<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/types/__fpos64_t.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('____fpos64__t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">__fpos64_t.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="____fpos64__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _____fpos64_t_defined</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _____fpos64_t_defined 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="____mbstate__t_8h.html">bits/types/__mbstate_t.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* The tag name of this struct is _G_fpos64_t to preserve historic</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   C++ mangled names for functions taking fpos_t and/or fpos64_t</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   arguments.  That name should not be used in new code.  */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__G__fpos64__t.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__G__fpos64__t.html">_G_fpos64_t</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct__G__fpos64__t.html#a5e289da2680acfd68c15e8f96524a091">   12</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> <a class="code" href="struct__G__fpos64__t.html#a5e289da2680acfd68c15e8f96524a091">__pos</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct__G__fpos64__t.html#ac06ed638762dc499046cf91403aa58bb">   13</a></span>&#160;  <a class="code" href="struct____mbstate__t.html">__mbstate_t</a> <a class="code" href="struct__G__fpos64__t.html#ac06ed638762dc499046cf91403aa58bb">__state</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="____fpos64__t_8h.html#a23daff2310b869be43403bb53d22aa50">   14</a></span>&#160;} <a class="code" href="____fpos64__t_8h.html#a23daff2310b869be43403bb53d22aa50">__fpos64_t</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a____fpos64__t_8h_html_a23daff2310b869be43403bb53d22aa50"><div class="ttname"><a href="____fpos64__t_8h.html#a23daff2310b869be43403bb53d22aa50">__fpos64_t</a></div><div class="ttdeci">struct _G_fpos64_t __fpos64_t</div></div>
<div class="ttc" id="a____mbstate__t_8h_html"><div class="ttname"><a href="____mbstate__t_8h.html">__mbstate_t.h</a></div></div>
<div class="ttc" id="astruct__G__fpos64__t_html_ac06ed638762dc499046cf91403aa58bb"><div class="ttname"><a href="struct__G__fpos64__t.html#ac06ed638762dc499046cf91403aa58bb">_G_fpos64_t::__state</a></div><div class="ttdeci">__mbstate_t __state</div><div class="ttdef"><b>Definition:</b> <a href="____fpos64__t_8h_source.html#l00013">__fpos64_t.h:13</a></div></div>
<div class="ttc" id="astruct__G__fpos64__t_html_a5e289da2680acfd68c15e8f96524a091"><div class="ttname"><a href="struct__G__fpos64__t.html#a5e289da2680acfd68c15e8f96524a091">_G_fpos64_t::__pos</a></div><div class="ttdeci">__off64_t __pos</div><div class="ttdef"><b>Definition:</b> <a href="____fpos64__t_8h_source.html#l00012">__fpos64_t.h:12</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a16b85de5287a38c5ead6b48a017feff3"><div class="ttname"><a href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a></div><div class="ttdeci">__STD_TYPE __OFF64_T_TYPE __off64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00153">types.h:153</a></div></div>
<div class="ttc" id="astruct____mbstate__t_html"><div class="ttname"><a href="struct____mbstate__t.html">__mbstate_t</a></div><div class="ttdef"><b>Definition:</b> <a href="____mbstate__t_8h_source.html#l00013">__mbstate_t.h:14</a></div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astruct__G__fpos64__t_html"><div class="ttname"><a href="struct__G__fpos64__t.html">_G_fpos64_t</a></div><div class="ttdef"><b>Definition:</b> <a href="____fpos64__t_8h_source.html#l00010">__fpos64_t.h:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a></li><li class="navelem"><a class="el" href="____fpos64__t_8h.html">__fpos64_t.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
