<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/types/__locale_t.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('____locale__t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">__locale_t.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="____locale__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definition of struct __locale_struct and __locale_t.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1997-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Contributed by Ulrich Drepper &lt;drepper@cygnus.com&gt;, 1997.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _BITS_TYPES___LOCALE_T_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _BITS_TYPES___LOCALE_T_H 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* POSIX.1-2008: the locale_t type, representing a locale context</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   (implementation-namespace version).  This type should be treated</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   as opaque by applications; some details are exposed for the sake of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   efficiency in e.g. ctype functions.  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct____locale__struct.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____locale__struct.html">__locale_struct</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/* Note: LC_ALL is not a valid index into this array.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct____locale__struct.html#a65ab5e4812df2a9379c813e725f288eb">   31</a></span>&#160;  <span class="keyword">struct </span>__locale_data *<a class="code" href="struct____locale__struct.html#a65ab5e4812df2a9379c813e725f288eb">__locales</a>[13]; <span class="comment">/* 13 = __LC_LAST. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* To increase the speed of this solution we add some special members.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct____locale__struct.html#a4a712589c301152b0f9bd69303aa0027">   34</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> *<a class="code" href="struct____locale__struct.html#a4a712589c301152b0f9bd69303aa0027">__ctype_b</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct____locale__struct.html#a458b9bc3b3d11752f0b8b0e207af9401">   35</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="struct____locale__struct.html#a458b9bc3b3d11752f0b8b0e207af9401">__ctype_tolower</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct____locale__struct.html#aab54d2fc142e258cdd17b83f799ae507">   36</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="struct____locale__struct.html#aab54d2fc142e258cdd17b83f799ae507">__ctype_toupper</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/* Note: LC_ALL is not a valid index into this array.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct____locale__struct.html#a3361a1d5f222a7f10b68c9ecbbf5badd">   39</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct____locale__struct.html#a3361a1d5f222a7f10b68c9ecbbf5badd">__names</a>[13];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="____locale__t_8h.html#ae89229eef6a051a21c30a2c5eba4dc85">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____locale__struct.html">__locale_struct</a> *<a class="code" href="____locale__t_8h.html#ae89229eef6a051a21c30a2c5eba4dc85">__locale_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* bits/types/__locale_t.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct____locale__struct_html_a458b9bc3b3d11752f0b8b0e207af9401"><div class="ttname"><a href="struct____locale__struct.html#a458b9bc3b3d11752f0b8b0e207af9401">__locale_struct::__ctype_tolower</a></div><div class="ttdeci">const int * __ctype_tolower</div><div class="ttdef"><b>Definition:</b> <a href="____locale__t_8h_source.html#l00035">__locale_t.h:35</a></div></div>
<div class="ttc" id="astruct____locale__struct_html_a3361a1d5f222a7f10b68c9ecbbf5badd"><div class="ttname"><a href="struct____locale__struct.html#a3361a1d5f222a7f10b68c9ecbbf5badd">__locale_struct::__names</a></div><div class="ttdeci">const char * __names[13]</div><div class="ttdef"><b>Definition:</b> <a href="____locale__t_8h_source.html#l00039">__locale_t.h:39</a></div></div>
<div class="ttc" id="a____locale__t_8h_html_ae89229eef6a051a21c30a2c5eba4dc85"><div class="ttname"><a href="____locale__t_8h.html#ae89229eef6a051a21c30a2c5eba4dc85">__locale_t</a></div><div class="ttdeci">struct __locale_struct * __locale_t</div><div class="ttdef"><b>Definition:</b> <a href="____locale__t_8h_source.html#l00042">__locale_t.h:42</a></div></div>
<div class="ttc" id="astruct____locale__struct_html_aab54d2fc142e258cdd17b83f799ae507"><div class="ttname"><a href="struct____locale__struct.html#aab54d2fc142e258cdd17b83f799ae507">__locale_struct::__ctype_toupper</a></div><div class="ttdeci">const int * __ctype_toupper</div><div class="ttdef"><b>Definition:</b> <a href="____locale__t_8h_source.html#l00036">__locale_t.h:36</a></div></div>
<div class="ttc" id="astruct____locale__struct_html_a65ab5e4812df2a9379c813e725f288eb"><div class="ttname"><a href="struct____locale__struct.html#a65ab5e4812df2a9379c813e725f288eb">__locale_struct::__locales</a></div><div class="ttdeci">struct __locale_data * __locales[13]</div><div class="ttdef"><b>Definition:</b> <a href="____locale__t_8h_source.html#l00031">__locale_t.h:31</a></div></div>
<div class="ttc" id="astruct____locale__struct_html"><div class="ttname"><a href="struct____locale__struct.html">__locale_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="____locale__t_8h_source.html#l00028">__locale_t.h:29</a></div></div>
<div class="ttc" id="astruct____locale__struct_html_a4a712589c301152b0f9bd69303aa0027"><div class="ttname"><a href="struct____locale__struct.html#a4a712589c301152b0f9bd69303aa0027">__locale_struct::__ctype_b</a></div><div class="ttdeci">const unsigned short int * __ctype_b</div><div class="ttdef"><b>Definition:</b> <a href="____locale__t_8h_source.html#l00034">__locale_t.h:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a></li><li class="navelem"><a class="el" href="____locale__t_8h.html">__locale_t.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
