<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: aliases.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aliases_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aliases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aliases_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1996-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _ALIASES_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _ALIASES_H  1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Structure to represent one entry of the alias data base.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structaliasent.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaliasent.html">aliasent</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structaliasent.html#adc0ecd5dd9407d23a7c87fdede40e70c">   31</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structaliasent.html#adc0ecd5dd9407d23a7c87fdede40e70c">alias_name</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structaliasent.html#a2a700e7ab0818ed41107a1940fada246">   32</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structaliasent.html#a2a700e7ab0818ed41107a1940fada246">alias_members_len</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structaliasent.html#a8d488bfaf75ab6b0f8d552fa5245bac3">   33</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structaliasent.html#a8d488bfaf75ab6b0f8d552fa5245bac3">alias_members</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structaliasent.html#a27324862af974ad696976f04033adba0">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structaliasent.html#a27324862af974ad696976f04033adba0">alias_local</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Open alias data base files.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="aliases_8h.html#a62ced703c9c36cc4ae1fdb0032dbc231">   39</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aliases_8h.html#a62ced703c9c36cc4ae1fdb0032dbc231">setaliasent</a> (<span class="keywordtype">void</span>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Close alias data base files.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="aliases_8h.html#a9d68991772f4a2c290e15096a5204f64">   42</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aliases_8h.html#a9d68991772f4a2c290e15096a5204f64">endaliasent</a> (<span class="keywordtype">void</span>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Get the next entry from the alias data base.  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="aliases_8h.html#aa6a0301546c6949a2e1b5b27312a59ad">   45</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structaliasent.html">aliasent</a> *<a class="code" href="aliases_8h.html#aa6a0301546c6949a2e1b5b27312a59ad">getaliasent</a> (<span class="keywordtype">void</span>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Get the next entry from the alias data base and put it in RESULT_BUF.  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="aliases_8h.html#a5a2669f5a33e38db2768f5e48f66b4a4">   48</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="aliases_8h.html#a5a2669f5a33e38db2768f5e48f66b4a4">getaliasent_r</a> (<span class="keyword">struct</span> <a class="code" href="structaliasent.html">aliasent</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result_buf,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              <span class="keyword">struct</span> <a class="code" href="structaliasent.html">aliasent</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Get alias entry corresponding to NAME.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="aliases_8h.html#a2fa229e89b64f4cf76bb4ad8ce85fd20">   53</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structaliasent.html">aliasent</a> *<a class="code" href="aliases_8h.html#a2fa229e89b64f4cf76bb4ad8ce85fd20">getaliasbyname</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__name) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Get alias entry corresponding to NAME and put it in RESULT_BUF.  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="aliases_8h.html#ab360b47b7ee1504042c59f76594b988e">   56</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="aliases_8h.html#ab360b47b7ee1504042c59f76594b988e">getaliasbyname_r</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __name,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="keyword">struct</span> <a class="code" href="structaliasent.html">aliasent</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result_buf,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 <span class="keyword">struct</span> <a class="code" href="structaliasent.html">aliasent</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* aliases.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="aaliases_8h_html_aa6a0301546c6949a2e1b5b27312a59ad"><div class="ttname"><a href="aliases_8h.html#aa6a0301546c6949a2e1b5b27312a59ad">getaliasent</a></div><div class="ttdeci">struct aliasent * getaliasent(void) __THROW</div></div>
<div class="ttc" id="astructaliasent_html_a27324862af974ad696976f04033adba0"><div class="ttname"><a href="structaliasent.html#a27324862af974ad696976f04033adba0">aliasent::alias_local</a></div><div class="ttdeci">int alias_local</div><div class="ttdef"><b>Definition:</b> <a href="aliases_8h_source.html#l00034">aliases.h:34</a></div></div>
<div class="ttc" id="astructaliasent_html_a2a700e7ab0818ed41107a1940fada246"><div class="ttname"><a href="structaliasent.html#a2a700e7ab0818ed41107a1940fada246">aliasent::alias_members_len</a></div><div class="ttdeci">size_t alias_members_len</div><div class="ttdef"><b>Definition:</b> <a href="aliases_8h_source.html#l00032">aliases.h:32</a></div></div>
<div class="ttc" id="aaliases_8h_html_a9d68991772f4a2c290e15096a5204f64"><div class="ttname"><a href="aliases_8h.html#a9d68991772f4a2c290e15096a5204f64">endaliasent</a></div><div class="ttdeci">void endaliasent(void) __THROW</div></div>
<div class="ttc" id="aaliases_8h_html_a2fa229e89b64f4cf76bb4ad8ce85fd20"><div class="ttname"><a href="aliases_8h.html#a2fa229e89b64f4cf76bb4ad8ce85fd20">getaliasbyname</a></div><div class="ttdeci">struct aliasent * getaliasbyname(const char *__name) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="aaliases_8h_html_a62ced703c9c36cc4ae1fdb0032dbc231"><div class="ttname"><a href="aliases_8h.html#a62ced703c9c36cc4ae1fdb0032dbc231">setaliasent</a></div><div class="ttdeci">void setaliasent(void) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="aaliases_8h_html_a5a2669f5a33e38db2768f5e48f66b4a4"><div class="ttname"><a href="aliases_8h.html#a5a2669f5a33e38db2768f5e48f66b4a4">getaliasent_r</a></div><div class="ttdeci">int getaliasent_r(struct aliasent *__restrict __result_buf, char *__restrict __buffer, size_t __buflen, struct aliasent **__restrict __result) __THROW</div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructaliasent_html"><div class="ttname"><a href="structaliasent.html">aliasent</a></div><div class="ttdef"><b>Definition:</b> <a href="aliases_8h_source.html#l00029">aliases.h:30</a></div></div>
<div class="ttc" id="astructaliasent_html_a8d488bfaf75ab6b0f8d552fa5245bac3"><div class="ttname"><a href="structaliasent.html#a8d488bfaf75ab6b0f8d552fa5245bac3">aliasent::alias_members</a></div><div class="ttdeci">char ** alias_members</div><div class="ttdef"><b>Definition:</b> <a href="aliases_8h_source.html#l00033">aliases.h:33</a></div></div>
<div class="ttc" id="aaliases_8h_html_ab360b47b7ee1504042c59f76594b988e"><div class="ttname"><a href="aliases_8h.html#ab360b47b7ee1504042c59f76594b988e">getaliasbyname_r</a></div><div class="ttdeci">int getaliasbyname_r(const char *__restrict __name, struct aliasent *__restrict __result_buf, char *__restrict __buffer, size_t __buflen, struct aliasent **__restrict __result) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astructaliasent_html_adc0ecd5dd9407d23a7c87fdede40e70c"><div class="ttname"><a href="structaliasent.html#adc0ecd5dd9407d23a7c87fdede40e70c">aliasent::alias_name</a></div><div class="ttdeci">char * alias_name</div><div class="ttdef"><b>Definition:</b> <a href="aliases_8h_source.html#l00031">aliases.h:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="aliases_8h.html">aliases.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
