<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: argz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('argz_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">argz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="argz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Routines for dealing with &#39;\0&#39; separated arg vectors.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1995-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _ARGZ_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _ARGZ_H 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2errno_8h.html">errno.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span>     <span class="comment">/* Need size_t, and strchr is called below.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* error_t may or may not be available from errno.h, depending on the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   operating system.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __error_t_defined</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="argz_8h.html#a20c77cac2614e27ab27eacd101f0e98a">   31</a></span>&#160;<span class="preprocessor"># define __error_t_defined 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="argz_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="argz_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Make a &#39;\0&#39; separated arg vector from a unix argv vector, returning it in</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   ARGZ, and the total length in LEN.  If a memory allocation error occurs,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   ENOMEM is returned, otherwise 0.  The result can be destroyed using free. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="argz_8h.html#a19e644f8240a99ac5cd0e466fac98408">   38</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="argz_8h.html#a19e644f8240a99ac5cd0e466fac98408">__argz_create</a> (<span class="keywordtype">char</span> *<span class="keyword">const</span> __argv[], <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __len) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="argz_8h.html#a4a95e26bd1396bcc8675582e91778c40">   40</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="argz_8h.html#a4a95e26bd1396bcc8675582e91778c40">argz_create</a> (<span class="keywordtype">char</span> *<span class="keyword">const</span> __argv[], <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __len) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Make a &#39;\0&#39; separated arg vector from a SEP separated list in</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   STRING, returning it in ARGZ, and the total length in LEN.  If a</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   memory allocation error occurs, ENOMEM is returned, otherwise 0.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   The result can be destroyed using free.  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="argz_8h.html#adff190513d3a48a018c44c4ddb8333e0">   47</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="argz_8h.html#adff190513d3a48a018c44c4ddb8333e0">argz_create_sep</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __string,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">int</span> __sep, <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __len) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Returns the number of strings in ARGZ.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="argz_8h.html#ab99b8daa1fc3b0763fda1b425f2f1c11">   52</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="argz_8h.html#ab99b8daa1fc3b0763fda1b425f2f1c11">__argz_count</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__argz, <span class="keywordtype">size_t</span> __len)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="argz_8h.html#a63ad8da6ff69c468f84606d659ac522e">   54</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="argz_8h.html#a63ad8da6ff69c468f84606d659ac522e">argz_count</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__argz, <span class="keywordtype">size_t</span> __len)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Puts pointers to each string in ARGZ into ARGV, which must be large enough</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   to hold them all.  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="argz_8h.html#a8b81b09e6139f435baa8f44dec775b98">   59</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="argz_8h.html#a8b81b09e6139f435baa8f44dec775b98">__argz_extract</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz, <span class="keywordtype">size_t</span> __len,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argv) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="argz_8h.html#af0b97fccc0c27e3207a87a70b84c4ae2">   61</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="argz_8h.html#af0b97fccc0c27e3207a87a70b84c4ae2">argz_extract</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz, <span class="keywordtype">size_t</span> __len,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argv) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Make &#39;\0&#39; separated arg vector ARGZ printable by converting all the &#39;\0&#39;s</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   except the last into the character SEP.  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="argz_8h.html#a022312b4e1e2d4c4cb1dfda00fb31536">   66</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="argz_8h.html#a022312b4e1e2d4c4cb1dfda00fb31536">__argz_stringify</a> (<span class="keywordtype">char</span> *__argz, <span class="keywordtype">size_t</span> __len, <span class="keywordtype">int</span> __sep) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="argz_8h.html#af2c82c183e2048357ce287a7e94c8a64">   67</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="argz_8h.html#af2c82c183e2048357ce287a7e94c8a64">argz_stringify</a> (<span class="keywordtype">char</span> *__argz, <span class="keywordtype">size_t</span> __len, <span class="keywordtype">int</span> __sep) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Append BUF, of length BUF_LEN to the argz vector in ARGZ &amp; ARGZ_LEN.  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="argz_8h.html#aeefe550d580880d5aed93927d6d6f6ec">   70</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="argz_8h.html#aeefe550d580880d5aed93927d6d6f6ec">argz_append</a> (<span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz_len,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf, <span class="keywordtype">size_t</span> __buf_len)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Append STR to the argz vector in ARGZ &amp; ARGZ_LEN.  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="argz_8h.html#a9629571a02b48183a8fad224a6b1f19e">   76</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="argz_8h.html#a9629571a02b48183a8fad224a6b1f19e">argz_add</a> (<span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz_len,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __str) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Append SEP separated list in STRING to the argz vector in ARGZ &amp;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   ARGZ_LEN.  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="argz_8h.html#ac24e44ab3eed96ac7398eab24d1107a1">   82</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="argz_8h.html#ac24e44ab3eed96ac7398eab24d1107a1">argz_add_sep</a> (<span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz_len,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __string, <span class="keywordtype">int</span> __delim)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Delete ENTRY from ARGZ &amp; ARGZ_LEN, if it appears there.  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="argz_8h.html#ad009480632285199c9f91f68d1b19f83">   88</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="argz_8h.html#ad009480632285199c9f91f68d1b19f83">argz_delete</a> (<span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz_len,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __entry) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Insert ENTRY into ARGZ &amp; ARGZ_LEN before BEFORE, which should be an</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   existing entry in ARGZ; if BEFORE is NULL, ENTRY is appended to the end.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   Since ARGZ&#39;s first entry is the same as ARGZ, argz_insert (ARGZ, ARGZ_LEN,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   ARGZ, ENTRY) will insert ENTRY at the beginning of ARGZ.  If BEFORE is not</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   in ARGZ, EINVAL is returned, else if memory can&#39;t be allocated for the new</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   ARGZ, ENOMEM is returned, else 0.  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="argz_8h.html#a5c6abc08e6e0205be5c4033f32ed6fd5">   98</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="argz_8h.html#a5c6abc08e6e0205be5c4033f32ed6fd5">argz_insert</a> (<span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz_len,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __before,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __entry) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Replace any occurrences of the string STR in ARGZ with WITH, reallocating</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   ARGZ as necessary.  If REPLACE_COUNT is non-zero, *REPLACE_COUNT will be</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   incremented by number of replacements performed.  */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="argz_8h.html#aafac5c229ca40a2650780d20eaef90f7">  106</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> <a class="code" href="argz_8h.html#aafac5c229ca40a2650780d20eaef90f7">argz_replace</a> (<span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 <span class="keywordtype">size_t</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz_len,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __str,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __with,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __replace_count);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Returns the next entry in ARGZ &amp; ARGZ_LEN after ENTRY, or NULL if there</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   are no more.  If entry is NULL, then the first entry is returned.  This</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   behavior allows two convenient iteration styles:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    char *entry = 0;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    while ((entry = argz_next (argz, argz_len, entry)))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      ...;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   or</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    char *entry;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    for (entry = argz; entry; entry = argz_next (argz, argz_len, entry))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      ...;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="argz_8h.html#ac7d4cab8729faac3251967c00fb6b6e4">  126</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="argz_8h.html#ac7d4cab8729faac3251967c00fb6b6e4">__argz_next</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz, <span class="keywordtype">size_t</span> __argz_len,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __entry) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="argz_8h.html#aac509416495c7ff8c7557c4f100197b3">  128</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="argz_8h.html#aac509416495c7ff8c7557c4f100197b3">argz_next</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __argz, <span class="keywordtype">size_t</span> __argz_len,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __entry) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __USE_EXTERN_INLINES</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="argz_8h.html#ac7d4cab8729faac3251967c00fb6b6e4">__argz_next</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__argz, <span class="keywordtype">size_t</span> __argz_len,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *__entry))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (__entry)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (__entry &lt; __argz + __argz_len)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    __entry = <a class="code" href="string_8h.html#a1e78dcff6e929e3751635d9c7f02337c">strchr</a> (__entry, <span class="charliteral">&#39;\0&#39;</span>) + 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> __entry &gt;= __argz + __argz_len ? (<span class="keywordtype">char</span> *) NULL : (<span class="keywordtype">char</span> *) __entry;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> __argz_len &gt; 0 ? (<span class="keywordtype">char</span> *) __argz : 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="argz_8h.html#aac509416495c7ff8c7557c4f100197b3">argz_next</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__argz, <span class="keywordtype">size_t</span> __argz_len,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> *__entry))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="argz_8h.html#ac7d4cab8729faac3251967c00fb6b6e4">__argz_next</a> (__argz, __argz_len, __entry);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Use extern inlines.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* argz.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="aargz_8h_html_adff190513d3a48a018c44c4ddb8333e0"><div class="ttname"><a href="argz_8h.html#adff190513d3a48a018c44c4ddb8333e0">argz_create_sep</a></div><div class="ttdeci">error_t argz_create_sep(const char *__restrict __string, int __sep, char **__restrict __argz, size_t *__restrict __len) __THROW</div></div>
<div class="ttc" id="aargz_8h_html_a19e644f8240a99ac5cd0e466fac98408"><div class="ttname"><a href="argz_8h.html#a19e644f8240a99ac5cd0e466fac98408">__argz_create</a></div><div class="ttdeci">error_t __argz_create(char *const __argv[], char **__restrict __argz, size_t *__restrict __len) __THROW</div></div>
<div class="ttc" id="astring_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="aargz_8h_html_ac7d4cab8729faac3251967c00fb6b6e4"><div class="ttname"><a href="argz_8h.html#ac7d4cab8729faac3251967c00fb6b6e4">__argz_next</a></div><div class="ttdeci">char * __argz_next(const char *__restrict __argz, size_t __argz_len, const char *__restrict __entry) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_ac21bef1fe443764943251a0b5e8a6745"><div class="ttname"><a href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></div><div class="ttdeci">#define __attribute_pure__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00228">cdefs.h:228</a></div></div>
<div class="ttc" id="aargz_8h_html_aeefe550d580880d5aed93927d6d6f6ec"><div class="ttname"><a href="argz_8h.html#aeefe550d580880d5aed93927d6d6f6ec">argz_append</a></div><div class="ttdeci">error_t argz_append(char **__restrict __argz, size_t *__restrict __argz_len, const char *__restrict __buf, size_t __buf_len) __THROW</div></div>
<div class="ttc" id="aargz_8h_html_a9629571a02b48183a8fad224a6b1f19e"><div class="ttname"><a href="argz_8h.html#a9629571a02b48183a8fad224a6b1f19e">argz_add</a></div><div class="ttdeci">error_t argz_add(char **__restrict __argz, size_t *__restrict __argz_len, const char *__restrict __str) __THROW</div></div>
<div class="ttc" id="aargz_8h_html_a8b81b09e6139f435baa8f44dec775b98"><div class="ttname"><a href="argz_8h.html#a8b81b09e6139f435baa8f44dec775b98">__argz_extract</a></div><div class="ttdeci">void __argz_extract(const char *__restrict __argz, size_t __len, char **__restrict __argv) __THROW</div></div>
<div class="ttc" id="asys_2errno_8h_html"><div class="ttname"><a href="sys_2errno_8h.html">errno.h</a></div></div>
<div class="ttc" id="aargz_8h_html_af2c82c183e2048357ce287a7e94c8a64"><div class="ttname"><a href="argz_8h.html#af2c82c183e2048357ce287a7e94c8a64">argz_stringify</a></div><div class="ttdeci">void argz_stringify(char *__argz, size_t __len, int __sep) __THROW</div></div>
<div class="ttc" id="aargz_8h_html_af0b97fccc0c27e3207a87a70b84c4ae2"><div class="ttname"><a href="argz_8h.html#af0b97fccc0c27e3207a87a70b84c4ae2">argz_extract</a></div><div class="ttdeci">void argz_extract(const char *__restrict __argz, size_t __len, char **__restrict __argv) __THROW</div></div>
<div class="ttc" id="aargz_8h_html_a022312b4e1e2d4c4cb1dfda00fb31536"><div class="ttname"><a href="argz_8h.html#a022312b4e1e2d4c4cb1dfda00fb31536">__argz_stringify</a></div><div class="ttdeci">void __argz_stringify(char *__argz, size_t __len, int __sep) __THROW</div></div>
<div class="ttc" id="astring_8h_html_a1e78dcff6e929e3751635d9c7f02337c"><div class="ttname"><a href="string_8h.html#a1e78dcff6e929e3751635d9c7f02337c">strchr</a></div><div class="ttdeci">char char char char int int int size_t char * strchr(const char *__s, int __c) __THROW __attribute_pure__ __nonnull((1))</div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="aargz_8h_html_ad009480632285199c9f91f68d1b19f83"><div class="ttname"><a href="argz_8h.html#ad009480632285199c9f91f68d1b19f83">argz_delete</a></div><div class="ttdeci">void argz_delete(char **__restrict __argz, size_t *__restrict __argz_len, char *__restrict __entry) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="aargz_8h_html_a4a95e26bd1396bcc8675582e91778c40"><div class="ttname"><a href="argz_8h.html#a4a95e26bd1396bcc8675582e91778c40">argz_create</a></div><div class="ttdeci">error_t argz_create(char *const __argv[], char **__restrict __argz, size_t *__restrict __len) __THROW</div></div>
<div class="ttc" id="aargz_8h_html_ac24e44ab3eed96ac7398eab24d1107a1"><div class="ttname"><a href="argz_8h.html#ac24e44ab3eed96ac7398eab24d1107a1">argz_add_sep</a></div><div class="ttdeci">error_t argz_add_sep(char **__restrict __argz, size_t *__restrict __argz_len, const char *__restrict __string, int __delim) __THROW</div></div>
<div class="ttc" id="aargz_8h_html_ab99b8daa1fc3b0763fda1b425f2f1c11"><div class="ttname"><a href="argz_8h.html#ab99b8daa1fc3b0763fda1b425f2f1c11">__argz_count</a></div><div class="ttdeci">size_t __argz_count(const char *__argz, size_t __len) __THROW __attribute_pure__</div></div>
<div class="ttc" id="aargp_8h_html_a9ad6b2dc3cbff040775e79656fe8e1a3"><div class="ttname"><a href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a></div><div class="ttdeci">int error_t</div><div class="ttdef"><b>Definition:</b> <a href="argp_8h_source.html#l00035">argp.h:35</a></div></div>
<div class="ttc" id="aargz_8h_html_a5c6abc08e6e0205be5c4033f32ed6fd5"><div class="ttname"><a href="argz_8h.html#a5c6abc08e6e0205be5c4033f32ed6fd5">argz_insert</a></div><div class="ttdeci">error_t argz_insert(char **__restrict __argz, size_t *__restrict __argz_len, char *__restrict __before, const char *__restrict __entry) __THROW</div></div>
<div class="ttc" id="aargz_8h_html_aafac5c229ca40a2650780d20eaef90f7"><div class="ttname"><a href="argz_8h.html#aafac5c229ca40a2650780d20eaef90f7">argz_replace</a></div><div class="ttdeci">error_t argz_replace(char **__restrict __argz, size_t *__restrict __argz_len, const char *__restrict __str, const char *__restrict __with, unsigned int *__restrict __replace_count)</div></div>
<div class="ttc" id="aargz_8h_html_a9ad6b2dc3cbff040775e79656fe8e1a3"><div class="ttname"><a href="argz_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a></div><div class="ttdeci">int error_t</div><div class="ttdef"><b>Definition:</b> <a href="argz_8h_source.html#l00032">argz.h:32</a></div></div>
<div class="ttc" id="acdefs_8h_html_ae2b696fe431bff3d17d064fe33656f0d"><div class="ttname"><a href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a></div><div class="ttdeci">#define __NTH(fct)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00084">cdefs.h:84</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="aargz_8h_html_aac509416495c7ff8c7557c4f100197b3"><div class="ttname"><a href="argz_8h.html#aac509416495c7ff8c7557c4f100197b3">argz_next</a></div><div class="ttdeci">char * argz_next(const char *__restrict __argz, size_t __argz_len, const char *__restrict __entry) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_af5a2de2fe9f4486b6cd54ded70a51fd7"><div class="ttname"><a href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a></div><div class="ttdeci">#define __extern_inline</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00350">cdefs.h:350</a></div></div>
<div class="ttc" id="aargz_8h_html_a63ad8da6ff69c468f84606d659ac522e"><div class="ttname"><a href="argz_8h.html#a63ad8da6ff69c468f84606d659ac522e">argz_count</a></div><div class="ttdeci">size_t argz_count(const char *__argz, size_t __len) __THROW __attribute_pure__</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="argz_8h.html">argz.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
