<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netash/ash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ash_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definitions for use with Linux AF_ASH sockets.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1998-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _NETASH_ASH_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _NETASH_ASH_H   1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sockaddr_8h.html">bits/sockaddr.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structsockaddr__ash.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsockaddr__ash.html">sockaddr_ash</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structsockaddr__ash.html#ae0705e761cb76c15d0e1c2eb4ad2c188">   27</a></span>&#160;    <a class="code" href="structsockaddr__ash.html#ae0705e761cb76c15d0e1c2eb4ad2c188">__SOCKADDR_COMMON</a> (sash_);      <span class="comment">/* Common data: address family etc.  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsockaddr__ash.html#a5baab806d7c41de9f114ec6d72526aa8">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsockaddr__ash.html#a5baab806d7c41de9f114ec6d72526aa8">sash_ifindex</a>;           <span class="comment">/* Interface to use.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structsockaddr__ash.html#a3af9de0dd55c75c27641d86dde0fbfdb">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsockaddr__ash.html#a3af9de0dd55c75c27641d86dde0fbfdb">sash_channel</a>;     <span class="comment">/* Realtime or control.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsockaddr__ash.html#a58a59a77a6a656b92057ea6c2642f5cd">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsockaddr__ash.html#a58a59a77a6a656b92057ea6c2642f5cd">sash_plen</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsockaddr__ash.html#a5199e48055b77e8ebcd2e23b9ec65d2a">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsockaddr__ash.html#a5199e48055b77e8ebcd2e23b9ec65d2a">sash_prefix</a>[16];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Values for `channel&#39; member.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ash_8h.html#af798849c8786390ef1860ecece971f72">   35</a></span>&#160;<span class="preprocessor">#define ASH_CHANNEL_ANY     0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ash_8h.html#adf0903e1a487563c93aed7018b9f359c">   36</a></span>&#160;<span class="preprocessor">#define ASH_CHANNEL_CONTROL 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ash_8h.html#a551ae173a2c8cac8cc3f23d85befb69d">   37</a></span>&#160;<span class="preprocessor">#define ASH_CHANNEL_REALTIME    2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* netash/ash.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="astructsockaddr__ash_html_a58a59a77a6a656b92057ea6c2642f5cd"><div class="ttname"><a href="structsockaddr__ash.html#a58a59a77a6a656b92057ea6c2642f5cd">sockaddr_ash::sash_plen</a></div><div class="ttdeci">unsigned int sash_plen</div><div class="ttdef"><b>Definition:</b> <a href="ash_8h_source.html#l00030">ash.h:30</a></div></div>
<div class="ttc" id="asockaddr_8h_html"><div class="ttname"><a href="sockaddr_8h.html">sockaddr.h</a></div></div>
<div class="ttc" id="astructsockaddr__ash_html_a3af9de0dd55c75c27641d86dde0fbfdb"><div class="ttname"><a href="structsockaddr__ash.html#a3af9de0dd55c75c27641d86dde0fbfdb">sockaddr_ash::sash_channel</a></div><div class="ttdeci">unsigned char sash_channel</div><div class="ttdef"><b>Definition:</b> <a href="ash_8h_source.html#l00029">ash.h:29</a></div></div>
<div class="ttc" id="astructsockaddr__ash_html_ae0705e761cb76c15d0e1c2eb4ad2c188"><div class="ttname"><a href="structsockaddr__ash.html#ae0705e761cb76c15d0e1c2eb4ad2c188">sockaddr_ash::__SOCKADDR_COMMON</a></div><div class="ttdeci">__SOCKADDR_COMMON(sash_)</div></div>
<div class="ttc" id="astructsockaddr__ash_html"><div class="ttname"><a href="structsockaddr__ash.html">sockaddr_ash</a></div><div class="ttdef"><b>Definition:</b> <a href="ash_8h_source.html#l00025">ash.h:26</a></div></div>
<div class="ttc" id="astructsockaddr__ash_html_a5199e48055b77e8ebcd2e23b9ec65d2a"><div class="ttname"><a href="structsockaddr__ash.html#a5199e48055b77e8ebcd2e23b9ec65d2a">sockaddr_ash::sash_prefix</a></div><div class="ttdeci">unsigned char sash_prefix[16]</div><div class="ttdef"><b>Definition:</b> <a href="ash_8h_source.html#l00031">ash.h:31</a></div></div>
<div class="ttc" id="astructsockaddr__ash_html_a5baab806d7c41de9f114ec6d72526aa8"><div class="ttname"><a href="structsockaddr__ash.html#a5baab806d7c41de9f114ec6d72526aa8">sockaddr_ash::sash_ifindex</a></div><div class="ttdeci">int sash_ifindex</div><div class="ttdef"><b>Definition:</b> <a href="ash_8h_source.html#l00028">ash.h:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8529fb5ff47ccb7a075dbe2912e89c2d.html">netash</a></li><li class="navelem"><a class="el" href="ash_8h.html">ash.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
