<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: assert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('assert_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">assert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for assert.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="assert_8h__incl.svg" width="438" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad35494954801755650b56732e41fec8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#ad35494954801755650b56732e41fec8c">_ASSERT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad35494954801755650b56732e41fec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602349a67e3eef005a6e956a2936ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#ab602349a67e3eef005a6e956a2936ef5">__ASSERT_VOID_CAST</a>&#160;&#160;&#160;(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td></tr>
<tr class="separator:ab602349a67e3eef005a6e956a2936ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53022762464514790477ba81ce0ab36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a53022762464514790477ba81ce0ab36a">assert</a>(expr)</td></tr>
<tr class="separator:a53022762464514790477ba81ce0ab36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe118978b86e1e5f95018f3138e724b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#abe118978b86e1e5f95018f3138e724b4">__ASSERT_FUNCTION</a>&#160;&#160;&#160;((const char *) 0)</td></tr>
<tr class="separator:abe118978b86e1e5f95018f3138e724b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c9bab91b0532eaf9dce995f1b1f3218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a7c9bab91b0532eaf9dce995f1b1f3218">__assert_fail</a> (const char *__assertion, const char *__file, unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __line, const char *__function) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">__attribute__</a>((__noreturn__))</td></tr>
<tr class="separator:a7c9bab91b0532eaf9dce995f1b1f3218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5152fc5805a1cebfdbfd36e55928bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a9b5152fc5805a1cebfdbfd36e55928bc">__assert_perror_fail</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __errnum, const char *__file, unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __line, const char *__function) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">__attribute__</a>((__noreturn__))</td></tr>
<tr class="separator:a9b5152fc5805a1cebfdbfd36e55928bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3a245e5b57004a6174b9a8dd6ddd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a7b3a245e5b57004a6174b9a8dd6ddd83">__assert</a> (const char *__assertion, const char *__file, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __line) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">__attribute__</a>((__noreturn__))</td></tr>
<tr class="separator:a7b3a245e5b57004a6174b9a8dd6ddd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad35494954801755650b56732e41fec8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35494954801755650b56732e41fec8c">&#9670;&nbsp;</a></span>_ASSERT_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ASSERT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="assert_8h_source.html#l00034">34</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<a id="ab602349a67e3eef005a6e956a2936ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab602349a67e3eef005a6e956a2936ef5">&#9670;&nbsp;</a></span>__ASSERT_VOID_CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ASSERT_VOID_CAST&#160;&#160;&#160;(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="assert_8h_source.html#l00040">40</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<a id="a53022762464514790477ba81ce0ab36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53022762464514790477ba81ce0ab36a">&#9670;&nbsp;</a></span>assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((expr)                             \</div>
<div class="line">     ? <a class="code" href="assert_8h.html#ab602349a67e3eef005a6e956a2936ef5">__ASSERT_VOID_CAST</a> (0)                       \</div>
<div class="line">     : <a class="code" href="assert_8h.html#a7c9bab91b0532eaf9dce995f1b1f3218">__assert_fail</a> (#expr, __FILE__, __LINE__, <a class="code" href="assert_8h.html#abe118978b86e1e5f95018f3138e724b4">__ASSERT_FUNCTION</a>))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="assert_8h_source.html#l00094">94</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<a id="abe118978b86e1e5f95018f3138e724b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe118978b86e1e5f95018f3138e724b4">&#9670;&nbsp;</a></span>__ASSERT_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ASSERT_FUNCTION&#160;&#160;&#160;((const char *) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="assert_8h_source.html#l00131">131</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7c9bab91b0532eaf9dce995f1b1f3218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9bab91b0532eaf9dce995f1b1f3218">&#9670;&nbsp;</a></span>__assert_fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> __assert_fail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__assertion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5152fc5805a1cebfdbfd36e55928bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5152fc5805a1cebfdbfd36e55928bc">&#9670;&nbsp;</a></span>__assert_perror_fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> __assert_perror_fail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__errnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3a245e5b57004a6174b9a8dd6ddd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3a245e5b57004a6174b9a8dd6ddd83">&#9670;&nbsp;</a></span>__assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> __assert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__assertion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aassert_8h_html_abe118978b86e1e5f95018f3138e724b4"><div class="ttname"><a href="assert_8h.html#abe118978b86e1e5f95018f3138e724b4">__ASSERT_FUNCTION</a></div><div class="ttdeci">#define __ASSERT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00131">assert.h:131</a></div></div>
<div class="ttc" id="aassert_8h_html_a7c9bab91b0532eaf9dce995f1b1f3218"><div class="ttname"><a href="assert_8h.html#a7c9bab91b0532eaf9dce995f1b1f3218">__assert_fail</a></div><div class="ttdeci">__BEGIN_DECLS void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function) __THROW __attribute__((__noreturn__))</div></div>
<div class="ttc" id="aassert_8h_html_ab602349a67e3eef005a6e956a2936ef5"><div class="ttname"><a href="assert_8h.html#ab602349a67e3eef005a6e956a2936ef5">__ASSERT_VOID_CAST</a></div><div class="ttdeci">#define __ASSERT_VOID_CAST</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00040">assert.h:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="assert_8h.html">assert.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
