<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/ipc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2ipc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ipc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bits_2types_8h_source.html">bits/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ipc-perm_8h_source.html">bits/ipc-perm.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ipc.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="bits_2ipc_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="bits_2ipc_8h__dep__incl.svg" width="323" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="bits_2ipc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace43f23fcb66ddaad964bb8ea8de6e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2ipc_8h.html#ace43f23fcb66ddaad964bb8ea8de6e9c">IPC_CREAT</a>&#160;&#160;&#160;01000		/* Create key <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> key does <a class="el" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a> exist. */</td></tr>
<tr class="separator:ace43f23fcb66ddaad964bb8ea8de6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd312ab97691605718a3ee9a1c7c63e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2ipc_8h.html#acd312ab97691605718a3ee9a1c7c63e9">IPC_EXCL</a>&#160;&#160;&#160;02000		/* Fail <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> key exists.  */</td></tr>
<tr class="separator:acd312ab97691605718a3ee9a1c7c63e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afdf5fc48bb22fa27fbd85627b189b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2ipc_8h.html#a5afdf5fc48bb22fa27fbd85627b189b9">IPC_NOWAIT</a>&#160;&#160;&#160;04000		/* Return <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> on wait.  */</td></tr>
<tr class="separator:a5afdf5fc48bb22fa27fbd85627b189b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c83032a7bec60c904d97508ea4599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2ipc_8h.html#a752c83032a7bec60c904d97508ea4599">IPC_RMID</a>&#160;&#160;&#160;0		/* Remove identifier.  */</td></tr>
<tr class="separator:a752c83032a7bec60c904d97508ea4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1cdce55426e50878b1c71a4fc67a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2ipc_8h.html#a1f1cdce55426e50878b1c71a4fc67a41">IPC_SET</a>&#160;&#160;&#160;1		/* Set `<a class="el" href="structipc__perm.html">ipc_perm</a>' options.  */</td></tr>
<tr class="separator:a1f1cdce55426e50878b1c71a4fc67a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a91ee69c3cb6bfec425e1bfd5edd18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2ipc_8h.html#a16a91ee69c3cb6bfec425e1bfd5edd18">IPC_STAT</a>&#160;&#160;&#160;2		/* Get `<a class="el" href="structipc__perm.html">ipc_perm</a>' options.  */</td></tr>
<tr class="separator:a16a91ee69c3cb6bfec425e1bfd5edd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b9b856a4a657c250b0b2e1cc0835d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2ipc_8h.html#ae2b9b856a4a657c250b0b2e1cc0835d9">IPC_PRIVATE</a>&#160;&#160;&#160;((<a class="el" href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a>) 0)	/* Private key.  */</td></tr>
<tr class="separator:ae2b9b856a4a657c250b0b2e1cc0835d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace43f23fcb66ddaad964bb8ea8de6e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace43f23fcb66ddaad964bb8ea8de6e9c">&#9670;&nbsp;</a></span>IPC_CREAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPC_CREAT&#160;&#160;&#160;01000		/* Create key <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> key does <a class="el" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a> exist. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2ipc_8h_source.html#l00025">25</a> of file <a class="el" href="bits_2ipc_8h_source.html">ipc.h</a>.</p>

</div>
</div>
<a id="acd312ab97691605718a3ee9a1c7c63e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd312ab97691605718a3ee9a1c7c63e9">&#9670;&nbsp;</a></span>IPC_EXCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPC_EXCL&#160;&#160;&#160;02000		/* Fail <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> key exists.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2ipc_8h_source.html#l00026">26</a> of file <a class="el" href="bits_2ipc_8h_source.html">ipc.h</a>.</p>

</div>
</div>
<a id="a5afdf5fc48bb22fa27fbd85627b189b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afdf5fc48bb22fa27fbd85627b189b9">&#9670;&nbsp;</a></span>IPC_NOWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPC_NOWAIT&#160;&#160;&#160;04000		/* Return <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> on wait.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2ipc_8h_source.html#l00027">27</a> of file <a class="el" href="bits_2ipc_8h_source.html">ipc.h</a>.</p>

</div>
</div>
<a id="a752c83032a7bec60c904d97508ea4599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752c83032a7bec60c904d97508ea4599">&#9670;&nbsp;</a></span>IPC_RMID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPC_RMID&#160;&#160;&#160;0		/* Remove identifier.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2ipc_8h_source.html#l00030">30</a> of file <a class="el" href="bits_2ipc_8h_source.html">ipc.h</a>.</p>

</div>
</div>
<a id="a1f1cdce55426e50878b1c71a4fc67a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1cdce55426e50878b1c71a4fc67a41">&#9670;&nbsp;</a></span>IPC_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPC_SET&#160;&#160;&#160;1		/* Set `<a class="el" href="structipc__perm.html">ipc_perm</a>' options.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2ipc_8h_source.html#l00031">31</a> of file <a class="el" href="bits_2ipc_8h_source.html">ipc.h</a>.</p>

</div>
</div>
<a id="a16a91ee69c3cb6bfec425e1bfd5edd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a91ee69c3cb6bfec425e1bfd5edd18">&#9670;&nbsp;</a></span>IPC_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPC_STAT&#160;&#160;&#160;2		/* Get `<a class="el" href="structipc__perm.html">ipc_perm</a>' options.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2ipc_8h_source.html#l00032">32</a> of file <a class="el" href="bits_2ipc_8h_source.html">ipc.h</a>.</p>

</div>
</div>
<a id="ae2b9b856a4a657c250b0b2e1cc0835d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b9b856a4a657c250b0b2e1cc0835d9">&#9670;&nbsp;</a></span>IPC_PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPC_PRIVATE&#160;&#160;&#160;((<a class="el" href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a>) 0)	/* Private key.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2ipc_8h_source.html#l00038">38</a> of file <a class="el" href="bits_2ipc_8h_source.html">ipc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2ipc_8h.html">ipc.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
