<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/syslog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2syslog_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">syslog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bits_2syslog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4728a3354744e1da8442e624f75d9e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2syslog_8h.html#a4728a3354744e1da8442e624f75d9e35">syslog</a>(pri, ...)&#160;&#160;&#160;  <a class="el" href="bits_2syslog_8h.html#a21b7da4e25dc42e0ed37886f48377a33">__syslog_chk</a> (pri, <a class="el" href="features_8h.html#a845f4d4fd9325a9ea97f7d47cd38bd20">__USE_FORTIFY_LEVEL</a> - 1, __VA_ARGS__)</td></tr>
<tr class="separator:a4728a3354744e1da8442e624f75d9e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21b7da4e25dc42e0ed37886f48377a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2syslog_8h.html#a21b7da4e25dc42e0ed37886f48377a33">__syslog_chk</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __pri, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __flag, const char *__fmt,...) <a class="el" href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">__attribute__</a>((<a class="el" href="err_8h.html#a7ac72b7446498242c9e4e054250f8ee9">__format__</a>(__printf__</td></tr>
<tr class="separator:a21b7da4e25dc42e0ed37886f48377a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4728a3354744e1da8442e624f75d9e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4728a3354744e1da8442e624f75d9e35">&#9670;&nbsp;</a></span>syslog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define syslog</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pri, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="bits_2syslog_8h.html#a21b7da4e25dc42e0ed37886f48377a33">__syslog_chk</a> (pri, <a class="el" href="features_8h.html#a845f4d4fd9325a9ea97f7d47cd38bd20">__USE_FORTIFY_LEVEL</a> - 1, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2syslog_8h_source.html#l00034">34</a> of file <a class="el" href="bits_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a21b7da4e25dc42e0ed37886f48377a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b7da4e25dc42e0ed37886f48377a33">&#9670;&nbsp;</a></span>__syslog_chk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> __syslog_chk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="features_8h_source.html#l00407">__USE_FORTIFY_LEVEL</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2syslog_8h.html">syslog.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
