<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/select.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2select_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">select.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="bits_2select_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="bits_2select_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfd1166d4b27306c0d02f89e3ca96c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2select_8h.html#adfd1166d4b27306c0d02f89e3ca96c7a">__FD_ZERO</a>(s)</td></tr>
<tr class="separator:adfd1166d4b27306c0d02f89e3ca96c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe5df881ed8cafc6d9f77b9bee2b464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2select_8h.html#a6fe5df881ed8cafc6d9f77b9bee2b464">__FD_SET</a>(d,  s)&#160;&#160;&#160;  ((<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) (<a class="el" href="sys_2select_8h.html#a06d0203c288918e38ca02831c9c6b37c">__FDS_BITS</a> (s)[<a class="el" href="sys_2select_8h.html#a440b1fecd5b9f122de622c6a0488647f">__FD_ELT</a>(d)] |= <a class="el" href="sys_2select_8h.html#aeed16b9eeca4008400d5a9e02ef2b81c">__FD_MASK</a>(d)))</td></tr>
<tr class="separator:a6fe5df881ed8cafc6d9f77b9bee2b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e9b1acdacc623799b43931d20f3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2select_8h.html#a779e9b1acdacc623799b43931d20f3c4">__FD_CLR</a>(d,  s)&#160;&#160;&#160;  ((<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) (<a class="el" href="sys_2select_8h.html#a06d0203c288918e38ca02831c9c6b37c">__FDS_BITS</a> (s)[<a class="el" href="sys_2select_8h.html#a440b1fecd5b9f122de622c6a0488647f">__FD_ELT</a>(d)] &amp;= ~<a class="el" href="sys_2select_8h.html#aeed16b9eeca4008400d5a9e02ef2b81c">__FD_MASK</a>(d)))</td></tr>
<tr class="separator:a779e9b1acdacc623799b43931d20f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4566b4c3e1ad92b7b812e60c0f485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2select_8h.html#aa9a4566b4c3e1ad92b7b812e60c0f485">__FD_ISSET</a>(d,  s)&#160;&#160;&#160;  ((<a class="el" href="sys_2select_8h.html#a06d0203c288918e38ca02831c9c6b37c">__FDS_BITS</a> (s)[<a class="el" href="sys_2select_8h.html#a440b1fecd5b9f122de622c6a0488647f">__FD_ELT</a> (d)] &amp; <a class="el" href="sys_2select_8h.html#aeed16b9eeca4008400d5a9e02ef2b81c">__FD_MASK</a> (d)) != 0)</td></tr>
<tr class="separator:aa9a4566b4c3e1ad92b7b812e60c0f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfd1166d4b27306c0d02f89e3ca96c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd1166d4b27306c0d02f89e3ca96c7a">&#9670;&nbsp;</a></span>__FD_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FD_ZERO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                        \</div>
<div class="line">    unsigned <span class="keywordtype">int</span> __i;                                 \</div>
<div class="line">    fd_set *__arr = (s);                              \</div>
<div class="line">    for (__i = 0; __i &lt; <span class="keyword">sizeof</span> (<a class="code" href="structfd__set.html">fd_set</a>) / <span class="keyword">sizeof</span> (<a class="code" href="sys_2select_8h.html#a898bf6c5017fb49fb367b7f45ce457cb">__fd_mask</a>); ++__i)          \</div>
<div class="line">      <a class="code" href="sys_2select_8h.html#a06d0203c288918e38ca02831c9c6b37c">__FDS_BITS</a> (__arr)[__i] = 0;                        \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bits_2select_8h_source.html#l00025">25</a> of file <a class="el" href="bits_2select_8h_source.html">select.h</a>.</p>

</div>
</div>
<a id="a6fe5df881ed8cafc6d9f77b9bee2b464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe5df881ed8cafc6d9f77b9bee2b464">&#9670;&nbsp;</a></span>__FD_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FD_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  ((<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) (<a class="el" href="sys_2select_8h.html#a06d0203c288918e38ca02831c9c6b37c">__FDS_BITS</a> (s)[<a class="el" href="sys_2select_8h.html#a440b1fecd5b9f122de622c6a0488647f">__FD_ELT</a>(d)] |= <a class="el" href="sys_2select_8h.html#aeed16b9eeca4008400d5a9e02ef2b81c">__FD_MASK</a>(d)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2select_8h_source.html#l00032">32</a> of file <a class="el" href="bits_2select_8h_source.html">select.h</a>.</p>

</div>
</div>
<a id="a779e9b1acdacc623799b43931d20f3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779e9b1acdacc623799b43931d20f3c4">&#9670;&nbsp;</a></span>__FD_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FD_CLR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  ((<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) (<a class="el" href="sys_2select_8h.html#a06d0203c288918e38ca02831c9c6b37c">__FDS_BITS</a> (s)[<a class="el" href="sys_2select_8h.html#a440b1fecd5b9f122de622c6a0488647f">__FD_ELT</a>(d)] &amp;= ~<a class="el" href="sys_2select_8h.html#aeed16b9eeca4008400d5a9e02ef2b81c">__FD_MASK</a>(d)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2select_8h_source.html#l00034">34</a> of file <a class="el" href="bits_2select_8h_source.html">select.h</a>.</p>

</div>
</div>
<a id="aa9a4566b4c3e1ad92b7b812e60c0f485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4566b4c3e1ad92b7b812e60c0f485">&#9670;&nbsp;</a></span>__FD_ISSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FD_ISSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  ((<a class="el" href="sys_2select_8h.html#a06d0203c288918e38ca02831c9c6b37c">__FDS_BITS</a> (s)[<a class="el" href="sys_2select_8h.html#a440b1fecd5b9f122de622c6a0488647f">__FD_ELT</a> (d)] &amp; <a class="el" href="sys_2select_8h.html#aeed16b9eeca4008400d5a9e02ef2b81c">__FD_MASK</a> (d)) != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2select_8h_source.html#l00036">36</a> of file <a class="el" href="bits_2select_8h_source.html">select.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructfd__set_html"><div class="ttname"><a href="structfd__set.html">fd_set</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_2select_8h_source.html#l00059">select.h:60</a></div></div>
<div class="ttc" id="asys_2select_8h_html_a898bf6c5017fb49fb367b7f45ce457cb"><div class="ttname"><a href="sys_2select_8h.html#a898bf6c5017fb49fb367b7f45ce457cb">__fd_mask</a></div><div class="ttdeci">long int __fd_mask</div><div class="ttdef"><b>Definition:</b> <a href="sys_2select_8h_source.html#l00049">select.h:49</a></div></div>
<div class="ttc" id="asys_2select_8h_html_a06d0203c288918e38ca02831c9c6b37c"><div class="ttname"><a href="sys_2select_8h.html#a06d0203c288918e38ca02831c9c6b37c">__FDS_BITS</a></div><div class="ttdeci">#define __FDS_BITS(set)</div><div class="ttdef"><b>Definition:</b> <a href="sys_2select_8h_source.html#l00068">select.h:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2select_8h.html">select.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
