<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/dirent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2dirent_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dirent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bits_2dirent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1996-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _DIRENT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># error &quot;Never use &lt;bits/dirent.h&gt; directly; include &lt;dirent.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structdirent.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structdirent.html#aa850c5d627b86abe9bb1b171f90876da">   25</a></span>&#160;    <a class="code" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a> <a class="code" href="structdirent.html#aa850c5d627b86abe9bb1b171f90876da">d_ino</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structdirent.html#a6802fcafeecedba4a5cb67d3b66ad0f0">   26</a></span>&#160;    <a class="code" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a> <a class="code" href="structdirent.html#a6802fcafeecedba4a5cb67d3b66ad0f0">d_off</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a> <a class="code" href="structdirent.html#aa850c5d627b86abe9bb1b171f90876da">d_ino</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> <a class="code" href="structdirent.html#a6802fcafeecedba4a5cb67d3b66ad0f0">d_off</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structdirent.html#aae7cb194c62aaa2ee8d6f996fef268dd">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structdirent.html#aae7cb194c62aaa2ee8d6f996fef268dd">d_reclen</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structdirent.html#adca3b20d5a245f0d8b9f2aa84844b1ff">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdirent.html#adca3b20d5a245f0d8b9f2aa84844b1ff">d_type</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structdirent.html#ae52d525c8057131d7f1155fe7039910d">   33</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdirent.html#ae52d525c8057131d7f1155fe7039910d">d_name</a>[256];       <span class="comment">/* We must not include limits.h! */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>dirent64</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a> d_ino;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> d_off;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> d_reclen;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d_type;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">char</span> d_name[256];       <span class="comment">/* We must not include limits.h! */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bits_2dirent_8h.html#a28add2fe1e622bd008b1abf449f25035">   47</a></span>&#160;<span class="preprocessor">#define d_fileno    d_ino   </span><span class="comment">/* Backwards compatibility.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#undef  _DIRENT_HAVE_D_NAMLEN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="bits_2dirent_8h.html#ae1887b2a3ef03056c13ed701a60f49b9">   50</a></span>&#160;<span class="preprocessor">#define _DIRENT_HAVE_D_RECLEN</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="bits_2dirent_8h.html#a73529c12ca5c52856efedad4b8a42bfe">   51</a></span>&#160;<span class="preprocessor">#define _DIRENT_HAVE_D_OFF</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="bits_2dirent_8h.html#a1e6aefd9b3e29578655bcdf140e43fda">   52</a></span>&#160;<span class="preprocessor">#define _DIRENT_HAVE_D_TYPE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined __OFF_T_MATCHES_OFF64_T &amp;&amp; defined __INO_T_MATCHES_INO64_T</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Inform libc code that these two types are effectively identical.  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"># define _DIRENT_MATCHES_DIRENT64   1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="bits_2dirent_8h.html#a3218d88b8ddc5e813e6ba9afcb70acac">   58</a></span>&#160;<span class="preprocessor"># define _DIRENT_MATCHES_DIRENT64   0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructdirent_html_aae7cb194c62aaa2ee8d6f996fef268dd"><div class="ttname"><a href="structdirent.html#aae7cb194c62aaa2ee8d6f996fef268dd">dirent::d_reclen</a></div><div class="ttdeci">unsigned short int d_reclen</div><div class="ttdef"><b>Definition:</b> <a href="bits_2dirent_8h_source.html#l00031">dirent.h:31</a></div></div>
<div class="ttc" id="astructdirent_html_adca3b20d5a245f0d8b9f2aa84844b1ff"><div class="ttname"><a href="structdirent.html#adca3b20d5a245f0d8b9f2aa84844b1ff">dirent::d_type</a></div><div class="ttdeci">unsigned char d_type</div><div class="ttdef"><b>Definition:</b> <a href="bits_2dirent_8h_source.html#l00032">dirent.h:32</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6da2c75934c5eeb1ae6e611b16c81089"><div class="ttname"><a href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a></div><div class="ttdeci">__STD_TYPE __INO64_T_TYPE __ino64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="astructdirent_html"><div class="ttname"><a href="structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2dirent_8h_source.html#l00022">dirent.h:23</a></div></div>
<div class="ttc" id="abits_2types_8h_html_adc67cc79782595d760c0c4e8a9ba72b8"><div class="ttname"><a href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a></div><div class="ttdeci">__STD_TYPE __INO_T_TYPE __ino_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00148">types.h:148</a></div></div>
<div class="ttc" id="astructdirent_html_ae52d525c8057131d7f1155fe7039910d"><div class="ttname"><a href="structdirent.html#ae52d525c8057131d7f1155fe7039910d">dirent::d_name</a></div><div class="ttdeci">char d_name[256]</div><div class="ttdef"><b>Definition:</b> <a href="bits_2dirent_8h_source.html#l00033">dirent.h:33</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a16b85de5287a38c5ead6b48a017feff3"><div class="ttname"><a href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a></div><div class="ttdeci">__STD_TYPE __OFF64_T_TYPE __off64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00153">types.h:153</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a07a4824c06057e7edd2f152fbe5095c2"><div class="ttname"><a href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a></div><div class="ttdeci">__STD_TYPE __OFF_T_TYPE __off_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00152">types.h:152</a></div></div>
<div class="ttc" id="astructdirent_html_aa850c5d627b86abe9bb1b171f90876da"><div class="ttname"><a href="structdirent.html#aa850c5d627b86abe9bb1b171f90876da">dirent::d_ino</a></div><div class="ttdeci">__ino_t d_ino</div><div class="ttdef"><b>Definition:</b> <a href="bits_2dirent_8h_source.html#l00025">dirent.h:25</a></div></div>
<div class="ttc" id="astructdirent_html_a6802fcafeecedba4a5cb67d3b66ad0f0"><div class="ttname"><a href="structdirent.html#a6802fcafeecedba4a5cb67d3b66ad0f0">dirent::d_off</a></div><div class="ttdeci">__off_t d_off</div><div class="ttdef"><b>Definition:</b> <a href="bits_2dirent_8h_source.html#l00026">dirent.h:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2dirent_8h.html">dirent.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
