<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2link_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bits_2link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2004-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _LINK_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/link.h&gt; directly; use &lt;link.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __x86_64__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Registers for entry into PLT on IA-32.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structLa__i86__regs.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLa__i86__regs.html">La_i86_regs</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structLa__i86__regs.html#acc2453233349cd082c4dceca4dabc81d">   27</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structLa__i86__regs.html#acc2453233349cd082c4dceca4dabc81d">lr_edx</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structLa__i86__regs.html#a51ea9ae1a7cc041f7a6a1b58e16df1b7">   28</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structLa__i86__regs.html#a51ea9ae1a7cc041f7a6a1b58e16df1b7">lr_ecx</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structLa__i86__regs.html#a6a6de1325bf1edb171a4360770b37e74">   29</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structLa__i86__regs.html#a6a6de1325bf1edb171a4360770b37e74">lr_eax</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structLa__i86__regs.html#a1bd44f4d3137cefdfbbc0b6ba41dacd8">   30</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structLa__i86__regs.html#a1bd44f4d3137cefdfbbc0b6ba41dacd8">lr_ebp</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structLa__i86__regs.html#a16a979cd13c8ca07ac40e7fb7837c39c">   31</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structLa__i86__regs.html#a16a979cd13c8ca07ac40e7fb7837c39c">lr_esp</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="bits_2link_8h.html#a0faa244dfab1380e0cc9a51d0fd6bf6c">   32</a></span>&#160;} <a class="code" href="bits_2link_8h.html#a0faa244dfab1380e0cc9a51d0fd6bf6c">La_i86_regs</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Return values for calls from PLT on IA-32.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structLa__i86__retval.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLa__i86__retval.html">La_i86_retval</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structLa__i86__retval.html#ae5f0607f8134a1d289701cb9e6b80ebe">   37</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structLa__i86__retval.html#ae5f0607f8134a1d289701cb9e6b80ebe">lrv_eax</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structLa__i86__retval.html#a962145951a83658728b4df8e92f06300">   38</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structLa__i86__retval.html#a962145951a83658728b4df8e92f06300">lrv_edx</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structLa__i86__retval.html#ad233da52fc2dab2056b9f6a7e504a419">   39</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="structLa__i86__retval.html#ad233da52fc2dab2056b9f6a7e504a419">lrv_st0</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structLa__i86__retval.html#ac793f292bebf65aae7a878fc770f1b96">   40</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="structLa__i86__retval.html#ac793f292bebf65aae7a878fc770f1b96">lrv_st1</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structLa__i86__retval.html#abdda8e01de8280e03d3cc73090caf638">   41</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> <a class="code" href="structLa__i86__retval.html#abdda8e01de8280e03d3cc73090caf638">lrv_bnd0</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structLa__i86__retval.html#a60217471d7c1c87f522081155d82b081">   42</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> <a class="code" href="structLa__i86__retval.html#a60217471d7c1c87f522081155d82b081">lrv_bnd1</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="bits_2link_8h.html#aeef2f8602f4b323857cb9e9748196246">   43</a></span>&#160;} <a class="code" href="bits_2link_8h.html#aeef2f8602f4b323857cb9e9748196246">La_i86_retval</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="bits_2link_8h.html#a5baf2a9f4c0ec7388520d6621b93ea7b">   48</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> <a class="code" href="bits_2link_8h.html#a5baf2a9f4c0ec7388520d6621b93ea7b">la_i86_gnu_pltenter</a> (<a class="code" href="structElf32__Sym.html">Elf32_Sym</a> *__sym, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __ndx,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__refcook,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__defcook,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       <a class="code" href="structLa__i86__regs.html">La_i86_regs</a> *__regs,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *__flags,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *__symname,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       <span class="keywordtype">long</span> <span class="keywordtype">int</span> *__framesizep);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="bits_2link_8h.html#aa3473379abd5823dfb80f5f900c2884d">   55</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bits_2link_8h.html#aa3473379abd5823dfb80f5f900c2884d">la_i86_gnu_pltexit</a> (<a class="code" href="structElf32__Sym.html">Elf32_Sym</a> *__sym, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __ndx,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__refcook,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__defcook,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structLa__i86__regs.html">La_i86_regs</a> *__inregs,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="structLa__i86__retval.html">La_i86_retval</a> *__outregs,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *symname);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Registers for entry into PLT on x86-64.  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"># if __GNUC_PREREQ (4,0)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> La_x86_64_xmm <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__vector_size__ (16)));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> La_x86_64_ymm</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__vector_size__ (32), __aligned__ (16)));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> La_x86_64_zmm</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__vector_size__ (64), __aligned__ (16)));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> La_x86_64_xmm <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__mode__ (__V4SF__)));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"># if __GNUC_PREREQ (4,0)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  La_x86_64_ymm ymm[2];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  La_x86_64_zmm zmm[1];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  La_x86_64_xmm xmm[4];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} La_x86_64_vector <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__aligned__ (16)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>La_x86_64_regs</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lr_rdx;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lr_r8;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lr_r9;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lr_rcx;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lr_rsi;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lr_rdi;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lr_rbp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lr_rsp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  La_x86_64_xmm lr_xmm[8];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  La_x86_64_vector lr_vector[8];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef __ILP32__</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  __int128_t lr_bnd[4];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} La_x86_64_regs;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Return values for calls from PLT on x86-64.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>La_x86_64_retval</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lrv_rax;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> lrv_rdx;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  La_x86_64_xmm lrv_xmm0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  La_x86_64_xmm lrv_xmm1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> lrv_st0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">double</span> lrv_st1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  La_x86_64_vector lrv_vector0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  La_x86_64_vector lrv_vector1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef __ILP32__</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  __int128_t lrv_bnd0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  __int128_t lrv_bnd1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} La_x86_64_retval;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define La_x32_regs La_x86_64_regs</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define La_x32_retval La_x86_64_retval</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> la_x86_64_gnu_pltenter (<a class="code" href="structElf64__Sym.html">Elf64_Sym</a> *__sym,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __ndx,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                      <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__refcook,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                      <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__defcook,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      La_x86_64_regs *__regs,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *__flags,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *__symname,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                      <span class="keywordtype">long</span> <span class="keywordtype">int</span> *__framesizep);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> la_x86_64_gnu_pltexit (<a class="code" href="structElf64__Sym.html">Elf64_Sym</a> *__sym,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __ndx,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__refcook,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                       <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__defcook,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                       <span class="keyword">const</span> La_x86_64_regs *__inregs,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                       La_x86_64_retval *__outregs,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *__symname);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <a class="code" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> la_x32_gnu_pltenter (<a class="code" href="structElf32__Sym.html">Elf32_Sym</a> *__sym,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __ndx,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                       <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__refcook,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                       <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__defcook,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                       La_x32_regs *__regs,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *__flags,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> *__symname,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       <span class="keywordtype">long</span> <span class="keywordtype">int</span> *__framesizep);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> la_x32_gnu_pltexit (<a class="code" href="structElf32__Sym.html">Elf32_Sym</a> *__sym,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __ndx,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__refcook,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> *__defcook,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keyword">const</span> La_x32_regs *__inregs,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    La_x32_retval *__outregs,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> *__symname);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructLa__i86__retval_html_a60217471d7c1c87f522081155d82b081"><div class="ttname"><a href="structLa__i86__retval.html#a60217471d7c1c87f522081155d82b081">La_i86_retval::lrv_bnd1</a></div><div class="ttdeci">uint64_t lrv_bnd1</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00042">link.h:42</a></div></div>
<div class="ttc" id="astructLa__i86__regs_html_a16a979cd13c8ca07ac40e7fb7837c39c"><div class="ttname"><a href="structLa__i86__regs.html#a16a979cd13c8ca07ac40e7fb7837c39c">La_i86_regs::lr_esp</a></div><div class="ttdeci">uint32_t lr_esp</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00031">link.h:31</a></div></div>
<div class="ttc" id="abits_2link_8h_html_aa3473379abd5823dfb80f5f900c2884d"><div class="ttname"><a href="bits_2link_8h.html#aa3473379abd5823dfb80f5f900c2884d">la_i86_gnu_pltexit</a></div><div class="ttdeci">unsigned int la_i86_gnu_pltexit(Elf32_Sym *__sym, unsigned int __ndx, uintptr_t *__refcook, uintptr_t *__defcook, const La_i86_regs *__inregs, La_i86_retval *__outregs, const char *symname)</div></div>
<div class="ttc" id="acdefs_8h_html_a5204e929e9e5b86761cfc83b51145602"><div class="ttname"><a href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a></div><div class="ttdeci">#define __attribute__(xyz)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00201">cdefs.h:201</a></div></div>
<div class="ttc" id="aelf_8h_html_aeed51d08e3a950d637f8ec1f0cd4ef65"><div class="ttname"><a href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a></div><div class="ttdeci">uint64_t Elf64_Addr</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00048">elf.h:48</a></div></div>
<div class="ttc" id="astructLa__i86__retval_html"><div class="ttname"><a href="structLa__i86__retval.html">La_i86_retval</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00035">link.h:36</a></div></div>
<div class="ttc" id="astructLa__i86__regs_html_a51ea9ae1a7cc041f7a6a1b58e16df1b7"><div class="ttname"><a href="structLa__i86__regs.html#a51ea9ae1a7cc041f7a6a1b58e16df1b7">La_i86_regs::lr_ecx</a></div><div class="ttdeci">uint32_t lr_ecx</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00028">link.h:28</a></div></div>
<div class="ttc" id="astructLa__i86__retval_html_ac793f292bebf65aae7a878fc770f1b96"><div class="ttname"><a href="structLa__i86__retval.html#ac793f292bebf65aae7a878fc770f1b96">La_i86_retval::lrv_st1</a></div><div class="ttdeci">long double lrv_st1</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00040">link.h:40</a></div></div>
<div class="ttc" id="astructLa__i86__retval_html_abdda8e01de8280e03d3cc73090caf638"><div class="ttname"><a href="structLa__i86__retval.html#abdda8e01de8280e03d3cc73090caf638">La_i86_retval::lrv_bnd0</a></div><div class="ttdeci">uint64_t lrv_bnd0</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00041">link.h:41</a></div></div>
<div class="ttc" id="astructLa__i86__regs_html"><div class="ttname"><a href="structLa__i86__regs.html">La_i86_regs</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00025">link.h:26</a></div></div>
<div class="ttc" id="astructLa__i86__retval_html_a962145951a83658728b4df8e92f06300"><div class="ttname"><a href="structLa__i86__retval.html#a962145951a83658728b4df8e92f06300">La_i86_retval::lrv_edx</a></div><div class="ttdeci">uint32_t lrv_edx</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00038">link.h:38</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a747748dd98cf1e2e89eb8b1fa37113df"><div class="ttname"><a href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a></div><div class="ttdeci">__uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00027">stdint-uintn.h:27</a></div></div>
<div class="ttc" id="astructLa__i86__regs_html_acc2453233349cd082c4dceca4dabc81d"><div class="ttname"><a href="structLa__i86__regs.html#acc2453233349cd082c4dceca4dabc81d">La_i86_regs::lr_edx</a></div><div class="ttdeci">uint32_t lr_edx</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00027">link.h:27</a></div></div>
<div class="ttc" id="astructLa__i86__retval_html_ae5f0607f8134a1d289701cb9e6b80ebe"><div class="ttname"><a href="structLa__i86__retval.html#ae5f0607f8134a1d289701cb9e6b80ebe">La_i86_retval::lrv_eax</a></div><div class="ttdeci">uint32_t lrv_eax</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00037">link.h:37</a></div></div>
<div class="ttc" id="abits_2link_8h_html_a0faa244dfab1380e0cc9a51d0fd6bf6c"><div class="ttname"><a href="bits_2link_8h.html#a0faa244dfab1380e0cc9a51d0fd6bf6c">La_i86_regs</a></div><div class="ttdeci">struct La_i86_regs La_i86_regs</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="aelf_8h_html_a40c6d4571e6001f443cc6a6474620158"><div class="ttname"><a href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a></div><div class="ttdeci">uint32_t Elf32_Addr</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00047">elf.h:47</a></div></div>
<div class="ttc" id="abits_2link_8h_html_aeef2f8602f4b323857cb9e9748196246"><div class="ttname"><a href="bits_2link_8h.html#aeef2f8602f4b323857cb9e9748196246">La_i86_retval</a></div><div class="ttdeci">struct La_i86_retval La_i86_retval</div></div>
<div class="ttc" id="astructLa__i86__regs_html_a1bd44f4d3137cefdfbbc0b6ba41dacd8"><div class="ttname"><a href="structLa__i86__regs.html#a1bd44f4d3137cefdfbbc0b6ba41dacd8">La_i86_regs::lr_ebp</a></div><div class="ttdeci">uint32_t lr_ebp</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00030">link.h:30</a></div></div>
<div class="ttc" id="astructElf64__Sym_html"><div class="ttname"><a href="structElf64__Sym.html">Elf64_Sym</a></div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00524">elf.h:525</a></div></div>
<div class="ttc" id="astdint_8h_html_a728e973c799f206f0151c8a3bd1e5699"><div class="ttname"><a href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></div><div class="ttdeci">unsigned int uintptr_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint_8h_source.html#l00096">stdint.h:96</a></div></div>
<div class="ttc" id="astructLa__i86__retval_html_ad233da52fc2dab2056b9f6a7e504a419"><div class="ttname"><a href="structLa__i86__retval.html#ad233da52fc2dab2056b9f6a7e504a419">La_i86_retval::lrv_st0</a></div><div class="ttdeci">long double lrv_st0</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00039">link.h:39</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astructElf32__Sym_html"><div class="ttname"><a href="structElf32__Sym.html">Elf32_Sym</a></div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00514">elf.h:515</a></div></div>
<div class="ttc" id="astructLa__i86__regs_html_a6a6de1325bf1edb171a4360770b37e74"><div class="ttname"><a href="structLa__i86__regs.html#a6a6de1325bf1edb171a4360770b37e74">La_i86_regs::lr_eax</a></div><div class="ttdeci">uint32_t lr_eax</div><div class="ttdef"><b>Definition:</b> <a href="bits_2link_8h_source.html#l00029">link.h:29</a></div></div>
<div class="ttc" id="abits_2link_8h_html_a5baf2a9f4c0ec7388520d6621b93ea7b"><div class="ttname"><a href="bits_2link_8h.html#a5baf2a9f4c0ec7388520d6621b93ea7b">la_i86_gnu_pltenter</a></div><div class="ttdeci">__BEGIN_DECLS Elf32_Addr la_i86_gnu_pltenter(Elf32_Sym *__sym, unsigned int __ndx, uintptr_t *__refcook, uintptr_t *__defcook, La_i86_regs *__regs, unsigned int *__flags, const char *__symname, long int *__framesizep)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2link_8h.html">link.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
