<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/procfs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2procfs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">procfs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="bits_2procfs_8h__dep__incl.svg" width="351" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="bits_2procfs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb1233037443a7c048dd19b4a84e57b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2procfs_8h.html#afb1233037443a7c048dd19b4a84e57b0">ELF_NGREG</a>&#160;&#160;&#160;(sizeof (struct <a class="el" href="structuser__regs__struct.html">user_regs_struct</a>) / sizeof (<a class="el" href="bits_2procfs_8h.html#ab513006b06995fd7df07ab7c5bb1015e">elf_greg_t</a>))</td></tr>
<tr class="separator:afb1233037443a7c048dd19b4a84e57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab513006b06995fd7df07ab7c5bb1015e"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2procfs_8h.html#ab513006b06995fd7df07ab7c5bb1015e">elf_greg_t</a></td></tr>
<tr class="separator:ab513006b06995fd7df07ab7c5bb1015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41bdf90a4fa8d264ea6a333fcab2151"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2procfs_8h.html#ab513006b06995fd7df07ab7c5bb1015e">elf_greg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2procfs_8h.html#ad41bdf90a4fa8d264ea6a333fcab2151">elf_gregset_t</a>[<a class="el" href="bits_2procfs_8h.html#afb1233037443a7c048dd19b4a84e57b0">ELF_NGREG</a>]</td></tr>
<tr class="separator:ad41bdf90a4fa8d264ea6a333fcab2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcff93cff23648fce5c1bf9c5680977"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structuser__fpregs__struct.html">user_fpregs_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2procfs_8h.html#a6dcff93cff23648fce5c1bf9c5680977">elf_fpregset_t</a></td></tr>
<tr class="separator:a6dcff93cff23648fce5c1bf9c5680977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99314dea31d97cdb6a8de66d86f420f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structuser__fpxregs__struct.html">user_fpxregs_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2procfs_8h.html#ae99314dea31d97cdb6a8de66d86f420f">elf_fpxregset_t</a></td></tr>
<tr class="separator:ae99314dea31d97cdb6a8de66d86f420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb1233037443a7c048dd19b4a84e57b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1233037443a7c048dd19b4a84e57b0">&#9670;&nbsp;</a></span>ELF_NGREG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_NGREG&#160;&#160;&#160;(sizeof (struct <a class="el" href="structuser__regs__struct.html">user_regs_struct</a>) / sizeof (<a class="el" href="bits_2procfs_8h.html#ab513006b06995fd7df07ab7c5bb1015e">elf_greg_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2procfs_8h_source.html#l00034">34</a> of file <a class="el" href="bits_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab513006b06995fd7df07ab7c5bb1015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab513006b06995fd7df07ab7c5bb1015e">&#9670;&nbsp;</a></span>elf_greg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="bits_2procfs_8h.html#ab513006b06995fd7df07ab7c5bb1015e">elf_greg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2procfs_8h_source.html#l00027">27</a> of file <a class="el" href="bits_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<a id="ad41bdf90a4fa8d264ea6a333fcab2151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41bdf90a4fa8d264ea6a333fcab2151">&#9670;&nbsp;</a></span>elf_gregset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2procfs_8h.html#ab513006b06995fd7df07ab7c5bb1015e">elf_greg_t</a> elf_gregset_t[<a class="el" href="bits_2procfs_8h.html#afb1233037443a7c048dd19b4a84e57b0">ELF_NGREG</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2procfs_8h_source.html#l00035">35</a> of file <a class="el" href="bits_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<a id="a6dcff93cff23648fce5c1bf9c5680977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcff93cff23648fce5c1bf9c5680977">&#9670;&nbsp;</a></span>elf_fpregset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structuser__fpregs__struct.html">user_fpregs_struct</a> <a class="el" href="bits_2procfs_8h.html#a6dcff93cff23648fce5c1bf9c5680977">elf_fpregset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2procfs_8h_source.html#l00035">35</a> of file <a class="el" href="bits_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<a id="ae99314dea31d97cdb6a8de66d86f420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99314dea31d97cdb6a8de66d86f420f">&#9670;&nbsp;</a></span>elf_fpxregset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structuser__fpxregs__struct.html">user_fpxregs_struct</a> <a class="el" href="bits_2procfs_8h.html#ae99314dea31d97cdb6a8de66d86f420f">elf_fpxregset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2procfs_8h_source.html#l00035">35</a> of file <a class="el" href="bits_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2procfs_8h.html">procfs.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
