<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/in.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2in_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">in.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bits_2in_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Linux version.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _NETINET_IN_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># error &quot;Never use &lt;bits/in.h&gt; directly; include &lt;netinet/in.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* If the application has already included linux/in6.h from a linux-based</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   kernel then we will not define the IPv6 IPPROTO_* defines, in6_addr (nor the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   defines), sockaddr_in6, or ipv6_mreq. Same for in6_ptkinfo or ip6_mtuinfo</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   in linux/ipv6.h. The ABI used by the linux-kernel and glibc match exactly.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   Neither the linux kernel nor glibc should break this ABI without coordination.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   In upstream kernel 56c176c9 the _UAPI prefix was stripped so we need to check</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   for _LINUX_IN6_H and _IPV6_H now, and keep checking the old versions for</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   maximum backwards compatibility.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined _UAPI_LINUX_IN6_H \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    || defined _UAPI_IPV6_H \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    || defined _LINUX_IN6_H \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    || defined _IPV6_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* This is not quite the same API since the kernel always defines s6_addr16 and</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   s6_addr32. This is not a violation of POSIX since POSIX says &quot;at least the</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   following member&quot; and that holds true.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># define __USE_KERNEL_IPV6_DEFS 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#aa31eec223edcd4f48eb67a6e21d2bbf8">   41</a></span>&#160;<span class="preprocessor"># define __USE_KERNEL_IPV6_DEFS 0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Options for use with `getsockopt&#39; and `setsockopt&#39; at the IP level.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   The first word in the comment at the right is the data type used;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   &quot;bool&quot; means a boolean value stored in an `int&#39;.  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ac125a06d135555bed70eed821a697e66">   47</a></span>&#160;<span class="preprocessor">#define        IP_OPTIONS      4       </span><span class="comment">/* ip_opts; IP per-packet options.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a4c4294940df109ad673a7295b74259b0">   48</a></span>&#160;<span class="preprocessor">#define        IP_HDRINCL      3       </span><span class="comment">/* int; Header is included with data.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a879a5597c2c02787d91b6a112c2660a2">   49</a></span>&#160;<span class="preprocessor">#define        IP_TOS          1       </span><span class="comment">/* int; IP type of service and precedence.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a4e304dc3f19993aee2a94bb63ee5f2fa">   50</a></span>&#160;<span class="preprocessor">#define        IP_TTL          2       </span><span class="comment">/* int; IP time to live.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ad3d975602365e1afcd79d2df6966a262">   51</a></span>&#160;<span class="preprocessor">#define        IP_RECVOPTS     6       </span><span class="comment">/* bool; Receive all IP options w/datagram.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* For BSD compatibility.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ae83a02bad357162151f47c259569f0c6">   53</a></span>&#160;<span class="preprocessor">#define        IP_RECVRETOPTS  IP_RETOPTS       </span><span class="comment">/* bool; Receive IP options for response.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a30eb3d4d0c07b0df4349bf95cf5b7685">   54</a></span>&#160;<span class="preprocessor">#define        IP_RETOPTS      7       </span><span class="comment">/* ip_opts; Set/get IP per-packet options.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define IP_MULTICAST_IF 32  </span><span class="comment">/* in_addr; set/get IP multicast i/f */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define IP_MULTICAST_TTL 33 </span><span class="comment">/* unsigned char; set/get IP multicast ttl */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define IP_MULTICAST_LOOP 34    </span><span class="comment">/* bool; set/get IP multicast loopback */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define IP_ADD_MEMBERSHIP 35    </span><span class="comment">/* ip_mreq; add an IP group membership */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define IP_DROP_MEMBERSHIP 36   </span><span class="comment">/* ip_mreq; drop an IP group membership */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define IP_UNBLOCK_SOURCE 37    </span><span class="comment">/* ip_mreq_source: unblock data from source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define IP_BLOCK_SOURCE 38  </span><span class="comment">/* ip_mreq_source: block data from source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define IP_ADD_SOURCE_MEMBERSHIP 39 </span><span class="comment">/* ip_mreq_source: join source group */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define IP_DROP_SOURCE_MEMBERSHIP 40 </span><span class="comment">/* ip_mreq_source: leave source group */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define IP_MSFILTER 41</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"># define MCAST_JOIN_GROUP 42    </span><span class="comment">/* group_req: join any-source group */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"># define MCAST_BLOCK_SOURCE 43  </span><span class="comment">/* group_source_req: block from given group */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"># define MCAST_UNBLOCK_SOURCE 44 </span><span class="comment">/* group_source_req: unblock from given group*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"># define MCAST_LEAVE_GROUP 45   </span><span class="comment">/* group_req: leave any-source group */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"># define MCAST_JOIN_SOURCE_GROUP 46 </span><span class="comment">/* group_source_req: join source-spec gr */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># define MCAST_LEAVE_SOURCE_GROUP 47 </span><span class="comment">/* group_source_req: leave source-spec gr*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"># define MCAST_MSFILTER 48</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"># define IP_MULTICAST_ALL 49</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"># define IP_UNICAST_IF 50</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"># define MCAST_EXCLUDE   0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"># define MCAST_INCLUDE   1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a8928f899e74ecdef4c22e243694b2bcb">   80</a></span>&#160;<span class="preprocessor">#define IP_ROUTER_ALERT 5   </span><span class="comment">/* bool */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#abb449c8b8ec93bdb600a03ca443e9a56">   81</a></span>&#160;<span class="preprocessor">#define IP_PKTINFO  8   </span><span class="comment">/* bool */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a9eb4b39f0fd6381975df19e18f6534b1">   82</a></span>&#160;<span class="preprocessor">#define IP_PKTOPTIONS   9</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a603f9b8a2bb26708e8c363b5b5162c2e">   83</a></span>&#160;<span class="preprocessor">#define IP_PMTUDISC 10  </span><span class="comment">/* obsolete name? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a6eadd8d8042142bd4f3e469803a6aea7">   84</a></span>&#160;<span class="preprocessor">#define IP_MTU_DISCOVER 10  </span><span class="comment">/* int; see below */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a0e42ee0d51b75ad933ac4e2abfc338f3">   85</a></span>&#160;<span class="preprocessor">#define IP_RECVERR  11  </span><span class="comment">/* bool */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a3dcfc7f40f4c5bf34b1c9df67a549030">   86</a></span>&#160;<span class="preprocessor">#define IP_RECVTTL  12  </span><span class="comment">/* bool */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a901213be5ba5cabe1e08684cf67e38ef">   87</a></span>&#160;<span class="preprocessor">#define IP_RECVTOS  13  </span><span class="comment">/* bool */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#aabb76515b6fbcb20c1220b35592ad642">   88</a></span>&#160;<span class="preprocessor">#define IP_MTU      14  </span><span class="comment">/* int */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#acf95948f6147d99e4abbc4f2b338407d">   89</a></span>&#160;<span class="preprocessor">#define IP_FREEBIND 15</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a49462d70996fda00420bfe87b893614c">   90</a></span>&#160;<span class="preprocessor">#define IP_IPSEC_POLICY 16</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#aa5272204085f02d888ea8e1475fdc224">   91</a></span>&#160;<span class="preprocessor">#define IP_XFRM_POLICY  17</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a43a40c0afd23ff3741d5c9c3ed85f0af">   92</a></span>&#160;<span class="preprocessor">#define IP_PASSSEC  18</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a3252f693fb40f4bd4ba0f58a6afa68ab">   93</a></span>&#160;<span class="preprocessor">#define IP_TRANSPARENT  19</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define IP_MULTICAST_ALL 49 </span><span class="comment">/* bool */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* TProxy original addresses */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a4799f47f2facebbcd18de3ef5c130114">   97</a></span>&#160;<span class="preprocessor">#define IP_ORIGDSTADDR       20</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#af3cdb15474b778859b52f6a09964a091">   98</a></span>&#160;<span class="preprocessor">#define IP_RECVORIGDSTADDR   IP_ORIGDSTADDR</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a1aee5c423366bb0d11734db32499a1f5">  100</a></span>&#160;<span class="preprocessor">#define IP_MINTTL       21</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a00c80ae63079ce57db6bf36798453585">  101</a></span>&#160;<span class="preprocessor">#define IP_NODEFRAG     22</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a722e965e4a78dc01316009f0ee65e9c0">  102</a></span>&#160;<span class="preprocessor">#define IP_CHECKSUM     23</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a20b27147eed7d4ebb33cd405f03293a3">  103</a></span>&#160;<span class="preprocessor">#define IP_BIND_ADDRESS_NO_PORT 24</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a41381fb7eb6ae4d8894301e747d9aba0">  104</a></span>&#160;<span class="preprocessor">#define IP_RECVFRAGSIZE 25</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* IP_MTU_DISCOVER arguments.  */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a4ac02e416dba2ffcf78473a47ea681af">  107</a></span>&#160;<span class="preprocessor">#define IP_PMTUDISC_DONT   0    </span><span class="comment">/* Never send DF frames.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#af1f8340467ab95dfc6c69927fcd37537">  108</a></span>&#160;<span class="preprocessor">#define IP_PMTUDISC_WANT   1    </span><span class="comment">/* Use per route hints.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a389e5d83f9f262dc2b141f551956e7ab">  109</a></span>&#160;<span class="preprocessor">#define IP_PMTUDISC_DO     2    </span><span class="comment">/* Always DF.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#af233050a991469c9ffed17936d6e35c2">  110</a></span>&#160;<span class="preprocessor">#define IP_PMTUDISC_PROBE  3    </span><span class="comment">/* Ignore dst pmtu.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Always use interface mtu (ignores dst pmtu) but don&#39;t set DF flag.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   Also incoming ICMP frag_needed notifications will be ignored on</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   this socket to prevent accepting spoofed ones.  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#af2a93382c9c4dbea7f2bbae032e1bf08">  114</a></span>&#160;<span class="preprocessor">#define IP_PMTUDISC_INTERFACE           4</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Like IP_PMTUDISC_INTERFACE but allow packets to be fragmented.  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a4155509aa7023d893ea12e9f48e976ee">  116</a></span>&#160;<span class="preprocessor">#define IP_PMTUDISC_OMIT        5</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a95ac9ecdbd7845274e20667d3b42cd00">  118</a></span>&#160;<span class="preprocessor">#define IP_MULTICAST_IF         32</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#abf2be8a26ec89482c3c440028aacc523">  119</a></span>&#160;<span class="preprocessor">#define IP_MULTICAST_TTL        33</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a5481dc4543c45fa31bf769119057a259">  120</a></span>&#160;<span class="preprocessor">#define IP_MULTICAST_LOOP       34</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a924b1653500b7d3bf1bcef96a1a28431">  121</a></span>&#160;<span class="preprocessor">#define IP_ADD_MEMBERSHIP       35</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ad9e530e8ee1d2a001717d40d3aa26618">  122</a></span>&#160;<span class="preprocessor">#define IP_DROP_MEMBERSHIP      36</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a9757068bb0854aa35eb74b3f13add0ad">  123</a></span>&#160;<span class="preprocessor">#define IP_UNBLOCK_SOURCE       37</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a816d4e80929bad6a43d73925961450ea">  124</a></span>&#160;<span class="preprocessor">#define IP_BLOCK_SOURCE         38</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a6c6181c959573d49b64c3aa35265fb99">  125</a></span>&#160;<span class="preprocessor">#define IP_ADD_SOURCE_MEMBERSHIP    39</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a2e6a751abdbc29564a553a4639d11ca5">  126</a></span>&#160;<span class="preprocessor">#define IP_DROP_SOURCE_MEMBERSHIP   40</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a04ae3bafd2c4f16cec8679b0fb710bd2">  127</a></span>&#160;<span class="preprocessor">#define IP_MSFILTER         41</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a18458c12119774b84083d377ec5bda82">  128</a></span>&#160;<span class="preprocessor">#define IP_MULTICAST_ALL        49</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a27eb7f0e408a4bd2cdd72fabf53dd039">  129</a></span>&#160;<span class="preprocessor">#define IP_UNICAST_IF           50</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* To select the IP level.  */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a68cc6215788f9cdd08a1ba436f3cb726">  132</a></span>&#160;<span class="preprocessor">#define SOL_IP  0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a90a19db57f4c9612f2bb65aee2db2701">  134</a></span>&#160;<span class="preprocessor">#define IP_DEFAULT_MULTICAST_TTL        1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a464f3b7eacf546fbbdd7ebfe470b5fd0">  135</a></span>&#160;<span class="preprocessor">#define IP_DEFAULT_MULTICAST_LOOP       1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a1c6a83e46479235b7000800dc51a3167">  136</a></span>&#160;<span class="preprocessor">#define IP_MAX_MEMBERSHIPS              20</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Structure used to describe IP options for IP_OPTIONS and IP_RETOPTS.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   The `ip_dst&#39; field is used for the first-hop gateway when using a</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   source route (this gets put into the header proper).  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">struct </span>ip_opts</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a> ip_dst;  <span class="comment">/* First hop; zero without source route.  */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> ip_opts[40];       <span class="comment">/* Actually variable in size.  */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Like `struct ip_mreq&#39; but including interface specification by index.  */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">struct </span>ip_mreqn</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a> imr_multiaddr;   <span class="comment">/* IP multicast address of group */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a> imr_address;     <span class="comment">/* local IP address of interface */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> imr_ifindex;            <span class="comment">/* Interface index */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Structure used for IP_PKTINFO.  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">struct </span>in_pktinfo</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> ipi_ifindex;            <span class="comment">/* Interface index  */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a> ipi_spec_dst;    <span class="comment">/* Routing destination address  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a> ipi_addr;        <span class="comment">/* Header destination address  */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Options for use with `getsockopt&#39; and `setsockopt&#39; at the IPv6 level.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   The first word in the comment at the right is the data type used;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   &quot;bool&quot; means a boolean value stored in an `int&#39;.  */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a93e5cc4167644cbece297a9b354576a9">  168</a></span>&#160;<span class="preprocessor">#define IPV6_ADDRFORM       1</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a6328abc3f7d990cb140c7ac0456d3291">  169</a></span>&#160;<span class="preprocessor">#define IPV6_2292PKTINFO    2</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a2a56c60ecafaa76dbdfa794502a89462">  170</a></span>&#160;<span class="preprocessor">#define IPV6_2292HOPOPTS    3</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#aa10796d6adbbb4284a8f1dd0f1ca2472">  171</a></span>&#160;<span class="preprocessor">#define IPV6_2292DSTOPTS    4</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ae6c9d1f805beb50547665638ac6eebaa">  172</a></span>&#160;<span class="preprocessor">#define IPV6_2292RTHDR      5</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a82268f75c3cd6089744f1da8cb5c2367">  173</a></span>&#160;<span class="preprocessor">#define IPV6_2292PKTOPTIONS 6</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a75e6ed50bab0c300f3c8679523c8ec0c">  174</a></span>&#160;<span class="preprocessor">#define IPV6_CHECKSUM       7</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a92315342aaa1ba1c23e53d85d91ea32e">  175</a></span>&#160;<span class="preprocessor">#define IPV6_2292HOPLIMIT   8</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a0c84a9f4fe906c0b9d45f7636308a169">  177</a></span>&#160;<span class="preprocessor">#define SCM_SRCRT       IPV6_RXSRCRT</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a36d32c61681bde944ba34d0b2b2e47f2">  179</a></span>&#160;<span class="preprocessor">#define IPV6_NEXTHOP        9</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#abea896b679af60850c637d869c3cb557">  180</a></span>&#160;<span class="preprocessor">#define IPV6_AUTHHDR        10</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a4ba4c2d2371787c5302580b03e6ad0c8">  181</a></span>&#160;<span class="preprocessor">#define IPV6_UNICAST_HOPS   16</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#afcc32c29ac8987b2ad69411d0384a0e5">  182</a></span>&#160;<span class="preprocessor">#define IPV6_MULTICAST_IF   17</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a90164de855aff723de64ac86be51efe6">  183</a></span>&#160;<span class="preprocessor">#define IPV6_MULTICAST_HOPS 18</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a2e5d89b45fea8bd9ebc6bb781877adb0">  184</a></span>&#160;<span class="preprocessor">#define IPV6_MULTICAST_LOOP 19</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a4ff6253432e91b991fc9f52243508724">  185</a></span>&#160;<span class="preprocessor">#define IPV6_JOIN_GROUP     20</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a646d950859a748ed739ab6677682ba01">  186</a></span>&#160;<span class="preprocessor">#define IPV6_LEAVE_GROUP    21</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a4c3ffab190f2f6348387d4af9f2a4e65">  187</a></span>&#160;<span class="preprocessor">#define IPV6_ROUTER_ALERT   22</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a0dc22431fa09f048024b1093f851fbd8">  188</a></span>&#160;<span class="preprocessor">#define IPV6_MTU_DISCOVER   23</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ab121a483673073b8f7cfa6ce80b57b03">  189</a></span>&#160;<span class="preprocessor">#define IPV6_MTU        24</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a9e4ad553957e03fad33dd40438fa73b4">  190</a></span>&#160;<span class="preprocessor">#define IPV6_RECVERR        25</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a48fb8bf5da186346125c2750265b0c65">  191</a></span>&#160;<span class="preprocessor">#define IPV6_V6ONLY     26</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a3018d51677a61660f774bdcd07ca4b9f">  192</a></span>&#160;<span class="preprocessor">#define IPV6_JOIN_ANYCAST   27</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a076df5dd7bc0f6f59337eb727b81b975">  193</a></span>&#160;<span class="preprocessor">#define IPV6_LEAVE_ANYCAST  28</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a0c262e4f336093bc68fcb166a2eda2af">  194</a></span>&#160;<span class="preprocessor">#define IPV6_MULTICAST_ALL  29</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a8be292eee2b15efb5d65f2180e6fd454">  195</a></span>&#160;<span class="preprocessor">#define IPV6_ROUTER_ALERT_ISOLATE 30</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a14dfa19ecbb19008bb9612c4e011fe94">  196</a></span>&#160;<span class="preprocessor">#define IPV6_IPSEC_POLICY   34</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ac39040b0e35fbd7c9eba42a4e2eb0697">  197</a></span>&#160;<span class="preprocessor">#define IPV6_XFRM_POLICY    35</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#afdb2c275e6ec2c21b4495f19f5ad57b3">  198</a></span>&#160;<span class="preprocessor">#define IPV6_HDRINCL        36</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* Advanced API (RFC3542) (1).  */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a543986d3b828a4a5b2d4aabbc61eea49">  201</a></span>&#160;<span class="preprocessor">#define IPV6_RECVPKTINFO    49</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ac7d6d3b9a65d7a035d97539565f46db5">  202</a></span>&#160;<span class="preprocessor">#define IPV6_PKTINFO        50</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#afe7e122d49f73c617afdba2a61d457be">  203</a></span>&#160;<span class="preprocessor">#define IPV6_RECVHOPLIMIT   51</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a40e1ac82ee47dd9b9d35592ee4f0c3ea">  204</a></span>&#160;<span class="preprocessor">#define IPV6_HOPLIMIT       52</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ada6e3b0b3f262519fdcde39010dfb645">  205</a></span>&#160;<span class="preprocessor">#define IPV6_RECVHOPOPTS    53</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ac589c85f194ca050f6a984b4ae3f0bf3">  206</a></span>&#160;<span class="preprocessor">#define IPV6_HOPOPTS        54</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ac1f03d3cb58cc7033df82397d20542bb">  207</a></span>&#160;<span class="preprocessor">#define IPV6_RTHDRDSTOPTS   55</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ab661f5a17eb0a72c966a2642a2a7aeb7">  208</a></span>&#160;<span class="preprocessor">#define IPV6_RECVRTHDR      56</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a54d204851157a0c3ecf8ca4c8efa545a">  209</a></span>&#160;<span class="preprocessor">#define IPV6_RTHDR      57</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ab32dfa09e0bffd19b68f502271d3598b">  210</a></span>&#160;<span class="preprocessor">#define IPV6_RECVDSTOPTS    58</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ada4b35049b8708ff452f01f3cdae6512">  211</a></span>&#160;<span class="preprocessor">#define IPV6_DSTOPTS        59</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#aaa46ae29510ec6f35242c6fb5601fc30">  212</a></span>&#160;<span class="preprocessor">#define IPV6_RECVPATHMTU    60</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ae6c680d2d82d772a8726fe72430ad3ea">  213</a></span>&#160;<span class="preprocessor">#define IPV6_PATHMTU        61</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a35c2a218e8742cfe50b34118cb8b7213">  214</a></span>&#160;<span class="preprocessor">#define IPV6_DONTFRAG       62</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Advanced API (RFC3542) (2).  */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a019019d8a9c114b3af2080d1b37a24d7">  217</a></span>&#160;<span class="preprocessor">#define IPV6_RECVTCLASS     66</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a66f7c168cdb2d029f2ce1424876a28f0">  218</a></span>&#160;<span class="preprocessor">#define IPV6_TCLASS     67</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a25cc5d57da6e05a0b2150385f1b208b5">  220</a></span>&#160;<span class="preprocessor">#define IPV6_AUTOFLOWLABEL  70</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* RFC5014.  */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a7b59e20aaa144752028ae0cc4d238598">  223</a></span>&#160;<span class="preprocessor">#define IPV6_ADDR_PREFERENCES   72</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* RFC5082.  */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a55c973b599400d55b2395d0f81831637">  226</a></span>&#160;<span class="preprocessor">#define IPV6_MINHOPCOUNT    73</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ac4baebc97c007e981e5b90d199195cd1">  228</a></span>&#160;<span class="preprocessor">#define IPV6_ORIGDSTADDR    74</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#aafb4402548bdd78f0c5e7331c47b5ee2">  229</a></span>&#160;<span class="preprocessor">#define IPV6_RECVORIGDSTADDR    IPV6_ORIGDSTADDR</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a0edb6784dffec8dd77798eaf041b7a77">  230</a></span>&#160;<span class="preprocessor">#define IPV6_TRANSPARENT    75</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a411c5a29cf6c9823b6b92f8b8b173318">  231</a></span>&#160;<span class="preprocessor">#define IPV6_UNICAST_IF     76</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#aff835617d1ae8d9439a3a3d95948cecc">  232</a></span>&#160;<span class="preprocessor">#define IPV6_RECVFRAGSIZE   77</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#af189fd706a20e3753ec13aef7dcd61af">  233</a></span>&#160;<span class="preprocessor">#define IPV6_FREEBIND       78</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* Obsolete synonyms for the above.  */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#if !__USE_KERNEL_IPV6_DEFS</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ae00bbae5a549824fed6ec3c646ce6c47">  237</a></span>&#160;<span class="preprocessor"># define IPV6_ADD_MEMBERSHIP    IPV6_JOIN_GROUP</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a6afe2eca1346e32c42d6358cbfeaebfe">  238</a></span>&#160;<span class="preprocessor"># define IPV6_DROP_MEMBERSHIP   IPV6_LEAVE_GROUP</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a75beb47ddb8ee8184213642ff11e7b1c">  240</a></span>&#160;<span class="preprocessor">#define IPV6_RXHOPOPTS      IPV6_HOPOPTS</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a06bc32e7e9cab71b31e7bb01df19b429">  241</a></span>&#160;<span class="preprocessor">#define IPV6_RXDSTOPTS      IPV6_DSTOPTS</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* IPV6_MTU_DISCOVER values.  */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a1c2b8db71d0adbd24b53c203940c026f">  244</a></span>&#160;<span class="preprocessor">#define IPV6_PMTUDISC_DONT  0   </span><span class="comment">/* Never send DF frames.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ac7d3b5b85d42257466b3058b71b52973">  245</a></span>&#160;<span class="preprocessor">#define IPV6_PMTUDISC_WANT  1   </span><span class="comment">/* Use per route hints.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#ae6a180d6e5057b22aa4de7ddfff685a9">  246</a></span>&#160;<span class="preprocessor">#define IPV6_PMTUDISC_DO    2   </span><span class="comment">/* Always DF.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a7a841c853da862c294766e38373dd4a7">  247</a></span>&#160;<span class="preprocessor">#define IPV6_PMTUDISC_PROBE 3   </span><span class="comment">/* Ignore dst pmtu.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a06e4cd407e4ac573eace033d18b070fa">  248</a></span>&#160;<span class="preprocessor">#define IPV6_PMTUDISC_INTERFACE 4   </span><span class="comment">/* See IP_PMTUDISC_INTERFACE.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a45c3e64efb79bdd0cfacbef142cefb64">  249</a></span>&#160;<span class="preprocessor">#define IPV6_PMTUDISC_OMIT  5   </span><span class="comment">/* See IP_PMTUDISC_OMIT.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Socket level values for IPv6.  */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a3ea90cc8c5628fcca2f6eb2f7f1300d4">  252</a></span>&#160;<span class="preprocessor">#define SOL_IPV6        41</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a0543328e8eb2791741366c6007628c50">  253</a></span>&#160;<span class="preprocessor">#define SOL_ICMPV6      58</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* Routing header options for IPv6.  */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a989e1b1faf8e33b3c99e7ed0b5072f16">  256</a></span>&#160;<span class="preprocessor">#define IPV6_RTHDR_LOOSE    0   </span><span class="comment">/* Hop doesn&#39;t need to be neighbour. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a3dc26446203e76b8208a3331ca72687e">  257</a></span>&#160;<span class="preprocessor">#define IPV6_RTHDR_STRICT   1   </span><span class="comment">/* Hop must be a neighbour.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="bits_2in_8h.html#a03abb90df75deec378801f8db1b62260">  259</a></span>&#160;<span class="preprocessor">#define IPV6_RTHDR_TYPE_0   0   </span><span class="comment">/* IPv6 Routing header type 0.  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructin__addr_html"><div class="ttname"><a href="structin__addr.html">in_addr</a></div><div class="ttdef"><b>Definition:</b> <a href="netinet_2in_8h_source.html#l00031">in.h:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2in_8h.html">in.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
