<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2resource_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">resource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bits_2types_8h_source.html">bits/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="struct__timeval_8h_source.html">bits/types/struct_timeval.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="struct__rusage_8h_source.html">bits/types/struct_rusage.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for resource.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="bits_2resource_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="bits_2resource_8h__dep__incl.svg" width="130" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="bits_2resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrlimit.html">rlimit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2dfc31bf865952e7a21f30a06c5b58ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a2dfc31bf865952e7a21f30a06c5b58ff">RLIMIT_CPU</a>&#160;&#160;&#160;RLIMIT_CPU</td></tr>
<tr class="separator:a2dfc31bf865952e7a21f30a06c5b58ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5002c1bdef042c84c919143ada3909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a9d5002c1bdef042c84c919143ada3909">RLIMIT_FSIZE</a>&#160;&#160;&#160;RLIMIT_FSIZE</td></tr>
<tr class="separator:a9d5002c1bdef042c84c919143ada3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff0322f4c2f18835c6773848a8d21f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a9eff0322f4c2f18835c6773848a8d21f">RLIMIT_DATA</a>&#160;&#160;&#160;RLIMIT_DATA</td></tr>
<tr class="separator:a9eff0322f4c2f18835c6773848a8d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3294b42b45c2aa8f0f012c556a0a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a7f3294b42b45c2aa8f0f012c556a0a57">RLIMIT_STACK</a>&#160;&#160;&#160;RLIMIT_STACK</td></tr>
<tr class="separator:a7f3294b42b45c2aa8f0f012c556a0a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caff2df3f486837746f7f1bbef96ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a6caff2df3f486837746f7f1bbef96ff0">RLIMIT_CORE</a>&#160;&#160;&#160;RLIMIT_CORE</td></tr>
<tr class="separator:a6caff2df3f486837746f7f1bbef96ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40808e6c696894318efe11e285ac9563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a40808e6c696894318efe11e285ac9563">RLIMIT_RSS</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3">__RLIMIT_RSS</a></td></tr>
<tr class="separator:a40808e6c696894318efe11e285ac9563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0ddddd76c48b173a903da632e3623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">RLIMIT_NOFILE</a>&#160;&#160;&#160;RLIMIT_NOFILE</td></tr>
<tr class="separator:a23b0ddddd76c48b173a903da632e3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5ad720158b82aeb515df9d3113b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a0bc5ad720158b82aeb515df9d3113b9d">RLIMIT_OFILE</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38">__RLIMIT_OFILE</a></td></tr>
<tr class="separator:a0bc5ad720158b82aeb515df9d3113b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad124f77d8cc4e40cc1870cfd9cd9276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#aad124f77d8cc4e40cc1870cfd9cd9276">RLIMIT_AS</a>&#160;&#160;&#160;RLIMIT_AS</td></tr>
<tr class="separator:aad124f77d8cc4e40cc1870cfd9cd9276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368f25ca5adfaaeced92e6570376fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#aa368f25ca5adfaaeced92e6570376fc4">RLIMIT_NPROC</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170">__RLIMIT_NPROC</a></td></tr>
<tr class="separator:aa368f25ca5adfaaeced92e6570376fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b51fe84ca28cc38e33c78208f6f3bca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a4b51fe84ca28cc38e33c78208f6f3bca">RLIMIT_MEMLOCK</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef">__RLIMIT_MEMLOCK</a></td></tr>
<tr class="separator:a4b51fe84ca28cc38e33c78208f6f3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c344a7690e41f137fa5a3845d33dcf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a5c344a7690e41f137fa5a3845d33dcf5">RLIMIT_LOCKS</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910">__RLIMIT_LOCKS</a></td></tr>
<tr class="separator:a5c344a7690e41f137fa5a3845d33dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc452d12229b9564a0562e5f3cce430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a0fc452d12229b9564a0562e5f3cce430">RLIMIT_SIGPENDING</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e">__RLIMIT_SIGPENDING</a></td></tr>
<tr class="separator:a0fc452d12229b9564a0562e5f3cce430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd31d0f26c53f9da34e7b856d95bc393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#afd31d0f26c53f9da34e7b856d95bc393">RLIMIT_MSGQUEUE</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187">__RLIMIT_MSGQUEUE</a></td></tr>
<tr class="separator:afd31d0f26c53f9da34e7b856d95bc393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd15cc04437ce131e2c39bef883ded0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a9fd15cc04437ce131e2c39bef883ded0">RLIMIT_NICE</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1">__RLIMIT_NICE</a></td></tr>
<tr class="separator:a9fd15cc04437ce131e2c39bef883ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42297d3af407082a057604dd0a0288b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a42297d3af407082a057604dd0a0288b8">RLIMIT_RTPRIO</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b">__RLIMIT_RTPRIO</a></td></tr>
<tr class="separator:a42297d3af407082a057604dd0a0288b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40cd11db1a42f781cf1bf94b9b6215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a6a40cd11db1a42f781cf1bf94b9b6215">RLIMIT_RTTIME</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601">__RLIMIT_RTTIME</a></td></tr>
<tr class="separator:a6a40cd11db1a42f781cf1bf94b9b6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d1198d4e8dc4a526becfe03e99830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a4f5d1198d4e8dc4a526becfe03e99830">RLIMIT_NLIMITS</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a></td></tr>
<tr class="separator:a4f5d1198d4e8dc4a526becfe03e99830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab88d72b5abc1c415d22f010037d5e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#aeab88d72b5abc1c415d22f010037d5e8">RLIM_NLIMITS</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c">__RLIM_NLIMITS</a></td></tr>
<tr class="separator:aeab88d72b5abc1c415d22f010037d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ccff7ad454b1aa58ced312f7392639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a24ccff7ad454b1aa58ced312f7392639">RLIM_INFINITY</a>&#160;&#160;&#160;((<a class="el" href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a>) -1)</td></tr>
<tr class="separator:a24ccff7ad454b1aa58ced312f7392639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f64d92dabe3b76df35eeae5ec9be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#adc3f64d92dabe3b76df35eeae5ec9be7">RLIM_SAVED_MAX</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a24ccff7ad454b1aa58ced312f7392639">RLIM_INFINITY</a></td></tr>
<tr class="separator:adc3f64d92dabe3b76df35eeae5ec9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb37c0ad8d9f8a6f8f599bee572705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#ac9cb37c0ad8d9f8a6f8f599bee572705">RLIM_SAVED_CUR</a>&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a24ccff7ad454b1aa58ced312f7392639">RLIM_INFINITY</a></td></tr>
<tr class="separator:ac9cb37c0ad8d9f8a6f8f599bee572705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c310e02eee3878d8fb3af154c2ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a>&#160;&#160;&#160;RUSAGE_SELF</td></tr>
<tr class="separator:af96c310e02eee3878d8fb3af154c2ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76da11928becba8246c8c406314e6282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a>&#160;&#160;&#160;RUSAGE_CHILDREN</td></tr>
<tr class="separator:a76da11928becba8246c8c406314e6282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330874f181375d361adcea23407de477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a330874f181375d361adcea23407de477">PRIO_MIN</a>&#160;&#160;&#160;-20	/* Minimum priority a process can have.  */</td></tr>
<tr class="separator:a330874f181375d361adcea23407de477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66190d2aecfafef957fa492ce8a8c7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a66190d2aecfafef957fa492ce8a8c7f0">PRIO_MAX</a>&#160;&#160;&#160;20	/* Maximum priority a process can have.  */</td></tr>
<tr class="separator:a66190d2aecfafef957fa492ce8a8c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab1c88012d4b577b034e9291e87419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a5aab1c88012d4b577b034e9291e87419">PRIO_PROCESS</a>&#160;&#160;&#160;PRIO_PROCESS</td></tr>
<tr class="separator:a5aab1c88012d4b577b034e9291e87419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9156ecb2854d071998278d63a107a215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a9156ecb2854d071998278d63a107a215">PRIO_PGRP</a>&#160;&#160;&#160;PRIO_PGRP</td></tr>
<tr class="separator:a9156ecb2854d071998278d63a107a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee947842544cb755f74360d1da4aa193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#aee947842544cb755f74360d1da4aa193">PRIO_USER</a>&#160;&#160;&#160;PRIO_USER</td></tr>
<tr class="separator:aee947842544cb755f74360d1da4aa193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae65eae70522c07cfb230620a6f4afdec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#ae65eae70522c07cfb230620a6f4afdec">rlim_t</a></td></tr>
<tr class="separator:ae65eae70522c07cfb230620a6f4afdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a07ddc1bc736501dc3713cbcb2dc7d541"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541">__rlimit_resource</a> { <br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a902d855d271041b39a1985487a9df310">RLIMIT_CPU</a> = 0, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a902d855d271041b39a1985487a9df310">RLIMIT_CPU</a> = 0, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ad3e0a3a5865ff8282c49fe236634e02c">RLIMIT_FSIZE</a> = 1, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ad3e0a3a5865ff8282c49fe236634e02c">RLIMIT_FSIZE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aa753cbe053a26567f271b2b7c23bc300">RLIMIT_DATA</a> = 2, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aa753cbe053a26567f271b2b7c23bc300">RLIMIT_DATA</a> = 2, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ad89c7d241607406f8f5bf71ac4275085">RLIMIT_STACK</a> = 3, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ad89c7d241607406f8f5bf71ac4275085">RLIMIT_STACK</a> = 3, 
<br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a2d1eb05976e6f6e3676c07e7f50708d1">RLIMIT_CORE</a> = 4, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a2d1eb05976e6f6e3676c07e7f50708d1">RLIMIT_CORE</a> = 4, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3">__RLIMIT_RSS</a> = 5, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a7514d7156a180da72e008d10ac3e8302">RLIMIT_NOFILE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38">__RLIMIT_OFILE</a> = RLIMIT_NOFILE, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a7514d7156a180da72e008d10ac3e8302">RLIMIT_NOFILE</a> = 7, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a368f04e0ffb576da9bce779da7e3c642">RLIMIT_AS</a> = 9, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a368f04e0ffb576da9bce779da7e3c642">RLIMIT_AS</a> = 9, 
<br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170">__RLIMIT_NPROC</a> = 6, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef">__RLIMIT_MEMLOCK</a> = 8, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910">__RLIMIT_LOCKS</a> = 10, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e">__RLIMIT_SIGPENDING</a> = 11, 
<br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187">__RLIMIT_MSGQUEUE</a> = 12, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1">__RLIMIT_NICE</a> = 13, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b">__RLIMIT_RTPRIO</a> = 14, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601">__RLIMIT_RTTIME</a> = 15, 
<br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a> = 16, 
<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c">__RLIM_NLIMITS</a>
<br />
 }</td></tr>
<tr class="separator:a07ddc1bc736501dc3713cbcb2dc7d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c925fd03c0767a557bb30b5cc7a60d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9">__rusage_who</a> { <a class="el" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9a68cca28fde203a4a960360163b25ebfb">RUSAGE_SELF</a> = 0, 
<a class="el" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9a68cca28fde203a4a960360163b25ebfb">RUSAGE_SELF</a> = 0, 
<a class="el" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9a62ee5231e849413469038340fd4265cb">RUSAGE_CHILDREN</a>
 }</td></tr>
<tr class="separator:a7c925fd03c0767a557bb30b5cc7a60d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4834048b77372911e4c5038683ae945b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945b">__priority_which</a> { <br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945ba3d467f0e6500cff76fc3eba0ff271339">PRIO_PROCESS</a> = 0, 
<a class="el" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945ba3d467f0e6500cff76fc3eba0ff271339">PRIO_PROCESS</a> = 0, 
<a class="el" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945ba9b4f3a4b5ba8395d37a8df458028b18e">PRIO_PGRP</a> = 1, 
<a class="el" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945ba9b4f3a4b5ba8395d37a8df458028b18e">PRIO_PGRP</a> = 1, 
<br />
&#160;&#160;<a class="el" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945ba2fb0eef8a5e372396261b89ae5ccfd05">PRIO_USER</a>
<br />
 }</td></tr>
<tr class="separator:a4834048b77372911e4c5038683ae945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2dfc31bf865952e7a21f30a06c5b58ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfc31bf865952e7a21f30a06c5b58ff">&#9670;&nbsp;</a></span>RLIMIT_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_CPU&#160;&#160;&#160;RLIMIT_CPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00035">35</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a9d5002c1bdef042c84c919143ada3909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5002c1bdef042c84c919143ada3909">&#9670;&nbsp;</a></span>RLIMIT_FSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_FSIZE&#160;&#160;&#160;RLIMIT_FSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00039">39</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a9eff0322f4c2f18835c6773848a8d21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eff0322f4c2f18835c6773848a8d21f">&#9670;&nbsp;</a></span>RLIMIT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_DATA&#160;&#160;&#160;RLIMIT_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00043">43</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a7f3294b42b45c2aa8f0f012c556a0a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3294b42b45c2aa8f0f012c556a0a57">&#9670;&nbsp;</a></span>RLIMIT_STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_STACK&#160;&#160;&#160;RLIMIT_STACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00047">47</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a6caff2df3f486837746f7f1bbef96ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caff2df3f486837746f7f1bbef96ff0">&#9670;&nbsp;</a></span>RLIMIT_CORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_CORE&#160;&#160;&#160;RLIMIT_CORE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00051">51</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a40808e6c696894318efe11e285ac9563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40808e6c696894318efe11e285ac9563">&#9670;&nbsp;</a></span>RLIMIT_RSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_RSS&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3">__RLIMIT_RSS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00058">58</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a23b0ddddd76c48b173a903da632e3623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b0ddddd76c48b173a903da632e3623">&#9670;&nbsp;</a></span>RLIMIT_NOFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_NOFILE&#160;&#160;&#160;RLIMIT_NOFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00063">63</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a0bc5ad720158b82aeb515df9d3113b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc5ad720158b82aeb515df9d3113b9d">&#9670;&nbsp;</a></span>RLIMIT_OFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_OFILE&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38">__RLIMIT_OFILE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00064">64</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="aad124f77d8cc4e40cc1870cfd9cd9276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad124f77d8cc4e40cc1870cfd9cd9276">&#9670;&nbsp;</a></span>RLIMIT_AS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_AS&#160;&#160;&#160;RLIMIT_AS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00068">68</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="aa368f25ca5adfaaeced92e6570376fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa368f25ca5adfaaeced92e6570376fc4">&#9670;&nbsp;</a></span>RLIMIT_NPROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_NPROC&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170">__RLIMIT_NPROC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00072">72</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a4b51fe84ca28cc38e33c78208f6f3bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b51fe84ca28cc38e33c78208f6f3bca">&#9670;&nbsp;</a></span>RLIMIT_MEMLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_MEMLOCK&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef">__RLIMIT_MEMLOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00076">76</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a5c344a7690e41f137fa5a3845d33dcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c344a7690e41f137fa5a3845d33dcf5">&#9670;&nbsp;</a></span>RLIMIT_LOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_LOCKS&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910">__RLIMIT_LOCKS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00080">80</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a0fc452d12229b9564a0562e5f3cce430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc452d12229b9564a0562e5f3cce430">&#9670;&nbsp;</a></span>RLIMIT_SIGPENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_SIGPENDING&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e">__RLIMIT_SIGPENDING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00084">84</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="afd31d0f26c53f9da34e7b856d95bc393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd31d0f26c53f9da34e7b856d95bc393">&#9670;&nbsp;</a></span>RLIMIT_MSGQUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_MSGQUEUE&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187">__RLIMIT_MSGQUEUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00088">88</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a9fd15cc04437ce131e2c39bef883ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd15cc04437ce131e2c39bef883ded0">&#9670;&nbsp;</a></span>RLIMIT_NICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_NICE&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1">__RLIMIT_NICE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00094">94</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a42297d3af407082a057604dd0a0288b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42297d3af407082a057604dd0a0288b8">&#9670;&nbsp;</a></span>RLIMIT_RTPRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_RTPRIO&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b">__RLIMIT_RTPRIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00099">99</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a6a40cd11db1a42f781cf1bf94b9b6215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40cd11db1a42f781cf1bf94b9b6215">&#9670;&nbsp;</a></span>RLIMIT_RTTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_RTTIME&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601">__RLIMIT_RTTIME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00105">105</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a4f5d1198d4e8dc4a526becfe03e99830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d1198d4e8dc4a526becfe03e99830">&#9670;&nbsp;</a></span>RLIMIT_NLIMITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIMIT_NLIMITS&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab88d72b5abc1c415d22f010037d5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab88d72b5abc1c415d22f010037d5e8">&#9670;&nbsp;</a></span>RLIM_NLIMITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIM_NLIMITS&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c">__RLIM_NLIMITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ccff7ad454b1aa58ced312f7392639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ccff7ad454b1aa58ced312f7392639">&#9670;&nbsp;</a></span>RLIM_INFINITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIM_INFINITY&#160;&#160;&#160;((<a class="el" href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a>) -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00115">115</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="adc3f64d92dabe3b76df35eeae5ec9be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3f64d92dabe3b76df35eeae5ec9be7">&#9670;&nbsp;</a></span>RLIM_SAVED_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIM_SAVED_MAX&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a24ccff7ad454b1aa58ced312f7392639">RLIM_INFINITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00125">125</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="ac9cb37c0ad8d9f8a6f8f599bee572705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cb37c0ad8d9f8a6f8f599bee572705">&#9670;&nbsp;</a></span>RLIM_SAVED_CUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLIM_SAVED_CUR&#160;&#160;&#160;<a class="el" href="bits_2resource_8h.html#a24ccff7ad454b1aa58ced312f7392639">RLIM_INFINITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00126">126</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="af96c310e02eee3878d8fb3af154c2ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c310e02eee3878d8fb3af154c2ba0">&#9670;&nbsp;</a></span>RUSAGE_SELF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUSAGE_SELF&#160;&#160;&#160;RUSAGE_SELF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00162">162</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a76da11928becba8246c8c406314e6282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76da11928becba8246c8c406314e6282">&#9670;&nbsp;</a></span>RUSAGE_CHILDREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUSAGE_CHILDREN&#160;&#160;&#160;RUSAGE_CHILDREN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330874f181375d361adcea23407de477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330874f181375d361adcea23407de477">&#9670;&nbsp;</a></span>PRIO_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIO_MIN&#160;&#160;&#160;-20	/* Minimum priority a process can have.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00182">182</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a66190d2aecfafef957fa492ce8a8c7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66190d2aecfafef957fa492ce8a8c7f0">&#9670;&nbsp;</a></span>PRIO_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIO_MAX&#160;&#160;&#160;20	/* Maximum priority a process can have.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00183">183</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a5aab1c88012d4b577b034e9291e87419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aab1c88012d4b577b034e9291e87419">&#9670;&nbsp;</a></span>PRIO_PROCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIO_PROCESS&#160;&#160;&#160;PRIO_PROCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00190">190</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a9156ecb2854d071998278d63a107a215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9156ecb2854d071998278d63a107a215">&#9670;&nbsp;</a></span>PRIO_PGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIO_PGRP&#160;&#160;&#160;PRIO_PGRP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00192">192</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="aee947842544cb755f74360d1da4aa193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee947842544cb755f74360d1da4aa193">&#9670;&nbsp;</a></span>PRIO_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIO_USER&#160;&#160;&#160;PRIO_USER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae65eae70522c07cfb230620a6f4afdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65eae70522c07cfb230620a6f4afdec">&#9670;&nbsp;</a></span>rlim_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a> <a class="el" href="bits_2resource_8h.html#ae65eae70522c07cfb230620a6f4afdec">rlim_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00131">131</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a07ddc1bc736501dc3713cbcb2dc7d541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ddc1bc736501dc3713cbcb2dc7d541">&#9670;&nbsp;</a></span>__rlimit_resource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541">__rlimit_resource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a902d855d271041b39a1985487a9df310"></a>RLIMIT_CPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a902d855d271041b39a1985487a9df310"></a>RLIMIT_CPU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541ad3e0a3a5865ff8282c49fe236634e02c"></a>RLIMIT_FSIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541ad3e0a3a5865ff8282c49fe236634e02c"></a>RLIMIT_FSIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541aa753cbe053a26567f271b2b7c23bc300"></a>RLIMIT_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541aa753cbe053a26567f271b2b7c23bc300"></a>RLIMIT_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541ad89c7d241607406f8f5bf71ac4275085"></a>RLIMIT_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541ad89c7d241607406f8f5bf71ac4275085"></a>RLIMIT_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a2d1eb05976e6f6e3676c07e7f50708d1"></a>RLIMIT_CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a2d1eb05976e6f6e3676c07e7f50708d1"></a>RLIMIT_CORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3"></a>__RLIMIT_RSS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a7514d7156a180da72e008d10ac3e8302"></a>RLIMIT_NOFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38"></a>__RLIMIT_OFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a7514d7156a180da72e008d10ac3e8302"></a>RLIMIT_NOFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a368f04e0ffb576da9bce779da7e3c642"></a>RLIMIT_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a368f04e0ffb576da9bce779da7e3c642"></a>RLIMIT_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170"></a>__RLIMIT_NPROC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef"></a>__RLIMIT_MEMLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910"></a>__RLIMIT_LOCKS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e"></a>__RLIMIT_SIGPENDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187"></a>__RLIMIT_MSGQUEUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1"></a>__RLIMIT_NICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b"></a>__RLIMIT_RTPRIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601"></a>__RLIMIT_RTTIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622"></a>__RLIMIT_NLIMITS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c"></a>__RLIM_NLIMITS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00031">31</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* Per-process CPU limit, in seconds.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="bits_2resource_8h.html#a2dfc31bf865952e7a21f30a06c5b58ff">RLIMIT_CPU</a> = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define RLIMIT_CPU RLIMIT_CPU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* Largest file that can be created, in bytes.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="bits_2resource_8h.html#a9d5002c1bdef042c84c919143ada3909">RLIMIT_FSIZE</a> = 1,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define RLIMIT_FSIZE RLIMIT_FSIZE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* Maximum size of data segment, in bytes.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="bits_2resource_8h.html#a9eff0322f4c2f18835c6773848a8d21f">RLIMIT_DATA</a> = 2,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define RLIMIT_DATA RLIMIT_DATA</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">/* Maximum size of stack segment, in bytes.  */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="bits_2resource_8h.html#a7f3294b42b45c2aa8f0f012c556a0a57">RLIMIT_STACK</a> = 3,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RLIMIT_STACK RLIMIT_STACK</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/* Largest core file that can be created, in bytes.  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="bits_2resource_8h.html#a6caff2df3f486837746f7f1bbef96ff0">RLIMIT_CORE</a> = 4,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define RLIMIT_CORE RLIMIT_CORE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* Largest resident set size, in bytes.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     This affects swapping; processes that are exceeding their</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     resident set size will be more likely to have physical memory</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     taken from them.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3">__RLIMIT_RSS</a> = 5,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define RLIMIT_RSS __RLIMIT_RSS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* Number of open files.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="bits_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">RLIMIT_NOFILE</a> = 7,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38">__RLIMIT_OFILE</a> = <a class="code" href="bits_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">RLIMIT_NOFILE</a>, <span class="comment">/* BSD name for same.  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define RLIMIT_NOFILE RLIMIT_NOFILE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define RLIMIT_OFILE __RLIMIT_OFILE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* Address space limit.  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="bits_2resource_8h.html#aad124f77d8cc4e40cc1870cfd9cd9276">RLIMIT_AS</a> = 9,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define RLIMIT_AS RLIMIT_AS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* Number of processes.  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170">__RLIMIT_NPROC</a> = 6,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define RLIMIT_NPROC __RLIMIT_NPROC</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* Locked-in-memory address space.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef">__RLIMIT_MEMLOCK</a> = 8,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define RLIMIT_MEMLOCK __RLIMIT_MEMLOCK</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Maximum number of file locks.  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910">__RLIMIT_LOCKS</a> = 10,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RLIMIT_LOCKS __RLIMIT_LOCKS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* Maximum number of pending signals.  */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e">__RLIMIT_SIGPENDING</a> = 11,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define RLIMIT_SIGPENDING __RLIMIT_SIGPENDING</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Maximum bytes in POSIX message queues.  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187">__RLIMIT_MSGQUEUE</a> = 12,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define RLIMIT_MSGQUEUE __RLIMIT_MSGQUEUE</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* Maximum nice priority allowed to raise to.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     Nice levels 19 .. -20 correspond to 0 .. 39</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     values of this resource limit.  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1">__RLIMIT_NICE</a> = 13,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define RLIMIT_NICE __RLIMIT_NICE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Maximum realtime priority allowed for non-priviledged</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     processes.  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b">__RLIMIT_RTPRIO</a> = 14,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define RLIMIT_RTPRIO __RLIMIT_RTPRIO</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* Maximum CPU time in microseconds that a process scheduled under a real-time</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     scheduling policy may consume without making a blocking system</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     call before being forcibly descheduled.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601">__RLIMIT_RTTIME</a> = 15,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define RLIMIT_RTTIME __RLIMIT_RTTIME</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a> = 16,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c">__RLIM_NLIMITS</a> = <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define RLIMIT_NLIMITS __RLIMIT_NLIMITS</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define RLIM_NLIMITS __RLIM_NLIMITS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c925fd03c0767a557bb30b5cc7a60d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c925fd03c0767a557bb30b5cc7a60d9">&#9670;&nbsp;</a></span>__rusage_who</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9">__rusage_who</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c925fd03c0767a557bb30b5cc7a60d9a68cca28fde203a4a960360163b25ebfb"></a>RUSAGE_SELF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c925fd03c0767a557bb30b5cc7a60d9a68cca28fde203a4a960360163b25ebfb"></a>RUSAGE_SELF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7c925fd03c0767a557bb30b5cc7a60d9a62ee5231e849413469038340fd4265cb"></a>RUSAGE_CHILDREN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00158">158</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* The calling process.  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="bits_2resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a> = 0,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define RUSAGE_SELF RUSAGE_SELF</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* All of its terminated child processes.  */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="bits_2resource_8h.html#a76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a> = -1</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define RUSAGE_CHILDREN RUSAGE_CHILDREN</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  ,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* The calling thread.  */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  RUSAGE_THREAD = 1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"># define RUSAGE_THREAD RUSAGE_THREAD</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/* Name for the same functionality on Solaris.  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"># define RUSAGE_LWP RUSAGE_THREAD</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4834048b77372911e4c5038683ae945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4834048b77372911e4c5038683ae945b">&#9670;&nbsp;</a></span>__priority_which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945b">__priority_which</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4834048b77372911e4c5038683ae945ba3d467f0e6500cff76fc3eba0ff271339"></a>PRIO_PROCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4834048b77372911e4c5038683ae945ba3d467f0e6500cff76fc3eba0ff271339"></a>PRIO_PROCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4834048b77372911e4c5038683ae945ba9b4f3a4b5ba8395d37a8df458028b18e"></a>PRIO_PGRP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4834048b77372911e4c5038683ae945ba9b4f3a4b5ba8395d37a8df458028b18e"></a>PRIO_PGRP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4834048b77372911e4c5038683ae945ba2fb0eef8a5e372396261b89ae5ccfd05"></a>PRIO_USER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="bits_2resource_8h_source.html#l00187">187</a> of file <a class="el" href="bits_2resource_8h_source.html">resource.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="bits_2resource_8h.html#a5aab1c88012d4b577b034e9291e87419">PRIO_PROCESS</a> = 0,     <span class="comment">/* WHO is a process ID.  */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define PRIO_PROCESS PRIO_PROCESS</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="bits_2resource_8h.html#a9156ecb2854d071998278d63a107a215">PRIO_PGRP</a> = 1,        <span class="comment">/* WHO is a process group ID.  */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define PRIO_PGRP PRIO_PGRP</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="bits_2resource_8h.html#aee947842544cb755f74360d1da4aa193">PRIO_USER</a> = 2         <span class="comment">/* WHO is a user ID.  */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define PRIO_USER PRIO_USER</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a></div><div class="ttdeci">@ __RLIMIT_NLIMITS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00107">resource.h:107</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38">__RLIMIT_OFILE</a></div><div class="ttdeci">@ __RLIMIT_OFILE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00062">resource.h:62</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a7f3294b42b45c2aa8f0f012c556a0a57"><div class="ttname"><a href="bits_2resource_8h.html#a7f3294b42b45c2aa8f0f012c556a0a57">RLIMIT_STACK</a></div><div class="ttdeci">#define RLIMIT_STACK</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00047">resource.h:47</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187">__RLIMIT_MSGQUEUE</a></div><div class="ttdeci">@ __RLIMIT_MSGQUEUE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00087">resource.h:87</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170">__RLIMIT_NPROC</a></div><div class="ttdeci">@ __RLIMIT_NPROC</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00071">resource.h:71</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c">__RLIM_NLIMITS</a></div><div class="ttdeci">@ __RLIM_NLIMITS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00111">resource.h:108</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a9d5002c1bdef042c84c919143ada3909"><div class="ttname"><a href="bits_2resource_8h.html#a9d5002c1bdef042c84c919143ada3909">RLIMIT_FSIZE</a></div><div class="ttdeci">#define RLIMIT_FSIZE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00039">resource.h:39</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a5aab1c88012d4b577b034e9291e87419"><div class="ttname"><a href="bits_2resource_8h.html#a5aab1c88012d4b577b034e9291e87419">PRIO_PROCESS</a></div><div class="ttdeci">#define PRIO_PROCESS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00190">resource.h:190</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a9156ecb2854d071998278d63a107a215"><div class="ttname"><a href="bits_2resource_8h.html#a9156ecb2854d071998278d63a107a215">PRIO_PGRP</a></div><div class="ttdeci">#define PRIO_PGRP</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00192">resource.h:192</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef">__RLIMIT_MEMLOCK</a></div><div class="ttdeci">@ __RLIMIT_MEMLOCK</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00075">resource.h:75</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a2dfc31bf865952e7a21f30a06c5b58ff"><div class="ttname"><a href="bits_2resource_8h.html#a2dfc31bf865952e7a21f30a06c5b58ff">RLIMIT_CPU</a></div><div class="ttdeci">#define RLIMIT_CPU</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00035">resource.h:35</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a76da11928becba8246c8c406314e6282"><div class="ttname"><a href="bits_2resource_8h.html#a76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a></div><div class="ttdeci">#define RUSAGE_CHILDREN</div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601">__RLIMIT_RTTIME</a></div><div class="ttdeci">@ __RLIMIT_RTTIME</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00104">resource.h:104</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3">__RLIMIT_RSS</a></div><div class="ttdeci">@ __RLIMIT_RSS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00057">resource.h:57</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_aee947842544cb755f74360d1da4aa193"><div class="ttname"><a href="bits_2resource_8h.html#aee947842544cb755f74360d1da4aa193">PRIO_USER</a></div><div class="ttdeci">#define PRIO_USER</div></div>
<div class="ttc" id="abits_2resource_8h_html_af96c310e02eee3878d8fb3af154c2ba0"><div class="ttname"><a href="bits_2resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a></div><div class="ttdeci">#define RUSAGE_SELF</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00162">resource.h:162</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e">__RLIMIT_SIGPENDING</a></div><div class="ttdeci">@ __RLIMIT_SIGPENDING</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00083">resource.h:83</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910">__RLIMIT_LOCKS</a></div><div class="ttdeci">@ __RLIMIT_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00079">resource.h:79</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_aad124f77d8cc4e40cc1870cfd9cd9276"><div class="ttname"><a href="bits_2resource_8h.html#aad124f77d8cc4e40cc1870cfd9cd9276">RLIMIT_AS</a></div><div class="ttdeci">#define RLIMIT_AS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00068">resource.h:68</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a23b0ddddd76c48b173a903da632e3623"><div class="ttname"><a href="bits_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">RLIMIT_NOFILE</a></div><div class="ttdeci">#define RLIMIT_NOFILE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00063">resource.h:63</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a6caff2df3f486837746f7f1bbef96ff0"><div class="ttname"><a href="bits_2resource_8h.html#a6caff2df3f486837746f7f1bbef96ff0">RLIMIT_CORE</a></div><div class="ttdeci">#define RLIMIT_CORE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00051">resource.h:51</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b">__RLIMIT_RTPRIO</a></div><div class="ttdeci">@ __RLIMIT_RTPRIO</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00098">resource.h:98</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a9eff0322f4c2f18835c6773848a8d21f"><div class="ttname"><a href="bits_2resource_8h.html#a9eff0322f4c2f18835c6773848a8d21f">RLIMIT_DATA</a></div><div class="ttdeci">#define RLIMIT_DATA</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00043">resource.h:43</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1">__RLIMIT_NICE</a></div><div class="ttdeci">@ __RLIMIT_NICE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00093">resource.h:93</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2resource_8h.html">resource.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
