<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/termios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2termios_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">termios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bits_2termios_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* termios type and macro definitions.  Linux version.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1993-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _TERMIOS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/termios.h&gt; directly; use &lt;termios.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="bits_2termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="bits_2termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-struct_8h.html">bits/termios-struct.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-c__cc_8h.html">bits/termios-c_cc.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-c__iflag_8h.html">bits/termios-c_iflag.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-c__oflag_8h.html">bits/termios-c_oflag.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* c_cflag bit meaning */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a8a03ef52aa4926d1d75cb647ac768622">   33</a></span>&#160;<span class="preprocessor">#define  B0 0000000     </span><span class="comment">/* hang up */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#ab4b3af8b2e252133f4c439e937c0f7cc">   34</a></span>&#160;<span class="preprocessor">#define  B50    0000001</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a6c7fd334abc19a56421e4cabaeb9fe0f">   35</a></span>&#160;<span class="preprocessor">#define  B75    0000002</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#ac80dbb0a432ec6bcb0eaaf9ff9d6d8e2">   36</a></span>&#160;<span class="preprocessor">#define  B110   0000003</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a7f8ae5839a52e46c4d004ccda5184f43">   37</a></span>&#160;<span class="preprocessor">#define  B134   0000004</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a7b3492c3ee457b7f2ad6a25b68a94c83">   38</a></span>&#160;<span class="preprocessor">#define  B150   0000005</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a9c03105c34cd5fa8dd83c6e3abc7f699">   39</a></span>&#160;<span class="preprocessor">#define  B200   0000006</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a573c6a21141c17da9298fa7ca56d6c33">   40</a></span>&#160;<span class="preprocessor">#define  B300   0000007</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a4a0fb8730fc62c93222bdcfead0685e7">   41</a></span>&#160;<span class="preprocessor">#define  B600   0000010</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a36fdf3b468aa37c932c5feb0f3a9d7d7">   42</a></span>&#160;<span class="preprocessor">#define  B1200  0000011</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a0471795ca9c160facfbd0e45f58dee42">   43</a></span>&#160;<span class="preprocessor">#define  B1800  0000012</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#af5bd4045b436cba08feb96e15994c04b">   44</a></span>&#160;<span class="preprocessor">#define  B2400  0000013</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a3b0ce0abd5ad4af8d485c843c9bab66c">   45</a></span>&#160;<span class="preprocessor">#define  B4800  0000014</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#ad0539916b8412eb7ddfb9ae02aff0853">   46</a></span>&#160;<span class="preprocessor">#define  B9600  0000015</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#ae9baab0dacc8d414681e1cb5c354a058">   47</a></span>&#160;<span class="preprocessor">#define  B19200 0000016</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#ab282ae5b7fb59155ee42d1b6c9a80683">   48</a></span>&#160;<span class="preprocessor">#define  B38400 0000017</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># define EXTA B19200</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"># define EXTB B38400</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-baud_8h.html">bits/termios-baud.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-c__cflag_8h.html">bits/termios-c_cflag.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-c__lflag_8h.html">bits/termios-c_lflag.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ioctl (fd, TIOCSERGETLSR, &amp;result) where result may be as below */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># define TIOCSER_TEMT    0x01   </span><span class="comment">/* Transmitter physically empty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* tcflow() and TCXONC use these */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a469b6bf3b2c9ee9866d1270dd640458b">   64</a></span>&#160;<span class="preprocessor">#define TCOOFF      0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a8f04f6a470c30f41df591f14c21afb60">   65</a></span>&#160;<span class="preprocessor">#define TCOON       1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a227fea9e0767c2a418967e87f2fc222d">   66</a></span>&#160;<span class="preprocessor">#define TCIOFF      2</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a9dea2092d0f68fc2a0a9ba2159523667">   67</a></span>&#160;<span class="preprocessor">#define TCION       3</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* tcflush() and TCFLSH use these */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a058d97bfe9b14f76cf512b97504d7223">   70</a></span>&#160;<span class="preprocessor">#define TCIFLUSH    0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a13190138439fcec2c985e2822df02b4c">   71</a></span>&#160;<span class="preprocessor">#define TCOFLUSH    1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="bits_2termios_8h.html#a101bfc62e2af02c05dde40905aa47c1b">   72</a></span>&#160;<span class="preprocessor">#define TCIOFLUSH   2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-tcflow_8h.html">bits/termios-tcflow.h</a>&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="termios-misc_8h.html">bits/termios-misc.h</a>&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atermios-c__cflag_8h_html"><div class="ttname"><a href="termios-c__cflag_8h.html">termios-c_cflag.h</a></div></div>
<div class="ttc" id="abits_2termios_8h_html_a02a4a51b25871e505aad0dcae945a0dc"><div class="ttname"><a href="bits_2termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a></div><div class="ttdeci">unsigned char cc_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2termios_8h_source.html#l00023">termios.h:23</a></div></div>
<div class="ttc" id="atermios-c__lflag_8h_html"><div class="ttname"><a href="termios-c__lflag_8h.html">termios-c_lflag.h</a></div></div>
<div class="ttc" id="atermios-c__iflag_8h_html"><div class="ttname"><a href="termios-c__iflag_8h.html">termios-c_iflag.h</a></div></div>
<div class="ttc" id="abits_2termios_8h_html_ac9d3e47a1913b6665ee950e89ccb916b"><div class="ttname"><a href="bits_2termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a></div><div class="ttdeci">unsigned int tcflag_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2termios_8h_source.html#l00025">termios.h:25</a></div></div>
<div class="ttc" id="atermios-misc_8h_html"><div class="ttname"><a href="termios-misc_8h.html">termios-misc.h</a></div></div>
<div class="ttc" id="abits_2termios_8h_html_a14a0666abcf3bb67c7ff400b4a450467"><div class="ttname"><a href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a></div><div class="ttdeci">unsigned int speed_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2termios_8h_source.html#l00024">termios.h:24</a></div></div>
<div class="ttc" id="atermios-baud_8h_html"><div class="ttname"><a href="termios-baud_8h.html">termios-baud.h</a></div></div>
<div class="ttc" id="atermios-c__cc_8h_html"><div class="ttname"><a href="termios-c__cc_8h.html">termios-c_cc.h</a></div></div>
<div class="ttc" id="atermios-c__oflag_8h_html"><div class="ttname"><a href="termios-c__oflag_8h.html">termios-c_oflag.h</a></div></div>
<div class="ttc" id="atermios-struct_8h_html"><div class="ttname"><a href="termios-struct_8h.html">termios-struct.h</a></div></div>
<div class="ttc" id="atermios-tcflow_8h_html"><div class="ttname"><a href="termios-tcflow_8h.html">termios-tcflow.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2termios_8h.html">termios.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
