<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="wordsize_8h_source.html">bits/wordsize.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="timesize_8h_source.html">bits/timesize.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="typesizes_8h_source.html">bits/typesizes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="time64_8h_source.html">bits/time64.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for types.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="bits_2types_8h__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="bits_2types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a308d776bd376121160aca08e33f3e9a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a308d776bd376121160aca08e33f3e9a5">__S16_TYPE</a>&#160;&#160;&#160;short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td></tr>
<tr class="separator:a308d776bd376121160aca08e33f3e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae76f1bb967a59b51ee2f30cf8439413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#aae76f1bb967a59b51ee2f30cf8439413">__U16_TYPE</a>&#160;&#160;&#160;unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td></tr>
<tr class="separator:aae76f1bb967a59b51ee2f30cf8439413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac7e6d08d86a69179810f69d0ad580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#af5ac7e6d08d86a69179810f69d0ad580">__S32_TYPE</a>&#160;&#160;&#160;<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td></tr>
<tr class="separator:af5ac7e6d08d86a69179810f69d0ad580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6526d6551cc9a208f016a512248ce55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a6526d6551cc9a208f016a512248ce55d">__U32_TYPE</a>&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td></tr>
<tr class="separator:a6526d6551cc9a208f016a512248ce55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac581db65a394b9fbf6a0a7fb03755413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ac581db65a394b9fbf6a0a7fb03755413">__SLONGWORD_TYPE</a>&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td></tr>
<tr class="separator:ac581db65a394b9fbf6a0a7fb03755413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf36f3eb302148ab14253bea9e9c466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#afcf36f3eb302148ab14253bea9e9c466">__ULONGWORD_TYPE</a>&#160;&#160;&#160;unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td></tr>
<tr class="separator:afcf36f3eb302148ab14253bea9e9c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac2c764aad0237bd869afe891f76e5c22"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ac2c764aad0237bd869afe891f76e5c22">__u_char</a></td></tr>
<tr class="separator:ac2c764aad0237bd869afe891f76e5c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f15a6ae74a96d16e9b98552ace949b"><td class="memItemLeft" align="right" valign="top">typedef unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ac1f15a6ae74a96d16e9b98552ace949b">__u_short</a></td></tr>
<tr class="separator:ac1f15a6ae74a96d16e9b98552ace949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67868d3d2d9437a6b4479960292097ed"><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a67868d3d2d9437a6b4479960292097ed">__u_int</a></td></tr>
<tr class="separator:a67868d3d2d9437a6b4479960292097ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d79d250616da065d1305dcdb8059bb7"><td class="memItemLeft" align="right" valign="top">typedef unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a7d79d250616da065d1305dcdb8059bb7">__u_long</a></td></tr>
<tr class="separator:a7d79d250616da065d1305dcdb8059bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad354a21de2c1a620441cb09b93f96031"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a></td></tr>
<tr class="separator:ad354a21de2c1a620441cb09b93f96031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25875528640a3eee1a026956baa82249"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a></td></tr>
<tr class="separator:a25875528640a3eee1a026956baa82249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91332b87f3597b3ecb7ad353bcda944c"><td class="memItemLeft" align="right" valign="top">typedef signed short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a></td></tr>
<tr class="separator:a91332b87f3597b3ecb7ad353bcda944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae191cf54b09af0e7f674cb7c599167e9"><td class="memItemLeft" align="right" valign="top">typedef unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a></td></tr>
<tr class="separator:ae191cf54b09af0e7f674cb7c599167e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81dd3c6092f614cc96a1bb25914e653"><td class="memItemLeft" align="right" valign="top">typedef signed <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a></td></tr>
<tr class="separator:ad81dd3c6092f614cc96a1bb25914e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa96aed3d7fddac490800f166c2af02"><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a></td></tr>
<tr class="separator:acaa96aed3d7fddac490800f166c2af02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962256f0ccb26adfecb13c6170ee4b72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a962256f0ccb26adfecb13c6170ee4b72">__int_least8_t</a></td></tr>
<tr class="separator:a962256f0ccb26adfecb13c6170ee4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfcdf0f629261c1e7e032535fd5d21a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a8dfcdf0f629261c1e7e032535fd5d21a">__uint_least8_t</a></td></tr>
<tr class="separator:a8dfcdf0f629261c1e7e032535fd5d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196a42e0974275e188e1976d1fd2981e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a196a42e0974275e188e1976d1fd2981e">__int_least16_t</a></td></tr>
<tr class="separator:a196a42e0974275e188e1976d1fd2981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d5961034ac12b88541de598ba984d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a></td></tr>
<tr class="separator:ab7d5961034ac12b88541de598ba984d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f3288c3cd64de8d38ebc03618720ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a67f3288c3cd64de8d38ebc03618720ce">__int_least32_t</a></td></tr>
<tr class="separator:a67f3288c3cd64de8d38ebc03618720ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86e7cff98afe51af86ef1fe7e3e74c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a></td></tr>
<tr class="separator:a0d86e7cff98afe51af86ef1fe7e3e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18de3043b15b8aa305d9b5b2a682bb40"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a18de3043b15b8aa305d9b5b2a682bb40">__int_least64_t</a></td></tr>
<tr class="separator:a18de3043b15b8aa305d9b5b2a682bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4b70b5451d9f70268f9215b0f1477a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a8c4b70b5451d9f70268f9215b0f1477a">__uint_least64_t</a></td></tr>
<tr class="separator:a8c4b70b5451d9f70268f9215b0f1477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c06cb9050d1bccdf42e891814fb17a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">__loff_t</a></td></tr>
<tr class="separator:a13c06cb9050d1bccdf42e891814fb17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdab341cba2408a1564e73ac6ff2ee3"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a></td></tr>
<tr class="separator:a4cdab341cba2408a1564e73ac6ff2ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d47b1f7c28f1cf7a4dd9ffbc43f1c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a26d47b1f7c28f1cf7a4dd9ffbc43f1c6">__sig_atomic_t</a></td></tr>
<tr class="separator:a26d47b1f7c28f1cf7a4dd9ffbc43f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5417eb09cb80bd39bcb9537bc17b0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef signed long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a></td></tr>
<tr class="separator:ad5417eb09cb80bd39bcb9537bc17b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4721cb2bf553c5258cee260d2468e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef unsigned long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a></td></tr>
<tr class="separator:a8e4721cb2bf553c5258cee260d2468e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7913724888f5ed06c9f898ff87dc20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#abc7913724888f5ed06c9f898ff87dc20">__quad_t</a></td></tr>
<tr class="separator:abc7913724888f5ed06c9f898ff87dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b78654775cc149fb9c71bfae5f0844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef unsigned long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a39b78654775cc149fb9c71bfae5f0844">__u_quad_t</a></td></tr>
<tr class="separator:a39b78654775cc149fb9c71bfae5f0844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e34a47c3e08e4df9e933a597e82db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ae9e34a47c3e08e4df9e933a597e82db0">__intmax_t</a></td></tr>
<tr class="separator:ae9e34a47c3e08e4df9e933a597e82db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983708fe8b7127aa25737826528ee9b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef unsigned long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a983708fe8b7127aa25737826528ee9b7">__uintmax_t</a></td></tr>
<tr class="separator:a983708fe8b7127aa25737826528ee9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8468d7833a6f2c748fdcc0f30661fe91"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#af744f4bd521bcf6b1d8b6ca05b7eb13b">__DEV_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a></td></tr>
<tr class="separator:a8468d7833a6f2c748fdcc0f30661fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49d1822b6bda27ff6addd4098cb437"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a20e3a9ed830e9fcbfdafaa3fbbcd9290">__UID_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a></td></tr>
<tr class="separator:a4a49d1822b6bda27ff6addd4098cb437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00571d954dc51358bea8a39a0a89f6e"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#aca376a1b9feb3832301945348bf951db">__GID_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a></td></tr>
<tr class="separator:ae00571d954dc51358bea8a39a0a89f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc67cc79782595d760c0c4e8a9ba72b8"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a66d9e04fa085c14000b502f011a977c4">__INO_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a></td></tr>
<tr class="separator:adc67cc79782595d760c0c4e8a9ba72b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da2c75934c5eeb1ae6e611b16c81089"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a3dab52f5c31b303937caed02ae079dc6">__INO64_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a></td></tr>
<tr class="separator:a6da2c75934c5eeb1ae6e611b16c81089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40dbfd56ce311c04eaa9199d64dc5a"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#aab884ccb43ef70669f0752e91951ec6b">__MODE_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a></td></tr>
<tr class="separator:a6a40dbfd56ce311c04eaa9199d64dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2e258afe55fa6749e75a07a5218936"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#aa658264444855a42cd39d388550734af">__NLINK_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a></td></tr>
<tr class="separator:a4c2e258afe55fa6749e75a07a5218936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a4824c06057e7edd2f152fbe5095c2"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a581af8b4a68e704013ee6f70e4be8399">__OFF_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a></td></tr>
<tr class="separator:a07a4824c06057e7edd2f152fbe5095c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b85de5287a38c5ead6b48a017feff3"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a917eaf1983c98089e5479e07defddd5f">__OFF64_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a></td></tr>
<tr class="separator:a16b85de5287a38c5ead6b48a017feff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294c81ce6a4db60924fcd2973f68060"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#ace5ddfc572b17dcfda2fe93b481831c8">__PID_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></td></tr>
<tr class="separator:aa294c81ce6a4db60924fcd2973f68060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db775e8f4e374933b836b7b1ffacb89"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a31f72485978a77551accf78b7e0f2b6e">__FSID_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a8db775e8f4e374933b836b7b1ffacb89">__fsid_t</a></td></tr>
<tr class="separator:a8db775e8f4e374933b836b7b1ffacb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378561f7b00199e8557c735a73a12fbb"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#aa057c5aca786c850089899281f87d262">__CLOCK_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a378561f7b00199e8557c735a73a12fbb">__clock_t</a></td></tr>
<tr class="separator:a378561f7b00199e8557c735a73a12fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b25f7b50e0187095778f54b5005f96e"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a9a1c7a93cc856ec860e047b390dc9d0c">__RLIM_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a></td></tr>
<tr class="separator:a0b25f7b50e0187095778f54b5005f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d6f6d19f83cd9b8106a782ed32f47"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#abab0358c304d1292250097b61ca597e0">__RLIM64_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#aba8d6f6d19f83cd9b8106a782ed32f47">__rlim64_t</a></td></tr>
<tr class="separator:aba8d6f6d19f83cd9b8106a782ed32f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c196da68fd2f0072b0535ebc2669c"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#abb0b8730a918b018239a9e81fcf2ed2b">__ID_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#af59c196da68fd2f0072b0535ebc2669c">__id_t</a></td></tr>
<tr class="separator:af59c196da68fd2f0072b0535ebc2669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3bc9b8104144afb8eec08da941645"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a2e005bb8a7d389de35f306aa318153bd">__TIME_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a></td></tr>
<tr class="separator:a45d3bc9b8104144afb8eec08da941645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc601baffb4ae108b6ba7f4817719b7"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#ac652193a339fd0efe84f143ea060e20f">__USECONDS_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a5bc601baffb4ae108b6ba7f4817719b7">__useconds_t</a></td></tr>
<tr class="separator:a5bc601baffb4ae108b6ba7f4817719b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2350fe541f094f0c591a292982135"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#aaabc48476c4333b99b7d0d8b35693766">__SUSECONDS_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a90e2350fe541f094f0c591a292982135">__suseconds_t</a></td></tr>
<tr class="separator:a90e2350fe541f094f0c591a292982135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b4b7b1b5cc6ec60146c1c762d013cd"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#ac3d2d4cf2bb06f54faa9e433d46c05dd">__SUSECONDS64_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ad7b4b7b1b5cc6ec60146c1c762d013cd">__suseconds64_t</a></td></tr>
<tr class="separator:ad7b4b7b1b5cc6ec60146c1c762d013cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77299718d2c59b53da23868ecc2c0191"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a9f90075c42cff7906d0f760e07c032b0">__DADDR_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a></td></tr>
<tr class="separator:a77299718d2c59b53da23868ecc2c0191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3621d52c0ca6728b5073ade4b866d91a"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#aebb031f4172a2fd8d1ca82990a0aeb39">__KEY_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a></td></tr>
<tr class="separator:a3621d52c0ca6728b5073ade4b866d91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8ce2b5ef6461ff77ee3b045489560"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a5c2f188a4e37143cc7f3c9d157ac9782">__CLOCKID_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a6de8ce2b5ef6461ff77ee3b045489560">__clockid_t</a></td></tr>
<tr class="separator:a6de8ce2b5ef6461ff77ee3b045489560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c65a8811168ec355b3a178a4244271"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a241e1813379b5f97e97a1289ce446a53">__TIMER_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ab6c65a8811168ec355b3a178a4244271">__timer_t</a></td></tr>
<tr class="separator:ab6c65a8811168ec355b3a178a4244271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e155444ad4a69aae1e6a35e794c940"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a674c22c72043a63d0a4019df59f2ea98">__BLKSIZE_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#af2e155444ad4a69aae1e6a35e794c940">__blksize_t</a></td></tr>
<tr class="separator:af2e155444ad4a69aae1e6a35e794c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ca25782f02558cd9218dd0b46bcb3"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a409dce36283c531597546f442937e55e">__BLKCNT_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a></td></tr>
<tr class="separator:a312ca25782f02558cd9218dd0b46bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa454b3980e0d6485a03d6a60270992"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a0576e413c0ee6d15e925fd1584a87af0">__BLKCNT64_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a9aa454b3980e0d6485a03d6a60270992">__blkcnt64_t</a></td></tr>
<tr class="separator:a9aa454b3980e0d6485a03d6a60270992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef2d52bb12f50cb74f9ae7d33734d6"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a8a02da76bfb886f485b6e411c3a00d31">__FSBLKCNT_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a></td></tr>
<tr class="separator:a5bef2d52bb12f50cb74f9ae7d33734d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54e3064736b4f5d373b350e2c2e20a"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a608ef52c7cd5dc380884045e565416a7">__FSBLKCNT64_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">__fsblkcnt64_t</a></td></tr>
<tr class="separator:aee54e3064736b4f5d373b350e2c2e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957445b2d5efb65ada72e63e4912b3a7"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a68f6b865f2243c4bd5137f7627469a27">__FSFILCNT_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a></td></tr>
<tr class="separator:a957445b2d5efb65ada72e63e4912b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560850dc6cfaa6b2d854d0e0b22f4b8"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#ab29665ba98ad8a65da89ae5038c53630">__FSFILCNT64_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">__fsfilcnt64_t</a></td></tr>
<tr class="separator:a1560850dc6cfaa6b2d854d0e0b22f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897e0ccb3c7c0a2d15c323d2e551d98"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a615df159bf0f8cd6cb9226c8089dfda1">__FSWORD_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ad897e0ccb3c7c0a2d15c323d2e551d98">__fsword_t</a></td></tr>
<tr class="separator:ad897e0ccb3c7c0a2d15c323d2e551d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47d186ada96db0618e7ac3990c260e6"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a172d82d7bd42718555c3e90503d5cd63">__SSIZE_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ae47d186ada96db0618e7ac3990c260e6">__ssize_t</a></td></tr>
<tr class="separator:ae47d186ada96db0618e7ac3990c260e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13001b48b950c5c3f4ca2925590a4fc"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#abc8b59a9819d76df7f6f28c578dc5f73">__SYSCALL_SLONG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a></td></tr>
<tr class="separator:aa13001b48b950c5c3f4ca2925590a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df24a0d832ba060b7521a7b5c15935"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="typesizes_8h.html#a7a38516c97f2f04acd1f78842708b53a">__SYSCALL_ULONG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a></td></tr>
<tr class="separator:a35df24a0d832ba060b7521a7b5c15935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004b38e6302be2ddd2df77e44a37467"><td class="memItemLeft" align="right" valign="top">__STD_TYPE __SWORD_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ac004b38e6302be2ddd2df77e44a37467">__intptr_t</a></td></tr>
<tr class="separator:ac004b38e6302be2ddd2df77e44a37467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5011b38c9136d957635a81f5b71add82"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="bits_2types_8h.html#a6526d6551cc9a208f016a512248ce55d">__U32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#a5011b38c9136d957635a81f5b71add82">__socklen_t</a></td></tr>
<tr class="separator:a5011b38c9136d957635a81f5b71add82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2711cd5f8c3582316c0e35c3ef88f06"><td class="memItemLeft" align="right" valign="top">__STD_TYPE <a class="el" href="time64_8h.html#a7efac03976f880b7000f04921d1ee593">__TIME64_T_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_2types_8h.html#ab2711cd5f8c3582316c0e35c3ef88f06">__time64_t</a></td></tr>
<tr class="separator:ab2711cd5f8c3582316c0e35c3ef88f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a308d776bd376121160aca08e33f3e9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308d776bd376121160aca08e33f3e9a5">&#9670;&nbsp;</a></span>__S16_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __S16_TYPE&#160;&#160;&#160;short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00109">109</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aae76f1bb967a59b51ee2f30cf8439413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae76f1bb967a59b51ee2f30cf8439413">&#9670;&nbsp;</a></span>__U16_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __U16_TYPE&#160;&#160;&#160;unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00110">110</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="af5ac7e6d08d86a69179810f69d0ad580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ac7e6d08d86a69179810f69d0ad580">&#9670;&nbsp;</a></span>__S32_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __S32_TYPE&#160;&#160;&#160;<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00111">111</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a6526d6551cc9a208f016a512248ce55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6526d6551cc9a208f016a512248ce55d">&#9670;&nbsp;</a></span>__U32_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __U32_TYPE&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00112">112</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ac581db65a394b9fbf6a0a7fb03755413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac581db65a394b9fbf6a0a7fb03755413">&#9670;&nbsp;</a></span>__SLONGWORD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SLONGWORD_TYPE&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00113">113</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="afcf36f3eb302148ab14253bea9e9c466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf36f3eb302148ab14253bea9e9c466">&#9670;&nbsp;</a></span>__ULONGWORD_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ULONGWORD_TYPE&#160;&#160;&#160;unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00114">114</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac2c764aad0237bd869afe891f76e5c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c764aad0237bd869afe891f76e5c22">&#9670;&nbsp;</a></span>__u_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="bits_2types_8h.html#ac2c764aad0237bd869afe891f76e5c22">__u_char</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00031">31</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ac1f15a6ae74a96d16e9b98552ace949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f15a6ae74a96d16e9b98552ace949b">&#9670;&nbsp;</a></span>__u_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2types_8h.html#ac1f15a6ae74a96d16e9b98552ace949b">__u_short</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00032">32</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a67868d3d2d9437a6b4479960292097ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67868d3d2d9437a6b4479960292097ed">&#9670;&nbsp;</a></span>__u_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2types_8h.html#a67868d3d2d9437a6b4479960292097ed">__u_int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00033">33</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a7d79d250616da065d1305dcdb8059bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d79d250616da065d1305dcdb8059bb7">&#9670;&nbsp;</a></span>__u_long</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2types_8h.html#a7d79d250616da065d1305dcdb8059bb7">__u_long</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00034">34</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ad354a21de2c1a620441cb09b93f96031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad354a21de2c1a620441cb09b93f96031">&#9670;&nbsp;</a></span>__int8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00037">37</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a25875528640a3eee1a026956baa82249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25875528640a3eee1a026956baa82249">&#9670;&nbsp;</a></span>__uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00038">38</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a91332b87f3597b3ecb7ad353bcda944c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91332b87f3597b3ecb7ad353bcda944c">&#9670;&nbsp;</a></span>__int16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00039">39</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae191cf54b09af0e7f674cb7c599167e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae191cf54b09af0e7f674cb7c599167e9">&#9670;&nbsp;</a></span>__uint16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00040">40</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ad81dd3c6092f614cc96a1bb25914e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81dd3c6092f614cc96a1bb25914e653">&#9670;&nbsp;</a></span>__int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00041">41</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="acaa96aed3d7fddac490800f166c2af02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa96aed3d7fddac490800f166c2af02">&#9670;&nbsp;</a></span>__uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00042">42</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a962256f0ccb26adfecb13c6170ee4b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962256f0ccb26adfecb13c6170ee4b72">&#9670;&nbsp;</a></span>__int_least8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a> <a class="el" href="bits_2types_8h.html#a962256f0ccb26adfecb13c6170ee4b72">__int_least8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00052">52</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a8dfcdf0f629261c1e7e032535fd5d21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfcdf0f629261c1e7e032535fd5d21a">&#9670;&nbsp;</a></span>__uint_least8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a> <a class="el" href="bits_2types_8h.html#a8dfcdf0f629261c1e7e032535fd5d21a">__uint_least8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00053">53</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a196a42e0974275e188e1976d1fd2981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196a42e0974275e188e1976d1fd2981e">&#9670;&nbsp;</a></span>__int_least16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a> <a class="el" href="bits_2types_8h.html#a196a42e0974275e188e1976d1fd2981e">__int_least16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00054">54</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ab7d5961034ac12b88541de598ba984d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d5961034ac12b88541de598ba984d7">&#9670;&nbsp;</a></span>__uint_least16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a> <a class="el" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00055">55</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a67f3288c3cd64de8d38ebc03618720ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f3288c3cd64de8d38ebc03618720ce">&#9670;&nbsp;</a></span>__int_least32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a> <a class="el" href="bits_2types_8h.html#a67f3288c3cd64de8d38ebc03618720ce">__int_least32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00056">56</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a0d86e7cff98afe51af86ef1fe7e3e74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d86e7cff98afe51af86ef1fe7e3e74c">&#9670;&nbsp;</a></span>__uint_least32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="el" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00057">57</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a18de3043b15b8aa305d9b5b2a682bb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18de3043b15b8aa305d9b5b2a682bb40">&#9670;&nbsp;</a></span>__int_least64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a> <a class="el" href="bits_2types_8h.html#a18de3043b15b8aa305d9b5b2a682bb40">__int_least64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00058">58</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a8c4b70b5451d9f70268f9215b0f1477a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4b70b5451d9f70268f9215b0f1477a">&#9670;&nbsp;</a></span>__uint_least64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="el" href="bits_2types_8h.html#a8c4b70b5451d9f70268f9215b0f1477a">__uint_least64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00059">59</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a13c06cb9050d1bccdf42e891814fb17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c06cb9050d1bccdf42e891814fb17a">&#9670;&nbsp;</a></span>__loff_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> <a class="el" href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">__loff_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00203">203</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a4cdab341cba2408a1564e73ac6ff2ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdab341cba2408a1564e73ac6ff2ee3">&#9670;&nbsp;</a></span>__caddr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00204">204</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a26d47b1f7c28f1cf7a4dd9ffbc43f1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d47b1f7c28f1cf7a4dd9ffbc43f1c6">&#9670;&nbsp;</a></span>__sig_atomic_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2types_8h.html#a26d47b1f7c28f1cf7a4dd9ffbc43f1c6">__sig_atomic_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00215">215</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad5417eb09cb80bd39bcb9537bc17b0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5417eb09cb80bd39bcb9537bc17b0a3">&#9670;&nbsp;</a></span>__int64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef signed long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00047">47</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a8e4721cb2bf553c5258cee260d2468e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4721cb2bf553c5258cee260d2468e3">&#9670;&nbsp;</a></span>__uint64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef unsigned long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __uint64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00048">48</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="abc7913724888f5ed06c9f898ff87dc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7913724888f5ed06c9f898ff87dc20">&#9670;&nbsp;</a></span>__quad_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __quad_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00066">66</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a39b78654775cc149fb9c71bfae5f0844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b78654775cc149fb9c71bfae5f0844">&#9670;&nbsp;</a></span>__u_quad_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef unsigned long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __u_quad_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00067">67</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae9e34a47c3e08e4df9e933a597e82db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e34a47c3e08e4df9e933a597e82db0">&#9670;&nbsp;</a></span>__intmax_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __intmax_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00075">75</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a983708fe8b7127aa25737826528ee9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983708fe8b7127aa25737826528ee9b7">&#9670;&nbsp;</a></span>__uintmax_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef unsigned long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __uintmax_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00076">76</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a8468d7833a6f2c748fdcc0f30661fe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8468d7833a6f2c748fdcc0f30661fe91">&#9670;&nbsp;</a></span>__dev_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#af744f4bd521bcf6b1d8b6ca05b7eb13b">__DEV_T_TYPE</a> __dev_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00145">145</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a4a49d1822b6bda27ff6addd4098cb437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a49d1822b6bda27ff6addd4098cb437">&#9670;&nbsp;</a></span>__uid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a20e3a9ed830e9fcbfdafaa3fbbcd9290">__UID_T_TYPE</a> __uid_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00146">146</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae00571d954dc51358bea8a39a0a89f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00571d954dc51358bea8a39a0a89f6e">&#9670;&nbsp;</a></span>__gid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#aca376a1b9feb3832301945348bf951db">__GID_T_TYPE</a> __gid_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00147">147</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="adc67cc79782595d760c0c4e8a9ba72b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc67cc79782595d760c0c4e8a9ba72b8">&#9670;&nbsp;</a></span>__ino_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a66d9e04fa085c14000b502f011a977c4">__INO_T_TYPE</a> __ino_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00148">148</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a6da2c75934c5eeb1ae6e611b16c81089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da2c75934c5eeb1ae6e611b16c81089">&#9670;&nbsp;</a></span>__ino64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a3dab52f5c31b303937caed02ae079dc6">__INO64_T_TYPE</a> __ino64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00149">149</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a6a40dbfd56ce311c04eaa9199d64dc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40dbfd56ce311c04eaa9199d64dc5a">&#9670;&nbsp;</a></span>__mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#aab884ccb43ef70669f0752e91951ec6b">__MODE_T_TYPE</a> __mode_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00150">150</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a4c2e258afe55fa6749e75a07a5218936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2e258afe55fa6749e75a07a5218936">&#9670;&nbsp;</a></span>__nlink_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#aa658264444855a42cd39d388550734af">__NLINK_T_TYPE</a> __nlink_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00151">151</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a07a4824c06057e7edd2f152fbe5095c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a4824c06057e7edd2f152fbe5095c2">&#9670;&nbsp;</a></span>__off_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a581af8b4a68e704013ee6f70e4be8399">__OFF_T_TYPE</a> __off_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00152">152</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a16b85de5287a38c5ead6b48a017feff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b85de5287a38c5ead6b48a017feff3">&#9670;&nbsp;</a></span>__off64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a917eaf1983c98089e5479e07defddd5f">__OFF64_T_TYPE</a> __off64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00153">153</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aa294c81ce6a4db60924fcd2973f68060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa294c81ce6a4db60924fcd2973f68060">&#9670;&nbsp;</a></span>__pid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#ace5ddfc572b17dcfda2fe93b481831c8">__PID_T_TYPE</a> __pid_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00154">154</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a8db775e8f4e374933b836b7b1ffacb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db775e8f4e374933b836b7b1ffacb89">&#9670;&nbsp;</a></span>__fsid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a31f72485978a77551accf78b7e0f2b6e">__FSID_T_TYPE</a> __fsid_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00155">155</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a378561f7b00199e8557c735a73a12fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378561f7b00199e8557c735a73a12fbb">&#9670;&nbsp;</a></span>__clock_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#aa057c5aca786c850089899281f87d262">__CLOCK_T_TYPE</a> __clock_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00156">156</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a0b25f7b50e0187095778f54b5005f96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b25f7b50e0187095778f54b5005f96e">&#9670;&nbsp;</a></span>__rlim_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a9a1c7a93cc856ec860e047b390dc9d0c">__RLIM_T_TYPE</a> __rlim_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00157">157</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aba8d6f6d19f83cd9b8106a782ed32f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8d6f6d19f83cd9b8106a782ed32f47">&#9670;&nbsp;</a></span>__rlim64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#abab0358c304d1292250097b61ca597e0">__RLIM64_T_TYPE</a> __rlim64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00158">158</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="af59c196da68fd2f0072b0535ebc2669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59c196da68fd2f0072b0535ebc2669c">&#9670;&nbsp;</a></span>__id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#abb0b8730a918b018239a9e81fcf2ed2b">__ID_T_TYPE</a> __id_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00159">159</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a45d3bc9b8104144afb8eec08da941645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d3bc9b8104144afb8eec08da941645">&#9670;&nbsp;</a></span>__time_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a2e005bb8a7d389de35f306aa318153bd">__TIME_T_TYPE</a> __time_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00160">160</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a5bc601baffb4ae108b6ba7f4817719b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc601baffb4ae108b6ba7f4817719b7">&#9670;&nbsp;</a></span>__useconds_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#ac652193a339fd0efe84f143ea060e20f">__USECONDS_T_TYPE</a> __useconds_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00161">161</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a90e2350fe541f094f0c591a292982135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e2350fe541f094f0c591a292982135">&#9670;&nbsp;</a></span>__suseconds_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#aaabc48476c4333b99b7d0d8b35693766">__SUSECONDS_T_TYPE</a> __suseconds_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00162">162</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ad7b4b7b1b5cc6ec60146c1c762d013cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b4b7b1b5cc6ec60146c1c762d013cd">&#9670;&nbsp;</a></span>__suseconds64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#ac3d2d4cf2bb06f54faa9e433d46c05dd">__SUSECONDS64_T_TYPE</a> __suseconds64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00163">163</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a77299718d2c59b53da23868ecc2c0191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77299718d2c59b53da23868ecc2c0191">&#9670;&nbsp;</a></span>__daddr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a9f90075c42cff7906d0f760e07c032b0">__DADDR_T_TYPE</a> __daddr_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00165">165</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a3621d52c0ca6728b5073ade4b866d91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3621d52c0ca6728b5073ade4b866d91a">&#9670;&nbsp;</a></span>__key_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#aebb031f4172a2fd8d1ca82990a0aeb39">__KEY_T_TYPE</a> __key_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00166">166</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a6de8ce2b5ef6461ff77ee3b045489560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de8ce2b5ef6461ff77ee3b045489560">&#9670;&nbsp;</a></span>__clockid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a5c2f188a4e37143cc7f3c9d157ac9782">__CLOCKID_T_TYPE</a> __clockid_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00169">169</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ab6c65a8811168ec355b3a178a4244271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c65a8811168ec355b3a178a4244271">&#9670;&nbsp;</a></span>__timer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a241e1813379b5f97e97a1289ce446a53">__TIMER_T_TYPE</a> __timer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00172">172</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="af2e155444ad4a69aae1e6a35e794c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e155444ad4a69aae1e6a35e794c940">&#9670;&nbsp;</a></span>__blksize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a674c22c72043a63d0a4019df59f2ea98">__BLKSIZE_T_TYPE</a> __blksize_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00175">175</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a312ca25782f02558cd9218dd0b46bcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312ca25782f02558cd9218dd0b46bcb3">&#9670;&nbsp;</a></span>__blkcnt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a409dce36283c531597546f442937e55e">__BLKCNT_T_TYPE</a> __blkcnt_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00180">180</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a9aa454b3980e0d6485a03d6a60270992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa454b3980e0d6485a03d6a60270992">&#9670;&nbsp;</a></span>__blkcnt64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a0576e413c0ee6d15e925fd1584a87af0">__BLKCNT64_T_TYPE</a> __blkcnt64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00181">181</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a5bef2d52bb12f50cb74f9ae7d33734d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bef2d52bb12f50cb74f9ae7d33734d6">&#9670;&nbsp;</a></span>__fsblkcnt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a8a02da76bfb886f485b6e411c3a00d31">__FSBLKCNT_T_TYPE</a> __fsblkcnt_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00184">184</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aee54e3064736b4f5d373b350e2c2e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee54e3064736b4f5d373b350e2c2e20a">&#9670;&nbsp;</a></span>__fsblkcnt64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a608ef52c7cd5dc380884045e565416a7">__FSBLKCNT64_T_TYPE</a> __fsblkcnt64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00185">185</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a957445b2d5efb65ada72e63e4912b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957445b2d5efb65ada72e63e4912b3a7">&#9670;&nbsp;</a></span>__fsfilcnt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a68f6b865f2243c4bd5137f7627469a27">__FSFILCNT_T_TYPE</a> __fsfilcnt_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00188">188</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a1560850dc6cfaa6b2d854d0e0b22f4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1560850dc6cfaa6b2d854d0e0b22f4b8">&#9670;&nbsp;</a></span>__fsfilcnt64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#ab29665ba98ad8a65da89ae5038c53630">__FSFILCNT64_T_TYPE</a> __fsfilcnt64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00189">189</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ad897e0ccb3c7c0a2d15c323d2e551d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad897e0ccb3c7c0a2d15c323d2e551d98">&#9670;&nbsp;</a></span>__fsword_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a615df159bf0f8cd6cb9226c8089dfda1">__FSWORD_T_TYPE</a> __fsword_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00192">192</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae47d186ada96db0618e7ac3990c260e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47d186ada96db0618e7ac3990c260e6">&#9670;&nbsp;</a></span>__ssize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a172d82d7bd42718555c3e90503d5cd63">__SSIZE_T_TYPE</a> __ssize_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00194">194</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aa13001b48b950c5c3f4ca2925590a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13001b48b950c5c3f4ca2925590a4fc">&#9670;&nbsp;</a></span>__syscall_slong_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#abc8b59a9819d76df7f6f28c578dc5f73">__SYSCALL_SLONG_TYPE</a> __syscall_slong_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00197">197</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a35df24a0d832ba060b7521a7b5c15935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df24a0d832ba060b7521a7b5c15935">&#9670;&nbsp;</a></span>__syscall_ulong_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="typesizes_8h.html#a7a38516c97f2f04acd1f78842708b53a">__SYSCALL_ULONG_TYPE</a> __syscall_ulong_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00199">199</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ac004b38e6302be2ddd2df77e44a37467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac004b38e6302be2ddd2df77e44a37467">&#9670;&nbsp;</a></span>__intptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE __SWORD_TYPE __intptr_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00207">207</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a5011b38c9136d957635a81f5b71add82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5011b38c9136d957635a81f5b71add82">&#9670;&nbsp;</a></span>__socklen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="bits_2types_8h.html#a6526d6551cc9a208f016a512248ce55d">__U32_TYPE</a> __socklen_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00210">210</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ab2711cd5f8c3582316c0e35c3ef88f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2711cd5f8c3582316c0e35c3ef88f06">&#9670;&nbsp;</a></span>__time64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STD_TYPE <a class="el" href="time64_8h.html#a7efac03976f880b7000f04921d1ee593">__TIME64_T_TYPE</a> __time64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2types_8h_source.html#l00223">223</a> of file <a class="el" href="bits_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
