<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2resource_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">resource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bits_2resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Bit values &amp; structures for resource limits.  Linux version.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1994-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SYS_RESOURCE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never use &lt;bits/resource.h&gt; directly; include &lt;sys/resource.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Transmute defines to enumerations.  The macro re-definitions are</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   necessary because some programs want to test for operating system</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   features with #ifdef RUSAGE_SELF.  In ISO C the reflexive</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   definition is a no-op.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Kinds of resource limit.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541">__rlimit_resource</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* Per-process CPU limit, in seconds.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a902d855d271041b39a1985487a9df310">   34</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a2dfc31bf865952e7a21f30a06c5b58ff">RLIMIT_CPU</a> = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a2dfc31bf865952e7a21f30a06c5b58ff">   35</a></span>&#160;<span class="preprocessor">#define RLIMIT_CPU RLIMIT_CPU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* Largest file that can be created, in bytes.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ad3e0a3a5865ff8282c49fe236634e02c">   38</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a9d5002c1bdef042c84c919143ada3909">RLIMIT_FSIZE</a> = 1,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a9d5002c1bdef042c84c919143ada3909">   39</a></span>&#160;<span class="preprocessor">#define RLIMIT_FSIZE RLIMIT_FSIZE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* Maximum size of data segment, in bytes.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aa753cbe053a26567f271b2b7c23bc300">   42</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a9eff0322f4c2f18835c6773848a8d21f">RLIMIT_DATA</a> = 2,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a9eff0322f4c2f18835c6773848a8d21f">   43</a></span>&#160;<span class="preprocessor">#define RLIMIT_DATA RLIMIT_DATA</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">/* Maximum size of stack segment, in bytes.  */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ad89c7d241607406f8f5bf71ac4275085">   46</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a7f3294b42b45c2aa8f0f012c556a0a57">RLIMIT_STACK</a> = 3,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a7f3294b42b45c2aa8f0f012c556a0a57">   47</a></span>&#160;<span class="preprocessor">#define RLIMIT_STACK RLIMIT_STACK</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/* Largest core file that can be created, in bytes.  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a2d1eb05976e6f6e3676c07e7f50708d1">   50</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a6caff2df3f486837746f7f1bbef96ff0">RLIMIT_CORE</a> = 4,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a6caff2df3f486837746f7f1bbef96ff0">   51</a></span>&#160;<span class="preprocessor">#define RLIMIT_CORE RLIMIT_CORE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* Largest resident set size, in bytes.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     This affects swapping; processes that are exceeding their</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     resident set size will be more likely to have physical memory</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     taken from them.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3">   57</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3">__RLIMIT_RSS</a> = 5,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a40808e6c696894318efe11e285ac9563">   58</a></span>&#160;<span class="preprocessor">#define RLIMIT_RSS __RLIMIT_RSS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* Number of open files.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a7514d7156a180da72e008d10ac3e8302">   61</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">RLIMIT_NOFILE</a> = 7,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38">   62</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38">__RLIMIT_OFILE</a> = <a class="code" href="bits_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">RLIMIT_NOFILE</a>, <span class="comment">/* BSD name for same.  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">   63</a></span>&#160;<span class="preprocessor">#define RLIMIT_NOFILE RLIMIT_NOFILE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a0bc5ad720158b82aeb515df9d3113b9d">   64</a></span>&#160;<span class="preprocessor">#define RLIMIT_OFILE __RLIMIT_OFILE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* Address space limit.  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a368f04e0ffb576da9bce779da7e3c642">   67</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#aad124f77d8cc4e40cc1870cfd9cd9276">RLIMIT_AS</a> = 9,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#aad124f77d8cc4e40cc1870cfd9cd9276">   68</a></span>&#160;<span class="preprocessor">#define RLIMIT_AS RLIMIT_AS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* Number of processes.  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170">   71</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170">__RLIMIT_NPROC</a> = 6,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#aa368f25ca5adfaaeced92e6570376fc4">   72</a></span>&#160;<span class="preprocessor">#define RLIMIT_NPROC __RLIMIT_NPROC</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/* Locked-in-memory address space.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef">   75</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef">__RLIMIT_MEMLOCK</a> = 8,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a4b51fe84ca28cc38e33c78208f6f3bca">   76</a></span>&#160;<span class="preprocessor">#define RLIMIT_MEMLOCK __RLIMIT_MEMLOCK</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Maximum number of file locks.  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910">   79</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910">__RLIMIT_LOCKS</a> = 10,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a5c344a7690e41f137fa5a3845d33dcf5">   80</a></span>&#160;<span class="preprocessor">#define RLIMIT_LOCKS __RLIMIT_LOCKS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* Maximum number of pending signals.  */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e">   83</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e">__RLIMIT_SIGPENDING</a> = 11,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a0fc452d12229b9564a0562e5f3cce430">   84</a></span>&#160;<span class="preprocessor">#define RLIMIT_SIGPENDING __RLIMIT_SIGPENDING</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Maximum bytes in POSIX message queues.  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187">   87</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187">__RLIMIT_MSGQUEUE</a> = 12,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#afd31d0f26c53f9da34e7b856d95bc393">   88</a></span>&#160;<span class="preprocessor">#define RLIMIT_MSGQUEUE __RLIMIT_MSGQUEUE</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* Maximum nice priority allowed to raise to.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     Nice levels 19 .. -20 correspond to 0 .. 39</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     values of this resource limit.  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1">   93</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1">__RLIMIT_NICE</a> = 13,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a9fd15cc04437ce131e2c39bef883ded0">   94</a></span>&#160;<span class="preprocessor">#define RLIMIT_NICE __RLIMIT_NICE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Maximum realtime priority allowed for non-priviledged</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     processes.  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b">   98</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b">__RLIMIT_RTPRIO</a> = 14,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a42297d3af407082a057604dd0a0288b8">   99</a></span>&#160;<span class="preprocessor">#define RLIMIT_RTPRIO __RLIMIT_RTPRIO</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* Maximum CPU time in microseconds that a process scheduled under a real-time</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     scheduling policy may consume without making a blocking system</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     call before being forcibly descheduled.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601">  104</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601">__RLIMIT_RTTIME</a> = 15,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a6a40cd11db1a42f781cf1bf94b9b6215">  105</a></span>&#160;<span class="preprocessor">#define RLIMIT_RTTIME __RLIMIT_RTTIME</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">  107</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a> = 16,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c">__RLIM_NLIMITS</a> = <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define RLIMIT_NLIMITS __RLIMIT_NLIMITS</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define RLIM_NLIMITS __RLIM_NLIMITS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c">  111</a></span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Value to indicate that there is no limit.  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a24ccff7ad454b1aa58ced312f7392639">  115</a></span>&#160;<span class="preprocessor"># define RLIM_INFINITY ((__rlim_t) -1)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"># define RLIM_INFINITY 0xffffffffffffffffuLL</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"># define RLIM64_INFINITY 0xffffffffffffffffuLL</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* We can represent all limits.  */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#adc3f64d92dabe3b76df35eeae5ec9be7">  125</a></span>&#160;<span class="preprocessor">#define RLIM_SAVED_MAX  RLIM_INFINITY</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#ac9cb37c0ad8d9f8a6f8f599bee572705">  126</a></span>&#160;<span class="preprocessor">#define RLIM_SAVED_CUR  RLIM_INFINITY</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Type for resource quantity measurement.  */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#ae65eae70522c07cfb230620a6f4afdec">  131</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a> <a class="code" href="bits_2resource_8h.html#ae65eae70522c07cfb230620a6f4afdec">rlim_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aba8d6f6d19f83cd9b8106a782ed32f47">__rlim64_t</a> <a class="code" href="bits_2resource_8h.html#ae65eae70522c07cfb230620a6f4afdec">rlim_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aba8d6f6d19f83cd9b8106a782ed32f47">__rlim64_t</a> rlim64_t;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structrlimit.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrlimit.html">rlimit</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* The current (soft) limit.  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structrlimit.html#afb303c82ed3027a353e423a555b944b4">  142</a></span>&#160;    <a class="code" href="bits_2resource_8h.html#ae65eae70522c07cfb230620a6f4afdec">rlim_t</a> <a class="code" href="structrlimit.html#afb303c82ed3027a353e423a555b944b4">rlim_cur</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* The hard limit.  */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structrlimit.html#ab24ab4934cab539abf45b259f5db7639">  144</a></span>&#160;    <a class="code" href="bits_2resource_8h.html#ae65eae70522c07cfb230620a6f4afdec">rlim_t</a> <a class="code" href="structrlimit.html#ab24ab4934cab539abf45b259f5db7639">rlim_max</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">struct </span>rlimit64</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* The current (soft) limit.  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    rlim64_t rlim_cur;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* The hard limit.  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    rlim64_t rlim_max;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Whose usage statistics do you want?  */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9">  158</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9">__rusage_who</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* The calling process.  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9a68cca28fde203a4a960360163b25ebfb">  161</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a> = 0,</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">  162</a></span>&#160;<span class="preprocessor">#define RUSAGE_SELF RUSAGE_SELF</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* All of its terminated child processes.  */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="bits_2resource_8h.html#a76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a> = -1</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define RUSAGE_CHILDREN RUSAGE_CHILDREN</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  ,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* The calling thread.  */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  RUSAGE_THREAD = 1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"># define RUSAGE_THREAD RUSAGE_THREAD</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/* Name for the same functionality on Solaris.  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"># define RUSAGE_LWP RUSAGE_THREAD</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9a62ee5231e849413469038340fd4265cb">  176</a></span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="struct__timeval_8h.html">bits/types/struct_timeval.h</a>&gt;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="struct__rusage_8h.html">bits/types/struct_rusage.h</a>&gt;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Priority limits.  */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a330874f181375d361adcea23407de477">  182</a></span>&#160;<span class="preprocessor">#define PRIO_MIN    -20 </span><span class="comment">/* Minimum priority a process can have.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a66190d2aecfafef957fa492ce8a8c7f0">  183</a></span>&#160;<span class="preprocessor">#define PRIO_MAX    20  </span><span class="comment">/* Maximum priority a process can have.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* The type of the WHICH argument to `getpriority&#39; and `setpriority&#39;,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   indicating what flavor of entity the WHO argument specifies.  */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945b">  187</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945b">__priority_which</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945ba3d467f0e6500cff76fc3eba0ff271339">  189</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a5aab1c88012d4b577b034e9291e87419">PRIO_PROCESS</a> = 0,     <span class="comment">/* WHO is a process ID.  */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a5aab1c88012d4b577b034e9291e87419">  190</a></span>&#160;<span class="preprocessor">#define PRIO_PROCESS PRIO_PROCESS</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945ba9b4f3a4b5ba8395d37a8df458028b18e">  191</a></span>&#160;  <a class="code" href="bits_2resource_8h.html#a9156ecb2854d071998278d63a107a215">PRIO_PGRP</a> = 1,        <span class="comment">/* WHO is a process group ID.  */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a9156ecb2854d071998278d63a107a215">  192</a></span>&#160;<span class="preprocessor">#define PRIO_PGRP PRIO_PGRP</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="bits_2resource_8h.html#aee947842544cb755f74360d1da4aa193">PRIO_USER</a> = 2         <span class="comment">/* WHO is a user ID.  */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define PRIO_USER PRIO_USER</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945ba2fb0eef8a5e372396261b89ae5ccfd05">  195</a></span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* Modify and return resource limits of a process atomically.  */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> prlimit (<a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> __pid, <span class="keyword">enum</span> <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541">__rlimit_resource</a> __resource,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structrlimit.html">rlimit</a> *__new_limit,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structrlimit.html">rlimit</a> *__old_limit) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#  ifdef __REDIRECT_NTH</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a> (prlimit, (<a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> __pid,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                     <span class="keyword">enum</span> <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541">__rlimit_resource</a> __resource,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                     <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structrlimit.html">rlimit</a> *__new_limit,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                     <span class="keyword">struct</span> <a class="code" href="structrlimit.html">rlimit</a> *__old_limit), prlimit64);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#   define prlimit prlimit64</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"># ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> prlimit64 (<a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> __pid, <span class="keyword">enum</span> <a class="code" href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541">__rlimit_resource</a> __resource,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              <span class="keyword">const</span> <span class="keyword">struct</span> rlimit64 *__new_limit,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;              <span class="keyword">struct</span> rlimit64 *__old_limit) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructrlimit_html_afb303c82ed3027a353e423a555b944b4"><div class="ttname"><a href="structrlimit.html#afb303c82ed3027a353e423a555b944b4">rlimit::rlim_cur</a></div><div class="ttdeci">rlim_t rlim_cur</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00142">resource.h:142</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541ac5026511f9dd9406fd0f2ef08ec0d622">__RLIMIT_NLIMITS</a></div><div class="ttdeci">@ __RLIMIT_NLIMITS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00107">resource.h:107</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a25ee5be6a0ec25937dc92ae0ce61ca38">__RLIMIT_OFILE</a></div><div class="ttdeci">@ __RLIMIT_OFILE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00062">resource.h:62</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a7f3294b42b45c2aa8f0f012c556a0a57"><div class="ttname"><a href="bits_2resource_8h.html#a7f3294b42b45c2aa8f0f012c556a0a57">RLIMIT_STACK</a></div><div class="ttdeci">#define RLIMIT_STACK</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00047">resource.h:47</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a6b410bdd771bb034655db88f50775187">__RLIMIT_MSGQUEUE</a></div><div class="ttdeci">@ __RLIMIT_MSGQUEUE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00087">resource.h:87</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541abec10cdb51e826c24e06a4e84d08a170">__RLIMIT_NPROC</a></div><div class="ttdeci">@ __RLIMIT_NPROC</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00071">resource.h:71</a></div></div>
<div class="ttc" id="astructrlimit_html_ab24ab4934cab539abf45b259f5db7639"><div class="ttname"><a href="structrlimit.html#ab24ab4934cab539abf45b259f5db7639">rlimit::rlim_max</a></div><div class="ttdeci">rlim_t rlim_max</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00144">resource.h:144</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_ae65eae70522c07cfb230620a6f4afdec"><div class="ttname"><a href="bits_2resource_8h.html#ae65eae70522c07cfb230620a6f4afdec">rlim_t</a></div><div class="ttdeci">__rlim_t rlim_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00131">resource.h:131</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a29ddea970f6fd8187980c386ed71134c">__RLIM_NLIMITS</a></div><div class="ttdeci">@ __RLIM_NLIMITS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00111">resource.h:108</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a0b25f7b50e0187095778f54b5005f96e"><div class="ttname"><a href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a></div><div class="ttdeci">__STD_TYPE __RLIM_T_TYPE __rlim_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00157">types.h:157</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a9d5002c1bdef042c84c919143ada3909"><div class="ttname"><a href="bits_2resource_8h.html#a9d5002c1bdef042c84c919143ada3909">RLIMIT_FSIZE</a></div><div class="ttdeci">#define RLIMIT_FSIZE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00039">resource.h:39</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a5aab1c88012d4b577b034e9291e87419"><div class="ttname"><a href="bits_2resource_8h.html#a5aab1c88012d4b577b034e9291e87419">PRIO_PROCESS</a></div><div class="ttdeci">#define PRIO_PROCESS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00190">resource.h:190</a></div></div>
<div class="ttc" id="astructrlimit_html"><div class="ttname"><a href="structrlimit.html">rlimit</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00139">resource.h:140</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a9156ecb2854d071998278d63a107a215"><div class="ttname"><a href="bits_2resource_8h.html#a9156ecb2854d071998278d63a107a215">PRIO_PGRP</a></div><div class="ttdeci">#define PRIO_PGRP</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00192">resource.h:192</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a7c925fd03c0767a557bb30b5cc7a60d9"><div class="ttname"><a href="bits_2resource_8h.html#a7c925fd03c0767a557bb30b5cc7a60d9">__rusage_who</a></div><div class="ttdeci">__rusage_who</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00158">resource.h:159</a></div></div>
<div class="ttc" id="astruct__rusage_8h_html"><div class="ttname"><a href="struct__rusage_8h.html">struct_rusage.h</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a4888fb7e13ed33ffc59210eef9c8ffef">__RLIMIT_MEMLOCK</a></div><div class="ttdeci">@ __RLIMIT_MEMLOCK</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00075">resource.h:75</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a2dfc31bf865952e7a21f30a06c5b58ff"><div class="ttname"><a href="bits_2resource_8h.html#a2dfc31bf865952e7a21f30a06c5b58ff">RLIMIT_CPU</a></div><div class="ttdeci">#define RLIMIT_CPU</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00035">resource.h:35</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a76da11928becba8246c8c406314e6282"><div class="ttname"><a href="bits_2resource_8h.html#a76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a></div><div class="ttdeci">#define RUSAGE_CHILDREN</div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541afb9946e5124f5e42995305049aa52601">__RLIMIT_RTTIME</a></div><div class="ttdeci">@ __RLIMIT_RTTIME</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00104">resource.h:104</a></div></div>
<div class="ttc" id="amqueue2_8h_html_a65320c88fdb99888fbd1449eec3b1fd2"><div class="ttname"><a href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a></div><div class="ttdeci">mqd_t __REDIRECT_NTH(__mq_open_alias,(const char *__name, int __oflag,...), mq_open) __nonnull((1))</div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a94ace4c0390aabcd9979903524773ac3">__RLIMIT_RSS</a></div><div class="ttdeci">@ __RLIMIT_RSS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00057">resource.h:57</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_aee947842544cb755f74360d1da4aa193"><div class="ttname"><a href="bits_2resource_8h.html#aee947842544cb755f74360d1da4aa193">PRIO_USER</a></div><div class="ttdeci">#define PRIO_USER</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_af96c310e02eee3878d8fb3af154c2ba0"><div class="ttname"><a href="bits_2resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a></div><div class="ttdeci">#define RUSAGE_SELF</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00162">resource.h:162</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a040b5d2b83cf7fabdc5f5a0470f5be1e">__RLIMIT_SIGPENDING</a></div><div class="ttdeci">@ __RLIMIT_SIGPENDING</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00083">resource.h:83</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a10ec0eeb9f09390ea353a143f3f9c910">__RLIMIT_LOCKS</a></div><div class="ttdeci">@ __RLIMIT_LOCKS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00079">resource.h:79</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_aad124f77d8cc4e40cc1870cfd9cd9276"><div class="ttname"><a href="bits_2resource_8h.html#aad124f77d8cc4e40cc1870cfd9cd9276">RLIMIT_AS</a></div><div class="ttdeci">#define RLIMIT_AS</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00068">resource.h:68</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a4834048b77372911e4c5038683ae945b"><div class="ttname"><a href="bits_2resource_8h.html#a4834048b77372911e4c5038683ae945b">__priority_which</a></div><div class="ttdeci">__priority_which</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00187">resource.h:188</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a23b0ddddd76c48b173a903da632e3623"><div class="ttname"><a href="bits_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">RLIMIT_NOFILE</a></div><div class="ttdeci">#define RLIMIT_NOFILE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00063">resource.h:63</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a6caff2df3f486837746f7f1bbef96ff0"><div class="ttname"><a href="bits_2resource_8h.html#a6caff2df3f486837746f7f1bbef96ff0">RLIMIT_CORE</a></div><div class="ttdeci">#define RLIMIT_CORE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00051">resource.h:51</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541aeb99062e21bee9600e3bd91a41d8e59b">__RLIMIT_RTPRIO</a></div><div class="ttdeci">@ __RLIMIT_RTPRIO</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00098">resource.h:98</a></div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa294c81ce6a4db60924fcd2973f68060"><div class="ttname"><a href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></div><div class="ttdeci">__STD_TYPE __PID_T_TYPE __pid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="astruct__timeval_8h_html"><div class="ttname"><a href="struct__timeval_8h.html">struct_timeval.h</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a9eff0322f4c2f18835c6773848a8d21f"><div class="ttname"><a href="bits_2resource_8h.html#a9eff0322f4c2f18835c6773848a8d21f">RLIMIT_DATA</a></div><div class="ttdeci">#define RLIMIT_DATA</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00043">resource.h:43</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aba8d6f6d19f83cd9b8106a782ed32f47"><div class="ttname"><a href="bits_2types_8h.html#aba8d6f6d19f83cd9b8106a782ed32f47">__rlim64_t</a></div><div class="ttdeci">__STD_TYPE __RLIM64_T_TYPE __rlim64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00158">types.h:158</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541a5d091e853cf1df0349f137c23483abf1">__RLIMIT_NICE</a></div><div class="ttdeci">@ __RLIMIT_NICE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00093">resource.h:93</a></div></div>
<div class="ttc" id="abits_2resource_8h_html_a07ddc1bc736501dc3713cbcb2dc7d541"><div class="ttname"><a href="bits_2resource_8h.html#a07ddc1bc736501dc3713cbcb2dc7d541">__rlimit_resource</a></div><div class="ttdeci">__rlimit_resource</div><div class="ttdef"><b>Definition:</b> <a href="bits_2resource_8h_source.html#l00031">resource.h:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2resource_8h.html">resource.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
