<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bits_2types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bits_2types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* bits/types.h -- definitions of __*_t types underlying *_t types.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2002-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Never include this file directly; use &lt;sys/types.h&gt; instead.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _BITS_TYPES_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _BITS_TYPES_H   1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wordsize_8h.html">bits/wordsize.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timesize_8h.html">bits/timesize.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Convenience types.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ac2c764aad0237bd869afe891f76e5c22">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="bits_2types_8h.html#ac2c764aad0237bd869afe891f76e5c22">__u_char</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ac1f15a6ae74a96d16e9b98552ace949b">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#ac1f15a6ae74a96d16e9b98552ace949b">__u_short</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a67868d3d2d9437a6b4479960292097ed">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a67868d3d2d9437a6b4479960292097ed">__u_int</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a7d79d250616da065d1305dcdb8059bb7">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a7d79d250616da065d1305dcdb8059bb7">__u_long</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Fixed-size types, underlying types depend on word size and compiler.  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if __WORDSIZE == 64</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">   47</a></span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">   48</a></span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Smallest types with at least a given width.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a962256f0ccb26adfecb13c6170ee4b72">   52</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a> <a class="code" href="bits_2types_8h.html#a962256f0ccb26adfecb13c6170ee4b72">__int_least8_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a8dfcdf0f629261c1e7e032535fd5d21a">   53</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a> <a class="code" href="bits_2types_8h.html#a8dfcdf0f629261c1e7e032535fd5d21a">__uint_least8_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a196a42e0974275e188e1976d1fd2981e">   54</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a> <a class="code" href="bits_2types_8h.html#a196a42e0974275e188e1976d1fd2981e">__int_least16_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">   55</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a> <a class="code" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a67f3288c3cd64de8d38ebc03618720ce">   56</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a> <a class="code" href="bits_2types_8h.html#a67f3288c3cd64de8d38ebc03618720ce">__int_least32_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">   57</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a18de3043b15b8aa305d9b5b2a682bb40">   58</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a> <a class="code" href="bits_2types_8h.html#a18de3043b15b8aa305d9b5b2a682bb40">__int_least64_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a8c4b70b5451d9f70268f9215b0f1477a">   59</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="code" href="bits_2types_8h.html#a8c4b70b5451d9f70268f9215b0f1477a">__uint_least64_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* quad_t is also 64 bits.  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if __WORDSIZE == 64</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#abc7913724888f5ed06c9f898ff87dc20">__quad_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a39b78654775cc149fb9c71bfae5f0844">__u_quad_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#abc7913724888f5ed06c9f898ff87dc20">   66</a></span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#abc7913724888f5ed06c9f898ff87dc20">__quad_t</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a39b78654775cc149fb9c71bfae5f0844">   67</a></span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a39b78654775cc149fb9c71bfae5f0844">__u_quad_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Largest integral types.  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if __WORDSIZE == 64</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#ae9e34a47c3e08e4df9e933a597e82db0">__intmax_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a983708fe8b7127aa25737826528ee9b7">__uintmax_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ae9e34a47c3e08e4df9e933a597e82db0">   75</a></span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#ae9e34a47c3e08e4df9e933a597e82db0">__intmax_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a983708fe8b7127aa25737826528ee9b7">   76</a></span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a983708fe8b7127aa25737826528ee9b7">__uintmax_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* The machine-dependent file &lt;bits/typesizes.h&gt; defines __*_T_TYPE</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   macros for each of the OS types we define below.  The definitions</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   of those macros must use the following macros for underlying types.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   We define __S&lt;SIZE&gt;_TYPE and __U&lt;SIZE&gt;_TYPE for the signed and unsigned</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   variants of each of the following integer types on this machine.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    16      -- &quot;natural&quot; 16-bit type (always short)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    32      -- &quot;natural&quot; 32-bit type (always int)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    64      -- &quot;natural&quot; 64-bit type (long or long long)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    LONG32      -- 32-bit type, traditionally long</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    QUAD        -- 64-bit type, traditionally long long</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    WORD        -- natural type of __WORDSIZE bits (int or long)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    LONGWORD    -- type of __WORDSIZE bits, traditionally long</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   We distinguish WORD/LONGWORD, 32/LONG32, and 64/QUAD so that the</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   conventional uses of `long&#39; or `long long&#39; type modifiers match the</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   types we define, even when a less-adorned type would be the same size.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   This matters for (somewhat) portably writing printf/scanf formats for</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   these types, where using the appropriate l or ll format modifiers can</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   make the typedefs and the formats match up across all GNU platforms.  If</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   we used `long&#39; when it&#39;s 64 bits where `long long&#39; is expected, then the</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   compiler would warn about the formats not matching the argument types,</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   and the programmer changing them to shut up the compiler would break the</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   program&#39;s portability.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   Here we assume what is presently the case in all the GCC configurations</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   we support: long long is always 64 bits, long is always word/address size,</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   and int is always 32 bits.  */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a308d776bd376121160aca08e33f3e9a5">  109</a></span>&#160;<span class="preprocessor">#define __S16_TYPE      short int</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#aae76f1bb967a59b51ee2f30cf8439413">  110</a></span>&#160;<span class="preprocessor">#define __U16_TYPE      unsigned short int</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#af5ac7e6d08d86a69179810f69d0ad580">  111</a></span>&#160;<span class="preprocessor">#define __S32_TYPE      int</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a6526d6551cc9a208f016a512248ce55d">  112</a></span>&#160;<span class="preprocessor">#define __U32_TYPE      unsigned int</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ac581db65a394b9fbf6a0a7fb03755413">  113</a></span>&#160;<span class="preprocessor">#define __SLONGWORD_TYPE    long int</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#afcf36f3eb302148ab14253bea9e9c466">  114</a></span>&#160;<span class="preprocessor">#define __ULONGWORD_TYPE    unsigned long int</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if __WORDSIZE == 32</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"># define __SQUAD_TYPE       __int64_t</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"># define __UQUAD_TYPE       __uint64_t</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"># define __SWORD_TYPE       int</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"># define __UWORD_TYPE       unsigned int</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"># define __SLONG32_TYPE     long int</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"># define __ULONG32_TYPE     unsigned long int</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"># define __S64_TYPE     __int64_t</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"># define __U64_TYPE     __uint64_t</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* We want __extension__ before typedef&#39;s that use nonstandard base types</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   such as `long long&#39; in C89 mode.  */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"># define __STD_TYPE     __extension__ typedef</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#elif __WORDSIZE == 64</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"># define __SQUAD_TYPE       long int</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"># define __UQUAD_TYPE       unsigned long int</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"># define __SWORD_TYPE       long int</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"># define __UWORD_TYPE       unsigned long int</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"># define __SLONG32_TYPE     int</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"># define __ULONG32_TYPE     unsigned int</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"># define __S64_TYPE     long int</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"># define __U64_TYPE     unsigned long int</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* No need to mark the typedef with __extension__.   */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"># define __STD_TYPE     typedef</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"># error</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="typesizes_8h.html">bits/typesizes.h</a>&gt;</span> <span class="comment">/* Defines __*_T_TYPE macros.  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time64_8h.html">bits/time64.h</a>&gt;</span>    <span class="comment">/* Defines __TIME*_T_TYPE macros.  */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">  145</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#af744f4bd521bcf6b1d8b6ca05b7eb13b">__DEV_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a>;    <span class="comment">/* Type of device numbers.  */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">  146</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a20e3a9ed830e9fcbfdafaa3fbbcd9290">__UID_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a>;    <span class="comment">/* Type of user identifications.  */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">  147</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#aca376a1b9feb3832301945348bf951db">__GID_T_TYPE</a> <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a>;    <span class="comment">/* Type of group identifications.  */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">  148</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a66d9e04fa085c14000b502f011a977c4">__INO_T_TYPE</a> <a class="code" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a>;    <span class="comment">/* Type of file serial numbers.  */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">  149</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a3dab52f5c31b303937caed02ae079dc6">__INO64_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a>;    <span class="comment">/* Type of file serial numbers (LFS).*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">  150</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#aab884ccb43ef70669f0752e91951ec6b">__MODE_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>;  <span class="comment">/* Type of file attribute bitmasks.  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">  151</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#aa658264444855a42cd39d388550734af">__NLINK_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a>;    <span class="comment">/* Type of file link counts.  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">  152</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a581af8b4a68e704013ee6f70e4be8399">__OFF_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a>;    <span class="comment">/* Type of file sizes and offsets.  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">  153</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a917eaf1983c98089e5479e07defddd5f">__OFF64_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a>;    <span class="comment">/* Type of file sizes and offsets (LFS).  */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">  154</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#ace5ddfc572b17dcfda2fe93b481831c8">__PID_T_TYPE</a> <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a>;    <span class="comment">/* Type of process identifications.  */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a8db775e8f4e374933b836b7b1ffacb89">  155</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a31f72485978a77551accf78b7e0f2b6e">__FSID_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a8db775e8f4e374933b836b7b1ffacb89">__fsid_t</a>;  <span class="comment">/* Type of file system IDs.  */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a378561f7b00199e8557c735a73a12fbb">  156</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#aa057c5aca786c850089899281f87d262">__CLOCK_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a378561f7b00199e8557c735a73a12fbb">__clock_t</a>;    <span class="comment">/* Type of CPU usage counts.  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">  157</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a9a1c7a93cc856ec860e047b390dc9d0c">__RLIM_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a>;  <span class="comment">/* Type for resource measurement.  */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#aba8d6f6d19f83cd9b8106a782ed32f47">  158</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#abab0358c304d1292250097b61ca597e0">__RLIM64_T_TYPE</a> <a class="code" href="bits_2types_8h.html#aba8d6f6d19f83cd9b8106a782ed32f47">__rlim64_t</a>;  <span class="comment">/* Type for resource measurement (LFS).  */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#af59c196da68fd2f0072b0535ebc2669c">  159</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#abb0b8730a918b018239a9e81fcf2ed2b">__ID_T_TYPE</a> <a class="code" href="bits_2types_8h.html#af59c196da68fd2f0072b0535ebc2669c">__id_t</a>;      <span class="comment">/* General type for IDs.  */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">  160</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a2e005bb8a7d389de35f306aa318153bd">__TIME_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a>;  <span class="comment">/* Seconds since the Epoch.  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a5bc601baffb4ae108b6ba7f4817719b7">  161</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#ac652193a339fd0efe84f143ea060e20f">__USECONDS_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a5bc601baffb4ae108b6ba7f4817719b7">__useconds_t</a>; <span class="comment">/* Count of microseconds.  */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a90e2350fe541f094f0c591a292982135">  162</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#aaabc48476c4333b99b7d0d8b35693766">__SUSECONDS_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a90e2350fe541f094f0c591a292982135">__suseconds_t</a>; <span class="comment">/* Signed count of microseconds.  */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ad7b4b7b1b5cc6ec60146c1c762d013cd">  163</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#ac3d2d4cf2bb06f54faa9e433d46c05dd">__SUSECONDS64_T_TYPE</a> <a class="code" href="bits_2types_8h.html#ad7b4b7b1b5cc6ec60146c1c762d013cd">__suseconds64_t</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">  165</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a9f90075c42cff7906d0f760e07c032b0">__DADDR_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a>;    <span class="comment">/* The type of a disk address.  */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">  166</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#aebb031f4172a2fd8d1ca82990a0aeb39">__KEY_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a>;    <span class="comment">/* Type of an IPC key.  */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* Clock ID used in clock and timer functions.  */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a6de8ce2b5ef6461ff77ee3b045489560">  169</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a5c2f188a4e37143cc7f3c9d157ac9782">__CLOCKID_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a6de8ce2b5ef6461ff77ee3b045489560">__clockid_t</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Timer ID returned by `timer_create&#39;.  */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ab6c65a8811168ec355b3a178a4244271">  172</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a241e1813379b5f97e97a1289ce446a53">__TIMER_T_TYPE</a> <a class="code" href="bits_2types_8h.html#ab6c65a8811168ec355b3a178a4244271">__timer_t</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* Type to represent block size.  */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#af2e155444ad4a69aae1e6a35e794c940">  175</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a674c22c72043a63d0a4019df59f2ea98">__BLKSIZE_T_TYPE</a> <a class="code" href="bits_2types_8h.html#af2e155444ad4a69aae1e6a35e794c940">__blksize_t</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Types from the Large File Support interface.  */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Type to count number of disk blocks.  */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">  180</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a409dce36283c531597546f442937e55e">__BLKCNT_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a9aa454b3980e0d6485a03d6a60270992">  181</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a0576e413c0ee6d15e925fd1584a87af0">__BLKCNT64_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a9aa454b3980e0d6485a03d6a60270992">__blkcnt64_t</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Type to count file system blocks.  */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">  184</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a8a02da76bfb886f485b6e411c3a00d31">__FSBLKCNT_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">  185</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a608ef52c7cd5dc380884045e565416a7">__FSBLKCNT64_T_TYPE</a> <a class="code" href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">__fsblkcnt64_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* Type to count file system nodes.  */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">  188</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a68f6b865f2243c4bd5137f7627469a27">__FSFILCNT_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">  189</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#ab29665ba98ad8a65da89ae5038c53630">__FSFILCNT64_T_TYPE</a> <a class="code" href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">__fsfilcnt64_t</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* Type of miscellaneous file system fields.  */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ad897e0ccb3c7c0a2d15c323d2e551d98">  192</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a615df159bf0f8cd6cb9226c8089dfda1">__FSWORD_T_TYPE</a> <a class="code" href="bits_2types_8h.html#ad897e0ccb3c7c0a2d15c323d2e551d98">__fsword_t</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ae47d186ada96db0618e7ac3990c260e6">  194</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a172d82d7bd42718555c3e90503d5cd63">__SSIZE_T_TYPE</a> <a class="code" href="bits_2types_8h.html#ae47d186ada96db0618e7ac3990c260e6">__ssize_t</a>; <span class="comment">/* Type of a byte count, or error.  */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Signed long type used in system calls.  */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">  197</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#abc8b59a9819d76df7f6f28c578dc5f73">__SYSCALL_SLONG_TYPE</a> <a class="code" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* Unsigned long type used in system calls.  */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">  199</a></span>&#160;__STD_TYPE <a class="code" href="typesizes_8h.html#a7a38516c97f2f04acd1f78842708b53a">__SYSCALL_ULONG_TYPE</a> <a class="code" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* These few don&#39;t really vary by system, they always correspond</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   to one of the other defined types.  */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">  203</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> <a class="code" href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">__loff_t</a>; <span class="comment">/* Type of file sizes and offsets (LFS).  */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* Duplicates info from stdint.h but this is used in unistd.h.  */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ac004b38e6302be2ddd2df77e44a37467">  207</a></span>&#160;__STD_TYPE __SWORD_TYPE <a class="code" href="bits_2types_8h.html#ac004b38e6302be2ddd2df77e44a37467">__intptr_t</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* Duplicate info from sys/socket.h.  */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a5011b38c9136d957635a81f5b71add82">  210</a></span>&#160;__STD_TYPE <a class="code" href="bits_2types_8h.html#a6526d6551cc9a208f016a512248ce55d">__U32_TYPE</a> <a class="code" href="bits_2types_8h.html#a5011b38c9136d957635a81f5b71add82">__socklen_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* C99: An integer type that can be accessed as an atomic entity,</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   even in the presence of asynchronous interrupts.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   It is not currently necessary for this to be machine-specific.  */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#a26d47b1f7c28f1cf7a4dd9ffbc43f1c6">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="bits_2types_8h.html#a26d47b1f7c28f1cf7a4dd9ffbc43f1c6">__sig_atomic_t</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* Seconds since the Epoch, visible to user code when time_t is too</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   narrow only for consistency with the old way of widening too-narrow</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   types.  User code should never use __time64_t.  */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if __TIMESIZE == 64 &amp;&amp; defined __LIBC</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"># define __time64_t __time_t</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#elif __TIMESIZE != 64</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="bits_2types_8h.html#ab2711cd5f8c3582316c0e35c3ef88f06">  223</a></span>&#160;__STD_TYPE <a class="code" href="time64_8h.html#a7efac03976f880b7000f04921d1ee593">__TIME64_T_TYPE</a> <a class="code" href="bits_2types_8h.html#ab2711cd5f8c3582316c0e35c3ef88f06">__time64_t</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#undef __STD_TYPE</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* bits/types.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abits_2types_8h_html_acaa96aed3d7fddac490800f166c2af02"><div class="ttname"><a href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a></div><div class="ttdeci">unsigned int __uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a67868d3d2d9437a6b4479960292097ed"><div class="ttname"><a href="bits_2types_8h.html#a67868d3d2d9437a6b4479960292097ed">__u_int</a></div><div class="ttdeci">unsigned int __u_int</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00033">types.h:33</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="atypesizes_8h_html_abc8b59a9819d76df7f6f28c578dc5f73"><div class="ttname"><a href="typesizes_8h.html#abc8b59a9819d76df7f6f28c578dc5f73">__SYSCALL_SLONG_TYPE</a></div><div class="ttdeci">#define __SYSCALL_SLONG_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00034">typesizes.h:34</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a5c2f188a4e37143cc7f3c9d157ac9782"><div class="ttname"><a href="typesizes_8h.html#a5c2f188a4e37143cc7f3c9d157ac9782">__CLOCKID_T_TYPE</a></div><div class="ttdeci">#define __CLOCKID_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00070">typesizes.h:70</a></div></div>
<div class="ttc" id="atypesizes_8h_html_aaabc48476c4333b99b7d0d8b35693766"><div class="ttname"><a href="typesizes_8h.html#aaabc48476c4333b99b7d0d8b35693766">__SUSECONDS_T_TYPE</a></div><div class="ttdeci">#define __SUSECONDS_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00066">typesizes.h:66</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a917eaf1983c98089e5479e07defddd5f"><div class="ttname"><a href="typesizes_8h.html#a917eaf1983c98089e5479e07defddd5f">__OFF64_T_TYPE</a></div><div class="ttdeci">#define __OFF64_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00052">typesizes.h:52</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a5bef2d52bb12f50cb74f9ae7d33734d6"><div class="ttname"><a href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a></div><div class="ttdeci">__STD_TYPE __FSBLKCNT_T_TYPE __fsblkcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00184">types.h:184</a></div></div>
<div class="ttc" id="atypesizes_8h_html_aab884ccb43ef70669f0752e91951ec6b"><div class="ttname"><a href="typesizes_8h.html#aab884ccb43ef70669f0752e91951ec6b">__MODE_T_TYPE</a></div><div class="ttdeci">#define __MODE_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00043">typesizes.h:43</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ad7b4b7b1b5cc6ec60146c1c762d013cd"><div class="ttname"><a href="bits_2types_8h.html#ad7b4b7b1b5cc6ec60146c1c762d013cd">__suseconds64_t</a></div><div class="ttdeci">__STD_TYPE __SUSECONDS64_T_TYPE __suseconds64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00163">types.h:163</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ab6c65a8811168ec355b3a178a4244271"><div class="ttname"><a href="bits_2types_8h.html#ab6c65a8811168ec355b3a178a4244271">__timer_t</a></div><div class="ttdeci">__STD_TYPE __TIMER_T_TYPE __timer_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00172">types.h:172</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a45d3bc9b8104144afb8eec08da941645"><div class="ttname"><a href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a></div><div class="ttdeci">__STD_TYPE __TIME_T_TYPE __time_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00160">types.h:160</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a9aa454b3980e0d6485a03d6a60270992"><div class="ttname"><a href="bits_2types_8h.html#a9aa454b3980e0d6485a03d6a60270992">__blkcnt64_t</a></div><div class="ttdeci">__STD_TYPE __BLKCNT64_T_TYPE __blkcnt64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="atypesizes_8h_html_aebb031f4172a2fd8d1ca82990a0aeb39"><div class="ttname"><a href="typesizes_8h.html#aebb031f4172a2fd8d1ca82990a0aeb39">__KEY_T_TYPE</a></div><div class="ttdeci">#define __KEY_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00069">typesizes.h:69</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ab2711cd5f8c3582316c0e35c3ef88f06"><div class="ttname"><a href="bits_2types_8h.html#ab2711cd5f8c3582316c0e35c3ef88f06">__time64_t</a></div><div class="ttdeci">__STD_TYPE __TIME64_T_TYPE __time64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00223">types.h:223</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a3621d52c0ca6728b5073ade4b866d91a"><div class="ttname"><a href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a></div><div class="ttdeci">__STD_TYPE __KEY_T_TYPE __key_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00166">types.h:166</a></div></div>
<div class="ttc" id="abits_2types_8h_html_af59c196da68fd2f0072b0535ebc2669c"><div class="ttname"><a href="bits_2types_8h.html#af59c196da68fd2f0072b0535ebc2669c">__id_t</a></div><div class="ttdeci">__STD_TYPE __ID_T_TYPE __id_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00159">types.h:159</a></div></div>
<div class="ttc" id="atime64_8h_html_a7efac03976f880b7000f04921d1ee593"><div class="ttname"><a href="time64_8h.html#a7efac03976f880b7000f04921d1ee593">__TIME64_T_TYPE</a></div><div class="ttdeci">#define __TIME64_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="time64_8h_source.html#l00033">time64.h:33</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a77299718d2c59b53da23868ecc2c0191"><div class="ttname"><a href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a></div><div class="ttdeci">__STD_TYPE __DADDR_T_TYPE __daddr_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00165">types.h:165</a></div></div>
<div class="ttc" id="awordsize_8h_html"><div class="ttname"><a href="wordsize_8h.html">wordsize.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a0b25f7b50e0187095778f54b5005f96e"><div class="ttname"><a href="bits_2types_8h.html#a0b25f7b50e0187095778f54b5005f96e">__rlim_t</a></div><div class="ttdeci">__STD_TYPE __RLIM_T_TYPE __rlim_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00157">types.h:157</a></div></div>
<div class="ttc" id="atypesizes_8h_html_aa658264444855a42cd39d388550734af"><div class="ttname"><a href="typesizes_8h.html#aa658264444855a42cd39d388550734af">__NLINK_T_TYPE</a></div><div class="ttdeci">#define __NLINK_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00048">typesizes.h:48</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6de8ce2b5ef6461ff77ee3b045489560"><div class="ttname"><a href="bits_2types_8h.html#a6de8ce2b5ef6461ff77ee3b045489560">__clockid_t</a></div><div class="ttdeci">__STD_TYPE __CLOCKID_T_TYPE __clockid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00169">types.h:169</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a4cdab341cba2408a1564e73ac6ff2ee3"><div class="ttname"><a href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a></div><div class="ttdeci">char * __caddr_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="atypesizes_8h_html_ac652193a339fd0efe84f143ea060e20f"><div class="ttname"><a href="typesizes_8h.html#ac652193a339fd0efe84f143ea060e20f">__USECONDS_T_TYPE</a></div><div class="ttdeci">#define __USECONDS_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00065">typesizes.h:65</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ac004b38e6302be2ddd2df77e44a37467"><div class="ttname"><a href="bits_2types_8h.html#ac004b38e6302be2ddd2df77e44a37467">__intptr_t</a></div><div class="ttdeci">__STD_TYPE __SWORD_TYPE __intptr_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00207">types.h:207</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6da2c75934c5eeb1ae6e611b16c81089"><div class="ttname"><a href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a></div><div class="ttdeci">__STD_TYPE __INO64_T_TYPE __ino64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8c4b70b5451d9f70268f9215b0f1477a"><div class="ttname"><a href="bits_2types_8h.html#a8c4b70b5451d9f70268f9215b0f1477a">__uint_least64_t</a></div><div class="ttdeci">__uint64_t __uint_least64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00059">types.h:59</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a3dab52f5c31b303937caed02ae079dc6"><div class="ttname"><a href="typesizes_8h.html#a3dab52f5c31b303937caed02ae079dc6">__INO64_T_TYPE</a></div><div class="ttdeci">#define __INO64_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00042">typesizes.h:42</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a8a02da76bfb886f485b6e411c3a00d31"><div class="ttname"><a href="typesizes_8h.html#a8a02da76bfb886f485b6e411c3a00d31">__FSBLKCNT_T_TYPE</a></div><div class="ttdeci">#define __FSBLKCNT_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00058">typesizes.h:58</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a68f6b865f2243c4bd5137f7627469a27"><div class="ttname"><a href="typesizes_8h.html#a68f6b865f2243c4bd5137f7627469a27">__FSFILCNT_T_TYPE</a></div><div class="ttdeci">#define __FSFILCNT_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00060">typesizes.h:60</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ac1f15a6ae74a96d16e9b98552ace949b"><div class="ttname"><a href="bits_2types_8h.html#ac1f15a6ae74a96d16e9b98552ace949b">__u_short</a></div><div class="ttdeci">unsigned short int __u_short</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a983708fe8b7127aa25737826528ee9b7"><div class="ttname"><a href="bits_2types_8h.html#a983708fe8b7127aa25737826528ee9b7">__uintmax_t</a></div><div class="ttdeci">__extension__ typedef unsigned long long int __uintmax_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a5011b38c9136d957635a81f5b71add82"><div class="ttname"><a href="bits_2types_8h.html#a5011b38c9136d957635a81f5b71add82">__socklen_t</a></div><div class="ttdeci">__STD_TYPE __U32_TYPE __socklen_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00210">types.h:210</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a615df159bf0f8cd6cb9226c8089dfda1"><div class="ttname"><a href="typesizes_8h.html#a615df159bf0f8cd6cb9226c8089dfda1">__FSWORD_T_TYPE</a></div><div class="ttdeci">#define __FSWORD_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00049">typesizes.h:49</a></div></div>
<div class="ttc" id="abits_2types_8h_html_af2e155444ad4a69aae1e6a35e794c940"><div class="ttname"><a href="bits_2types_8h.html#af2e155444ad4a69aae1e6a35e794c940">__blksize_t</a></div><div class="ttdeci">__STD_TYPE __BLKSIZE_T_TYPE __blksize_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00175">types.h:175</a></div></div>
<div class="ttc" id="atypesizes_8h_html_aca376a1b9feb3832301945348bf951db"><div class="ttname"><a href="typesizes_8h.html#aca376a1b9feb3832301945348bf951db">__GID_T_TYPE</a></div><div class="ttdeci">#define __GID_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00040">typesizes.h:40</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ab7d5961034ac12b88541de598ba984d7"><div class="ttname"><a href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a></div><div class="ttdeci">__uint16_t __uint_least16_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00055">types.h:55</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae9e34a47c3e08e4df9e933a597e82db0"><div class="ttname"><a href="bits_2types_8h.html#ae9e34a47c3e08e4df9e933a597e82db0">__intmax_t</a></div><div class="ttdeci">__extension__ typedef long long int __intmax_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00075">types.h:75</a></div></div>
<div class="ttc" id="atypesizes_8h_html_af744f4bd521bcf6b1d8b6ca05b7eb13b"><div class="ttname"><a href="typesizes_8h.html#af744f4bd521bcf6b1d8b6ca05b7eb13b">__DEV_T_TYPE</a></div><div class="ttdeci">#define __DEV_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00038">typesizes.h:38</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a962256f0ccb26adfecb13c6170ee4b72"><div class="ttname"><a href="bits_2types_8h.html#a962256f0ccb26adfecb13c6170ee4b72">__int_least8_t</a></div><div class="ttdeci">__int8_t __int_least8_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00052">types.h:52</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a674c22c72043a63d0a4019df59f2ea98"><div class="ttname"><a href="typesizes_8h.html#a674c22c72043a63d0a4019df59f2ea98">__BLKSIZE_T_TYPE</a></div><div class="ttdeci">#define __BLKSIZE_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00072">typesizes.h:72</a></div></div>
<div class="ttc" id="atypesizes_8h_html_abb0b8730a918b018239a9e81fcf2ed2b"><div class="ttname"><a href="typesizes_8h.html#abb0b8730a918b018239a9e81fcf2ed2b">__ID_T_TYPE</a></div><div class="ttdeci">#define __ID_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00062">typesizes.h:62</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a25875528640a3eee1a026956baa82249"><div class="ttname"><a href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a></div><div class="ttdeci">unsigned char __uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00038">types.h:38</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ad897e0ccb3c7c0a2d15c323d2e551d98"><div class="ttname"><a href="bits_2types_8h.html#ad897e0ccb3c7c0a2d15c323d2e551d98">__fsword_t</a></div><div class="ttdeci">__STD_TYPE __FSWORD_T_TYPE __fsword_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00192">types.h:192</a></div></div>
<div class="ttc" id="abits_2types_8h_html_abc7913724888f5ed06c9f898ff87dc20"><div class="ttname"><a href="bits_2types_8h.html#abc7913724888f5ed06c9f898ff87dc20">__quad_t</a></div><div class="ttdeci">__extension__ typedef long long int __quad_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00066">types.h:66</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8dfcdf0f629261c1e7e032535fd5d21a"><div class="ttname"><a href="bits_2types_8h.html#a8dfcdf0f629261c1e7e032535fd5d21a">__uint_least8_t</a></div><div class="ttdeci">__uint8_t __uint_least8_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00053">types.h:53</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a0576e413c0ee6d15e925fd1584a87af0"><div class="ttname"><a href="typesizes_8h.html#a0576e413c0ee6d15e925fd1584a87af0">__BLKCNT64_T_TYPE</a></div><div class="ttdeci">#define __BLKCNT64_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00057">typesizes.h:57</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ad5417eb09cb80bd39bcb9537bc17b0a3"><div class="ttname"><a href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a></div><div class="ttdeci">__extension__ typedef signed long long int __int64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00047">types.h:47</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae47d186ada96db0618e7ac3990c260e6"><div class="ttname"><a href="bits_2types_8h.html#ae47d186ada96db0618e7ac3990c260e6">__ssize_t</a></div><div class="ttdeci">__STD_TYPE __SSIZE_T_TYPE __ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00194">types.h:194</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a26d47b1f7c28f1cf7a4dd9ffbc43f1c6"><div class="ttname"><a href="bits_2types_8h.html#a26d47b1f7c28f1cf7a4dd9ffbc43f1c6">__sig_atomic_t</a></div><div class="ttdeci">int __sig_atomic_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00215">types.h:215</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6526d6551cc9a208f016a512248ce55d"><div class="ttname"><a href="bits_2types_8h.html#a6526d6551cc9a208f016a512248ce55d">__U32_TYPE</a></div><div class="ttdeci">#define __U32_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00112">types.h:112</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a7a38516c97f2f04acd1f78842708b53a"><div class="ttname"><a href="typesizes_8h.html#a7a38516c97f2f04acd1f78842708b53a">__SYSCALL_ULONG_TYPE</a></div><div class="ttdeci">#define __SYSCALL_ULONG_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00035">typesizes.h:35</a></div></div>
<div class="ttc" id="abits_2types_8h_html_adc67cc79782595d760c0c4e8a9ba72b8"><div class="ttname"><a href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a></div><div class="ttdeci">__STD_TYPE __INO_T_TYPE __ino_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00148">types.h:148</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a196a42e0974275e188e1976d1fd2981e"><div class="ttname"><a href="bits_2types_8h.html#a196a42e0974275e188e1976d1fd2981e">__int_least16_t</a></div><div class="ttdeci">__int16_t __int_least16_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8e4721cb2bf553c5258cee260d2468e3"><div class="ttname"><a href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a></div><div class="ttdeci">__extension__ typedef unsigned long long int __uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00048">types.h:48</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ad81dd3c6092f614cc96a1bb25914e653"><div class="ttname"><a href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a></div><div class="ttdeci">signed int __int32_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ac2c764aad0237bd869afe891f76e5c22"><div class="ttname"><a href="bits_2types_8h.html#ac2c764aad0237bd869afe891f76e5c22">__u_char</a></div><div class="ttdeci">unsigned char __u_char</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a9a1c7a93cc856ec860e047b390dc9d0c"><div class="ttname"><a href="typesizes_8h.html#a9a1c7a93cc856ec860e047b390dc9d0c">__RLIM_T_TYPE</a></div><div class="ttdeci">#define __RLIM_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00054">typesizes.h:54</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a4c2e258afe55fa6749e75a07a5218936"><div class="ttname"><a href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a></div><div class="ttdeci">__STD_TYPE __NLINK_T_TYPE __nlink_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00151">types.h:151</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a2e005bb8a7d389de35f306aa318153bd"><div class="ttname"><a href="typesizes_8h.html#a2e005bb8a7d389de35f306aa318153bd">__TIME_T_TYPE</a></div><div class="ttdeci">#define __TIME_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00064">typesizes.h:64</a></div></div>
<div class="ttc" id="atypesizes_8h_html_ac3d2d4cf2bb06f54faa9e433d46c05dd"><div class="ttname"><a href="typesizes_8h.html#ac3d2d4cf2bb06f54faa9e433d46c05dd">__SUSECONDS64_T_TYPE</a></div><div class="ttdeci">#define __SUSECONDS64_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00067">typesizes.h:67</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a9f90075c42cff7906d0f760e07c032b0"><div class="ttname"><a href="typesizes_8h.html#a9f90075c42cff7906d0f760e07c032b0">__DADDR_T_TYPE</a></div><div class="ttdeci">#define __DADDR_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00068">typesizes.h:68</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa13001b48b950c5c3f4ca2925590a4fc"><div class="ttname"><a href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a></div><div class="ttdeci">__STD_TYPE __SYSCALL_SLONG_TYPE __syscall_slong_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00197">types.h:197</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a7d79d250616da065d1305dcdb8059bb7"><div class="ttname"><a href="bits_2types_8h.html#a7d79d250616da065d1305dcdb8059bb7">__u_long</a></div><div class="ttdeci">unsigned long int __u_long</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00034">types.h:34</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a172d82d7bd42718555c3e90503d5cd63"><div class="ttname"><a href="typesizes_8h.html#a172d82d7bd42718555c3e90503d5cd63">__SSIZE_T_TYPE</a></div><div class="ttdeci">#define __SSIZE_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00074">typesizes.h:74</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a378561f7b00199e8557c735a73a12fbb"><div class="ttname"><a href="bits_2types_8h.html#a378561f7b00199e8557c735a73a12fbb">__clock_t</a></div><div class="ttdeci">__STD_TYPE __CLOCK_T_TYPE __clock_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00156">types.h:156</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a957445b2d5efb65ada72e63e4912b3a7"><div class="ttname"><a href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a></div><div class="ttdeci">__STD_TYPE __FSFILCNT_T_TYPE __fsfilcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00188">types.h:188</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a35df24a0d832ba060b7521a7b5c15935"><div class="ttname"><a href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a></div><div class="ttdeci">__STD_TYPE __SYSCALL_ULONG_TYPE __syscall_ulong_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00199">types.h:199</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8db775e8f4e374933b836b7b1ffacb89"><div class="ttname"><a href="bits_2types_8h.html#a8db775e8f4e374933b836b7b1ffacb89">__fsid_t</a></div><div class="ttdeci">__STD_TYPE __FSID_T_TYPE __fsid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00155">types.h:155</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a91332b87f3597b3ecb7ad353bcda944c"><div class="ttname"><a href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a></div><div class="ttdeci">signed short int __int16_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a16b85de5287a38c5ead6b48a017feff3"><div class="ttname"><a href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a></div><div class="ttdeci">__STD_TYPE __OFF64_T_TYPE __off64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00153">types.h:153</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a4a49d1822b6bda27ff6addd4098cb437"><div class="ttname"><a href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a></div><div class="ttdeci">__STD_TYPE __UID_T_TYPE __uid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00146">types.h:146</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a07a4824c06057e7edd2f152fbe5095c2"><div class="ttname"><a href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a></div><div class="ttdeci">__STD_TYPE __OFF_T_TYPE __off_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00152">types.h:152</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a5bc601baffb4ae108b6ba7f4817719b7"><div class="ttname"><a href="bits_2types_8h.html#a5bc601baffb4ae108b6ba7f4817719b7">__useconds_t</a></div><div class="ttdeci">__STD_TYPE __USECONDS_T_TYPE __useconds_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00161">types.h:161</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a581af8b4a68e704013ee6f70e4be8399"><div class="ttname"><a href="typesizes_8h.html#a581af8b4a68e704013ee6f70e4be8399">__OFF_T_TYPE</a></div><div class="ttdeci">#define __OFF_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00051">typesizes.h:51</a></div></div>
<div class="ttc" id="acdefs_8h_html_a586c6a171eb0104d519dc0eda5284ef7"><div class="ttname"><a href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div><div class="ttdeci">#define __extension__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00371">cdefs.h:371</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a90e2350fe541f094f0c591a292982135"><div class="ttname"><a href="bits_2types_8h.html#a90e2350fe541f094f0c591a292982135">__suseconds_t</a></div><div class="ttdeci">__STD_TYPE __SUSECONDS_T_TYPE __suseconds_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00162">types.h:162</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aee54e3064736b4f5d373b350e2c2e20a"><div class="ttname"><a href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">__fsblkcnt64_t</a></div><div class="ttdeci">__STD_TYPE __FSBLKCNT64_T_TYPE __fsblkcnt64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00185">types.h:185</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6a40dbfd56ce311c04eaa9199d64dc5a"><div class="ttname"><a href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a></div><div class="ttdeci">__STD_TYPE __MODE_T_TYPE __mode_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00150">types.h:150</a></div></div>
<div class="ttc" id="atypesizes_8h_html_abab0358c304d1292250097b61ca597e0"><div class="ttname"><a href="typesizes_8h.html#abab0358c304d1292250097b61ca597e0">__RLIM64_T_TYPE</a></div><div class="ttdeci">#define __RLIM64_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00055">typesizes.h:55</a></div></div>
<div class="ttc" id="atypesizes_8h_html_ab29665ba98ad8a65da89ae5038c53630"><div class="ttname"><a href="typesizes_8h.html#ab29665ba98ad8a65da89ae5038c53630">__FSFILCNT64_T_TYPE</a></div><div class="ttdeci">#define __FSFILCNT64_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00061">typesizes.h:61</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae191cf54b09af0e7f674cb7c599167e9"><div class="ttname"><a href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a></div><div class="ttdeci">unsigned short int __uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00040">types.h:40</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae00571d954dc51358bea8a39a0a89f6e"><div class="ttname"><a href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a></div><div class="ttdeci">__STD_TYPE __GID_T_TYPE __gid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00147">types.h:147</a></div></div>
<div class="ttc" id="atime64_8h_html"><div class="ttname"><a href="time64_8h.html">time64.h</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a608ef52c7cd5dc380884045e565416a7"><div class="ttname"><a href="typesizes_8h.html#a608ef52c7cd5dc380884045e565416a7">__FSBLKCNT64_T_TYPE</a></div><div class="ttdeci">#define __FSBLKCNT64_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00059">typesizes.h:59</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa294c81ce6a4db60924fcd2973f68060"><div class="ttname"><a href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></div><div class="ttdeci">__STD_TYPE __PID_T_TYPE __pid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a0d86e7cff98afe51af86ef1fe7e3e74c"><div class="ttname"><a href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a></div><div class="ttdeci">__uint32_t __uint_least32_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00057">types.h:57</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ad354a21de2c1a620441cb09b93f96031"><div class="ttname"><a href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a></div><div class="ttdeci">signed char __int8_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00037">types.h:37</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a13c06cb9050d1bccdf42e891814fb17a"><div class="ttname"><a href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">__loff_t</a></div><div class="ttdeci">__off64_t __loff_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00203">types.h:203</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a31f72485978a77551accf78b7e0f2b6e"><div class="ttname"><a href="typesizes_8h.html#a31f72485978a77551accf78b7e0f2b6e">__FSID_T_TYPE</a></div><div class="ttdeci">#define __FSID_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00073">typesizes.h:73</a></div></div>
<div class="ttc" id="atimesize_8h_html"><div class="ttname"><a href="timesize_8h.html">timesize.h</a></div></div>
<div class="ttc" id="atypesizes_8h_html_aa057c5aca786c850089899281f87d262"><div class="ttname"><a href="typesizes_8h.html#aa057c5aca786c850089899281f87d262">__CLOCK_T_TYPE</a></div><div class="ttdeci">#define __CLOCK_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00063">typesizes.h:63</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a312ca25782f02558cd9218dd0b46bcb3"><div class="ttname"><a href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a></div><div class="ttdeci">__STD_TYPE __BLKCNT_T_TYPE __blkcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00180">types.h:180</a></div></div>
<div class="ttc" id="atypesizes_8h_html_ace5ddfc572b17dcfda2fe93b481831c8"><div class="ttname"><a href="typesizes_8h.html#ace5ddfc572b17dcfda2fe93b481831c8">__PID_T_TYPE</a></div><div class="ttdeci">#define __PID_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00053">typesizes.h:53</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a66d9e04fa085c14000b502f011a977c4"><div class="ttname"><a href="typesizes_8h.html#a66d9e04fa085c14000b502f011a977c4">__INO_T_TYPE</a></div><div class="ttdeci">#define __INO_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00041">typesizes.h:41</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a18de3043b15b8aa305d9b5b2a682bb40"><div class="ttname"><a href="bits_2types_8h.html#a18de3043b15b8aa305d9b5b2a682bb40">__int_least64_t</a></div><div class="ttdeci">__int64_t __int_least64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a409dce36283c531597546f442937e55e"><div class="ttname"><a href="typesizes_8h.html#a409dce36283c531597546f442937e55e">__BLKCNT_T_TYPE</a></div><div class="ttdeci">#define __BLKCNT_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00056">typesizes.h:56</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aba8d6f6d19f83cd9b8106a782ed32f47"><div class="ttname"><a href="bits_2types_8h.html#aba8d6f6d19f83cd9b8106a782ed32f47">__rlim64_t</a></div><div class="ttdeci">__STD_TYPE __RLIM64_T_TYPE __rlim64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00158">types.h:158</a></div></div>
<div class="ttc" id="atypesizes_8h_html"><div class="ttname"><a href="typesizes_8h.html">typesizes.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a67f3288c3cd64de8d38ebc03618720ce"><div class="ttname"><a href="bits_2types_8h.html#a67f3288c3cd64de8d38ebc03618720ce">__int_least32_t</a></div><div class="ttdeci">__int32_t __int_least32_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a39b78654775cc149fb9c71bfae5f0844"><div class="ttname"><a href="bits_2types_8h.html#a39b78654775cc149fb9c71bfae5f0844">__u_quad_t</a></div><div class="ttdeci">__extension__ typedef unsigned long long int __u_quad_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a1560850dc6cfaa6b2d854d0e0b22f4b8"><div class="ttname"><a href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">__fsfilcnt64_t</a></div><div class="ttdeci">__STD_TYPE __FSFILCNT64_T_TYPE __fsfilcnt64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00189">types.h:189</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a241e1813379b5f97e97a1289ce446a53"><div class="ttname"><a href="typesizes_8h.html#a241e1813379b5f97e97a1289ce446a53">__TIMER_T_TYPE</a></div><div class="ttdeci">#define __TIMER_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00071">typesizes.h:71</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8468d7833a6f2c748fdcc0f30661fe91"><div class="ttname"><a href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a></div><div class="ttdeci">__STD_TYPE __DEV_T_TYPE __dev_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00145">types.h:145</a></div></div>
<div class="ttc" id="atypesizes_8h_html_a20e3a9ed830e9fcbfdafaa3fbbcd9290"><div class="ttname"><a href="typesizes_8h.html#a20e3a9ed830e9fcbfdafaa3fbbcd9290">__UID_T_TYPE</a></div><div class="ttdeci">#define __UID_T_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00039">typesizes.h:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="bits_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
