<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/cdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cdefs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cdefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1992-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _SYS_CDEFS_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _SYS_CDEFS_H    1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* We are almost always included from features.h. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FEATURES_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* The GNU libc does not support any K&amp;R compilers or the traditional mode</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   of ISO C compilers anymore.  Check for some of the combinations not</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   anymore supported.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined __GNUC__ &amp;&amp; !defined __STDC__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># error &quot;You need a ISO C conforming compiler to use the glibc headers&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Some user header file might have defined this before.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#undef  __P</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#undef  __PMT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* All functions, except those with callbacks or those that</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   synchronize memory, are leaf functions.  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># if __GNUC_PREREQ (4, 6) &amp;&amp; !defined _LIBC</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  define __LEAF , __leaf__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  define __LEAF_ATTR __attribute__ ((__leaf__))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  define __LEAF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#  define __LEAF_ATTR</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* GCC can always grok prototypes.  For C++ programs we add throw()</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   to help it optimize the function calls.  But this works only with</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   gcc 2.8.x and egcs.  For gcc 3.2 and up we even mark C functions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   as non-throwing using a function attribute since programs can use</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   the -fexceptions options for C code as well.  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"># if !defined __cplusplus &amp;&amp; __GNUC_PREREQ (3, 3)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#  define __THROW   __attribute__ ((__nothrow__ __LEAF))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#  define __THROWNL __attribute__ ((__nothrow__))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  define __NTH(fct)    __attribute__ ((__nothrow__ __LEAF)) fct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#  define __NTHNL(fct)  __attribute__ ((__nothrow__)) fct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  if defined __cplusplus &amp;&amp; __GNUC_PREREQ (2,8)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#   define __THROW  throw ()</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#   define __THROWNL    throw ()</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#   define __NTH(fct)   __LEAF_ATTR fct throw ()</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#   define __NTHNL(fct) fct throw ()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#   define __THROW</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#   define __THROWNL</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#   define __NTH(fct)   fct</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#   define __NTHNL(fct) fct</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else   </span><span class="comment">/* Not GCC.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># if (defined __cplusplus                       \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">      || (defined __STDC_VERSION__ &amp;&amp; __STDC_VERSION__ &gt;= 199901L))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#  define __inline  inline</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a96deb7ba5a74848afb710cc4ee6d2c08">   79</a></span>&#160;<span class="preprocessor">#  define __inline      </span><span class="comment">/* No inline functions.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">   82</a></span>&#160;<span class="preprocessor"># define __THROW</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ac160c12fa6a7e9ff6a1c36245c0288a2">   83</a></span>&#160;<span class="preprocessor"># define __THROWNL</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">   84</a></span>&#160;<span class="preprocessor"># define __NTH(fct) fct</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GCC.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Compilers that are not clang may object to</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       #if defined __clang__ &amp;&amp; __has_extension(...)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   even though they do not need to evaluate the right-hand side of the &amp;&amp;.  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined __clang__ &amp;&amp; defined __has_extension</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"># define __glibc_clang_has_extension(ext) __has_extension (ext)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a034571e7a6754cf07089de9d94d8710b">   94</a></span>&#160;<span class="preprocessor"># define __glibc_clang_has_extension(ext) 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* These two macros are not used in glibc anymore.  They are kept here</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   only because some other projects expect the macros to be defined.  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a7bce0c2cf7cc14cd0c515fab661da99f">   99</a></span>&#160;<span class="preprocessor">#define __P(args)   args</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a42f59b2b439dee7fc7eb038421d3a294">  100</a></span>&#160;<span class="preprocessor">#define __PMT(args) args</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* For these things, GCC behaves the ANSI way normally,</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   and the non-ANSI way under -traditional.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a55835dbed10508bb7c57700e8f6a81c6">  105</a></span>&#160;<span class="preprocessor">#define __CONCAT(x,y)   x ## y</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a375c4dc9f0fb338999de81aab826f9d6">  106</a></span>&#160;<span class="preprocessor">#define __STRING(x) #x</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* This is not a typedef so `const __ptr_t&#39; does the right thing.  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a97c2ff9da355218a9f2cefb0e9097855">  109</a></span>&#160;<span class="preprocessor">#define __ptr_t void *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* C++ needs to know that types and declarations are C, not C++.  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"># define __BEGIN_DECLS  extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"># define __END_DECLS    }</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">  117</a></span>&#160;<span class="preprocessor"># define __BEGIN_DECLS</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">  118</a></span>&#160;<span class="preprocessor"># define __END_DECLS</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Fortify support.  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">  123</a></span>&#160;<span class="preprocessor">#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL &gt; 1)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">  124</a></span>&#160;<span class="preprocessor">#define __bos0(ptr) __builtin_object_size (ptr, 0)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (4,3)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"># define __warndecl(name, msg) \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  extern void name (void) __attribute__((__warning__ (msg)))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"># define __warnattr(msg) __attribute__((__warning__ (msg)))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"># define __errordecl(name, msg) \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  extern void name (void) __attribute__((__error__ (msg)))</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a2eaf53303bcecb7bd09a3b1c052f60e1">  133</a></span>&#160;<span class="preprocessor"># define __warndecl(name, msg) extern void name (void)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="cdefs_8h.html#aeca48461dae06701d642508d02138fe1">  134</a></span>&#160;<span class="preprocessor"># define __warnattr(msg)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a6fe1416d7eac8447d4f982c304eca43f">  135</a></span>&#160;<span class="preprocessor"># define __errordecl(name, msg) extern void name (void)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Support for flexible arrays.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   Headers that should use flexible arrays only if they&#39;re &quot;real&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   (e.g. only if they won&#39;t affect sizeof()) should test</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   #if __glibc_c99_flexarr_available.  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined __STDC_VERSION__ &amp;&amp; __STDC_VERSION__ &gt;= 199901L</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"># define __flexarr  []</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"># define __glibc_c99_flexarr_available 1</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#elif __GNUC_PREREQ (2,97)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* GCC 2.97 supports C99 flexible array members as an extension,</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   even when in C89 mode or compiling C++ (any version).  */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"># define __flexarr  []</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"># define __glibc_c99_flexarr_available 1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#elif defined __GNUC__</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Pre-2.97 GCC did not support C99 flexible arrays but did have</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   an equivalent extension with slightly different notation.  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"># define __flexarr  [0]</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"># define __glibc_c99_flexarr_available 1</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Some other non-C99 compiler.  Approximate with [1].  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="cdefs_8h.html#acf93b56eea28f2dd800e539333d3dbdc">  157</a></span>&#160;<span class="preprocessor"># define __flexarr  [1]</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ab77408c6c99fd89ef5946f22117f7108">  158</a></span>&#160;<span class="preprocessor"># define __glibc_c99_flexarr_available 0</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* __asm__ (&quot;xyz&quot;) is used throughout the headers to rename functions</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   at the assembly language level.  This is wrapped by the __REDIRECT</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   macro, in order to support compilers that can do this some other</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   way.  When compilers don&#39;t support asm-names at all, we have to do</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   preprocessor tricks instead (which don&#39;t have exactly the right</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   semantics, but it&#39;s the best we can do).</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   Example:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   int __REDIRECT(setpgrp, (__pid_t pid, __pid_t pgrp), setpgid); */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if defined __GNUC__ &amp;&amp; __GNUC__ &gt;= 2</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"># define __REDIRECT(name, proto, alias) name proto __asm__ (__ASMNAME (#alias))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#  define __REDIRECT_NTH(name, proto, alias) \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">     name proto __THROW __asm__ (__ASMNAME (#alias))</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#  define __REDIRECT_NTHNL(name, proto, alias) \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">     name proto __THROWNL __asm__ (__ASMNAME (#alias))</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#  define __REDIRECT_NTH(name, proto, alias) \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">     name proto __asm__ (__ASMNAME (#alias)) __THROW</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#  define __REDIRECT_NTHNL(name, proto, alias) \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">     name proto __asm__ (__ASMNAME (#alias)) __THROWNL</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"># define __ASMNAME(cname)  __ASMNAME2 (__USER_LABEL_PREFIX__, cname)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"># define __ASMNAME2(prefix, cname) __STRING (prefix) cname</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">#elif __SOME_OTHER_COMPILER__</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"># define __REDIRECT(name, proto, alias) name proto; \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    _Pragma(&quot;let &quot; #name &quot; = &quot; #alias)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* GCC has various useful declarations that can be made with the</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   `__attribute__&#39; syntax.  All of the ways we use this do fine if</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   they are omitted for compilers that don&#39;t understand it. */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#if !defined __GNUC__ || __GNUC__ &lt; 2</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">  201</a></span>&#160;<span class="preprocessor"># define __attribute__(xyz) </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* At some point during the gcc 2.96 development the `malloc&#39; attribute</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   for functions was introduced.  We don&#39;t want to use it unconditionally</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   (although this would be possible) since it generates warnings.  */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (2,96)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"># define __attribute_malloc__ __attribute__ ((__malloc__))</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="cdefs_8h.html#af5159f737eac7157ab0a2aa46f5e152d">  210</a></span>&#160;<span class="preprocessor"># define __attribute_malloc__ </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* Tell the compiler which arguments to an allocation function</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   indicate the size of the allocation.  */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (4, 3)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"># define __attribute_alloc_size__(params) \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  __attribute__ ((__alloc_size__ params))</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a7af8685a89aadf3e5ff6ab49acc2b502">  219</a></span>&#160;<span class="preprocessor"># define __attribute_alloc_size__(params) </span><span class="comment">/* Ignore.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* At some point during the gcc 2.96 development the `pure&#39; attribute</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   for functions was introduced.  We don&#39;t want to use it unconditionally</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   (although this would be possible) since it generates warnings.  */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (2,96)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"># define __attribute_pure__ __attribute__ ((__pure__))</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">  228</a></span>&#160;<span class="preprocessor"># define __attribute_pure__ </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* This declaration tells the compiler that the value is constant.  */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (2,5)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"># define __attribute_const__ __attribute__ ((__const__))</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="cdefs_8h.html#abea77661c5bf0bc3e4cf992f84a42c5b">  235</a></span>&#160;<span class="preprocessor"># define __attribute_const__ </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* At some point during the gcc 3.1 development the `used&#39; attribute</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   for functions was introduced.  We don&#39;t want to use it unconditionally</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   (although this would be possible) since it generates warnings.  */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (3,1)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"># define __attribute_used__ __attribute__ ((__used__))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"># define __attribute_noinline__ __attribute__ ((__noinline__))</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ab82e8b0c660170d3cba1cae74544309a">  245</a></span>&#160;<span class="preprocessor"># define __attribute_used__ __attribute__ ((__unused__))</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ae3c8b6346b296324e0d51433d1eb4cdc">  246</a></span>&#160;<span class="preprocessor"># define __attribute_noinline__ </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* Since version 3.2, gcc allows marking deprecated functions.  */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (3,2)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"># define __attribute_deprecated__ __attribute__ ((__deprecated__))</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ac2a8c42d5fa73844e77f409570328739">  253</a></span>&#160;<span class="preprocessor"># define __attribute_deprecated__ </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Since version 4.5, gcc also allows one to specify the message printed</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   when a deprecated function is used.  clang claims to be gcc 4.2, but</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   may also support this feature.  */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (4,5) \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">    || __glibc_clang_has_extension (__attribute_deprecated_with_message__)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"># define __attribute_deprecated_msg__(msg) \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">     __attribute__ ((__deprecated__ (msg)))</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a50f841b5f968e4cd8ae61bbf38f959eb">  264</a></span>&#160;<span class="preprocessor"># define __attribute_deprecated_msg__(msg) __attribute_deprecated__</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* At some point during the gcc 2.8 development the `format_arg&#39; attribute</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   for functions was introduced.  We don&#39;t want to use it unconditionally</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   (although this would be possible) since it generates warnings.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   If several `format_arg&#39; attributes are given for the same function, in</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   gcc-3.0 and older, all but the last one are ignored.  In newer gccs,</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">   all designated arguments are considered.  */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (2,8)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"># define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">  276</a></span>&#160;<span class="preprocessor"># define __attribute_format_arg__(x) </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* At some point during the gcc 2.97 development the `strfmon&#39; format</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   attribute for functions was introduced.  We don&#39;t want to use it</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   unconditionally (although this would be possible) since it</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   generates warnings.  */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (2,97)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"># define __attribute_format_strfmon__(a,b) \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  __attribute__ ((__format__ (__strfmon__, a, b)))</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a13a9bfabfc89c78a78bffdd29d53c70c">  287</a></span>&#160;<span class="preprocessor"># define __attribute_format_strfmon__(a,b) </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* The nonull function attribute allows to mark pointer parameters which</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   must not be NULL.  */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (3,3)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"># define __nonnull(params) __attribute__ ((__nonnull__ params))</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">  295</a></span>&#160;<span class="preprocessor"># define __nonnull(params)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/* If fortification mode, we warn about unused results of certain</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">   function calls which can lead to problems.  */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (3,4)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"># define __attribute_warn_unused_result__ \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">   __attribute__ ((__warn_unused_result__))</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"># if __USE_FORTIFY_LEVEL &gt; 0</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#  define __wur __attribute_warn_unused_result__</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a72e06ca606734be9934c4a80aeb72942">  307</a></span>&#160;<span class="preprocessor"># define __attribute_warn_unused_result__ </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifndef __wur</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">  310</a></span>&#160;<span class="preprocessor"># define __wur </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/* Forces a function to be always inlined.  */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (3,2)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* The Linux kernel defines __always_inline in stddef.h (283d7573), and</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">   it conflicts with this definition.  Therefore undefine it first to</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   allow either header to be included first.  */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"># undef __always_inline</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"># define __always_inline __inline __attribute__ ((__always_inline__))</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"># undef __always_inline</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a6034e8cd4bcd5bacfd060abd01bbd8a8">  322</a></span>&#160;<span class="preprocessor"># define __always_inline __inline</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/* Associate error messages with the source location of the call site rather</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">   than with the source location inside the function.  */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (4,3)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"># define __attribute_artificial__ __attribute__ ((__artificial__))</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a81e9e90d42ece7026746417303c8dc86">  330</a></span>&#160;<span class="preprocessor"># define __attribute_artificial__ </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/* GCC 4.3 and above with -std=c99 or -std=gnu99 implements ISO C99</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">   inline semantics, unless -fgnu89-inline is used.  Using __GNUC_STDC_INLINE__</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">   or __GNUC_GNU_INLINE is not a good enough check for gcc because gcc versions</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">   older than 4.3 may define these macros and still not guarantee GNU inlining</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">   semantics.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">   clang++ identifies itself as gcc-4.2, but has support for GNU inlining</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">   semantics, that can be checked for by using the __GNUC_STDC_INLINE_ and</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">   __GNUC_GNU_INLINE__ macro definitions.  */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#if (!defined __cplusplus || __GNUC_PREREQ (4,3) \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">     || (defined __clang__ &amp;&amp; (defined __GNUC_STDC_INLINE__ \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                   || defined __GNUC_GNU_INLINE__)))</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"># if defined __GNUC_STDC_INLINE__ || defined __cplusplus</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#  define __extern_inline extern __inline __attribute__ ((__gnu_inline__))</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#  define __extern_always_inline \</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">  extern __always_inline __attribute__ ((__gnu_inline__))</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">  350</a></span>&#160;<span class="preprocessor">#  define __extern_inline extern __inline</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="cdefs_8h.html#acf68775d2824fcc3a07478475bdd3d0c">  351</a></span>&#160;<span class="preprocessor">#  define __extern_always_inline extern __always_inline</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#ifdef __extern_always_inline</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">  356</a></span>&#160;<span class="preprocessor"># define __fortify_function __extern_always_inline __attribute_artificial__</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/* GCC 4.3 and above allow passing all anonymous arguments of an</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">   __extern_always_inline function to some other vararg function.  */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (4,3)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"># define __va_arg_pack() __builtin_va_arg_pack ()</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"># define __va_arg_pack_len() __builtin_va_arg_pack_len ()</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/* It is possible to compile containing GCC extensions even if GCC is</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">   run in pedantic mode if the uses are carefully marked using the</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">   `__extension__&#39; keyword.  But this is not generally available before</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">   version 2.8.  */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#if !__GNUC_PREREQ (2,8)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">  371</a></span>&#160;<span class="preprocessor"># define __extension__      </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/* __restrict is known in EGCS 1.2 and above. */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#if !__GNUC_PREREQ (2,92)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"># if defined __STDC_VERSION__ &amp;&amp; __STDC_VERSION__ &gt;= 199901L</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#  define __restrict    restrict</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">  379</a></span>&#160;<span class="preprocessor">#  define __restrict    </span><span class="comment">/* Ignore */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/* ISO C99 also allows to declare arrays as non-overlapping.  The syntax is</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     array_name[restrict]</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">   GCC 3.1 supports this.  */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (3,1) &amp;&amp; !defined __GNUG__</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"># define __restrict_arr __restrict</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"># ifdef __GNUC__</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#  define __restrict_arr    </span><span class="comment">/* Not supported in old GCC.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#  if defined __STDC_VERSION__ &amp;&amp; __STDC_VERSION__ &gt;= 199901L</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#   define __restrict_arr   restrict</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/* Some other non-C99 compiler.  */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="cdefs_8h.html#abfb71cf90d227d4c3df733e5ac3c8e82">  396</a></span>&#160;<span class="preprocessor">#   define __restrict_arr   </span><span class="comment">/* Not supported.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 3</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"># define __glibc_unlikely(cond) __builtin_expect ((cond), 0)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"># define __glibc_likely(cond)   __builtin_expect ((cond), 1)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="cdefs_8h.html#aca260d0df151817006bf2a8a03d7f1dd">  405</a></span>&#160;<span class="preprocessor"># define __glibc_unlikely(cond) (cond)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="cdefs_8h.html#aa5c70c33bdf7b0122f8a8cf5ebb850da">  406</a></span>&#160;<span class="preprocessor"># define __glibc_likely(cond)   (cond)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#ifdef __has_attribute</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"># define __glibc_has_attribute(attr)    __has_attribute (attr)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a222029f11d0c4cc365497d3d2835be8d">  412</a></span>&#160;<span class="preprocessor"># define __glibc_has_attribute(attr)    0</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#if (!defined _Noreturn \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">     &amp;&amp; (defined __STDC_VERSION__ ? __STDC_VERSION__ : 0) &lt; 201112 \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">     &amp;&amp;  !__GNUC_PREREQ (4,7))</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"># if __GNUC_PREREQ (2,8)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#  define _Noreturn __attribute__ ((__noreturn__))</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="cdefs_8h.html#afdc60192553b70b37149691b71022d5a">  421</a></span>&#160;<span class="preprocessor">#  define _Noreturn</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (8, 0)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/* Describes a char array whose address can safely be passed as the first</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">   argument to strncpy and strncat, as the char array is not necessarily</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">   a NUL-terminated string.  */</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"># define __attribute_nonstring__ __attribute__ ((__nonstring__))</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="cdefs_8h.html#aee09824654a80f881d1d825440c8cd4f">  431</a></span>&#160;<span class="preprocessor"># define __attribute_nonstring__</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">/* Undefine (also defined in libc-symbols.h).  */</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#undef __attribute_copy__</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (9, 0)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/* Copies attributes from the declaration or type referenced by</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">   the argument.  */</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"># define __attribute_copy__(arg) __attribute__ ((__copy__ (arg)))</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a7ac80318cf614f9b1745e7330814d1eb">  441</a></span>&#160;<span class="preprocessor"># define __attribute_copy__(arg)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#if (!defined _Static_assert &amp;&amp; !defined __cplusplus \</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">     &amp;&amp; (defined __STDC_VERSION__ ? __STDC_VERSION__ : 0) &lt; 201112 \</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">     &amp;&amp; (!__GNUC_PREREQ (4, 6) || defined __STRICT_ANSI__))</span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a4787eff04bd0b409a79927db7ac55112">  447</a></span>&#160;<span class="preprocessor"># define _Static_assert(expr, diagnostic) \</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">    extern int (*__Static_assert_function (void)) \</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">      [!!sizeof (struct { int __error_if_negative: (expr) ? 2 : -1; })]</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wordsize_8h.html">bits/wordsize.h</a>&gt;</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="long-double_8h.html">bits/long-double.h</a>&gt;</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#if __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI == 1</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"># ifdef __REDIRECT</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">/* Alias name defined automatically.  */</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR(name, proto) ... unused__ldbl_redir</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR_DECL(name) \</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">  extern __typeof (name) name __asm (__ASMNAME (&quot;__&quot; #name &quot;ieee128&quot;));</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">/* Alias name defined automatically, with leading underscores.  */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR2_DECL(name) \</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">  extern __typeof (__##name) __##name \</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">    __asm (__ASMNAME (&quot;__&quot; #name &quot;ieee128&quot;));</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/* Alias name defined manually.  */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR1(name, proto, alias) ... unused__ldbl_redir1</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR1_DECL(name, alias) \</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">  extern __typeof (name) name __asm (__ASMNAME (#alias));</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR1_NTH(name, proto, alias) \</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">  __REDIRECT_NTH (name, proto, alias)</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#  define __REDIRECT_NTH_LDBL(name, proto, alias) \</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">  __LDBL_REDIR1_NTH (name, proto, __##alias##ieee128)</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">/* Unused.  */</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#  define __REDIRECT_LDBL(name, proto, alias) ... unused__redirect_ldbl</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR_NTH(name, proto) ... unused__ldbl_redir_nth</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<a class="code" href="cdefs_8h.html#a4787eff04bd0b409a79927db7ac55112">_Static_assert</a> (0, <span class="stringliteral">&quot;IEEE 128-bits long double requires redirection on this platform&quot;</span>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#elif defined __LONG_DOUBLE_MATH_OPTIONAL &amp;&amp; defined __NO_LONG_DOUBLE_MATH</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"># define __LDBL_COMPAT 1</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor"># ifdef __REDIRECT</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR1(name, proto, alias) __REDIRECT (name, proto, alias)</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR(name, proto) \</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">  __LDBL_REDIR1 (name, proto, __nldbl_##name)</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR1_NTH(name, proto, alias) __REDIRECT_NTH (name, proto, alias)</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR_NTH(name, proto) \</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">  __LDBL_REDIR1_NTH (name, proto, __nldbl_##name)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR2_DECL(name) \</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">  extern __typeof (__##name) __##name __asm (__ASMNAME (&quot;__nldbl___&quot; #name));</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR1_DECL(name, alias) \</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">  extern __typeof (name) name __asm (__ASMNAME (#alias));</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#  define __LDBL_REDIR_DECL(name) \</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">  extern __typeof (name) name __asm (__ASMNAME (&quot;__nldbl_&quot; #name));</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#  define __REDIRECT_LDBL(name, proto, alias) \</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">  __LDBL_REDIR1 (name, proto, __nldbl_##alias)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#  define __REDIRECT_NTH_LDBL(name, proto, alias) \</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">  __LDBL_REDIR1_NTH (name, proto, __nldbl_##alias)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#if (!defined __LDBL_COMPAT &amp;&amp; __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI == 0) \</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">    || !defined __REDIRECT</span></div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ae52cee95d515979c164369d7e328cb9b">  508</a></span>&#160;<span class="preprocessor"># define __LDBL_REDIR1(name, proto, alias) name proto</span></div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="cdefs_8h.html#adb461c3ce95e56c5c08858f42c9d1842">  509</a></span>&#160;<span class="preprocessor"># define __LDBL_REDIR(name, proto) name proto</span></div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a6f3826f4f8214af29c4db9549ecf4d1f">  510</a></span>&#160;<span class="preprocessor"># define __LDBL_REDIR1_NTH(name, proto, alias) name proto __THROW</span></div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="cdefs_8h.html#ad9ece47705624a91be1573ff83fdf1c4">  511</a></span>&#160;<span class="preprocessor"># define __LDBL_REDIR_NTH(name, proto) name proto __THROW</span></div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="cdefs_8h.html#aa3ce2798e37ffa40a9ce44eff26d0497">  512</a></span>&#160;<span class="preprocessor"># define __LDBL_REDIR2_DECL(name)</span></div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">  513</a></span>&#160;<span class="preprocessor"># define __LDBL_REDIR_DECL(name)</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"># ifdef __REDIRECT</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#  define __REDIRECT_LDBL(name, proto, alias) __REDIRECT (name, proto, alias)</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#  define __REDIRECT_NTH_LDBL(name, proto, alias) \</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">  __REDIRECT_NTH (name, proto, alias)</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">/* __glibc_macro_warning (MESSAGE) issues warning MESSAGE.  This is</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">   intended for use in preprocessor macros.</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">   Note: MESSAGE must be a _single_ string; concatenation of string</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">   literals is not supported.  */</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (4,8) || __glibc_clang_prereq (3,5)</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor"># define __glibc_macro_warning1(message) _Pragma (#message)</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor"># define __glibc_macro_warning(message) \</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">  __glibc_macro_warning1 (GCC warning message)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a82a7a854e0d7e745fcb8e783358edbd9">  531</a></span>&#160;<span class="preprocessor"># define __glibc_macro_warning(msg)</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">/* Generic selection (ISO C11) is a C-only feature, available in GCC</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">   since version 4.9.  Previous versions do not provide generic</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">   selection, even though they might set __STDC_VERSION__ to 201112L,</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">   when in -std=c11 mode.  Thus, we must check for !defined __GNUC__</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">   when testing __STDC_VERSION__ for generic selection support.</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">   On the other hand, Clang also defines __GNUC__, so a clang-specific</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">   check is required to enable the use of generic selection.  */</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#if !defined __cplusplus \</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">    &amp;&amp; (__GNUC_PREREQ (4, 9) \</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">    || __glibc_clang_has_extension (c_generic_selections) \</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">    || (!defined __GNUC__ &amp;&amp; defined __STDC_VERSION__ \</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">        &amp;&amp; __STDC_VERSION__ &gt;= 201112L))</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"># define __HAVE_GENERIC_SELECTION 1</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="cdefs_8h.html#af187eff8b1600991eacd68e7ed6f94f3">  548</a></span>&#160;<span class="preprocessor"># define __HAVE_GENERIC_SELECTION 0</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (10, 0)</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">/* Designates a 1-based positional argument ref-index of pointer type</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">   that can be used to access size-index elements of the pointed-to</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">   array according to access mode, or at least one element when</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">   size-index is not provided:</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">     access (access-mode, &lt;ref-index&gt; [, &lt;size-index&gt;])  */</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#define __attr_access(x) __attribute__ ((__access__ x))</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="cdefs_8h.html#a820fb193fe807dde61ffe750a2ae761c">  559</a></span>&#160;<span class="preprocessor">#  define __attr_access(x)</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#endif   </span><span class="comment">/* sys/cdefs.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="awordsize_8h_html"><div class="ttname"><a href="wordsize_8h.html">wordsize.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a4787eff04bd0b409a79927db7ac55112"><div class="ttname"><a href="cdefs_8h.html#a4787eff04bd0b409a79927db7ac55112">_Static_assert</a></div><div class="ttdeci">#define _Static_assert(expr, diagnostic)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00447">cdefs.h:447</a></div></div>
<div class="ttc" id="along-double_8h_html"><div class="ttname"><a href="long-double_8h.html">long-double.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="cdefs_8h.html">cdefs.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
