<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/cpu-set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cpu-set_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpu-set.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="cpu-set_8h__dep__incl.svg" width="203" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="cpu-set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpu__set__t.html">cpu_set_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d3b9718944d8b80818b7eb2a30f9ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a2d3b9718944d8b80818b7eb2a30f9ac9">__CPU_SETSIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a2d3b9718944d8b80818b7eb2a30f9ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8c69c9f15d936bde495b57cbc17227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a>&#160;&#160;&#160;(8 * sizeof (<a class="el" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>))</td></tr>
<tr class="separator:adc8c69c9f15d936bde495b57cbc17227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc992b6d8109fedb0dec3dddbe80d127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#abc992b6d8109fedb0dec3dddbe80d127">__CPUELT</a>(cpu)&#160;&#160;&#160;((cpu) / <a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a>)</td></tr>
<tr class="separator:abc992b6d8109fedb0dec3dddbe80d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad7e3bafe8a430eb252a7283f2437f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#aefad7e3bafe8a430eb252a7283f2437f">__CPUMASK</a>(cpu)&#160;&#160;&#160;((<a class="el" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>) 1 &lt;&lt; ((cpu) % <a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a>))</td></tr>
<tr class="separator:aefad7e3bafe8a430eb252a7283f2437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e032c6457e80a1c04f6d9d766ccdaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#af9e032c6457e80a1c04f6d9d766ccdaf">__CPU_ZERO_S</a>(setsize,  cpusetp)</td></tr>
<tr class="separator:af9e032c6457e80a1c04f6d9d766ccdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd7b35374a0878979f2fd4a4729711a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a3bd7b35374a0878979f2fd4a4729711a">__CPU_SET_S</a>(cpu,  setsize,  cpusetp)</td></tr>
<tr class="separator:a3bd7b35374a0878979f2fd4a4729711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b567cfa993ac9aef40c225b2b5c274b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a7b567cfa993ac9aef40c225b2b5c274b">__CPU_CLR_S</a>(cpu,  setsize,  cpusetp)</td></tr>
<tr class="separator:a7b567cfa993ac9aef40c225b2b5c274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc8898b28b9987750fadf581ca7e8b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#adbc8898b28b9987750fadf581ca7e8b2">__CPU_ISSET_S</a>(cpu,  setsize,  cpusetp)</td></tr>
<tr class="separator:adbc8898b28b9987750fadf581ca7e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e2726615184bd821c14d86b54a9b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#afe1e2726615184bd821c14d86b54a9b8">__CPU_COUNT_S</a>(setsize,  cpusetp)&#160;&#160;&#160;  <a class="el" href="cpu-set_8h.html#a64dfeba065c1ea516707188cdecc1d4b">__sched_cpucount</a> (setsize, cpusetp)</td></tr>
<tr class="separator:afe1e2726615184bd821c14d86b54a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c927229d4208b1c56063bacf3bf7203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a6c927229d4208b1c56063bacf3bf7203">__CPU_EQUAL_S</a>(setsize,  cpusetp1,  cpusetp2)</td></tr>
<tr class="separator:a6c927229d4208b1c56063bacf3bf7203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffe5688d0e6ec9918b9f71cf3182507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a6ffe5688d0e6ec9918b9f71cf3182507">__CPU_OP_S</a>(setsize,  destset,  srcset1,  srcset2,  op)</td></tr>
<tr class="separator:a6ffe5688d0e6ec9918b9f71cf3182507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45933c180b79eac2326c428ba3c4479e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a45933c180b79eac2326c428ba3c4479e">__CPU_ALLOC_SIZE</a>(count)&#160;&#160;&#160;  ((((count) + <a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a> - 1) / <a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a>) * sizeof (<a class="el" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>))</td></tr>
<tr class="separator:a45933c180b79eac2326c428ba3c4479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c1efa47aa0eca8e671c9d37410c141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a00c1efa47aa0eca8e671c9d37410c141">__CPU_ALLOC</a>(count)&#160;&#160;&#160;<a class="el" href="cpu-set_8h.html#ac877894486f367e642085ff31421882a">__sched_cpualloc</a> (count)</td></tr>
<tr class="separator:a00c1efa47aa0eca8e671c9d37410c141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc186892821d32dad87fb4dc4868989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#adbc186892821d32dad87fb4dc4868989">__CPU_FREE</a>(cpuset)&#160;&#160;&#160;<a class="el" href="cpu-set_8h.html#a38d71f3d9d5dd9af3da182b635bfc458">__sched_cpufree</a> (cpuset)</td></tr>
<tr class="separator:adbc186892821d32dad87fb4dc4868989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afc6d2968a0223c64db0850b8965b04d8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="typesizes_8h.html#a77aeca55c42201b119bd1d511e3c6d80">__CPU_MASK_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a></td></tr>
<tr class="separator:afc6d2968a0223c64db0850b8965b04d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64dfeba065c1ea516707188cdecc1d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a64dfeba065c1ea516707188cdecc1d4b">__sched_cpucount</a> (<a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __setsize, const <a class="el" href="structcpu__set__t.html">cpu_set_t</a> *__setp) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a64dfeba065c1ea516707188cdecc1d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac877894486f367e642085ff31421882a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcpu__set__t.html">cpu_set_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#ac877894486f367e642085ff31421882a">__sched_cpualloc</a> (<a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __count) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="unistd_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a></td></tr>
<tr class="separator:ac877894486f367e642085ff31421882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d71f3d9d5dd9af3da182b635bfc458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu-set_8h.html#a38d71f3d9d5dd9af3da182b635bfc458">__sched_cpufree</a> (<a class="el" href="structcpu__set__t.html">cpu_set_t</a> *__set) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a38d71f3d9d5dd9af3da182b635bfc458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2d3b9718944d8b80818b7eb2a30f9ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3b9718944d8b80818b7eb2a30f9ac9">&#9670;&nbsp;</a></span>__CPU_SETSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_SETSIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00028">28</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="adc8c69c9f15d936bde495b57cbc17227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8c69c9f15d936bde495b57cbc17227">&#9670;&nbsp;</a></span>__NCPUBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NCPUBITS&#160;&#160;&#160;(8 * sizeof (<a class="el" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00029">29</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="abc992b6d8109fedb0dec3dddbe80d127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc992b6d8109fedb0dec3dddbe80d127">&#9670;&nbsp;</a></span>__CPUELT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPUELT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpu</td><td>)</td>
          <td>&#160;&#160;&#160;((cpu) / <a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00035">35</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="aefad7e3bafe8a430eb252a7283f2437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefad7e3bafe8a430eb252a7283f2437f">&#9670;&nbsp;</a></span>__CPUMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPUMASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpu</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>) 1 &lt;&lt; ((cpu) % <a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00036">36</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="af9e032c6457e80a1c04f6d9d766ccdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e032c6457e80a1c04f6d9d766ccdaf">&#9670;&nbsp;</a></span>__CPU_ZERO_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_ZERO_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpusetp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                        \</div>
<div class="line">    size_t __i;                                   \</div>
<div class="line">    size_t __imax = (setsize) / <span class="keyword">sizeof</span> (<a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>);                  \</div>
<div class="line">    __cpu_mask *__bits = (cpusetp)-&gt;__bits;                   \</div>
<div class="line">    for (__i = 0; __i &lt; __imax; ++__i)                        \</div>
<div class="line">      __bits[__i] = 0;                                \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00049">49</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="a3bd7b35374a0878979f2fd4a4729711a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd7b35374a0878979f2fd4a4729711a">&#9670;&nbsp;</a></span>__CPU_SET_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_SET_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpusetp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a>                                  \</div>
<div class="line">   ({ <span class="keywordtype">size_t</span> __cpu = (cpu);                           \</div>
<div class="line">      __cpu / 8 &lt; (setsize)                           \</div>
<div class="line">      ? (((<a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> *) ((cpusetp)-&gt;__bits))[<a class="code" href="cpu-set_8h.html#abc992b6d8109fedb0dec3dddbe80d127">__CPUELT</a> (__cpu)]           \</div>
<div class="line">     |= <a class="code" href="cpu-set_8h.html#aefad7e3bafe8a430eb252a7283f2437f">__CPUMASK</a> (__cpu))                            \</div>
<div class="line">      : 0; }))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00058">58</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="a7b567cfa993ac9aef40c225b2b5c274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b567cfa993ac9aef40c225b2b5c274b">&#9670;&nbsp;</a></span>__CPU_CLR_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_CLR_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpusetp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a>                                  \</div>
<div class="line">   ({ <span class="keywordtype">size_t</span> __cpu = (cpu);                           \</div>
<div class="line">      __cpu / 8 &lt; (setsize)                           \</div>
<div class="line">      ? (((<a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> *) ((cpusetp)-&gt;__bits))[<a class="code" href="cpu-set_8h.html#abc992b6d8109fedb0dec3dddbe80d127">__CPUELT</a> (__cpu)]           \</div>
<div class="line">     &amp;= ~<a class="code" href="cpu-set_8h.html#aefad7e3bafe8a430eb252a7283f2437f">__CPUMASK</a> (__cpu))                           \</div>
<div class="line">      : 0; }))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00065">65</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="adbc8898b28b9987750fadf581ca7e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc8898b28b9987750fadf581ca7e8b2">&#9670;&nbsp;</a></span>__CPU_ISSET_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_ISSET_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpu, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpusetp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a>                                  \</div>
<div class="line">   ({ <span class="keywordtype">size_t</span> __cpu = (cpu);                           \</div>
<div class="line">      __cpu / 8 &lt; (setsize)                           \</div>
<div class="line">      ? ((((<span class="keyword">const</span> <a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> *) ((cpusetp)-&gt;__bits))[<a class="code" href="cpu-set_8h.html#abc992b6d8109fedb0dec3dddbe80d127">__CPUELT</a> (__cpu)]        \</div>
<div class="line">      &amp; <a class="code" href="cpu-set_8h.html#aefad7e3bafe8a430eb252a7283f2437f">__CPUMASK</a> (__cpu))) != 0                          \</div>
<div class="line">      : 0; }))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00072">72</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="afe1e2726615184bd821c14d86b54a9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1e2726615184bd821c14d86b54a9b8">&#9670;&nbsp;</a></span>__CPU_COUNT_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_COUNT_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpusetp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="cpu-set_8h.html#a64dfeba065c1ea516707188cdecc1d4b">__sched_cpucount</a> (setsize, cpusetp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00080">80</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="a6c927229d4208b1c56063bacf3bf7203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c927229d4208b1c56063bacf3bf7203">&#9670;&nbsp;</a></span>__CPU_EQUAL_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_EQUAL_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpusetp1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpusetp2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a>                                  \</div>
<div class="line">   ({ <span class="keyword">const</span> <a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> *__arr1 = (cpusetp1)-&gt;__bits;                  \</div>
<div class="line">      const <a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> *__arr2 = (cpusetp2)-&gt;__bits;                  \</div>
<div class="line">      size_t __imax = (setsize) / <span class="keyword">sizeof</span> (<a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>);                \</div>
<div class="line">      size_t __i;                                 \</div>
<div class="line">      for (__i = 0; __i &lt; __imax; ++__i)                      \</div>
<div class="line">    <span class="keywordflow">if</span> (__arr1[__i] != __arr2[__i])                       \</div>
<div class="line">      break;                                  \</div>
<div class="line">      __i == __imax; }))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00087">87</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="a6ffe5688d0e6ec9918b9f71cf3182507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffe5688d0e6ec9918b9f71cf3182507">&#9670;&nbsp;</a></span>__CPU_OP_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_OP_S</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setsize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">destset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcset1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">srcset2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a>                                  \</div>
<div class="line">   ({ <a class="code" href="structcpu__set__t.html">cpu_set_t</a> *__dest = (destset);                          \</div>
<div class="line">      const <a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> *__arr1 = (srcset1)-&gt;__bits;               \</div>
<div class="line">      const <a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> *__arr2 = (srcset2)-&gt;__bits;               \</div>
<div class="line">      size_t __imax = (setsize) / <span class="keyword">sizeof</span> (<a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>);                \</div>
<div class="line">      size_t __i;                                 \</div>
<div class="line">      for (__i = 0; __i &lt; __imax; ++__i)                      \</div>
<div class="line">    ((<a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> *) __dest-&gt;<a class="code" href="structcpu__set__t.html#aa1bded3d1b8e6af4f2100c9aa6d831b5">__bits</a>)[__i] = __arr1[__i] op __arr2[__i];    \</div>
<div class="line">      __dest; }))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00099">99</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="a45933c180b79eac2326c428ba3c4479e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45933c180b79eac2326c428ba3c4479e">&#9670;&nbsp;</a></span>__CPU_ALLOC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_ALLOC_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count</td><td>)</td>
          <td>&#160;&#160;&#160;  ((((count) + <a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a> - 1) / <a class="el" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a>) * sizeof (<a class="el" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00110">110</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="a00c1efa47aa0eca8e671c9d37410c141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c1efa47aa0eca8e671c9d37410c141">&#9670;&nbsp;</a></span>__CPU_ALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_ALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cpu-set_8h.html#ac877894486f367e642085ff31421882a">__sched_cpualloc</a> (count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00112">112</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<a id="adbc186892821d32dad87fb4dc4868989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc186892821d32dad87fb4dc4868989">&#9670;&nbsp;</a></span>__CPU_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CPU_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpuset</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cpu-set_8h.html#a38d71f3d9d5dd9af3da182b635bfc458">__sched_cpufree</a> (cpuset)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00113">113</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afc6d2968a0223c64db0850b8965b04d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6d2968a0223c64db0850b8965b04d8">&#9670;&nbsp;</a></span>__cpu_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="typesizes_8h.html#a77aeca55c42201b119bd1d511e3c6d80">__CPU_MASK_TYPE</a> <a class="el" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpu-set_8h_source.html#l00032">32</a> of file <a class="el" href="cpu-set_8h_source.html">cpu-set.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64dfeba065c1ea516707188cdecc1d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dfeba065c1ea516707188cdecc1d4b">&#9670;&nbsp;</a></span>__sched_cpucount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __sched_cpucount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__setsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcpu__set__t.html">cpu_set_t</a> *&#160;</td>
          <td class="paramname"><em>__setp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac877894486f367e642085ff31421882a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac877894486f367e642085ff31421882a">&#9670;&nbsp;</a></span>__sched_cpualloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcpu__set__t.html">cpu_set_t</a>* __sched_cpualloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d71f3d9d5dd9af3da182b635bfc458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d71f3d9d5dd9af3da182b635bfc458">&#9670;&nbsp;</a></span>__sched_cpufree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> __sched_cpufree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcpu__set__t.html">cpu_set_t</a> *&#160;</td>
          <td class="paramname"><em>__set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructcpu__set__t_html_aa1bded3d1b8e6af4f2100c9aa6d831b5"><div class="ttname"><a href="structcpu__set__t.html#aa1bded3d1b8e6af4f2100c9aa6d831b5">cpu_set_t::__bits</a></div><div class="ttdeci">__cpu_mask __bits[__CPU_SETSIZE/__NCPUBITS]</div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00041">cpu-set.h:41</a></div></div>
<div class="ttc" id="acpu-set_8h_html_abc992b6d8109fedb0dec3dddbe80d127"><div class="ttname"><a href="cpu-set_8h.html#abc992b6d8109fedb0dec3dddbe80d127">__CPUELT</a></div><div class="ttdeci">#define __CPUELT(cpu)</div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00035">cpu-set.h:35</a></div></div>
<div class="ttc" id="acpu-set_8h_html_afc6d2968a0223c64db0850b8965b04d8"><div class="ttname"><a href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a></div><div class="ttdeci">__CPU_MASK_TYPE __cpu_mask</div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00032">cpu-set.h:32</a></div></div>
<div class="ttc" id="acpu-set_8h_html_aefad7e3bafe8a430eb252a7283f2437f"><div class="ttname"><a href="cpu-set_8h.html#aefad7e3bafe8a430eb252a7283f2437f">__CPUMASK</a></div><div class="ttdeci">#define __CPUMASK(cpu)</div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00036">cpu-set.h:36</a></div></div>
<div class="ttc" id="astructcpu__set__t_html"><div class="ttname"><a href="structcpu__set__t.html">cpu_set_t</a></div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00039">cpu-set.h:40</a></div></div>
<div class="ttc" id="acdefs_8h_html_a586c6a171eb0104d519dc0eda5284ef7"><div class="ttname"><a href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div><div class="ttdeci">#define __extension__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00371">cdefs.h:371</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="cpu-set_8h.html">cpu-set.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
