<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/cpu-set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cpu-set_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cpu-set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpu-set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definition of the cpu_set_t structure used by the POSIX 1003.1b-1993</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   scheduling interface.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (C) 1996-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _BITS_CPU_SET_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _BITS_CPU_SET_H 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _SCHED_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/cpu-set.h&gt; directly; use &lt;sched.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Size definition for CPU sets.  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a2d3b9718944d8b80818b7eb2a30f9ac9">   28</a></span>&#160;<span class="preprocessor">#define __CPU_SETSIZE   1024</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">   29</a></span>&#160;<span class="preprocessor">#define __NCPUBITS  (8 * sizeof (__cpu_mask))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Type for array elements in &#39;cpu_set_t&#39;.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">   32</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="typesizes_8h.html#a77aeca55c42201b119bd1d511e3c6d80">__CPU_MASK_TYPE</a> <a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Basic access functions.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#abc992b6d8109fedb0dec3dddbe80d127">   35</a></span>&#160;<span class="preprocessor">#define __CPUELT(cpu)   ((cpu) / __NCPUBITS)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#aefad7e3bafe8a430eb252a7283f2437f">   36</a></span>&#160;<span class="preprocessor">#define __CPUMASK(cpu)  ((__cpu_mask) 1 &lt;&lt; ((cpu) % __NCPUBITS))</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Data structure to describe CPU mask.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcpu__set__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcpu__set__t.html#aa1bded3d1b8e6af4f2100c9aa6d831b5">   41</a></span>&#160;  <a class="code" href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a> __bits[<a class="code" href="cpu-set_8h.html#a2d3b9718944d8b80818b7eb2a30f9ac9">__CPU_SETSIZE</a> / <a class="code" href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structcpu__set__t.html">cpu_set_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Access functions for CPU masks.  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (2, 91)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># define __CPU_ZERO_S(setsize, cpusetp) \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  do __builtin_memset (cpusetp, &#39;\0&#39;, setsize); while (0)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#af9e032c6457e80a1c04f6d9d766ccdaf">   49</a></span>&#160;<span class="preprocessor"># define __CPU_ZERO_S(setsize, cpusetp) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  do {                                        \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    size_t __i;                                   \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    size_t __imax = (setsize) / sizeof (__cpu_mask);                  \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    __cpu_mask *__bits = (cpusetp)-&gt;__bits;                   \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    for (__i = 0; __i &lt; __imax; ++__i)                        \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">      __bits[__i] = 0;                                \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  } while (0)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a3bd7b35374a0878979f2fd4a4729711a">   58</a></span>&#160;<span class="preprocessor">#define __CPU_SET_S(cpu, setsize, cpusetp) \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  (__extension__                                  \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">   ({ size_t __cpu = (cpu);                           \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">      __cpu / 8 &lt; (setsize)                           \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">      ? (((__cpu_mask *) ((cpusetp)-&gt;__bits))[__CPUELT (__cpu)]           \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">     |= __CPUMASK (__cpu))                            \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">      : 0; }))</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a7b567cfa993ac9aef40c225b2b5c274b">   65</a></span>&#160;<span class="preprocessor">#define __CPU_CLR_S(cpu, setsize, cpusetp) \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  (__extension__                                  \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">   ({ size_t __cpu = (cpu);                           \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">      __cpu / 8 &lt; (setsize)                           \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">      ? (((__cpu_mask *) ((cpusetp)-&gt;__bits))[__CPUELT (__cpu)]           \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">     &amp;= ~__CPUMASK (__cpu))                           \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">      : 0; }))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#adbc8898b28b9987750fadf581ca7e8b2">   72</a></span>&#160;<span class="preprocessor">#define __CPU_ISSET_S(cpu, setsize, cpusetp) \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  (__extension__                                  \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">   ({ size_t __cpu = (cpu);                           \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">      __cpu / 8 &lt; (setsize)                           \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">      ? ((((const __cpu_mask *) ((cpusetp)-&gt;__bits))[__CPUELT (__cpu)]        \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">      &amp; __CPUMASK (__cpu))) != 0                          \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">      : 0; }))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#afe1e2726615184bd821c14d86b54a9b8">   80</a></span>&#160;<span class="preprocessor">#define __CPU_COUNT_S(setsize, cpusetp) \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  __sched_cpucount (setsize, cpusetp)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (2, 91)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"># define __CPU_EQUAL_S(setsize, cpusetp1, cpusetp2) \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  (__builtin_memcmp (cpusetp1, cpusetp2, setsize) == 0)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a6c927229d4208b1c56063bacf3bf7203">   87</a></span>&#160;<span class="preprocessor"># define __CPU_EQUAL_S(setsize, cpusetp1, cpusetp2) \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  (__extension__                                  \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">   ({ const __cpu_mask *__arr1 = (cpusetp1)-&gt;__bits;                  \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">      const __cpu_mask *__arr2 = (cpusetp2)-&gt;__bits;                  \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">      size_t __imax = (setsize) / sizeof (__cpu_mask);                \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">      size_t __i;                                 \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">      for (__i = 0; __i &lt; __imax; ++__i)                      \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    if (__arr1[__i] != __arr2[__i])                       \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">      break;                                  \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">      __i == __imax; }))</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a6ffe5688d0e6ec9918b9f71cf3182507">   99</a></span>&#160;<span class="preprocessor">#define __CPU_OP_S(setsize, destset, srcset1, srcset2, op) \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  (__extension__                                  \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">   ({ cpu_set_t *__dest = (destset);                          \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">      const __cpu_mask *__arr1 = (srcset1)-&gt;__bits;               \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">      const __cpu_mask *__arr2 = (srcset2)-&gt;__bits;               \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">      size_t __imax = (setsize) / sizeof (__cpu_mask);                \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">      size_t __i;                                 \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">      for (__i = 0; __i &lt; __imax; ++__i)                      \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    ((__cpu_mask *) __dest-&gt;__bits)[__i] = __arr1[__i] op __arr2[__i];    \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">      __dest; }))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a45933c180b79eac2326c428ba3c4479e">  110</a></span>&#160;<span class="preprocessor">#define __CPU_ALLOC_SIZE(count) \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  ((((count) + __NCPUBITS - 1) / __NCPUBITS) * sizeof (__cpu_mask))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a00c1efa47aa0eca8e671c9d37410c141">  112</a></span>&#160;<span class="preprocessor">#define __CPU_ALLOC(count) __sched_cpualloc (count)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#adbc186892821d32dad87fb4dc4868989">  113</a></span>&#160;<span class="preprocessor">#define __CPU_FREE(cpuset) __sched_cpufree (cpuset)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a64dfeba065c1ea516707188cdecc1d4b">  117</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cpu-set_8h.html#a64dfeba065c1ea516707188cdecc1d4b">__sched_cpucount</a> (<span class="keywordtype">size_t</span> __setsize, <span class="keyword">const</span> <a class="code" href="structcpu__set__t.html">cpu_set_t</a> *__setp)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#ac877894486f367e642085ff31421882a">  119</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="structcpu__set__t.html">cpu_set_t</a> *<a class="code" href="cpu-set_8h.html#ac877894486f367e642085ff31421882a">__sched_cpualloc</a> (<span class="keywordtype">size_t</span> __count) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="cpu-set_8h.html#a38d71f3d9d5dd9af3da182b635bfc458">  120</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cpu-set_8h.html#a38d71f3d9d5dd9af3da182b635bfc458">__sched_cpufree</a> (<a class="code" href="structcpu__set__t.html">cpu_set_t</a> *__set) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* bits/cpu-set.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acpu-set_8h_html_a38d71f3d9d5dd9af3da182b635bfc458"><div class="ttname"><a href="cpu-set_8h.html#a38d71f3d9d5dd9af3da182b635bfc458">__sched_cpufree</a></div><div class="ttdeci">void __sched_cpufree(cpu_set_t *__set) __THROW</div></div>
<div class="ttc" id="atypesizes_8h_html_a77aeca55c42201b119bd1d511e3c6d80"><div class="ttname"><a href="typesizes_8h.html#a77aeca55c42201b119bd1d511e3c6d80">__CPU_MASK_TYPE</a></div><div class="ttdeci">#define __CPU_MASK_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="typesizes_8h_source.html#l00075">typesizes.h:75</a></div></div>
<div class="ttc" id="acpu-set_8h_html_afc6d2968a0223c64db0850b8965b04d8"><div class="ttname"><a href="cpu-set_8h.html#afc6d2968a0223c64db0850b8965b04d8">__cpu_mask</a></div><div class="ttdeci">__CPU_MASK_TYPE __cpu_mask</div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00032">cpu-set.h:32</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a6060dfeca34fa9b36058fc345d74b9de"><div class="ttname"><a href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a></div><div class="ttdeci">#define __wur</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00310">cdefs.h:310</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="acpu-set_8h_html_a64dfeba065c1ea516707188cdecc1d4b"><div class="ttname"><a href="cpu-set_8h.html#a64dfeba065c1ea516707188cdecc1d4b">__sched_cpucount</a></div><div class="ttdeci">__BEGIN_DECLS int __sched_cpucount(size_t __setsize, const cpu_set_t *__setp) __THROW</div></div>
<div class="ttc" id="astructcpu__set__t_html"><div class="ttname"><a href="structcpu__set__t.html">cpu_set_t</a></div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00039">cpu-set.h:40</a></div></div>
<div class="ttc" id="acpu-set_8h_html_adc8c69c9f15d936bde495b57cbc17227"><div class="ttname"><a href="cpu-set_8h.html#adc8c69c9f15d936bde495b57cbc17227">__NCPUBITS</a></div><div class="ttdeci">#define __NCPUBITS</div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00029">cpu-set.h:29</a></div></div>
<div class="ttc" id="acpu-set_8h_html_a2d3b9718944d8b80818b7eb2a30f9ac9"><div class="ttname"><a href="cpu-set_8h.html#a2d3b9718944d8b80818b7eb2a30f9ac9">__CPU_SETSIZE</a></div><div class="ttdeci">#define __CPU_SETSIZE</div><div class="ttdef"><b>Definition:</b> <a href="cpu-set_8h_source.html#l00028">cpu-set.h:28</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="acpu-set_8h_html_ac877894486f367e642085ff31421882a"><div class="ttname"><a href="cpu-set_8h.html#ac877894486f367e642085ff31421882a">__sched_cpualloc</a></div><div class="ttdeci">cpu_set_t * __sched_cpualloc(size_t __count) __THROW __wur</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="cpu-set_8h.html">cpu-set.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
