<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/debugreg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debugreg_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debugreg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debugreg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2001-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _SYS_DEBUGREG_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _SYS_DEBUGREG_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Indicate the register numbers for a number of the specific</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   debug registers.  Registers 0-3 contain the addresses we wish to trap on */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a75642b9691c9eba1a90fee019af13c00">   23</a></span>&#160;<span class="preprocessor">#define DR_FIRSTADDR 0        </span><span class="comment">/* u_debugreg[DR_FIRSTADDR] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="debugreg_8h.html#ac7d6755ef1a417c06bb364601e1abd52">   24</a></span>&#160;<span class="preprocessor">#define DR_LASTADDR 3         </span><span class="comment">/* u_debugreg[DR_LASTADDR]  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a2a9105f6dea198671e64e62a287d9a73">   26</a></span>&#160;<span class="preprocessor">#define DR_STATUS 6           </span><span class="comment">/* u_debugreg[DR_STATUS]     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="debugreg_8h.html#af46fba7c959c6a0f1a22058636e8e772">   27</a></span>&#160;<span class="preprocessor">#define DR_CONTROL 7          </span><span class="comment">/* u_debugreg[DR_CONTROL] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define a few things for the status register.  We can use this to determine</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   which debugging register was responsible for the trap.  The other bits</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   are either reserved or not of interest to us. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="debugreg_8h.html#af9ee017b29a214e483f99e2aa87b317f">   33</a></span>&#160;<span class="preprocessor">#define DR_TRAP0    (0x1)       </span><span class="comment">/* db0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a71af16aef9c9935b9d7e420d172101a2">   34</a></span>&#160;<span class="preprocessor">#define DR_TRAP1    (0x2)       </span><span class="comment">/* db1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a5f4c40f17a194e390fd5f417126ada2d">   35</a></span>&#160;<span class="preprocessor">#define DR_TRAP2    (0x4)       </span><span class="comment">/* db2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="debugreg_8h.html#afac1916079dd0aa20a65ddf800eb228b">   36</a></span>&#160;<span class="preprocessor">#define DR_TRAP3    (0x8)       </span><span class="comment">/* db3 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a05f0cd20691ad56523dd77fcaa028bb9">   38</a></span>&#160;<span class="preprocessor">#define DR_STEP     (0x4000)    </span><span class="comment">/* single-step */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="debugreg_8h.html#af4bce3d3ffe27d331b3a1fed65bface0">   39</a></span>&#160;<span class="preprocessor">#define DR_SWITCH   (0x8000)    </span><span class="comment">/* task switch */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Now define a bunch of things for manipulating the control register.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   The top two bytes of the control register consist of 4 fields of 4</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   bits - each field corresponds to one of the four debug registers,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   and indicates what types of access we trap on, and how large the data</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   field is that we are looking at */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a490650a1a90f554887b1323fefdce757">   47</a></span>&#160;<span class="preprocessor">#define DR_CONTROL_SHIFT 16   </span><span class="comment">/* Skip this many bits in ctl register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a338c44d3d7a3fe594cbfe5d1326da544">   48</a></span>&#160;<span class="preprocessor">#define DR_CONTROL_SIZE  4    </span><span class="comment">/* 4 control bits per register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a8bfe807153029e70ed80e9956ef03f0b">   50</a></span>&#160;<span class="preprocessor">#define DR_RW_EXECUTE   (0x0) </span><span class="comment">/* Settings for the access types to trap on */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="debugreg_8h.html#afdc9ef3a940ba9ffc79ffca741429808">   51</a></span>&#160;<span class="preprocessor">#define DR_RW_WRITE (0x1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="debugreg_8h.html#ab7531e940ec23e4b5289efaa570e329c">   52</a></span>&#160;<span class="preprocessor">#define DR_RW_READ  (0x3)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="debugreg_8h.html#abbfd83938478ef71b5ffa7e42cf2a3cb">   54</a></span>&#160;<span class="preprocessor">#define DR_LEN_1 (0x0)        </span><span class="comment">/* Settings for data length to trap on */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a06ca5de59d3d383c0aab17c1e538cd3b">   55</a></span>&#160;<span class="preprocessor">#define DR_LEN_2 (0x4)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="debugreg_8h.html#afd3ec8466b3c7b6874726b5fbf56a6e8">   56</a></span>&#160;<span class="preprocessor">#define DR_LEN_4 (0xC)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __x86_64__</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># define DR_LEN_8 (0x8)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* The low byte to the control register determine which registers are</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   enabled.  There are 4 fields of two bits.  One bit is &quot;local&quot;, meaning</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   that the processor will reset the bit after a task switch and the other</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   is global meaning that we have to explicitly reset the bit.  With linux,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   you can use either one, since we explicitly zero the register when we enter</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   kernel mode. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="debugreg_8h.html#ae34c6fd332cb662d35c89931d3a1210e">   68</a></span>&#160;<span class="preprocessor">#define DR_LOCAL_ENABLE_SHIFT  0   </span><span class="comment">/* Extra shift to the local enable bit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a013d1e00d95f95cded4bce6144db6449">   69</a></span>&#160;<span class="preprocessor">#define DR_GLOBAL_ENABLE_SHIFT 1   </span><span class="comment">/* Extra shift to the global enable bit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a1f8528a96face7520e44ad2865e25d78">   70</a></span>&#160;<span class="preprocessor">#define DR_ENABLE_SIZE         2   </span><span class="comment">/* 2 enable bits per register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="debugreg_8h.html#ab3df00e3c45a93aa6e59545b5760f6e9">   72</a></span>&#160;<span class="preprocessor">#define DR_LOCAL_ENABLE_MASK  (0x55) </span><span class="comment">/* Set  local bits for all 4 regs */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a4aebbe204aa1a194fd9aa63c34f3d45b">   73</a></span>&#160;<span class="preprocessor">#define DR_GLOBAL_ENABLE_MASK (0xAA) </span><span class="comment">/* Set global bits for all 4 regs */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* The second byte to the control register has a few special</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   things.  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef __x86_64__</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"># define DR_CONTROL_RESERVED (0xFFFFFFFF0000FC00ULL) </span><span class="comment">/* Reserved */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a0b57c862d5437f53520089c3475d46bf">   83</a></span>&#160;<span class="preprocessor"># define DR_CONTROL_RESERVED (0x00FC00U) </span><span class="comment">/* Reserved */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a9fd37ad42ee97e0a81e2312aef2cfd7e">   85</a></span>&#160;<span class="preprocessor">#define DR_LOCAL_SLOWDOWN   (0x100)  </span><span class="comment">/* Local slow the pipeline */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="debugreg_8h.html#a5bb67917ba6bb7bbe5f4075111c8af3a">   86</a></span>&#160;<span class="preprocessor">#define DR_GLOBAL_SLOWDOWN  (0x200)  </span><span class="comment">/* Global slow the pipeline */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* sys/debugreg.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="debugreg_8h.html">debugreg.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
