<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys -&gt; types Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_a408b6d3a4a484720bc3ecfeac8947e3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>sys &rarr; types Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in sys</th><th class="dirtab">Includes file in bits/types</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="acct_8h.html">acct.h</a></td><td class="dirtab"><a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2epoll_8h.html">epoll.h</a></td><td class="dirtab"><a class="el" href="sigset__t_8h.html">sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="msg_8h.html">msg.h</a></td><td class="dirtab"><a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2select_8h.html">select.h</a></td><td class="dirtab"><a class="el" href="sigset__t_8h.html">sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2select_8h.html">select.h</a></td><td class="dirtab"><a class="el" href="struct__timeval_8h.html">struct_timeval.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2select_8h.html">select.h</a></td><td class="dirtab"><a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2shm_8h.html">shm.h</a></td><td class="dirtab"><a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2signalfd_8h.html">signalfd.h</a></td><td class="dirtab"><a class="el" href="sigset__t_8h.html">sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2socket_8h.html">socket.h</a></td><td class="dirtab"><a class="el" href="struct__iovec_8h.html">struct_iovec.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2time_8h.html">time.h</a></td><td class="dirtab"><a class="el" href="struct__timeval_8h.html">struct_timeval.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2time_8h.html">time.h</a></td><td class="dirtab"><a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="timeb_8h.html">timeb.h</a></td><td class="dirtab"><a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2timerfd_8h.html">timerfd.h</a></td><td class="dirtab"><a class="el" href="struct__itimerspec_8h.html">struct_itimerspec.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="times_8h.html">times.h</a></td><td class="dirtab"><a class="el" href="clock__t_8h.html">clock_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="clockid__t_8h.html">clockid_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="timer__t_8h.html">timer_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2ucontext_8h.html">ucontext.h</a></td><td class="dirtab"><a class="el" href="sigset__t_8h.html">sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2ucontext_8h.html">ucontext.h</a></td><td class="dirtab"><a class="el" href="stack__t_8h.html">stack_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uio_8h.html">uio.h</a></td><td class="dirtab"><a class="el" href="struct__iovec_8h.html">struct_iovec.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
