<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys -&gt; bits Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_a408b6d3a4a484720bc3ecfeac8947e3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>sys &rarr; bits Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in sys</th><th class="dirtab">Includes file in bits</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="acct_8h.html">acct.h</a></td><td class="dirtab"><a class="el" href="bits_2endian_8h.html">endian.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="acct_8h.html">acct.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auxv_8h.html">auxv.h</a></td><td class="dirtab"><a class="el" href="hwcap_8h.html">hwcap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="cdefs_8h.html">cdefs.h</a></td><td class="dirtab"><a class="el" href="long-double_8h.html">long-double.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="cdefs_8h.html">cdefs.h</a></td><td class="dirtab"><a class="el" href="wordsize_8h.html">wordsize.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2epoll_8h.html">epoll.h</a></td><td class="dirtab"><a class="el" href="bits_2epoll_8h.html">epoll.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2epoll_8h.html">epoll.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="sigset__t_8h.html">sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2eventfd_8h.html">eventfd.h</a></td><td class="dirtab"><a class="el" href="bits_2eventfd_8h.html">eventfd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2inotify_8h.html">inotify.h</a></td><td class="dirtab"><a class="el" href="bits_2inotify_8h.html">inotify.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ioctl_8h.html">ioctl.h</a></td><td class="dirtab"><a class="el" href="ioctl-types_8h.html">ioctl-types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ioctl_8h.html">ioctl.h</a></td><td class="dirtab"><a class="el" href="ioctls_8h.html">ioctls.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2ipc_8h.html">ipc.h</a></td><td class="dirtab"><a class="el" href="bits_2ipc_8h.html">ipc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2ipc_8h.html">ipc.h</a></td><td class="dirtab"><a class="el" href="ipctypes_8h.html">ipctypes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2mman_8h.html">mman.h</a></td><td class="dirtab"><a class="el" href="bits_2mman_8h.html">mman.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2mman_8h.html">mman.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="msg_8h.html">msg.h</a></td><td class="dirtab"><a class="el" href="msq_8h.html">msq.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="msg_8h.html">msg.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2param_8h.html">param.h</a></td><td class="dirtab"><a class="el" href="bits_2param_8h.html">param.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2poll_8h.html">poll.h</a></td><td class="dirtab"><a class="el" href="bits_2poll_8h.html">poll.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2procfs_8h.html">procfs.h</a></td><td class="dirtab"><a class="el" href="procfs-extra_8h.html">procfs-extra.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2procfs_8h.html">procfs.h</a></td><td class="dirtab"><a class="el" href="procfs-id_8h.html">procfs-id.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2procfs_8h.html">procfs.h</a></td><td class="dirtab"><a class="el" href="procfs-prregset_8h.html">procfs-prregset.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2procfs_8h.html">procfs.h</a></td><td class="dirtab"><a class="el" href="bits_2procfs_8h.html">procfs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ptrace_8h.html">ptrace.h</a></td><td class="dirtab"><a class="el" href="ptrace-shared_8h.html">ptrace-shared.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ptrace_8h.html">ptrace.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2resource_8h.html">resource.h</a></td><td class="dirtab"><a class="el" href="bits_2resource_8h.html">resource.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2select_8h.html">select.h</a></td><td class="dirtab"><a class="el" href="bits_2select_8h.html">select.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2select_8h.html">select.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="sigset__t_8h.html">sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2select_8h.html">select.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="struct__timeval_8h.html">struct_timeval.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2select_8h.html">select.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2select_8h.html">select.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2sem_8h.html">sem.h</a></td><td class="dirtab"><a class="el" href="bits_2sem_8h.html">sem.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2shm_8h.html">shm.h</a></td><td class="dirtab"><a class="el" href="bits_2shm_8h.html">shm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2shm_8h.html">shm.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2signalfd_8h.html">signalfd.h</a></td><td class="dirtab"><a class="el" href="bits_2signalfd_8h.html">signalfd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2signalfd_8h.html">signalfd.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="sigset__t_8h.html">sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2socket_8h.html">socket.h</a></td><td class="dirtab"><a class="el" href="bits_2socket_8h.html">socket.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2socket_8h.html">socket.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="struct__iovec_8h.html">struct_iovec.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2stat_8h.html">stat.h</a></td><td class="dirtab"><a class="el" href="bits_2stat_8h.html">stat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2stat_8h.html">stat.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2statfs_8h.html">statfs.h</a></td><td class="dirtab"><a class="el" href="bits_2statfs_8h.html">statfs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2statvfs_8h.html">statvfs.h</a></td><td class="dirtab"><a class="el" href="bits_2statvfs_8h.html">statvfs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2syscall_8h.html">syscall.h</a></td><td class="dirtab"><a class="el" href="bits_2syscall_8h.html">syscall.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2syslog_8h.html">syslog.h</a></td><td class="dirtab"><a class="el" href="floatn_8h.html">floatn.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2syslog_8h.html">syslog.h</a></td><td class="dirtab"><a class="el" href="syslog-path_8h.html">syslog-path.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2sysmacros_8h.html">sysmacros.h</a></td><td class="dirtab"><a class="el" href="bits_2sysmacros_8h.html">sysmacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2sysmacros_8h.html">sysmacros.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2time_8h.html">time.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="struct__timeval_8h.html">struct_timeval.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2time_8h.html">time.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2time_8h.html">time.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="timeb_8h.html">timeb.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2timerfd_8h.html">timerfd.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="struct__itimerspec_8h.html">struct_itimerspec.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2timerfd_8h.html">timerfd.h</a></td><td class="dirtab"><a class="el" href="bits_2timerfd_8h.html">timerfd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="times_8h.html">times.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="clock__t_8h.html">clock_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2timex_8h.html">timex.h</a></td><td class="dirtab"><a class="el" href="bits_2timex_8h.html">timex.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="clockid__t_8h.html">clockid_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="stdint-intn_8h.html">stdint-intn.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="time__t_8h.html">time_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="timer__t_8h.html">timer_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2types_8h.html">types.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2ucontext_8h.html">ucontext.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="sigset__t_8h.html">sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2ucontext_8h.html">ucontext.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="stack__t_8h.html">stack_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2ucontext_8h.html">ucontext.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uio_8h.html">uio.h</a></td><td class="dirtab"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a>&#160;/&#160;<a class="el" href="struct__iovec_8h.html">struct_iovec.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uio_8h.html">uio.h</a></td><td class="dirtab"><a class="el" href="uio__lim_8h.html">uio_lim.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="un_8h.html">un.h</a></td><td class="dirtab"><a class="el" href="sockaddr_8h.html">sockaddr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2utsname_8h.html">utsname.h</a></td><td class="dirtab"><a class="el" href="bits_2utsname_8h.html">utsname.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2wait_8h.html">wait.h</a></td><td class="dirtab"><a class="el" href="bits_2types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2wait_8h.html">wait.h</a></td><td class="dirtab"><a class="el" href="waitflags_8h.html">waitflags.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sys_2wait_8h.html">wait.h</a></td><td class="dirtab"><a class="el" href="waitstatus_8h.html">waitstatus.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
