<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits -&gt; types Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_4cb89d43f92538ff4356f1c340b21854.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>bits &rarr; types Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in bits</th><th class="dirtab">Includes file in bits/types</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="msq_8h.html">msq.h</a></td><td class="dirtab"><a class="el" href="struct__msqid__ds_8h.html">struct_msqid_ds.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bits_2resource_8h.html">resource.h</a></td><td class="dirtab"><a class="el" href="struct__rusage_8h.html">struct_rusage.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bits_2resource_8h.html">resource.h</a></td><td class="dirtab"><a class="el" href="struct__timeval_8h.html">struct_timeval.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bits_2sched_8h.html">sched.h</a></td><td class="dirtab"><a class="el" href="struct__sched__param_8h.html">struct_sched_param.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bits_2sem_8h.html">sem.h</a></td><td class="dirtab"><a class="el" href="struct__semid__ds_8h.html">struct_semid_ds.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bits_2shm_8h.html">shm.h</a></td><td class="dirtab"><a class="el" href="struct__shmid__ds_8h.html">struct_shmid_ds.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="sigthread_8h.html">sigthread.h</a></td><td class="dirtab"><a class="el" href="____sigset__t_8h.html">__sigset_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="statx-generic_8h.html">statx-generic.h</a></td><td class="dirtab"><a class="el" href="struct__statx_8h.html">struct_statx.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="statx-generic_8h.html">statx-generic.h</a></td><td class="dirtab"><a class="el" href="struct__statx__timestamp_8h.html">struct_statx_timestamp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bits_2timex_8h.html">timex.h</a></td><td class="dirtab"><a class="el" href="struct__timeval_8h.html">struct_timeval.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="wctype-wchar_8h.html">wctype-wchar.h</a></td><td class="dirtab"><a class="el" href="wint__t_8h.html">wint_t.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
