<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: endian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('endian_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">endian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="endian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1992-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _ENDIAN_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _ENDIAN_H   1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Get the definitions of __*_ENDIAN, __BYTE_ORDER, and __FLOAT_WORD_ORDER.  */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2endian_8h.html">bits/endian.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="endian_8h.html#a8782a401fbf55261460863fc2f8df1ce">   27</a></span>&#160;<span class="preprocessor"># define LITTLE_ENDIAN  __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="endian_8h.html#a23eb5e058a210efdde3d64e69679fafa">   28</a></span>&#160;<span class="preprocessor"># define BIG_ENDIAN __BIG_ENDIAN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="endian_8h.html#a2026615c7441e0b093ff7389f46f7654">   29</a></span>&#160;<span class="preprocessor"># define PDP_ENDIAN __PDP_ENDIAN</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="endian_8h.html#a1771b7fb65ee640524d0052f229768c3">   30</a></span>&#160;<span class="preprocessor"># define BYTE_ORDER __BYTE_ORDER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if defined __USE_MISC &amp;&amp; !defined __ASSEMBLER__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Conversion interfaces.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="bits_2byteswap_8h.html">bits/byteswap.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="uintn-identity_8h.html">bits/uintn-identity.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"># if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="endian_8h.html#a4b9167199621b390f82c3e5361ba6df6">   39</a></span>&#160;<span class="preprocessor">#  define htobe16(x) __bswap_16 (x)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="endian_8h.html#a3ea73a6089f61223b225c46e2ba58a47">   40</a></span>&#160;<span class="preprocessor">#  define htole16(x) __uint16_identity (x)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="endian_8h.html#abb9b3120f6457dc04471c134fee1d221">   41</a></span>&#160;<span class="preprocessor">#  define be16toh(x) __bswap_16 (x)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="endian_8h.html#a684a5d26d1989cbd925e97292cc81c72">   42</a></span>&#160;<span class="preprocessor">#  define le16toh(x) __uint16_identity (x)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="endian_8h.html#aa65407014913309932b9a5ea3c16a86d">   44</a></span>&#160;<span class="preprocessor">#  define htobe32(x) __bswap_32 (x)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="endian_8h.html#a9bea1e76e277f13ae39ac86095510bfa">   45</a></span>&#160;<span class="preprocessor">#  define htole32(x) __uint32_identity (x)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="endian_8h.html#a6acac399720b3a57d9050420aa0aac41">   46</a></span>&#160;<span class="preprocessor">#  define be32toh(x) __bswap_32 (x)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="endian_8h.html#ad2dfbafcefb3add65ea44e581398e90a">   47</a></span>&#160;<span class="preprocessor">#  define le32toh(x) __uint32_identity (x)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="endian_8h.html#a5c81b75e6da4507e0a90b6f6169c4787">   49</a></span>&#160;<span class="preprocessor">#  define htobe64(x) __bswap_64 (x)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="endian_8h.html#a3070a5f8867dbc37bdafcb1a7cd491bf">   50</a></span>&#160;<span class="preprocessor">#  define htole64(x) __uint64_identity (x)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="endian_8h.html#af94eb043f5be14b4f260fb9b4c89ca2e">   51</a></span>&#160;<span class="preprocessor">#  define be64toh(x) __bswap_64 (x)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="endian_8h.html#afeefd2e03c936cc08821e7fa67946c4a">   52</a></span>&#160;<span class="preprocessor">#  define le64toh(x) __uint64_identity (x)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#  define htobe16(x) __uint16_identity (x)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#  define htole16(x) __bswap_16 (x)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  define be16toh(x) __uint16_identity (x)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#  define le16toh(x) __bswap_16 (x)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  define htobe32(x) __uint32_identity (x)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  define htole32(x) __bswap_32 (x)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#  define be32toh(x) __uint32_identity (x)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#  define le32toh(x) __bswap_32 (x)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#  define htobe64(x) __uint64_identity (x)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  define htole64(x) __bswap_64 (x)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#  define be64toh(x) __uint64_identity (x)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#  define le64toh(x) __bswap_64 (x)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* endian.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abits_2endian_8h_html"><div class="ttname"><a href="bits_2endian_8h.html">endian.h</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="auintn-identity_8h_html"><div class="ttname"><a href="uintn-identity_8h.html">uintn-identity.h</a></div></div>
<div class="ttc" id="abits_2byteswap_8h_html"><div class="ttname"><a href="bits_2byteswap_8h.html">byteswap.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="endian_8h.html">endian.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
