<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/environments.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('environments_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">environments.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="wordsize_8h_source.html">bits/wordsize.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for environments.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="environments_8h__incl.svg" width="163" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="environments_8h__dep__incl.svg" width="163" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="environments_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5bd133671f26a4a00f65d2b3a7316e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a5bd133671f26a4a00f65d2b3a7316e67">_POSIX_V7_ILP32_OFFBIG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bd133671f26a4a00f65d2b3a7316e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a83bcbbb94927832a179644fce01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#ade6a83bcbbb94927832a179644fce01a">_POSIX_V6_ILP32_OFFBIG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ade6a83bcbbb94927832a179644fce01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35059007d1485e9ea5c1c814c1d922e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a35059007d1485e9ea5c1c814c1d922e9">_XBS5_ILP32_OFFBIG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a35059007d1485e9ea5c1c814c1d922e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee805f721b5aa53f4a5fe2e8a4ed3f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a0ee805f721b5aa53f4a5fe2e8a4ed3f1">_POSIX_V7_ILP32_OFF32</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0ee805f721b5aa53f4a5fe2e8a4ed3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0049819d7a90d740591016e746acf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a7f0049819d7a90d740591016e746acf0">_POSIX_V6_ILP32_OFF32</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7f0049819d7a90d740591016e746acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7101d1629aa41bf3d53c83110cb35d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#aa7101d1629aa41bf3d53c83110cb35d9">_XBS5_ILP32_OFF32</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa7101d1629aa41bf3d53c83110cb35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154e0704458fb0fedd3f2f898dc6ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#ae154e0704458fb0fedd3f2f898dc6ecc">__ILP32_OFF32_CFLAGS</a>&#160;&#160;&#160;&quot;-m32&quot;</td></tr>
<tr class="separator:ae154e0704458fb0fedd3f2f898dc6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e808d3b31bccbf1b7488f84d6d919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a524e808d3b31bccbf1b7488f84d6d919">__ILP32_OFF32_LDFLAGS</a>&#160;&#160;&#160;&quot;-m32&quot;</td></tr>
<tr class="separator:a524e808d3b31bccbf1b7488f84d6d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13328e51f7482a9c684935bb5372e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a1a13328e51f7482a9c684935bb5372e3">__ILP32_OFFBIG_CFLAGS</a>&#160;&#160;&#160;&quot;-m32 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64&quot;</td></tr>
<tr class="separator:a1a13328e51f7482a9c684935bb5372e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94824583d0d1709c9ad9a6ba2835d210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a94824583d0d1709c9ad9a6ba2835d210">__ILP32_OFFBIG_LDFLAGS</a>&#160;&#160;&#160;&quot;-m32&quot;</td></tr>
<tr class="separator:a94824583d0d1709c9ad9a6ba2835d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12212b886e0b1e3bd72d10b363bf0622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a12212b886e0b1e3bd72d10b363bf0622">__LP64_OFF64_CFLAGS</a>&#160;&#160;&#160;&quot;-m64&quot;</td></tr>
<tr class="separator:a12212b886e0b1e3bd72d10b363bf0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968f8f22fd69a78a2822f5ad008ca19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environments_8h.html#a968f8f22fd69a78a2822f5ad008ca19b">__LP64_OFF64_LDFLAGS</a>&#160;&#160;&#160;&quot;-m64&quot;</td></tr>
<tr class="separator:a968f8f22fd69a78a2822f5ad008ca19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5bd133671f26a4a00f65d2b3a7316e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd133671f26a4a00f65d2b3a7316e67">&#9670;&nbsp;</a></span>_POSIX_V7_ILP32_OFFBIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_V7_ILP32_OFFBIG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00069">69</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="ade6a83bcbbb94927832a179644fce01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6a83bcbbb94927832a179644fce01a">&#9670;&nbsp;</a></span>_POSIX_V6_ILP32_OFFBIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_V6_ILP32_OFFBIG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00070">70</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="a35059007d1485e9ea5c1c814c1d922e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35059007d1485e9ea5c1c814c1d922e9">&#9670;&nbsp;</a></span>_XBS5_ILP32_OFFBIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XBS5_ILP32_OFFBIG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00071">71</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="a0ee805f721b5aa53f4a5fe2e8a4ed3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee805f721b5aa53f4a5fe2e8a4ed3f1">&#9670;&nbsp;</a></span>_POSIX_V7_ILP32_OFF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_V7_ILP32_OFF32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00075">75</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="a7f0049819d7a90d740591016e746acf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0049819d7a90d740591016e746acf0">&#9670;&nbsp;</a></span>_POSIX_V6_ILP32_OFF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_V6_ILP32_OFF32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00076">76</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="aa7101d1629aa41bf3d53c83110cb35d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7101d1629aa41bf3d53c83110cb35d9">&#9670;&nbsp;</a></span>_XBS5_ILP32_OFF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XBS5_ILP32_OFF32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00077">77</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="ae154e0704458fb0fedd3f2f898dc6ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae154e0704458fb0fedd3f2f898dc6ecc">&#9670;&nbsp;</a></span>__ILP32_OFF32_CFLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ILP32_OFF32_CFLAGS&#160;&#160;&#160;&quot;-m32&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00095">95</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="a524e808d3b31bccbf1b7488f84d6d919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524e808d3b31bccbf1b7488f84d6d919">&#9670;&nbsp;</a></span>__ILP32_OFF32_LDFLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ILP32_OFF32_LDFLAGS&#160;&#160;&#160;&quot;-m32&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00096">96</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="a1a13328e51f7482a9c684935bb5372e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a13328e51f7482a9c684935bb5372e3">&#9670;&nbsp;</a></span>__ILP32_OFFBIG_CFLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ILP32_OFFBIG_CFLAGS&#160;&#160;&#160;&quot;-m32 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00101">101</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="a94824583d0d1709c9ad9a6ba2835d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94824583d0d1709c9ad9a6ba2835d210">&#9670;&nbsp;</a></span>__ILP32_OFFBIG_LDFLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ILP32_OFFBIG_LDFLAGS&#160;&#160;&#160;&quot;-m32&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00102">102</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="a12212b886e0b1e3bd72d10b363bf0622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12212b886e0b1e3bd72d10b363bf0622">&#9670;&nbsp;</a></span>__LP64_OFF64_CFLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LP64_OFF64_CFLAGS&#160;&#160;&#160;&quot;-m64&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00104">104</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
<a id="a968f8f22fd69a78a2822f5ad008ca19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968f8f22fd69a78a2822f5ad008ca19b">&#9670;&nbsp;</a></span>__LP64_OFF64_LDFLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LP64_OFF64_LDFLAGS&#160;&#160;&#160;&quot;-m64&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="environments_8h_source.html#l00105">105</a> of file <a class="el" href="environments_8h_source.html">environments.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="environments_8h.html">environments.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
