<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: net/ethernet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ethernet_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ethernet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ethernet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a3f6cfdc187ec7f6f5bb12a78d6ddd998">    1</a></span>&#160;<span class="comment">/* Copyright (C) 1997-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="ethernet_8h.html#ad6312397ccc57d322b1a037c7080d340">    2</a></span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Based on the FreeBSD version of this file. Curiously, that file</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   lacks a copyright in the header. */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __NET_ETHERNET_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __NET_ETHERNET_H 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;linux/if_ether.h&gt;</span>     <span class="comment">/* IEEE 802.3 Ethernet constants */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">   29</a></span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* This is a name for the 48 bit ethernet address available on many</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   systems.  */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structether__addr.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structether__addr.html">ether_addr</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structether__addr.html#ab1da2d21c37234dd8ac1d535c9bc6596">   35</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> <a class="code" href="structether__addr.html#ab1da2d21c37234dd8ac1d535c9bc6596">ether_addr_octet</a>[ETH_ALEN];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">__attribute__</a> ((__packed__));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* 10Mb/s ethernet header */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structether__header.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structether__header.html">ether_header</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structether__header.html#a1c8d7d6b66fcdae8d55c88db1dd5b38d">   41</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structether__header.html#a1c8d7d6b66fcdae8d55c88db1dd5b38d">ether_dhost</a>[ETH_ALEN];   <span class="comment">/* destination eth addr */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structether__header.html#a18647eaf51c27c7adef913666faafcec">   42</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structether__header.html#a18647eaf51c27c7adef913666faafcec">ether_shost</a>[ETH_ALEN];   <span class="comment">/* source ether addr    */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structether__header.html#a7c50aaa82741ba91751773cf71f209ce">   43</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> <a class="code" href="structether__header.html#a7c50aaa82741ba91751773cf71f209ce">ether_type</a>;              <span class="comment">/* packet type ID field */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">__attribute__</a> ((__packed__));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Ethernet protocol ID&#39;s */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a17471f2d0d180ef15ed20835686f42bc">   47</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_PUP       0x0200          </span><span class="comment">/* Xerox PUP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ethernet_8h.html#aaf064ed783e9a594ee6cd4679085d375">   48</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_SPRITE    0x0500      </span><span class="comment">/* Sprite */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ethernet_8h.html#ae2021b6951d9782a2ba9cb243abdea93">   49</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_IP        0x0800      </span><span class="comment">/* IP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a58349316842ce4bdc5ff10568ec5dc31">   50</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_ARP       0x0806      </span><span class="comment">/* Address resolution */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a1d8bc382d37844a65bae2006a05046f3">   51</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_REVARP    0x8035      </span><span class="comment">/* Reverse ARP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a5363e5c55bf76c08ec5ae9dcf9556e7b">   52</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_AT        0x809B      </span><span class="comment">/* AppleTalk protocol */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ethernet_8h.html#aa2692ff7ce9c6412385d9465d0d6d152">   53</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_AARP      0x80F3      </span><span class="comment">/* AppleTalk ARP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a0eee73f1048c0756b951674570977ff9">   54</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_VLAN      0x8100      </span><span class="comment">/* IEEE 802.1Q VLAN tagging */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ethernet_8h.html#acd7f031a1b6e69f9b5e74c2b26edd2e8">   55</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_IPX       0x8137      </span><span class="comment">/* IPX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ethernet_8h.html#ac25537090a27d590178d14ab1b63b66b">   56</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_IPV6      0x86dd      </span><span class="comment">/* IP protocol version 6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a9656435139954003bf149ed68fcc4ca3">   57</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_LOOPBACK  0x9000      </span><span class="comment">/* used to test interfaces */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ethernet_8h.html#abf4fcaacb1ad2010711b7c880ec2ed20">   60</a></span>&#160;<span class="preprocessor">#define ETHER_ADDR_LEN  ETH_ALEN                 </span><span class="comment">/* size of ethernet addr */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a6bced6e28d100419b71b35671da0551d">   61</a></span>&#160;<span class="preprocessor">#define ETHER_TYPE_LEN  2                        </span><span class="comment">/* bytes in type field */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a05b33d6afd13562a40e1a00188351cff">   62</a></span>&#160;<span class="preprocessor">#define ETHER_CRC_LEN   4                        </span><span class="comment">/* bytes in CRC field */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a4e7484afbe095e65767c43feb3a106cf">   63</a></span>&#160;<span class="preprocessor">#define ETHER_HDR_LEN   ETH_HLEN                 </span><span class="comment">/* total octets in header */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a0b09f14d44f1b37e96c75b02ca7b58a7">   64</a></span>&#160;<span class="preprocessor">#define ETHER_MIN_LEN   (ETH_ZLEN + ETHER_CRC_LEN) </span><span class="comment">/* min packet length */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ethernet_8h.html#aaebedff0cce73327398dd3139ba50e43">   65</a></span>&#160;<span class="preprocessor">#define ETHER_MAX_LEN   (ETH_FRAME_LEN + ETHER_CRC_LEN) </span><span class="comment">/* max packet length */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* make sure ethenet length is valid */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ethernet_8h.html#af016e02972b9ab6985ba1491201e79c6">   68</a></span>&#160;<span class="preprocessor">#define ETHER_IS_VALID_LEN(foo) \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    ((foo) &gt;= ETHER_MIN_LEN &amp;&amp; (foo) &lt;= ETHER_MAX_LEN)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * The ETHERTYPE_NTRAILER packet types starting at ETHERTYPE_TRAIL have</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * (type-ETHERTYPE_TRAIL)*512 bytes of data followed</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * by an ETHER type (as given above) and then the (variable-length) header.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a937179dd60d6ff0be6686405ed4ea031">   76</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_TRAIL     0x1000      </span><span class="comment">/* Trailer packet */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ethernet_8h.html#ae7e8edb1e17458d784bb94bfebf92815">   77</a></span>&#160;<span class="preprocessor">#define ETHERTYPE_NTRAILER  16</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ethernet_8h.html#a4baa77b0245fb4398faaecfc9b803649">   79</a></span>&#160;<span class="preprocessor">#define ETHERMTU    ETH_DATA_LEN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ethernet_8h.html#ace763069f0ff4956e8286dc534f47c67">   80</a></span>&#160;<span class="preprocessor">#define ETHERMIN    (ETHER_MIN_LEN - ETHER_HDR_LEN - ETHER_CRC_LEN)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* net/ethernet.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astdint-uintn_8h_html_a281b4b5562236420969a830503b0ba19"><div class="ttname"><a href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a></div><div class="ttdeci">__uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00025">stdint-uintn.h:25</a></div></div>
<div class="ttc" id="astructether__header_html_a18647eaf51c27c7adef913666faafcec"><div class="ttname"><a href="structether__header.html#a18647eaf51c27c7adef913666faafcec">ether_header::ether_shost</a></div><div class="ttdeci">uint8_t ether_shost[ETH_ALEN]</div><div class="ttdef"><b>Definition:</b> <a href="ethernet_8h_source.html#l00042">ethernet.h:42</a></div></div>
<div class="ttc" id="astructether__addr_html"><div class="ttname"><a href="structether__addr.html">ether_addr</a></div><div class="ttdef"><b>Definition:</b> <a href="ethernet_8h_source.html#l00033">ethernet.h:34</a></div></div>
<div class="ttc" id="astructether__header_html_a1c8d7d6b66fcdae8d55c88db1dd5b38d"><div class="ttname"><a href="structether__header.html#a1c8d7d6b66fcdae8d55c88db1dd5b38d">ether_header::ether_dhost</a></div><div class="ttdeci">uint8_t ether_dhost[ETH_ALEN]</div><div class="ttdef"><b>Definition:</b> <a href="ethernet_8h_source.html#l00041">ethernet.h:41</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astdint_8h_html"><div class="ttname"><a href="stdint_8h.html">stdint.h</a></div></div>
<div class="ttc" id="astructether__header_html_a7c50aaa82741ba91751773cf71f209ce"><div class="ttname"><a href="structether__header.html#a7c50aaa82741ba91751773cf71f209ce">ether_header::ether_type</a></div><div class="ttdeci">uint16_t ether_type</div><div class="ttdef"><b>Definition:</b> <a href="ethernet_8h_source.html#l00043">ethernet.h:43</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a2aff71146ab4942b2b38860c749c4074"><div class="ttname"><a href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a></div><div class="ttdeci">__uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00024">stdint-uintn.h:24</a></div></div>
<div class="ttc" id="aethernet_8h_html_a52f42d318328c6b83afffb6464f502e8"><div class="ttname"><a href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">__attribute__</a></div><div class="ttdeci">__BEGIN_DECLS struct ether_addr __attribute__((__packed__))</div></div>
<div class="ttc" id="astructether__addr_html_ab1da2d21c37234dd8ac1d535c9bc6596"><div class="ttname"><a href="structether__addr.html#ab1da2d21c37234dd8ac1d535c9bc6596">ether_addr::ether_addr_octet</a></div><div class="ttdeci">uint8_t ether_addr_octet[ETH_ALEN]</div><div class="ttdef"><b>Definition:</b> <a href="ethernet_8h_source.html#l00035">ethernet.h:35</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astructether__header_html"><div class="ttname"><a href="structether__header.html">ether_header</a></div><div class="ttdef"><b>Definition:</b> <a href="ethernet_8h_source.html#l00039">ethernet.h:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_427baa8a9a5be237f298d4545d0d1ce2.html">net</a></li><li class="navelem"><a class="el" href="ethernet_8h.html">ethernet.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
