<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: fcntl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fcntl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcntl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fcntl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  POSIX Standard: 6.5 File Control Operations &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FCNTL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FCNTL_H    1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* This must be early so &lt;bits/fcntl.h&gt; can define types winningly.  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Get __mode_t, __dev_t and __off_t  .*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Get the definitions of O_*, F_*, FD_*: all the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   numbers and flag bits for `open&#39;, `fcntl&#39;, et al.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2fcntl_8h.html">bits/fcntl.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Detect if open needs mode as a third argument (or for openat as a fourth</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   argument).  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __O_TMPFILE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"># define __OPEN_NEEDS_MODE(oflag) \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  (((oflag) &amp; O_CREAT) != 0 || ((oflag) &amp; __O_TMPFILE) == __O_TMPFILE)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a15428c533960706270cfb67c8545636d">   43</a></span>&#160;<span class="preprocessor"># define __OPEN_NEEDS_MODE(oflag) (((oflag) &amp; O_CREAT) != 0)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* POSIX.1-2001 specifies that these types are defined by &lt;fcntl.h&gt;.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   Earlier POSIX standards permitted any type ending in `_t&#39; to be defined</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   by any POSIX header, so we don&#39;t conditionalize the definitions here.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __mode_t_defined</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="fcntl_8h.html#ae9f148ba55d84268ecb6f8031ab45076">   50</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> <a class="code" href="fcntl_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a9984a49b304b37ae37c2f5e24fb1678f">   51</a></span>&#160;<span class="preprocessor"># define __mode_t_defined</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef __off_t_defined</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">   56</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a> <a class="code" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> <a class="code" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="fcntl_8h.html#af81a0b2e26ce4bbc9f41968578337f00">   60</a></span>&#160;<span class="preprocessor"># define __off_t_defined</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined __USE_LARGEFILE64 &amp;&amp; !defined __off64_t_defined</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> off64_t;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"># define __off64_t_defined</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef __pid_t_defined</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">   69</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="fcntl_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a78397b687c0ddca84c27c22f8827a7a1">   70</a></span>&#160;<span class="preprocessor"># define __pid_t_defined</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* For XPG all symbols from &lt;sys/stat.h&gt; should also be available.  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN2K8</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="struct__timespec_8h.html">bits/types/struct_timespec.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined __USE_XOPEN || defined __USE_XOPEN2K8</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="bits_2stat_8h.html">bits/stat.h</a>&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="fcntl_8h.html#ab5bee51e9ee68b83ab11d4b340f7200b">   80</a></span>&#160;<span class="preprocessor"># define S_IFMT     __S_IFMT</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a11fb0652b963a735f3377eb1c9239f2d">   81</a></span>&#160;<span class="preprocessor"># define S_IFDIR    __S_IFDIR</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="fcntl_8h.html#aef3a1d1ba22c83e30b5c834dd343b2a8">   82</a></span>&#160;<span class="preprocessor"># define S_IFCHR    __S_IFCHR</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a5c5b74a1cb1a1ae83572500b94e1938f">   83</a></span>&#160;<span class="preprocessor"># define S_IFBLK    __S_IFBLK</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a1aaa48b192a5dd3b6d7ee91fc98cd17d">   84</a></span>&#160;<span class="preprocessor"># define S_IFREG    __S_IFREG</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"># ifdef __S_IFIFO</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a4966f25d9f03a7a06bc47ac729fd86cf">   86</a></span>&#160;<span class="preprocessor">#  define S_IFIFO   __S_IFIFO</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"># ifdef __S_IFLNK</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="fcntl_8h.html#afef163ce62372757e84bd9fc88c07aad">   89</a></span>&#160;<span class="preprocessor">#  define S_IFLNK   __S_IFLNK</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"># if (defined __USE_UNIX98 || defined __USE_XOPEN2K8) &amp;&amp; defined __S_IFSOCK</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a28e80cd43106882904be148b2a397d42">   92</a></span>&#160;<span class="preprocessor">#  define S_IFSOCK  __S_IFSOCK</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Protection bits.  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a30384a8cd2feb1615efd5eadc243684b">   97</a></span>&#160;<span class="preprocessor"># define S_ISUID    __S_ISUID       </span><span class="comment">/* Set user ID on execution.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a9c9e4cc0a8acc43c99ae6c3d972ae2d8">   98</a></span>&#160;<span class="preprocessor"># define S_ISGID    __S_ISGID       </span><span class="comment">/* Set group ID on execution.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"># if defined __USE_MISC || defined __USE_XOPEN</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Save swapped text after use (sticky bit).  This is pretty well obsolete.  */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a97b5e445a72c99b37dc5b8d620fbd14e">  102</a></span>&#160;<span class="preprocessor">#  define S_ISVTX   __S_ISVTX</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a84c7dbf5cf2fdfb690f76348b60a8cb7">  105</a></span>&#160;<span class="preprocessor"># define S_IRUSR    __S_IREAD       </span><span class="comment">/* Read by owner.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="fcntl_8h.html#ad70001754261c15a1bdc8e876c6d09d7">  106</a></span>&#160;<span class="preprocessor"># define S_IWUSR    __S_IWRITE      </span><span class="comment">/* Write by owner.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="fcntl_8h.html#af10a35e3950795d6ee4e07157d000131">  107</a></span>&#160;<span class="preprocessor"># define S_IXUSR    __S_IEXEC       </span><span class="comment">/* Execute by owner.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Read, write, and execute by owner.  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="fcntl_8h.html#afe3da42e762f6362c93454682fad5eb5">  109</a></span>&#160;<span class="preprocessor"># define S_IRWXU    (__S_IREAD|__S_IWRITE|__S_IEXEC)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a4f5f280b929768113739fb34d6f7be8a">  111</a></span>&#160;<span class="preprocessor"># define S_IRGRP    (S_IRUSR &gt;&gt; 3)  </span><span class="comment">/* Read by group.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="fcntl_8h.html#ae6774871a90d9442f00abe18b87fee6e">  112</a></span>&#160;<span class="preprocessor"># define S_IWGRP    (S_IWUSR &gt;&gt; 3)  </span><span class="comment">/* Write by group.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a042e69ac0e7dd56e5cfcd9e97d010323">  113</a></span>&#160;<span class="preprocessor"># define S_IXGRP    (S_IXUSR &gt;&gt; 3)  </span><span class="comment">/* Execute by group.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Read, write, and execute by group.  */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a230c642d2bb81f15f85c122b1883de5c">  115</a></span>&#160;<span class="preprocessor"># define S_IRWXG    (S_IRWXU &gt;&gt; 3)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a071147a0cb995036967c80f64b1f74b9">  117</a></span>&#160;<span class="preprocessor"># define S_IROTH    (S_IRGRP &gt;&gt; 3)  </span><span class="comment">/* Read by others.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a5303f49f26293acdb9533756c78322fb">  118</a></span>&#160;<span class="preprocessor"># define S_IWOTH    (S_IWGRP &gt;&gt; 3)  </span><span class="comment">/* Write by others.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a40223db1b95a04f5b28cceb3c34cfebd">  119</a></span>&#160;<span class="preprocessor"># define S_IXOTH    (S_IXGRP &gt;&gt; 3)  </span><span class="comment">/* Execute by others.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Read, write, and execute by others.  */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a5b93e0da7fe32bbd4926626bffad96b1">  121</a></span>&#160;<span class="preprocessor"># define S_IRWXO    (S_IRWXG &gt;&gt; 3)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"># ifndef R_OK           </span><span class="comment">/* Verbatim from &lt;unistd.h&gt;.  Ugh.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Values for the second argument to access.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   These may be OR&#39;d together.  */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a24a7a0ceb1e8f5f44cb1038bb829030d">  128</a></span>&#160;<span class="preprocessor">#  define R_OK  4       </span><span class="comment">/* Test for read permission.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="fcntl_8h.html#ae5acf4043c0903cda7436b108e29e8e6">  129</a></span>&#160;<span class="preprocessor">#  define W_OK  2       </span><span class="comment">/* Test for write permission.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a5e995ef7690698b62bf016b14fbc45ca">  130</a></span>&#160;<span class="preprocessor">#  define X_OK  1       </span><span class="comment">/* Test for execute permission.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="fcntl_8h.html#af837744613408b57dc3654fbc3bcf900">  131</a></span>&#160;<span class="preprocessor">#  define F_OK  0       </span><span class="comment">/* Test for existence.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Use misc.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* XPG wants the following symbols.   &lt;stdio.h&gt; has the same definitions.  */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined __USE_XOPEN || defined __USE_XOPEN2K8</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">  137</a></span>&#160;<span class="preprocessor"># define SEEK_SET   0   </span><span class="comment">/* Seek from beginning of file.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">  138</a></span>&#160;<span class="preprocessor"># define SEEK_CUR   1   </span><span class="comment">/* Seek from current position.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="fcntl_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">  139</a></span>&#160;<span class="preprocessor"># define SEEK_END   2   </span><span class="comment">/* Seek from end of file.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* XPG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* The constants AT_REMOVEDIR and AT_EACCESS have the same value.  AT_EACCESS</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   is meaningful only to faccessat, while AT_REMOVEDIR is meaningful only to</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   unlinkat.  The two functions do completely different things and therefore,</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   the flags can be allowed to overlap.  For example, passing AT_REMOVEDIR to</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   faccessat would be undefined behavior and thus treating it equivalent to</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   AT_EACCESS is valid undefined behavior.  */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __USE_ATFILE</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a301749b9aa4b9416c329bb8b19345216">  149</a></span>&#160;<span class="preprocessor"># define AT_FDCWD       -100    </span><span class="comment">/* Special value used to indicate</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="fcntl_8h.html#ad623014f05ffb83df42ba96900fcd62e">  150</a></span>&#160;<span class="comment">                       the *at functions should use the</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a18f47dae5e59e6683441ef49754fe068">  151</a></span>&#160;<span class="comment">                       current working directory. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a0517ad09fa61307dd14718334b60f36e">  152</a></span>&#160;<span class="preprocessor"># define AT_SYMLINK_NOFOLLOW    0x100   </span><span class="comment">/* Do not follow symbolic links.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"># define AT_REMOVEDIR       0x200   </span><span class="comment">/* Remove directory instead of</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                       unlinking file.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"># define AT_SYMLINK_FOLLOW  0x400   </span><span class="comment">/* Follow symbolic links.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"># ifdef __USE_GNU</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#  define AT_NO_AUTOMOUNT   0x800   </span><span class="comment">/* Suppress terminal automount</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                       traversal.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#  define AT_EMPTY_PATH     0x1000  </span><span class="comment">/* Allow empty relative pathname.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#  define AT_STATX_SYNC_TYPE    0x6000</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#  define AT_STATX_SYNC_AS_STAT 0x0000</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#  define AT_STATX_FORCE_SYNC   0x2000</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="fcntl_8h.html#afba18be015711a5c496d49a1387bd412">  163</a></span>&#160;<span class="preprocessor">#  define AT_STATX_DONT_SYNC    0x4000</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#  define AT_RECURSIVE      0x8000  </span><span class="comment">/* Apply to the entire subtree.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"># define AT_EACCESS     0x200   </span><span class="comment">/* Test access permitted for</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                       effective IDs, not real IDs.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Do the file control operation described by CMD on FD.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   The remaining arguments are interpreted depending on CMD.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a616d7b5de1ec94f50883523f1eb110c0">  172</a></span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   This function is a cancellation point and therefore not marked with</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   __THROW.  */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl_8h.html#a616d7b5de1ec94f50883523f1eb110c0">fcntl</a> (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __cmd, ...);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"># ifdef __REDIRECT</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a> (<a class="code" href="fcntl_8h.html#a616d7b5de1ec94f50883523f1eb110c0">fcntl</a>, (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __cmd, ...), fcntl64);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#  define fcntl fcntl64</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> fcntl64 (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __cmd, ...);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Open FILE and return a new file descriptor for it, or -1 on error.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   OFLAG determines the type of access used.  If O_CREAT or O_TMPFILE is set</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   in OFLAG, the third argument is taken as a `mode_t&#39;, the mode of the</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   created file.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   This function is a cancellation point and therefore not marked with</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   __THROW.  */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"># ifdef __REDIRECT</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a> (<a class="code" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...), open64)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#  define open open64</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> open64 (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef __USE_ATFILE</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Similar to `open&#39; but a relative path name is interpreted relative to</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   the directory for which FD is a descriptor.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   NOTE: some other `openat&#39; implementation support additional functionality</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   through this interface, especially using the O_XATTR flag.  This is not</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   yet supported here.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f">  216</a></span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   This function is a cancellation point and therefore not marked with</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   __THROW.  */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f">openat</a> (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#  ifdef __REDIRECT</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a> (<a class="code" href="fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f">openat</a>, (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                ...), openat64) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#   define openat openat64</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"># ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> openat64 (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* Create and open FILE, with mode MODE.  This takes an `int&#39; MODE</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   argument because that is what `mode_t&#39; will be widened to.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a6d782818ced91874d7a4b908390449df">  238</a></span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   This function is a cancellation point and therefore not marked with</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   __THROW.  */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl_8h.html#a6d782818ced91874d7a4b908390449df">creat</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <a class="code" href="fcntl_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a> __mode) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"># ifdef __REDIRECT</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a> (<a class="code" href="fcntl_8h.html#a6d782818ced91874d7a4b908390449df">creat</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <a class="code" href="fcntl_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a> __mode),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;               creat64) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#  define creat creat64</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> creat64 (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <a class="code" href="fcntl_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a> __mode) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#if !defined F_LOCK &amp;&amp; (defined __USE_MISC || (defined __USE_XOPEN_EXTENDED \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                           &amp;&amp; !defined __USE_POSIX))</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* NOTE: These declarations also appear in &lt;unistd.h&gt;; be sure to keep both</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   files consistent.  Some systems have them there and some here, and some</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   software depends on the macros being defined without including both.  */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a133b004a1cf4700ad86117c298ab38aa">  261</a></span>&#160;<span class="comment">/* `lockf&#39; is a simpler interface to the locking facilities of `fcntl&#39;.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="fcntl_8h.html#adfe85b1f4993badff29599e3a37d006e">  262</a></span>&#160;<span class="comment">   LEN is always relative to the current file position.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="fcntl_8h.html#afd343433c30ab0afb7e8496c13960f90">  263</a></span>&#160;<span class="comment">   The CMD argument is one of the following.  */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a899031d43c64a4f19c554f0172be731a">  264</a></span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"># define F_ULOCK 0  </span><span class="comment">/* Unlock a previously locked region.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"># define F_LOCK  1  </span><span class="comment">/* Lock a region for exclusive use.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="fcntl_8h.html#ac6e2dc45dec333e614609e50976295f7">  267</a></span>&#160;<span class="preprocessor"># define F_TLOCK 2  </span><span class="comment">/* Test and lock a region for exclusive use.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"># define F_TEST  3  </span><span class="comment">/* Test a region for other processes locks.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl_8h.html#ac6e2dc45dec333e614609e50976295f7">lockf</a> (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __cmd, <a class="code" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a> __len);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#  ifdef __REDIRECT</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a> (<a class="code" href="fcntl_8h.html#ac6e2dc45dec333e614609e50976295f7">lockf</a>, (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __cmd, <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> __len), lockf64);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#   define lockf lockf64</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"># ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> lockf64 (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __cmd, off64_t __len);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a9b11689ca58e234db0df4e5f0c5c296f">  284</a></span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN2K</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Advice the system about the expected behaviour of the application with</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">   respect to the file associated with FD.  */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl_8h.html#a9b11689ca58e234db0df4e5f0c5c296f">posix_fadvise</a> (<span class="keywordtype">int</span> __fd, <a class="code" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a> __offset, <a class="code" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a> __len,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;              <span class="keywordtype">int</span> __advise) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"> # ifdef __REDIRECT_NTH</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a> (<a class="code" href="fcntl_8h.html#a9b11689ca58e234db0df4e5f0c5c296f">posix_fadvise</a>, (<span class="keywordtype">int</span> __fd, <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> __offset,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                       <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> __len, <span class="keywordtype">int</span> __advise),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;               posix_fadvise64);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#   define posix_fadvise posix_fadvise64</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"># ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> posix_fadvise64 (<span class="keywordtype">int</span> __fd, off64_t __offset, off64_t __len,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordtype">int</span> __advise) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/* Reserve storage for the data of the file associated with FD.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a39f50d9a19969361e5a5109d62938acf">  306</a></span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl_8h.html#a39f50d9a19969361e5a5109d62938acf">posix_fallocate</a> (<span class="keywordtype">int</span> __fd, <a class="code" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a> __offset, <a class="code" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a> __len);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"> # ifdef __REDIRECT</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a> (<a class="code" href="fcntl_8h.html#a39f50d9a19969361e5a5109d62938acf">posix_fallocate</a>, (<span class="keywordtype">int</span> __fd, <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> __offset,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                     <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> __len),</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;               posix_fallocate64);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#   define posix_fallocate posix_fallocate64</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"># ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> posix_fallocate64 (<span class="keywordtype">int</span> __fd, off64_t __offset, off64_t __len);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/* Define some inlines helping to catch common problems.  */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#if __USE_FORTIFY_LEVEL &gt; 0 &amp;&amp; defined __fortify_function \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    &amp;&amp; defined __va_arg_pack_len</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="fcntl2_8h.html">bits/fcntl2.h</a>&gt;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* fcntl.h  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afcntl_8h_html_a6d782818ced91874d7a4b908390449df"><div class="ttname"><a href="fcntl_8h.html#a6d782818ced91874d7a4b908390449df">creat</a></div><div class="ttdeci">int creat(const char *__file, mode_t __mode) __nonnull((1))</div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="amqueue2_8h_html_a194551eea61edee96dfa5232629a7e93"><div class="ttname"><a href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a></div><div class="ttdeci">__oflag</div><div class="ttdef"><b>Definition:</b> <a href="mqueue2_8h_source.html#l00054">mqueue2.h:54</a></div></div>
<div class="ttc" id="afcntl_8h_html_a042c92b5eb383998e689acdea01d12de"><div class="ttname"><a href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a></div><div class="ttdeci">__off_t off_t</div><div class="ttdef"><b>Definition:</b> <a href="fcntl_8h_source.html#l00056">fcntl.h:56</a></div></div>
<div class="ttc" id="afcntl_8h_html_ac6e2dc45dec333e614609e50976295f7"><div class="ttname"><a href="fcntl_8h.html#ac6e2dc45dec333e614609e50976295f7">lockf</a></div><div class="ttdeci">int lockf(int __fd, int __cmd, off_t __len)</div></div>
<div class="ttc" id="afcntl_8h_html_a39f50d9a19969361e5a5109d62938acf"><div class="ttname"><a href="fcntl_8h.html#a39f50d9a19969361e5a5109d62938acf">posix_fallocate</a></div><div class="ttdeci">int posix_fallocate(int __fd, off_t __offset, off_t __len)</div></div>
<div class="ttc" id="afcntl_8h_html_a593f525c4ac0135c9f06275378e92334"><div class="ttname"><a href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a></div><div class="ttdeci">int open(const char *__file, int __oflag,...) __nonnull((1))</div><div class="ttdef"><b>Definition:</b> <a href="fcntl2_8h_source.html#l00041">fcntl2.h:41</a></div></div>
<div class="ttc" id="abits_2fcntl_8h_html"><div class="ttname"><a href="bits_2fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="abits_2stat_8h_html"><div class="ttname"><a href="bits_2stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="afcntl_8h_html_a616d7b5de1ec94f50883523f1eb110c0"><div class="ttname"><a href="fcntl_8h.html#a616d7b5de1ec94f50883523f1eb110c0">fcntl</a></div><div class="ttdeci">int fcntl(int __fd, int __cmd,...)</div></div>
<div class="ttc" id="abits_2error_8h_html_a49a1bca7367bf0e50f869799f4c1bfd4"><div class="ttname"><a href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a></div><div class="ttdeci">void __REDIRECT(__error_alias,(int __status, int __errnum, const char *__format,...), error) __attribute__((__format__(__printf__</div></div>
<div class="ttc" id="afcntl2_8h_html"><div class="ttname"><a href="fcntl2_8h.html">fcntl2.h</a></div></div>
<div class="ttc" id="afcntl_8h_html_ae9f148ba55d84268ecb6f8031ab45076"><div class="ttname"><a href="fcntl_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a></div><div class="ttdeci">__mode_t mode_t</div><div class="ttdef"><b>Definition:</b> <a href="fcntl_8h_source.html#l00050">fcntl.h:50</a></div></div>
<div class="ttc" id="afcntl_8h_html_a1d938ab44dd526e97119850ac2729f7f"><div class="ttname"><a href="fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f">openat</a></div><div class="ttdeci">int openat(int __fd, const char *__file, int __oflag,...) __nonnull((2))</div></div>
<div class="ttc" id="amqueue2_8h_html_a65320c88fdb99888fbd1449eec3b1fd2"><div class="ttname"><a href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a></div><div class="ttdeci">mqd_t __REDIRECT_NTH(__mq_open_alias,(const char *__name, int __oflag,...), mq_open) __nonnull((1))</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_aab392cacd80628b023123838c80b03a1"><div class="ttname"><a href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a></div><div class="ttdeci">#define __nonnull(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00295">cdefs.h:295</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a16b85de5287a38c5ead6b48a017feff3"><div class="ttname"><a href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a></div><div class="ttdeci">__STD_TYPE __OFF64_T_TYPE __off64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00153">types.h:153</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a07a4824c06057e7edd2f152fbe5095c2"><div class="ttname"><a href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a></div><div class="ttdeci">__STD_TYPE __OFF_T_TYPE __off_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00152">types.h:152</a></div></div>
<div class="ttc" id="astruct__timespec_8h_html"><div class="ttname"><a href="struct__timespec_8h.html">struct_timespec.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6a40dbfd56ce311c04eaa9199d64dc5a"><div class="ttname"><a href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a></div><div class="ttdeci">__STD_TYPE __MODE_T_TYPE __mode_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00150">types.h:150</a></div></div>
<div class="ttc" id="afcntl_8h_html_a9b11689ca58e234db0df4e5f0c5c296f"><div class="ttname"><a href="fcntl_8h.html#a9b11689ca58e234db0df4e5f0c5c296f">posix_fadvise</a></div><div class="ttdeci">int posix_fadvise(int __fd, off_t __offset, off_t __len, int __advise) __THROW</div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa294c81ce6a4db60924fcd2973f68060"><div class="ttname"><a href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></div><div class="ttdeci">__STD_TYPE __PID_T_TYPE __pid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="afcntl_8h_html_a63bef27b1fbd4a91faa273a387a38dc2"><div class="ttname"><a href="fcntl_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a></div><div class="ttdeci">__pid_t pid_t</div><div class="ttdef"><b>Definition:</b> <a href="fcntl_8h_source.html#l00069">fcntl.h:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fcntl_8h.html">fcntl.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
