<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/fcntl-linux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fcntl-linux_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fcntl-linux.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fcntl-linux_8h__dep__incl.svg" width="139" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="fcntl-linux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4dc4d45e07d2abc899bcaf04b2846a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a4dc4d45e07d2abc899bcaf04b2846a87">O_ACCMODE</a>&#160;&#160;&#160;0003</td></tr>
<tr class="separator:a4dc4d45e07d2abc899bcaf04b2846a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68c9ffaac7dbcd652225dd7c06a54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a>&#160;&#160;&#160;00</td></tr>
<tr class="separator:a7a68c9ffaac7dbcd652225dd7c06a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b644a8526139c4cc1850dac1271ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a11b644a8526139c4cc1850dac1271ced">O_WRONLY</a>&#160;&#160;&#160;01</td></tr>
<tr class="separator:a11b644a8526139c4cc1850dac1271ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0586253488ee61072b73557eeb873b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>&#160;&#160;&#160;02</td></tr>
<tr class="separator:abb0586253488ee61072b73557eeb873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6b1de1fffedaa1d26b189e9a8d2cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a1cf6b1de1fffedaa1d26b189e9a8d2cc">O_CREAT</a>&#160;&#160;&#160;0100	/* Not fcntl.  */</td></tr>
<tr class="separator:a1cf6b1de1fffedaa1d26b189e9a8d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5acfe79fafe14b6694447bd0e9f10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a9f5acfe79fafe14b6694447bd0e9f10b">O_EXCL</a>&#160;&#160;&#160;0200	/* Not fcntl.  */</td></tr>
<tr class="separator:a9f5acfe79fafe14b6694447bd0e9f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e375ab32c7ef4581b026be28e4cc116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a2e375ab32c7ef4581b026be28e4cc116">O_NOCTTY</a>&#160;&#160;&#160;0400	/* Not fcntl.  */</td></tr>
<tr class="separator:a2e375ab32c7ef4581b026be28e4cc116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d67e453fb3031f40f8cd3403773813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ad1d67e453fb3031f40f8cd3403773813">O_TRUNC</a>&#160;&#160;&#160;01000	/* Not fcntl.  */</td></tr>
<tr class="separator:ad1d67e453fb3031f40f8cd3403773813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae036f789407d21f07b211552d67b3214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ae036f789407d21f07b211552d67b3214">O_APPEND</a>&#160;&#160;&#160;02000</td></tr>
<tr class="separator:ae036f789407d21f07b211552d67b3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d33ce33804efd4d52606d59071c6d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a39d33ce33804efd4d52606d59071c6d8">O_NONBLOCK</a>&#160;&#160;&#160;04000</td></tr>
<tr class="separator:a39d33ce33804efd4d52606d59071c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba256ec18f373817941d5a4d0e2d5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a63ba256ec18f373817941d5a4d0e2d5e">O_NDELAY</a>&#160;&#160;&#160;<a class="el" href="fcntl-linux_8h.html#a39d33ce33804efd4d52606d59071c6d8">O_NONBLOCK</a></td></tr>
<tr class="separator:a63ba256ec18f373817941d5a4d0e2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae85139bfa94236d126bb1e3b772998f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#aae85139bfa94236d126bb1e3b772998f">O_SYNC</a>&#160;&#160;&#160;04010000</td></tr>
<tr class="separator:aae85139bfa94236d126bb1e3b772998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac683f821c3bf7ce4752ff436733cd715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ac683f821c3bf7ce4752ff436733cd715">O_FSYNC</a>&#160;&#160;&#160;<a class="el" href="fcntl-linux_8h.html#aae85139bfa94236d126bb1e3b772998f">O_SYNC</a></td></tr>
<tr class="separator:ac683f821c3bf7ce4752ff436733cd715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d0c9848f853f8b026b1211b93f78b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ac5d0c9848f853f8b026b1211b93f78b1">O_ASYNC</a>&#160;&#160;&#160;020000</td></tr>
<tr class="separator:ac5d0c9848f853f8b026b1211b93f78b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790f0c1a28612480767c413b911f4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a5790f0c1a28612480767c413b911f4b4">__O_LARGEFILE</a>&#160;&#160;&#160;0100000</td></tr>
<tr class="separator:a5790f0c1a28612480767c413b911f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7aa56e16c5ffaa87d200b46ca882d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a2a7aa56e16c5ffaa87d200b46ca882d2">__O_DIRECTORY</a>&#160;&#160;&#160;0200000</td></tr>
<tr class="separator:a2a7aa56e16c5ffaa87d200b46ca882d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc057dc95fe6c30e09a9457086398af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a3bc057dc95fe6c30e09a9457086398af">__O_NOFOLLOW</a>&#160;&#160;&#160;0400000</td></tr>
<tr class="separator:a3bc057dc95fe6c30e09a9457086398af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66d42bb385cf770b1428a0d4b3af4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a2b66d42bb385cf770b1428a0d4b3af4a">__O_CLOEXEC</a>&#160;&#160;&#160;02000000</td></tr>
<tr class="separator:a2b66d42bb385cf770b1428a0d4b3af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd219abbe7ff58b1150b536255d445e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a1dd219abbe7ff58b1150b536255d445e">__O_DIRECT</a>&#160;&#160;&#160;040000</td></tr>
<tr class="separator:a1dd219abbe7ff58b1150b536255d445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a31d370c295bdfe45dd60553cef8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a315a31d370c295bdfe45dd60553cef8a">__O_NOATIME</a>&#160;&#160;&#160;01000000</td></tr>
<tr class="separator:a315a31d370c295bdfe45dd60553cef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86d2a8f693e02303df867748560c294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ab86d2a8f693e02303df867748560c294">__O_PATH</a>&#160;&#160;&#160;010000000</td></tr>
<tr class="separator:ab86d2a8f693e02303df867748560c294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3361d341dac0477f6859d4d0c17bfe70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a3361d341dac0477f6859d4d0c17bfe70">__O_DSYNC</a>&#160;&#160;&#160;010000</td></tr>
<tr class="separator:a3361d341dac0477f6859d4d0c17bfe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5cf98e1af20afee9a76e2368e93f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a9fb5cf98e1af20afee9a76e2368e93f4">__O_TMPFILE</a>&#160;&#160;&#160;(020000000 | <a class="el" href="fcntl-linux_8h.html#a2a7aa56e16c5ffaa87d200b46ca882d2">__O_DIRECTORY</a>)</td></tr>
<tr class="separator:a9fb5cf98e1af20afee9a76e2368e93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3005e07f9aedb5d77856d13c3e40c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a2c3005e07f9aedb5d77856d13c3e40c4">F_GETLK</a>&#160;&#160;&#160;5	/* Get record locking info.  */</td></tr>
<tr class="separator:a2c3005e07f9aedb5d77856d13c3e40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7fc570f2fc271acc5358a6418504e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a68a7fc570f2fc271acc5358a6418504e">F_SETLK</a>&#160;&#160;&#160;6	/* Set record locking info (non-blocking).  */</td></tr>
<tr class="separator:a68a7fc570f2fc271acc5358a6418504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb866cd0cf7ed3544dfc335e0e360fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#aabb866cd0cf7ed3544dfc335e0e360fd">F_SETLKW</a>&#160;&#160;&#160;7	/* Set record locking info (blocking).  */</td></tr>
<tr class="separator:aabb866cd0cf7ed3544dfc335e0e360fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76399e9748df3ed834dfde515f6a9a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a76399e9748df3ed834dfde515f6a9a7b">F_GETLK64</a>&#160;&#160;&#160;12	/* Get record locking info.  */</td></tr>
<tr class="separator:a76399e9748df3ed834dfde515f6a9a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a29b01674781315161337a761189c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#aa84a29b01674781315161337a761189c">F_SETLK64</a>&#160;&#160;&#160;13	/* Set record locking info (non-blocking).  */</td></tr>
<tr class="separator:aa84a29b01674781315161337a761189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ea97948e7b0344fdb22a1224a11ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a739ea97948e7b0344fdb22a1224a11ff">F_SETLKW64</a>&#160;&#160;&#160;14	/* Set record locking info (blocking).  */</td></tr>
<tr class="separator:a739ea97948e7b0344fdb22a1224a11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93a8621587aba90181efd7d3aeea67e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ab93a8621587aba90181efd7d3aeea67e">F_DUPFD</a>&#160;&#160;&#160;0	/* Duplicate file descriptor.  */</td></tr>
<tr class="separator:ab93a8621587aba90181efd7d3aeea67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11141031604fb22b8e3a201155cbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#abc11141031604fb22b8e3a201155cbb3">F_GETFD</a>&#160;&#160;&#160;1	/* Get file descriptor flags.  */</td></tr>
<tr class="separator:abc11141031604fb22b8e3a201155cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27227e8d87b844648f07d66da38bb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ad27227e8d87b844648f07d66da38bb3f">F_SETFD</a>&#160;&#160;&#160;2	/* Set file descriptor flags.  */</td></tr>
<tr class="separator:ad27227e8d87b844648f07d66da38bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025fad21a889c79f02ec53abe3526c32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a025fad21a889c79f02ec53abe3526c32">F_GETFL</a>&#160;&#160;&#160;3	/* Get file status flags.  */</td></tr>
<tr class="separator:a025fad21a889c79f02ec53abe3526c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2939853c650561d3495ed40f68f6249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#af2939853c650561d3495ed40f68f6249">F_SETFL</a>&#160;&#160;&#160;4	/* Set file status flags.  */</td></tr>
<tr class="separator:af2939853c650561d3495ed40f68f6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd65d814d56d3b9f5c6517623c0a454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#aefd65d814d56d3b9f5c6517623c0a454">__F_SETOWN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aefd65d814d56d3b9f5c6517623c0a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac32503c6788f23677ebea1f694a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a95ac32503c6788f23677ebea1f694a4d">__F_GETOWN</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a95ac32503c6788f23677ebea1f694a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd3c9bc6e1bdff6c27f1524642513e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a53dd3c9bc6e1bdff6c27f1524642513e">__F_SETSIG</a>&#160;&#160;&#160;10	/* Set number of <a class="el" href="signal_8h.html#a65ce8586218376c41c512aa546307b9e">signal</a> to be sent.  */</td></tr>
<tr class="separator:a53dd3c9bc6e1bdff6c27f1524642513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68ef5911add009713e1248feb21fcc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ac68ef5911add009713e1248feb21fcc5">__F_GETSIG</a>&#160;&#160;&#160;11	/* Get number of <a class="el" href="signal_8h.html#a65ce8586218376c41c512aa546307b9e">signal</a> to be sent.  */</td></tr>
<tr class="separator:ac68ef5911add009713e1248feb21fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4e61cebfb1e987f4bccefce4d7e6f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a0b4e61cebfb1e987f4bccefce4d7e6f5">__F_SETOWN_EX</a>&#160;&#160;&#160;15	/* Get owner (thread receiving <a class="el" href="signum-generic_8h.html#a929c5eace94ce2e099c6fa732450ce86">SIGIO</a>).  */</td></tr>
<tr class="separator:a0b4e61cebfb1e987f4bccefce4d7e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67527bf2e8889a561960962fa6bee64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#ac67527bf2e8889a561960962fa6bee64">__F_GETOWN_EX</a>&#160;&#160;&#160;16	/* Set owner (thread receiving <a class="el" href="signum-generic_8h.html#a929c5eace94ce2e099c6fa732450ce86">SIGIO</a>).  */</td></tr>
<tr class="separator:ac67527bf2e8889a561960962fa6bee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a00c884ea124bb9f687b16cb5db9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a7e7a00c884ea124bb9f687b16cb5db9b">FD_CLOEXEC</a>&#160;&#160;&#160;1	/* Actually anything with low bit set goes */</td></tr>
<tr class="separator:a7e7a00c884ea124bb9f687b16cb5db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb7f83dd3989782404c0204484655b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a1dfb7f83dd3989782404c0204484655b">F_RDLCK</a>&#160;&#160;&#160;0	/* Read lock.  */</td></tr>
<tr class="separator:a1dfb7f83dd3989782404c0204484655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b81093fd9c80a2adc260b3e9ca623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a708b81093fd9c80a2adc260b3e9ca623">F_WRLCK</a>&#160;&#160;&#160;1	/* Write lock.  */</td></tr>
<tr class="separator:a708b81093fd9c80a2adc260b3e9ca623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace36798dbaef59cf9c99a4bf14fb96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a2ace36798dbaef59cf9c99a4bf14fb96">F_UNLCK</a>&#160;&#160;&#160;2	/* Remove lock.  */</td></tr>
<tr class="separator:a2ace36798dbaef59cf9c99a4bf14fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719319e82156b25c101d4f931ae93bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a719319e82156b25c101d4f931ae93bae">F_EXLCK</a>&#160;&#160;&#160;4	/* <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> 3 */</td></tr>
<tr class="separator:a719319e82156b25c101d4f931ae93bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946cfd05f0954331d98caae5464f42a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a3946cfd05f0954331d98caae5464f42a">F_SHLCK</a>&#160;&#160;&#160;8	/* <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> 4 */</td></tr>
<tr class="separator:a3946cfd05f0954331d98caae5464f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fdf12ba0332a328cd9c869546989c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#a17fdf12ba0332a328cd9c869546989c2">__POSIX_FADV_DONTNEED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a17fdf12ba0332a328cd9c869546989c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6170056e1207458f320ff356f43a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcntl-linux_8h.html#aedd6170056e1207458f320ff356f43a5">__POSIX_FADV_NOREUSE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aedd6170056e1207458f320ff356f43a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4dc4d45e07d2abc899bcaf04b2846a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc4d45e07d2abc899bcaf04b2846a87">&#9670;&nbsp;</a></span>O_ACCMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_ACCMODE&#160;&#160;&#160;0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00042">42</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a7a68c9ffaac7dbcd652225dd7c06a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68c9ffaac7dbcd652225dd7c06a54b">&#9670;&nbsp;</a></span>O_RDONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_RDONLY&#160;&#160;&#160;00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00043">43</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a11b644a8526139c4cc1850dac1271ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b644a8526139c4cc1850dac1271ced">&#9670;&nbsp;</a></span>O_WRONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_WRONLY&#160;&#160;&#160;01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00044">44</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="abb0586253488ee61072b73557eeb873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0586253488ee61072b73557eeb873b">&#9670;&nbsp;</a></span>O_RDWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_RDWR&#160;&#160;&#160;02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00045">45</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a1cf6b1de1fffedaa1d26b189e9a8d2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf6b1de1fffedaa1d26b189e9a8d2cc">&#9670;&nbsp;</a></span>O_CREAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_CREAT&#160;&#160;&#160;0100	/* Not fcntl.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00047">47</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a9f5acfe79fafe14b6694447bd0e9f10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5acfe79fafe14b6694447bd0e9f10b">&#9670;&nbsp;</a></span>O_EXCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_EXCL&#160;&#160;&#160;0200	/* Not fcntl.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00050">50</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a2e375ab32c7ef4581b026be28e4cc116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e375ab32c7ef4581b026be28e4cc116">&#9670;&nbsp;</a></span>O_NOCTTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_NOCTTY&#160;&#160;&#160;0400	/* Not fcntl.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00053">53</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ad1d67e453fb3031f40f8cd3403773813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d67e453fb3031f40f8cd3403773813">&#9670;&nbsp;</a></span>O_TRUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_TRUNC&#160;&#160;&#160;01000	/* Not fcntl.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00056">56</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ae036f789407d21f07b211552d67b3214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae036f789407d21f07b211552d67b3214">&#9670;&nbsp;</a></span>O_APPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_APPEND&#160;&#160;&#160;02000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00059">59</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a39d33ce33804efd4d52606d59071c6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d33ce33804efd4d52606d59071c6d8">&#9670;&nbsp;</a></span>O_NONBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_NONBLOCK&#160;&#160;&#160;04000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00062">62</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a63ba256ec18f373817941d5a4d0e2d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ba256ec18f373817941d5a4d0e2d5e">&#9670;&nbsp;</a></span>O_NDELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_NDELAY&#160;&#160;&#160;<a class="el" href="fcntl-linux_8h.html#a39d33ce33804efd4d52606d59071c6d8">O_NONBLOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00065">65</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="aae85139bfa94236d126bb1e3b772998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae85139bfa94236d126bb1e3b772998f">&#9670;&nbsp;</a></span>O_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_SYNC&#160;&#160;&#160;04010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00068">68</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ac683f821c3bf7ce4752ff436733cd715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac683f821c3bf7ce4752ff436733cd715">&#9670;&nbsp;</a></span>O_FSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_FSYNC&#160;&#160;&#160;<a class="el" href="fcntl-linux_8h.html#aae85139bfa94236d126bb1e3b772998f">O_SYNC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00070">70</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ac5d0c9848f853f8b026b1211b93f78b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d0c9848f853f8b026b1211b93f78b1">&#9670;&nbsp;</a></span>O_ASYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_ASYNC&#160;&#160;&#160;020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00072">72</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a5790f0c1a28612480767c413b911f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5790f0c1a28612480767c413b911f4b4">&#9670;&nbsp;</a></span>__O_LARGEFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_LARGEFILE&#160;&#160;&#160;0100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00075">75</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a2a7aa56e16c5ffaa87d200b46ca882d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7aa56e16c5ffaa87d200b46ca882d2">&#9670;&nbsp;</a></span>__O_DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_DIRECTORY&#160;&#160;&#160;0200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00079">79</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a3bc057dc95fe6c30e09a9457086398af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc057dc95fe6c30e09a9457086398af">&#9670;&nbsp;</a></span>__O_NOFOLLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_NOFOLLOW&#160;&#160;&#160;0400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00082">82</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a2b66d42bb385cf770b1428a0d4b3af4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b66d42bb385cf770b1428a0d4b3af4a">&#9670;&nbsp;</a></span>__O_CLOEXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_CLOEXEC&#160;&#160;&#160;02000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00085">85</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a1dd219abbe7ff58b1150b536255d445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd219abbe7ff58b1150b536255d445e">&#9670;&nbsp;</a></span>__O_DIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_DIRECT&#160;&#160;&#160;040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00088">88</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a315a31d370c295bdfe45dd60553cef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315a31d370c295bdfe45dd60553cef8a">&#9670;&nbsp;</a></span>__O_NOATIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_NOATIME&#160;&#160;&#160;01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00091">91</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ab86d2a8f693e02303df867748560c294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86d2a8f693e02303df867748560c294">&#9670;&nbsp;</a></span>__O_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_PATH&#160;&#160;&#160;010000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00094">94</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a3361d341dac0477f6859d4d0c17bfe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3361d341dac0477f6859d4d0c17bfe70">&#9670;&nbsp;</a></span>__O_DSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_DSYNC&#160;&#160;&#160;010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00097">97</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a9fb5cf98e1af20afee9a76e2368e93f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb5cf98e1af20afee9a76e2368e93f4">&#9670;&nbsp;</a></span>__O_TMPFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O_TMPFILE&#160;&#160;&#160;(020000000 | <a class="el" href="fcntl-linux_8h.html#a2a7aa56e16c5ffaa87d200b46ca882d2">__O_DIRECTORY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00100">100</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a2c3005e07f9aedb5d77856d13c3e40c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3005e07f9aedb5d77856d13c3e40c4">&#9670;&nbsp;</a></span>F_GETLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_GETLK&#160;&#160;&#160;5	/* Get record locking info.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00105">105</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a68a7fc570f2fc271acc5358a6418504e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7fc570f2fc271acc5358a6418504e">&#9670;&nbsp;</a></span>F_SETLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SETLK&#160;&#160;&#160;6	/* Set record locking info (non-blocking).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00106">106</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="aabb866cd0cf7ed3544dfc335e0e360fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb866cd0cf7ed3544dfc335e0e360fd">&#9670;&nbsp;</a></span>F_SETLKW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SETLKW&#160;&#160;&#160;7	/* Set record locking info (blocking).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00107">107</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a76399e9748df3ed834dfde515f6a9a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76399e9748df3ed834dfde515f6a9a7b">&#9670;&nbsp;</a></span>F_GETLK64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_GETLK64&#160;&#160;&#160;12	/* Get record locking info.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00115">115</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="aa84a29b01674781315161337a761189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a29b01674781315161337a761189c">&#9670;&nbsp;</a></span>F_SETLK64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SETLK64&#160;&#160;&#160;13	/* Set record locking info (non-blocking).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00116">116</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a739ea97948e7b0344fdb22a1224a11ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ea97948e7b0344fdb22a1224a11ff">&#9670;&nbsp;</a></span>F_SETLKW64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SETLKW64&#160;&#160;&#160;14	/* Set record locking info (blocking).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00117">117</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ab93a8621587aba90181efd7d3aeea67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a8621587aba90181efd7d3aeea67e">&#9670;&nbsp;</a></span>F_DUPFD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_DUPFD&#160;&#160;&#160;0	/* Duplicate file descriptor.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00167">167</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="abc11141031604fb22b8e3a201155cbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc11141031604fb22b8e3a201155cbb3">&#9670;&nbsp;</a></span>F_GETFD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_GETFD&#160;&#160;&#160;1	/* Get file descriptor flags.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00168">168</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ad27227e8d87b844648f07d66da38bb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27227e8d87b844648f07d66da38bb3f">&#9670;&nbsp;</a></span>F_SETFD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SETFD&#160;&#160;&#160;2	/* Set file descriptor flags.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00169">169</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a025fad21a889c79f02ec53abe3526c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025fad21a889c79f02ec53abe3526c32">&#9670;&nbsp;</a></span>F_GETFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_GETFL&#160;&#160;&#160;3	/* Get file status flags.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00170">170</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="af2939853c650561d3495ed40f68f6249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2939853c650561d3495ed40f68f6249">&#9670;&nbsp;</a></span>F_SETFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SETFL&#160;&#160;&#160;4	/* Set file status flags.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00171">171</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="aefd65d814d56d3b9f5c6517623c0a454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd65d814d56d3b9f5c6517623c0a454">&#9670;&nbsp;</a></span>__F_SETOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __F_SETOWN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00174">174</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a95ac32503c6788f23677ebea1f694a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ac32503c6788f23677ebea1f694a4d">&#9670;&nbsp;</a></span>__F_GETOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __F_GETOWN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00175">175</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a53dd3c9bc6e1bdff6c27f1524642513e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dd3c9bc6e1bdff6c27f1524642513e">&#9670;&nbsp;</a></span>__F_SETSIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __F_SETSIG&#160;&#160;&#160;10	/* Set number of <a class="el" href="signal_8h.html#a65ce8586218376c41c512aa546307b9e">signal</a> to be sent.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00184">184</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ac68ef5911add009713e1248feb21fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68ef5911add009713e1248feb21fcc5">&#9670;&nbsp;</a></span>__F_GETSIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __F_GETSIG&#160;&#160;&#160;11	/* Get number of <a class="el" href="signal_8h.html#a65ce8586218376c41c512aa546307b9e">signal</a> to be sent.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00185">185</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a0b4e61cebfb1e987f4bccefce4d7e6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4e61cebfb1e987f4bccefce4d7e6f5">&#9670;&nbsp;</a></span>__F_SETOWN_EX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __F_SETOWN_EX&#160;&#160;&#160;15	/* Get owner (thread receiving <a class="el" href="signum-generic_8h.html#a929c5eace94ce2e099c6fa732450ce86">SIGIO</a>).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00188">188</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="ac67527bf2e8889a561960962fa6bee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67527bf2e8889a561960962fa6bee64">&#9670;&nbsp;</a></span>__F_GETOWN_EX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __F_GETOWN_EX&#160;&#160;&#160;16	/* Set owner (thread receiving <a class="el" href="signum-generic_8h.html#a929c5eace94ce2e099c6fa732450ce86">SIGIO</a>).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00189">189</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a7e7a00c884ea124bb9f687b16cb5db9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7a00c884ea124bb9f687b16cb5db9b">&#9670;&nbsp;</a></span>FD_CLOEXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FD_CLOEXEC&#160;&#160;&#160;1	/* Actually anything with low bit set goes */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00219">219</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a1dfb7f83dd3989782404c0204484655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfb7f83dd3989782404c0204484655b">&#9670;&nbsp;</a></span>F_RDLCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_RDLCK&#160;&#160;&#160;0	/* Read lock.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00223">223</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a708b81093fd9c80a2adc260b3e9ca623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708b81093fd9c80a2adc260b3e9ca623">&#9670;&nbsp;</a></span>F_WRLCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_WRLCK&#160;&#160;&#160;1	/* Write lock.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00224">224</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a2ace36798dbaef59cf9c99a4bf14fb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ace36798dbaef59cf9c99a4bf14fb96">&#9670;&nbsp;</a></span>F_UNLCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_UNLCK&#160;&#160;&#160;2	/* Remove lock.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00225">225</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a719319e82156b25c101d4f931ae93bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719319e82156b25c101d4f931ae93bae">&#9670;&nbsp;</a></span>F_EXLCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_EXLCK&#160;&#160;&#160;4	/* <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00231">231</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a3946cfd05f0954331d98caae5464f42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3946cfd05f0954331d98caae5464f42a">&#9670;&nbsp;</a></span>F_SHLCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_SHLCK&#160;&#160;&#160;8	/* <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> 4 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00232">232</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="a17fdf12ba0332a328cd9c869546989c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fdf12ba0332a328cd9c869546989c2">&#9670;&nbsp;</a></span>__POSIX_FADV_DONTNEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __POSIX_FADV_DONTNEED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00313">313</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
<a id="aedd6170056e1207458f320ff356f43a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd6170056e1207458f320ff356f43a5">&#9670;&nbsp;</a></span>__POSIX_FADV_NOREUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __POSIX_FADV_NOREUSE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcntl-linux_8h_source.html#l00314">314</a> of file <a class="el" href="fcntl-linux_8h_source.html">fcntl-linux.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="fcntl-linux_8h.html">fcntl-linux.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
