<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/fcntl2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fcntl2_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcntl2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fcntl2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Checking macros for fcntl functions.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2007-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _FCNTL_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/fcntl2.h&gt; directly; use &lt;fcntl.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Check that calls to open and openat with O_CREAT or O_TMPFILE set have an</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   appropriate third/fourth parameter.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="fcntl2_8h.html#a46fb78bff5d87781cad00de065dd2737">   26</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#a46fb78bff5d87781cad00de065dd2737">__open_2</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">   27</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a> (__open_alias, (<span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <a class="code" href="fcntl2_8h.html#a113aa6ee9a861d4acb9c7462d6315a45">open</a>) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a> (<a class="code" href="fcntl2_8h.html#a46fb78bff5d87781cad00de065dd2737">__open_2</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               __open64_2) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a> (__open_alias, (<span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               open64) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">   35</a></span>&#160;<a class="code" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a> (__open_too_many_args,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <span class="stringliteral">&quot;open can be called either with 2 or 3 arguments, not more&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fcntl2_8h.html#a1b9d49525cc58e26f771379f7eb82bf5">   37</a></span>&#160;<a class="code" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a> (__open_missing_mode,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="stringliteral">&quot;open with O_CREAT or O_TMPFILE in second argument needs 3 arguments&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">   41</a></span>&#160;<a class="code" href="fcntl2_8h.html#a113aa6ee9a861d4acb9c7462d6315a45">open</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (__va_arg_pack_len () &gt; 1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    __open_too_many_args ();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (__builtin_constant_p (<a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="fcntl_8h.html#a15428c533960706270cfb67c8545636d">__OPEN_NEEDS_MODE</a> (<a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>) &amp;&amp; __va_arg_pack_len () &lt; 1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      __open_missing_mode ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="fcntl2_8h.html#a46fb78bff5d87781cad00de065dd2737">__open_2</a> (__path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> __open_alias (__path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, __va_arg_pack ());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (__va_arg_pack_len () &lt; 1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="fcntl2_8h.html#a46fb78bff5d87781cad00de065dd2737">__open_2</a> (__path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> __open_alias (__path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, __va_arg_pack ());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> __open64_2 (<span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a> (__open64_alias, (<span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    ...), open64) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a> (__open64_too_many_args,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="stringliteral">&quot;open64 can be called either with 2 or 3 arguments, not more&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a> (__open64_missing_mode,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="stringliteral">&quot;open64 with O_CREAT or O_TMPFILE in second argument needs 3 arguments&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;open64 (<span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (__va_arg_pack_len () &gt; 1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    __open64_too_many_args ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (__builtin_constant_p (<a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="fcntl_8h.html#a15428c533960706270cfb67c8545636d">__OPEN_NEEDS_MODE</a> (<a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>) &amp;&amp; __va_arg_pack_len () &lt; 1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      __open64_missing_mode ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> __open64_2 (__path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> __open64_alias (__path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, __va_arg_pack ());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (__va_arg_pack_len () &lt; 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> __open64_2 (__path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> __open64_alias (__path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, __va_arg_pack ());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __USE_ATFILE</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> __openat_2 (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a> (__openat_alias, (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__path,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...), <a class="code" href="fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f">openat</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a> (__openat_2, (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__path,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>), __openat64_2)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a> (__openat_alias, (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__path,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...), openat64)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a> (__openat_too_many_args,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="stringliteral">&quot;openat can be called either with 3 or 4 arguments, not more&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a> (__openat_missing_mode,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="stringliteral">&quot;openat with O_CREAT or O_TMPFILE in third argument needs 4 arguments&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f">openat</a> (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (__va_arg_pack_len () &gt; 1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    __openat_too_many_args ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (__builtin_constant_p (<a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="fcntl_8h.html#a15428c533960706270cfb67c8545636d">__OPEN_NEEDS_MODE</a> (<a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>) &amp;&amp; __va_arg_pack_len () &lt; 1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      __openat_missing_mode ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> __openat_2 (__fd, __path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> __openat_alias (__fd, __path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, __va_arg_pack ());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (__va_arg_pack_len () &lt; 1)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> __openat_2 (__fd, __path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> __openat_alias (__fd, __path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, __va_arg_pack ());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"># ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> __openat64_2 (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a> (__openat64_alias, (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__path,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...), openat64)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a> (__openat64_too_many_args,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="stringliteral">&quot;openat64 can be called either with 3 or 4 arguments, not more&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a> (__openat64_missing_mode,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         <span class="stringliteral">&quot;openat64 with O_CREAT or O_TMPFILE in third argument needs 4 arguments&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;openat64 (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__path, <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, ...)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span> (__va_arg_pack_len () &gt; 1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    __openat64_too_many_args ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (__builtin_constant_p (<a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="fcntl_8h.html#a15428c533960706270cfb67c8545636d">__OPEN_NEEDS_MODE</a> (<a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>) &amp;&amp; __va_arg_pack_len () &lt; 1)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      __openat64_missing_mode ();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> __openat64_2 (__fd, __path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> __openat64_alias (__fd, __path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, __va_arg_pack ());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (__va_arg_pack_len () &lt; 1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> __openat64_2 (__fd, __path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> __openat64_alias (__fd, __path, <a class="code" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>, __va_arg_pack ());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afcntl2_8h_html_ae8cb5cea96b475d484416695a16e5ff1"><div class="ttname"><a href="fcntl2_8h.html#ae8cb5cea96b475d484416695a16e5ff1">__REDIRECT</a></div><div class="ttdeci">int __REDIRECT(__open_alias,(const char *__path, int __oflag,...), open) __nonnull((1))</div></div>
<div class="ttc" id="amqueue2_8h_html_a194551eea61edee96dfa5232629a7e93"><div class="ttname"><a href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a></div><div class="ttdeci">__oflag</div><div class="ttdef"><b>Definition:</b> <a href="mqueue2_8h_source.html#l00054">mqueue2.h:54</a></div></div>
<div class="ttc" id="afcntl2_8h_html_a46fb78bff5d87781cad00de065dd2737"><div class="ttname"><a href="fcntl2_8h.html#a46fb78bff5d87781cad00de065dd2737">__open_2</a></div><div class="ttdeci">int __open_2(const char *__path, int __oflag) __nonnull((1))</div></div>
<div class="ttc" id="acdefs_8h_html_a6389c1f7add70704af9f24515a49ac57"><div class="ttname"><a href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a></div><div class="ttdeci">#define __fortify_function</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00356">cdefs.h:356</a></div></div>
<div class="ttc" id="afcntl2_8h_html_a113aa6ee9a861d4acb9c7462d6315a45"><div class="ttname"><a href="fcntl2_8h.html#a113aa6ee9a861d4acb9c7462d6315a45">open</a></div><div class="ttdeci">__fortify_function int open(const char *__path, int __oflag,...)</div><div class="ttdef"><b>Definition:</b> <a href="fcntl2_8h_source.html#l00041">fcntl2.h:41</a></div></div>
<div class="ttc" id="afcntl_8h_html_a1d938ab44dd526e97119850ac2729f7f"><div class="ttname"><a href="fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f">openat</a></div><div class="ttdeci">int openat(int __fd, const char *__file, int __oflag,...) __nonnull((2))</div></div>
<div class="ttc" id="afcntl_8h_html_a15428c533960706270cfb67c8545636d"><div class="ttname"><a href="fcntl_8h.html#a15428c533960706270cfb67c8545636d">__OPEN_NEEDS_MODE</a></div><div class="ttdeci">#define __OPEN_NEEDS_MODE(oflag)</div><div class="ttdef"><b>Definition:</b> <a href="fcntl_8h_source.html#l00043">fcntl.h:43</a></div></div>
<div class="ttc" id="acdefs_8h_html_aab392cacd80628b023123838c80b03a1"><div class="ttname"><a href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a></div><div class="ttdeci">#define __nonnull(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00295">cdefs.h:295</a></div></div>
<div class="ttc" id="afcntl2_8h_html_a9434ca33b5317c5a87a78f822b6b1283"><div class="ttname"><a href="fcntl2_8h.html#a9434ca33b5317c5a87a78f822b6b1283">__errordecl</a></div><div class="ttdeci">__errordecl(__open_too_many_args, &quot;open can be called either with 2 or 3 arguments, not more&quot;)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="fcntl2_8h.html">fcntl2.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
