<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/floatn-common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('floatn-common_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">floatn-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="long-double_8h_source.html">bits/long-double.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for floatn-common.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="floatn-common_8h__incl.svg" width="466" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="floatn-common_8h__dep__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="floatn-common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a507a687fe91cf17a725a5dc41a6e8f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a507a687fe91cf17a725a5dc41a6e8f7f">__HAVE_FLOAT16</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a507a687fe91cf17a725a5dc41a6e8f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f5aec6ab48b53f38cd792c4d76795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a720f5aec6ab48b53f38cd792c4d76795">__HAVE_FLOAT32</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a720f5aec6ab48b53f38cd792c4d76795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865ac53c0f0f72ff7aca4bb8f84ad36f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a865ac53c0f0f72ff7aca4bb8f84ad36f">__HAVE_FLOAT64</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a865ac53c0f0f72ff7aca4bb8f84ad36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c302eb059792884afe8a09f72038d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a9d7c302eb059792884afe8a09f72038d">__HAVE_FLOAT32X</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9d7c302eb059792884afe8a09f72038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9122337203d69c4d5a6bbb36563cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#aef9122337203d69c4d5a6bbb36563cfa">__HAVE_FLOAT128X</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aef9122337203d69c4d5a6bbb36563cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c1d72e07bee11ef18b4433d6e9f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a7a9c1d72e07bee11ef18b4433d6e9f7e">__HAVE_DISTINCT_FLOAT16</a>&#160;&#160;&#160;<a class="el" href="floatn-common_8h.html#a507a687fe91cf17a725a5dc41a6e8f7f">__HAVE_FLOAT16</a></td></tr>
<tr class="separator:a7a9c1d72e07bee11ef18b4433d6e9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f4f7051f46b2f46ccc1721dcc3a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a287f4f7051f46b2f46ccc1721dcc3a15">__HAVE_DISTINCT_FLOAT32</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a287f4f7051f46b2f46ccc1721dcc3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801139ec7034b243060f3858680b2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a801139ec7034b243060f3858680b2203">__HAVE_DISTINCT_FLOAT64</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a801139ec7034b243060f3858680b2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c65d3fbc4cfb17f713ea7cbb4fa519c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a6c65d3fbc4cfb17f713ea7cbb4fa519c">__HAVE_DISTINCT_FLOAT32X</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c65d3fbc4cfb17f713ea7cbb4fa519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84d6ceb7be4bafd53c22de9f9b54f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a8f84d6ceb7be4bafd53c22de9f9b54f4">__HAVE_DISTINCT_FLOAT64X</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8f84d6ceb7be4bafd53c22de9f9b54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a83221a63f13b1f87f08784e35bd3cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a4a83221a63f13b1f87f08784e35bd3cb">__HAVE_DISTINCT_FLOAT128X</a>&#160;&#160;&#160;<a class="el" href="floatn-common_8h.html#aef9122337203d69c4d5a6bbb36563cfa">__HAVE_FLOAT128X</a></td></tr>
<tr class="separator:a4a83221a63f13b1f87f08784e35bd3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726231e8f65dc95c215238a51c7b6e12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a726231e8f65dc95c215238a51c7b6e12">__HAVE_FLOAT128_UNLIKE_LDBL</a></td></tr>
<tr class="separator:a726231e8f65dc95c215238a51c7b6e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f808fe2b10d6feca29c2c53ef13ffd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a0f808fe2b10d6feca29c2c53ef13ffd3">__HAVE_FLOATN_NOT_TYPEDEF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0f808fe2b10d6feca29c2c53ef13ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94005171e022e54bdab7579129f68a24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a94005171e022e54bdab7579129f68a24">__f32</a>(x)&#160;&#160;&#160;x##f</td></tr>
<tr class="separator:a94005171e022e54bdab7579129f68a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0ab35d61361b704643fbb604207e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a30d0ab35d61361b704643fbb604207e9">__f64</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:a30d0ab35d61361b704643fbb604207e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27121883b7ed73ac80e7f9206e3974a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#aa27121883b7ed73ac80e7f9206e3974a">__f32x</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:aa27121883b7ed73ac80e7f9206e3974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e695f22102924c0f67a7042927d8a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a6e695f22102924c0f67a7042927d8a9d">__CFLOAT32</a>&#160;&#160;&#160;_Complex float</td></tr>
<tr class="separator:a6e695f22102924c0f67a7042927d8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c0876a22335c8f2e83058f23a42c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a89c0876a22335c8f2e83058f23a42c1a">__CFLOAT64</a>&#160;&#160;&#160;_Complex double</td></tr>
<tr class="separator:a89c0876a22335c8f2e83058f23a42c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed85be9301d4ef031226705b24408ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a5ed85be9301d4ef031226705b24408ef">__CFLOAT32X</a>&#160;&#160;&#160;_Complex double</td></tr>
<tr class="separator:a5ed85be9301d4ef031226705b24408ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc50d887a5332f4058e81e304603f851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#adc50d887a5332f4058e81e304603f851">__builtin_huge_valf32</a>()&#160;&#160;&#160;(__builtin_huge_valf ())</td></tr>
<tr class="separator:adc50d887a5332f4058e81e304603f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84acf13acde3706242a3d68dbd7f4930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a84acf13acde3706242a3d68dbd7f4930">__builtin_inff32</a>()&#160;&#160;&#160;(__builtin_inff ())</td></tr>
<tr class="separator:a84acf13acde3706242a3d68dbd7f4930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b93569dd5a71f3001ee5c972e37e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#ad35b93569dd5a71f3001ee5c972e37e5">__builtin_nanf32</a>(x)&#160;&#160;&#160;(__builtin_nanf (x))</td></tr>
<tr class="separator:ad35b93569dd5a71f3001ee5c972e37e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15977d08553c6abfecfc190eefb7d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#af15977d08553c6abfecfc190eefb7d02">__builtin_nansf32</a>(x)&#160;&#160;&#160;(__builtin_nansf (x))</td></tr>
<tr class="separator:af15977d08553c6abfecfc190eefb7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef32f4de04fc6a56e00ddee2f6408f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a4ef32f4de04fc6a56e00ddee2f6408f0">__builtin_huge_valf64</a>()&#160;&#160;&#160;(__builtin_huge_val ())</td></tr>
<tr class="separator:a4ef32f4de04fc6a56e00ddee2f6408f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d653e06b5344589ad01bcea769edc4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a8d653e06b5344589ad01bcea769edc4a">__builtin_inff64</a>()&#160;&#160;&#160;(__builtin_inf ())</td></tr>
<tr class="separator:a8d653e06b5344589ad01bcea769edc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7e475664d6e0cb98f18a1e81114a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a3f7e475664d6e0cb98f18a1e81114a8a">__builtin_nanf64</a>(x)&#160;&#160;&#160;(__builtin_nan (x))</td></tr>
<tr class="separator:a3f7e475664d6e0cb98f18a1e81114a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12a950981061c2393b753ee4cb64e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#aaa12a950981061c2393b753ee4cb64e0">__builtin_nansf64</a>(x)&#160;&#160;&#160;(__builtin_nans (x))</td></tr>
<tr class="separator:aaa12a950981061c2393b753ee4cb64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63763fede40c740423f6484578ec4954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a63763fede40c740423f6484578ec4954">__builtin_huge_valf32x</a>()&#160;&#160;&#160;(__builtin_huge_val ())</td></tr>
<tr class="separator:a63763fede40c740423f6484578ec4954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eea04920fe546d431393e4af74344f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#aa8eea04920fe546d431393e4af74344f">__builtin_inff32x</a>()&#160;&#160;&#160;(__builtin_inf ())</td></tr>
<tr class="separator:aa8eea04920fe546d431393e4af74344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d21a67cc0d98366b116aa971aa63a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a1f4d21a67cc0d98366b116aa971aa63a">__builtin_nanf32x</a>(x)&#160;&#160;&#160;(__builtin_nan (x))</td></tr>
<tr class="separator:a1f4d21a67cc0d98366b116aa971aa63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9dd26d847689c0f0755172b6a3074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a59b9dd26d847689c0f0755172b6a3074">__builtin_nansf32x</a>(x)&#160;&#160;&#160;(__builtin_nans (x))</td></tr>
<tr class="separator:a59b9dd26d847689c0f0755172b6a3074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1e4a5c419203002be7bd8eb67c491793"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a1e4a5c419203002be7bd8eb67c491793">_Float32</a></td></tr>
<tr class="separator:a1e4a5c419203002be7bd8eb67c491793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eea31b540e5f30281f9ab56ec65aa9"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#a86eea31b540e5f30281f9ab56ec65aa9">_Float64</a></td></tr>
<tr class="separator:a86eea31b540e5f30281f9ab56ec65aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2838192ff0854c344eadeddeedf6d59"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floatn-common_8h.html#ae2838192ff0854c344eadeddeedf6d59">_Float32x</a></td></tr>
<tr class="separator:ae2838192ff0854c344eadeddeedf6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a507a687fe91cf17a725a5dc41a6e8f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507a687fe91cf17a725a5dc41a6e8f7f">&#9670;&nbsp;</a></span>__HAVE_FLOAT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_FLOAT16&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00034">34</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a720f5aec6ab48b53f38cd792c4d76795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720f5aec6ab48b53f38cd792c4d76795">&#9670;&nbsp;</a></span>__HAVE_FLOAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_FLOAT32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00035">35</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a865ac53c0f0f72ff7aca4bb8f84ad36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865ac53c0f0f72ff7aca4bb8f84ad36f">&#9670;&nbsp;</a></span>__HAVE_FLOAT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_FLOAT64&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00036">36</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a9d7c302eb059792884afe8a09f72038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7c302eb059792884afe8a09f72038d">&#9670;&nbsp;</a></span>__HAVE_FLOAT32X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_FLOAT32X&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00037">37</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="aef9122337203d69c4d5a6bbb36563cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9122337203d69c4d5a6bbb36563cfa">&#9670;&nbsp;</a></span>__HAVE_FLOAT128X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_FLOAT128X&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00038">38</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a7a9c1d72e07bee11ef18b4433d6e9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9c1d72e07bee11ef18b4433d6e9f7e">&#9670;&nbsp;</a></span>__HAVE_DISTINCT_FLOAT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_DISTINCT_FLOAT16&#160;&#160;&#160;<a class="el" href="floatn-common_8h.html#a507a687fe91cf17a725a5dc41a6e8f7f">__HAVE_FLOAT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00052">52</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a287f4f7051f46b2f46ccc1721dcc3a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287f4f7051f46b2f46ccc1721dcc3a15">&#9670;&nbsp;</a></span>__HAVE_DISTINCT_FLOAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_DISTINCT_FLOAT32&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00053">53</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a801139ec7034b243060f3858680b2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801139ec7034b243060f3858680b2203">&#9670;&nbsp;</a></span>__HAVE_DISTINCT_FLOAT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_DISTINCT_FLOAT64&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00054">54</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a6c65d3fbc4cfb17f713ea7cbb4fa519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c65d3fbc4cfb17f713ea7cbb4fa519c">&#9670;&nbsp;</a></span>__HAVE_DISTINCT_FLOAT32X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_DISTINCT_FLOAT32X&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00055">55</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a8f84d6ceb7be4bafd53c22de9f9b54f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f84d6ceb7be4bafd53c22de9f9b54f4">&#9670;&nbsp;</a></span>__HAVE_DISTINCT_FLOAT64X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_DISTINCT_FLOAT64X&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00056">56</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a4a83221a63f13b1f87f08784e35bd3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a83221a63f13b1f87f08784e35bd3cb">&#9670;&nbsp;</a></span>__HAVE_DISTINCT_FLOAT128X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_DISTINCT_FLOAT128X&#160;&#160;&#160;<a class="el" href="floatn-common_8h.html#aef9122337203d69c4d5a6bbb36563cfa">__HAVE_FLOAT128X</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00057">57</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a726231e8f65dc95c215238a51c7b6e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726231e8f65dc95c215238a51c7b6e12">&#9670;&nbsp;</a></span>__HAVE_FLOAT128_UNLIKE_LDBL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_FLOAT128_UNLIKE_LDBL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                     (<a class="code" href="floatn_8h.html#a0b01461b92803a38f4d4e02d8ccd80f4">__HAVE_DISTINCT_FLOAT128</a>  \</div>
<div class="line">                     &amp;&amp; __LDBL_MANT_DIG__ != 113)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00063">63</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a0f808fe2b10d6feca29c2c53ef13ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f808fe2b10d6feca29c2c53ef13ffd3">&#9670;&nbsp;</a></span>__HAVE_FLOATN_NOT_TYPEDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAVE_FLOATN_NOT_TYPEDEF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00072">72</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a94005171e022e54bdab7579129f68a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94005171e022e54bdab7579129f68a24">&#9670;&nbsp;</a></span>__f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __f32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x##f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00091">91</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a30d0ab35d61361b704643fbb604207e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d0ab35d61361b704643fbb604207e9">&#9670;&nbsp;</a></span>__f64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __f64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00102">102</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="aa27121883b7ed73ac80e7f9206e3974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27121883b7ed73ac80e7f9206e3974a">&#9670;&nbsp;</a></span>__f32x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __f32x</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00111">111</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a6e695f22102924c0f67a7042927d8a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e695f22102924c0f67a7042927d8a9d">&#9670;&nbsp;</a></span>__CFLOAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CFLOAT32&#160;&#160;&#160;_Complex float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00149">149</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a89c0876a22335c8f2e83058f23a42c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c0876a22335c8f2e83058f23a42c1a">&#9670;&nbsp;</a></span>__CFLOAT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CFLOAT64&#160;&#160;&#160;_Complex double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00160">160</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a5ed85be9301d4ef031226705b24408ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed85be9301d4ef031226705b24408ef">&#9670;&nbsp;</a></span>__CFLOAT32X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CFLOAT32X&#160;&#160;&#160;_Complex double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00169">169</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="adc50d887a5332f4058e81e304603f851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc50d887a5332f4058e81e304603f851">&#9670;&nbsp;</a></span>__builtin_huge_valf32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_huge_valf32</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_huge_valf ())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00218">218</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a84acf13acde3706242a3d68dbd7f4930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84acf13acde3706242a3d68dbd7f4930">&#9670;&nbsp;</a></span>__builtin_inff32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_inff32</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_inff ())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00219">219</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="ad35b93569dd5a71f3001ee5c972e37e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35b93569dd5a71f3001ee5c972e37e5">&#9670;&nbsp;</a></span>__builtin_nanf32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_nanf32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_nanf (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00220">220</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="af15977d08553c6abfecfc190eefb7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15977d08553c6abfecfc190eefb7d02">&#9670;&nbsp;</a></span>__builtin_nansf32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_nansf32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_nansf (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00221">221</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a4ef32f4de04fc6a56e00ddee2f6408f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef32f4de04fc6a56e00ddee2f6408f0">&#9670;&nbsp;</a></span>__builtin_huge_valf64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_huge_valf64</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_huge_val ())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00255">255</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a8d653e06b5344589ad01bcea769edc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d653e06b5344589ad01bcea769edc4a">&#9670;&nbsp;</a></span>__builtin_inff64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_inff64</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_inf ())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00256">256</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a3f7e475664d6e0cb98f18a1e81114a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7e475664d6e0cb98f18a1e81114a8a">&#9670;&nbsp;</a></span>__builtin_nanf64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_nanf64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_nan (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00257">257</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="aaa12a950981061c2393b753ee4cb64e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa12a950981061c2393b753ee4cb64e0">&#9670;&nbsp;</a></span>__builtin_nansf64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_nansf64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_nans (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00258">258</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a63763fede40c740423f6484578ec4954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63763fede40c740423f6484578ec4954">&#9670;&nbsp;</a></span>__builtin_huge_valf32x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_huge_valf32x</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_huge_val ())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00272">272</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="aa8eea04920fe546d431393e4af74344f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eea04920fe546d431393e4af74344f">&#9670;&nbsp;</a></span>__builtin_inff32x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_inff32x</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_inf ())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00273">273</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a1f4d21a67cc0d98366b116aa971aa63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4d21a67cc0d98366b116aa971aa63a">&#9670;&nbsp;</a></span>__builtin_nanf32x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_nanf32x</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_nan (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00274">274</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a59b9dd26d847689c0f0755172b6a3074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b9dd26d847689c0f0755172b6a3074">&#9670;&nbsp;</a></span>__builtin_nansf32x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __builtin_nansf32x</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(__builtin_nans (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00275">275</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1e4a5c419203002be7bd8eb67c491793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4a5c419203002be7bd8eb67c491793">&#9670;&nbsp;</a></span>_Float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="floatn-common_8h.html#a1e4a5c419203002be7bd8eb67c491793">_Float32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00214">214</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="a86eea31b540e5f30281f9ab56ec65aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eea31b540e5f30281f9ab56ec65aa9">&#9670;&nbsp;</a></span>_Float64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="floatn-common_8h.html#a86eea31b540e5f30281f9ab56ec65aa9">_Float64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00251">251</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
<a id="ae2838192ff0854c344eadeddeedf6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2838192ff0854c344eadeddeedf6d59">&#9670;&nbsp;</a></span>_Float32x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="floatn-common_8h.html#ae2838192ff0854c344eadeddeedf6d59">_Float32x</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="floatn-common_8h_source.html#l00268">268</a> of file <a class="el" href="floatn-common_8h_source.html">floatn-common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afloatn_8h_html_a0b01461b92803a38f4d4e02d8ccd80f4"><div class="ttname"><a href="floatn_8h.html#a0b01461b92803a38f4d4e02d8ccd80f4">__HAVE_DISTINCT_FLOAT128</a></div><div class="ttdeci">#define __HAVE_DISTINCT_FLOAT128</div><div class="ttdef"><b>Definition:</b> <a href="floatn_8h_source.html#l00042">floatn.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="floatn-common_8h.html">floatn-common.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
