<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/floatn-common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('floatn-common_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">floatn-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="floatn-common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Macros to control TS 18661-3 glibc features where the same</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   definitions are appropriate for all platforms.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (C) 2017-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _BITS_FLOATN_COMMON_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _BITS_FLOATN_COMMON_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="long-double_8h.html">bits/long-double.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* This header should be included at the bottom of each bits/floatn.h.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   It defines the following macros for each _FloatN and _FloatNx type,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   where the same definitions, or definitions based only on the macros</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   in bits/floatn.h, are appropriate for all glibc configurations.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Defined to 1 if the current compiler invocation provides a</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   floating-point type with the right format for this type, and this</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   glibc includes corresponding *fN or *fNx interfaces for it.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a507a687fe91cf17a725a5dc41a6e8f7f">   34</a></span>&#160;<span class="preprocessor">#define __HAVE_FLOAT16 0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a720f5aec6ab48b53f38cd792c4d76795">   35</a></span>&#160;<span class="preprocessor">#define __HAVE_FLOAT32 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a865ac53c0f0f72ff7aca4bb8f84ad36f">   36</a></span>&#160;<span class="preprocessor">#define __HAVE_FLOAT64 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a9d7c302eb059792884afe8a09f72038d">   37</a></span>&#160;<span class="preprocessor">#define __HAVE_FLOAT32X 1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#aef9122337203d69c4d5a6bbb36563cfa">   38</a></span>&#160;<span class="preprocessor">#define __HAVE_FLOAT128X 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Defined to 1 if the corresponding __HAVE_&lt;type&gt; macro is 1 and the</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   type is the first with its format in the sequence of (the default</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   choices for) float, double, long double, _Float16, _Float32,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   _Float64, _Float128, _Float32x, _Float64x, _Float128x for this</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   glibc; that is, if functions present once per floating-point format</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   rather than once per type are present for this type.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   All configurations supported by glibc have _Float32 the same format</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   as float, _Float64 and _Float32x the same format as double, the</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   _Float64x the same format as either long double or _Float128.  No</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   configurations support _Float128x or, as of GCC 7, have compiler</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   support for a type meeting the requirements for _Float128x.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a7a9c1d72e07bee11ef18b4433d6e9f7e">   52</a></span>&#160;<span class="preprocessor">#define __HAVE_DISTINCT_FLOAT16 __HAVE_FLOAT16</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a287f4f7051f46b2f46ccc1721dcc3a15">   53</a></span>&#160;<span class="preprocessor">#define __HAVE_DISTINCT_FLOAT32 0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a801139ec7034b243060f3858680b2203">   54</a></span>&#160;<span class="preprocessor">#define __HAVE_DISTINCT_FLOAT64 0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a6c65d3fbc4cfb17f713ea7cbb4fa519c">   55</a></span>&#160;<span class="preprocessor">#define __HAVE_DISTINCT_FLOAT32X 0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a8f84d6ceb7be4bafd53c22de9f9b54f4">   56</a></span>&#160;<span class="preprocessor">#define __HAVE_DISTINCT_FLOAT64X 0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a4a83221a63f13b1f87f08784e35bd3cb">   57</a></span>&#160;<span class="preprocessor">#define __HAVE_DISTINCT_FLOAT128X __HAVE_FLOAT128X</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Defined to 1 if the corresponding _FloatN type is not binary compatible</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   with the corresponding ISO C type in the current compilation unit as</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   opposed to __HAVE_DISTINCT_FLOATN, which indicates the default types built</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   in glibc.  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a726231e8f65dc95c215238a51c7b6e12">   63</a></span>&#160;<span class="preprocessor">#define __HAVE_FLOAT128_UNLIKE_LDBL (__HAVE_DISTINCT_FLOAT128   \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                     &amp;&amp; __LDBL_MANT_DIG__ != 113)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Defined to 1 if any _FloatN or _FloatNx types that are not</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   ABI-distinct are however distinct types at the C language level (so</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   for the purposes of __builtin_types_compatible_p and _Generic).  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (7, 0) &amp;&amp; !defined __cplusplus</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"># define __HAVE_FLOATN_NOT_TYPEDEF 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a0f808fe2b10d6feca29c2c53ef13ffd3">   72</a></span>&#160;<span class="preprocessor"># define __HAVE_FLOATN_NOT_TYPEDEF 0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef __ASSEMBLER__</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Defined to concatenate the literal suffix to be used with _FloatN</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   or _FloatNx types, if __HAVE_&lt;type&gt; is 1.  The corresponding</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   literal suffixes exist since GCC 7, for C only.  */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT16</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* No corresponding suffix available for this type.  */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#   define __f16(x) ((_Float16) x##f)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#   define __f16(x) x##f16</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT32</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a94005171e022e54bdab7579129f68a24">   91</a></span>&#160;<span class="preprocessor">#   define __f32(x) x##f</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#   define __f32(x) x##f32</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT64</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#   ifdef __NO_LONG_DOUBLE_MATH</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#    define __f64(x) x##l</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a30d0ab35d61361b704643fbb604207e9">  102</a></span>&#160;<span class="preprocessor">#    define __f64(x) x</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#   define __f64(x) x##f64</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT32X</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#aa27121883b7ed73ac80e7f9206e3974a">  111</a></span>&#160;<span class="preprocessor">#   define __f32x(x) x</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#   define __f32x(x) x##f32x</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT64X</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#   if __HAVE_FLOAT64X_LONG_DOUBLE</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#    define __f64x(x) x##l</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#    define __f64x(x) __f128 (x)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#   define __f64x(x) x##f64x</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT128X</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#   error &quot;_Float128X supported but no constant suffix&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#   define __f128x(x) x##f128x</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Defined to a complex type if __HAVE_&lt;type&gt; is 1.  */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT16</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> _Complex <span class="keywordtype">float</span> __cfloat16 <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__mode__ (__HC__)));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#   define __CFLOAT16 __cfloat16</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#   define __CFLOAT16 _Complex _Float16</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT32</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a6e695f22102924c0f67a7042927d8a9d">  149</a></span>&#160;<span class="preprocessor">#   define __CFLOAT32 _Complex float</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#   define __CFLOAT32 _Complex _Float32</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT64</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#   ifdef __NO_LONG_DOUBLE_MATH</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#    define __CFLOAT64 _Complex long double</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a89c0876a22335c8f2e83058f23a42c1a">  160</a></span>&#160;<span class="preprocessor">#    define __CFLOAT64 _Complex double</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#   define __CFLOAT64 _Complex _Float64</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT32X</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a5ed85be9301d4ef031226705b24408ef">  169</a></span>&#160;<span class="preprocessor">#   define __CFLOAT32X _Complex double</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#   define __CFLOAT32X _Complex _Float32x</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT64X</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#   if __HAVE_FLOAT64X_LONG_DOUBLE</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#    define __CFLOAT64X _Complex long double</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#   else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#    define __CFLOAT64X __CFLOAT128</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#   define __CFLOAT64X _Complex _Float64x</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT128X</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#   error &quot;_Float128X supported but no complex type&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#   define __CFLOAT128X _Complex _Float128x</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* The remaining of this file provides support for older compilers.  */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT16</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> _Float16 <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__mode__ (__HF__)));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#   define __builtin_huge_valf16() ((_Float16) __builtin_huge_val ())</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#   define __builtin_inff16() ((_Float16) __builtin_inf ())</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#   define __builtin_nanf16(x) ((_Float16) __builtin_nan (x))</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#   define __builtin_nansf16(x) ((_Float16) __builtin_nans (x))</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT32</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a1e4a5c419203002be7bd8eb67c491793">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="floatn-common_8h.html#a1e4a5c419203002be7bd8eb67c491793">_Float32</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#adc50d887a5332f4058e81e304603f851">  218</a></span>&#160;<span class="preprocessor">#   define __builtin_huge_valf32() (__builtin_huge_valf ())</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a84acf13acde3706242a3d68dbd7f4930">  219</a></span>&#160;<span class="preprocessor">#   define __builtin_inff32() (__builtin_inff ())</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#ad35b93569dd5a71f3001ee5c972e37e5">  220</a></span>&#160;<span class="preprocessor">#   define __builtin_nanf32(x) (__builtin_nanf (x))</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#af15977d08553c6abfecfc190eefb7d02">  221</a></span>&#160;<span class="preprocessor">#   define __builtin_nansf32(x) (__builtin_nansf (x))</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT64</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* If double, long double and _Float64 all have the same set of</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   values, TS 18661-3 requires the usual arithmetic conversions on</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   long double and _Float64 to produce _Float64.  For this to be the</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   case when building with a compiler without a distinct _Float64</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   type, _Float64 must be a typedef for long double, not for</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   double.  */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#  ifdef __NO_LONG_DOUBLE_MATH</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#   if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="floatn-common_8h.html#a86eea31b540e5f30281f9ab56ec65aa9">_Float64</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#   if !__GNUC_PREREQ (7, 0)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#    define __builtin_huge_valf64() (__builtin_huge_vall ())</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#    define __builtin_inff64() (__builtin_infl ())</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#    define __builtin_nanf64(x) (__builtin_nanl (x))</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#    define __builtin_nansf64(x) (__builtin_nansl (x))</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#   if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a86eea31b540e5f30281f9ab56ec65aa9">  251</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="floatn-common_8h.html#a86eea31b540e5f30281f9ab56ec65aa9">_Float64</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#   if !__GNUC_PREREQ (7, 0)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a4ef32f4de04fc6a56e00ddee2f6408f0">  255</a></span>&#160;<span class="preprocessor">#    define __builtin_huge_valf64() (__builtin_huge_val ())</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a8d653e06b5344589ad01bcea769edc4a">  256</a></span>&#160;<span class="preprocessor">#    define __builtin_inff64() (__builtin_inf ())</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a3f7e475664d6e0cb98f18a1e81114a8a">  257</a></span>&#160;<span class="preprocessor">#    define __builtin_nanf64(x) (__builtin_nan (x))</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#aaa12a950981061c2393b753ee4cb64e0">  258</a></span>&#160;<span class="preprocessor">#    define __builtin_nansf64(x) (__builtin_nans (x))</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT32X</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#ae2838192ff0854c344eadeddeedf6d59">  268</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="floatn-common_8h.html#ae2838192ff0854c344eadeddeedf6d59">_Float32x</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a63763fede40c740423f6484578ec4954">  272</a></span>&#160;<span class="preprocessor">#   define __builtin_huge_valf32x() (__builtin_huge_val ())</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#aa8eea04920fe546d431393e4af74344f">  273</a></span>&#160;<span class="preprocessor">#   define __builtin_inff32x() (__builtin_inf ())</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a1f4d21a67cc0d98366b116aa971aa63a">  274</a></span>&#160;<span class="preprocessor">#   define __builtin_nanf32x(x) (__builtin_nan (x))</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="floatn-common_8h.html#a59b9dd26d847689c0f0755172b6a3074">  275</a></span>&#160;<span class="preprocessor">#   define __builtin_nansf32x(x) (__builtin_nans (x))</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT64X</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#  if __HAVE_FLOAT64X_LONG_DOUBLE</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#   if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> _Float64x;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#   if !__GNUC_PREREQ (7, 0)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#    define __builtin_huge_valf64x() (__builtin_huge_vall ())</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#    define __builtin_inff64x() (__builtin_infl ())</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#    define __builtin_nanf64x(x) (__builtin_nanl (x))</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#    define __builtin_nansf64x(x) (__builtin_nansl (x))</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#   if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">typedef</span> _Float128 _Float64x;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#   if !__GNUC_PREREQ (7, 0)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#    define __builtin_huge_valf64x() (__builtin_huge_valf128 ())</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#    define __builtin_inff64x() (__builtin_inff128 ())</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#    define __builtin_nanf64x(x) (__builtin_nanf128 (x))</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#    define __builtin_nansf64x(x) (__builtin_nansf128 (x))</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"># if __HAVE_FLOAT128X</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0) || defined __cplusplus</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#   error &quot;_Float128x supported but no type&quot;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#  if !__GNUC_PREREQ (7, 0)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#   define __builtin_huge_valf128x() ((_Float128x) __builtin_huge_val ())</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#   define __builtin_inff128x() ((_Float128x) __builtin_inf ())</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#   define __builtin_nanf128x(x) ((_Float128x) __builtin_nan (x))</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#   define __builtin_nansf128x(x) ((_Float128x) __builtin_nans (x))</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__ASSEMBLER__.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BITS_FLOATN_COMMON_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a5204e929e9e5b86761cfc83b51145602"><div class="ttname"><a href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a></div><div class="ttdeci">#define __attribute__(xyz)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00201">cdefs.h:201</a></div></div>
<div class="ttc" id="afloatn-common_8h_html_a1e4a5c419203002be7bd8eb67c491793"><div class="ttname"><a href="floatn-common_8h.html#a1e4a5c419203002be7bd8eb67c491793">_Float32</a></div><div class="ttdeci">float _Float32</div><div class="ttdef"><b>Definition:</b> <a href="floatn-common_8h_source.html#l00214">floatn-common.h:214</a></div></div>
<div class="ttc" id="afloatn-common_8h_html_ae2838192ff0854c344eadeddeedf6d59"><div class="ttname"><a href="floatn-common_8h.html#ae2838192ff0854c344eadeddeedf6d59">_Float32x</a></div><div class="ttdeci">double _Float32x</div><div class="ttdef"><b>Definition:</b> <a href="floatn-common_8h_source.html#l00268">floatn-common.h:268</a></div></div>
<div class="ttc" id="afloatn-common_8h_html_a86eea31b540e5f30281f9ab56ec65aa9"><div class="ttname"><a href="floatn-common_8h.html#a86eea31b540e5f30281f9ab56ec65aa9">_Float64</a></div><div class="ttdeci">double _Float64</div><div class="ttdef"><b>Definition:</b> <a href="floatn-common_8h_source.html#l00251">floatn-common.h:251</a></div></div>
<div class="ttc" id="along-double_8h_html"><div class="ttname"><a href="long-double_8h.html">long-double.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="floatn-common_8h.html">floatn-common.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
