<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: fts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fts_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fts.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="fts_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="fts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFTS.html">FTS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ftsent.html">_ftsent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c3acc9a5caaef04ae2ed7bf9f8aa557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a8c3acc9a5caaef04ae2ed7bf9f8aa557">FTS_COMFOLLOW</a>&#160;&#160;&#160;0x0001		/* follow command line symlinks */</td></tr>
<tr class="separator:a8c3acc9a5caaef04ae2ed7bf9f8aa557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8a9dea198bcc07557ce96d2da1d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a5ab8a9dea198bcc07557ce96d2da1d7c">FTS_LOGICAL</a>&#160;&#160;&#160;0x0002		/* logical walk */</td></tr>
<tr class="separator:a5ab8a9dea198bcc07557ce96d2da1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204642f4e0e309da7f21872b1210f6c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a204642f4e0e309da7f21872b1210f6c5">FTS_NOCHDIR</a>&#160;&#160;&#160;0x0004		/* don't change directories */</td></tr>
<tr class="separator:a204642f4e0e309da7f21872b1210f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee71f132445411a1560cab770163db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#aaee71f132445411a1560cab770163db7">FTS_NOSTAT</a>&#160;&#160;&#160;0x0008		/* don't get <a class="el" href="structstat.html">stat</a> info */</td></tr>
<tr class="separator:aaee71f132445411a1560cab770163db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5730bf8b4cf11de7aa81ba747b9fc61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#af5730bf8b4cf11de7aa81ba747b9fc61">FTS_PHYSICAL</a>&#160;&#160;&#160;0x0010		/* physical walk */</td></tr>
<tr class="separator:af5730bf8b4cf11de7aa81ba747b9fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaf3b5ac823e983ba33c18e587528ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#afeaf3b5ac823e983ba33c18e587528ae">FTS_SEEDOT</a>&#160;&#160;&#160;0x0020		/* return dot and dot-dot */</td></tr>
<tr class="separator:afeaf3b5ac823e983ba33c18e587528ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348fe922265df7b8ee3644ccece8d76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a348fe922265df7b8ee3644ccece8d76f">FTS_XDEV</a>&#160;&#160;&#160;0x0040		/* don't cross devices */</td></tr>
<tr class="separator:a348fe922265df7b8ee3644ccece8d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90972c635e6ed45c6154460e12f0ec2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a90972c635e6ed45c6154460e12f0ec2b">FTS_WHITEOUT</a>&#160;&#160;&#160;0x0080		/* return whiteout information */</td></tr>
<tr class="separator:a90972c635e6ed45c6154460e12f0ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45acf3da4b11ccec7c120f99c899182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#ad45acf3da4b11ccec7c120f99c899182">FTS_OPTIONMASK</a>&#160;&#160;&#160;0x00ff		/* valid <a class="el" href="structuser.html">user</a> <a class="el" href="structoption.html">option</a> mask */</td></tr>
<tr class="separator:ad45acf3da4b11ccec7c120f99c899182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6f00952cfa432bcb84f1c7076b67f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a99a6f00952cfa432bcb84f1c7076b67f">FTS_NAMEONLY</a>&#160;&#160;&#160;0x0100		/* (private) child names only */</td></tr>
<tr class="separator:a99a6f00952cfa432bcb84f1c7076b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dafe5eef7ebe7076973b7c551403c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#ac0dafe5eef7ebe7076973b7c551403c1">FTS_STOP</a>&#160;&#160;&#160;0x0200		/* (private) unrecoverable <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td></tr>
<tr class="separator:ac0dafe5eef7ebe7076973b7c551403c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60046e2536de3866e62c8acbd9037df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a60046e2536de3866e62c8acbd9037df4">FTS_ROOTPARENTLEVEL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a60046e2536de3866e62c8acbd9037df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788dcac5311025cbcab2d125560e8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a8788dcac5311025cbcab2d125560e8d0">FTS_ROOTLEVEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8788dcac5311025cbcab2d125560e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c036f6c2c496d10eb448185e6b742c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#af4c036f6c2c496d10eb448185e6b742c">FTS_D</a>&#160;&#160;&#160;1		/* <a class="el" href="search_8h.html#ae12cb0f4c3f495b2790151d2f180e45aadefb5d09673c144dc5b4dc177e278696">preorder</a> directory */</td></tr>
<tr class="separator:af4c036f6c2c496d10eb448185e6b742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a80c94b98ffd99a8d6d211d78a159b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a82a80c94b98ffd99a8d6d211d78a159b">FTS_DC</a>&#160;&#160;&#160;2		/* directory that causes cycles */</td></tr>
<tr class="separator:a82a80c94b98ffd99a8d6d211d78a159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6779479cf70be0e03d6bdbc2c58bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a9e6779479cf70be0e03d6bdbc2c58bba">FTS_DEFAULT</a>&#160;&#160;&#160;3		/* none of the above */</td></tr>
<tr class="separator:a9e6779479cf70be0e03d6bdbc2c58bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c468943f59a8b559450549ccd7c1e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a2c468943f59a8b559450549ccd7c1e85">FTS_DNR</a>&#160;&#160;&#160;4		/* unreadable directory */</td></tr>
<tr class="separator:a2c468943f59a8b559450549ccd7c1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98dfb4284db62c3ab033cbf9a396a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a6b98dfb4284db62c3ab033cbf9a396a7">FTS_DOT</a>&#160;&#160;&#160;5		/* dot <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> dot-dot */</td></tr>
<tr class="separator:a6b98dfb4284db62c3ab033cbf9a396a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb970531803a5c7801db52c1afac1896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#afb970531803a5c7801db52c1afac1896">FTS_DP</a>&#160;&#160;&#160;6		/* <a class="el" href="search_8h.html#ae12cb0f4c3f495b2790151d2f180e45aa2b26810565bd469bf0fcda626669d3dc">postorder</a> directory */</td></tr>
<tr class="separator:afb970531803a5c7801db52c1afac1896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c272d81dbfdd930c830cea83300ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a1b9c272d81dbfdd930c830cea83300ff">FTS_ERR</a>&#160;&#160;&#160;7		/* <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a>; <a class="el" href="errno_8h.html#ab03f640d90fbc5bcb75285d08a0f25ed">errno</a> is set */</td></tr>
<tr class="separator:a1b9c272d81dbfdd930c830cea83300ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74240d3b1c61908396b8f69c4bbe0af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a74240d3b1c61908396b8f69c4bbe0af3">FTS_F</a>&#160;&#160;&#160;8		/* regular file */</td></tr>
<tr class="separator:a74240d3b1c61908396b8f69c4bbe0af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969607de89d1d4189949de6c3c42506a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a969607de89d1d4189949de6c3c42506a">FTS_INIT</a>&#160;&#160;&#160;9		/* initialized only */</td></tr>
<tr class="separator:a969607de89d1d4189949de6c3c42506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe726683190108aee1043dbdeb31cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#affe726683190108aee1043dbdeb31cff">FTS_NS</a>&#160;&#160;&#160;10		/* <a class="el" href="structstat.html">stat</a>(2) failed */</td></tr>
<tr class="separator:affe726683190108aee1043dbdeb31cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d25d5cbb74e3439a52cb17eae4d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#ad65d25d5cbb74e3439a52cb17eae4d3b">FTS_NSOK</a>&#160;&#160;&#160;11		/* no <a class="el" href="structstat.html">stat</a>(2) requested */</td></tr>
<tr class="separator:ad65d25d5cbb74e3439a52cb17eae4d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d33cbd91e88a20fe1e007189165256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a19d33cbd91e88a20fe1e007189165256">FTS_SL</a>&#160;&#160;&#160;12		/* symbolic <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">link</a> */</td></tr>
<tr class="separator:a19d33cbd91e88a20fe1e007189165256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2f83b39b79e208466a1640dff5101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a90d2f83b39b79e208466a1640dff5101">FTS_SLNONE</a>&#160;&#160;&#160;13		/* symbolic <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">link</a> without target */</td></tr>
<tr class="separator:a90d2f83b39b79e208466a1640dff5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd108162dd5c21a86331a60e5df2b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a7cd108162dd5c21a86331a60e5df2b3f">FTS_W</a>&#160;&#160;&#160;14		/* whiteout object */</td></tr>
<tr class="separator:a7cd108162dd5c21a86331a60e5df2b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a54995d898abcb5574f07215c6461ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a9a54995d898abcb5574f07215c6461ea">FTS_DONTCHDIR</a>&#160;&#160;&#160;0x01		/* don't <a class="el" href="unistd_8h.html#ad9728797c6a949e5b80b73e642c3a85f">chdir</a> .. to the parent */</td></tr>
<tr class="separator:a9a54995d898abcb5574f07215c6461ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35fa68a2aeae2d17abd05223b1f7eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#ae35fa68a2aeae2d17abd05223b1f7eb4">FTS_SYMFOLLOW</a>&#160;&#160;&#160;0x02		/* followed a <a class="el" href="unistd_8h.html#a8772acf351344288932d41ec361ed7ed">symlink</a> to get here */</td></tr>
<tr class="separator:ae35fa68a2aeae2d17abd05223b1f7eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65cb3d0f4f62bf4dfd11801e141117b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#ac65cb3d0f4f62bf4dfd11801e141117b">FTS_AGAIN</a>&#160;&#160;&#160;1		/* <a class="el" href="unistd_8h.html#aa6b49c973deac63bd0e2157ec139585c">read</a> node again */</td></tr>
<tr class="separator:ac65cb3d0f4f62bf4dfd11801e141117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfcaa72280af33a5e2986f49918e7b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#aebfcaa72280af33a5e2986f49918e7b7">FTS_FOLLOW</a>&#160;&#160;&#160;2		/* follow symbolic <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">link</a> */</td></tr>
<tr class="separator:aebfcaa72280af33a5e2986f49918e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7f541389b4bdb2252b848fc247df0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#ada7f541389b4bdb2252b848fc247df0f">FTS_NOINSTR</a>&#160;&#160;&#160;3		/* no instructions */</td></tr>
<tr class="separator:ada7f541389b4bdb2252b848fc247df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6fd042d9d5d5f9f6767aedd2b29fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a91a6fd042d9d5d5f9f6767aedd2b29fa">FTS_SKIP</a>&#160;&#160;&#160;4		/* discard node */</td></tr>
<tr class="separator:a91a6fd042d9d5d5f9f6767aedd2b29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeab9a384e18d0898cc65ac8338fa333d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ftsent.html">_ftsent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a></td></tr>
<tr class="separator:aeab9a384e18d0898cc65ac8338fa333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2cfccd93c2df207a7818eaceabbab4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#ac2cfccd93c2df207a7818eaceabbab4c">fts_children</a> (<a class="el" href="structFTS.html">FTS</a> *, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>)</td></tr>
<tr class="separator:ac2cfccd93c2df207a7818eaceabbab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14a5de0954eb113d303f7abae9fee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a2b14a5de0954eb113d303f7abae9fee0">fts_close</a> (<a class="el" href="structFTS.html">FTS</a> *)</td></tr>
<tr class="separator:a2b14a5de0954eb113d303f7abae9fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d4c1caa52868e28e0b62caf406c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFTS.html">FTS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#ac19d4c1caa52868e28e0b62caf406c23">fts_open</a> (char *const *, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>(*)(const <a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a> **, const <a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a> **))</td></tr>
<tr class="separator:ac19d4c1caa52868e28e0b62caf406c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7e61caa0fce6d23ebc7eeb05bd777a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a4f7e61caa0fce6d23ebc7eeb05bd777a">fts_read</a> (<a class="el" href="structFTS.html">FTS</a> *)</td></tr>
<tr class="separator:a4f7e61caa0fce6d23ebc7eeb05bd777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23569e790dc6f7abc74a524dee18c8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fts_8h.html#a23569e790dc6f7abc74a524dee18c8d4">fts_set</a> (<a class="el" href="structFTS.html">FTS</a> *, <a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a> *, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a23569e790dc6f7abc74a524dee18c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8c3acc9a5caaef04ae2ed7bf9f8aa557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3acc9a5caaef04ae2ed7bf9f8aa557">&#9670;&nbsp;</a></span>FTS_COMFOLLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_COMFOLLOW&#160;&#160;&#160;0x0001		/* follow command line symlinks */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00068">68</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a5ab8a9dea198bcc07557ce96d2da1d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab8a9dea198bcc07557ce96d2da1d7c">&#9670;&nbsp;</a></span>FTS_LOGICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_LOGICAL&#160;&#160;&#160;0x0002		/* logical walk */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00069">69</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a204642f4e0e309da7f21872b1210f6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204642f4e0e309da7f21872b1210f6c5">&#9670;&nbsp;</a></span>FTS_NOCHDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_NOCHDIR&#160;&#160;&#160;0x0004		/* don't change directories */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00070">70</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="aaee71f132445411a1560cab770163db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee71f132445411a1560cab770163db7">&#9670;&nbsp;</a></span>FTS_NOSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_NOSTAT&#160;&#160;&#160;0x0008		/* don't get <a class="el" href="structstat.html">stat</a> info */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00071">71</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="af5730bf8b4cf11de7aa81ba747b9fc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5730bf8b4cf11de7aa81ba747b9fc61">&#9670;&nbsp;</a></span>FTS_PHYSICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_PHYSICAL&#160;&#160;&#160;0x0010		/* physical walk */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00072">72</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="afeaf3b5ac823e983ba33c18e587528ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaf3b5ac823e983ba33c18e587528ae">&#9670;&nbsp;</a></span>FTS_SEEDOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_SEEDOT&#160;&#160;&#160;0x0020		/* return dot and dot-dot */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00073">73</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a348fe922265df7b8ee3644ccece8d76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348fe922265df7b8ee3644ccece8d76f">&#9670;&nbsp;</a></span>FTS_XDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_XDEV&#160;&#160;&#160;0x0040		/* don't cross devices */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00074">74</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a90972c635e6ed45c6154460e12f0ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90972c635e6ed45c6154460e12f0ec2b">&#9670;&nbsp;</a></span>FTS_WHITEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_WHITEOUT&#160;&#160;&#160;0x0080		/* return whiteout information */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00075">75</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="ad45acf3da4b11ccec7c120f99c899182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45acf3da4b11ccec7c120f99c899182">&#9670;&nbsp;</a></span>FTS_OPTIONMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_OPTIONMASK&#160;&#160;&#160;0x00ff		/* valid <a class="el" href="structuser.html">user</a> <a class="el" href="structoption.html">option</a> mask */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00076">76</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a99a6f00952cfa432bcb84f1c7076b67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a6f00952cfa432bcb84f1c7076b67f">&#9670;&nbsp;</a></span>FTS_NAMEONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_NAMEONLY&#160;&#160;&#160;0x0100		/* (private) child names only */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00078">78</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="ac0dafe5eef7ebe7076973b7c551403c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dafe5eef7ebe7076973b7c551403c1">&#9670;&nbsp;</a></span>FTS_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_STOP&#160;&#160;&#160;0x0200		/* (private) unrecoverable <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00079">79</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a60046e2536de3866e62c8acbd9037df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60046e2536de3866e62c8acbd9037df4">&#9670;&nbsp;</a></span>FTS_ROOTPARENTLEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_ROOTPARENTLEVEL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00115">115</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a8788dcac5311025cbcab2d125560e8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8788dcac5311025cbcab2d125560e8d0">&#9670;&nbsp;</a></span>FTS_ROOTLEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_ROOTLEVEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00116">116</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="af4c036f6c2c496d10eb448185e6b742c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c036f6c2c496d10eb448185e6b742c">&#9670;&nbsp;</a></span>FTS_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_D&#160;&#160;&#160;1		/* <a class="el" href="search_8h.html#ae12cb0f4c3f495b2790151d2f180e45aadefb5d09673c144dc5b4dc177e278696">preorder</a> directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00119">119</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a82a80c94b98ffd99a8d6d211d78a159b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a80c94b98ffd99a8d6d211d78a159b">&#9670;&nbsp;</a></span>FTS_DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_DC&#160;&#160;&#160;2		/* directory that causes cycles */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00120">120</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a9e6779479cf70be0e03d6bdbc2c58bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6779479cf70be0e03d6bdbc2c58bba">&#9670;&nbsp;</a></span>FTS_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_DEFAULT&#160;&#160;&#160;3		/* none of the above */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00121">121</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a2c468943f59a8b559450549ccd7c1e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c468943f59a8b559450549ccd7c1e85">&#9670;&nbsp;</a></span>FTS_DNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_DNR&#160;&#160;&#160;4		/* unreadable directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00122">122</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a6b98dfb4284db62c3ab033cbf9a396a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b98dfb4284db62c3ab033cbf9a396a7">&#9670;&nbsp;</a></span>FTS_DOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_DOT&#160;&#160;&#160;5		/* dot <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> dot-dot */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00123">123</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="afb970531803a5c7801db52c1afac1896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb970531803a5c7801db52c1afac1896">&#9670;&nbsp;</a></span>FTS_DP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_DP&#160;&#160;&#160;6		/* <a class="el" href="search_8h.html#ae12cb0f4c3f495b2790151d2f180e45aa2b26810565bd469bf0fcda626669d3dc">postorder</a> directory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00124">124</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a1b9c272d81dbfdd930c830cea83300ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9c272d81dbfdd930c830cea83300ff">&#9670;&nbsp;</a></span>FTS_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_ERR&#160;&#160;&#160;7		/* <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a>; <a class="el" href="errno_8h.html#ab03f640d90fbc5bcb75285d08a0f25ed">errno</a> is set */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00125">125</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a74240d3b1c61908396b8f69c4bbe0af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74240d3b1c61908396b8f69c4bbe0af3">&#9670;&nbsp;</a></span>FTS_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_F&#160;&#160;&#160;8		/* regular file */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00126">126</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a969607de89d1d4189949de6c3c42506a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969607de89d1d4189949de6c3c42506a">&#9670;&nbsp;</a></span>FTS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_INIT&#160;&#160;&#160;9		/* initialized only */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00127">127</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="affe726683190108aee1043dbdeb31cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe726683190108aee1043dbdeb31cff">&#9670;&nbsp;</a></span>FTS_NS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_NS&#160;&#160;&#160;10		/* <a class="el" href="structstat.html">stat</a>(2) failed */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00128">128</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="ad65d25d5cbb74e3439a52cb17eae4d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65d25d5cbb74e3439a52cb17eae4d3b">&#9670;&nbsp;</a></span>FTS_NSOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_NSOK&#160;&#160;&#160;11		/* no <a class="el" href="structstat.html">stat</a>(2) requested */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00129">129</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a19d33cbd91e88a20fe1e007189165256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d33cbd91e88a20fe1e007189165256">&#9670;&nbsp;</a></span>FTS_SL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_SL&#160;&#160;&#160;12		/* symbolic <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">link</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00130">130</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a90d2f83b39b79e208466a1640dff5101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2f83b39b79e208466a1640dff5101">&#9670;&nbsp;</a></span>FTS_SLNONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_SLNONE&#160;&#160;&#160;13		/* symbolic <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">link</a> without target */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00131">131</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a7cd108162dd5c21a86331a60e5df2b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd108162dd5c21a86331a60e5df2b3f">&#9670;&nbsp;</a></span>FTS_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_W&#160;&#160;&#160;14		/* whiteout object */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00132">132</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a9a54995d898abcb5574f07215c6461ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a54995d898abcb5574f07215c6461ea">&#9670;&nbsp;</a></span>FTS_DONTCHDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_DONTCHDIR&#160;&#160;&#160;0x01		/* don't <a class="el" href="unistd_8h.html#ad9728797c6a949e5b80b73e642c3a85f">chdir</a> .. to the parent */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00135">135</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="ae35fa68a2aeae2d17abd05223b1f7eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35fa68a2aeae2d17abd05223b1f7eb4">&#9670;&nbsp;</a></span>FTS_SYMFOLLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_SYMFOLLOW&#160;&#160;&#160;0x02		/* followed a <a class="el" href="unistd_8h.html#a8772acf351344288932d41ec361ed7ed">symlink</a> to get here */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00136">136</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="ac65cb3d0f4f62bf4dfd11801e141117b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65cb3d0f4f62bf4dfd11801e141117b">&#9670;&nbsp;</a></span>FTS_AGAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_AGAIN&#160;&#160;&#160;1		/* <a class="el" href="unistd_8h.html#aa6b49c973deac63bd0e2157ec139585c">read</a> node again */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00139">139</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="aebfcaa72280af33a5e2986f49918e7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfcaa72280af33a5e2986f49918e7b7">&#9670;&nbsp;</a></span>FTS_FOLLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_FOLLOW&#160;&#160;&#160;2		/* follow symbolic <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">link</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00140">140</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="ada7f541389b4bdb2252b848fc247df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7f541389b4bdb2252b848fc247df0f">&#9670;&nbsp;</a></span>FTS_NOINSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_NOINSTR&#160;&#160;&#160;3		/* no instructions */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00141">141</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<a id="a91a6fd042d9d5d5f9f6767aedd2b29fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6fd042d9d5d5f9f6767aedd2b29fa">&#9670;&nbsp;</a></span>FTS_SKIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTS_SKIP&#160;&#160;&#160;4		/* discard node */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fts_8h_source.html#l00142">142</a> of file <a class="el" href="fts_8h_source.html">fts.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aeab9a384e18d0898cc65ac8338fa333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab9a384e18d0898cc65ac8338fa333d">&#9670;&nbsp;</a></span>FTSENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ftsent.html">_ftsent</a> <a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2cfccd93c2df207a7818eaceabbab4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cfccd93c2df207a7818eaceabbab4c">&#9670;&nbsp;</a></span>fts_children()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a>* fts_children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFTS.html">FTS</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b14a5de0954eb113d303f7abae9fee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14a5de0954eb113d303f7abae9fee0">&#9670;&nbsp;</a></span>fts_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> fts_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFTS.html">FTS</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19d4c1caa52868e28e0b62caf406c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19d4c1caa52868e28e0b62caf406c23">&#9670;&nbsp;</a></span>fts_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFTS.html">FTS</a>* fts_open </td>
          <td>(</td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>(*)(const <a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a> **, const <a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a> **)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7e61caa0fce6d23ebc7eeb05bd777a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7e61caa0fce6d23ebc7eeb05bd777a">&#9670;&nbsp;</a></span>fts_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a>* fts_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFTS.html">FTS</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23569e790dc6f7abc74a524dee18c8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23569e790dc6f7abc74a524dee18c8d4">&#9670;&nbsp;</a></span>fts_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> fts_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFTS.html">FTS</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fts_8h.html#aeab9a384e18d0898cc65ac8338fa333d">FTSENT</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fts_8h.html">fts.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
