<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ftw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftw_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1992-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  X/Open Portability Guide 4.2: ftw.h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FTW_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FTW_H  1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2stat_8h.html">sys/stat.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Values for the FLAG argument to the user function passed to `ftw&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   and &#39;nftw&#39;.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ftw_8h.html#a06fc87d81c62e9abb8790b6e5713c55baae299a7c77e808caefef8daaee96cd6f">   37</a></span>&#160;  <a class="code" href="ftw_8h.html#a2feb73df4762e428e3967f8dfbbc8696">FTW_F</a>,        <span class="comment">/* Regular file.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ftw_8h.html#a2feb73df4762e428e3967f8dfbbc8696">   38</a></span>&#160;<span class="preprocessor">#define FTW_F    FTW_F</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ftw_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa14b53f87165b9de6ecbf95df2ec7b00">   39</a></span>&#160;  <a class="code" href="ftw_8h.html#abb7c3d2c39c0f3c8c5f0f1b9caa3499a">FTW_D</a>,        <span class="comment">/* Directory.  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ftw_8h.html#abb7c3d2c39c0f3c8c5f0f1b9caa3499a">   40</a></span>&#160;<span class="preprocessor">#define FTW_D    FTW_D</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ftw_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6e4d9371ca214c1cf40951bd33fac1d8">   41</a></span>&#160;  <a class="code" href="ftw_8h.html#af38dcdf86d19736b0aa55ac4defa666e">FTW_DNR</a>,      <span class="comment">/* Unreadable directory.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ftw_8h.html#af38dcdf86d19736b0aa55ac4defa666e">   42</a></span>&#160;<span class="preprocessor">#define FTW_DNR  FTW_DNR</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ftw_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae777db9b7a3f1f847d472193a14723fe">   43</a></span>&#160;  <a class="code" href="ftw_8h.html#a17ff288701c7c6baf075795c9a1beb86">FTW_NS</a>,       <span class="comment">/* Unstatable file.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ftw_8h.html#a17ff288701c7c6baf075795c9a1beb86">   44</a></span>&#160;<span class="preprocessor">#define FTW_NS   FTW_NS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined __USE_MISC || defined __USE_XOPEN_EXTENDED</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ftw_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae47f127abc8e3e1580a08555dfa955e6">   48</a></span>&#160;  <a class="code" href="ftw_8h.html#aeee6cd556fb6bfaf7237772e698fa48d">FTW_SL</a>,       <span class="comment">/* Symbolic link.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ftw_8h.html#aeee6cd556fb6bfaf7237772e698fa48d">   49</a></span>&#160;<span class="preprocessor"># define FTW_SL  FTW_SL</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN_EXTENDED</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* These flags are only passed from the `nftw&#39; function.  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  FTW_DP,       <span class="comment">/* Directory, all subdirs have been visited. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># define FTW_DP  FTW_DP</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  FTW_SLN       <span class="comment">/* Symbolic link naming non-existing file.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># define FTW_SLN FTW_SLN</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* extended X/Open */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN_EXTENDED</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Flags for fourth argument of `nftw&#39;.  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  FTW_PHYS = 1,     <span class="comment">/* Perform physical walk, ignore symlinks.  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"># define FTW_PHYS   FTW_PHYS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  FTW_MOUNT = 2,    <span class="comment">/* Report only files on same file system as the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">               argument.  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># define FTW_MOUNT  FTW_MOUNT</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  FTW_CHDIR = 4,    <span class="comment">/* Change to current directory while processing it.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"># define FTW_CHDIR  FTW_CHDIR</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  FTW_DEPTH = 8     <span class="comment">/* Report files in directory before directory itself.*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># define FTW_DEPTH  FTW_DEPTH</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"># ifdef __USE_GNU</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  FTW_ACTIONRETVAL = 16 <span class="comment">/* Assume callback to return FTW_* values instead of</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">               zero to continue and non-zero to terminate.  */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#  define FTW_ACTIONRETVAL FTW_ACTIONRETVAL</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Return values from callback functions.  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  FTW_CONTINUE = 0, <span class="comment">/* Continue with next sibling or for FTW_D with the</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">               first child.  */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"># define FTW_CONTINUE   FTW_CONTINUE</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  FTW_STOP = 1,     <span class="comment">/* Return from `ftw&#39; or `nftw&#39; with FTW_STOP as return</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">               value.  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"># define FTW_STOP   FTW_STOP</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  FTW_SKIP_SUBTREE = 2, <span class="comment">/* Only meaningful for FTW_D: Don&#39;t walk through the</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">               subtree, instead just continue with its next</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">               sibling. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"># define FTW_SKIP_SUBTREE FTW_SKIP_SUBTREE</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  FTW_SKIP_SIBLINGS = 3,<span class="comment">/* Continue with FTW_DP callback for current directory</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                (if FTW_DEPTH) and then its siblings.  */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"># define FTW_SKIP_SIBLINGS FTW_SKIP_SIBLINGS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Structure used for fourth argument to callback function for `nftw&#39;.  */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">struct </span>FTW</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> base;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> level;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* extended X/Open */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Convenient types for callback functions.  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ftw_8h.html#a2c8a4aa52f1dc1c5f4cba379a799e357">  114</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> (*<a class="code" href="ftw_8h.html#a2c8a4aa52f1dc1c5f4cba379a799e357">__ftw_func_t</a>) (<span class="keyword">const</span> <span class="keywordtype">char</span> *__filename,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structstat.html">stat</a> *__status, <span class="keywordtype">int</span> __flag);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> (*__ftw64_func_t) (<span class="keyword">const</span> <span class="keywordtype">char</span> *__filename,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                   <span class="keyword">const</span> <span class="keyword">struct </span>stat64 *__status, <span class="keywordtype">int</span> __flag);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN_EXTENDED</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> (*__nftw_func_t) (<span class="keyword">const</span> <span class="keywordtype">char</span> *__filename,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structstat.html">stat</a> *__status, <span class="keywordtype">int</span> __flag,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  <span class="keyword">struct </span>FTW *__info);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"># ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> (*__nftw64_func_t) (<span class="keyword">const</span> <span class="keywordtype">char</span> *__filename,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">const</span> <span class="keyword">struct </span>stat64 *__status,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> __flag, <span class="keyword">struct </span>FTW *__info);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Call a function on every element in a directory tree.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="ftw_8h.html#a5806371153708d6cbde1b1fb12dd40e6">  136</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ftw_8h.html#a5806371153708d6cbde1b1fb12dd40e6">ftw</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__dir, <a class="code" href="ftw_8h.html#a2c8a4aa52f1dc1c5f4cba379a799e357">__ftw_func_t</a> __func, <span class="keywordtype">int</span> __descriptors)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"># ifdef __REDIRECT</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a> (<a class="code" href="ftw_8h.html#a5806371153708d6cbde1b1fb12dd40e6">ftw</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *__dir, <a class="code" href="ftw_8h.html#a2c8a4aa52f1dc1c5f4cba379a799e357">__ftw_func_t</a> __func,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 <span class="keywordtype">int</span> __descriptors), ftw64) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#  define ftw ftw64</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ftw64 (<span class="keyword">const</span> <span class="keywordtype">char</span> *__dir, __ftw64_func_t __func,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordtype">int</span> __descriptors) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN_EXTENDED</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Call a function on every element in a directory tree.  FLAG allows</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   to specify the behaviour more detailed.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> nftw (<span class="keyword">const</span> <span class="keywordtype">char</span> *__dir, __nftw_func_t __func, <span class="keywordtype">int</span> __descriptors,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="keywordtype">int</span> __flag) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#  ifdef __REDIRECT</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a> (nftw, (<span class="keyword">const</span> <span class="keywordtype">char</span> *__dir, __nftw_func_t __func,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <span class="keywordtype">int</span> __descriptors, <span class="keywordtype">int</span> __flag), nftw64)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#   define nftw nftw64</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"># ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> nftw64 (<span class="keyword">const</span> <span class="keywordtype">char</span> *__dir, __nftw64_func_t __func,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;           <span class="keywordtype">int</span> __descriptors, <span class="keywordtype">int</span> __flag) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ftw.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aftw_8h_html_abb7c3d2c39c0f3c8c5f0f1b9caa3499a"><div class="ttname"><a href="ftw_8h.html#abb7c3d2c39c0f3c8c5f0f1b9caa3499a">FTW_D</a></div><div class="ttdeci">#define FTW_D</div><div class="ttdef"><b>Definition:</b> <a href="ftw_8h_source.html#l00040">ftw.h:40</a></div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2stat_8h_source.html#l00046">stat.h:47</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="abits_2error_8h_html_a49a1bca7367bf0e50f869799f4c1bfd4"><div class="ttname"><a href="bits_2error_8h.html#a49a1bca7367bf0e50f869799f4c1bfd4">__REDIRECT</a></div><div class="ttdeci">void __REDIRECT(__error_alias,(int __status, int __errnum, const char *__format,...), error) __attribute__((__format__(__printf__</div></div>
<div class="ttc" id="aftw_8h_html_aeee6cd556fb6bfaf7237772e698fa48d"><div class="ttname"><a href="ftw_8h.html#aeee6cd556fb6bfaf7237772e698fa48d">FTW_SL</a></div><div class="ttdeci">#define FTW_SL</div><div class="ttdef"><b>Definition:</b> <a href="ftw_8h_source.html#l00049">ftw.h:49</a></div></div>
<div class="ttc" id="aftw_8h_html_a17ff288701c7c6baf075795c9a1beb86"><div class="ttname"><a href="ftw_8h.html#a17ff288701c7c6baf075795c9a1beb86">FTW_NS</a></div><div class="ttdeci">#define FTW_NS</div><div class="ttdef"><b>Definition:</b> <a href="ftw_8h_source.html#l00044">ftw.h:44</a></div></div>
<div class="ttc" id="aftw_8h_html_a5806371153708d6cbde1b1fb12dd40e6"><div class="ttname"><a href="ftw_8h.html#a5806371153708d6cbde1b1fb12dd40e6">ftw</a></div><div class="ttdeci">int ftw(const char *__dir, __ftw_func_t __func, int __descriptors) __nonnull((1</div></div>
<div class="ttc" id="aftw_8h_html_a2feb73df4762e428e3967f8dfbbc8696"><div class="ttname"><a href="ftw_8h.html#a2feb73df4762e428e3967f8dfbbc8696">FTW_F</a></div><div class="ttdeci">#define FTW_F</div><div class="ttdef"><b>Definition:</b> <a href="ftw_8h_source.html#l00038">ftw.h:38</a></div></div>
<div class="ttc" id="asys_2stat_8h_html"><div class="ttname"><a href="sys_2stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="aftw_8h_html_a2c8a4aa52f1dc1c5f4cba379a799e357"><div class="ttname"><a href="ftw_8h.html#a2c8a4aa52f1dc1c5f4cba379a799e357">__ftw_func_t</a></div><div class="ttdeci">int(* __ftw_func_t)(const char *__filename, const struct stat *__status, int __flag)</div><div class="ttdef"><b>Definition:</b> <a href="ftw_8h_source.html#l00114">ftw.h:114</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="aftw_8h_html_af38dcdf86d19736b0aa55ac4defa666e"><div class="ttname"><a href="ftw_8h.html#af38dcdf86d19736b0aa55ac4defa666e">FTW_DNR</a></div><div class="ttdeci">#define FTW_DNR</div><div class="ttdef"><b>Definition:</b> <a href="ftw_8h_source.html#l00042">ftw.h:42</a></div></div>
<div class="ttc" id="acdefs_8h_html_aab392cacd80628b023123838c80b03a1"><div class="ttname"><a href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a></div><div class="ttdeci">#define __nonnull(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00295">cdefs.h:295</a></div></div>
<div class="ttc" id="abits_2stdlib_8h_html_a5b06bf0bb6493d3856eb5c8f7d396fe5"><div class="ttname"><a href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></div><div class="ttdeci">__fortify_function int</div><div class="ttdef"><b>Definition:</b> <a href="bits_2stdlib_8h_source.html#l00064">stdlib.h:66</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ftw_8h.html">ftw.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
