<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gateway
: <a class="el" href="structicmphdr.html#a245a720de6ca783452ad10c138c20910">icmphdr</a>
</li>
<li>gid
: <a class="el" href="structipc__perm.html#a1c773ec6b04ea6e0d9d54be638ec9961">ipc_perm</a>
</li>
<li>gl_closedir
: <a class="el" href="structglob__t.html#a66bfa365c8ea4f1d811ff8b099777bcb">glob_t</a>
</li>
<li>gl_flags
: <a class="el" href="structglob__t.html#a1e09b682379e4687de3b58b14ffc2a38">glob_t</a>
</li>
<li>gl_lstat
: <a class="el" href="structglob__t.html#a8fb27d0eac2c3037d2a60783c677047c">glob_t</a>
</li>
<li>gl_offs
: <a class="el" href="structglob__t.html#a681adaf229ca3feed5730ba05ff99cce">glob_t</a>
</li>
<li>gl_opendir
: <a class="el" href="structglob__t.html#a66b19e18d3821fb83834aa8a1a11e141">glob_t</a>
</li>
<li>gl_pathc
: <a class="el" href="structglob__t.html#afbc7b413215373c7793966aff4a61fc7">glob_t</a>
</li>
<li>gl_pathv
: <a class="el" href="structglob__t.html#abd9ba3e5bd7a4767af2cd3dd98a2a64f">glob_t</a>
</li>
<li>gl_readdir
: <a class="el" href="structglob__t.html#abf0de73a2cdeb1d95cd472197917de74">glob_t</a>
</li>
<li>gl_stat
: <a class="el" href="structglob__t.html#a8705e95c86608f5863f46de6ddfb40db">glob_t</a>
</li>
<li>gpr_size
: <a class="el" href="structElf__MIPS__ABIFlags__v0.html#a11c9198a269e28b9fdb9e0cae7a3a3c3">Elf_MIPS_ABIFlags_v0</a>
</li>
<li>gr_gid
: <a class="el" href="structgroup.html#a1697fd00c2218cb8ec32ee9d9417db6c">group</a>
</li>
<li>gr_mem
: <a class="el" href="structgroup.html#a338a8153e1e47d345a0bb578f3c2656c">group</a>
</li>
<li>gr_name
: <a class="el" href="structgroup.html#a828b9f3708aa76cecd8fda0a20b61e98">group</a>
</li>
<li>gr_passwd
: <a class="el" href="structgroup.html#a3e25daab65ed09fff3d825876aa0108d">group</a>
</li>
<li>group
: <a class="el" href="structargp__child.html#a49a1627cac9b123d597a9d46e56be09b">argp_child</a>
, <a class="el" href="structargp__option.html#a67c7f0d5100555176a1b38dfd398e530">argp_option</a>
, <a class="el" href="structprintf__info.html#a76548c9abb57f691c2f39bd3e5512479">printf_info</a>
</li>
<li>grouping
: <a class="el" href="structlconv.html#a46e468755a823be50de20f36be5ff2be">lconv</a>
</li>
<li>gs
: <a class="el" href="structsigcontext.html#a33a2fa5457b632dbf03fb1f8503467e8">sigcontext</a>
</li>
<li>gt_bytes
: <a class="el" href="unionElf32__gptab.html#a1af9c483170a1b9e966d4c728934c7e0">Elf32_gptab</a>
</li>
<li>gt_current_g_value
: <a class="el" href="unionElf32__gptab.html#a89ae523fa83704dc11651942f14b23f3">Elf32_gptab</a>
</li>
<li>gt_entry
: <a class="el" href="unionElf32__gptab.html#a419114815ff87a65237257e87a1cda40">Elf32_gptab</a>
</li>
<li>gt_g_value
: <a class="el" href="unionElf32__gptab.html#a5c6035560c772d9b020e5110dbb435b8">Elf32_gptab</a>
</li>
<li>gt_header
: <a class="el" href="unionElf32__gptab.html#ae2f6ae95fc79b1678306b8906e1e9336">Elf32_gptab</a>
</li>
<li>gt_unused
: <a class="el" href="unionElf32__gptab.html#aefa9e4dcc4bff4e59999b01f0bc790bf">Elf32_gptab</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
