<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structtd__notify.html#a43f0692afcabc3c882d7f97ba7e5c968">td_notify</a>
</li>
<li>u32
: <a class="el" href="unionepoll__data.html#a7511dd40b5e0bb321c447e53c53158d9">epoll_data</a>
</li>
<li>u64
: <a class="el" href="unionepoll__data.html#a3f16ce318934a69c3e74a5a1cd25d88d">epoll_data</a>
</li>
<li>u_ar0
: <a class="el" href="structuser.html#a7bdbcdaa7be4c6b58f7577d7f8622212">user</a>
</li>
<li>u_comm
: <a class="el" href="structuser.html#a99d8d93c06059c90aa68d2b59b22009e">user</a>
</li>
<li>u_debugreg
: <a class="el" href="structuser.html#a846cfb333e52875dd1716e46923e500a">user</a>
</li>
<li>u_dsize
: <a class="el" href="structuser.html#ad5c475b8f62bef6c94b4e5476d7e5197">user</a>
</li>
<li>u_fpstate
: <a class="el" href="structuser.html#acb6000c688218fed968a1c81825f36e9">user</a>
</li>
<li>u_fpvalid
: <a class="el" href="structuser.html#a7d5b413d5437521ebbfe699871539f26">user</a>
</li>
<li>u_ssize
: <a class="el" href="structuser.html#acec3ff83bd8496df2e7ac16bd75ff33e">user</a>
</li>
<li>u_tsize
: <a class="el" href="structuser.html#a809cd8edfe3e58e292ca5129988874e2">user</a>
</li>
<li>uc_link
: <a class="el" href="structucontext__t.html#a0ca2c7860af04abedae3ce0adf1ec270">ucontext_t</a>
</li>
<li>uc_mcontext
: <a class="el" href="structucontext__t.html#a7f8c7406758045ea8be9dd61831f16f2">ucontext_t</a>
</li>
<li>uc_sigmask
: <a class="el" href="structucontext__t.html#aabde4c64c7bcf764e937361d8c341504">ucontext_t</a>
</li>
<li>uc_stack
: <a class="el" href="structucontext__t.html#a2dc143fa6b3f0fa8d0f27acbfaed0d9e">ucontext_t</a>
</li>
<li>uh_dport
: <a class="el" href="structudphdr.html#a87734ea71974b5f500fb40a652b16109">udphdr</a>
</li>
<li>uh_sport
: <a class="el" href="structudphdr.html#a43cf4c4f2ddbda3635036c201824600f">udphdr</a>
</li>
<li>uh_sum
: <a class="el" href="structudphdr.html#a11909066e39b31e53803c54517fab5c0">udphdr</a>
</li>
<li>uh_ulen
: <a class="el" href="structudphdr.html#a544773cd213981e5111e302a6cc8ff0d">udphdr</a>
</li>
<li>uid
: <a class="el" href="structipc__perm.html#a3bdea45a62e7e4e72dcb71b69d74404b">ipc_perm</a>
</li>
<li>un
: <a class="el" href="structicmphdr.html#a2cdd56438e5654fdaaeb5278301a8ee9">icmphdr</a>
</li>
<li>unused
: <a class="el" href="struct____res__state.html#a610d012c92e68215434fe501bbbb928f">__res_state</a>
, <a class="el" href="structHEADER.html#a323e5fe0824dcad119d6235123e4c64b">HEADER</a>
, <a class="el" href="structsg__req__info.html#a8a6959ef8a093f952e8881226bf92ca2">sg_req_info</a>
, <a class="el" href="structsg__scsi__id.html#ad7534ae62076a1326674d69d785f6bb3">sg_scsi_id</a>
</li>
<li>uordblks
: <a class="el" href="structmallinfo.html#a069da4deb53aa768ef8647baaa19b708">mallinfo</a>
</li>
<li>updated
: <a class="el" href="structarpd__request.html#a96d3549683ba5a96c6df2bc76a63db3c">arpd_request</a>
</li>
<li>use_extra_arg
: <a class="el" href="structobstack.html#a55cda74d7c4902e288a16a5ffabf9d90">obstack</a>
</li>
<li>user
: <a class="el" href="structprintf__info.html#ae891395600211dc414e2bdd9be6744d3">printf_info</a>
</li>
<li>usmblks
: <a class="el" href="structmallinfo.html#a75928ca43d08035413bb25d7d489a039">mallinfo</a>
</li>
<li>usr_ptr
: <a class="el" href="structsg__io__hdr.html#acc7cca28702c59f9a4b6744c79d8ef2f">sg_io_hdr</a>
, <a class="el" href="structsg__req__info.html#adca6116c5435baa1d94378dddb768549">sg_req_info</a>
</li>
<li>ut_addr_v6
: <a class="el" href="structutmp.html#aeed31963af0e9b463331dbf2deda53f3">utmp</a>
, <a class="el" href="structutmpx.html#a46c7b78e0cbdff8aa4988b96e9589e0b">utmpx</a>
</li>
<li>ut_exit
: <a class="el" href="structutmp.html#ab6bb1ebaa310a7c6d26c4f3b88a44559">utmp</a>
, <a class="el" href="structutmpx.html#a07bb49a33cc0191174608dbe30bdfdb5">utmpx</a>
</li>
<li>ut_pid
: <a class="el" href="structutmp.html#a9030cb1935034946df4c06134384fdb8">utmp</a>
, <a class="el" href="structutmpx.html#af4581dd8eabc0ee9e8e23ed5465a7d13">utmpx</a>
</li>
<li>ut_session
: <a class="el" href="structutmp.html#a248c08df6f191599bc1bdd058fe250f3">utmp</a>
, <a class="el" href="structutmpx.html#a08ecfaea05600c4fa48a56caa914139f">utmpx</a>
</li>
<li>ut_tv
: <a class="el" href="structutmp.html#a8fdc5a2339f5d455cbc92ed03a4a51d9">utmp</a>
, <a class="el" href="structutmpx.html#a28130d66acd08ba0836c0c82797c099a">utmpx</a>
</li>
<li>ut_type
: <a class="el" href="structutmp.html#a4fca811c078e2a092ccbb0b3dc988ca6">utmp</a>
, <a class="el" href="structutmpx.html#aa73bc7f4bc5a5d5a4dbdbcf76a44a781">utmpx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
