<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wd
: <a class="el" href="structinotify__event.html#a65f7a3509bf7d880d7edcf4dca5997c8">inotify_event</a>
</li>
<li>wd_boottime
: <a class="el" href="structwhod.html#a1c0a1dbd12a9ac9f398617adbbd4107f">whod</a>
</li>
<li>wd_hostname
: <a class="el" href="structwhod.html#a05bb1ff7cdbca4fdc55d4fe311ee001f">whod</a>
</li>
<li>wd_loadav
: <a class="el" href="structwhod.html#af87b0034082b79e8d1dd3ef35b94b899">whod</a>
</li>
<li>wd_pad
: <a class="el" href="structwhod.html#adc6d2093e3776f283ad4c6516eb6ac6a">whod</a>
</li>
<li>wd_recvtime
: <a class="el" href="structwhod.html#aaae117fd0e2b2d2c455dfcc1e9a6f062">whod</a>
</li>
<li>wd_sendtime
: <a class="el" href="structwhod.html#a9207cfc9f1caa5d595bc199a7b163bbe">whod</a>
</li>
<li>wd_type
: <a class="el" href="structwhod.html#a2017cf8505e109baa310e2a4c8384267">whod</a>
</li>
<li>wd_vers
: <a class="el" href="structwhod.html#ae93676af4216b4cd2247d864c4b4973e">whod</a>
</li>
<li>wd_we
: <a class="el" href="structwhod.html#ab530e0fe7a6db06a5ad33368eb7b3092">whod</a>
</li>
<li>we_idle
: <a class="el" href="structwhod_1_1whoent.html#a8b303d30638cbaeac169bffa622a2931">whod::whoent</a>
</li>
<li>we_offs
: <a class="el" href="structwordexp__t.html#a956cc2725b2ed52f61efd3fc8dfca853">wordexp_t</a>
</li>
<li>we_utmp
: <a class="el" href="structwhod_1_1whoent.html#a55b5b0d3280a1e8e05432b8a5abf6507">whod::whoent</a>
</li>
<li>we_wordc
: <a class="el" href="structwordexp__t.html#aeca511502c524dbf33993c02cf7127c7">wordexp_t</a>
</li>
<li>we_wordv
: <a class="el" href="structwordexp__t.html#a00d1aa490abf8b5d0f6a1e04a323329b">wordexp_t</a>
</li>
<li>wide
: <a class="el" href="structprintf__info.html#a4e2da7324d8ce657f8f7166014966bdf">printf_info</a>
</li>
<li>width
: <a class="el" href="structprintf__info.html#a777bbd85334fb65f3b152e3d25d4ffc5">printf_info</a>
</li>
<li>window
: <a class="el" href="structnr__parms__struct.html#a0a33a06f4796dd1b541d93989b290632">nr_parms_struct</a>
</li>
<li>write
: <a class="el" href="struct__IO__cookie__io__functions__t.html#a354c0acbc288158b0725e33bb4b9b31d">_IO_cookie_io_functions_t</a>
</li>
<li>ws_col
: <a class="el" href="structwinsize.html#ad4a8083839ab8e3e33ebf85c91522e45">winsize</a>
</li>
<li>ws_row
: <a class="el" href="structwinsize.html#af98e432aea41bedeea582b3cf7f56833">winsize</a>
</li>
<li>ws_xpixel
: <a class="el" href="structwinsize.html#a76270c5dde20eb354467af0c26b57bcf">winsize</a>
</li>
<li>ws_ypixel
: <a class="el" href="structwinsize.html#aea933d9053d6630bf19bddcba29b27a6">winsize</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
