<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_addr
: <a class="el" href="structin__addr.html#a3b6ef12385f913cc23a199205d9bf858">in_addr</a>
</li>
<li>s_aliases
: <a class="el" href="structservent.html#a3f8d3cf12c142b8f0bfab810975783d5">servent</a>
</li>
<li>s_name
: <a class="el" href="structservent.html#a1bdae74e6bdf91235fbba6d08eb4537c">servent</a>
</li>
<li>s_port
: <a class="el" href="structservent.html#a6f0175c9ea10b6749032259c26677815">servent</a>
</li>
<li>s_proto
: <a class="el" href="structservent.html#a379e36da163ba55b73d770a27bb2430b">servent</a>
</li>
<li>sa_data
: <a class="el" href="structosockaddr.html#a7c1605bfe896637da7a5e782c0fdd281">osockaddr</a>
, <a class="el" href="structsockaddr.html#afd5d95d56d0f8959f5b56458b3b3c714">sockaddr</a>
</li>
<li>sa_family
: <a class="el" href="structosockaddr.html#ad86c3ceaa18fcf398564b5bd760fcd32">osockaddr</a>
</li>
<li>sa_flags
: <a class="el" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sigaction</a>
</li>
<li>sa_handler
: <a class="el" href="structsigaction.html#a758a699ea5845e043e3ff61df1b59de8">sigaction</a>
</li>
<li>sa_mask
: <a class="el" href="structsigaction.html#aeecd65682885b6da3cd8b24ebb9a7e4b">sigaction</a>
</li>
<li>sa_restorer
: <a class="el" href="structsigaction.html#a6b046efc50cfff56c5f5c98a6833c560">sigaction</a>
</li>
<li>saddr
: <a class="el" href="structiphdr.html#a15dc4cdafcd4e364f3a3f6e30e6987f6">iphdr</a>
, <a class="el" href="structtrh__hdr.html#ae1b84c6e9b57b7c004797d6ffc3bf0d7">trh_hdr</a>
</li>
<li>sash_channel
: <a class="el" href="structsockaddr__ash.html#a3af9de0dd55c75c27641d86dde0fbfdb">sockaddr_ash</a>
</li>
<li>sash_ifindex
: <a class="el" href="structsockaddr__ash.html#a5baab806d7c41de9f114ec6d72526aa8">sockaddr_ash</a>
</li>
<li>sash_plen
: <a class="el" href="structsockaddr__ash.html#a58a59a77a6a656b92057ea6c2642f5cd">sockaddr_ash</a>
</li>
<li>sash_prefix
: <a class="el" href="structsockaddr__ash.html#a5199e48055b77e8ebcd2e23b9ec65d2a">sockaddr_ash</a>
</li>
<li>sax25_call
: <a class="el" href="structsockaddr__ax25.html#a8180b5f795ba761b6de70b5f8dccffd5">sockaddr_ax25</a>
</li>
<li>sax25_family
: <a class="el" href="structsockaddr__ax25.html#af540ab98a8efc1c33c6d12cff0a60866">sockaddr_ax25</a>
</li>
<li>sax25_ndigis
: <a class="el" href="structsockaddr__ax25.html#aaf213e874602a80485b58b7ba8bfac28">sockaddr_ax25</a>
</li>
<li>sb_len_wr
: <a class="el" href="structsg__io__hdr.html#a5ab305d065c1c2c5991ba22639aadf23">sg_io_hdr</a>
</li>
<li>sbp
: <a class="el" href="structsg__io__hdr.html#a6ae070c3acc8a2f6f48f89ce5b3af53f">sg_io_hdr</a>
</li>
<li>sched_priority
: <a class="el" href="structsched__param.html#aa0f2640949273f2c30549ed8d1bb197e">sched_param</a>
</li>
<li>scopeid
: <a class="el" href="structgaih__addrtuple.html#a784de2b82144da78f25b1ba67ccc365b">gaih_addrtuple</a>
</li>
<li>scsi_id
: <a class="el" href="structsg__scsi__id.html#afd04e2576b6a00d98a74c2652d395492">sg_scsi_id</a>
</li>
<li>scsi_type
: <a class="el" href="structsg__scsi__id.html#a6adedc78b34a37a36521a50563dd7107">sg_scsi_id</a>
</li>
<li>seccomp
: <a class="el" href="struct____ptrace__syscall__info.html#a9ee87e5c55a5a7899eeb1afdbc49b9ea">__ptrace_syscall_info</a>
</li>
<li>section
: <a class="el" href="structElf__Options.html#a87449701f0810aa950517897da8ad747">Elf_Options</a>
</li>
<li>seek
: <a class="el" href="struct__IO__cookie__io__functions__t.html#acf42384434e2a3ea4b3df1534eece314">_IO_cookie_io_functions_t</a>
</li>
<li>self_pc
: <a class="el" href="structgmon__cg__arc__record.html#aa9efb07edafaf571aa5238fce9b27483">gmon_cg_arc_record</a>
</li>
<li>selfpc
: <a class="el" href="structtostruct.html#a151da18f20c37edb29d3d37bc03beeec">tostruct</a>
</li>
<li>sem_ctime
: <a class="el" href="structsemid__ds.html#a1709699e975838989232b06c1b6f64e9">semid_ds</a>
</li>
<li>sem_flg
: <a class="el" href="structsembuf.html#a462ebb51ab80edc019100d3dca0ae2ac">sembuf</a>
</li>
<li>sem_nsems
: <a class="el" href="structsemid__ds.html#a66bc7b71bd6455e734076ea3f0b61d09">semid_ds</a>
</li>
<li>sem_num
: <a class="el" href="structsembuf.html#aa1ca2361be9e8c655acccf4bcef4b9c2">sembuf</a>
</li>
<li>sem_op
: <a class="el" href="structsembuf.html#a2fc7dc21cb46c0c7e30010861b686ed1">sembuf</a>
</li>
<li>sem_otime
: <a class="el" href="structsemid__ds.html#a7478cb6addcf58d864b9c50a09a8d8fc">semid_ds</a>
</li>
<li>sem_perm
: <a class="el" href="structsemid__ds.html#a1f491472af758f1aad0f1fe42cc7e720">semid_ds</a>
</li>
<li>sense_buffer
: <a class="el" href="structsg__header.html#a616a948dfedb50b917b894090a1e180c">sg_header</a>
</li>
<li>sequence
: <a class="el" href="structicmphdr.html#a1304fbecc26e03cf80608c1cc38853e7">icmphdr</a>
</li>
<li>sg_adm
: <a class="el" href="structsgrp.html#a9a5dc8a750d6512241b4e3ce9699df9a">sgrp</a>
</li>
<li>sg_io_owned
: <a class="el" href="structsg__req__info.html#abf67f0ebc175b0c07403783995a4d08c">sg_req_info</a>
</li>
<li>sg_mem
: <a class="el" href="structsgrp.html#ac0cbe96e8b6efbc30bbdbbcaefd73588">sgrp</a>
</li>
<li>sg_namp
: <a class="el" href="structsgrp.html#a3a7380c56113bcca4a76c697a982d545">sgrp</a>
</li>
<li>sg_passwd
: <a class="el" href="structsgrp.html#a2af0fc5d3d47fb7a7f5576b53cd83b13">sgrp</a>
</li>
<li>sh_addr
: <a class="el" href="structElf32__Shdr.html#a7e668a62cee74a2f9c6edabb5f45635a">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#ac4ee2ceaec74ab5704ebba226e83b200">Elf64_Shdr</a>
</li>
<li>sh_addralign
: <a class="el" href="structElf32__Shdr.html#a399f50b3591e6286d4ad819f790979ed">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#ab6b9f67208a04cc0d374203c0a3ab93a">Elf64_Shdr</a>
</li>
<li>sh_entsize
: <a class="el" href="structElf32__Shdr.html#a10c59cecc928aae27930601fe545d3ca">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#a879406e9ddf2bd7e45346d430d0aaa44">Elf64_Shdr</a>
</li>
<li>sh_flags
: <a class="el" href="structElf32__Shdr.html#a27e003d8da37de3038a0065577a7743d">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#a20aab677eb99c91c0e6c3c5dc8f0f3db">Elf64_Shdr</a>
</li>
<li>sh_info
: <a class="el" href="structElf32__Shdr.html#aef63fe62c2c9927f374c4f987954c6e5">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#a72dd754689db27582817c0691f7d0c77">Elf64_Shdr</a>
</li>
<li>sh_link
: <a class="el" href="structElf32__Shdr.html#ad759308388eb14c5c6e4d636c38999da">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#a29812c42d9310eb3ad17dcd68ec25536">Elf64_Shdr</a>
</li>
<li>sh_name
: <a class="el" href="structElf32__Shdr.html#a6e8fd300ca473a31d0f65817ce371dfd">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#a18f4475eeec871316099323b512d999d">Elf64_Shdr</a>
</li>
<li>sh_offset
: <a class="el" href="structElf32__Shdr.html#a6e37227a5777cddc0a9dbbb3c2598ec1">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#afd5e899b00b6527bbecf9cd4bda50112">Elf64_Shdr</a>
</li>
<li>sh_size
: <a class="el" href="structElf32__Shdr.html#a84dc67bb0ab65880bbcd74fbee722ff1">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#a8988fd6e383835e9d51344eddf38ef24">Elf64_Shdr</a>
</li>
<li>sh_type
: <a class="el" href="structElf32__Shdr.html#aab6c221dbd7e16987df41280fb915408">Elf32_Shdr</a>
, <a class="el" href="structElf64__Shdr.html#a6379cd77214969499ae99e6e8a46405c">Elf64_Shdr</a>
</li>
<li>shift
: <a class="el" href="struct__ns__flagdata.html#a907634f9c7edc99341839bf6aa0bdf7d">_ns_flagdata</a>
, <a class="el" href="structtimex.html#a3c181bdab2180e3cb2076e2443b25346">timex</a>
</li>
<li>shm_atime
: <a class="el" href="structshmid__ds.html#a097f218a93e3af27113c6962e5b4bac9">shmid_ds</a>
</li>
<li>shm_cpid
: <a class="el" href="structshmid__ds.html#afcb92435cfc3b66752c7ac108d359b6b">shmid_ds</a>
</li>
<li>shm_ctime
: <a class="el" href="structshmid__ds.html#ae6de9ccacf5dd54ae8e0d942932c2542">shmid_ds</a>
</li>
<li>shm_dtime
: <a class="el" href="structshmid__ds.html#ac72dba797d285c63071d3b802a606e42">shmid_ds</a>
</li>
<li>shm_lpid
: <a class="el" href="structshmid__ds.html#a77d795c5e960460e3961d574c43293ac">shmid_ds</a>
</li>
<li>shm_nattch
: <a class="el" href="structshmid__ds.html#a58489fd08cee9efef897049ff72c5656">shmid_ds</a>
</li>
<li>shm_perm
: <a class="el" href="structshmid__ds.html#aa211c549a679c1b3eed093b44958a18a">shmid_ds</a>
</li>
<li>shm_segsz
: <a class="el" href="structshmid__ds.html#a0c5defd6c73b4224d9944c770bfa77b9">shmid_ds</a>
</li>
<li>showsign
: <a class="el" href="structprintf__info.html#ad8d50200ff8e7f150095866a9419f0e3">printf_info</a>
</li>
<li>si_addr
: <a class="el" href="structsiginfo__t.html#ad1b72421321261362dfc00d180d8de69">siginfo_t</a>
</li>
<li>si_addr_lsb
: <a class="el" href="structsiginfo__t.html#abdae07b4023a0e0657725308ccb08bc6">siginfo_t</a>
</li>
<li>si_band
: <a class="el" href="structsiginfo__t.html#aa7195a97bf6db6d7bdb0ef99af72d11f">siginfo_t</a>
</li>
<li>si_boundto
: <a class="el" href="structElf32__Syminfo.html#a9d321c4cc96a0324a9b2dbe98bca2bd9">Elf32_Syminfo</a>
, <a class="el" href="structElf64__Syminfo.html#a919d1c0dd96fae4b828902b765097e15">Elf64_Syminfo</a>
</li>
<li>si_code
: <a class="el" href="structelf__siginfo.html#ad450a33b2e37cabdcd52f2e7f293baee">elf_siginfo</a>
, <a class="el" href="structsiginfo__t.html#a0dd36ae3e9df589f5755f88c93671c2d">siginfo_t</a>
</li>
<li>si_errno
: <a class="el" href="structelf__siginfo.html#aeb51a1b4fe0c121697b1d62d43e6d476">elf_siginfo</a>
, <a class="el" href="structsiginfo__t.html#ae840a8f2824bab1693577f19f4d0432d">siginfo_t</a>
</li>
<li>si_fd
: <a class="el" href="structsiginfo__t.html#ade7676c770da2b60cfb0a0223621d87e">siginfo_t</a>
</li>
<li>si_flags
: <a class="el" href="structElf32__Syminfo.html#a3c3931c5ff4c0681e1511987ea83649e">Elf32_Syminfo</a>
, <a class="el" href="structElf64__Syminfo.html#a919ad3ae58e391cb2cf9da819d9d1344">Elf64_Syminfo</a>
</li>
<li>si_overrun
: <a class="el" href="structsiginfo__t.html#a1aa48e3053b8fe7223b011513f611443">siginfo_t</a>
</li>
<li>si_pid
: <a class="el" href="structsiginfo__t.html#aac31dccb5e0b620c8e7169557f784cc9">siginfo_t</a>
</li>
<li>si_signo
: <a class="el" href="structelf__siginfo.html#a37eccad8e28f9dd7f2bf6051b35f28b3">elf_siginfo</a>
, <a class="el" href="structsiginfo__t.html#a238821f6eb15317d3d7b10efef80b9c7">siginfo_t</a>
</li>
<li>si_sigval
: <a class="el" href="structsiginfo__t.html#a22cad398ddac732c3fca1e47890d1d13">siginfo_t</a>
</li>
<li>si_status
: <a class="el" href="structsiginfo__t.html#accaf16ba75f1d4efd2e76f1991dc2b56">siginfo_t</a>
</li>
<li>si_stime
: <a class="el" href="structsiginfo__t.html#af92d161fa24b253111ca8e18e76a60c1">siginfo_t</a>
</li>
<li>si_tid
: <a class="el" href="structsiginfo__t.html#a5e624903fc2fb23f9964d26e53388b89">siginfo_t</a>
</li>
<li>si_uid
: <a class="el" href="structsiginfo__t.html#a5b7a7b71bdf490fd941efc7b076dced1">siginfo_t</a>
</li>
<li>si_utime
: <a class="el" href="structsiginfo__t.html#a36e77c49976f94b42895660d6b0581bf">siginfo_t</a>
</li>
<li>sig
: <a class="el" href="structns__tcp__tsig__state.html#af83b9d9ad6b0db8983a3374ba1148497">ns_tcp_tsig_state</a>
</li>
<li>sigev_notify
: <a class="el" href="structsigevent.html#aae9a19d879c38e0c4e8a9bf738c5081e">sigevent</a>
</li>
<li>sigev_signo
: <a class="el" href="structsigevent.html#a5c645ec1d12bb46efc3f4097c52b665d">sigevent</a>
</li>
<li>sigev_value
: <a class="el" href="structsigevent.html#ab70849a792ac0fa390c8c096819272d5">sigevent</a>
</li>
<li>siglen
: <a class="el" href="structns__tcp__tsig__state.html#a79b691a04829e13537c590805ece9e05">ns_tcp_tsig_state</a>
</li>
<li>signal
: <a class="el" href="structuser.html#a609e7da7928ecf8855a1918d071f8843">user</a>
</li>
<li>significand
: <a class="el" href="struct__fpreg.html#a032cad1967a3fc2ea8f95c2b0928ff60">_fpreg</a>
, <a class="el" href="struct__fpxreg.html#a9be7ccd74fa2c49d75d16eae21bd36b7">_fpxreg</a>
</li>
<li>sin6_addr
: <a class="el" href="structsockaddr__in6.html#a219e7f3ecd6d7dcf8fc2465475be490f">sockaddr_in6</a>
</li>
<li>sin6_flowinfo
: <a class="el" href="structsockaddr__in6.html#a4faf8571dc08f1ed214acfe06941954e">sockaddr_in6</a>
</li>
<li>sin6_port
: <a class="el" href="structsockaddr__in6.html#a1a1aec2c794e1b8d2fd8705fc20c881b">sockaddr_in6</a>
</li>
<li>sin6_scope_id
: <a class="el" href="structsockaddr__in6.html#a90915190af45ba4f62e57ea662840f39">sockaddr_in6</a>
</li>
<li>sin_addr
: <a class="el" href="structsockaddr__in.html#a4ea5f2f1138e5c8597097db255a9ec6c">sockaddr_in</a>
</li>
<li>sin_port
: <a class="el" href="structsockaddr__in.html#ae89eef5c2b45ce0a177379755edecafa">sockaddr_in</a>
</li>
<li>sin_zero
: <a class="el" href="structsockaddr__in.html#af32083a23027d73afcdf2735f5ea74b9">sockaddr_in</a>
</li>
<li>sipx_family
: <a class="el" href="structsockaddr__ipx.html#a9bd162d29eea86723887defdc7eecad9">sockaddr_ipx</a>
</li>
<li>sipx_network
: <a class="el" href="structsockaddr__ipx.html#ae2d75b1f834a1bb5d3ba45aa764dbab7">sockaddr_ipx</a>
</li>
<li>sipx_node
: <a class="el" href="structsockaddr__ipx.html#afafedbf8eac03609d80df08df6776a4b">sockaddr_ipx</a>
</li>
<li>sipx_port
: <a class="el" href="structsockaddr__ipx.html#a708273038c13d50645a000fd56fe98b1">sockaddr_ipx</a>
</li>
<li>sipx_type
: <a class="el" href="structsockaddr__ipx.html#a60a5d323e827d8529e08d489b24a0e52">sockaddr_ipx</a>
</li>
<li>sipx_zero
: <a class="el" href="structsockaddr__ipx.html#ac613014d075e940960b1881cc0bd3ff3">sockaddr_ipx</a>
</li>
<li>siucv_addr
: <a class="el" href="structsockaddr__iucv.html#a89d945e8e485edf551743890023a344a">sockaddr_iucv</a>
</li>
<li>siucv_name
: <a class="el" href="structsockaddr__iucv.html#a7e7eeb06dbafb3cfc1f65bf73180c19c">sockaddr_iucv</a>
</li>
<li>siucv_nodeid
: <a class="el" href="structsockaddr__iucv.html#a9cd36630fc9b658d1c270fa1a3823dcc">sockaddr_iucv</a>
</li>
<li>siucv_port
: <a class="el" href="structsockaddr__iucv.html#a9686cceba3e3dc0b00a2b240990d4326">sockaddr_iucv</a>
</li>
<li>siucv_user_id
: <a class="el" href="structsockaddr__iucv.html#a7381a96738d2f945b5e22bab7fd2b13a">sockaddr_iucv</a>
</li>
<li>size
: <a class="el" href="structElf__Options.html#a9a66f1e3a53f76858d3520f151864744">Elf_Options</a>
</li>
<li>sll_addr
: <a class="el" href="structsockaddr__ll.html#a1ea2f1bc3ca923ee475495248ab567b7">sockaddr_ll</a>
</li>
<li>sll_family
: <a class="el" href="structsockaddr__ll.html#ac53985919eccbe37419ba4ab4e28ec99">sockaddr_ll</a>
</li>
<li>sll_halen
: <a class="el" href="structsockaddr__ll.html#a5761c9cf1bc8ac561911c180e05ed405">sockaddr_ll</a>
</li>
<li>sll_hatype
: <a class="el" href="structsockaddr__ll.html#a7ed6f18d46990bd2cd52f32a11d9d5de">sockaddr_ll</a>
</li>
<li>sll_ifindex
: <a class="el" href="structsockaddr__ll.html#a93b4976ed8e9d58cdcc620f5d1987f68">sockaddr_ll</a>
</li>
<li>sll_pkttype
: <a class="el" href="structsockaddr__ll.html#a45ca9c4b438b9dc812723b786f09d269">sockaddr_ll</a>
</li>
<li>sll_protocol
: <a class="el" href="structsockaddr__ll.html#ab57a1093c80e444d1051b5d72aadcd0f">sockaddr_ll</a>
</li>
<li>smblks
: <a class="el" href="structmallinfo.html#a0339fc03228cf34471110fb2f026823b">mallinfo</a>
</li>
<li>snd_q
: <a class="el" href="structax25__info__struct.html#af023b66bb8a9db18afbecaf3b13e89c5">ax25_info_struct</a>
</li>
<li>sort_list
: <a class="el" href="struct____res__state.html#a299985f998e63403036cd494e6559d98">__res_state</a>
</li>
<li>source
: <a class="el" href="structudphdr.html#a57e57d722b5f11510e4ae3608877f316">udphdr</a>
</li>
<li>source_addr
: <a class="el" href="structax25__ctl__struct.html#a86bd5044c1a759c394146c8ef4b06c2d">ax25_ctl_struct</a>
, <a class="el" href="structrose__facilities__struct.html#a98d2a329d898f0bbe1e2a09d1bfa0b72">rose_facilities_struct</a>
</li>
<li>source_call
: <a class="el" href="structrose__facilities__struct.html#a6fdd72044435863a6dfa8bc9397f19b9">rose_facilities_struct</a>
</li>
<li>source_digis
: <a class="el" href="structrose__facilities__struct.html#aea1a80ed5d7583a72c5b47ddd3f12442">rose_facilities_struct</a>
</li>
<li>source_ndigis
: <a class="el" href="structrose__facilities__struct.html#a0f47b657985a208cbd0503420ab89063">rose_facilities_struct</a>
</li>
<li>sp_expire
: <a class="el" href="structspwd.html#a37ba165cff3b403c6fe918d0a276604e">spwd</a>
</li>
<li>sp_flag
: <a class="el" href="structspwd.html#a886a2fd5cb6aadc4d6e3ab5d821ed777">spwd</a>
</li>
<li>sp_inact
: <a class="el" href="structspwd.html#ade4f8f6fe4a884a1fa8980a3e3a44abf">spwd</a>
</li>
<li>sp_lstchg
: <a class="el" href="structspwd.html#aa76ce8cd86329ee7c138493b54f5352c">spwd</a>
</li>
<li>sp_max
: <a class="el" href="structspwd.html#afea5011d44f4e8429df91fefd19aa22d">spwd</a>
</li>
<li>sp_min
: <a class="el" href="structspwd.html#a0b37d4ae5ebea01884bdfe3ef05d541d">spwd</a>
</li>
<li>sp_namp
: <a class="el" href="structspwd.html#a9d2d6c0ad22d39e62f6807f3ea58a96c">spwd</a>
</li>
<li>sp_pwdp
: <a class="el" href="structspwd.html#a1ec6527342c4cb4756636e017df2266e">spwd</a>
</li>
<li>sp_warn
: <a class="el" href="structspwd.html#a41e6af2dd337a9e81978ef84999d575d">spwd</a>
</li>
<li>space
: <a class="el" href="structprintf__info.html#ab44b9cf30e92eb7dbdd02ed3d6f4f3bd">printf_info</a>
</li>
<li>spare
: <a class="el" href="structgmon__hdr.html#a6d6fb9f3dc97f964c24f900cace54992">gmon_hdr</a>
</li>
<li>spec
: <a class="el" href="structprintf__info.html#aab42c1ea8e703270576e46a8e3e4578d">printf_info</a>
</li>
<li>spkt_device
: <a class="el" href="structsockaddr__pkt.html#a1ee6833cc5ff804479ba8f7df8953a01">sockaddr_pkt</a>
</li>
<li>spkt_protocol
: <a class="el" href="structsockaddr__pkt.html#a6be644d6cc21e6a9934516214ab66de9">sockaddr_pkt</a>
</li>
<li>srose_addr
: <a class="el" href="structfull__sockaddr__rose.html#a1c88bc0401abbb97db19cba3e73611dc">full_sockaddr_rose</a>
, <a class="el" href="structsockaddr__rose.html#a050f8731af4d7fc9ec5f00cfb3710004">sockaddr_rose</a>
</li>
<li>srose_call
: <a class="el" href="structfull__sockaddr__rose.html#a10ff4a25303b67a12bfc8d8b603f114c">full_sockaddr_rose</a>
, <a class="el" href="structsockaddr__rose.html#af81e5a9e963276b7c8e20854684af4cc">sockaddr_rose</a>
</li>
<li>srose_digi
: <a class="el" href="structsockaddr__rose.html#aa738de797e59bff9d559ccb3f87084a2">sockaddr_rose</a>
</li>
<li>srose_digis
: <a class="el" href="structfull__sockaddr__rose.html#aafb4121468d50c8bb0199cf43053b73c">full_sockaddr_rose</a>
</li>
<li>srose_family
: <a class="el" href="structfull__sockaddr__rose.html#aeea8f60454689776fda3d847a10aef13">full_sockaddr_rose</a>
, <a class="el" href="structsockaddr__rose.html#a5e24160b9acabc6969a922c128e4e035">sockaddr_rose</a>
</li>
<li>srose_ndigis
: <a class="el" href="structfull__sockaddr__rose.html#a4ed11e86ec67ef36ed334e504ed50f71">full_sockaddr_rose</a>
, <a class="el" href="structsockaddr__rose.html#a59af2fa696074b666a8cd1e95ceb4ae8">sockaddr_rose</a>
</li>
<li>ss
: <a class="el" href="structsigcontext.html#ac62794f9860ddffe55e238820f2e50d2">sigcontext</a>
</li>
<li>ss_cmd
: <a class="el" href="structshaperconf.html#aa9613f98dbde7ca48d2d945f1a334463">shaperconf</a>
</li>
<li>ss_flags
: <a class="el" href="structstack__t.html#a72825bf6898b7e0bc0b916b220440d9e">stack_t</a>
</li>
<li>ss_onstack
: <a class="el" href="structsigstack.html#a44caef3891b7efa2d5b23f00b66c0525">sigstack</a>
</li>
<li>ss_size
: <a class="el" href="structstack__t.html#ae3df42e1671d5e8861bca62318fb063f">stack_t</a>
</li>
<li>ss_sp
: <a class="el" href="structsigstack.html#a528a79f3b565fbdb7b53457d2fb16e8c">sigstack</a>
, <a class="el" href="structstack__t.html#a4e768ba748dc571d736f38cbb138f8e6">stack_t</a>
</li>
<li>ss_u
: <a class="el" href="structshaperconf.html#aab302b05be60dc0ebf63f23f9d340e01">shaperconf</a>
</li>
<li>ssap
: <a class="el" href="structtrllc.html#af8cd9a73eca5aa66b9d8a3174947b583">trllc</a>
</li>
<li>ssi_addr
: <a class="el" href="structsignalfd__siginfo.html#a1f9af7fb18f6bb8ca959b81dc7681d0a">signalfd_siginfo</a>
</li>
<li>ssi_addr_lsb
: <a class="el" href="structsignalfd__siginfo.html#a6b238e47e35ae31a658806990cc1331e">signalfd_siginfo</a>
</li>
<li>ssi_arch
: <a class="el" href="structsignalfd__siginfo.html#a7f903df773e7a60c4d05565904d1e731">signalfd_siginfo</a>
</li>
<li>ssi_band
: <a class="el" href="structsignalfd__siginfo.html#aa1d38bb49c9d2f60cde8b44e91f13fc4">signalfd_siginfo</a>
</li>
<li>ssi_call_addr
: <a class="el" href="structsignalfd__siginfo.html#a0f63699a35b7669dc3981fe1fc038c56">signalfd_siginfo</a>
</li>
<li>ssi_code
: <a class="el" href="structsignalfd__siginfo.html#a8ba55f05b8c1e9ec51dd993e1fc8eaa8">signalfd_siginfo</a>
</li>
<li>ssi_errno
: <a class="el" href="structsignalfd__siginfo.html#a5047ee5925505a2bfe1daf16d0dd0e1c">signalfd_siginfo</a>
</li>
<li>ssi_fd
: <a class="el" href="structsignalfd__siginfo.html#a309a105b33ba3d84d2cf0b8c32549dcc">signalfd_siginfo</a>
</li>
<li>ssi_int
: <a class="el" href="structsignalfd__siginfo.html#abe300f3644636e239f962049d22385d9">signalfd_siginfo</a>
</li>
<li>ssi_overrun
: <a class="el" href="structsignalfd__siginfo.html#a954abe115046ee5b4dbddfe9c55666d6">signalfd_siginfo</a>
</li>
<li>ssi_pid
: <a class="el" href="structsignalfd__siginfo.html#a3665de623424c9013bf6632ab13a65ef">signalfd_siginfo</a>
</li>
<li>ssi_ptr
: <a class="el" href="structsignalfd__siginfo.html#a7bc4afd5095310efd0f34f26e0f3781a">signalfd_siginfo</a>
</li>
<li>ssi_signo
: <a class="el" href="structsignalfd__siginfo.html#ace31427ddd3502f51c3b023b1fd0deac">signalfd_siginfo</a>
</li>
<li>ssi_status
: <a class="el" href="structsignalfd__siginfo.html#a639d8274d8af29ff49952dc25a43e89b">signalfd_siginfo</a>
</li>
<li>ssi_stime
: <a class="el" href="structsignalfd__siginfo.html#a4017607e566e7ba03fcd671d0ada3cc5">signalfd_siginfo</a>
</li>
<li>ssi_syscall
: <a class="el" href="structsignalfd__siginfo.html#ae051375e9cb2d511b15c687e8b6896d2">signalfd_siginfo</a>
</li>
<li>ssi_tid
: <a class="el" href="structsignalfd__siginfo.html#a03e7ecd13aff0501d48b61906d2bd0bc">signalfd_siginfo</a>
</li>
<li>ssi_trapno
: <a class="el" href="structsignalfd__siginfo.html#a32c07f3c8162657856748ee80034695d">signalfd_siginfo</a>
</li>
<li>ssi_uid
: <a class="el" href="structsignalfd__siginfo.html#a1fe9a3d50c9a645f3ae5e28f2f2e3a97">signalfd_siginfo</a>
</li>
<li>ssi_utime
: <a class="el" href="structsignalfd__siginfo.html#afe925e1f3476791208dbf9aa7acbbaf3">signalfd_siginfo</a>
</li>
<li>ssu_name
: <a class="el" href="structshaperconf.html#af93cadfcfde8d83e40cdb3df1281256b">shaperconf</a>
</li>
<li>ssu_speed
: <a class="el" href="structshaperconf.html#af8ee7f943fe12ed0d4998a3fc7503190">shaperconf</a>
</li>
<li>st_atime
: <a class="el" href="structstat.html#aecf68a6e9cfc67c79cedd48c91f3d7e0">stat</a>
</li>
<li>st_atimensec
: <a class="el" href="structstat.html#aed59bb639238603e639bfc10af632ba7">stat</a>
</li>
<li>st_blksize
: <a class="el" href="structstat.html#a147cec6b739f3e78af39f5adba5ad45b">stat</a>
</li>
<li>st_blocks
: <a class="el" href="structstat.html#a4c3fb39947cc81328e6f8ab0cec14681">stat</a>
</li>
<li>st_ctime
: <a class="el" href="structstat.html#a13f9bf485fc42cdd9475ad82221008ad">stat</a>
</li>
<li>st_ctimensec
: <a class="el" href="structstat.html#ae7eb94b03dcbf0fe3612fcd6f7bf9e6e">stat</a>
</li>
<li>st_dev
: <a class="el" href="structstat.html#afb143a1534bf763afd6b353ea3cad102">stat</a>
</li>
<li>st_gid
: <a class="el" href="structstat.html#aa01a5406f3f4752281673e505aeea93f">stat</a>
</li>
<li>st_info
: <a class="el" href="structElf32__Sym.html#a7d131c44ec48708b1c98f9b00ca9d528">Elf32_Sym</a>
, <a class="el" href="structElf64__Sym.html#a9bbd53b13b0f1403d8369cbdd15df08c">Elf64_Sym</a>
</li>
<li>st_ino
: <a class="el" href="structstat.html#a1d7b4c479cacf6557db745dcc18ec603">stat</a>
</li>
<li>st_mode
: <a class="el" href="structstat.html#ad0ca66d10647cc5f8aaf1d06ab34ed54">stat</a>
</li>
<li>st_mtime
: <a class="el" href="structstat.html#a953b03d9a906e32e6fd391a76b994051">stat</a>
</li>
<li>st_mtimensec
: <a class="el" href="structstat.html#afcd4f0dc484e5b92e57fd166c39ba96e">stat</a>
</li>
<li>st_name
: <a class="el" href="structElf32__Sym.html#a6a972b30868879f8a1e071e0c45e5031">Elf32_Sym</a>
, <a class="el" href="structElf64__Sym.html#a4069f9db0c91ecc40bc2f4ddbdf28aff">Elf64_Sym</a>
</li>
<li>st_nlink
: <a class="el" href="structstat.html#a1d8d4cf9b348a7f706fef29aabd9bd13">stat</a>
</li>
<li>st_other
: <a class="el" href="structElf32__Sym.html#a2e1bf6bedb5180f74ea8cbaf9cedfd36">Elf32_Sym</a>
, <a class="el" href="structElf64__Sym.html#adba66dcdbe19ab3ecc24830a58549230">Elf64_Sym</a>
</li>
<li>st_rdev
: <a class="el" href="structstat.html#a19878d2506fccbada6f99ff8351e54fc">stat</a>
</li>
<li>st_shndx
: <a class="el" href="structElf32__Sym.html#abfa99b2ee1f5f6dbc5d5d348e753a7cb">Elf32_Sym</a>
, <a class="el" href="structElf64__Sym.html#a942ca56d5692e290b23366388fc600e6">Elf64_Sym</a>
</li>
<li>st_size
: <a class="el" href="structElf32__Sym.html#a1b410e69fecd2610bc7e58d2b0245053">Elf32_Sym</a>
, <a class="el" href="structElf64__Sym.html#af5c72e0a09802b81e8087b303ec4d29f">Elf64_Sym</a>
, <a class="el" href="structstat.html#af391341b7f8561e8cbd08602700990a5">stat</a>
</li>
<li>st_space
: <a class="el" href="structuser__fpregs__struct.html#a7113783bb2f6cc7f3c3209bd40caa78d">user_fpregs_struct</a>
, <a class="el" href="structuser__fpxregs__struct.html#a99022d0d8e8c5fe324478c1be9278e62">user_fpxregs_struct</a>
</li>
<li>st_uid
: <a class="el" href="structstat.html#a46d053fe9dd5e601d6c2e3f097819336">stat</a>
</li>
<li>st_value
: <a class="el" href="structElf32__Sym.html#abf8ff76884bc5e2acb5f7eb42f733c2e">Elf32_Sym</a>
, <a class="el" href="structElf64__Sym.html#a9601295da4c2e81cc18c1f777609e1bf">Elf64_Sym</a>
</li>
<li>stabil
: <a class="el" href="structtimex.html#af9d987e38d22284c8fa2f1e32c0263d5">timex</a>
</li>
<li>stack_pointer
: <a class="el" href="struct____ptrace__syscall__info.html#ab587a0650af627c53ec395d48194db7f">__ptrace_syscall_info</a>
</li>
<li>stamp
: <a class="el" href="structarpd__request.html#a1ae19badfd15184ed9084afb2651c45e">arpd_request</a>
</li>
<li>start_code
: <a class="el" href="structuser.html#a0d59fa3221d0eba4960dc2c35320701e">user</a>
</li>
<li>start_stack
: <a class="el" href="structuser.html#a9fd37c927acda3b7e34b832d8b16a3a0">user</a>
</li>
<li>state
: <a class="el" href="structax25__info__struct.html#a6017db66d258caa900275dbcdb650d34">ax25_info_struct</a>
, <a class="el" href="structgmonparam.html#a6d95f5218b9802f362714cb6deae2d56">gmonparam</a>
</li>
<li>station
: <a class="el" href="structec__addr.html#a79f81f2d75580529e3fb986d5c0e88de">ec_addr</a>
</li>
<li>status
: <a class="el" href="struct__fpstate.html#aa7195d27ca2162b27af5ed667f32ef25">_fpstate</a>
, <a class="el" href="structsg__io__hdr.html#a6b3bba2afc76c7098038a72ad4f87d0a">sg_io_hdr</a>
, <a class="el" href="structtimex.html#a7cd7a7465c8c01e42fb46e6abb42597b">timex</a>
</li>
<li>stbcnt
: <a class="el" href="structtimex.html#ac4b1d6e1e2c29f1496e3fdddc16c9efd">timex</a>
</li>
<li>stx_atime
: <a class="el" href="structstatx.html#adb2b54f235dd77b0288c233107100919">statx</a>
</li>
<li>stx_attributes
: <a class="el" href="structstatx.html#a8784827fc5a85ebe003c924ff00048ba">statx</a>
</li>
<li>stx_attributes_mask
: <a class="el" href="structstatx.html#a4b1a1d56c1ec9d8d5d1529adb88ef40e">statx</a>
</li>
<li>stx_blksize
: <a class="el" href="structstatx.html#a412afbe61aafaa0b2b4bbbff3f78fc5c">statx</a>
</li>
<li>stx_blocks
: <a class="el" href="structstatx.html#a972876db9f6d4362307c30f726af55a9">statx</a>
</li>
<li>stx_btime
: <a class="el" href="structstatx.html#a59252b595e69eb20d38938dc22de279e">statx</a>
</li>
<li>stx_ctime
: <a class="el" href="structstatx.html#afb5556958d755ca1ea27b209ff6c7bd5">statx</a>
</li>
<li>stx_dev_major
: <a class="el" href="structstatx.html#ab7980b50de52435d49bb62f980deeba7">statx</a>
</li>
<li>stx_dev_minor
: <a class="el" href="structstatx.html#a256027d5866baf50a3ef0d3058a61abe">statx</a>
</li>
<li>stx_gid
: <a class="el" href="structstatx.html#a35518d3c4463c2964aadd0a71454dc73">statx</a>
</li>
<li>stx_ino
: <a class="el" href="structstatx.html#a1f11b954f91476e2db8795042d5aa2f3">statx</a>
</li>
<li>stx_mask
: <a class="el" href="structstatx.html#a291f04ee4cff9cb2ab06fc1f8b38d2ed">statx</a>
</li>
<li>stx_mode
: <a class="el" href="structstatx.html#a708f401bed16a95ef360ed7ae102cb95">statx</a>
</li>
<li>stx_mtime
: <a class="el" href="structstatx.html#a27f2721d912b3d5627a22926bb744d60">statx</a>
</li>
<li>stx_nlink
: <a class="el" href="structstatx.html#aa833e048ac67f7d6a786ae986c82a10b">statx</a>
</li>
<li>stx_rdev_major
: <a class="el" href="structstatx.html#a1ff1790762770eda0a942c6f1cedb924">statx</a>
</li>
<li>stx_rdev_minor
: <a class="el" href="structstatx.html#a9446edc749686b43b496408a7211d0c8">statx</a>
</li>
<li>stx_size
: <a class="el" href="structstatx.html#a6238df92d354191e65bce44c399d19ba">statx</a>
</li>
<li>stx_uid
: <a class="el" href="structstatx.html#a3fa69f155258518fdc6ff272543f8c0b">statx</a>
</li>
<li>sun_path
: <a class="el" href="structsockaddr__un.html#ae269a5dddaa0bb6c8887578735db9e9e">sockaddr_un</a>
</li>
<li>sw
: <a class="el" href="struct__fpstate.html#ae3e39d22bbeb5c1a205c6f8de98d2ee1">_fpstate</a>
</li>
<li>swd
: <a class="el" href="structuser__fpregs__struct.html#a3e80162fe630611f1e6f2b31257b2f52">user_fpregs_struct</a>
, <a class="el" href="structuser__fpxregs__struct.html#a5a7032d809a537cc75470d3c19805f55">user_fpxregs_struct</a>
</li>
<li>syscallno
: <a class="el" href="structtd__notify.html#a4dff95cb1a8037f49edf4a3fa7665e04">td_notify</a>
</li>
<li>sysname
: <a class="el" href="structutsname.html#aa83de40f14b15d866f967b538ba9a3ec">utsname</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
