<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_addend
: <a class="el" href="structElf32__Rela.html#a1952286a900648afb9029c68a8bcea4d">Elf32_Rela</a>
, <a class="el" href="structElf64__Rela.html#a04358b55027a7dcc414e221d916aac64">Elf64_Rela</a>
</li>
<li>r_address
: <a class="el" href="structrelocation__info.html#a8fab8982346fb93ca880d107e88e38ff">relocation_info</a>
</li>
<li>r_aliases
: <a class="el" href="structrpcent.html#a1cebfd67aba5fc74306e4ea5d4427093">rpcent</a>
</li>
<li>r_concurrency
: <a class="el" href="structtd__ta__stats.html#a7e6eadc84129e4e2d0a06f77a0f41a54">td_ta_stats</a>
</li>
<li>r_extern
: <a class="el" href="structrelocation__info.html#a2e3c39616f2506b30ff13928265a71fa">relocation_info</a>
</li>
<li>r_info
: <a class="el" href="structElf32__Rel.html#a81c52bb1589056c5d37d58b9bfe2a046">Elf32_Rel</a>
, <a class="el" href="structElf32__Rela.html#ac3a79d3f04209c33ddb4c36d07e68a79">Elf32_Rela</a>
, <a class="el" href="structElf64__Rel.html#a775740962c9bd1e3f956bd8bffca173b">Elf64_Rel</a>
, <a class="el" href="structElf64__Rela.html#aeab8bc0f9035184127ec02d947bf2c76">Elf64_Rela</a>
</li>
<li>r_length
: <a class="el" href="structrelocation__info.html#aa07ba6f0287d8eda37d0aacea2b2db9a">relocation_info</a>
</li>
<li>r_map
: <a class="el" href="structr__debug.html#aa01ec1430c517626ac8315cad150a356">r_debug</a>
</li>
<li>r_name
: <a class="el" href="structCTL__MSG.html#a9125c87b547d00e5081129b9d57769ea">CTL_MSG</a>
, <a class="el" href="structrpcent.html#a42ba13c2cd06cdc425897be2b858a26a">rpcent</a>
</li>
<li>r_number
: <a class="el" href="structrpcent.html#a9b208aebe40575a085ce3186471737bc">rpcent</a>
</li>
<li>r_offset
: <a class="el" href="structElf32__Rel.html#addcf5ef67ababeb4940889e912c11eff">Elf32_Rel</a>
, <a class="el" href="structElf32__Rela.html#aa850a306ee7fa3935a9f8c3d1aae4e51">Elf32_Rela</a>
, <a class="el" href="structElf64__Rel.html#af719169bd59569a885bf9d5df794b951">Elf64_Rel</a>
, <a class="el" href="structElf64__Rela.html#a9ea7e07ec6e0d57bf4bcd53b89de7948">Elf64_Rela</a>
</li>
<li>r_pad
: <a class="el" href="structrelocation__info.html#a5f9643b7daacfa9094936f1dc8c92877">relocation_info</a>
</li>
<li>r_pcrel
: <a class="el" href="structrelocation__info.html#afb22755c89a551b3df63983f2bbbf2c5">relocation_info</a>
</li>
<li>r_state
: <a class="el" href="structr__debug.html#a6aa002149eeb5bf382259e9938dd783f">r_debug</a>
</li>
<li>r_symbolnum
: <a class="el" href="structrelocation__info.html#a62a95d8364e2f92673fa9d6ec58d9975">relocation_info</a>
</li>
<li>r_tty
: <a class="el" href="structCTL__MSG.html#a216d3b0bfc16ad81e74f35aeee7ea9ef">CTL_MSG</a>
</li>
<li>r_version
: <a class="el" href="structr__debug.html#afed2e228a703cd73303033bbb4526005">r_debug</a>
</li>
<li>ra
: <a class="el" href="structHEADER.html#acef34639f03f194787885c971d6e0616">HEADER</a>
</li>
<li>rand
: <a class="el" href="structrose__facilities__struct.html#a928619d39612c850370d203cc982af86">rose_facilities_struct</a>
</li>
<li>raw_count
: <a class="el" href="structrawarc.html#a854ba00344a7154a23553c3e944230eb">rawarc</a>
</li>
<li>raw_frompc
: <a class="el" href="structrawarc.html#aebf959cfbc563b3df0df68406a53d3c2">rawarc</a>
</li>
<li>raw_minor
: <a class="el" href="structraw__config__request.html#a9e20cd1a54820485997f9dff1c524b79">raw_config_request</a>
</li>
<li>raw_selfpc
: <a class="el" href="structrawarc.html#ac4d494c482d7840e0c4d45fef1b2d3c3">rawarc</a>
</li>
<li>rcf
: <a class="el" href="structtrh__hdr.html#abb651cc0a171bf90c20c2232f2bb4fdf">trh_hdr</a>
</li>
<li>rcode
: <a class="el" href="structHEADER.html#ab054045810f5f43044073e1d79433722">HEADER</a>
</li>
<li>rcv_q
: <a class="el" href="structax25__info__struct.html#a41d9a4447657640dc25b585f55b3f434">ax25_info_struct</a>
</li>
<li>rd
: <a class="el" href="structHEADER.html#a0812f8e9f51fc40e5f43428058a36db1">HEADER</a>
</li>
<li>rdata
: <a class="el" href="struct____ns__rr.html#a5666099ae3cbb8a4c4cc1dc8f8f51757">__ns_rr</a>
</li>
<li>rdlength
: <a class="el" href="struct____ns__rr.html#a3f7d59e0bf54ba7bb0f9f3cd2b9dcca4">__ns_rr</a>
</li>
<li>re_nsub
: <a class="el" href="structre__pattern__buffer.html#a703c2069a09bac7fa67de8871cb17d35">re_pattern_buffer</a>
</li>
<li>read
: <a class="el" href="struct__IO__cookie__io__functions__t.html#a017465150bc641e182fdd85bfc03f3fc">_IO_cookie_io_functions_t</a>
</li>
<li>recv_congest_count
: <a class="el" href="structtr__statistics.html#a903ff1c3daea3d77f641e344b9996c25">tr_statistics</a>
</li>
<li>regs
: <a class="el" href="structuser.html#a2786bc9b116efe3ebe5e96002739437c">user</a>
</li>
<li>release
: <a class="el" href="structutsname.html#ae00872499ef9047485a68fda049c6fe1">utsname</a>
</li>
<li>rem
: <a class="el" href="structdiv__t.html#ac64389de252de53eda8b4f8dbb7c623f">div_t</a>
, <a class="el" href="structimaxdiv__t.html#a8418275df2dff34edb89a37666be61f4">imaxdiv_t</a>
, <a class="el" href="structldiv__t.html#a66737a893b8872671393a49aaf568cb1">ldiv_t</a>
</li>
<li>reply_len
: <a class="el" href="structsg__header.html#a098120e287940096456063aa9b73e2c4">sg_header</a>
</li>
<li>req
: <a class="el" href="structarpd__request.html#a3eae60a2d0545fac5f901ccc0f0ed44b">arpd_request</a>
</li>
<li>req_state
: <a class="el" href="structsg__req__info.html#aec9b889252d20e971744c23de1893d3f">sg_req_info</a>
</li>
<li>res_h_errno
: <a class="el" href="struct____res__state.html#ae09a682e4f392502355e914f0c3a7ed5">__res_state</a>
</li>
<li>reserved
: <a class="el" href="structmtconfiginfo.html#a61eabf62f50bf60b51dfdb72cd13f2e3">mtconfiginfo</a>
, <a class="el" href="structuser.html#a5df052951e5fb6e0ac39291f8965376f">user</a>
, <a class="el" href="structuser__fpxregs__struct.html#a97a861cdf5666c28234c8186d40fe7d2">user_fpxregs_struct</a>
</li>
<li>resid
: <a class="el" href="structsg__io__hdr.html#a245cddde037e0c1c414a4f11d6b4f22f">sg_io_hdr</a>
</li>
<li>result
: <a class="el" href="structsg__header.html#aecb04d1ea04446f6474cb55e186addbc">sg_header</a>
</li>
<li>ret_data
: <a class="el" href="struct____ptrace__syscall__info.html#ac51dda3e0d180af05612c2eee35375e2">__ptrace_syscall_info</a>
</li>
<li>retrans
: <a class="el" href="struct____res__state.html#a14bf3b4153fa1aad7310fc49dd7d9b51">__res_state</a>
</li>
<li>retry
: <a class="el" href="struct____res__state.html#a1d3b0ec428b1232680fd5ef5634ade16">__res_state</a>
</li>
<li>revents
: <a class="el" href="structpollfd.html#a25d08494e71a2899a1fd881560c115fb">pollfd</a>
</li>
<li>ri_cprmask
: <a class="el" href="structElf32__RegInfo.html#a42ab40af79e7bbfb3122546aa99824a8">Elf32_RegInfo</a>
</li>
<li>ri_gp_value
: <a class="el" href="structElf32__RegInfo.html#ae464ec715b979270bedadc8889f94a16">Elf32_RegInfo</a>
</li>
<li>ri_gprmask
: <a class="el" href="structElf32__RegInfo.html#a14e7256134e34950e4fb5681d77dd353">Elf32_RegInfo</a>
</li>
<li>rip_cmd
: <a class="el" href="structrip.html#a7edb1f67e73d703c28afd00145c872bd">rip</a>
</li>
<li>rip_dst
: <a class="el" href="structnetinfo.html#a1d66d6338f2935e52c6f07b74c5f0221">netinfo</a>
</li>
<li>rip_metric
: <a class="el" href="structnetinfo.html#ad9ea9058b9afd8d183bc0ff8422b81a6">netinfo</a>
</li>
<li>rip_res1
: <a class="el" href="structrip.html#a89c346d91cab14355d0e3082b0e4ee60">rip</a>
</li>
<li>rip_vers
: <a class="el" href="structrip.html#a82b2145acf02d4e2d332dd140f0e3a74">rip</a>
</li>
<li>ripun
: <a class="el" href="structrip.html#ab2e13aba9a900c52e9fc835e8ecf464b">rip</a>
</li>
<li>rlim_cur
: <a class="el" href="structrlimit.html#afb303c82ed3027a353e423a555b944b4">rlimit</a>
</li>
<li>rlim_max
: <a class="el" href="structrlimit.html#ab24ab4934cab539abf45b259f5db7639">rlimit</a>
</li>
<li>rm_eo
: <a class="el" href="structregmatch__t.html#a728c28b9b23fa28c4e0b90e3a1a29efc">regmatch_t</a>
</li>
<li>rm_so
: <a class="el" href="structregmatch__t.html#a90ac8973d256eaffdbb20de676ff45a4">regmatch_t</a>
</li>
<li>root_argp
: <a class="el" href="structargp__state.html#aeb76ae301a95bfd28302d6fcb5939018">argp_state</a>
</li>
<li>rose_addr
: <a class="el" href="structrose__address.html#a19c93c33085d91fbcaa44f6d6ee8e4e1">rose_address</a>
</li>
<li>rpm_code
: <a class="el" href="structrr__pco__match.html#a43d1c4e02c197ded3fbb9870ed0a25d1">rr_pco_match</a>
</li>
<li>rpm_len
: <a class="el" href="structrr__pco__match.html#a9c241c4a99000e4c94d995e4b04cf77a">rr_pco_match</a>
</li>
<li>rpm_matchlen
: <a class="el" href="structrr__pco__match.html#a2b90c6bb8f541db08930cbcc7ecdf4c8">rr_pco_match</a>
</li>
<li>rpm_maxlen
: <a class="el" href="structrr__pco__match.html#a6c111ca6647059f61c0dad7ac5d63f5a">rr_pco_match</a>
</li>
<li>rpm_minlen
: <a class="el" href="structrr__pco__match.html#a716871f258063a07190980c44b8f622d">rr_pco_match</a>
</li>
<li>rpm_ordinal
: <a class="el" href="structrr__pco__match.html#a7222dff0a224d2ccd89dd18a4fd972eb">rr_pco_match</a>
</li>
<li>rpm_prefix
: <a class="el" href="structrr__pco__match.html#a7e6329fc5031b52460098f3dab4f5bbf">rr_pco_match</a>
</li>
<li>rpm_reserved
: <a class="el" href="structrr__pco__match.html#a9c7244e13629c1cccdac354eb7a9fe2e">rr_pco_match</a>
</li>
<li>rpu_flags
: <a class="el" href="structrr__pco__use.html#af6895fd72d9c74db23195473373f9e29">rr_pco_use</a>
</li>
<li>rpu_keeplen
: <a class="el" href="structrr__pco__use.html#ab929e8fdff437f091de71afb4e451630">rr_pco_use</a>
</li>
<li>rpu_pltime
: <a class="el" href="structrr__pco__use.html#ac497f22247e6cdc53974a9ce75079de1">rr_pco_use</a>
</li>
<li>rpu_prefix
: <a class="el" href="structrr__pco__use.html#ac7f65a8ae34c579a317987a864732df4">rr_pco_use</a>
</li>
<li>rpu_raflags
: <a class="el" href="structrr__pco__use.html#ab5d9e3c8c2fa5d3cf541d6da80c3225a">rr_pco_use</a>
</li>
<li>rpu_ramask
: <a class="el" href="structrr__pco__use.html#a483a4f53b11bedba59403710663e9cf8">rr_pco_use</a>
</li>
<li>rpu_uselen
: <a class="el" href="structrr__pco__use.html#af70c2ea1b57583cf63a12f53d02900de">rr_pco_use</a>
</li>
<li>rpu_vltime
: <a class="el" href="structrr__pco__use.html#a7c0dbd0feb094f4356ecce28029f3633">rr_pco_use</a>
</li>
<li>rr_class
: <a class="el" href="struct____ns__rr.html#a220a0930ba339d33bdf6c8e631779309">__ns_rr</a>
</li>
<li>rr_flags
: <a class="el" href="structicmp6__router__renum.html#a25e9454c1c9fc8ff18979f1b943a749e">icmp6_router_renum</a>
</li>
<li>rr_hdr
: <a class="el" href="structicmp6__router__renum.html#af6a68173fecc54b9377eeff408162017">icmp6_router_renum</a>
</li>
<li>rr_maxdelay
: <a class="el" href="structicmp6__router__renum.html#a20a97dda1c599cfe6e66ab98771c72cb">icmp6_router_renum</a>
</li>
<li>rr_reserved
: <a class="el" href="structicmp6__router__renum.html#a728d3f3a2add73d2db849ab3f114d019">icmp6_router_renum</a>
</li>
<li>rr_segnum
: <a class="el" href="structicmp6__router__renum.html#a445a6ffbdf889df62aeac7233e411d76">icmp6_router_renum</a>
</li>
<li>rrr_flags
: <a class="el" href="structrr__result.html#a0cffa59478f6b1fe8dabb952075c53b6">rr_result</a>
</li>
<li>rrr_ifid
: <a class="el" href="structrr__result.html#a20adb24f01e8db74a2122282e9cadfe4">rr_result</a>
</li>
<li>rrr_matchedlen
: <a class="el" href="structrr__result.html#a8a81525b42f31c94bf06d078c1f51872">rr_result</a>
</li>
<li>rrr_ordinal
: <a class="el" href="structrr__result.html#ac7beaf5a8b78723f96bdf59a498657d2">rr_result</a>
</li>
<li>rrr_prefix
: <a class="el" href="structrr__result.html#a95ce88dd26c8c193c3e2bb5ae85327a8">rr_result</a>
</li>
<li>rseg
: <a class="el" href="structtrh__hdr.html#ac910c65fcb90851009ac63f343a11678">trh_hdr</a>
</li>
<li>rt_class
: <a class="el" href="structrtentry.html#a7fd17eecd8a0c9436958e589ee11a9d4">rtentry</a>
</li>
<li>rt_dev
: <a class="el" href="structrtentry.html#a3a6df4a3c20ac0a037ab30249ba2c2a0">rtentry</a>
</li>
<li>rt_dst
: <a class="el" href="structrtentry.html#a6bd3c5a24a59197d6b159a61a816f3ca">rtentry</a>
</li>
<li>rt_flags
: <a class="el" href="structrtentry.html#aed443c40cc430f94caf4a636e878cab8">rtentry</a>
</li>
<li>rt_gateway
: <a class="el" href="structrtentry.html#a5ec4dfa6f7ee951b59e0ccc4b04bb15c">rtentry</a>
</li>
<li>rt_genmask
: <a class="el" href="structrtentry.html#ae094dc1d20c2b1079cc4d10288ff334e">rtentry</a>
</li>
<li>rt_irtt
: <a class="el" href="structrtentry.html#ab3229d0e391d91a9d67a4324ca7ebd17">rtentry</a>
</li>
<li>rt_metric
: <a class="el" href="structrtentry.html#a788ba413b5579c95314e605a5bd6c230">rtentry</a>
</li>
<li>rt_mtu
: <a class="el" href="structrtentry.html#acddded39ba2ef3301792c1c02a43531b">rtentry</a>
</li>
<li>rt_pad1
: <a class="el" href="structrtentry.html#ad6b153ba984f83bf396a67c43ed1c377">rtentry</a>
</li>
<li>rt_pad2
: <a class="el" href="structrtentry.html#a925e22798e5fb8584f43554e512a6e8c">rtentry</a>
</li>
<li>rt_pad3
: <a class="el" href="structrtentry.html#ac490ee8d1d5f9d0663f4b0ebdfb28a9f">rtentry</a>
</li>
<li>rt_pad4
: <a class="el" href="structrtentry.html#aa75ca2b2644e7fd0a5adc9f9878d4869">rtentry</a>
</li>
<li>rt_tos
: <a class="el" href="structrtentry.html#a19861cf080e3cfa80d6a4c7010a3ad56">rtentry</a>
</li>
<li>rt_window
: <a class="el" href="structrtentry.html#a16498f0f89aa1e9bee2fc17de9c20711">rtentry</a>
</li>
<li>rtmsg_dst
: <a class="el" href="structin6__rtmsg.html#a368e4c91c896f62a2facb99bbe9fe78e">in6_rtmsg</a>
</li>
<li>rtmsg_dst_len
: <a class="el" href="structin6__rtmsg.html#a87c7fc6f5bd264a0258be74bfbfc94a4">in6_rtmsg</a>
</li>
<li>rtmsg_flags
: <a class="el" href="structin6__rtmsg.html#a3a105a12eff33c322a2ddd3b1c5d2675">in6_rtmsg</a>
</li>
<li>rtmsg_gateway
: <a class="el" href="structin6__rtmsg.html#abad12d3a267fff9392d368b9e749ef67">in6_rtmsg</a>
</li>
<li>rtmsg_ifindex
: <a class="el" href="structin6__rtmsg.html#a0180c58b6da363fc28f732f59c4e4e4c">in6_rtmsg</a>
</li>
<li>rtmsg_info
: <a class="el" href="structin6__rtmsg.html#aa805cc9b0eb2f0f26ef0509b2f0dd985">in6_rtmsg</a>
</li>
<li>rtmsg_metric
: <a class="el" href="structin6__rtmsg.html#a9aabccf6955cbe5b011834c422a4975b">in6_rtmsg</a>
</li>
<li>rtmsg_src
: <a class="el" href="structin6__rtmsg.html#ad3f7b4b6146e4696b805922ee9afb4d7">in6_rtmsg</a>
</li>
<li>rtmsg_src_len
: <a class="el" href="structin6__rtmsg.html#a7255eba8f09832103e92182de4b13395">in6_rtmsg</a>
</li>
<li>rtmsg_type
: <a class="el" href="structin6__rtmsg.html#a12ae3095bc45b3b02982631a756b9a64">in6_rtmsg</a>
</li>
<li>ru_idrss
: <a class="el" href="structrusage.html#ad71775dd6c70ce2013de49997a9d7c45">rusage</a>
</li>
<li>ru_inblock
: <a class="el" href="structrusage.html#a740ecaf9d26ca28d9e6c20ee39c35803">rusage</a>
</li>
<li>ru_isrss
: <a class="el" href="structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0">rusage</a>
</li>
<li>ru_ixrss
: <a class="el" href="structrusage.html#acdf6bd6ae93897566869225267bbbedd">rusage</a>
</li>
<li>ru_majflt
: <a class="el" href="structrusage.html#a58dd9122028e344e21fde342810cdd61">rusage</a>
</li>
<li>ru_maxrss
: <a class="el" href="structrusage.html#ad218fd47b8e8c710966a7015dacfc201">rusage</a>
</li>
<li>ru_minflt
: <a class="el" href="structrusage.html#a6b936163a8d51b9d086589a9f64987fd">rusage</a>
</li>
<li>ru_msgrcv
: <a class="el" href="structrusage.html#a40a8e7d36974d44fc22b27e7a21739d6">rusage</a>
</li>
<li>ru_msgsnd
: <a class="el" href="structrusage.html#ab412be741bc7cdf399fa15cec9078c70">rusage</a>
</li>
<li>ru_nets
: <a class="el" href="structrip.html#ae1fae07462231453c7d3c4a3ae71aa0d">rip</a>
</li>
<li>ru_nivcsw
: <a class="el" href="structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7">rusage</a>
</li>
<li>ru_nsignals
: <a class="el" href="structrusage.html#a8ab26ea4a5471a4a2015445abe4f4a98">rusage</a>
</li>
<li>ru_nswap
: <a class="el" href="structrusage.html#a57ba8257a1290c719c30978eb2684ad1">rusage</a>
</li>
<li>ru_nvcsw
: <a class="el" href="structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433">rusage</a>
</li>
<li>ru_oublock
: <a class="el" href="structrusage.html#a002b02662ae53d05b1cd62c641969fa8">rusage</a>
</li>
<li>ru_stime
: <a class="el" href="structrusage.html#a7776ee7a6ec11f32ad4c8d1b0862ceb8">rusage</a>
</li>
<li>ru_tracefile
: <a class="el" href="structrip.html#a3e872b5a16c73fffcf6aa5c8077fc7f2">rip</a>
</li>
<li>ru_utime
: <a class="el" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">rusage</a>
</li>
<li>rval
: <a class="el" href="struct____ptrace__syscall__info.html#a25ffed43f65750c018ed70f8d3038844">__ptrace_syscall_info</a>
</li>
<li>rx_bytes
: <a class="el" href="structtr__statistics.html#a0f44a072b340286fcd522f81af12e786">tr_statistics</a>
</li>
<li>rx_dropped
: <a class="el" href="structtr__statistics.html#a03c166f78d8e7f992777360df5fdd53e">tr_statistics</a>
</li>
<li>rx_errors
: <a class="el" href="structtr__statistics.html#ab6f80fb814f389c85131d59921e63f13">tr_statistics</a>
</li>
<li>rx_packets
: <a class="el" href="structtr__statistics.html#a3e4eaf826c2555b842ff2c7c21e8e395">tr_statistics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
