<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_cc
: <a class="el" href="structtermio.html#ae8a0d66c458760e02a8d437c1c43d7ea">termio</a>
, <a class="el" href="structtermios.html#a5fbe3e4316082afab45fc424938ef13a">termios</a>
</li>
<li>c_cflag
: <a class="el" href="structtermio.html#a76dc535371546ae3877663cdbf7d80d9">termio</a>
, <a class="el" href="structtermios.html#a5d42b95faa4745c3bea53652d2812162">termios</a>
</li>
<li>c_iflag
: <a class="el" href="structtermio.html#ac879b8ab53e0d85dfdaab8372be6690d">termio</a>
, <a class="el" href="structtermios.html#a85b6c86d2a3db45a3829488190e357e4">termios</a>
</li>
<li>c_ispeed
: <a class="el" href="structtermios.html#a02ae972cbc9fb2cf4a1aa6a6751a421a">termios</a>
</li>
<li>c_lflag
: <a class="el" href="structtermio.html#ab891313554596f68c8389af9cc9da7d1">termio</a>
, <a class="el" href="structtermios.html#a91bdd7691180800fccc4b791466ee9c3">termios</a>
</li>
<li>c_line
: <a class="el" href="structtermio.html#a5711539dab3485c216d213f96a6a6987">termio</a>
, <a class="el" href="structtermios.html#aeeafa1ceb36342fd91b67027dbdaaf8a">termios</a>
</li>
<li>c_oflag
: <a class="el" href="structtermio.html#a44376955f387c387af6dc8c656408f1b">termio</a>
, <a class="el" href="structtermios.html#ad6e2cfedb81530e5a6a3a0e30b8c6362">termios</a>
</li>
<li>c_ospeed
: <a class="el" href="structtermios.html#a3f42b69c0c7fa4ce2179cb61f8c7ca99">termios</a>
</li>
<li>calcnt
: <a class="el" href="structtimex.html#ac4bece776eb50b7e3b264b5d3172298c">timex</a>
</li>
<li>callsign
: <a class="el" href="structnr__route__struct.html#a5d2e0f80294571e86037c18c88b9a480">nr_route_struct</a>
</li>
<li>cause
: <a class="el" href="structrose__cause__struct.html#a3cd08f2a8a17e92a5d7d02c08b9f7fee">rose_cause_struct</a>
</li>
<li>cb
: <a class="el" href="structsockaddr__ec.html#a4ca164a267e55637b1a1d8bf60aa5b13">sockaddr_ec</a>
</li>
<li>cd
: <a class="el" href="structHEADER.html#af6ad961d51056d745152ce2f75201b12">HEADER</a>
</li>
<li>cgid
: <a class="el" href="structipc__perm.html#a6eecc72c659539cfdac75860f4ed55b8">ipc_perm</a>
</li>
<li>ch_addralign
: <a class="el" href="structElf32__Chdr.html#a72370f6928a556d16dd0fcfae9978c60">Elf32_Chdr</a>
, <a class="el" href="structElf64__Chdr.html#a509098e81e05dc00688c2739a7836ed9">Elf64_Chdr</a>
</li>
<li>ch_reserved
: <a class="el" href="structElf64__Chdr.html#a60439447207fd3d24c2254547947ab0f">Elf64_Chdr</a>
</li>
<li>ch_size
: <a class="el" href="structElf32__Chdr.html#afbf67385dafc8d3a35034b9c5a755d6b">Elf32_Chdr</a>
, <a class="el" href="structElf64__Chdr.html#ab3f1fb2625aec2f565bd508b0b8062e3">Elf64_Chdr</a>
</li>
<li>ch_type
: <a class="el" href="structElf32__Chdr.html#a7b78dd3e0ba865cd44c8a4f705d19954">Elf32_Chdr</a>
, <a class="el" href="structElf64__Chdr.html#a2c223162cc65a21d7827e9218a441550">Elf64_Chdr</a>
</li>
<li>channel
: <a class="el" href="structsg__scsi__id.html#a4993c85cf9b29648889463319b417dc9">sg_scsi_id</a>
</li>
<li>check
: <a class="el" href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">iphdr</a>
, <a class="el" href="structudphdr.html#a0fd61a653e6d3a8710667db7cd5f4c1a">udphdr</a>
</li>
<li>checksum
: <a class="el" href="structicmphdr.html#a646ca3a419713963a900cf7a966cf7ae">icmphdr</a>
</li>
<li>child_inputs
: <a class="el" href="structargp__state.html#a98708432d5703047872d0e4a9d789730">argp_state</a>
</li>
<li>children
: <a class="el" href="structargp.html#ae5b4945bda706b7d99f3c52f10baec58">argp</a>
</li>
<li>chunk
: <a class="el" href="structobstack.html#ad11260c09c506e85a86d3f2e6f730d3c">obstack</a>
</li>
<li>chunk_limit
: <a class="el" href="structobstack.html#adda2258fb1ef558a3cc061e478247528">obstack</a>
</li>
<li>chunk_size
: <a class="el" href="structobstack.html#aae4ebede691123c42ddccb53b4260480">obstack</a>
</li>
<li>chunkfun
: <a class="el" href="structobstack.html#a918c4796807ab238c071ef0f6e40e4c6">obstack</a>
</li>
<li>close
: <a class="el" href="struct__IO__cookie__io__functions__t.html#adf5dd2d98c6dcaccf7d15d2d68b1d27a">_IO_cookie_io_functions_t</a>
</li>
<li>cmd
: <a class="el" href="structax25__ctl__struct.html#a58844e389a3a50154cf1cc1c26aabd8e">ax25_ctl_struct</a>
, <a class="el" href="structax25__route__opt__struct.html#a22a7121311dafa3aa4cdc052c9cec57c">ax25_route_opt_struct</a>
, <a class="el" href="structnr__ctl__struct.html#a1196f5e336994e3cce038ecd8549a65e">nr_ctl_struct</a>
</li>
<li>cmd_len
: <a class="el" href="structsg__io__hdr.html#a100f844af92526ea7650b1cbbfb26ce8">sg_io_hdr</a>
</li>
<li>cmdp
: <a class="el" href="structsg__io__hdr.html#ad566b3f05289bf5cc6164611e897a446">sg_io_hdr</a>
</li>
<li>cmsg_len
: <a class="el" href="structcmsghdr.html#a9d71c5ba999c7db52ec05ae9b702c85c">cmsghdr</a>
</li>
<li>cmsg_level
: <a class="el" href="structcmsghdr.html#ac0ff1400cb63fbc2e0ece19434cb8fef">cmsghdr</a>
</li>
<li>cmsg_type
: <a class="el" href="structcmsghdr.html#a4c7cabf7899a688ce10bc92773fca9c1">cmsghdr</a>
</li>
<li>code
: <a class="el" href="structicmphdr.html#a95e15c8a254d6db2e2fab31b48b03433">icmphdr</a>
</li>
<li>constant
: <a class="el" href="structtimex.html#abe596d8467473792fde7791b4a02d7fd">timex</a>
</li>
<li>contents
: <a class="el" href="struct__obstack__chunk.html#ac02b203c79de8a2d148d0ac69738b4ba">_obstack_chunk</a>
</li>
<li>cookie
: <a class="el" href="structgmon__hdr.html#a9e6e4c738f31c7bfe47a4507f9eb77fa">gmon_hdr</a>
, <a class="el" href="structinotify__event.html#a2191478b276b4c2e9d5b4f39a7d33d16">inotify_event</a>
, <a class="el" href="structsockaddr__ec.html#aa903713d9dc54f7247259a963cf3d504">sockaddr_ec</a>
</li>
<li>count
: <a class="el" href="structgmon__cg__arc__record.html#a0e89f832cb55d9a82f86f276c2c8e9bc">gmon_cg_arc_record</a>
, <a class="el" href="structtostruct.html#acf99738223e902ae446154a6567f4808">tostruct</a>
</li>
<li>counter
: <a class="el" href="structns__tcp__tsig__state.html#a761bdfbf04a3cd5841d178c05f73ac01">ns_tcp_tsig_state</a>
</li>
<li>counts
: <a class="el" href="struct____bb.html#aa8852dc5a33e6387ddf95f345e67c228">__bb</a>
</li>
<li>cpr1_size
: <a class="el" href="structElf__MIPS__ABIFlags__v0.html#ac03cb35910d6c20ac451f3ed570cde81">Elf_MIPS_ABIFlags_v0</a>
</li>
<li>cpr2_size
: <a class="el" href="structElf__MIPS__ABIFlags__v0.html#a49edc7e0ce7c39e714bde1b6332df4a4">Elf_MIPS_ABIFlags_v0</a>
</li>
<li>cr2
: <a class="el" href="structsigcontext.html#ad33bfe87b82bed38f9b2e938c7ed5355">sigcontext</a>
</li>
<li>cs
: <a class="el" href="structsigcontext.html#a955e873310dbf0e819660f25f3b1ea77">sigcontext</a>
</li>
<li>cssel
: <a class="el" href="struct__fpstate.html#a837788f072213c22051318cc24c2c46a">_fpstate</a>
</li>
<li>ctl_addr
: <a class="el" href="structCTL__MSG.html#a64eba7177a70b2aa332c5cb08e4f61c5">CTL_MSG</a>
</li>
<li>ctx
: <a class="el" href="structns__tcp__tsig__state.html#aca81a9c519826bf6ca9dd13b84ca5258">ns_tcp_tsig_state</a>
</li>
<li>cuid
: <a class="el" href="structipc__perm.html#ae139f99bc7d24297184b3e8b8a4895a7">ipc_perm</a>
</li>
<li>currency_symbol
: <a class="el" href="structlconv.html#af3657bb8bf2a83a868cdeb0b108ab921">lconv</a>
</li>
<li>cw
: <a class="el" href="struct__fpstate.html#ad837d2e82af2a3dab5495ed18dfab316">_fpstate</a>
</li>
<li>cwd
: <a class="el" href="structuser__fpregs__struct.html#a66fc34bc8cbdc8e11e66e02503865c42">user_fpregs_struct</a>
, <a class="el" href="structuser__fpxregs__struct.html#a1d2e01e5525ce7bbdcc495c828b58c6c">user_fpxregs_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
