<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_bss
: <a class="el" href="structexec.html#acba521e9249814cd317b9f313a6d9280">exec</a>
</li>
<li>A_C_errors
: <a class="el" href="structtr__statistics.html#af2a4ef3fc6ded745189976133a2508a1">tr_statistics</a>
</li>
<li>a_concurrency_den
: <a class="el" href="structtd__ta__stats.html#aac04982830c8c83cb19b1142d9d2de3c">td_ta_stats</a>
</li>
<li>a_concurrency_num
: <a class="el" href="structtd__ta__stats.html#a558bfb378039b0a1b92c2749f5a25bf3">td_ta_stats</a>
</li>
<li>a_data
: <a class="el" href="structexec.html#a99a17e6b65e4e7313969200d2007c4e4">exec</a>
</li>
<li>a_drsize
: <a class="el" href="structexec.html#a209cb901e06a13595103c4c2b04f626d">exec</a>
</li>
<li>a_entry
: <a class="el" href="structexec.html#abf58e797f817ebdf4096256b48c4b50f">exec</a>
</li>
<li>a_info
: <a class="el" href="structexec.html#af39767bd8587a7cc6200525c78efde90">exec</a>
</li>
<li>a_syms
: <a class="el" href="structexec.html#a6e8d1c737b2cac666730ed9ef1a26060">exec</a>
</li>
<li>a_text
: <a class="el" href="structexec.html#a461d77b4ab7348b2d0a94d6c3427733b">exec</a>
</li>
<li>a_trsize
: <a class="el" href="structexec.html#aa3907a22fb5be27dfbfa20aea1a1f805">exec</a>
</li>
<li>a_type
: <a class="el" href="structElf32__auxv__t.html#ab6d0fd7066a8703da6fa658d3c0c085d">Elf32_auxv_t</a>
, <a class="el" href="structElf64__auxv__t.html#aa4799367aa86aa03c70a44148b14d000">Elf64_auxv_t</a>
</li>
<li>a_un
: <a class="el" href="structElf32__auxv__t.html#ac7a4de518866059ae3d7028c2eb93302">Elf32_auxv_t</a>
, <a class="el" href="structElf64__auxv__t.html#aa96c9955e93b459d0d3f7217af418d2d">Elf64_auxv_t</a>
</li>
<li>a_val
: <a class="el" href="structElf32__auxv__t.html#a527cb12aa61f2b93e67e72b2d9bb6312">Elf32_auxv_t</a>
, <a class="el" href="structElf64__auxv__t.html#ae9741865b74b4fbe872d5de874feb207">Elf64_auxv_t</a>
</li>
<li>aa
: <a class="el" href="structHEADER.html#add27e280d7e94d8f2a2d1452a51ff28a">HEADER</a>
</li>
<li>abort_delimiters
: <a class="el" href="structtr__statistics.html#ad737765573a5848ddc984a4e4bf57b01">tr_statistics</a>
</li>
<li>ac
: <a class="el" href="structtrh__hdr.html#a9849e491ebb58828bac22ea1cece0778">trh_hdr</a>
</li>
<li>ac_btime
: <a class="el" href="structacct.html#a82b3e9e684fa71f27e7f1854ffc5152c">acct</a>
, <a class="el" href="structacct__v3.html#a8c5a46f0ba47e60e75aa997aefb4b5e7">acct_v3</a>
</li>
<li>ac_comm
: <a class="el" href="structacct.html#a61ce0c3a7649b68a175edfe37a8e99c3">acct</a>
, <a class="el" href="structacct__v3.html#a92393428a696ea480cb8c6a9e87f387a">acct_v3</a>
</li>
<li>ac_etime
: <a class="el" href="structacct.html#a06f3f037e37b17cb6af3b85ffa249bfe">acct</a>
, <a class="el" href="structacct__v3.html#ae70bca989faac1b35bc3be8596d0f7e5">acct_v3</a>
</li>
<li>ac_exitcode
: <a class="el" href="structacct.html#aed8e80c4c40af2464e471d166c760d3e">acct</a>
, <a class="el" href="structacct__v3.html#a8f4a30fd248436aafd87da2aca3ca333">acct_v3</a>
</li>
<li>ac_flag
: <a class="el" href="structacct.html#ae7f92a7b7b405e34355df7d7b3ea277f">acct</a>
, <a class="el" href="structacct__v3.html#a8c05230e7021d25342b379d001000557">acct_v3</a>
</li>
<li>ac_gid
: <a class="el" href="structacct.html#a97f14344beca3ef7d7987698828dead6">acct</a>
, <a class="el" href="structacct__v3.html#acb13b82b218fc3247f1f88dbb9aaf28f">acct_v3</a>
</li>
<li>ac_io
: <a class="el" href="structacct.html#adca0496ee3c7a3d949d34f65c2c96758">acct</a>
, <a class="el" href="structacct__v3.html#abc078e669807923540f1bbb2599d74f5">acct_v3</a>
</li>
<li>ac_majflt
: <a class="el" href="structacct.html#a0366aa4738572a1571f2d0f2897272b2">acct</a>
, <a class="el" href="structacct__v3.html#aea80108aa37fa2184d7e206a834c5ef7">acct_v3</a>
</li>
<li>ac_mem
: <a class="el" href="structacct.html#a4e41da9d5a49b8080a7df3d7d87f31c9">acct</a>
, <a class="el" href="structacct__v3.html#ad6d2ef8e0c8cf9582e0baeb7423ef58b">acct_v3</a>
</li>
<li>ac_minflt
: <a class="el" href="structacct.html#ac116d8d9ab4fe2f52d5d3efc454294df">acct</a>
, <a class="el" href="structacct__v3.html#a82bb7d62b9d6d2ee2d170305f91d4f33">acct_v3</a>
</li>
<li>ac_pad
: <a class="el" href="structacct.html#a949556c48264f8d331b78a45ed8d774b">acct</a>
</li>
<li>ac_pid
: <a class="el" href="structacct__v3.html#a2daf34c9732269152e8096c6026a4c2a">acct_v3</a>
</li>
<li>ac_ppid
: <a class="el" href="structacct__v3.html#a29f7cce299216f96b99de6276a190f05">acct_v3</a>
</li>
<li>ac_rw
: <a class="el" href="structacct.html#aca4094341aadb1954749f299a59c310b">acct</a>
, <a class="el" href="structacct__v3.html#a24cc332df20e2ad092a27454bef8c9d9">acct_v3</a>
</li>
<li>ac_stime
: <a class="el" href="structacct.html#aa4fd57c4b8f5f347856334b82c878446">acct</a>
, <a class="el" href="structacct__v3.html#a9ce3966004958ee10803097a3d2f5045">acct_v3</a>
</li>
<li>ac_swaps
: <a class="el" href="structacct.html#a6761fd5305b4154220efb3d6dcca97a9">acct</a>
, <a class="el" href="structacct__v3.html#a8d9a1a71da58af923e4d7e038158dfe5">acct_v3</a>
</li>
<li>ac_tty
: <a class="el" href="structacct.html#a4bb93f014a41388562e6e816130e03b6">acct</a>
, <a class="el" href="structacct__v3.html#a8142bd2f75730dc39758ad506b9ae3a9">acct_v3</a>
</li>
<li>ac_uid
: <a class="el" href="structacct.html#af99ad07e98083165e5a4d2944d81ef23">acct</a>
, <a class="el" href="structacct__v3.html#a439f8234727b7c51c6adabc9902507c7">acct_v3</a>
</li>
<li>ac_utime
: <a class="el" href="structacct.html#a7a8f34a80a37d30aaa603bbee9f326ec">acct</a>
, <a class="el" href="structacct__v3.html#a22ddc1e27b7a67ae7373f20b51b4e2b2">acct_v3</a>
</li>
<li>ac_version
: <a class="el" href="structacct__v3.html#af053be28bb418a8301cfe7814729796e">acct_v3</a>
</li>
<li>ack_delay
: <a class="el" href="structnr__parms__struct.html#a701f41e484219dd04e52c9052c100e47">nr_parms_struct</a>
</li>
<li>actime
: <a class="el" href="structutimbuf.html#af8c6fecdf4c17127f20526458354c086">utimbuf</a>
</li>
<li>ad
: <a class="el" href="structHEADER.html#a1b8edbc3e195ff0580beba30c18bbffc">HEADER</a>
</li>
<li>addr
: <a class="el" href="struct____res__state.html#ae22391aa0b892f8988f6bddb3d52df1a">__res_state</a>
, <a class="el" href="structax25__bpqaddr__struct.html#a12ae9d217bbfb82dd5a12bc4926c716f">ax25_bpqaddr_struct</a>
, <a class="el" href="structCTL__MSG.html#a2eda25c88aba67f8b7c4297f097aa105">CTL_MSG</a>
, <a class="el" href="structCTL__RESPONSE.html#a8c9ba7468c98852efe6b9c0921bdd29a">CTL_RESPONSE</a>
, <a class="el" href="structgaih__addrtuple.html#aea64dd23568231b30984f2a9f53e3bdf">gaih_addrtuple</a>
, <a class="el" href="structsockaddr__ec.html#a42ea7e31dd62e85f1775266c122dce34">sockaddr_ec</a>
</li>
<li>address
: <a class="el" href="structrose__route__struct.html#a70c02b8bf3af78a3ace5ce7a651da83c">rose_route_struct</a>
</li>
<li>addresses
: <a class="el" href="struct____bb.html#ac637101a408442aecae5b869e8a2592d">__bb</a>
</li>
<li>ai_addr
: <a class="el" href="structaddrinfo.html#a2a6343a77144ee3079f6e9e0b66c715c">addrinfo</a>
</li>
<li>ai_addrlen
: <a class="el" href="structaddrinfo.html#a9daf21cacb22c0d7077a17f19d1083b6">addrinfo</a>
</li>
<li>ai_canonname
: <a class="el" href="structaddrinfo.html#a2a824b95c7720aacf8c166b43e912ec3">addrinfo</a>
</li>
<li>ai_family
: <a class="el" href="structaddrinfo.html#af8ba790dc4c689a8b38c947924afe3ee">addrinfo</a>
</li>
<li>ai_flags
: <a class="el" href="structaddrinfo.html#ad0b4d4a9e417a5971162cba19597fcc3">addrinfo</a>
</li>
<li>ai_next
: <a class="el" href="structaddrinfo.html#ac8d379469addd7ebbb7cd8f9656268d2">addrinfo</a>
</li>
<li>ai_protocol
: <a class="el" href="structaddrinfo.html#a70984f8a57396a9cb6593bc6c030a06c">addrinfo</a>
</li>
<li>ai_socktype
: <a class="el" href="structaddrinfo.html#a2b71233551bb3d551ad76ddd27ced896">addrinfo</a>
</li>
<li>aio_buf
: <a class="el" href="structaiocb.html#a60a966202034e1abde4ca3ea0965fa30">aiocb</a>
</li>
<li>aio_fildes
: <a class="el" href="structaiocb.html#ad6b6e95e6e4a79487f7e6edaae26003f">aiocb</a>
</li>
<li>aio_lio_opcode
: <a class="el" href="structaiocb.html#a8a23597de7bfc422b58ec9816ced7d47">aiocb</a>
</li>
<li>aio_nbytes
: <a class="el" href="structaiocb.html#a6b4f8a1d05ed5444784389734d71cda7">aiocb</a>
</li>
<li>aio_offset
: <a class="el" href="structaiocb.html#ae11b136f0a64b8d6a2210aa18188a6a7">aiocb</a>
</li>
<li>aio_reqprio
: <a class="el" href="structaiocb.html#a7a8f63c080c8602ebcacbb86e9f5547e">aiocb</a>
</li>
<li>aio_sigevent
: <a class="el" href="structaiocb.html#a7065f3086beb9cdffc525c1d09949268">aiocb</a>
</li>
<li>alg
: <a class="el" href="structns__tsig__key.html#a094d46ba375a23e6f907154efb57ce24">ns_tsig_key</a>
</li>
<li>alias_local
: <a class="el" href="structaliasent.html#a27324862af974ad696976f04033adba0">aliasent</a>
</li>
<li>alias_members
: <a class="el" href="structaliasent.html#a8d488bfaf75ab6b0f8d552fa5245bac3">aliasent</a>
</li>
<li>alias_members_len
: <a class="el" href="structaliasent.html#a2a700e7ab0818ed41107a1940fada246">aliasent</a>
</li>
<li>alias_name
: <a class="el" href="structaliasent.html#adc0ecd5dd9407d23a7c87fdede40e70c">aliasent</a>
</li>
<li>alignment_mask
: <a class="el" href="structobstack.html#aede35e3feeb2e2a6bb7d477080da0505">obstack</a>
</li>
<li>alloc_failed
: <a class="el" href="structobstack.html#a5594d29faa2e5fe4a099eeef480060f5">obstack</a>
</li>
<li>alt
: <a class="el" href="structprintf__info.html#ab3494d19c3056274949b4b99b740a5c4">printf_info</a>
</li>
<li>ancount
: <a class="el" href="structHEADER.html#ab87d4b06b8ef1853284739cbafa5bb60">HEADER</a>
</li>
<li>answer
: <a class="el" href="structCTL__MSG.html#ab9d59581d918528c136bfd95f4f4c107">CTL_MSG</a>
, <a class="el" href="structCTL__RESPONSE.html#a5c9008b2dc0a9bdc3b4bfba2558a3f80">CTL_RESPONSE</a>
</li>
<li>ar_date
: <a class="el" href="structar__hdr.html#ab4092c1b54e0be6b1e9bf3f6aa95ba09">ar_hdr</a>
</li>
<li>ar_fmag
: <a class="el" href="structar__hdr.html#ae0173fae2c6a067da5382516257b0c21">ar_hdr</a>
</li>
<li>ar_gid
: <a class="el" href="structar__hdr.html#ae554beb84e7823724946f8f0a1c2476d">ar_hdr</a>
</li>
<li>ar_hln
: <a class="el" href="structarphdr.html#adac6b60acdd2d5deaec028f6998ea53d">arphdr</a>
</li>
<li>ar_hrd
: <a class="el" href="structarphdr.html#a4838930bbcbb9214851088326f5c9e73">arphdr</a>
</li>
<li>ar_mode
: <a class="el" href="structar__hdr.html#a030503305fd3f599df00de1a64c117ca">ar_hdr</a>
</li>
<li>ar_name
: <a class="el" href="structar__hdr.html#a9d6caec5b189956d24d20f5a5efec8c1">ar_hdr</a>
</li>
<li>ar_op
: <a class="el" href="structarphdr.html#a537915941d1e73ab34d42a9bfd2fdd9a">arphdr</a>
</li>
<li>ar_pln
: <a class="el" href="structarphdr.html#abc95d08b9da252cbd3bcce2ba262b56d">arphdr</a>
</li>
<li>ar_pro
: <a class="el" href="structarphdr.html#a5373685f409091d68f194e7becb89c77">arphdr</a>
</li>
<li>ar_size
: <a class="el" href="structar__hdr.html#abf660a2bf3ddd61e92917bf77c691f6d">ar_hdr</a>
</li>
<li>ar_uid
: <a class="el" href="structar__hdr.html#a6fc046f20dfe8e41d723effd2f467cc5">ar_hdr</a>
</li>
<li>arcount
: <a class="el" href="structHEADER.html#ab4a7f4363fdd0cd7934eec9a9072d1c0">HEADER</a>
</li>
<li>arena
: <a class="el" href="structmallinfo.html#a5a5176ce21a9af6b4153410a1ce7d890">mallinfo</a>
</li>
<li>arg
: <a class="el" href="structargp__option.html#a51061f6f998d19e73131e303748e0279">argp_option</a>
, <a class="el" href="structax25__ctl__struct.html#a55f065690eee50f36f701c016f694e2b">ax25_ctl_struct</a>
, <a class="el" href="structax25__route__opt__struct.html#a959889bdd1f35e80ddb30d401395e248">ax25_route_opt_struct</a>
, <a class="el" href="structnr__ctl__struct.html#a066331002e72c57ec4db207c7e525185">nr_ctl_struct</a>
</li>
<li>arg_num
: <a class="el" href="structargp__state.html#a99c0c620622b43850563cf18dfc87c48">argp_state</a>
</li>
<li>argc
: <a class="el" href="structargp__state.html#ae689e0c571be1923c10ecaeff98c3327">argp_state</a>
</li>
<li>argp
: <a class="el" href="structargp__child.html#abc9bba3b1be846205f85750f503c3bc8">argp_child</a>
</li>
<li>argp_domain
: <a class="el" href="structargp.html#a56c6ac25f8946f4189ce1f0e45f5b475">argp</a>
</li>
<li>args
: <a class="el" href="struct____ptrace__syscall__info.html#a643ec3702fca3f19082520efc85ebd17">__ptrace_syscall_info</a>
</li>
<li>args_doc
: <a class="el" href="structargp.html#a24996d479fa542ab4efaf473a57a51af">argp</a>
</li>
<li>argv
: <a class="el" href="structargp__state.html#a5ec3ad1d03907eb6861cb70d9b5d5fd5">argp_state</a>
</li>
<li>arp_dev
: <a class="el" href="structarpreq.html#adc23674704eb006f1d9fa9633e3ce58f">arpreq</a>
</li>
<li>arp_flags
: <a class="el" href="structarpreq.html#a18a90bb18f33b55a30bcf3b9f8ab4946">arpreq</a>
, <a class="el" href="structarpreq__old.html#a875bcdce9035f8492e47b4a2d5027714">arpreq_old</a>
</li>
<li>arp_ha
: <a class="el" href="structarpreq.html#acdf813e7ebda3d8aeca7cfea72314450">arpreq</a>
, <a class="el" href="structarpreq__old.html#a7c0321459554f94048b2ab274b5c31cc">arpreq_old</a>
</li>
<li>arp_netmask
: <a class="el" href="structarpreq.html#a3d31d92ead2c3ded786807635df82ea8">arpreq</a>
, <a class="el" href="structarpreq__old.html#adf0e4abdbc5d7e747b652f5142306c86">arpreq_old</a>
</li>
<li>arp_pa
: <a class="el" href="structarpreq.html#a61521c66589aa313085ec62917a27521">arpreq</a>
, <a class="el" href="structarpreq__old.html#a92e793c60f48b63d36f7a4c4293303a8">arpreq_old</a>
</li>
<li>ases
: <a class="el" href="structElf__MIPS__ABIFlags__v0.html#afef6cde7acaa0e6dc4cc5dc0faf6936e">Elf_MIPS_ABIFlags_v0</a>
</li>
<li>ax25_call
: <a class="el" href="structax25__address.html#a1d078832f25002f7bb4c4c055c78f902">ax25_address</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
