<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_checksum
: <a class="el" href="structElf32__Lib.html#a290248b0a3cecff9d43f796dd5c50b12">Elf32_Lib</a>
, <a class="el" href="structElf64__Lib.html#a11f09b77bcae792d5e5c120b4a0fbcca">Elf64_Lib</a>
</li>
<li>l_flags
: <a class="el" href="structElf32__Lib.html#a4a0feb8162591596d3653f561ee8759e">Elf32_Lib</a>
, <a class="el" href="structElf64__Lib.html#ac78fa7eafc377b04fcaf575c61dc2b60">Elf64_Lib</a>
</li>
<li>l_len
: <a class="el" href="structflock.html#a11880888eebb474dff955e2399653412">flock</a>
</li>
<li>l_linger
: <a class="el" href="structlinger.html#a2b7d01c9a43f95d2ba6f6cf0ec68b412">linger</a>
</li>
<li>l_name
: <a class="el" href="structCTL__MSG.html#a6c7bd5886ad92122a1ef81ac122fadea">CTL_MSG</a>
, <a class="el" href="structElf32__Lib.html#af40827a2882aaf96d42ae60dac6551ee">Elf32_Lib</a>
, <a class="el" href="structElf64__Lib.html#ac7f21d23c86f56c6583aa563eb960af0">Elf64_Lib</a>
, <a class="el" href="structlink__map.html#a6d34fa77bc3890559aae87d3d2bdb130">link_map</a>
</li>
<li>l_next
: <a class="el" href="structlink__map.html#aaabfca11d1665de9ed16e8e2917c8c0c">link_map</a>
</li>
<li>l_onoff
: <a class="el" href="structlinger.html#aa917aeadf061af6ed64aad87df3255fc">linger</a>
</li>
<li>l_pid
: <a class="el" href="structflock.html#aebc7059256c46d8154efe2adb9a8b883">flock</a>
</li>
<li>l_prev
: <a class="el" href="structlink__map.html#a52e3df20a99ff36ac4c07d5d792d778a">link_map</a>
</li>
<li>l_start
: <a class="el" href="structflock.html#a41400d8ab148961123d22a29c7a6c269">flock</a>
</li>
<li>l_time_stamp
: <a class="el" href="structElf32__Lib.html#ae7119079569dcf7ecebccc47cb6350be">Elf32_Lib</a>
, <a class="el" href="structElf64__Lib.html#ace001f85c3f31e91fedf4a1a1f923af5">Elf64_Lib</a>
</li>
<li>l_type
: <a class="el" href="structflock.html#a504cee7b604e5cd4f9eaa1346fc17672">flock</a>
</li>
<li>l_version
: <a class="el" href="structElf32__Lib.html#ab1be8296800ef7b233adb56f1cfb901c">Elf32_Lib</a>
, <a class="el" href="structElf64__Lib.html#ab03d7034a6f1113717a9eefe33cb8343">Elf64_Lib</a>
</li>
<li>l_whence
: <a class="el" href="structflock.html#ad5898a4a2992bb3c599764d76e02767b">flock</a>
</li>
<li>left
: <a class="el" href="structprintf__info.html#a118867fe1773d16870c932d363574b32">printf_info</a>
</li>
<li>len
: <a class="el" href="structinotify__event.html#a8e8212a6ad14d7de4e86abdcdc6c185b">inotify_event</a>
, <a class="el" href="structns__tsig__key.html#afe14bef622beb4b3d5896df9b5eb4df9">ns_tsig_key</a>
, <a class="el" href="structtimestamp.html#aee0c704e84864ad6319a9a6146ec83f0">timestamp</a>
, <a class="el" href="structudphdr.html#ac2946a725f64b182e7b393a30f0b7457">udphdr</a>
</li>
<li>length
: <a class="el" href="structppp__option__data.html#a8a38a83360ad56c612a814f42b4e35a4">ppp_option_data</a>
</li>
<li>limit
: <a class="el" href="struct__obstack__chunk.html#a642008beabd4d3b0c95c4e56adc94f1f">_obstack_chunk</a>
</li>
<li>line_errors
: <a class="el" href="structtr__statistics.html#ae0c14da7cf39e5c8b01d12c3f5413279">tr_statistics</a>
</li>
<li>link
: <a class="el" href="structtostruct.html#a59848bac8a02cd19399d7946198180d3">tostruct</a>
</li>
<li>ll_host
: <a class="el" href="structlastlog.html#a2a831e64e7139de025e57bca14770bc2">lastlog</a>
</li>
<li>ll_line
: <a class="el" href="structlastlog.html#a9f90346c4ddafd005870791738c00f69">lastlog</a>
</li>
<li>ll_time
: <a class="el" href="structlastlog.html#a47d0e359ec0bc32e3860dee31abf5f51">lastlog</a>
</li>
<li>llc
: <a class="el" href="structtrllc.html#a52293fa7c18e9083ccd5a2f695decb2f">trllc</a>
</li>
<li>log_hashfraction
: <a class="el" href="structgmonparam.html#a409a66b276f787e8c108b59757dc27a8">gmonparam</a>
</li>
<li>lost_frames
: <a class="el" href="structtr__statistics.html#a1635c05a4e45db588de60b008000ed80">tr_statistics</a>
</li>
<li>low_pc
: <a class="el" href="structgmon__hist__hdr.html#ab76ad9109dafd77d238d4f4a4d65294f">gmon_hist_hdr</a>
</li>
<li>lowpc
: <a class="el" href="structgmonparam.html#a5184bf9ea963bed49c9a6eec45d3e1bb">gmonparam</a>
</li>
<li>lr_eax
: <a class="el" href="structLa__i86__regs.html#a6a6de1325bf1edb171a4360770b37e74">La_i86_regs</a>
</li>
<li>lr_ebp
: <a class="el" href="structLa__i86__regs.html#a1bd44f4d3137cefdfbbc0b6ba41dacd8">La_i86_regs</a>
</li>
<li>lr_ecx
: <a class="el" href="structLa__i86__regs.html#a51ea9ae1a7cc041f7a6a1b58e16df1b7">La_i86_regs</a>
</li>
<li>lr_edx
: <a class="el" href="structLa__i86__regs.html#acc2453233349cd082c4dceca4dabc81d">La_i86_regs</a>
</li>
<li>lr_esp
: <a class="el" href="structLa__i86__regs.html#a16a979cd13c8ca07ac40e7fb7837c39c">La_i86_regs</a>
</li>
<li>lrv_bnd0
: <a class="el" href="structLa__i86__retval.html#abdda8e01de8280e03d3cc73090caf638">La_i86_retval</a>
</li>
<li>lrv_bnd1
: <a class="el" href="structLa__i86__retval.html#a60217471d7c1c87f522081155d82b081">La_i86_retval</a>
</li>
<li>lrv_eax
: <a class="el" href="structLa__i86__retval.html#ae5f0607f8134a1d289701cb9e6b80ebe">La_i86_retval</a>
</li>
<li>lrv_edx
: <a class="el" href="structLa__i86__retval.html#a962145951a83658728b4df8e92f06300">La_i86_retval</a>
</li>
<li>lrv_st0
: <a class="el" href="structLa__i86__retval.html#ad233da52fc2dab2056b9f6a7e504a419">La_i86_retval</a>
</li>
<li>lrv_st1
: <a class="el" href="structLa__i86__retval.html#ac793f292bebf65aae7a878fc770f1b96">La_i86_retval</a>
</li>
<li>lun
: <a class="el" href="structsg__scsi__id.html#a62a9c3f6485b1eb0d3afe18b4754f036">sg_scsi_id</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
