<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_base
: <a class="el" href="structobstack.html#a39dc40bc7eccec4f2810d025a480f260">obstack</a>
</li>
<li>obs_count
: <a class="el" href="structnr__parms__struct.html#a18d78ac227a0d19a93fb8eab80abfed8">nr_parms_struct</a>
, <a class="el" href="structnr__route__struct.html#a003e22ffd4f2324f41b3736c35aa59fb">nr_route_struct</a>
</li>
<li>off
: <a class="el" href="struct____ptrace__peeksiginfo__args.html#abc5a92c0de1c05b337315d888c0a5883">__ptrace_peeksiginfo_args</a>
</li>
<li>offset
: <a class="el" href="structtimex.html#a16a573a2edfa22f45ce7055a299abadd">timex</a>
</li>
<li>oldmask
: <a class="el" href="structsigcontext.html#adfe9d1041a802bd6627f2664c9d0a221">sigcontext</a>
</li>
<li>one
: <a class="el" href="unionieee854__long__double.html#a9347657828614dcd5a80a34bda7d558e">ieee854_long_double</a>
</li>
<li>op
: <a class="el" href="struct____ptrace__syscall__info.html#ab3d1d8b6331f8db7416f781ed9c73709">__ptrace_syscall_info</a>
</li>
<li>opcode
: <a class="el" href="structHEADER.html#a3e98a47bbded029ae48c92afe2701bfc">HEADER</a>
</li>
<li>options
: <a class="el" href="struct____res__state.html#a08f28dca5e11dd24e6a03fa196c9b2eb">__res_state</a>
, <a class="el" href="structargp.html#a94da20f598e663a0e2ae937c1279c604">argp</a>
</li>
<li>ordblks
: <a class="el" href="structmallinfo.html#a84990d8dd9c37c99db036a981af8d921">mallinfo</a>
</li>
<li>orig_eax
: <a class="el" href="structuser__regs__struct.html#a475eff34457beab167285687c41b62c3">user_regs_struct</a>
</li>
<li>orphan
: <a class="el" href="structsg__req__info.html#ac74925d63adac0f8586bfe1d14b311c0">sg_req_info</a>
</li>
<li>other_flags
: <a class="el" href="structsg__header.html#a0e9e02fff389518c3562c084f55536e5">sg_header</a>
</li>
<li>out_line
: <a class="el" href="structoutmp.html#af7e5dbf8ee9ba6b3b3462545f3e111b6">outmp</a>
</li>
<li>out_name
: <a class="el" href="structoutmp.html#ab984c16f6549f86ebd61910307b49bd9">outmp</a>
</li>
<li>out_stream
: <a class="el" href="structargp__state.html#af25838e7a96764c6e6202f802db823fd">argp_state</a>
</li>
<li>out_time
: <a class="el" href="structoutmp.html#ac54ad2be3c361df99885dbb42cba1691">outmp</a>
</li>
<li>overflow
: <a class="el" href="structtimestamp.html#a69d2afab42b1d99b55809770c17aa961">timestamp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
