<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/getopt_ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('getopt__ext_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getopt_ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getopt__ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Declarations for getopt (GNU extensions).</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1989-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library and is also part of gnulib.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Patches to this file should be submitted to both projects.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _GETOPT_EXT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _GETOPT_EXT_H 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* This header should not be used directly; include getopt.h instead.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   Unlike most bits headers, it does not have a protective #error,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   because the guard macro for getopt.h in gnulib is not fixed.  */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Describe the long-named options requested by the application.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   The LONG_OPTIONS argument to getopt_long or getopt_long_only is a vector</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   of &#39;struct option&#39; terminated by an element containing a name which is</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   zero.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   The field &#39;has_arg&#39; is:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   no_argument      (or 0) if the option does not take an argument,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   required_argument    (or 1) if the option requires an argument,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   optional_argument    (or 2) if the option takes an optional argument.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   If the field &#39;flag&#39; is not NULL, it points to a variable that is set</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   to the value given in the field &#39;val&#39; when the option is found, but</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   left unchanged if the option is not found.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   To have a long-named option do something other than set an &#39;int&#39; to</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   a compiled-in constant, such as set a value from &#39;optarg&#39;, set the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   option&#39;s &#39;flag&#39; field to zero and its &#39;val&#39; field to a nonzero</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   value (the equivalent single-letter option character, if there is</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   one).  For long options that have a zero &#39;flag&#39; field, &#39;getopt&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   returns the contents of the &#39;val&#39; field.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structoption.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structoption.html">option</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structoption.html#adc503659d37af8017fb4b86d61c99086">   52</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structoption.html#adc503659d37af8017fb4b86d61c99086">name</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* has_arg can&#39;t be an enum because some compilers complain about</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     type mismatches in all the code that assumes it is an int.  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structoption.html#a90d7ee9a51eea5c002682dbd0af149e4">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structoption.html#a90d7ee9a51eea5c002682dbd0af149e4">has_arg</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structoption.html#ab366eea5fe7be25c1928328ba715e353">   56</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="structoption.html#ab366eea5fe7be25c1928328ba715e353">flag</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structoption.html#a13bd155ec3b405d29c41ab8d0793be11">   57</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structoption.html#a13bd155ec3b405d29c41ab8d0793be11">val</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Names for the values of the &#39;has_arg&#39; field of &#39;struct option&#39;.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="getopt__ext_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce">   62</a></span>&#160;<span class="preprocessor">#define no_argument     0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="getopt__ext_8h.html#a6ece8d8dfa8378778f7290fdaba5b8bc">   63</a></span>&#160;<span class="preprocessor">#define required_argument   1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="getopt__ext_8h.html#acca06c0a947656bd8b395bf1084ffb72">   64</a></span>&#160;<span class="preprocessor">#define optional_argument   2</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="getopt__ext_8h.html#a45feba0a9e0dc334f2dd6a1b7b2572a9">   66</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt__ext_8h.html#a45feba0a9e0dc334f2dd6a1b7b2572a9">getopt_long</a> (<span class="keywordtype">int</span> ___argc, <span class="keywordtype">char</span> *<a class="code" href="getopt_8h.html#a3b6faa51b6d2ca2aefc0efdb5f3c363b">__getopt_argv_const</a> *___argv,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *__shortopts,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structoption.html">option</a> *__longopts, <span class="keywordtype">int</span> *__longind)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2, 3));</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="getopt__ext_8h.html#a54bb3e483cfa9dda520a02f245714e2e">   70</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="getopt__ext_8h.html#a54bb3e483cfa9dda520a02f245714e2e">getopt_long_only</a> (<span class="keywordtype">int</span> ___argc, <span class="keywordtype">char</span> *<a class="code" href="getopt_8h.html#a3b6faa51b6d2ca2aefc0efdb5f3c363b">__getopt_argv_const</a> *___argv,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *__shortopts,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                     <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structoption.html">option</a> *__longopts, <span class="keywordtype">int</span> *__longind)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2, 3));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* getopt_ext.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructoption_html_a90d7ee9a51eea5c002682dbd0af149e4"><div class="ttname"><a href="structoption.html#a90d7ee9a51eea5c002682dbd0af149e4">option::has_arg</a></div><div class="ttdeci">int has_arg</div><div class="ttdef"><b>Definition:</b> <a href="getopt__ext_8h_source.html#l00055">getopt_ext.h:55</a></div></div>
<div class="ttc" id="agetopt_8h_html_a3b6faa51b6d2ca2aefc0efdb5f3c363b"><div class="ttname"><a href="getopt_8h.html#a3b6faa51b6d2ca2aefc0efdb5f3c363b">__getopt_argv_const</a></div><div class="ttdeci">#define __getopt_argv_const</div><div class="ttdef"><b>Definition:</b> <a href="getopt_8h_source.html#l00032">getopt.h:32</a></div></div>
<div class="ttc" id="astructoption_html_adc503659d37af8017fb4b86d61c99086"><div class="ttname"><a href="structoption.html#adc503659d37af8017fb4b86d61c99086">option::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="getopt__ext_8h_source.html#l00052">getopt_ext.h:52</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_aab392cacd80628b023123838c80b03a1"><div class="ttname"><a href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a></div><div class="ttdeci">#define __nonnull(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00295">cdefs.h:295</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="agetopt__ext_8h_html_a45feba0a9e0dc334f2dd6a1b7b2572a9"><div class="ttname"><a href="getopt__ext_8h.html#a45feba0a9e0dc334f2dd6a1b7b2572a9">getopt_long</a></div><div class="ttdeci">int getopt_long(int ___argc, char *__getopt_argv_const *___argv, const char *__shortopts, const struct option *__longopts, int *__longind) __THROW __nonnull((2</div></div>
<div class="ttc" id="astructoption_html_ab366eea5fe7be25c1928328ba715e353"><div class="ttname"><a href="structoption.html#ab366eea5fe7be25c1928328ba715e353">option::flag</a></div><div class="ttdeci">int * flag</div><div class="ttdef"><b>Definition:</b> <a href="getopt__ext_8h_source.html#l00056">getopt_ext.h:56</a></div></div>
<div class="ttc" id="astructoption_html"><div class="ttname"><a href="structoption.html">option</a></div><div class="ttdef"><b>Definition:</b> <a href="getopt__ext_8h_source.html#l00050">getopt_ext.h:51</a></div></div>
<div class="ttc" id="agetopt__ext_8h_html_a54bb3e483cfa9dda520a02f245714e2e"><div class="ttname"><a href="getopt__ext_8h.html#a54bb3e483cfa9dda520a02f245714e2e">getopt_long_only</a></div><div class="ttdeci">int int getopt_long_only(int ___argc, char *__getopt_argv_const *___argv, const char *__shortopts, const struct option *__longopts, int *__longind) __THROW __nonnull((2</div></div>
<div class="ttc" id="astructoption_html_a13bd155ec3b405d29c41ab8d0793be11"><div class="ttname"><a href="structoption.html#a13bd155ec3b405d29c41ab8d0793be11">option::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> <a href="getopt__ext_8h_source.html#l00057">getopt_ext.h:57</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="getopt__ext_8h.html">getopt_ext.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
