<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elf32_Addr
: <a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">elf.h</a>
</li>
<li>Elf32_Conflict
: <a class="el" href="elf_8h.html#a6f077dc4169f6217865b41688ca8192e">elf.h</a>
</li>
<li>Elf32_Off
: <a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">elf.h</a>
</li>
<li>Elf32_Section
: <a class="el" href="elf_8h.html#abaffe34cd8a7e31c8f57ebf85c17ca34">elf.h</a>
</li>
<li>Elf32_Sword
: <a class="el" href="elf_8h.html#a30ce6352cf03c667272698ada477da95">elf.h</a>
</li>
<li>Elf32_Sxword
: <a class="el" href="elf_8h.html#a8c466fc4bdce93c75fa4f9740b1ce6c1">elf.h</a>
</li>
<li>Elf32_Versym
: <a class="el" href="elf_8h.html#a8acefd6aa26497ad5a3fe579b0c47004">elf.h</a>
</li>
<li>Elf32_Word
: <a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">elf.h</a>
</li>
<li>Elf32_Xword
: <a class="el" href="elf_8h.html#a06e429ed15bc1257d859cca67c4dddd9">elf.h</a>
</li>
<li>Elf64_Addr
: <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">elf.h</a>
</li>
<li>Elf64_Half
: <a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">elf.h</a>
</li>
<li>Elf64_Off
: <a class="el" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">elf.h</a>
</li>
<li>Elf64_Section
: <a class="el" href="elf_8h.html#acc3d34d4258f3cf91184ff97a6f8dda1">elf.h</a>
</li>
<li>Elf64_Sword
: <a class="el" href="elf_8h.html#a354f1cae9fad774a486444c12a861da5">elf.h</a>
</li>
<li>Elf64_Sxword
: <a class="el" href="elf_8h.html#a5b450442210b3d21567662fb96ac9a02">elf.h</a>
</li>
<li>Elf64_Versym
: <a class="el" href="elf_8h.html#acdc5f76ef4cf0f090a3fe0b1b958667c">elf.h</a>
</li>
<li>Elf64_Word
: <a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">elf.h</a>
</li>
<li>Elf64_Xword
: <a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">elf.h</a>
</li>
<li>elf_fpregset_t
: <a class="el" href="bits_2procfs_8h.html#a6dcff93cff23648fce5c1bf9c5680977">procfs.h</a>
</li>
<li>elf_fpxregset_t
: <a class="el" href="bits_2procfs_8h.html#ae99314dea31d97cdb6a8de66d86f420f">procfs.h</a>
</li>
<li>elf_greg_t
: <a class="el" href="bits_2procfs_8h.html#ab513006b06995fd7df07ab7c5bb1015e">procfs.h</a>
</li>
<li>elf_gregset_t
: <a class="el" href="bits_2procfs_8h.html#ad41bdf90a4fa8d264ea6a333fcab2151">procfs.h</a>
</li>
<li>Elf_Symndx
: <a class="el" href="elfclass_8h.html#a3f7a65ba55be5196f9100239e09c5c37">elfclass.h</a>
</li>
<li>ENTRY
: <a class="el" href="search_8h.html#af609835b21489409e39a22ed20313ab8">search.h</a>
</li>
<li>epoll_data_t
: <a class="el" href="sys_2epoll_8h.html#ae448b6f1679acd3309458397357ffa2d">epoll.h</a>
</li>
<li>error_t
: <a class="el" href="error__t_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t.h</a>
, <a class="el" href="argp_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">argp.h</a>
, <a class="el" href="argz_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">argz.h</a>
</li>
<li>eventfd_t
: <a class="el" href="sys_2eventfd_8h.html#ad6a5579f52209e68c4196c5473677db5">eventfd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
