<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GA
: <a class="el" href="telnet_8h.html#aee72d049d05c4a0b3b152799d34667b4">telnet.h</a>
</li>
<li>gai_strerror()
: <a class="el" href="netdb_8h.html#a0e232e5891105505a8390fd921040ffc">netdb.h</a>
</li>
<li>GARBAGE_TIME
: <a class="el" href="routed_8h.html#a1198c97aa4789dea5d7a2b69c628bd37">routed.h</a>
</li>
<li>get_avphys_pages()
: <a class="el" href="sysinfo_8h.html#ad8ff7a7e6e1bcb84c8bfb125536a8838">sysinfo.h</a>
</li>
<li>get_nprocs()
: <a class="el" href="sysinfo_8h.html#a1adcade0d182402d32c7b7f35549686f">sysinfo.h</a>
</li>
<li>get_nprocs_conf()
: <a class="el" href="sysinfo_8h.html#ad5fc06bb1da416dedda1c878944cea2e">sysinfo.h</a>
</li>
<li>get_phys_pages()
: <a class="el" href="sysinfo_8h.html#a7d4e0259db46a4e74c734f5109b94a4a">sysinfo.h</a>
</li>
<li>getaddrinfo()
: <a class="el" href="netdb_8h.html#a9f69409a71d62460de7717c076907c7d">netdb.h</a>
</li>
<li>getaliasbyname()
: <a class="el" href="aliases_8h.html#a2fa229e89b64f4cf76bb4ad8ce85fd20">aliases.h</a>
</li>
<li>getaliasbyname_r()
: <a class="el" href="aliases_8h.html#ab360b47b7ee1504042c59f76594b988e">aliases.h</a>
</li>
<li>getaliasent()
: <a class="el" href="aliases_8h.html#aa6a0301546c6949a2e1b5b27312a59ad">aliases.h</a>
</li>
<li>getaliasent_r()
: <a class="el" href="aliases_8h.html#a5a2669f5a33e38db2768f5e48f66b4a4">aliases.h</a>
</li>
<li>GETALL
: <a class="el" href="bits_2sem_8h.html#a6e9419d7cf0814ee2a938f8b44838b97">sem.h</a>
</li>
<li>getauxval()
: <a class="el" href="auxv_8h.html#afa3ca167f6cc95b50cc22273be0ca39c">auxv.h</a>
</li>
<li>getc()
: <a class="el" href="stdio_8h.html#a63ed7073e1bd288b25277b3186050ff0">stdio.h</a>
</li>
<li>getchar()
: <a class="el" href="stdio_8h.html#a3e29caa20f7cffe18f410f01278905a8">stdio.h</a>
</li>
<li>getcontext()
: <a class="el" href="ucontext_8h.html#adb393eefa15fb1b6ab9875f3f4bdd90a">ucontext.h</a>
</li>
<li>getcwd()
: <a class="el" href="unistd_8h.html#ae6c669f4fd1b096f819b3508a29848db">unistd.h</a>
</li>
<li>getdirentries()
: <a class="el" href="dirent_8h.html#ac9faaafa916504e39d2779dc9bcd0fa1">dirent.h</a>
</li>
<li>getdomainname()
: <a class="el" href="unistd_8h.html#aec76e841e653f81bfb80a03c6adfcf4d">unistd.h</a>
</li>
<li>getdtablesize()
: <a class="el" href="unistd_8h.html#a4b5e7ef13b304129840b191ac22a5649">unistd.h</a>
</li>
<li>getegid()
: <a class="el" href="unistd_8h.html#a4ae3e35edec209cbea67eb77f4e3f8db">unistd.h</a>
</li>
<li>getentropy()
: <a class="el" href="random_8h.html#a6a3749f3cd5944bba7a3425771dbec38">random.h</a>
, <a class="el" href="unistd_8h.html#a6408c6e895f4bdd25a4833e9084f7d8a">unistd.h</a>
</li>
<li>getenv()
: <a class="el" href="stdlib_8h.html#acb5719977c9ed10e4be1826c9b5a98b5">stdlib.h</a>
</li>
<li>geteuid()
: <a class="el" href="unistd_8h.html#af3162e87f2b1b0f19d239d5b978d1b24">unistd.h</a>
</li>
<li>getfsent()
: <a class="el" href="fstab_8h.html#a1a1737182695063be3e44afac95028ce">fstab.h</a>
</li>
<li>getfsfile()
: <a class="el" href="fstab_8h.html#a347039b35a967081713b1498cccbde75">fstab.h</a>
</li>
<li>getfsspec()
: <a class="el" href="fstab_8h.html#a38d15cedc909f28e00639a98312694f4">fstab.h</a>
</li>
<li>getgid()
: <a class="el" href="unistd_8h.html#a08880e49e8186710fd188b465d2d7d23">unistd.h</a>
</li>
<li>getgrent()
: <a class="el" href="grp_8h.html#ad562e93b891b0df5e1d875b7ad118aa6">grp.h</a>
</li>
<li>getgrgid()
: <a class="el" href="grp_8h.html#af0a145a40b57b7adf707595d527de5a2">grp.h</a>
</li>
<li>getgrgid_r()
: <a class="el" href="grp_8h.html#a3584073b5f144d34602896b938002d1e">grp.h</a>
</li>
<li>getgrnam()
: <a class="el" href="grp_8h.html#aa8a05bc7a7b5a040d4e8039fcf56efe1">grp.h</a>
</li>
<li>getgrnam_r()
: <a class="el" href="grp_8h.html#afaf3ff0c8ae653fa000252203a86b6e2">grp.h</a>
</li>
<li>getgrouplist()
: <a class="el" href="grp_8h.html#a27b06e1ea2083a9f46725c8207f832cb">grp.h</a>
</li>
<li>getgroups()
: <a class="el" href="unistd_8h.html#a04c54dc4493b8c241d5c3347cca1733e">unistd.h</a>
</li>
<li>gethostbyaddr()
: <a class="el" href="netdb_8h.html#af08dd4cb74c742fa5d33566663e5102c">netdb.h</a>
</li>
<li>gethostbyaddr_r()
: <a class="el" href="netdb_8h.html#a41afc2f1492073f0d16a89fd4be94b24">netdb.h</a>
</li>
<li>gethostbyname()
: <a class="el" href="netdb_8h.html#ac0049b54d3a5e25b12baababa5bf090e">netdb.h</a>
</li>
<li>gethostbyname2()
: <a class="el" href="netdb_8h.html#a679c51ccf3b58f08ef98f8a54e3f8c59">netdb.h</a>
</li>
<li>gethostbyname2_r()
: <a class="el" href="netdb_8h.html#ad67a47bc4ec10a134b71abd2469663d7">netdb.h</a>
</li>
<li>gethostbyname_r()
: <a class="el" href="netdb_8h.html#a303e9869e8760a10273a82d0938a2d30">netdb.h</a>
</li>
<li>gethostent()
: <a class="el" href="netdb_8h.html#a5238a05cb76d39b53ef8e000ee941058">netdb.h</a>
</li>
<li>gethostent_r()
: <a class="el" href="netdb_8h.html#a6927110094d35b7c7c9dbe54b9d12819">netdb.h</a>
</li>
<li>gethostid()
: <a class="el" href="unistd_8h.html#a68a66d46cd9143bba7f961b2b8d4ff92">unistd.h</a>
</li>
<li>gethostname()
: <a class="el" href="unistd_8h.html#a7c9a4c8b0b3afcbe624071b90d976032">unistd.h</a>
</li>
<li>getifaddrs()
: <a class="el" href="ifaddrs_8h.html#a89a08acf3c93ed67cf005a133034db6a">ifaddrs.h</a>
</li>
<li>getitimer()
: <a class="el" href="sys_2time_8h.html#a87dc6dd7cb3dee26ebf591ceca0efb9e">time.h</a>
</li>
<li>getlogin()
: <a class="el" href="unistd_8h.html#a2f548c2e5c81cb4fe54e753f105c55ae">unistd.h</a>
</li>
<li>getlogin_r()
: <a class="el" href="unistd_8h.html#ac60d92bfbd61de5bbce67f179fbd6f24">unistd.h</a>
</li>
<li>GETLONG
: <a class="el" href="nameser__compat_8h.html#a5439d5495c8b769cc66c806e08439c15">nameser_compat.h</a>
</li>
<li>getmntent()
: <a class="el" href="mntent_8h.html#a4089e608c5670920ded7fbdc15246775">mntent.h</a>
</li>
<li>getmntent_r()
: <a class="el" href="mntent_8h.html#aae950ff151ae694225a92a95292abe84">mntent.h</a>
</li>
<li>getnameinfo()
: <a class="el" href="netdb_8h.html#a8ad89903d3df45c711d59e5424804882">netdb.h</a>
</li>
<li>GETNCNT
: <a class="el" href="bits_2sem_8h.html#a5eeaf104173e1c32bf4d2a09c2c94618">sem.h</a>
</li>
<li>getnetbyaddr()
: <a class="el" href="netdb_8h.html#ab95938d8926cb93d416f04bd857d33ab">netdb.h</a>
</li>
<li>getnetbyaddr_r()
: <a class="el" href="netdb_8h.html#a882eefdf59da1e12de96c3574e56d378">netdb.h</a>
</li>
<li>getnetbyname()
: <a class="el" href="netdb_8h.html#a6e889a57286038e7c65ffc363f0e2b97">netdb.h</a>
</li>
<li>getnetbyname_r()
: <a class="el" href="netdb_8h.html#a3ce680d750d4940d3a460ee889ba22cb">netdb.h</a>
</li>
<li>getnetent()
: <a class="el" href="netdb_8h.html#a04cb2700d674e7c7e3fe3e395de2f2c6">netdb.h</a>
</li>
<li>getnetent_r()
: <a class="el" href="netdb_8h.html#ab2ca24396875c12bce8f961ffc1386c1">netdb.h</a>
</li>
<li>getnetgrent()
: <a class="el" href="netdb_8h.html#a61de9b50abd4eea2acdd66e890ddf1c2">netdb.h</a>
</li>
<li>getnetgrent_r()
: <a class="el" href="netdb_8h.html#a0dae3874faf6db2ac3155c951fd8cd6e">netdb.h</a>
</li>
<li>getopt()
: <a class="el" href="getopt__core_8h.html#a07ac088c37fadc67b364a2ed234a5b1c">getopt_core.h</a>
</li>
<li>getopt_long()
: <a class="el" href="getopt__ext_8h.html#a45feba0a9e0dc334f2dd6a1b7b2572a9">getopt_ext.h</a>
</li>
<li>getopt_long_only()
: <a class="el" href="getopt__ext_8h.html#a54bb3e483cfa9dda520a02f245714e2e">getopt_ext.h</a>
</li>
<li>getpagesize()
: <a class="el" href="unistd_8h.html#a47ef5dddf9f88a13d5fbbddce9e476f1">unistd.h</a>
</li>
<li>getpass()
: <a class="el" href="unistd_8h.html#a4158c35533e293e368764d533ab6a453">unistd.h</a>
</li>
<li>getpeername()
: <a class="el" href="sys_2socket_8h.html#a753b8afd2d40db2486c6d607965b1d7b">socket.h</a>
</li>
<li>getpgid()
: <a class="el" href="unistd_8h.html#a7f0c823de0adfd207a5c2da73306b86c">unistd.h</a>
</li>
<li>getpgrp()
: <a class="el" href="unistd_8h.html#a93d5e1c538d3454c7450db7b327b3bf6">unistd.h</a>
</li>
<li>getpid()
: <a class="el" href="unistd_8h.html#a5c6d33ccacb96717d6e89a2027a28119">unistd.h</a>
</li>
<li>GETPID
: <a class="el" href="bits_2sem_8h.html#a7619c450d37a313aec4406af35c363ac">sem.h</a>
</li>
<li>getppid()
: <a class="el" href="unistd_8h.html#a5e518153f1a60de54d19a647e37a232b">unistd.h</a>
</li>
<li>getpriority()
: <a class="el" href="sys_2resource_8h.html#ade1dbade921e1b91bebfc4b9eb7f7f83">resource.h</a>
</li>
<li>getprotobyname()
: <a class="el" href="netdb_8h.html#a668716490d7dae75f406ae28591d9ee1">netdb.h</a>
</li>
<li>getprotobyname_r()
: <a class="el" href="netdb_8h.html#a98766e5933de68b654a363791b833e14">netdb.h</a>
</li>
<li>getprotobynumber()
: <a class="el" href="netdb_8h.html#ada6dc044d6519082be994d9a9e31fbe5">netdb.h</a>
</li>
<li>getprotobynumber_r()
: <a class="el" href="netdb_8h.html#a08daa028c71af187b53ac07b1e79fa41">netdb.h</a>
</li>
<li>getprotoent()
: <a class="el" href="netdb_8h.html#aca0da70657afbc3e723990bb229deec3">netdb.h</a>
</li>
<li>getprotoent_r()
: <a class="el" href="netdb_8h.html#a5f9a19e9b25b6dee725667fbc7ae8a31">netdb.h</a>
</li>
<li>getpwent()
: <a class="el" href="pwd_8h.html#a6c9819b8d04fd2807a7a017801b76d17">pwd.h</a>
</li>
<li>getpwent_r()
: <a class="el" href="pwd_8h.html#ad6aebd21ffc3f36cd34cbc5539d82f45">pwd.h</a>
</li>
<li>getpwnam()
: <a class="el" href="pwd_8h.html#ac13f3f61b6b8cb6f1edb1f088b463438">pwd.h</a>
</li>
<li>getpwnam_r()
: <a class="el" href="pwd_8h.html#a5be7fc06bc8f73caac685a0031c26fa1">pwd.h</a>
</li>
<li>getpwuid()
: <a class="el" href="pwd_8h.html#a0a72648c1068dc30bcc88db9504a960a">pwd.h</a>
</li>
<li>getpwuid_r()
: <a class="el" href="pwd_8h.html#abd09d5d02551771f643dd375a4b82495">pwd.h</a>
</li>
<li>getrandom()
: <a class="el" href="random_8h.html#a7ce45e7f6a6ec46a5ebc533deb8eef00">random.h</a>
</li>
<li>getrlimit()
: <a class="el" href="sys_2resource_8h.html#a012658e8edb4ad647a34fe5f49645f5c">resource.h</a>
</li>
<li>getrpcbyname()
: <a class="el" href="rpc_2netdb_8h.html#a04cfa30798198d9aa1fdc8886240ace2">netdb.h</a>
</li>
<li>getrpcbynumber()
: <a class="el" href="rpc_2netdb_8h.html#a58263acbca8e1615619d3b3eba569cde">netdb.h</a>
</li>
<li>getrpcent()
: <a class="el" href="rpc_2netdb_8h.html#a37eaee0ea0be793f22c41a20d49b8eaa">netdb.h</a>
</li>
<li>getrusage()
: <a class="el" href="sys_2resource_8h.html#a7ad553f7a0f26c065a42aaa39a30db7b">resource.h</a>
</li>
<li>getservbyname()
: <a class="el" href="netdb_8h.html#a4e3df5b8ce88a5b89e9abc9978b22b74">netdb.h</a>
</li>
<li>getservbyname_r()
: <a class="el" href="netdb_8h.html#ad2d481d64279dfb4e889327b8d2b2bb1">netdb.h</a>
</li>
<li>getservbyport()
: <a class="el" href="netdb_8h.html#a9256e5d2be3f414562c8f7bc5726ab33">netdb.h</a>
</li>
<li>getservbyport_r()
: <a class="el" href="netdb_8h.html#a19bcd446005fae0d0bae00a39a3a145c">netdb.h</a>
</li>
<li>getservent()
: <a class="el" href="netdb_8h.html#afd06d9ae2e6af4d81ac1d1551e074cb6">netdb.h</a>
</li>
<li>getservent_r()
: <a class="el" href="netdb_8h.html#ada48623d452483886684bed08170d7f0">netdb.h</a>
</li>
<li>getsgent()
: <a class="el" href="gshadow_8h.html#a0aeff8a3f741d92094095d732e91e662">gshadow.h</a>
</li>
<li>getsgent_r()
: <a class="el" href="gshadow_8h.html#a36b1670679967fb0bbbab59f8f690281">gshadow.h</a>
</li>
<li>getsgnam()
: <a class="el" href="gshadow_8h.html#a2baa6db3835311b4a3e2a79e31fc092c">gshadow.h</a>
</li>
<li>getsgnam_r()
: <a class="el" href="gshadow_8h.html#afc1a4142c1050fe93b52050e1f775ba9">gshadow.h</a>
</li>
<li>GETSHORT
: <a class="el" href="nameser__compat_8h.html#ab6f3d0c18b639d4d6d170d4c06597f7c">nameser_compat.h</a>
</li>
<li>getsid()
: <a class="el" href="unistd_8h.html#aa483e50943b169474a871000ce5ac14f">unistd.h</a>
</li>
<li>getsockname()
: <a class="el" href="sys_2socket_8h.html#af782ab9ad505d1356e1beb3e476f0ddf">socket.h</a>
</li>
<li>getsockopt()
: <a class="el" href="sys_2socket_8h.html#afae388d5084c47eb5650ccaead772c17">socket.h</a>
</li>
<li>getspent()
: <a class="el" href="shadow_8h.html#a73e93a5db3b8113065d043610cb27fc1">shadow.h</a>
</li>
<li>getspent_r()
: <a class="el" href="shadow_8h.html#aa4b72189dc3ab47418615f3747bd82b8">shadow.h</a>
</li>
<li>getspnam()
: <a class="el" href="shadow_8h.html#a84cd0b8598e45a3e3450c7cacdef9150">shadow.h</a>
</li>
<li>getspnam_r()
: <a class="el" href="shadow_8h.html#af10302a2413c223a574a467dde0c0de2">shadow.h</a>
</li>
<li>gettext()
: <a class="el" href="libintl_8h.html#a1a738f586a2a2bb0eaa993361a6b7ec7">libintl.h</a>
</li>
<li>gettimeofday()
: <a class="el" href="sys_2time_8h.html#a07ad10fe323d0ea7872971ffb0f00a89">time.h</a>
</li>
<li>getttyent()
: <a class="el" href="ttyent_8h.html#a3490fff1c95206eccfea8594ca582b89">ttyent.h</a>
</li>
<li>getttynam()
: <a class="el" href="ttyent_8h.html#afbdcc1e30198889e15309331fe82c399">ttyent.h</a>
</li>
<li>getuid()
: <a class="el" href="unistd_8h.html#a9a0138bc72f67f4b648ae9ab90531497">unistd.h</a>
</li>
<li>getusershell()
: <a class="el" href="unistd_8h.html#a570826456e1a82f51a39f49552ce6d3b">unistd.h</a>
</li>
<li>getutent()
: <a class="el" href="utmp_8h.html#a1aa57e7d3cdd9cd84663601a51c65c83">utmp.h</a>
</li>
<li>getutent_r()
: <a class="el" href="utmp_8h.html#a556997b0616deafa0cef8d64199bea0e">utmp.h</a>
</li>
<li>getutid()
: <a class="el" href="utmp_8h.html#adac5cade50be647538c1b289f0404d72">utmp.h</a>
</li>
<li>getutid_r()
: <a class="el" href="utmp_8h.html#a5a0c72341281aab375c49bdf39fbb1f9">utmp.h</a>
</li>
<li>getutline()
: <a class="el" href="utmp_8h.html#a9ed98602dd1ae683e983755b0010777b">utmp.h</a>
</li>
<li>getutline_r()
: <a class="el" href="utmp_8h.html#a5e5ba349454f29c66b3e15d742dac626">utmp.h</a>
</li>
<li>getutxent()
: <a class="el" href="utmpx_8h.html#acf98d27ba342a724edaf36082057c897">utmpx.h</a>
</li>
<li>getutxid()
: <a class="el" href="utmpx_8h.html#ade001aac8e836f1587243a746d4319af">utmpx.h</a>
</li>
<li>getutxline()
: <a class="el" href="utmpx_8h.html#a1165b81ce785bab4525303bf959046ec">utmpx.h</a>
</li>
<li>GETVAL
: <a class="el" href="bits_2sem_8h.html#ae5ff5308fcf0019e6049e2a021260e1f">sem.h</a>
</li>
<li>getwc()
: <a class="el" href="wchar_8h.html#a0f48ef26cc06622db9b834bc1597c984">wchar.h</a>
</li>
<li>getwchar()
: <a class="el" href="wchar_8h.html#aa1379ae6936df3415301dc580aa8756e">wchar.h</a>
</li>
<li>getwd()
: <a class="el" href="unistd_8h.html#a4c37e7d53489ecf5ceb42666071ceb5a">unistd.h</a>
</li>
<li>getxattr()
: <a class="el" href="xattr_8h.html#a987998680944f44d450ec81604551453">xattr.h</a>
</li>
<li>GETZCNT
: <a class="el" href="bits_2sem_8h.html#a14b89f6fc84ce7ea0b8a0f2f7ba570ba">sem.h</a>
</li>
<li>gid_t
: <a class="el" href="grp_8h.html#a9520fe38856d436aa8c5850ff21839ec">grp.h</a>
, <a class="el" href="sys_2ipc_8h.html#a9520fe38856d436aa8c5850ff21839ec">ipc.h</a>
, <a class="el" href="sys_2types_8h.html#a9520fe38856d436aa8c5850ff21839ec">types.h</a>
, <a class="el" href="unistd_8h.html#a9520fe38856d436aa8c5850ff21839ec">unistd.h</a>
, <a class="el" href="pwd_8h.html#a9520fe38856d436aa8c5850ff21839ec">pwd.h</a>
</li>
<li>glob()
: <a class="el" href="glob_8h.html#a2e75429b7753052c34d863731faa1a1e">glob.h</a>
</li>
<li>GLOB_ABORTED
: <a class="el" href="glob_8h.html#ab5de50cedafa21283878657d05fb2ba8">glob.h</a>
</li>
<li>GLOB_ALTDIRFUNC
: <a class="el" href="glob_8h.html#aa40f63eb7a510f61854e80c8aed76df2">glob.h</a>
</li>
<li>GLOB_APPEND
: <a class="el" href="glob_8h.html#a7e586df07bb159e904a61d8470f1fda2">glob.h</a>
</li>
<li>GLOB_BRACE
: <a class="el" href="glob_8h.html#a8e2d3aba9a154bf55f242e4c7806dd61">glob.h</a>
</li>
<li>GLOB_DOOFFS
: <a class="el" href="glob_8h.html#a8ae13e97ae5da0993fe526c406337c62">glob.h</a>
</li>
<li>GLOB_ERR
: <a class="el" href="glob_8h.html#a9e77b0b20a1c1d66cdf924a07776f360">glob.h</a>
</li>
<li>GLOB_MAGCHAR
: <a class="el" href="glob_8h.html#acc6e4ea8a4442b7781000ce2ac38bfc8">glob.h</a>
</li>
<li>GLOB_MARK
: <a class="el" href="glob_8h.html#ac6ec2b6ae844d895de9685a689dd27f0">glob.h</a>
</li>
<li>GLOB_NOCHECK
: <a class="el" href="glob_8h.html#af183b2f40936442579be8d62b87e6fc6">glob.h</a>
</li>
<li>GLOB_NOESCAPE
: <a class="el" href="glob_8h.html#ad21c37825788f86d5fefea803276f746">glob.h</a>
</li>
<li>GLOB_NOMAGIC
: <a class="el" href="glob_8h.html#acbd3685c584a9741e4cf6dab1cab0e17">glob.h</a>
</li>
<li>GLOB_NOMATCH
: <a class="el" href="glob_8h.html#aed760cf90fd4398067cdb679ebe60312">glob.h</a>
</li>
<li>GLOB_NOSORT
: <a class="el" href="glob_8h.html#a4eba6cedebdfe13f924d9b4a489bfe83">glob.h</a>
</li>
<li>GLOB_NOSPACE
: <a class="el" href="glob_8h.html#ab53de39e075e6fb9a11678341772930b">glob.h</a>
</li>
<li>GLOB_NOSYS
: <a class="el" href="glob_8h.html#a121ff4729e5e2d403808f90e6a47a113">glob.h</a>
</li>
<li>GLOB_ONLYDIR
: <a class="el" href="glob_8h.html#a7d9e60c4fe4f8707e9e4f7b6b30ef753">glob.h</a>
</li>
<li>GLOB_PERIOD
: <a class="el" href="glob_8h.html#ab548aece9c1254c6c08475ce8c6274a2">glob.h</a>
</li>
<li>GLOB_TILDE
: <a class="el" href="glob_8h.html#a4f1c6c0dae8dfefcf3032fed1b5cd0fe">glob.h</a>
</li>
<li>GLOB_TILDE_CHECK
: <a class="el" href="glob_8h.html#acf779f5283225f7a1507122f75418103">glob.h</a>
</li>
<li>globfree()
: <a class="el" href="glob_8h.html#acfc6c2cce505b21dc6af453b25757f19">glob.h</a>
</li>
<li>GMON_MAGIC
: <a class="el" href="gmon__out_8h.html#a4b4fb41a0af142c579afd890c89eb682">gmon_out.h</a>
</li>
<li>GMON_PROF_BUSY
: <a class="el" href="gmon_8h.html#af47d966e61cf7e055e6123f28e7b2d85">gmon.h</a>
</li>
<li>GMON_PROF_ERROR
: <a class="el" href="gmon_8h.html#ae7ebb6979c4b22252a410d9d57ce0315">gmon.h</a>
</li>
<li>GMON_PROF_OFF
: <a class="el" href="gmon_8h.html#a4b44035a208c724397985731f6e50ff4">gmon.h</a>
</li>
<li>GMON_PROF_ON
: <a class="el" href="gmon_8h.html#a405495501b9c61d23582cbbbb8bfd2ca">gmon.h</a>
</li>
<li>GMON_Record_Tag
: <a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1d">gmon_out.h</a>
</li>
<li>GMON_SHOBJ_VERSION
: <a class="el" href="gmon__out_8h.html#a5d8f6701ca8be65ee0ebf2081828597e">gmon_out.h</a>
</li>
<li>GMON_TAG_BB_COUNT
: <a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1da0c88f1134f24f9f7fc1245f5e6672fc2">gmon_out.h</a>
</li>
<li>GMON_TAG_CG_ARC
: <a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1daadf3110a93b21d406cdbfeef1b3ad0be">gmon_out.h</a>
</li>
<li>GMON_TAG_TIME_HIST
: <a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1da269b6ddb34c28f1e3bf78013e2b5c70e">gmon_out.h</a>
</li>
<li>GMON_VERSION
: <a class="el" href="gmon__out_8h.html#a33dbd8b7d4039412e5455d9b67760ec7">gmon_out.h</a>
</li>
<li>GMT_BOT
: <a class="el" href="mtio_8h.html#ac2b903f7e0999ff83830575ae72b0e40">mtio.h</a>
</li>
<li>GMT_D_1600
: <a class="el" href="mtio_8h.html#a384165f055775f4920570f17fa850e30">mtio.h</a>
</li>
<li>GMT_D_6250
: <a class="el" href="mtio_8h.html#a3b3bd9597efe6ccd37df638d150fb86d">mtio.h</a>
</li>
<li>GMT_D_800
: <a class="el" href="mtio_8h.html#a8e584c986ea78f235029bac5cbcec388">mtio.h</a>
</li>
<li>GMT_DR_OPEN
: <a class="el" href="mtio_8h.html#acda24b90a31cf4581e3678ba1a337e12">mtio.h</a>
</li>
<li>GMT_EOD
: <a class="el" href="mtio_8h.html#a898716deecb8528799b72126067e241b">mtio.h</a>
</li>
<li>GMT_EOF
: <a class="el" href="mtio_8h.html#aaabdda18c4e79f2b0ffac295872a0373">mtio.h</a>
</li>
<li>GMT_EOT
: <a class="el" href="mtio_8h.html#a37cd75b44c6f1f19d151c12c867c99ce">mtio.h</a>
</li>
<li>GMT_IM_REP_EN
: <a class="el" href="mtio_8h.html#af4461b73f7371c116dad178693f2e6cd">mtio.h</a>
</li>
<li>GMT_ONLINE
: <a class="el" href="mtio_8h.html#aaa466137de28deb1b96fea972ff6837c">mtio.h</a>
</li>
<li>GMT_SM
: <a class="el" href="mtio_8h.html#a73ff43f590e4c7376ba2faf80eaf7e03">mtio.h</a>
</li>
<li>GMT_WR_PROT
: <a class="el" href="mtio_8h.html#a68dddab2258db0da534f2b7effe3e7cd">mtio.h</a>
</li>
<li>gmtime()
: <a class="el" href="time_8h.html#a0d1570c005469a1a112e9064fc005863">time.h</a>
</li>
<li>gmtime_r()
: <a class="el" href="time_8h.html#a9919a8ff19b8b101709d7162705085e5">time.h</a>
</li>
<li>gnu_get_libc_release()
: <a class="el" href="libc-version_8h.html#a1da1d04eeae7235ad18d780f4620d828">libc-version.h</a>
</li>
<li>gnu_get_libc_version()
: <a class="el" href="libc-version_8h.html#abf658b724d7d0cccc9b656d0c0bbf11b">libc-version.h</a>
</li>
<li>GNU_PROPERTY_AARCH64_FEATURE_1_AND
: <a class="el" href="elf_8h.html#a4837b3c3dcde5cff221714b9b620e3e5">elf.h</a>
</li>
<li>GNU_PROPERTY_AARCH64_FEATURE_1_BTI
: <a class="el" href="elf_8h.html#a97b76bf8d6ee3337c09ca8335342b74e">elf.h</a>
</li>
<li>GNU_PROPERTY_AARCH64_FEATURE_1_PAC
: <a class="el" href="elf_8h.html#acbc22b58a9880062722a614a47d644e1">elf.h</a>
</li>
<li>GNU_PROPERTY_HIPROC
: <a class="el" href="elf_8h.html#a51a219eeb1e1014600899276de9f5c4d">elf.h</a>
</li>
<li>GNU_PROPERTY_HIUSER
: <a class="el" href="elf_8h.html#a21c48509a7d47807c7b9ef3a1588f3bd">elf.h</a>
</li>
<li>GNU_PROPERTY_LOPROC
: <a class="el" href="elf_8h.html#a829067f51ceb806801ff489fea785e06">elf.h</a>
</li>
<li>GNU_PROPERTY_LOUSER
: <a class="el" href="elf_8h.html#aa5d9de9759b598e0290ffb38b6611836">elf.h</a>
</li>
<li>GNU_PROPERTY_NO_COPY_ON_PROTECTED
: <a class="el" href="elf_8h.html#afe3120148ae31ee2a6e453c5e98d8789">elf.h</a>
</li>
<li>GNU_PROPERTY_STACK_SIZE
: <a class="el" href="elf_8h.html#a1f302b7c2dd40bd0b036d31364de7d1e">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_FEATURE_1_AND
: <a class="el" href="elf_8h.html#a2da1ddd11933a889ba689a8a085acb2f">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_FEATURE_1_IBT
: <a class="el" href="elf_8h.html#a32cc2f22766767499e6bf598c1feadec">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_FEATURE_1_SHSTK
: <a class="el" href="elf_8h.html#a49b7293c0b99aa1481372fcf54308912">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_486
: <a class="el" href="elf_8h.html#a45bdfd0898335a8316bfcd9aaadf9ff5">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_586
: <a class="el" href="elf_8h.html#a394be4d2364b4c14ff12e351445ab3b1">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_686
: <a class="el" href="elf_8h.html#aa8e1b651ef36d6debf340734745b0cef">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX
: <a class="el" href="elf_8h.html#a1f15d12c78f0cb0a956fc079bd81ad36">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX2
: <a class="el" href="elf_8h.html#ab39f783c4fe058b83870e282e76ab179">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512BW
: <a class="el" href="elf_8h.html#a243d2e5c29367be8f24efc898bb9c108">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512CD
: <a class="el" href="elf_8h.html#a97c32f8c9452ee31958fd76c558aedf0">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512DQ
: <a class="el" href="elf_8h.html#a8231abc77bb5df3226f4d9eeb3a96074">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512ER
: <a class="el" href="elf_8h.html#a3d6be24871325f03ceebf15b4624ddc5">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512F
: <a class="el" href="elf_8h.html#ac801c803546e6f038eb065a34e5b54f1">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512PF
: <a class="el" href="elf_8h.html#a9f24fc28b48b454f24462fcaffd2b204">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512VL
: <a class="el" href="elf_8h.html#af26dd76942b1ddbf6e391d23fb5852fa">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_NEEDED
: <a class="el" href="elf_8h.html#aec034d2dc0fb6afe8a573ee6498abb95">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE
: <a class="el" href="elf_8h.html#ae5f7b6a510a95312e22d83a09fbde37b">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE2
: <a class="el" href="elf_8h.html#abcf744ae1aac47103a772446c1f59727">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE3
: <a class="el" href="elf_8h.html#a11043e6a9d76d702e5df850c939591bc">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE4_1
: <a class="el" href="elf_8h.html#a1f4bba154bec14caaa9a28a693342629">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE4_2
: <a class="el" href="elf_8h.html#affb7cfe9ceeab9654c31bebacff64d40">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSSE3
: <a class="el" href="elf_8h.html#a6841d5806efa336aac13a1ee2f307a77">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_USED
: <a class="el" href="elf_8h.html#a89e28283e857031cc127ff2ea7c3a98f">elf.h</a>
</li>
<li>GOOD
: <a class="el" href="scsi_8h.html#a4adf7c6105c54a1608753548236d1387">scsi.h</a>
</li>
<li>GPROF_COUNT
: <a class="el" href="gmon_8h.html#af86a7d3da20f8214d8d1eaff4768c944">gmon.h</a>
</li>
<li>GPROF_FROMS
: <a class="el" href="gmon_8h.html#a539dfe33c1a6ac3ae7a4033f38a421f4">gmon.h</a>
</li>
<li>GPROF_GMONPARAM
: <a class="el" href="gmon_8h.html#a9921556b2b34f81af07e6c4a89844625">gmon.h</a>
</li>
<li>GPROF_STATE
: <a class="el" href="gmon_8h.html#acd6ac2a2e1bdc7bfec68abeb1cbfdc2e">gmon.h</a>
</li>
<li>GPROF_TOS
: <a class="el" href="gmon_8h.html#a0c7435869723bfc2063764c18c7c89de">gmon.h</a>
</li>
<li>greg_t
: <a class="el" href="sys_2ucontext_8h.html#adc520ba02847206933dec26fc06c65c5">ucontext.h</a>
</li>
<li>gregset_t
: <a class="el" href="sys_2ucontext_8h.html#a99ed760eaacb03dfe60462145dcdc64a">ucontext.h</a>
</li>
<li>GRND_INSECURE
: <a class="el" href="random_8h.html#a30e930686c11f23864c098d70afcc908">random.h</a>
</li>
<li>GRND_NONBLOCK
: <a class="el" href="random_8h.html#aebeb2546adbffe5b9ca8dd85b29ffc5c">random.h</a>
</li>
<li>GRND_RANDOM
: <a class="el" href="random_8h.html#a0c50b329fabd8b137b087b3c2b9b1df4">random.h</a>
</li>
<li>GRP_COMDAT
: <a class="el" href="elf_8h.html#a08d0d8d8edc28925a1825fea5c1fd074">elf.h</a>
</li>
<li>GS
: <a class="el" href="reg_8h.html#a9d7be33a951c7d74d3d6b45de8d44729">reg.h</a>
</li>
<li>GSHADOW
: <a class="el" href="gshadow_8h.html#a52c7708d9e2a1b6a3144da01dc102e89">gshadow.h</a>
</li>
<li>gsignal()
: <a class="el" href="signal_8h.html#a2fa7c7fa3572fbb95724c3a379851c30">signal.h</a>
</li>
<li>gtty()
: <a class="el" href="sgtty_8h.html#ac1e1b1902d36ff9a17454f0e202f3d61">sgtty.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
