<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sbrk()
: <a class="el" href="unistd_8h.html#a454bbb86cf6b63a22c3d3e4f28a1fc03">unistd.h</a>
</li>
<li>scandir()
: <a class="el" href="dirent_8h.html#a027fe470e5356373f1e1f46b223ad969">dirent.h</a>
</li>
<li>scanf()
: <a class="el" href="stdio_8h.html#a131aa2fb25f5f165f235861e602bc826">stdio.h</a>
</li>
<li>sched_get_priority_max()
: <a class="el" href="sched_8h.html#a843bde691b64bd44c787fff7d72d0269">sched.h</a>
</li>
<li>sched_get_priority_min()
: <a class="el" href="sched_8h.html#ab6fa3009dd6e169370bc7bb80d9a156a">sched.h</a>
</li>
<li>sched_getparam()
: <a class="el" href="sched_8h.html#a554c73e5de8a5e093573b1ae0f395261">sched.h</a>
</li>
<li>sched_getscheduler()
: <a class="el" href="sched_8h.html#a74e15b31acc70a6af5576df5f1de928d">sched.h</a>
</li>
<li>sched_rr_get_interval()
: <a class="el" href="sched_8h.html#abe31856d8af8bd69feb8b0f18583a141">sched.h</a>
</li>
<li>sched_setparam()
: <a class="el" href="sched_8h.html#a4db66f3be4c964728ae554de27dd3e65">sched.h</a>
</li>
<li>sched_setscheduler()
: <a class="el" href="sched_8h.html#a77a0948278fd1e60f19a94f602ca66c9">sched.h</a>
</li>
<li>sched_yield()
: <a class="el" href="sched_8h.html#a960e3af53089fdbaa5a842eebbeaeb60">sched.h</a>
</li>
<li>seekdir()
: <a class="el" href="dirent_8h.html#ac21cc67363b86aa4f392aeb05dc2853c">dirent.h</a>
</li>
<li>select()
: <a class="el" href="sys_2select_8h.html#a26147a24d9df60990e54a9a4b1ef844d">select.h</a>
</li>
<li>sem_close()
: <a class="el" href="semaphore_8h.html#abab663707b1deae1a6e73159b29fb2a1">semaphore.h</a>
</li>
<li>sem_destroy()
: <a class="el" href="semaphore_8h.html#a51f54c96c42920c1718429d53bcacc35">semaphore.h</a>
</li>
<li>sem_getvalue()
: <a class="el" href="semaphore_8h.html#ae83c0f969eb7fad93fcc8d7fb64e41ee">semaphore.h</a>
</li>
<li>sem_init()
: <a class="el" href="semaphore_8h.html#a3573c546327a2264b1ba207707ccb0f8">semaphore.h</a>
</li>
<li>sem_open()
: <a class="el" href="semaphore_8h.html#a45ee03107b73151fffe29c8cd8a23982">semaphore.h</a>
</li>
<li>sem_post()
: <a class="el" href="semaphore_8h.html#a6a8cd9865b5c114ac216713853345975">semaphore.h</a>
</li>
<li>sem_timedwait()
: <a class="el" href="semaphore_8h.html#af84cbc27064767d1b39a4442f01c2794">semaphore.h</a>
</li>
<li>sem_trywait()
: <a class="el" href="semaphore_8h.html#adcadc5b2b1802ecb4e511b4bbcf0a643">semaphore.h</a>
</li>
<li>sem_unlink()
: <a class="el" href="semaphore_8h.html#aa005da7cc9d0d90c2521dd1162633685">semaphore.h</a>
</li>
<li>sem_wait()
: <a class="el" href="semaphore_8h.html#ad61312aae02d9d533471757aee2745f5">semaphore.h</a>
</li>
<li>semctl()
: <a class="el" href="sys_2sem_8h.html#ae5b99e49d055c2470e18480a8004e582">sem.h</a>
</li>
<li>semget()
: <a class="el" href="sys_2sem_8h.html#add3dca0dda4592886d0689cf9252f8ae">sem.h</a>
</li>
<li>semop()
: <a class="el" href="sys_2sem_8h.html#abed231244f081d233f165c98d8045f1d">sem.h</a>
</li>
<li>send()
: <a class="el" href="sys_2socket_8h.html#ac2b5ad1eaf83342cf2839e9aa9156d33">socket.h</a>
</li>
<li>sendfile()
: <a class="el" href="sendfile_8h.html#a0b64bbf89f4298dd884acdac979a8f64">sendfile.h</a>
</li>
<li>sendmsg()
: <a class="el" href="sys_2socket_8h.html#acce6df6c06dce4882841dd9587d7c9cb">socket.h</a>
</li>
<li>sendto()
: <a class="el" href="sys_2socket_8h.html#a74a74ae2f726db14530476c14fb9a661">socket.h</a>
</li>
<li>setaliasent()
: <a class="el" href="aliases_8h.html#a62ced703c9c36cc4ae1fdb0032dbc231">aliases.h</a>
</li>
<li>setbuf()
: <a class="el" href="stdio_8h.html#a5501d53d40a05fe520f732534de523f8">stdio.h</a>
</li>
<li>setcontext()
: <a class="el" href="ucontext_8h.html#a62a64e23ededbc271fde86251f876320">ucontext.h</a>
</li>
<li>setdomainname()
: <a class="el" href="unistd_8h.html#a78a929696467337875de8d537d95cddc">unistd.h</a>
</li>
<li>setegid()
: <a class="el" href="unistd_8h.html#ad27056f4bcd4f6e450ef12b214c0ee13">unistd.h</a>
</li>
<li>seteuid()
: <a class="el" href="unistd_8h.html#ae52d154061f4da38dcfc9ffe7b7ef437">unistd.h</a>
</li>
<li>setfsent()
: <a class="el" href="fstab_8h.html#a65a65b884c8823f298d42d9d7d2186a3">fstab.h</a>
</li>
<li>setfsgid()
: <a class="el" href="fsuid_8h.html#ac0a6007e9cc737cb3c992a47eaec8e39">fsuid.h</a>
</li>
<li>setfsuid()
: <a class="el" href="fsuid_8h.html#a0d40b1d4fd9f605d60b86837345e2448">fsuid.h</a>
</li>
<li>setgid()
: <a class="el" href="unistd_8h.html#a5f4a6b951c596830dcb826d2a5e06af8">unistd.h</a>
</li>
<li>setgrent()
: <a class="el" href="grp_8h.html#acb15dcd4c02d1f8b693306cd43a8aa69">grp.h</a>
</li>
<li>setgroups()
: <a class="el" href="grp_8h.html#ad43b2f665c27ec0f13910dcf34ac5ef0">grp.h</a>
</li>
<li>sethostent()
: <a class="el" href="netdb_8h.html#a90a2b4d70000c9b70d9b245411c8fe70">netdb.h</a>
</li>
<li>sethostid()
: <a class="el" href="unistd_8h.html#adcd6a5adcb3905fc291e25a8b9c8e8b5">unistd.h</a>
</li>
<li>sethostname()
: <a class="el" href="unistd_8h.html#ac7dd2ca6a852c89cec39a977753684f2">unistd.h</a>
</li>
<li>setitimer()
: <a class="el" href="sys_2time_8h.html#a3d06f7574674a400532bf68a3ddc1e68">time.h</a>
</li>
<li>setjmp()
: <a class="el" href="setjmp_8h.html#a32aadcd02419cc34cad6e92c75f5836b">setjmp.h</a>
</li>
<li>setlocale()
: <a class="el" href="locale_8h.html#a94eb8c15fd02c14937a362e4ee85b402">locale.h</a>
</li>
<li>setlogin()
: <a class="el" href="unistd_8h.html#aa59bd71ca3a3ca164fda1d7c5d31558d">unistd.h</a>
</li>
<li>setlogmask()
: <a class="el" href="sys_2syslog_8h.html#aee2e56ef577ddc11700013a57af8d4e2">syslog.h</a>
</li>
<li>setmntent()
: <a class="el" href="mntent_8h.html#a701f0c3524749c0f17fbcea9f3b65739">mntent.h</a>
</li>
<li>setnetent()
: <a class="el" href="netdb_8h.html#a8093df1934dd82df1ff32641a5203bd6">netdb.h</a>
</li>
<li>setnetgrent()
: <a class="el" href="netdb_8h.html#a1eb4044d9fc678d78462115eb802da03">netdb.h</a>
</li>
<li>setpgid()
: <a class="el" href="unistd_8h.html#a3d57c73840f1ae58551a278c814c0b2e">unistd.h</a>
</li>
<li>setpgrp()
: <a class="el" href="unistd_8h.html#ab1f9c0c1944d00d5f44769a44ff91811">unistd.h</a>
</li>
<li>setpriority()
: <a class="el" href="sys_2resource_8h.html#ae77bbfb6b61ff2f52e406c21ac1f30ae">resource.h</a>
</li>
<li>setprotoent()
: <a class="el" href="netdb_8h.html#a1836746d45e17ef8feae0fe533af2ba0">netdb.h</a>
</li>
<li>setpwent()
: <a class="el" href="pwd_8h.html#a015c67a1cd39fb9dc8910ad7d622c6fa">pwd.h</a>
</li>
<li>setregid()
: <a class="el" href="unistd_8h.html#a7d588959a9de01e1c916b18f1b5b67b0">unistd.h</a>
</li>
<li>setreuid()
: <a class="el" href="unistd_8h.html#ac95629c08e96f46ebb6c8a12a43df421">unistd.h</a>
</li>
<li>setrlimit()
: <a class="el" href="sys_2resource_8h.html#a0d7ff3d562330e012ebc5b0f0d04939f">resource.h</a>
</li>
<li>setrpcent()
: <a class="el" href="rpc_2netdb_8h.html#a4bf0286fb9041e7ba5f6d3d5f9176a32">netdb.h</a>
</li>
<li>setservent()
: <a class="el" href="netdb_8h.html#a4fff00c0f2058b48c73248295fad0e42">netdb.h</a>
</li>
<li>setsgent()
: <a class="el" href="gshadow_8h.html#a4a6e5fbee08a081a3fd8b0ee90dee172">gshadow.h</a>
</li>
<li>setsid()
: <a class="el" href="unistd_8h.html#a3d9fafd2b98b429de351af2076f2873a">unistd.h</a>
</li>
<li>setsockopt()
: <a class="el" href="sys_2socket_8h.html#ae2add5777be1f44ac951709cd0bf030c">socket.h</a>
</li>
<li>setspent()
: <a class="el" href="shadow_8h.html#aa46e4a837a36be5a9be0350c3315ea99">shadow.h</a>
</li>
<li>setttyent()
: <a class="el" href="ttyent_8h.html#ada94a8e66c127154e7c6d827af948c7a">ttyent.h</a>
</li>
<li>setuid()
: <a class="el" href="unistd_8h.html#a5fafe14588d687c26f8b15bcba92b77b">unistd.h</a>
</li>
<li>setusershell()
: <a class="el" href="unistd_8h.html#a655bd5f9469fda11bed0284555d24831">unistd.h</a>
</li>
<li>setutent()
: <a class="el" href="utmp_8h.html#a1b2470a041414b00163bc894321e0aeb">utmp.h</a>
</li>
<li>setutxent()
: <a class="el" href="utmpx_8h.html#a2494166e72f5ac6009487ea12a6a1e47">utmpx.h</a>
</li>
<li>setvbuf()
: <a class="el" href="stdio_8h.html#a72b9b5e7e8f934d10eaf1c59b83cc1ae">stdio.h</a>
</li>
<li>setxattr()
: <a class="el" href="xattr_8h.html#a5c4385b349584253a88fa3d0c666c98c">xattr.h</a>
</li>
<li>sgetsgent()
: <a class="el" href="gshadow_8h.html#ab029db21718e7d1ce68ae5c74d913e15">gshadow.h</a>
</li>
<li>sgetsgent_r()
: <a class="el" href="gshadow_8h.html#af311cd9a14f9b4c0187df540ac346a08">gshadow.h</a>
</li>
<li>sgetspent()
: <a class="el" href="shadow_8h.html#aa07aa205a93cb860222b19f194901a8c">shadow.h</a>
</li>
<li>sgetspent_r()
: <a class="el" href="shadow_8h.html#a03b40367dd8d8dc433a388cf4360ad49">shadow.h</a>
</li>
<li>shm_open()
: <a class="el" href="sys_2mman_8h.html#ab023868ce196b0f94ee0db0e49a5a31a">mman.h</a>
</li>
<li>shm_unlink()
: <a class="el" href="sys_2mman_8h.html#abcc0c9cebf418416fa73c5ddd08481c8">mman.h</a>
</li>
<li>shmat()
: <a class="el" href="sys_2shm_8h.html#a9aa560ecf06eac5426cec9d2761cf64c">shm.h</a>
</li>
<li>shmctl()
: <a class="el" href="sys_2shm_8h.html#aa0c0f7f28d42e0b78399b2786ee8158b">shm.h</a>
</li>
<li>shmdt()
: <a class="el" href="sys_2shm_8h.html#a1ea3b9b3af919ff3f300ba9e54581180">shm.h</a>
</li>
<li>shmget()
: <a class="el" href="sys_2shm_8h.html#adff25e358f7e279838bbf4123841abec">shm.h</a>
</li>
<li>shutdown()
: <a class="el" href="sys_2socket_8h.html#a3df2f293ff1f8bb97a50afde90d2067c">socket.h</a>
</li>
<li>sigaction()
: <a class="el" href="signal_8h.html#a4105d0aec258f06c45a16ef3da7a9294">signal.h</a>
</li>
<li>sigaddset()
: <a class="el" href="signal_8h.html#af90b50f002f915c199e5df5bb0dffe3c">signal.h</a>
</li>
<li>sigaltstack()
: <a class="el" href="signal_8h.html#aa968bd4250b4a4e150e8174e30602799">signal.h</a>
</li>
<li>sigblock()
: <a class="el" href="signal_8h.html#a445398a88e750301b786e52bebf91fa0">signal.h</a>
</li>
<li>sigdelset()
: <a class="el" href="signal_8h.html#a495045262fd90016d02072b32c201c6d">signal.h</a>
</li>
<li>sigemptyset()
: <a class="el" href="signal_8h.html#a89fba610a25b4b00ecc284b01062bc11">signal.h</a>
</li>
<li>sigfillset()
: <a class="el" href="signal_8h.html#a5e58e890caa066eb4020bb2d73b57299">signal.h</a>
</li>
<li>siggetmask()
: <a class="el" href="signal_8h.html#a07898b01983363861a0a13010bbe9016">signal.h</a>
</li>
<li>siginterrupt()
: <a class="el" href="signal_8h.html#a9f7449dd96b34ef0d0654e8d6b243cd2">signal.h</a>
</li>
<li>sigismember()
: <a class="el" href="signal_8h.html#a266057975d2b34731a5e70202826872a">signal.h</a>
</li>
<li>siglongjmp()
: <a class="el" href="setjmp_8h.html#a5569f520c9fafb7da04512d5b8db082a">setjmp.h</a>
</li>
<li>signal()
: <a class="el" href="signal_8h.html#a65ce8586218376c41c512aa546307b9e">signal.h</a>
</li>
<li>signalfd()
: <a class="el" href="sys_2signalfd_8h.html#a169694ea889e8d3ec4ad67a15caea943">signalfd.h</a>
</li>
<li>sigpending()
: <a class="el" href="signal_8h.html#a9ce81097f4edb4d15e246f51a651f975">signal.h</a>
</li>
<li>sigprocmask()
: <a class="el" href="signal_8h.html#a862e184b4d53de6a977b514cb4896a59">signal.h</a>
</li>
<li>sigqueue()
: <a class="el" href="signal_8h.html#a69fd988d31e02cccea39b58e736924b0">signal.h</a>
</li>
<li>sigreturn()
: <a class="el" href="signal_8h.html#a5651468a40cc08ec5a45751e07b21b9c">signal.h</a>
</li>
<li>sigsetmask()
: <a class="el" href="signal_8h.html#aad1c730b107c0ccebf2cb7aebb49b12d">signal.h</a>
</li>
<li>sigstack()
: <a class="el" href="signal_8h.html#a19051b6a0b282d4b104c3b0e4f1735e3">signal.h</a>
</li>
<li>sigsuspend()
: <a class="el" href="signal_8h.html#a3ae86d969d6e2432d5146d5b6eeee83d">signal.h</a>
</li>
<li>sigtimedwait()
: <a class="el" href="signal_8h.html#a6f9dce72c28906a618b90e249d3f45ff">signal.h</a>
</li>
<li>sigwait()
: <a class="el" href="signal_8h.html#a66f33e7dffb3a681a6f7650dedf1a0c8">signal.h</a>
</li>
<li>sigwaitinfo()
: <a class="el" href="signal_8h.html#a4048ed6f6be980b7005a87b1c3c2306b">signal.h</a>
</li>
<li>sleep()
: <a class="el" href="unistd_8h.html#aa344a756aef2e30b16d557046345c145">unistd.h</a>
</li>
<li>socket()
: <a class="el" href="sys_2socket_8h.html#a02f8eb6c9862c84c0b8f18fb085d213d">socket.h</a>
</li>
<li>socketpair()
: <a class="el" href="sys_2socket_8h.html#a04fbd7f934e7d86c76e758d061ec922e">socket.h</a>
</li>
<li>sprintf()
: <a class="el" href="stdio_8h.html#a29fd9af6845effa82a338d9a5d335ef8">stdio.h</a>
</li>
<li>sprofil()
: <a class="el" href="profil_8h.html#acca03f251eec905b287c89d63075bd81">profil.h</a>
</li>
<li>srand()
: <a class="el" href="stdlib_8h.html#a64cc1d3ebad267761cf8a91f210d5388">stdlib.h</a>
</li>
<li>sscanf()
: <a class="el" href="stdio_8h.html#a3f11fedd7c2b7f572642e19d4838b28c">stdio.h</a>
</li>
<li>ssignal()
: <a class="el" href="signal_8h.html#a81a94aa2a34e9367c7e051f5d33cde72">signal.h</a>
</li>
<li>stat()
: <a class="el" href="sys_2stat_8h.html#ac97131d606d29521c5e5dd2639a03b20">stat.h</a>
</li>
<li>statfs()
: <a class="el" href="sys_2statfs_8h.html#a5e4fb75ece247449d1126858c29544b7">statfs.h</a>
</li>
<li>statvfs()
: <a class="el" href="sys_2statvfs_8h.html#ac10d4bbf744d8e2c2219b7dec2b7d1a9">statvfs.h</a>
</li>
<li>statx()
: <a class="el" href="statx-generic_8h.html#ab053e0c3db6833c0fc28059d22791a87">statx-generic.h</a>
</li>
<li>strcasecmp()
: <a class="el" href="strings_8h.html#a27528a828923790e10232186f22f9b27">strings.h</a>
</li>
<li>strcasecmp_l()
: <a class="el" href="strings_8h.html#acaeeb9f5dfb80fee452815db59697389">strings.h</a>
</li>
<li>strcat()
: <a class="el" href="string_8h.html#a1a172776dcf0bbe03c3bcadf10773b68">string.h</a>
</li>
<li>strchr()
: <a class="el" href="string_8h.html#a1e78dcff6e929e3751635d9c7f02337c">string.h</a>
</li>
<li>strcmp()
: <a class="el" href="string_8h.html#a5cee19e581a841a6ce88e598c1af8cec">string.h</a>
</li>
<li>strcoll()
: <a class="el" href="string_8h.html#a538963c23383f6d0115cc72a94cb2cf4">string.h</a>
</li>
<li>strcpy()
: <a class="el" href="string_8h.html#a35ef5980237f93edb369a088ca7eb813">string.h</a>
</li>
<li>strcspn()
: <a class="el" href="string_8h.html#ab22c4e11e95d4fca887a30c261d9e107">string.h</a>
</li>
<li>strerror()
: <a class="el" href="string_8h.html#a9e1e4ee63e7116de7f030dac0f4c0d58">string.h</a>
</li>
<li>strfmon()
: <a class="el" href="monetary_8h.html#af3c398d98c1ecae6960be5f012a10270">monetary.h</a>
</li>
<li>strfmon_l()
: <a class="el" href="monetary_8h.html#a3a161b3215966807ec7eb5bfabd07e0a">monetary.h</a>
</li>
<li>strftime()
: <a class="el" href="time_8h.html#a10229c2bd3976a077f0012170c2294f2">time.h</a>
</li>
<li>strftime_l()
: <a class="el" href="time_8h.html#ae70d8ade67476d48684c99819e090ccd">time.h</a>
</li>
<li>strlen()
: <a class="el" href="string_8h.html#adcf59b996841f93af771cb9824e57fe4">string.h</a>
</li>
<li>strncasecmp()
: <a class="el" href="strings_8h.html#a95555d160a990bc89d6f96503ae52e5d">strings.h</a>
</li>
<li>strncasecmp_l()
: <a class="el" href="strings_8h.html#ad7d8cf1a61e847a67535fe277e882387">strings.h</a>
</li>
<li>strncat()
: <a class="el" href="string_8h.html#a19bec6dc9fda5b375ba7c3a4974864b9">string.h</a>
</li>
<li>strncmp()
: <a class="el" href="string_8h.html#a2b678703f8c54babcb7f3230d6f81624">string.h</a>
</li>
<li>strncpy()
: <a class="el" href="string_8h.html#ace673353bddb55e18017c0e5ee2ee39c">string.h</a>
</li>
<li>strpbrk()
: <a class="el" href="string_8h.html#a8df4a4145d817fa42717d636cc875cd0">string.h</a>
</li>
<li>strrchr()
: <a class="el" href="string_8h.html#a3eed4cca778ef83b5b394d1f1960f193">string.h</a>
</li>
<li>strspn()
: <a class="el" href="string_8h.html#a06e4bdb7c8d2bffc2d7821b5b2831875">string.h</a>
</li>
<li>strstr()
: <a class="el" href="string_8h.html#aa6617956fea79dca9139a1b63cf0eb93">string.h</a>
</li>
<li>strtod()
: <a class="el" href="stdlib_8h.html#aaf2f87cf01b699025fa13eebd6f481fd">stdlib.h</a>
</li>
<li>strtoimax()
: <a class="el" href="inttypes_8h.html#ab063183a7d69dff2c7581896736807fa">inttypes.h</a>
</li>
<li>strtok()
: <a class="el" href="string_8h.html#a7022ba98e56d3500b84ff4e60c76451a">string.h</a>
</li>
<li>strtol()
: <a class="el" href="stdlib_8h.html#ab209dacf096bec48769e149753124cb2">stdlib.h</a>
</li>
<li>strtoul()
: <a class="el" href="stdlib_8h.html#aafdb0d3da04493194cec4178b8005534">stdlib.h</a>
</li>
<li>strtoumax()
: <a class="el" href="inttypes_8h.html#abeb46440ba8a40a70c3f11e2300cbd8a">inttypes.h</a>
</li>
<li>strxfrm()
: <a class="el" href="string_8h.html#a2cc3d71aedde8e660ac561519dc29071">string.h</a>
</li>
<li>stty()
: <a class="el" href="sgtty_8h.html#a1a5a918db89935e2488a90bfeeffe4fd">sgtty.h</a>
</li>
<li>swapcontext()
: <a class="el" href="ucontext_8h.html#a3256bd21ed225ec7d99780535a20b5e2">ucontext.h</a>
</li>
<li>swapoff()
: <a class="el" href="swap_8h.html#ab5a083ec900b57466d93d60c51256fd2">swap.h</a>
</li>
<li>swapon()
: <a class="el" href="swap_8h.html#acf85cb9a228caa49dc0c13771a82094f">swap.h</a>
</li>
<li>sym_ntop()
: <a class="el" href="resolv_8h.html#a4a8a0f1dd0cc09875ee3f32fba0c50c6">resolv.h</a>
</li>
<li>sym_ntos()
: <a class="el" href="resolv_8h.html#a98eabdafd752e843931553d8ea8c08e9">resolv.h</a>
</li>
<li>sym_ston()
: <a class="el" href="resolv_8h.html#a66941547e4ee5e8dc2a1f9b2f864511d">resolv.h</a>
</li>
<li>symlink()
: <a class="el" href="unistd_8h.html#a8772acf351344288932d41ec361ed7ed">unistd.h</a>
</li>
<li>symlinkat()
: <a class="el" href="unistd_8h.html#a35aae255cb655f2827f5c061262ac49d">unistd.h</a>
</li>
<li>sync()
: <a class="el" href="unistd_8h.html#acaebd3715e03d320ad8eaa78d755fb10">unistd.h</a>
</li>
<li>syscall()
: <a class="el" href="unistd_8h.html#aa32929c56eb5494662fac6b3bc8efd3a">unistd.h</a>
</li>
<li>sysconf()
: <a class="el" href="unistd_8h.html#a2cf3e64f64841faf448aadded5138372">unistd.h</a>
</li>
<li>sysinfo()
: <a class="el" href="sysinfo_8h.html#a3f897a910e363abf14691326cedbb3c6">sysinfo.h</a>
</li>
<li>syslog()
: <a class="el" href="sys_2syslog_8h.html#ae537700d3ca3243579517feceb7cc890">syslog.h</a>
</li>
<li>system()
: <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">stdlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
