<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s6_addr
: <a class="el" href="netinet_2in_8h.html#ac7f92897f00d3373bf818709dfb0724a">in.h</a>
</li>
<li>S_ADDT
: <a class="el" href="nameser__compat_8h.html#a8e2dc428703445f78a41e38917201fd8">nameser_compat.h</a>
</li>
<li>S_IFBLK
: <a class="el" href="fcntl_8h.html#a5c5b74a1cb1a1ae83572500b94e1938f">fcntl.h</a>
</li>
<li>S_IFCHR
: <a class="el" href="fcntl_8h.html#aef3a1d1ba22c83e30b5c834dd343b2a8">fcntl.h</a>
</li>
<li>S_IFDIR
: <a class="el" href="fcntl_8h.html#a11fb0652b963a735f3377eb1c9239f2d">fcntl.h</a>
</li>
<li>S_IFIFO
: <a class="el" href="fcntl_8h.html#a4966f25d9f03a7a06bc47ac729fd86cf">fcntl.h</a>
</li>
<li>S_IFLNK
: <a class="el" href="fcntl_8h.html#afef163ce62372757e84bd9fc88c07aad">fcntl.h</a>
</li>
<li>S_IFMT
: <a class="el" href="fcntl_8h.html#ab5bee51e9ee68b83ab11d4b340f7200b">fcntl.h</a>
</li>
<li>S_IFREG
: <a class="el" href="fcntl_8h.html#a1aaa48b192a5dd3b6d7ee91fc98cd17d">fcntl.h</a>
</li>
<li>S_IFSOCK
: <a class="el" href="fcntl_8h.html#a28e80cd43106882904be148b2a397d42">fcntl.h</a>
</li>
<li>S_IRGRP
: <a class="el" href="fcntl_8h.html#a4f5f280b929768113739fb34d6f7be8a">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a4f5f280b929768113739fb34d6f7be8a">stat.h</a>
</li>
<li>S_IROTH
: <a class="el" href="fcntl_8h.html#a071147a0cb995036967c80f64b1f74b9">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a071147a0cb995036967c80f64b1f74b9">stat.h</a>
</li>
<li>S_IRUSR
: <a class="el" href="sys_2stat_8h.html#a84c7dbf5cf2fdfb690f76348b60a8cb7">stat.h</a>
, <a class="el" href="fcntl_8h.html#a84c7dbf5cf2fdfb690f76348b60a8cb7">fcntl.h</a>
</li>
<li>S_IRWXG
: <a class="el" href="fcntl_8h.html#a230c642d2bb81f15f85c122b1883de5c">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a230c642d2bb81f15f85c122b1883de5c">stat.h</a>
</li>
<li>S_IRWXO
: <a class="el" href="fcntl_8h.html#a5b93e0da7fe32bbd4926626bffad96b1">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a5b93e0da7fe32bbd4926626bffad96b1">stat.h</a>
</li>
<li>S_IRWXU
: <a class="el" href="fcntl_8h.html#afe3da42e762f6362c93454682fad5eb5">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#afe3da42e762f6362c93454682fad5eb5">stat.h</a>
</li>
<li>S_ISBLK
: <a class="el" href="sys_2stat_8h.html#a8b86a24d84c3cfce39cc832a017656ba">stat.h</a>
</li>
<li>S_ISCHR
: <a class="el" href="sys_2stat_8h.html#aae33be85d242a1317f972cf2b189f03d">stat.h</a>
</li>
<li>S_ISDIR
: <a class="el" href="sys_2stat_8h.html#a3746cdc5aac871e6f6504fbcbd29ef1d">stat.h</a>
</li>
<li>S_ISGID
: <a class="el" href="fcntl_8h.html#a9c9e4cc0a8acc43c99ae6c3d972ae2d8">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a9c9e4cc0a8acc43c99ae6c3d972ae2d8">stat.h</a>
</li>
<li>S_ISREG
: <a class="el" href="sys_2stat_8h.html#aad0f32c2c182238f2ff71c83e6ab65a0">stat.h</a>
</li>
<li>S_ISUID
: <a class="el" href="fcntl_8h.html#a30384a8cd2feb1615efd5eadc243684b">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a30384a8cd2feb1615efd5eadc243684b">stat.h</a>
</li>
<li>S_ISVTX
: <a class="el" href="fcntl_8h.html#a97b5e445a72c99b37dc5b8d620fbd14e">fcntl.h</a>
</li>
<li>S_IWGRP
: <a class="el" href="fcntl_8h.html#ae6774871a90d9442f00abe18b87fee6e">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#ae6774871a90d9442f00abe18b87fee6e">stat.h</a>
</li>
<li>S_IWOTH
: <a class="el" href="fcntl_8h.html#a5303f49f26293acdb9533756c78322fb">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a5303f49f26293acdb9533756c78322fb">stat.h</a>
</li>
<li>S_IWUSR
: <a class="el" href="fcntl_8h.html#ad70001754261c15a1bdc8e876c6d09d7">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#ad70001754261c15a1bdc8e876c6d09d7">stat.h</a>
</li>
<li>S_IXGRP
: <a class="el" href="fcntl_8h.html#a042e69ac0e7dd56e5cfcd9e97d010323">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a042e69ac0e7dd56e5cfcd9e97d010323">stat.h</a>
</li>
<li>S_IXOTH
: <a class="el" href="fcntl_8h.html#a40223db1b95a04f5b28cceb3c34cfebd">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#a40223db1b95a04f5b28cceb3c34cfebd">stat.h</a>
</li>
<li>S_IXUSR
: <a class="el" href="fcntl_8h.html#af10a35e3950795d6ee4e07157d000131">fcntl.h</a>
, <a class="el" href="sys_2stat_8h.html#af10a35e3950795d6ee4e07157d000131">stat.h</a>
</li>
<li>S_PREREQ
: <a class="el" href="nameser__compat_8h.html#ab8065b9c3fdf65ff0f6df50c642695c3">nameser_compat.h</a>
</li>
<li>S_UPDATE
: <a class="el" href="nameser__compat_8h.html#ae52beec385f5cf9fae1947318f195ed1">nameser_compat.h</a>
</li>
<li>S_ZONE
: <a class="el" href="nameser__compat_8h.html#a7dc7d838dd79008ceeba896aaa275bb5">nameser_compat.h</a>
</li>
<li>SA_NOCLDSTOP
: <a class="el" href="sigaction_8h.html#af6a71c97263725437f59ceb16241fd32">sigaction.h</a>
</li>
<li>SA_NOCLDWAIT
: <a class="el" href="sigaction_8h.html#ae4c1aad864ef72e4a2cce74b1b8a5a0b">sigaction.h</a>
</li>
<li>SA_SIGINFO
: <a class="el" href="sigaction_8h.html#a59b4c0774aace526b10b6d737075a790">sigaction.h</a>
</li>
<li>SARMAG
: <a class="el" href="ar_8h.html#a827314bb67c438e79422d4931e29fe8d">ar.h</a>
</li>
<li>SAVE_POINTERS
: <a class="el" href="scsi_8h.html#a89ea66274223a997d31e1537fb3311a0">scsi.h</a>
</li>
<li>sax25_uid
: <a class="el" href="ax25_8h.html#a8c70653624b73ef8ff758c72dc904192">ax25.h</a>
</li>
<li>SB
: <a class="el" href="telnet_8h.html#a5c5526b246db088c8f509c0a52e574d7">telnet.h</a>
</li>
<li>SC_CCP_OPEN
: <a class="el" href="if__ppp_8h.html#a58da3d3325d10d8e19734642cd1061c0">if_ppp.h</a>
</li>
<li>SC_CCP_UP
: <a class="el" href="if__ppp_8h.html#aa2030ad13722fb964fe16a21093588d5">if_ppp.h</a>
</li>
<li>SC_COMP_AC
: <a class="el" href="if__ppp_8h.html#a62dbf046c5e536a7622439f7081af6e6">if_ppp.h</a>
</li>
<li>SC_COMP_PROT
: <a class="el" href="if__ppp_8h.html#ab9cfb17247a5d16e92edd703017230dc">if_ppp.h</a>
</li>
<li>SC_COMP_RUN
: <a class="el" href="if__ppp_8h.html#ab95ce66d692ac2e0d1aef75a258786a1">if_ppp.h</a>
</li>
<li>SC_COMP_TCP
: <a class="el" href="if__ppp_8h.html#a6a0a81f3da846d76feeb5ec4c08c3cd2">if_ppp.h</a>
</li>
<li>SC_DC_ERROR
: <a class="el" href="if__ppp_8h.html#a6458c6c3365194034ec1b51e1316095c">if_ppp.h</a>
</li>
<li>SC_DC_FERROR
: <a class="el" href="if__ppp_8h.html#a30ed07450f21c56d199c1ec17dc7de62">if_ppp.h</a>
</li>
<li>SC_DEBUG
: <a class="el" href="if__ppp_8h.html#a36341f3544866aca28dbc021de85744c">if_ppp.h</a>
</li>
<li>SC_DECOMP_RUN
: <a class="el" href="if__ppp_8h.html#a81787037da474bf1417e0000cbda09cf">if_ppp.h</a>
</li>
<li>SC_ENABLE_IP
: <a class="el" href="if__ppp_8h.html#a0566a454ef658ee1cef5e03d1171f1c2">if_ppp.h</a>
</li>
<li>SC_ESCAPED
: <a class="el" href="if__ppp_8h.html#a40c48261190a14512c83810207372664">if_ppp.h</a>
</li>
<li>SC_FLUSH
: <a class="el" href="if__ppp_8h.html#a356c4f175dc16707a3a691d3631410bb">if_ppp.h</a>
</li>
<li>SC_LOG_FLUSH
: <a class="el" href="if__ppp_8h.html#a375c9d392cad871d07bcf7e8f1da57a0">if_ppp.h</a>
</li>
<li>SC_LOG_INPKT
: <a class="el" href="if__ppp_8h.html#abac43056f66f8087e76aec16e17324ab">if_ppp.h</a>
</li>
<li>SC_LOG_OUTPKT
: <a class="el" href="if__ppp_8h.html#a7579ec226f5ac09a2a5a0b8afa8ff1f2">if_ppp.h</a>
</li>
<li>SC_LOG_RAWIN
: <a class="el" href="if__ppp_8h.html#a00f64564a2f47de578f6457ad7b03078">if_ppp.h</a>
</li>
<li>SC_MASK
: <a class="el" href="if__ppp_8h.html#a07ad4d8122995e60d77eb208da08dbee">if_ppp.h</a>
</li>
<li>SC_NO_TCP_CCID
: <a class="el" href="if__ppp_8h.html#a3112c3988f4c520445fccd2bb3ea8d0e">if_ppp.h</a>
</li>
<li>SC_RCV_B7_0
: <a class="el" href="if__ppp_8h.html#a2cb160da70dcb5e0ca69a67af5ef3318">if_ppp.h</a>
</li>
<li>SC_RCV_B7_1
: <a class="el" href="if__ppp_8h.html#a17f27df9d54afa8e92d6cda98d7bd31d">if_ppp.h</a>
</li>
<li>SC_RCV_EVNP
: <a class="el" href="if__ppp_8h.html#ae9252e84f2f7634f827e73d0c022bb7e">if_ppp.h</a>
</li>
<li>SC_RCV_ODDP
: <a class="el" href="if__ppp_8h.html#aacb56db368686ab456e31cd192c70458">if_ppp.h</a>
</li>
<li>SC_REJ_COMP_AC
: <a class="el" href="if__ppp_8h.html#ae5f3277d8f0dde2859f57c5de7f0ce5e">if_ppp.h</a>
</li>
<li>SC_REJ_COMP_TCP
: <a class="el" href="if__ppp_8h.html#a4c81d386382e2bbd387affbec7b53ebf">if_ppp.h</a>
</li>
<li>SC_VJ_RESET
: <a class="el" href="if__ppp_8h.html#ad46f8af76cc4f0bfadd08dab550750df">if_ppp.h</a>
</li>
<li>SC_XMIT_BUSY
: <a class="el" href="if__ppp_8h.html#a815deefca7330d367c7b7cd804990171">if_ppp.h</a>
</li>
<li>scalbln
: <a class="el" href="tgmath_8h.html#ad3ea0731f7a4594099b833905f95977b">tgmath.h</a>
</li>
<li>scalbn
: <a class="el" href="tgmath_8h.html#abfc24e7468ec7fcb6aa0cc8bb3d06ceb">tgmath.h</a>
</li>
<li>scanf
: <a class="el" href="stdio_8h.html#a9d178d8ab459cd19f1a1749b60af46ca">stdio.h</a>
</li>
<li>SCHAR_MAX
: <a class="el" href="limits_8h.html#a8c13fdd8c2840edf0cb04a65297037bb">limits.h</a>
</li>
<li>SCHAR_MIN
: <a class="el" href="limits_8h.html#aa05d197000ad5c143ada0fcd9379b236">limits.h</a>
</li>
<li>SCHED_FIFO
: <a class="el" href="bits_2sched_8h.html#ab998332c6538a029b4eed398b7a423da">sched.h</a>
</li>
<li>SCHED_OTHER
: <a class="el" href="bits_2sched_8h.html#a44c9baaf6f3c286f76783265b4938881">sched.h</a>
</li>
<li>sched_priority
: <a class="el" href="sched_8h.html#a3b077140ce0400a06c5196d2ec0344d8">sched.h</a>
</li>
<li>SCHED_RR
: <a class="el" href="bits_2sched_8h.html#a2a29482379f591144ace39cbd659a257">sched.h</a>
</li>
<li>SCM_IUCV_TRGCLS
: <a class="el" href="iucv_8h.html#ad943d5cae01e19ef8c50d23589604e00">iucv.h</a>
</li>
<li>SCM_RIGHTS
: <a class="el" href="bits_2socket_8h.html#a6d9c97ae285439adaf1b0a78a9c93d7f">socket.h</a>
</li>
<li>SCM_SRCRT
: <a class="el" href="bits_2in_8h.html#a0c84a9f4fe906c0b9d45f7636308a169">in.h</a>
</li>
<li>SCNd16
: <a class="el" href="inttypes_8h.html#a35974d44b5dcebcb222b8e2c1384241d">inttypes.h</a>
</li>
<li>SCNd32
: <a class="el" href="inttypes_8h.html#a2b7ab77ff6ede9c3c285b714496f77e2">inttypes.h</a>
</li>
<li>SCNd64
: <a class="el" href="inttypes_8h.html#ae7044b3fb4cc5cde22155d59437c348f">inttypes.h</a>
</li>
<li>SCNd8
: <a class="el" href="inttypes_8h.html#abf98c3a9ad120b11ec2911b9398e3f2f">inttypes.h</a>
</li>
<li>SCNdFAST16
: <a class="el" href="inttypes_8h.html#a09c9f36f654aa50a548d7820421cdc57">inttypes.h</a>
</li>
<li>SCNdFAST32
: <a class="el" href="inttypes_8h.html#add733be35bef9dcef225edc99ade9e33">inttypes.h</a>
</li>
<li>SCNdFAST64
: <a class="el" href="inttypes_8h.html#a2a2d9ca0555230eab89e52e442bea64c">inttypes.h</a>
</li>
<li>SCNdFAST8
: <a class="el" href="inttypes_8h.html#a6dc7d2f030d25e79ae8398088161b860">inttypes.h</a>
</li>
<li>SCNdLEAST16
: <a class="el" href="inttypes_8h.html#a10db5de9c84ccfa6dc0e487dd72051f3">inttypes.h</a>
</li>
<li>SCNdLEAST32
: <a class="el" href="inttypes_8h.html#ae36c293972a5b770349d74f2c0cfa52f">inttypes.h</a>
</li>
<li>SCNdLEAST64
: <a class="el" href="inttypes_8h.html#a2009d29e47fedd5cb286d81c83596737">inttypes.h</a>
</li>
<li>SCNdLEAST8
: <a class="el" href="inttypes_8h.html#ab0af8c396d9c885950d423f8dee54164">inttypes.h</a>
</li>
<li>SCNdMAX
: <a class="el" href="inttypes_8h.html#a3ef7335ee669df2a387707816a45f3ed">inttypes.h</a>
</li>
<li>SCNdPTR
: <a class="el" href="inttypes_8h.html#abf657ee6bd4b009b5b072840a3d7364f">inttypes.h</a>
</li>
<li>SCNi16
: <a class="el" href="inttypes_8h.html#a7b8508989273ad152f9b3b7cd4db6eee">inttypes.h</a>
</li>
<li>SCNi32
: <a class="el" href="inttypes_8h.html#a52cfc41a1e5ad73788faebbfeb9c14b0">inttypes.h</a>
</li>
<li>SCNi64
: <a class="el" href="inttypes_8h.html#adafb1dac927decf0b5f00125a84036fb">inttypes.h</a>
</li>
<li>SCNi8
: <a class="el" href="inttypes_8h.html#a535485ea35661ff75a8d2bc0d2ebe807">inttypes.h</a>
</li>
<li>SCNiFAST16
: <a class="el" href="inttypes_8h.html#aad333b5bea32321b312a3b4967ff357f">inttypes.h</a>
</li>
<li>SCNiFAST32
: <a class="el" href="inttypes_8h.html#a4739f89fa519cd77097677bf33320091">inttypes.h</a>
</li>
<li>SCNiFAST64
: <a class="el" href="inttypes_8h.html#afa93802b919daecccd6f989cd1750eba">inttypes.h</a>
</li>
<li>SCNiFAST8
: <a class="el" href="inttypes_8h.html#ac864120101e01707ca52c0976b4e539a">inttypes.h</a>
</li>
<li>SCNiLEAST16
: <a class="el" href="inttypes_8h.html#a14ec2649667b53ff91a1103c02975837">inttypes.h</a>
</li>
<li>SCNiLEAST32
: <a class="el" href="inttypes_8h.html#a39be8ffb41be80bc951e955f111e4121">inttypes.h</a>
</li>
<li>SCNiLEAST64
: <a class="el" href="inttypes_8h.html#a9ff978b502f6296f8a5364143eee7f7a">inttypes.h</a>
</li>
<li>SCNiLEAST8
: <a class="el" href="inttypes_8h.html#a1a0b88bf6f131db927f2e7f1f6abb644">inttypes.h</a>
</li>
<li>SCNiMAX
: <a class="el" href="inttypes_8h.html#a2f7190d383e2382085b27ffc8ac5a089">inttypes.h</a>
</li>
<li>SCNiPTR
: <a class="el" href="inttypes_8h.html#a9c632ab51b24b93cc315b27a883be9eb">inttypes.h</a>
</li>
<li>SCNo16
: <a class="el" href="inttypes_8h.html#a9bc6b517c0117327e832824ff2d6a6b5">inttypes.h</a>
</li>
<li>SCNo32
: <a class="el" href="inttypes_8h.html#ab561c947d62a3c7cd396d4aeef553f3c">inttypes.h</a>
</li>
<li>SCNo64
: <a class="el" href="inttypes_8h.html#a359197f54f7db4ae57ab7c9ff4b74456">inttypes.h</a>
</li>
<li>SCNo8
: <a class="el" href="inttypes_8h.html#a4e274a339187359a91963d22f8e6faa6">inttypes.h</a>
</li>
<li>SCNoFAST16
: <a class="el" href="inttypes_8h.html#a021e130b06fc46198c71dca0fdf89788">inttypes.h</a>
</li>
<li>SCNoFAST32
: <a class="el" href="inttypes_8h.html#ae40f8b90cb75998e70910e7b377288a8">inttypes.h</a>
</li>
<li>SCNoFAST64
: <a class="el" href="inttypes_8h.html#a1b0fa5948cf2bdfa4c9e17ca046de5a0">inttypes.h</a>
</li>
<li>SCNoFAST8
: <a class="el" href="inttypes_8h.html#a9716b5135de22733c9c59bc4fc0e3a66">inttypes.h</a>
</li>
<li>SCNoLEAST16
: <a class="el" href="inttypes_8h.html#a5b05c70b4807922992a9ca529361b44d">inttypes.h</a>
</li>
<li>SCNoLEAST32
: <a class="el" href="inttypes_8h.html#a6b324310e03b8ecbe6888a52b7d8581d">inttypes.h</a>
</li>
<li>SCNoLEAST64
: <a class="el" href="inttypes_8h.html#a2b6b3cb28cd86580d999fa4f44f490d5">inttypes.h</a>
</li>
<li>SCNoLEAST8
: <a class="el" href="inttypes_8h.html#a873157069430be3ab2cade457e92f187">inttypes.h</a>
</li>
<li>SCNoMAX
: <a class="el" href="inttypes_8h.html#a73bc0bffd329a5dac0f2433171aa432d">inttypes.h</a>
</li>
<li>SCNoPTR
: <a class="el" href="inttypes_8h.html#a4a30d36e06018d8e13046079098905a0">inttypes.h</a>
</li>
<li>SCNu16
: <a class="el" href="inttypes_8h.html#a37bbde0e3f124b7f482d54adb13b0248">inttypes.h</a>
</li>
<li>SCNu32
: <a class="el" href="inttypes_8h.html#abd19a83130f8d1bd2f77b765ad804f75">inttypes.h</a>
</li>
<li>SCNu64
: <a class="el" href="inttypes_8h.html#af085b9f73207a4b3b4a133ab05fd7eef">inttypes.h</a>
</li>
<li>SCNu8
: <a class="el" href="inttypes_8h.html#ae0d5458bfaf4c45083b1e92013d77f51">inttypes.h</a>
</li>
<li>SCNuFAST16
: <a class="el" href="inttypes_8h.html#a7cf58abc57bb03d809e6fc41c2a40c33">inttypes.h</a>
</li>
<li>SCNuFAST32
: <a class="el" href="inttypes_8h.html#a4ce14b7ebee0cfd5c4c935cf79a9a504">inttypes.h</a>
</li>
<li>SCNuFAST64
: <a class="el" href="inttypes_8h.html#a4c88287eaf08ffa705c32f41eb174f77">inttypes.h</a>
</li>
<li>SCNuFAST8
: <a class="el" href="inttypes_8h.html#a01b368195aa26130d44bf0efe07833fd">inttypes.h</a>
</li>
<li>SCNuLEAST16
: <a class="el" href="inttypes_8h.html#a7a78b92618044bb2d798b57fc6a2e439">inttypes.h</a>
</li>
<li>SCNuLEAST32
: <a class="el" href="inttypes_8h.html#ae30d5cc7dbc15051e21b72229a2487f7">inttypes.h</a>
</li>
<li>SCNuLEAST64
: <a class="el" href="inttypes_8h.html#a239c06a67bcfc800f2d705260740e9f0">inttypes.h</a>
</li>
<li>SCNuLEAST8
: <a class="el" href="inttypes_8h.html#ae409b3af282bc394819a5dd289cdf57c">inttypes.h</a>
</li>
<li>SCNuMAX
: <a class="el" href="inttypes_8h.html#aef1bb910dd38372698c9b94919db652a">inttypes.h</a>
</li>
<li>SCNuPTR
: <a class="el" href="inttypes_8h.html#ab7dbf5d0ea41679dface5855896e4273">inttypes.h</a>
</li>
<li>SCNx16
: <a class="el" href="inttypes_8h.html#a12dbc2ac6a36b893ef1c25c357f90a9f">inttypes.h</a>
</li>
<li>SCNx32
: <a class="el" href="inttypes_8h.html#a4c5370556f793ac7b2c3abe896dba8e2">inttypes.h</a>
</li>
<li>SCNx64
: <a class="el" href="inttypes_8h.html#a4c454faacb996aa020efeb312379af4e">inttypes.h</a>
</li>
<li>SCNx8
: <a class="el" href="inttypes_8h.html#a79b1f201c12273510e1fdebfb3a66e9d">inttypes.h</a>
</li>
<li>SCNxFAST16
: <a class="el" href="inttypes_8h.html#a8b67140c216180e4e5d18003038ee689">inttypes.h</a>
</li>
<li>SCNxFAST32
: <a class="el" href="inttypes_8h.html#ac45f394be3c199938a85a631711ce22e">inttypes.h</a>
</li>
<li>SCNxFAST64
: <a class="el" href="inttypes_8h.html#a020c0b541836e741e0c88bc36fcf25f1">inttypes.h</a>
</li>
<li>SCNxFAST8
: <a class="el" href="inttypes_8h.html#a251936e4d698e68846c0917270b5f8a5">inttypes.h</a>
</li>
<li>SCNxLEAST16
: <a class="el" href="inttypes_8h.html#a24647dd309d4138846376a51a6098304">inttypes.h</a>
</li>
<li>SCNxLEAST32
: <a class="el" href="inttypes_8h.html#abd82b99090a28a84541959ac7ab14ad9">inttypes.h</a>
</li>
<li>SCNxLEAST64
: <a class="el" href="inttypes_8h.html#ab9af7b2d032897d62a75d76214654612">inttypes.h</a>
</li>
<li>SCNxLEAST8
: <a class="el" href="inttypes_8h.html#a5cac5341d60e594c818c0f9d25377928">inttypes.h</a>
</li>
<li>SCNxMAX
: <a class="el" href="inttypes_8h.html#acdb85fa86d6d76bc7a2e16ec0cc3ae58">inttypes.h</a>
</li>
<li>SCNxPTR
: <a class="el" href="inttypes_8h.html#aa58d290d968643862aec7a8a56e1c8e9">inttypes.h</a>
</li>
<li>SCSI_IOCTL_BENCHMARK_COMMAND
: <a class="el" href="scsi__ioctl_8h.html#ac7ca58330b07ae1a83a7622a4d930d71">scsi_ioctl.h</a>
</li>
<li>SCSI_IOCTL_DOORLOCK
: <a class="el" href="scsi__ioctl_8h.html#a056c3dd7eabe8423d7894f86d7ccfdc0">scsi_ioctl.h</a>
</li>
<li>SCSI_IOCTL_DOORUNLOCK
: <a class="el" href="scsi__ioctl_8h.html#a13f4bbf454d48e677d484e347652d85c">scsi_ioctl.h</a>
</li>
<li>SCSI_IOCTL_GET_BUS_NUMBER
: <a class="el" href="scsi_8h.html#aef6926b527e293d76b8fabbb2c574725">scsi.h</a>
</li>
<li>SCSI_IOCTL_GET_IDLUN
: <a class="el" href="scsi_8h.html#a6410af5d013d56d7291da2f1eb301927">scsi.h</a>
</li>
<li>SCSI_IOCTL_PROBE_HOST
: <a class="el" href="scsi_8h.html#a270f8daf9218134212498892ab8ce7c6">scsi.h</a>
</li>
<li>SCSI_IOCTL_SEND_COMMAND
: <a class="el" href="scsi__ioctl_8h.html#af9dd15b01ad57c60cebf942d395bf2f0">scsi_ioctl.h</a>
</li>
<li>SCSI_IOCTL_START_UNIT
: <a class="el" href="scsi__ioctl_8h.html#ab7c5a97e62462fd2e8e3fe074a84399b">scsi_ioctl.h</a>
</li>
<li>SCSI_IOCTL_STOP_UNIT
: <a class="el" href="scsi__ioctl_8h.html#a0715d0b84ffed32523edf32fa08314ea">scsi_ioctl.h</a>
</li>
<li>SCSI_IOCTL_SYNC
: <a class="el" href="scsi__ioctl_8h.html#a2f0bb8eb638eebc04b6d1ea4596736d1">scsi_ioctl.h</a>
</li>
<li>SCSI_IOCTL_TAGGED_DISABLE
: <a class="el" href="scsi_8h.html#ae9aec75ab3aae2999d9125178bf4326c">scsi.h</a>
</li>
<li>SCSI_IOCTL_TAGGED_ENABLE
: <a class="el" href="scsi_8h.html#a5cfbb22a9d9bc2b1119ae2af239383c6">scsi.h</a>
</li>
<li>SCSI_IOCTL_TEST_UNIT_READY
: <a class="el" href="scsi__ioctl_8h.html#ad681278e412d7f0fa3612bd7de315891">scsi_ioctl.h</a>
</li>
<li>SE
: <a class="el" href="telnet_8h.html#a18bbe716f5be6adbd2150139244c0262">telnet.h</a>
</li>
<li>SEARCH_EQUAL
: <a class="el" href="scsi_8h.html#a197ed3e09f01a5b0eea888ca85225d39">scsi.h</a>
</li>
<li>SEARCH_EQUAL_12
: <a class="el" href="scsi_8h.html#a3df1c6fc7f6732b54ac996f960dbb9b4">scsi.h</a>
</li>
<li>SEARCH_HIGH
: <a class="el" href="scsi_8h.html#afa96fe4f7b722bbe5b91fe14c50ec9aa">scsi.h</a>
</li>
<li>SEARCH_HIGH_12
: <a class="el" href="scsi_8h.html#a6a6a2d04d5f79af3de3cb07fa460493c">scsi.h</a>
</li>
<li>SEARCH_LOW
: <a class="el" href="scsi_8h.html#afa063927844bbba8e4ab961ca747ef3c">scsi.h</a>
</li>
<li>SEARCH_LOW_12
: <a class="el" href="scsi_8h.html#a5d018171072dcb5a1ae616736134fd27">scsi.h</a>
</li>
<li>SEEK_10
: <a class="el" href="scsi_8h.html#a122bcc8f7095a307bb488ce1eec8ce57">scsi.h</a>
</li>
<li>SEEK_6
: <a class="el" href="scsi_8h.html#a35938e06b19002bcca17fb57e308065e">scsi.h</a>
</li>
<li>SEEK_CUR
: <a class="el" href="fcntl_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">fcntl.h</a>
, <a class="el" href="stdio_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">stdio.h</a>
, <a class="el" href="unistd_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">unistd.h</a>
</li>
<li>SEEK_END
: <a class="el" href="fcntl_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">fcntl.h</a>
, <a class="el" href="stdio_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">stdio.h</a>
, <a class="el" href="unistd_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">unistd.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="fcntl_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">fcntl.h</a>
, <a class="el" href="stdio_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">stdio.h</a>
, <a class="el" href="unistd_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">unistd.h</a>
</li>
<li>SEGMENT_SIZE
: <a class="el" href="a_8out_8h.html#acbe07a3c3fe2056125230c357f85b870">a.out.h</a>
</li>
<li>SEGSIZE
: <a class="el" href="tftp_8h.html#abda91b30cf0d9a14329126ece2738fa2">tftp.h</a>
</li>
<li>SELFMAG
: <a class="el" href="elf_8h.html#a6822fe361849a0773b033e5a54de2162">elf.h</a>
</li>
<li>SEM_FAILED
: <a class="el" href="bits_2semaphore_8h.html#a2ef55dcb46a51cb0f879f4c1724bdded">semaphore.h</a>
</li>
<li>SEM_UNDO
: <a class="el" href="bits_2sem_8h.html#aefccb668e114dcb8679d2277037ed0f3">sem.h</a>
</li>
<li>SEM_VALUE_MAX
: <a class="el" href="local__lim_8h.html#a2961bb23950351c6b10976674c27ddaf">local_lim.h</a>
</li>
<li>SEND_DIAGNOSTIC
: <a class="el" href="scsi_8h.html#a2eb3d4a512a07b0eb7894d80625dcc68">scsi.h</a>
</li>
<li>SEND_VOLUME_TAG
: <a class="el" href="scsi_8h.html#ad0decc062fb46b38d0063cf739dd64cb">scsi.h</a>
</li>
<li>SERVFAIL
: <a class="el" href="nameser__compat_8h.html#ad2a930d5bda1668f19001886613edbaa">nameser_compat.h</a>
</li>
<li>SET_LIMITS
: <a class="el" href="scsi_8h.html#ac1f5e344a076d956536d86d61354adea">scsi.h</a>
</li>
<li>SET_WINDOW
: <a class="el" href="scsi_8h.html#a6f8b556f3f661637041f2d88f47e301e">scsi.h</a>
</li>
<li>SETALL
: <a class="el" href="bits_2sem_8h.html#af1d0fe980b0238f8d9a87315b71fc090">sem.h</a>
</li>
<li>setbit
: <a class="el" href="sys_2param_8h.html#ab07620b0f4646de0afd8cdac7e4ca074">param.h</a>
</li>
<li>setjmp
: <a class="el" href="setjmp_8h.html#a9082c17eccdfd2bdc391bcc0b58aa590">setjmp.h</a>
</li>
<li>SETVAL
: <a class="el" href="bits_2sem_8h.html#a43a37000d4dda76820e1d8b3a3cd6ade">sem.h</a>
</li>
<li>SFD_CLOEXEC
: <a class="el" href="bits_2signalfd_8h.html#a8c931e7c5a780f2e27bc40f7deea939c">signalfd.h</a>
</li>
<li>SFD_NONBLOCK
: <a class="el" href="bits_2signalfd_8h.html#a5e8b0b102e3c29b3fd64ca1a313d300a">signalfd.h</a>
</li>
<li>SG_BIG_BUFF
: <a class="el" href="sg_8h.html#a40166d73455668074dc84bee0f5ad08f">sg.h</a>
</li>
<li>SG_DEF_COMMAND_Q
: <a class="el" href="sg_8h.html#a8c123077a3aed9d01013f93e51f0cc25">sg.h</a>
</li>
<li>SG_DEF_FORCE_LOW_DMA
: <a class="el" href="sg_8h.html#a4946dc5d17f7d1422501d621b21235ae">sg.h</a>
</li>
<li>SG_DEF_FORCE_PACK_ID
: <a class="el" href="sg_8h.html#ae16483a3f50a48f8f3d5024fd05c845d">sg.h</a>
</li>
<li>SG_DEF_KEEP_ORPHAN
: <a class="el" href="sg_8h.html#ab646216b3143362cb2b8f6ff8b0b768c">sg.h</a>
</li>
<li>SG_DEF_RESERVED_SIZE
: <a class="el" href="sg_8h.html#a6a8d803a766f3ba15a01df2a1a9ae10e">sg.h</a>
</li>
<li>SG_DEF_UNDERRUN_FLAG
: <a class="el" href="sg_8h.html#a26b1be0bc43e61ad6809f65fa7bd9272">sg.h</a>
</li>
<li>SG_DEFAULT_RETRIES
: <a class="el" href="sg_8h.html#a31dc0dc0fcd8ba9b92fba51b3464cc4b">sg.h</a>
</li>
<li>SG_DEFAULT_TIMEOUT
: <a class="el" href="sg_8h.html#ac4b2178ac0cc38f54c829bd0b9ef981a">sg.h</a>
</li>
<li>SG_DXFER_FROM_DEV
: <a class="el" href="sg_8h.html#a202216320f2a375df976219487fa0a7d">sg.h</a>
</li>
<li>SG_DXFER_NONE
: <a class="el" href="sg_8h.html#ac1496474132206180ae994a46cf1cd3c">sg.h</a>
</li>
<li>SG_DXFER_TO_DEV
: <a class="el" href="sg_8h.html#aad87ca74b6290e2202b08aebdd304bb5">sg.h</a>
</li>
<li>SG_DXFER_TO_FROM_DEV
: <a class="el" href="sg_8h.html#a62b3d1b4a0bf7921c6d10220f025c3db">sg.h</a>
</li>
<li>SG_EMULATED_HOST
: <a class="el" href="sg_8h.html#ac5ca0cb020723db7c27e5b925314e32a">sg.h</a>
</li>
<li>SG_FLAG_DIRECT_IO
: <a class="el" href="sg_8h.html#ada3aee2f812159a2bfe13c90fe032ffe">sg.h</a>
</li>
<li>SG_FLAG_LUN_INHIBIT
: <a class="el" href="sg_8h.html#a8971899b0e52b2d4c0311f392d3ba789">sg.h</a>
</li>
<li>SG_FLAG_NO_DXFER
: <a class="el" href="sg_8h.html#a5f8bbb8b0c051e8766cc042431905660">sg.h</a>
</li>
<li>SG_GET_COMMAND_Q
: <a class="el" href="sg_8h.html#a99dfec75d96824a01b72b407565b00e2">sg.h</a>
</li>
<li>SG_GET_KEEP_ORPHAN
: <a class="el" href="sg_8h.html#ac27de5e9ed89217fb5d44969915cbb05">sg.h</a>
</li>
<li>SG_GET_LOW_DMA
: <a class="el" href="sg_8h.html#a4212682870df7bed1e74fd8794055d22">sg.h</a>
</li>
<li>SG_GET_NUM_WAITING
: <a class="el" href="sg_8h.html#a8ea4f1f464a755b69c22a1ac32010e01">sg.h</a>
</li>
<li>SG_GET_PACK_ID
: <a class="el" href="sg_8h.html#ad92a1233a51788699b5fccb768cb24da">sg.h</a>
</li>
<li>SG_GET_REQUEST_TABLE
: <a class="el" href="sg_8h.html#ad3734141bb856e1071cf284925a9cd8f">sg.h</a>
</li>
<li>SG_GET_RESERVED_SIZE
: <a class="el" href="sg_8h.html#a123d36f05352e55e10afaa4e194e11d0">sg.h</a>
</li>
<li>SG_GET_SCSI_ID
: <a class="el" href="sg_8h.html#a10cb47f27da85b706e006a8fbd15e5b9">sg.h</a>
</li>
<li>SG_GET_SG_TABLESIZE
: <a class="el" href="sg_8h.html#a232ccea9ab7f07ecee61c4e64594661a">sg.h</a>
</li>
<li>SG_GET_TIMEOUT
: <a class="el" href="sg_8h.html#a551f648805bb7e40aab17c14b754a0eb">sg.h</a>
</li>
<li>SG_GET_TRANSFORM
: <a class="el" href="sg_8h.html#a7a3abc6e5acc90a1325d45258003c15c">sg.h</a>
</li>
<li>SG_GET_VERSION_NUM
: <a class="el" href="sg_8h.html#a20366e42c960758a9fdbc4c1a1585376">sg.h</a>
</li>
<li>SG_INFO_CHECK
: <a class="el" href="sg_8h.html#abd78dcdc16b734fb046f6a595e45fb2d">sg.h</a>
</li>
<li>SG_INFO_DIRECT_IO
: <a class="el" href="sg_8h.html#a958784c16bd2f4df922f5a695d38647a">sg.h</a>
</li>
<li>SG_INFO_DIRECT_IO_MASK
: <a class="el" href="sg_8h.html#aebf13d6b5f43d02acea3b2f4da238a77">sg.h</a>
</li>
<li>SG_INFO_INDIRECT_IO
: <a class="el" href="sg_8h.html#ab2338fb70e52edf5ad959abc006ce634">sg.h</a>
</li>
<li>SG_INFO_MIXED_IO
: <a class="el" href="sg_8h.html#a3d8574e663301dee8db3ef97c1269a2d">sg.h</a>
</li>
<li>SG_INFO_OK
: <a class="el" href="sg_8h.html#a45b3e178e645fa0537a44a3ea002a268">sg.h</a>
</li>
<li>SG_INFO_OK_MASK
: <a class="el" href="sg_8h.html#ae32c757909ae942fbdbb8517be3a2aaf">sg.h</a>
</li>
<li>SG_IO
: <a class="el" href="sg_8h.html#ae2e3cdc96eeb266d2aadcf8615bd014f">sg.h</a>
</li>
<li>SG_MAX_QUEUE
: <a class="el" href="sg_8h.html#a3cbe55331d0ec401035b81b13533cfdb">sg.h</a>
</li>
<li>SG_MAX_SENSE
: <a class="el" href="sg_8h.html#ab8704d66b54085d4b5c45f8adb1509d6">sg.h</a>
</li>
<li>SG_NEXT_CMD_LEN
: <a class="el" href="sg_8h.html#abae11679ab95736b9d25f6e7cb84ee2a">sg.h</a>
</li>
<li>SG_SCATTER_SZ
: <a class="el" href="sg_8h.html#aed41f0a80ded626e24011e0bf7b5302d">sg.h</a>
</li>
<li>SG_SCSI_RESET
: <a class="el" href="sg_8h.html#a7db0ae4b5cd4f1dd1d029666b9e6098b">sg.h</a>
</li>
<li>SG_SCSI_RESET_BUS
: <a class="el" href="sg_8h.html#af448c9e8f059409148327d4874738df6">sg.h</a>
</li>
<li>SG_SCSI_RESET_DEVICE
: <a class="el" href="sg_8h.html#a2bd237f3ddd98f5204fd176ef84a6567">sg.h</a>
</li>
<li>SG_SCSI_RESET_HOST
: <a class="el" href="sg_8h.html#a3ae3f0b699b07c0c8acbd339cea617b0">sg.h</a>
</li>
<li>SG_SCSI_RESET_NOTHING
: <a class="el" href="sg_8h.html#a8e2958f66c7c9efd8db0c3ec10e3a208">sg.h</a>
</li>
<li>SG_SET_COMMAND_Q
: <a class="el" href="sg_8h.html#af2db9b9c81cd8809e93f1bfff5d3c4e2">sg.h</a>
</li>
<li>SG_SET_DEBUG
: <a class="el" href="sg_8h.html#a1f6738b7c5a80fb7fec9a8b96ed96516">sg.h</a>
</li>
<li>SG_SET_FORCE_LOW_DMA
: <a class="el" href="sg_8h.html#a12325eac00ba367d185a1634729295d8">sg.h</a>
</li>
<li>SG_SET_FORCE_PACK_ID
: <a class="el" href="sg_8h.html#aaa223f7fe4106863dc85845eb5dbdbc8">sg.h</a>
</li>
<li>SG_SET_KEEP_ORPHAN
: <a class="el" href="sg_8h.html#ae769636a7b657b9aaab3650c22194af1">sg.h</a>
</li>
<li>SG_SET_RESERVED_SIZE
: <a class="el" href="sg_8h.html#a1e01b262c67c2cb702daefdab8cd8f24">sg.h</a>
</li>
<li>SG_SET_TIMEOUT
: <a class="el" href="sg_8h.html#a3026b74a2f738200ffa26341f8ad3154">sg.h</a>
</li>
<li>SG_SET_TRANSFORM
: <a class="el" href="sg_8h.html#acbd82164ecad84b8638f63bc47aacbc1">sg.h</a>
</li>
<li>SHADOW
: <a class="el" href="shadow_8h.html#ae727a182d097566f524e80e908d64355">shadow.h</a>
</li>
<li>SHAPER_BURST
: <a class="el" href="if__shaper_8h.html#a11f6e6b611950f51d4fac0e36c541539">if_shaper.h</a>
</li>
<li>SHAPER_GET_DEV
: <a class="el" href="if__shaper_8h.html#a1f8c84b634b18b8a3c8c75ccfb030716">if_shaper.h</a>
</li>
<li>SHAPER_GET_SPEED
: <a class="el" href="if__shaper_8h.html#a9ecee6346c34cf1c008ec126b7283c31">if_shaper.h</a>
</li>
<li>SHAPER_LATENCY
: <a class="el" href="if__shaper_8h.html#a578bb19fd813d21c4ba262d65b6738d3">if_shaper.h</a>
</li>
<li>SHAPER_MAXSLIP
: <a class="el" href="if__shaper_8h.html#aeaa86cff20ff1749c912dad48b966ac0">if_shaper.h</a>
</li>
<li>SHAPER_QLEN
: <a class="el" href="if__shaper_8h.html#ad1a837ca843bb75505802bfe8cd8778e">if_shaper.h</a>
</li>
<li>SHAPER_SET_DEV
: <a class="el" href="if__shaper_8h.html#a07927c58ba4c186e45d5d02d08ac9414">if_shaper.h</a>
</li>
<li>SHAPER_SET_SPEED
: <a class="el" href="if__shaper_8h.html#ad4a4766a299568ee94885a3c51085235">if_shaper.h</a>
</li>
<li>SHF_ALLOC
: <a class="el" href="elf_8h.html#a38476fe4ed88ac83ba86a4e103199a86">elf.h</a>
</li>
<li>SHF_ALPHA_GPREL
: <a class="el" href="elf_8h.html#a2b2ce9407a568a051533c42ad1b13d41">elf.h</a>
</li>
<li>SHF_ARM_COMDEF
: <a class="el" href="elf_8h.html#a6b9f5807e799e05ba8ffdf0253d82c0a">elf.h</a>
</li>
<li>SHF_ARM_ENTRYSECT
: <a class="el" href="elf_8h.html#ad2e0022aa9129bdb8123e92dd0bb3f37">elf.h</a>
</li>
<li>SHF_COMPRESSED
: <a class="el" href="elf_8h.html#a9393278edb59f46f55263f9d10ef2076">elf.h</a>
</li>
<li>SHF_EXCLUDE
: <a class="el" href="elf_8h.html#a98ca1749abc6ff4d911bb617feda32fd">elf.h</a>
</li>
<li>SHF_EXECINSTR
: <a class="el" href="elf_8h.html#ab3780594e35fbbc6e5028bcb921d0a76">elf.h</a>
</li>
<li>SHF_GROUP
: <a class="el" href="elf_8h.html#aebc04de80df0464f9e5219e6aac45f36">elf.h</a>
</li>
<li>SHF_IA_64_NORECOV
: <a class="el" href="elf_8h.html#a79f126b0db81a1955febc87753e7f039">elf.h</a>
</li>
<li>SHF_IA_64_SHORT
: <a class="el" href="elf_8h.html#a2337e1fb43ff1988a77cd4763ee28ee5">elf.h</a>
</li>
<li>SHF_INFO_LINK
: <a class="el" href="elf_8h.html#a55c4381ab5a6fe81cd75120dabe34efb">elf.h</a>
</li>
<li>SHF_LINK_ORDER
: <a class="el" href="elf_8h.html#a3085e8ad26bada9ade3f7bb0ac0732d2">elf.h</a>
</li>
<li>SHF_MASKOS
: <a class="el" href="elf_8h.html#ac28c1d15309ad8127ac3e7cb984bc195">elf.h</a>
</li>
<li>SHF_MASKPROC
: <a class="el" href="elf_8h.html#a4a5fff5464bf6eb2a4d8a86481cff333">elf.h</a>
</li>
<li>SHF_MERGE
: <a class="el" href="elf_8h.html#a3bb64a905c4977463bdd4ad7f30691db">elf.h</a>
</li>
<li>SHF_MIPS_ADDR
: <a class="el" href="elf_8h.html#a6a70bb9fb7bb516ed631c966251eee51">elf.h</a>
</li>
<li>SHF_MIPS_GPREL
: <a class="el" href="elf_8h.html#a09781e947ee088c44bedbe1dcf0b6ec5">elf.h</a>
</li>
<li>SHF_MIPS_LOCAL
: <a class="el" href="elf_8h.html#a79b719c6e631d1652119a9d1b83c58d0">elf.h</a>
</li>
<li>SHF_MIPS_MERGE
: <a class="el" href="elf_8h.html#a66100b1480efc062b371284e79f844ed">elf.h</a>
</li>
<li>SHF_MIPS_NAMES
: <a class="el" href="elf_8h.html#a8bd7384dc381db487eff6ac555eb0612">elf.h</a>
</li>
<li>SHF_MIPS_NODUPE
: <a class="el" href="elf_8h.html#ac772a149656284a4ede9d0c519c5c90f">elf.h</a>
</li>
<li>SHF_MIPS_NOSTRIP
: <a class="el" href="elf_8h.html#a420ab7456e203a48bb55b8e549a26967">elf.h</a>
</li>
<li>SHF_MIPS_STRINGS
: <a class="el" href="elf_8h.html#a3e42fd3c5d6f03afdfdfb259810bbf58">elf.h</a>
</li>
<li>SHF_ORDERED
: <a class="el" href="elf_8h.html#ad80d02913537850553f652eb8eb8de91">elf.h</a>
</li>
<li>SHF_OS_NONCONFORMING
: <a class="el" href="elf_8h.html#a4c157dd84b2d90deef783fd4dbeba015">elf.h</a>
</li>
<li>SHF_PARISC_HUGE
: <a class="el" href="elf_8h.html#a623bbf749fd8c0ce371b2ade385a3a09">elf.h</a>
</li>
<li>SHF_PARISC_SBP
: <a class="el" href="elf_8h.html#ad55964eb941aa2a293d5e64e785e75db">elf.h</a>
</li>
<li>SHF_PARISC_SHORT
: <a class="el" href="elf_8h.html#aae680c391930b646e971831cdfaf1cdd">elf.h</a>
</li>
<li>SHF_STRINGS
: <a class="el" href="elf_8h.html#a9122dd0dc0f69b0d03f694ac639a32d1">elf.h</a>
</li>
<li>SHF_TLS
: <a class="el" href="elf_8h.html#a2484a824af96dca3fb77c4fb8898e83b">elf.h</a>
</li>
<li>SHF_WRITE
: <a class="el" href="elf_8h.html#a025c79223b0fee4676337d660f76b59b">elf.h</a>
</li>
<li>SHM_EXEC
: <a class="el" href="bits_2shm_8h.html#a0bb6454e0dd48a66376bfaa05170ce82">shm.h</a>
</li>
<li>SHM_LOCK
: <a class="el" href="bits_2shm_8h.html#a66735ad43f79860ccdd21888c3ead8cc">shm.h</a>
</li>
<li>SHM_R
: <a class="el" href="bits_2shm_8h.html#a45da2dbfb146e926c8fd842379c0362c">shm.h</a>
</li>
<li>SHM_RDONLY
: <a class="el" href="bits_2shm_8h.html#a899e8ef0c4c33e2a5cc708c05c75429a">shm.h</a>
</li>
<li>SHM_REMAP
: <a class="el" href="bits_2shm_8h.html#ab652a1a4737f9118a64a8fb74084ef7d">shm.h</a>
</li>
<li>SHM_RND
: <a class="el" href="bits_2shm_8h.html#a4ae5f621aa1333d9d5962c3e9d674a90">shm.h</a>
</li>
<li>SHM_UNLOCK
: <a class="el" href="bits_2shm_8h.html#a7497459fc5ebe82bbbdfa3809c938312">shm.h</a>
</li>
<li>SHM_W
: <a class="el" href="bits_2shm_8h.html#afd00993215ed6030ec817bf3615044d1">shm.h</a>
</li>
<li>SHMLBA
: <a class="el" href="shmlba_8h.html#a1f422a47c416c67470e3a0fb8b7529d8">shmlba.h</a>
</li>
<li>SHN_ABS
: <a class="el" href="elf_8h.html#a322030426afae1a37a8ba1ab86a39066">elf.h</a>
</li>
<li>SHN_AFTER
: <a class="el" href="elf_8h.html#ac159fcc2e97ab3f1550e35c595a60898">elf.h</a>
</li>
<li>SHN_BEFORE
: <a class="el" href="elf_8h.html#a1a7a3d24905f5b5d4fc020f4a5d830f0">elf.h</a>
</li>
<li>SHN_COMMON
: <a class="el" href="elf_8h.html#a3d62721d3fe66370be9ec0ca0764ec7b">elf.h</a>
</li>
<li>SHN_HIOS
: <a class="el" href="elf_8h.html#a037dd86124f62b506010eff464cafb62">elf.h</a>
</li>
<li>SHN_HIPROC
: <a class="el" href="elf_8h.html#a5e94b5a4fc1e90cfc5d08af79025171b">elf.h</a>
</li>
<li>SHN_HIRESERVE
: <a class="el" href="elf_8h.html#aaac4804ef07b9da1d840d951469692f0">elf.h</a>
</li>
<li>SHN_LOOS
: <a class="el" href="elf_8h.html#aef4c5d1b1a6892ee91776dc11ad1db04">elf.h</a>
</li>
<li>SHN_LOPROC
: <a class="el" href="elf_8h.html#ab9efa7bd7617e554f6158699401d4e10">elf.h</a>
</li>
<li>SHN_LORESERVE
: <a class="el" href="elf_8h.html#ac663b490fedc8aeab91bf941772ba306">elf.h</a>
</li>
<li>SHN_MIPS_ACOMMON
: <a class="el" href="elf_8h.html#a338e15d6c6e156075ecd17f26316db46">elf.h</a>
</li>
<li>SHN_MIPS_DATA
: <a class="el" href="elf_8h.html#a8d10eceddc2aa62a4bf4ad9c507f39a3">elf.h</a>
</li>
<li>SHN_MIPS_SCOMMON
: <a class="el" href="elf_8h.html#ae1cf40421b62a28015a19302d86ec08a">elf.h</a>
</li>
<li>SHN_MIPS_SUNDEFINED
: <a class="el" href="elf_8h.html#aaa426cb8bbd5f40a8566f1e4394a3896">elf.h</a>
</li>
<li>SHN_MIPS_TEXT
: <a class="el" href="elf_8h.html#a6e328bf94ff4febd95e28f4b2bb2e67d">elf.h</a>
</li>
<li>SHN_PARISC_ANSI_COMMON
: <a class="el" href="elf_8h.html#a40abbf989545e6b5e5c13b8f53d7c33a">elf.h</a>
</li>
<li>SHN_PARISC_HUGE_COMMON
: <a class="el" href="elf_8h.html#a033f844782c53a184e8a04a339e71bd9">elf.h</a>
</li>
<li>SHN_UNDEF
: <a class="el" href="elf_8h.html#ab2f25695673c5f1c4ec723e595288411">elf.h</a>
</li>
<li>SHN_XINDEX
: <a class="el" href="elf_8h.html#adcbb4b7e1c4ec5add7328be2c8de8ab2">elf.h</a>
</li>
<li>SHORTBITS
: <a class="el" href="values_8h.html#a73a5ffb2ab11b8e69c67bcf86ff3de61">values.h</a>
</li>
<li>SHRT_MAX
: <a class="el" href="limits_8h.html#a1f758438cb1c7bcf55da2431f5e319e6">limits.h</a>
</li>
<li>SHRT_MIN
: <a class="el" href="limits_8h.html#ae59de266aceffa1c258ac13f45fe0d18">limits.h</a>
</li>
<li>SHT_ALPHA_DEBUG
: <a class="el" href="elf_8h.html#af5d1f9833c3c071cdf7433a3a89eeee9">elf.h</a>
</li>
<li>SHT_ALPHA_REGINFO
: <a class="el" href="elf_8h.html#aa73009720b12f9c8d176bd1035351006">elf.h</a>
</li>
<li>SHT_ARM_ATTRIBUTES
: <a class="el" href="elf_8h.html#a238a48695a7847e333ed6d3056a6860a">elf.h</a>
</li>
<li>SHT_ARM_EXIDX
: <a class="el" href="elf_8h.html#a311df9039dfd8baf84755114cd7fac06">elf.h</a>
</li>
<li>SHT_ARM_PREEMPTMAP
: <a class="el" href="elf_8h.html#a1cced5d9f083c90ed206668ada8f9bf6">elf.h</a>
</li>
<li>SHT_CHECKSUM
: <a class="el" href="elf_8h.html#a23d46e54723a2407b3433ca5c54c4da7">elf.h</a>
</li>
<li>SHT_CSKY_ATTRIBUTES
: <a class="el" href="elf_8h.html#a0fdb2fda9d0b565e4b1ac692d749d793">elf.h</a>
</li>
<li>SHT_DYNAMIC
: <a class="el" href="elf_8h.html#a3a9278d12cf2c9e7eaca87688d0a6e37">elf.h</a>
</li>
<li>SHT_DYNSYM
: <a class="el" href="elf_8h.html#aa9949aedf49107f6a07e618d5d791d40">elf.h</a>
</li>
<li>SHT_FINI_ARRAY
: <a class="el" href="elf_8h.html#a09b4d64e68fc2a9ac211589c377ed76a">elf.h</a>
</li>
<li>SHT_GNU_ATTRIBUTES
: <a class="el" href="elf_8h.html#a2f26fa392b4f1ea98a4790b362f30da9">elf.h</a>
</li>
<li>SHT_GNU_HASH
: <a class="el" href="elf_8h.html#a89e9bfe6cd343f5a148bfacf211ca4ff">elf.h</a>
</li>
<li>SHT_GNU_LIBLIST
: <a class="el" href="elf_8h.html#a260914eeaefd1ac2dc9e3dd51ba44895">elf.h</a>
</li>
<li>SHT_GNU_verdef
: <a class="el" href="elf_8h.html#a4fba652d51f945fbb25b1bb51149dc4a">elf.h</a>
</li>
<li>SHT_GNU_verneed
: <a class="el" href="elf_8h.html#a959c7480e7b12fa0badf6960063364dd">elf.h</a>
</li>
<li>SHT_GNU_versym
: <a class="el" href="elf_8h.html#a8cef21956c96f7dc48a9808e3207dd76">elf.h</a>
</li>
<li>SHT_GROUP
: <a class="el" href="elf_8h.html#adc7eaa3939293c6e4b422f96107b4824">elf.h</a>
</li>
<li>SHT_HASH
: <a class="el" href="elf_8h.html#a446fd322326bea21373453c80c3f7925">elf.h</a>
</li>
<li>SHT_HIOS
: <a class="el" href="elf_8h.html#a2a9e29d9c4d226409b09300a5da2f4e9">elf.h</a>
</li>
<li>SHT_HIPROC
: <a class="el" href="elf_8h.html#a9be8a10dd9e8859bec0b640038890d51">elf.h</a>
</li>
<li>SHT_HISUNW
: <a class="el" href="elf_8h.html#ae9be883658cc4a7d6f522dda8b936278">elf.h</a>
</li>
<li>SHT_HIUSER
: <a class="el" href="elf_8h.html#ae46f05b4c63b841f74e2d349d777a688">elf.h</a>
</li>
<li>SHT_IA_64_EXT
: <a class="el" href="elf_8h.html#a395bf427af9c9d457cc85681082f0336">elf.h</a>
</li>
<li>SHT_IA_64_UNWIND
: <a class="el" href="elf_8h.html#ab77d538e988d41e5ab43017852d4c716">elf.h</a>
</li>
<li>SHT_INIT_ARRAY
: <a class="el" href="elf_8h.html#aa0269f148b09419d27be6289b4ce026f">elf.h</a>
</li>
<li>SHT_LOOS
: <a class="el" href="elf_8h.html#a2d9f45d04de3206e60504ba38c0f3704">elf.h</a>
</li>
<li>SHT_LOPROC
: <a class="el" href="elf_8h.html#a5180feedae655c854f46e4f7f8b0d75a">elf.h</a>
</li>
<li>SHT_LOSUNW
: <a class="el" href="elf_8h.html#a26cef31b1c7dd99ec65f14a280f681e0">elf.h</a>
</li>
<li>SHT_LOUSER
: <a class="el" href="elf_8h.html#a65191e50120fb55adb41cce8ee010915">elf.h</a>
</li>
<li>SHT_MIPS_AUXSYM
: <a class="el" href="elf_8h.html#adab1a827f6ced263803e391a0812ec27">elf.h</a>
</li>
<li>SHT_MIPS_CONFLICT
: <a class="el" href="elf_8h.html#a3ee1f907eaa76b066132d9fcf735eb41">elf.h</a>
</li>
<li>SHT_MIPS_CONTENT
: <a class="el" href="elf_8h.html#a7f450a1ad35b4659f90e7fe2e8dea196">elf.h</a>
</li>
<li>SHT_MIPS_DEBUG
: <a class="el" href="elf_8h.html#a7fdb0545f9f28f50a10476d97ae92bec">elf.h</a>
</li>
<li>SHT_MIPS_DELTACLASS
: <a class="el" href="elf_8h.html#ac31f031a343c2249a6410a85110c70e5">elf.h</a>
</li>
<li>SHT_MIPS_DELTADECL
: <a class="el" href="elf_8h.html#a302b521b29140150f43add73771ec2ec">elf.h</a>
</li>
<li>SHT_MIPS_DELTAINST
: <a class="el" href="elf_8h.html#a63362b855c029caa4ad37199693ff3a6">elf.h</a>
</li>
<li>SHT_MIPS_DELTASYM
: <a class="el" href="elf_8h.html#a041c475086bccdbd6e44fab57e7c99be">elf.h</a>
</li>
<li>SHT_MIPS_DENSE
: <a class="el" href="elf_8h.html#a6bac96704316597342cbaca32124e0ac">elf.h</a>
</li>
<li>SHT_MIPS_DWARF
: <a class="el" href="elf_8h.html#a2c3fa81c4f3cb5004fc3fa588635741c">elf.h</a>
</li>
<li>SHT_MIPS_EH_REGION
: <a class="el" href="elf_8h.html#a2ad4eb0786b337f92dbc289ed3d5140f">elf.h</a>
</li>
<li>SHT_MIPS_EVENTS
: <a class="el" href="elf_8h.html#af848b301fc9a6ca5a5df39f938956713">elf.h</a>
</li>
<li>SHT_MIPS_EXTSYM
: <a class="el" href="elf_8h.html#a3913f706e7ada8f09845a1b949e6fb54">elf.h</a>
</li>
<li>SHT_MIPS_FDESC
: <a class="el" href="elf_8h.html#a831e37cc0025f29e52b4a76ca20b60aa">elf.h</a>
</li>
<li>SHT_MIPS_GPTAB
: <a class="el" href="elf_8h.html#a272b4c2b6b093f12d796c171fd0d068c">elf.h</a>
</li>
<li>SHT_MIPS_IFACE
: <a class="el" href="elf_8h.html#ae009efb299d02bc84c8b9ce0f4e7e18f">elf.h</a>
</li>
<li>SHT_MIPS_LIBLIST
: <a class="el" href="elf_8h.html#af3755bc4caa490c557cc692d9e40cb1c">elf.h</a>
</li>
<li>SHT_MIPS_LINE
: <a class="el" href="elf_8h.html#ad635f7c3ec8aa49c1b483cd568f68bc1">elf.h</a>
</li>
<li>SHT_MIPS_LOCSTR
: <a class="el" href="elf_8h.html#a058cd776176ad1451639d0114fdaabbb">elf.h</a>
</li>
<li>SHT_MIPS_LOCSYM
: <a class="el" href="elf_8h.html#a718f00942fe99fac40732d8028027a62">elf.h</a>
</li>
<li>SHT_MIPS_MSYM
: <a class="el" href="elf_8h.html#ad058d7995a8eb174cda8a653f1c18e30">elf.h</a>
</li>
<li>SHT_MIPS_OPTIONS
: <a class="el" href="elf_8h.html#a7a21e0f50b88a52eb288a405be1f7d42">elf.h</a>
</li>
<li>SHT_MIPS_OPTSYM
: <a class="el" href="elf_8h.html#aa93c6a7619c121c1245513113af1e7db">elf.h</a>
</li>
<li>SHT_MIPS_PACKAGE
: <a class="el" href="elf_8h.html#adbf670613de4f02a3b00b17299f31eb2">elf.h</a>
</li>
<li>SHT_MIPS_PACKSYM
: <a class="el" href="elf_8h.html#ab363e164d8aea4fa2e8e10d2f2601a1e">elf.h</a>
</li>
<li>SHT_MIPS_PDESC
: <a class="el" href="elf_8h.html#a0778b65d54aff5aba62ab22bcb63e8ae">elf.h</a>
</li>
<li>SHT_MIPS_PDR_EXCEPTION
: <a class="el" href="elf_8h.html#a1883374fc672bf5823f5362e5df71431">elf.h</a>
</li>
<li>SHT_MIPS_PIXIE
: <a class="el" href="elf_8h.html#acf67e05208585d5c6a66beca386ba448">elf.h</a>
</li>
<li>SHT_MIPS_REGINFO
: <a class="el" href="elf_8h.html#a81c4a43993e2aeea5d6c7dc74dd65a27">elf.h</a>
</li>
<li>SHT_MIPS_RELD
: <a class="el" href="elf_8h.html#aef549c8950fd956554f8b8e24d2f07de">elf.h</a>
</li>
<li>SHT_MIPS_RFDESC
: <a class="el" href="elf_8h.html#a4d4f911a2efd9fc17af8c54fa4ad558c">elf.h</a>
</li>
<li>SHT_MIPS_SHDR
: <a class="el" href="elf_8h.html#ab20042d189b7d83fc4cf73a69ba72ba9">elf.h</a>
</li>
<li>SHT_MIPS_SYMBOL_LIB
: <a class="el" href="elf_8h.html#a5bb73863426846e97d818753a5797e75">elf.h</a>
</li>
<li>SHT_MIPS_TRANSLATE
: <a class="el" href="elf_8h.html#a4d2a41001256672b3efc9dc515d84551">elf.h</a>
</li>
<li>SHT_MIPS_UCODE
: <a class="el" href="elf_8h.html#adde0e9e608f581a2bbdfd03dfd9d3df6">elf.h</a>
</li>
<li>SHT_MIPS_WHIRL
: <a class="el" href="elf_8h.html#abfaf8916f73f859bb9f50f7006a64fb7">elf.h</a>
</li>
<li>SHT_MIPS_XHASH
: <a class="el" href="elf_8h.html#acbf8819cdbcedf1c875f445400bc038f">elf.h</a>
</li>
<li>SHT_MIPS_XLATE
: <a class="el" href="elf_8h.html#a0bb197377ec272834cd89bd1cd22efa9">elf.h</a>
</li>
<li>SHT_MIPS_XLATE_DEBUG
: <a class="el" href="elf_8h.html#afc8cc8a44dd8b657c03c019759e08753">elf.h</a>
</li>
<li>SHT_MIPS_XLATE_OLD
: <a class="el" href="elf_8h.html#a9be92fa6293103d87da9517fc1553e62">elf.h</a>
</li>
<li>SHT_NOBITS
: <a class="el" href="elf_8h.html#a820ff00317949be2ea1fd634a17dc13e">elf.h</a>
</li>
<li>SHT_NOTE
: <a class="el" href="elf_8h.html#a65506a79f0e972c851851af7b1008d94">elf.h</a>
</li>
<li>SHT_NULL
: <a class="el" href="elf_8h.html#a1566f4c14cff9f4b539b00af54d62dbb">elf.h</a>
</li>
<li>SHT_NUM
: <a class="el" href="elf_8h.html#a25749e57904d1af1528ae9fa5a395855">elf.h</a>
</li>
<li>SHT_PARISC_DOC
: <a class="el" href="elf_8h.html#a6512c31a3032937a423cca69775857c0">elf.h</a>
</li>
<li>SHT_PARISC_EXT
: <a class="el" href="elf_8h.html#af4014a2203e8ec66bfeba0f7388b9706">elf.h</a>
</li>
<li>SHT_PARISC_UNWIND
: <a class="el" href="elf_8h.html#a282e0eace914207d1b6dd4284059069f">elf.h</a>
</li>
<li>SHT_PREINIT_ARRAY
: <a class="el" href="elf_8h.html#aa7326ce59e1988302584ba6ac9772c32">elf.h</a>
</li>
<li>SHT_PROGBITS
: <a class="el" href="elf_8h.html#a4bff22edbae51353ba9b3572d424b91a">elf.h</a>
</li>
<li>SHT_REL
: <a class="el" href="elf_8h.html#a2aea2ed985f81f13a157fe2da02a621a">elf.h</a>
</li>
<li>SHT_RELA
: <a class="el" href="elf_8h.html#abf2fc2781a2869352c2ffa0555f34118">elf.h</a>
</li>
<li>SHT_SHLIB
: <a class="el" href="elf_8h.html#ace0ce008ff50406077a9450174fe55a5">elf.h</a>
</li>
<li>SHT_STRTAB
: <a class="el" href="elf_8h.html#af4b916dc4ca5016fb5c374068002a532">elf.h</a>
</li>
<li>SHT_SUNW_COMDAT
: <a class="el" href="elf_8h.html#a0db64294b05f1bfb41e9976c1b600f22">elf.h</a>
</li>
<li>SHT_SUNW_move
: <a class="el" href="elf_8h.html#a8d9310c059bb6468463c578f46e609fb">elf.h</a>
</li>
<li>SHT_SUNW_syminfo
: <a class="el" href="elf_8h.html#ac8502ffa6877799721ca16b5c648ea19">elf.h</a>
</li>
<li>SHT_SYMTAB
: <a class="el" href="elf_8h.html#a4add7784e43ec3d3b9c09d3ffc476a81">elf.h</a>
</li>
<li>SHT_SYMTAB_SHNDX
: <a class="el" href="elf_8h.html#a1ab74ecc44225e3741a171a962d79318">elf.h</a>
</li>
<li>SHT_X86_64_UNWIND
: <a class="el" href="elf_8h.html#a5deb8c6c92f4b9c71d21d23dbee28aa5">elf.h</a>
</li>
<li>SHUT_RD
: <a class="el" href="sys_2socket_8h.html#af1c8cf84ac37451afaef3bde9976b6e1">socket.h</a>
</li>
<li>SHUT_RDWR
: <a class="el" href="sys_2socket_8h.html#a80c54d1399557c97a0c81a319d08e9db">socket.h</a>
</li>
<li>SHUT_WR
: <a class="el" href="sys_2socket_8h.html#addb0a758e6fafdd89f5b7120f84738eb">socket.h</a>
</li>
<li>si_addr
: <a class="el" href="siginfo__t_8h.html#a1a03fd7ed68df8089b491926cca11a17">siginfo_t.h</a>
</li>
<li>si_addr_lsb
: <a class="el" href="siginfo__t_8h.html#a2264866e441dd9318657395e7a3ed984">siginfo_t.h</a>
</li>
<li>si_arch
: <a class="el" href="siginfo__t_8h.html#a3218dd5a307f6ea192bac63673f0a832">siginfo_t.h</a>
</li>
<li>SI_ASYNCIO
: <a class="el" href="siginfo-consts_8h.html#aa8ff6c6d4af21cf9380de1e8fef9db4c">siginfo-consts.h</a>
</li>
<li>SI_ASYNCNL
: <a class="el" href="siginfo-consts_8h.html#a0635454e00f7f6f7a2a7dfac7652d0de">siginfo-consts.h</a>
</li>
<li>si_band
: <a class="el" href="siginfo__t_8h.html#abd7770857baa6af19a9bf062cd866f48">siginfo_t.h</a>
</li>
<li>si_call_addr
: <a class="el" href="siginfo__t_8h.html#a007a9ef2f04a7c4a5e9c1710617dc432">siginfo_t.h</a>
</li>
<li>SI_DETHREAD
: <a class="el" href="siginfo-consts_8h.html#a4df6e7eb7bfcbbb70bfe13714e7f2fbe">siginfo-consts.h</a>
</li>
<li>si_fd
: <a class="el" href="siginfo__t_8h.html#aa9eb93033cea764d6f110bd1b4e4742a">siginfo_t.h</a>
</li>
<li>si_int
: <a class="el" href="siginfo__t_8h.html#a9a187ca73a096300fc2e382da799d6ac">siginfo_t.h</a>
</li>
<li>SI_KERNEL
: <a class="el" href="siginfo-consts_8h.html#a04ba527eec505eac1e79980def8e399d">siginfo-consts.h</a>
</li>
<li>si_lower
: <a class="el" href="siginfo__t_8h.html#a4b9ca076988fb137b0d09e288bcd3e9d">siginfo_t.h</a>
</li>
<li>SI_MESGQ
: <a class="el" href="siginfo-consts_8h.html#afdf808efb3ebd166f67910156146c8fc">siginfo-consts.h</a>
</li>
<li>si_overrun
: <a class="el" href="siginfo__t_8h.html#ac28d905f939172271445952252f12e10">siginfo_t.h</a>
</li>
<li>si_pid
: <a class="el" href="siginfo__t_8h.html#aeb8e7c11541942f196bc4ab4bb3a21cd">siginfo_t.h</a>
</li>
<li>si_pkey
: <a class="el" href="siginfo__t_8h.html#a181021e36f166e32139448ef098b08e1">siginfo_t.h</a>
</li>
<li>si_ptr
: <a class="el" href="siginfo__t_8h.html#a1763ae7a387d5c0ec43e670bde151431">siginfo_t.h</a>
</li>
<li>SI_QUEUE
: <a class="el" href="siginfo-consts_8h.html#a4f23f53a46f88a96a0f28e23f7a9bad6">siginfo-consts.h</a>
</li>
<li>SI_SIGIO
: <a class="el" href="siginfo-consts_8h.html#ad76046b1ad2df6ca46668a2923a60b2b">siginfo-consts.h</a>
</li>
<li>si_status
: <a class="el" href="siginfo__t_8h.html#ae49a77ff7dae1fb960a57a31996c9c39">siginfo_t.h</a>
</li>
<li>si_stime
: <a class="el" href="siginfo__t_8h.html#a9c67be0abec71e1eaef2cc489e3214ae">siginfo_t.h</a>
</li>
<li>si_syscall
: <a class="el" href="siginfo__t_8h.html#a9406bcce9b6513491c34d4f04f19c818">siginfo_t.h</a>
</li>
<li>SI_TIMER
: <a class="el" href="siginfo-consts_8h.html#ab57ec52e57fbb49071f96f255bc7c31b">siginfo-consts.h</a>
</li>
<li>si_timerid
: <a class="el" href="siginfo__t_8h.html#a38c08b07c316a6a39d91e6dc6e51d607">siginfo_t.h</a>
</li>
<li>SI_TKILL
: <a class="el" href="siginfo-consts_8h.html#a125a3cab75965acdf3ec03578a47ddf0">siginfo-consts.h</a>
</li>
<li>si_uid
: <a class="el" href="siginfo__t_8h.html#a94741119875d7f16a83ba330658502c7">siginfo_t.h</a>
</li>
<li>si_upper
: <a class="el" href="siginfo__t_8h.html#a05462ca9df232d5492fe174950287100">siginfo_t.h</a>
</li>
<li>SI_USER
: <a class="el" href="siginfo-consts_8h.html#af9e4986b4f6bb9bd932b2fc8166301b9">siginfo-consts.h</a>
</li>
<li>si_utime
: <a class="el" href="siginfo__t_8h.html#a236314ea93448b76800d5baba9ba019e">siginfo_t.h</a>
</li>
<li>si_value
: <a class="el" href="siginfo__t_8h.html#a8f73fe35d584ba3a31538e0e7d7402de">siginfo_t.h</a>
</li>
<li>SIG_ATOMIC_MAX
: <a class="el" href="stdint_8h.html#a1f5fe9445d0ad0bee21bab1de4cc3e58">stdint.h</a>
</li>
<li>SIG_ATOMIC_MIN
: <a class="el" href="stdint_8h.html#a21e605b9ac3a03b6de93cdf5a69e129f">stdint.h</a>
</li>
<li>SIG_BLOCK
: <a class="el" href="sigaction_8h.html#a927f6ae16379576d638006c7498ac5d7">sigaction.h</a>
</li>
<li>SIG_DFL
: <a class="el" href="signum-generic_8h.html#a27d5dc561093d6243542e6a2465bc0f8">signum-generic.h</a>
</li>
<li>SIG_ERR
: <a class="el" href="signum-generic_8h.html#a3c330fbddd84bf34e65af370b11998d6">signum-generic.h</a>
</li>
<li>SIG_IGN
: <a class="el" href="signum-generic_8h.html#acf0e499b0ac946b366b4f47a3b3e8b9e">signum-generic.h</a>
</li>
<li>SIG_SETMASK
: <a class="el" href="sigaction_8h.html#a37750b78b7ae75fe02ad26e70f6cc845">sigaction.h</a>
</li>
<li>SIG_UNBLOCK
: <a class="el" href="sigaction_8h.html#a5fcd73313a63dac2cc7eb3b654215250">sigaction.h</a>
</li>
<li>SIGABRT
: <a class="el" href="signum-generic_8h.html#aa86c630133e5b5174ac970227b273446">signum-generic.h</a>
</li>
<li>SIGALRM
: <a class="el" href="signum-generic_8h.html#aa6946723c6b7a86ec3c33caaf832840b">signum-generic.h</a>
</li>
<li>SIGBUS
: <a class="el" href="signum-arch_8h.html#aead3d488474201acf18c4b63d91edc3c">signum-arch.h</a>
</li>
<li>SIGCHLD
: <a class="el" href="signum-arch_8h.html#a0e63521a64cc8bc2b91d36a87d32c9f8">signum-arch.h</a>
</li>
<li>SIGCLD
: <a class="el" href="signum-generic_8h.html#a3d4973bb9e3b358d11a7592c127b7ec3">signum-generic.h</a>
, <a class="el" href="signum-arch_8h.html#a3d4973bb9e3b358d11a7592c127b7ec3">signum-arch.h</a>
</li>
<li>SIGCONT
: <a class="el" href="signum-arch_8h.html#a024f43063003e753afc6cca1acd6e104">signum-arch.h</a>
</li>
<li>sigcontext_struct
: <a class="el" href="sigcontext_8h.html#a8a9a15a90f49e7a1c64ea703d0e1c12d">sigcontext.h</a>
</li>
<li>SIGEV_NONE
: <a class="el" href="sigevent-consts_8h.html#aced9a66610d9d61756999ce4f103740e">sigevent-consts.h</a>
</li>
<li>sigev_notify_attributes
: <a class="el" href="sigevent__t_8h.html#a635f0acf1ec7c39c9e67674ca0c00c40">sigevent_t.h</a>
</li>
<li>sigev_notify_function
: <a class="el" href="sigevent__t_8h.html#a91e96b3673fe7671bea545b5c9f7ee8a">sigevent_t.h</a>
</li>
<li>SIGEV_SIGNAL
: <a class="el" href="sigevent-consts_8h.html#a06d5881eeb84e6ac35f5b801c380dbb6">sigevent-consts.h</a>
</li>
<li>SIGEV_THREAD
: <a class="el" href="sigevent-consts_8h.html#a29ccb6a17fa90a1357b478f62af7fca0">sigevent-consts.h</a>
</li>
<li>SIGEV_THREAD_ID
: <a class="el" href="sigevent-consts_8h.html#a090dbff0c3bf898b5ee78c13bdc285ba">sigevent-consts.h</a>
</li>
<li>SIGFPE
: <a class="el" href="signum-generic_8h.html#a7fbba29aec3e4a8daae12935299df92d">signum-generic.h</a>
</li>
<li>SIGHUP
: <a class="el" href="signum-generic_8h.html#a136c64ec2d1306de745e39d6aee362ca">signum-generic.h</a>
</li>
<li>SIGILL
: <a class="el" href="signum-generic_8h.html#a4c9c5284f8c8d146bd7a93d25017fc62">signum-generic.h</a>
</li>
<li>SIGINT
: <a class="el" href="signum-generic_8h.html#a487309e3e9e0527535644115204a639a">signum-generic.h</a>
</li>
<li>SIGIO
: <a class="el" href="signum-arch_8h.html#a929c5eace94ce2e099c6fa732450ce86">signum-arch.h</a>
, <a class="el" href="signum-generic_8h.html#a929c5eace94ce2e099c6fa732450ce86">signum-generic.h</a>
</li>
<li>SIGIOT
: <a class="el" href="signum-generic_8h.html#ab12271d5e5911f8a85dc7c3f0e2364c7">signum-generic.h</a>
, <a class="el" href="signum-arch_8h.html#ab12271d5e5911f8a85dc7c3f0e2364c7">signum-arch.h</a>
</li>
<li>SIGKILL
: <a class="el" href="signum-generic_8h.html#addd8dcd406ce514ab3b4f576a5343d42">signum-generic.h</a>
</li>
<li>siglongjmp
: <a class="el" href="setjmp2_8h.html#a29a2cde5bc1b2da4888259328c0d285b">setjmp2.h</a>
</li>
<li>sigmask
: <a class="el" href="signal_8h.html#a59c6621067fa9c580572361b90508503">signal.h</a>
</li>
<li>SIGPIPE
: <a class="el" href="signum-generic_8h.html#a57e9c8c5fa13bf86bc779a9f6f408b7c">signum-generic.h</a>
</li>
<li>SIGPOLL
: <a class="el" href="signum-arch_8h.html#a1614264a836d6a5642554775ef0134d0">signum-arch.h</a>
</li>
<li>SIGPROF
: <a class="el" href="signum-arch_8h.html#ab6bd2a2ff7e58d45965ef257f96dfe65">signum-arch.h</a>
</li>
<li>SIGPWR
: <a class="el" href="signum-arch_8h.html#a633dbd7dca7d839e6af0299bd4713f0a">signum-arch.h</a>
</li>
<li>SIGQUIT
: <a class="el" href="signum-generic_8h.html#a62045b465be11891160d53c10861b16c">signum-generic.h</a>
</li>
<li>SIGRTMAX
: <a class="el" href="signal_8h.html#a5336d2c76af22b10373e3dd28fb3b0f0">signal.h</a>
</li>
<li>SIGRTMIN
: <a class="el" href="signal_8h.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">signal.h</a>
</li>
<li>SIGSEGV
: <a class="el" href="signum-generic_8h.html#ae20b4f7171a09516ea73c9d2745bd596">signum-generic.h</a>
</li>
<li>sigsetjmp
: <a class="el" href="setjmp_8h.html#a2c1daf8fd305ae5c4c76bedec474e953">setjmp.h</a>
</li>
<li>SIGSTKFLT
: <a class="el" href="signum-arch_8h.html#a03612fcda4ab9671dfa7051e7b666fb6">signum-arch.h</a>
</li>
<li>SIGSTKSZ
: <a class="el" href="sigstack_8h.html#a8a433a10420a0c51355da26cfcab2131">sigstack.h</a>
</li>
<li>SIGSTOP
: <a class="el" href="signum-arch_8h.html#a069e358bc9a864b7dc4fed2440eda14c">signum-arch.h</a>
</li>
<li>SIGSYS
: <a class="el" href="signum-arch_8h.html#a8bacf9eb18fd539099c1bb4666c45d60">signum-arch.h</a>
</li>
<li>SIGTERM
: <a class="el" href="signum-generic_8h.html#a682182a5e5f38fd61f4311501e9dac5d">signum-generic.h</a>
</li>
<li>SIGTRAP
: <a class="el" href="signum-generic_8h.html#aa2beb906ab1b46676e63823f4e773c38">signum-generic.h</a>
</li>
<li>SIGTSTP
: <a class="el" href="signum-arch_8h.html#abe65c086e01f0d286b7a785a7e3cdd1a">signum-arch.h</a>
</li>
<li>SIGTTIN
: <a class="el" href="signum-arch_8h.html#a2c146e34a6b5a78dfba41cded3331181">signum-arch.h</a>
</li>
<li>SIGTTOU
: <a class="el" href="signum-arch_8h.html#a782864287613e2c5c030411fa9c5e9b1">signum-arch.h</a>
</li>
<li>SIGURG
: <a class="el" href="signum-arch_8h.html#ad9ff13149e36144a4ea28788948c34dd">signum-arch.h</a>
</li>
<li>SIGUSR1
: <a class="el" href="signum-arch_8h.html#a944a8250e34bfd7991123abd3436d8c0">signum-arch.h</a>
</li>
<li>SIGUSR2
: <a class="el" href="signum-arch_8h.html#abaaa61abe503c43481e35e21b0b5a031">signum-arch.h</a>
</li>
<li>SIGVTALRM
: <a class="el" href="signum-arch_8h.html#a71403d2f5240e409e213060ea3301851">signum-arch.h</a>
</li>
<li>SIGWINCH
: <a class="el" href="signum-arch_8h.html#a13ba0e7c4365813312eb4566907bce4f">signum-arch.h</a>
</li>
<li>SIGXCPU
: <a class="el" href="signum-arch_8h.html#a7265cbba4972503c1c30a2e52a929874">signum-arch.h</a>
</li>
<li>SIGXFSZ
: <a class="el" href="signum-arch_8h.html#a75440a7aa885a1052dfd3b4393fd9baa">signum-arch.h</a>
</li>
<li>SIMPLE_QUEUE_TAG
: <a class="el" href="scsi_8h.html#a641ac1395fb3f8667c0068ddd7382831">scsi.h</a>
</li>
<li>SIMPLEQ_EMPTY
: <a class="el" href="queue_8h.html#ac5ae79041999d0acfad3bacf72979b88">queue.h</a>
</li>
<li>SIMPLEQ_ENTRY
: <a class="el" href="queue_8h.html#af416c4e9e87270cb7b90152a27b8daa4">queue.h</a>
</li>
<li>SIMPLEQ_FIRST
: <a class="el" href="queue_8h.html#a8aca010fb5702082a231bb2535e5a945">queue.h</a>
</li>
<li>SIMPLEQ_FOREACH
: <a class="el" href="queue_8h.html#a3efcdcb8bdde0bc0d013314ed12426b5">queue.h</a>
</li>
<li>SIMPLEQ_HEAD
: <a class="el" href="queue_8h.html#adf0c29c386006b1f32435abe538d4398">queue.h</a>
</li>
<li>SIMPLEQ_HEAD_INITIALIZER
: <a class="el" href="queue_8h.html#a89444236a1714f59b8e84608f18f6422">queue.h</a>
</li>
<li>SIMPLEQ_INIT
: <a class="el" href="queue_8h.html#a36c4353aafcd6f7d0dbf74473d761b08">queue.h</a>
</li>
<li>SIMPLEQ_INSERT_AFTER
: <a class="el" href="queue_8h.html#a601bd9b7c5fffd4bb8c2d71969b53be2">queue.h</a>
</li>
<li>SIMPLEQ_INSERT_HEAD
: <a class="el" href="queue_8h.html#a8ea372a36daedcf8f29d805bbb49bb3f">queue.h</a>
</li>
<li>SIMPLEQ_INSERT_TAIL
: <a class="el" href="queue_8h.html#a3f31b4857ff4ccb0f970ca9d19e133b4">queue.h</a>
</li>
<li>SIMPLEQ_NEXT
: <a class="el" href="queue_8h.html#a15537d2c45c0d176a75601d484b75432">queue.h</a>
</li>
<li>SIMPLEQ_REMOVE
: <a class="el" href="queue_8h.html#a6f5a3a9d2e6462336e26af50ecb9685a">queue.h</a>
</li>
<li>SIMPLEQ_REMOVE_HEAD
: <a class="el" href="queue_8h.html#a595ba5db373de6d9e9daba311b1e458d">queue.h</a>
</li>
<li>sin
: <a class="el" href="tgmath_8h.html#a2a9c2e2413e742dbab80546c8202123b">tgmath.h</a>
</li>
<li>sinh
: <a class="el" href="tgmath_8h.html#a1946749de8b573d9b277551488f2c31f">tgmath.h</a>
</li>
<li>SIOCADDDLCI
: <a class="el" href="ioctls_8h.html#a784fe3289a7eea475c21255aef4e041e">ioctls.h</a>
</li>
<li>SIOCADDMULTI
: <a class="el" href="ioctls_8h.html#a4218049ef347862dcf9bf87b35eecac9">ioctls.h</a>
</li>
<li>SIOCADDRT
: <a class="el" href="ioctls_8h.html#a918fc11d826696d5e09a4957d3275af0">ioctls.h</a>
</li>
<li>SIOCAIPXITFCRT
: <a class="el" href="ipx_8h.html#a15aa800c1c8801510001db7cc09e18bb">ipx.h</a>
</li>
<li>SIOCAIPXPRISLT
: <a class="el" href="ipx_8h.html#a2846d91bc34e64855f6d75844df4e6c2">ipx.h</a>
</li>
<li>SIOCAX25ADDFWD
: <a class="el" href="ax25_8h.html#a996e1ae84e61b1c0bdd45f8daa5a9f8a">ax25.h</a>
</li>
<li>SIOCAX25ADDUID
: <a class="el" href="ax25_8h.html#a25e0167e1ca70161a34735bb9c0ca378">ax25.h</a>
</li>
<li>SIOCAX25BPQADDR
: <a class="el" href="ax25_8h.html#a7775bb4209917fc04501af16569caa5c">ax25.h</a>
</li>
<li>SIOCAX25CTLCON
: <a class="el" href="ax25_8h.html#a8471d217b1747ef7392f06b4f4e48db8">ax25.h</a>
</li>
<li>SIOCAX25DELFWD
: <a class="el" href="ax25_8h.html#a7a2b85b14f546bd9dcd23c426dae10ad">ax25.h</a>
</li>
<li>SIOCAX25DELUID
: <a class="el" href="ax25_8h.html#a9d6426311c33b6ff6e6df803a94c06d8">ax25.h</a>
</li>
<li>SIOCAX25GETINFO
: <a class="el" href="ax25_8h.html#af3071a080eea76abf5c0bd217a7dfa35">ax25.h</a>
</li>
<li>SIOCAX25GETPARMS
: <a class="el" href="ax25_8h.html#ab2bf2f180e5b19e19933494884b37a77">ax25.h</a>
</li>
<li>SIOCAX25GETUID
: <a class="el" href="ax25_8h.html#a43cc1f2a0174ed1a533f00a31de91b59">ax25.h</a>
</li>
<li>SIOCAX25NOUID
: <a class="el" href="ax25_8h.html#a93cc28d6bd54381ea0e66ff76feaaa6a">ax25.h</a>
</li>
<li>SIOCAX25OPTRT
: <a class="el" href="ax25_8h.html#a9c6936684a9e47ef1cdbc2467d465246">ax25.h</a>
</li>
<li>SIOCAX25SETPARMS
: <a class="el" href="ax25_8h.html#adc4e5dc7b1695c9f696739b55f7e80cb">ax25.h</a>
</li>
<li>SIOCDARP
: <a class="el" href="ioctls_8h.html#a6dce803690e1b76f065866c4360126e2">ioctls.h</a>
</li>
<li>SIOCDELDLCI
: <a class="el" href="ioctls_8h.html#a8624da3423e1afc6a473aea1705382e0">ioctls.h</a>
</li>
<li>SIOCDELMULTI
: <a class="el" href="ioctls_8h.html#add76248e334f1e9f9d1f94e0936f5944">ioctls.h</a>
</li>
<li>SIOCDELRT
: <a class="el" href="ioctls_8h.html#a061e530ea114a0ff3d29473a06ae40ac">ioctls.h</a>
</li>
<li>SIOCDEVPRIVATE
: <a class="el" href="ioctls_8h.html#a4837e9a27230a0e5d202bc875fdc82e1">ioctls.h</a>
</li>
<li>SIOCDIFADDR
: <a class="el" href="ioctls_8h.html#af7deefa665fc9b6aaf12f95cc54ce42f">ioctls.h</a>
</li>
<li>SIOCDRARP
: <a class="el" href="ioctls_8h.html#a9eb7256587b46e46a1a562ad2a32e15b">ioctls.h</a>
</li>
<li>SIOCGARP
: <a class="el" href="ioctls_8h.html#a838453db53d47951969446dcba580995">ioctls.h</a>
</li>
<li>SIOCGIFADDR
: <a class="el" href="ioctls_8h.html#adab78d45998fbc4045e5a089f34a768a">ioctls.h</a>
</li>
<li>SIOCGIFBR
: <a class="el" href="ioctls_8h.html#a1c45b5b72c426acd518e97b80fbfb284">ioctls.h</a>
</li>
<li>SIOCGIFBRDADDR
: <a class="el" href="ioctls_8h.html#a557883a7a8cad7642668e970bc54510a">ioctls.h</a>
</li>
<li>SIOCGIFCONF
: <a class="el" href="ioctls_8h.html#a9f1c66bc4c996545b3537480d324b708">ioctls.h</a>
</li>
<li>SIOCGIFCOUNT
: <a class="el" href="ioctls_8h.html#a5fba7db9ba428665e6a3b9d848094be0">ioctls.h</a>
</li>
<li>SIOCGIFDSTADDR
: <a class="el" href="ioctls_8h.html#aec694fc4f0b6adf4d61afc1f7f5430db">ioctls.h</a>
</li>
<li>SIOCGIFENCAP
: <a class="el" href="ioctls_8h.html#aa3334eebafe7e695f5281b3af3fa4930">ioctls.h</a>
</li>
<li>SIOCGIFFLAGS
: <a class="el" href="ioctls_8h.html#a2eb6d9c5e11662c1729da29fb5186eb7">ioctls.h</a>
</li>
<li>SIOCGIFHWADDR
: <a class="el" href="ioctls_8h.html#a2f98bc427dd1bfd639ba29ea9d126126">ioctls.h</a>
</li>
<li>SIOCGIFINDEX
: <a class="el" href="ioctls_8h.html#aee74ae50c8ea0a6aee277c6f124a3866">ioctls.h</a>
</li>
<li>SIOCGIFMAP
: <a class="el" href="ioctls_8h.html#abbab0822e58785dd052c6badc7db6b61">ioctls.h</a>
</li>
<li>SIOCGIFMEM
: <a class="el" href="ioctls_8h.html#a563c4a9ca09eb553bb7c5a31b97df063">ioctls.h</a>
</li>
<li>SIOCGIFMETRIC
: <a class="el" href="ioctls_8h.html#a25990e040fc3622ba535903a31ffc15a">ioctls.h</a>
</li>
<li>SIOCGIFMTU
: <a class="el" href="ioctls_8h.html#ade1c060bb40d828e9f6f6618ed108285">ioctls.h</a>
</li>
<li>SIOCGIFNAME
: <a class="el" href="ioctls_8h.html#a4c0143039af27ddf5e85ddb5999c285c">ioctls.h</a>
</li>
<li>SIOCGIFNETMASK
: <a class="el" href="ioctls_8h.html#a940459ee2c6c48c320095afd60352ec5">ioctls.h</a>
</li>
<li>SIOCGIFPFLAGS
: <a class="el" href="ioctls_8h.html#a536684b0492aff7d53826fd52e86d02e">ioctls.h</a>
</li>
<li>SIOCGIFSLAVE
: <a class="el" href="ioctls_8h.html#a398b3d1de16772fb7df9630bb084eb57">ioctls.h</a>
</li>
<li>SIOCGIFTXQLEN
: <a class="el" href="ioctls_8h.html#a638ed5bbab3149ecc0b88497c128fd23">ioctls.h</a>
</li>
<li>SIOCGPPPCSTATS
: <a class="el" href="if__ppp_8h.html#a71df72b5b8983caf775176bef723d714">if_ppp.h</a>
</li>
<li>SIOCGPPPSTATS
: <a class="el" href="if__ppp_8h.html#a591a33967674922f1b50f0bdb875ccda">if_ppp.h</a>
</li>
<li>SIOCGPPPVER
: <a class="el" href="if__ppp_8h.html#ad5d20505aa8f7adba8c31675af4c33be">if_ppp.h</a>
</li>
<li>SIOCGRARP
: <a class="el" href="ioctls_8h.html#afc799972d1ab03c8205b981826fe0f41">ioctls.h</a>
</li>
<li>SIOCIPXCFGDATA
: <a class="el" href="ipx_8h.html#aa85b66f70ac2248e4c8935f59c6426cf">ipx.h</a>
</li>
<li>SIOCIPXNCPCONN
: <a class="el" href="ipx_8h.html#a1e1468281faadd38ad06b73d4d06ecb7">ipx.h</a>
</li>
<li>SIOCNRCTLCON
: <a class="el" href="netrom_8h.html#ac42693b55b5bf4a7407ed8fb7dadeec7">netrom.h</a>
</li>
<li>SIOCNRDECOBS
: <a class="el" href="netrom_8h.html#a0d654ae4c6d502874d312b95c076fdb4">netrom.h</a>
</li>
<li>SIOCNRGETPARMS
: <a class="el" href="netrom_8h.html#a11c9d1e2df7d96c5c11c158197384b47">netrom.h</a>
</li>
<li>SIOCNRRTCTL
: <a class="el" href="netrom_8h.html#a7417bc61193ec0187b6fb8e5561959ec">netrom.h</a>
</li>
<li>SIOCNRSETPARMS
: <a class="el" href="netrom_8h.html#a8d671533686681885a7b4809d52472fa">netrom.h</a>
</li>
<li>SIOCPROTOPRIVATE
: <a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">ioctls.h</a>
</li>
<li>SIOCRSACCEPT
: <a class="el" href="rose_8h.html#adcda37a45d3144c090698a91c7e3d608">rose.h</a>
</li>
<li>SIOCRSCLRRT
: <a class="el" href="rose_8h.html#ac26edd1c3451ed5ccecf1f5755b5b2ce">rose.h</a>
</li>
<li>SIOCRSGCAUSE
: <a class="el" href="rose_8h.html#ab7fb7a3a8b07bc1b6de3267d1d164a64">rose.h</a>
</li>
<li>SIOCRSGFACILITIES
: <a class="el" href="rose_8h.html#a03b234ee3055815fb2e85faf3bb2133e">rose.h</a>
</li>
<li>SIOCRSGL2CALL
: <a class="el" href="rose_8h.html#a5eace5f94296f5736a35f6b2098a7afe">rose.h</a>
</li>
<li>SIOCRSL2CALL
: <a class="el" href="rose_8h.html#a1fbfa03db730e2036b766aaaf81d56f6">rose.h</a>
</li>
<li>SIOCRSSCAUSE
: <a class="el" href="rose_8h.html#ac6f1722362c3300ee443bd29a5b25d8f">rose.h</a>
</li>
<li>SIOCRSSL2CALL
: <a class="el" href="rose_8h.html#a7303b0482ab62a5c3ad6237ca41d467b">rose.h</a>
</li>
<li>SIOCRTMSG
: <a class="el" href="ioctls_8h.html#aa16330d11d20959764a725eb9ae7758b">ioctls.h</a>
</li>
<li>SIOCSARP
: <a class="el" href="ioctls_8h.html#ab9d3bd0a65f4391a18242443486069b1">ioctls.h</a>
</li>
<li>SIOCSIFADDR
: <a class="el" href="ioctls_8h.html#a3346dcad9baad294b79ddd4657baf1ac">ioctls.h</a>
</li>
<li>SIOCSIFBR
: <a class="el" href="ioctls_8h.html#af24fde9ec01367e8e72b4efc894754ec">ioctls.h</a>
</li>
<li>SIOCSIFBRDADDR
: <a class="el" href="ioctls_8h.html#a49e964861082fb3fb6bacb3ac9adf33f">ioctls.h</a>
</li>
<li>SIOCSIFDSTADDR
: <a class="el" href="ioctls_8h.html#a594183075c825b78c62c9d1152db5615">ioctls.h</a>
</li>
<li>SIOCSIFENCAP
: <a class="el" href="ioctls_8h.html#a5e39384f1e964787f7ee667b0721a3c5">ioctls.h</a>
</li>
<li>SIOCSIFFLAGS
: <a class="el" href="ioctls_8h.html#a16fd8c78df5bab66520ed3663dfc10fc">ioctls.h</a>
</li>
<li>SIOCSIFHWADDR
: <a class="el" href="ioctls_8h.html#adb158ecacb151b929902cdfab826457b">ioctls.h</a>
</li>
<li>SIOCSIFHWBROADCAST
: <a class="el" href="ioctls_8h.html#aedd6165b7ec8177ff7f28f389b6048d2">ioctls.h</a>
</li>
<li>SIOCSIFLINK
: <a class="el" href="ioctls_8h.html#a4cffd08149aacd47e5a253d8acdc91f1">ioctls.h</a>
</li>
<li>SIOCSIFMAP
: <a class="el" href="ioctls_8h.html#a2f475c3e2043cde52c2acdcb242280d3">ioctls.h</a>
</li>
<li>SIOCSIFMEM
: <a class="el" href="ioctls_8h.html#a624a49abebe67d05e85f56f4b1469639">ioctls.h</a>
</li>
<li>SIOCSIFMETRIC
: <a class="el" href="ioctls_8h.html#a13d8983461b1df1249dbaf23cf426658">ioctls.h</a>
</li>
<li>SIOCSIFMTU
: <a class="el" href="ioctls_8h.html#ac0868a7dfeaa19c909eb476fd5557054">ioctls.h</a>
</li>
<li>SIOCSIFNAME
: <a class="el" href="ioctls_8h.html#a666a08608cdccd658c0f8ed6106c186e">ioctls.h</a>
</li>
<li>SIOCSIFNETMASK
: <a class="el" href="ioctls_8h.html#ad79dc2cc1a1e269ff6949734d299fb27">ioctls.h</a>
</li>
<li>SIOCSIFPFLAGS
: <a class="el" href="ioctls_8h.html#aaee4a165c7aaa1e1fa78d0da0dbd3d9f">ioctls.h</a>
</li>
<li>SIOCSIFSLAVE
: <a class="el" href="ioctls_8h.html#a6a1d9ba02411b4e8ee234a13926774e7">ioctls.h</a>
</li>
<li>SIOCSIFTXQLEN
: <a class="el" href="ioctls_8h.html#a7598b64b20f1d0bcb2fdf405a8681cf4">ioctls.h</a>
</li>
<li>SIOCSRARP
: <a class="el" href="ioctls_8h.html#afc22b87249fdc8c09542e5b6490b4553">ioctls.h</a>
</li>
<li>SIOGIFINDEX
: <a class="el" href="ioctls_8h.html#a31f099e597f0cc8b8e9c64afa5e08360">ioctls.h</a>
</li>
<li>sipx_action
: <a class="el" href="ipx_8h.html#a9abe3259c4506a4ddbdee5cffeaa90b1">ipx.h</a>
</li>
<li>sipx_special
: <a class="el" href="ipx_8h.html#a51b60f6d4a08cd52690e48cec829a378">ipx.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="stdint_8h.html#a3c75bb398badb69c7577b21486f9963f">stdint.h</a>
</li>
<li>SLC_ABORT
: <a class="el" href="telnet_8h.html#ae7a321b73de8f5924bc1b905ee09904e">telnet.h</a>
</li>
<li>SLC_ACK
: <a class="el" href="telnet_8h.html#a5449245ef2725d419bfe7e5a787acf1e">telnet.h</a>
</li>
<li>SLC_AO
: <a class="el" href="telnet_8h.html#a0c312b58e379755a1845975cd8436d37">telnet.h</a>
</li>
<li>SLC_AYT
: <a class="el" href="telnet_8h.html#a90a0d6d1baaa0d4c1d8b6bfbf80b1b94">telnet.h</a>
</li>
<li>SLC_BRK
: <a class="el" href="telnet_8h.html#a529ed0be9b6b46584bc3e27841513997">telnet.h</a>
</li>
<li>SLC_CANTCHANGE
: <a class="el" href="telnet_8h.html#ac01a6383a5d3b27597186d31d8fa7b8a">telnet.h</a>
</li>
<li>SLC_DEFAULT
: <a class="el" href="telnet_8h.html#aa41756b87e877dc57d0ed4fd9c1488f8">telnet.h</a>
</li>
<li>SLC_EC
: <a class="el" href="telnet_8h.html#ae6271858f89ae08ce1ae782d72bb104f">telnet.h</a>
</li>
<li>SLC_EL
: <a class="el" href="telnet_8h.html#a6d8546e1f3f42e0eee52472539d63dea">telnet.h</a>
</li>
<li>SLC_EOF
: <a class="el" href="telnet_8h.html#afeb6c29e2d7934cc48be455172ab77f8">telnet.h</a>
</li>
<li>SLC_EOR
: <a class="el" href="telnet_8h.html#aeb35558ebece3c1a634d7c7cbb9ca096">telnet.h</a>
</li>
<li>SLC_EW
: <a class="el" href="telnet_8h.html#adc921fd17aabf2937771224fd6c66d92">telnet.h</a>
</li>
<li>SLC_FLAGS
: <a class="el" href="telnet_8h.html#a452ce7c8727a23a8a3e1364b7493c037">telnet.h</a>
</li>
<li>SLC_FLUSHIN
: <a class="el" href="telnet_8h.html#ac90ac23ef75a959d40d1c0393b7d9658">telnet.h</a>
</li>
<li>SLC_FLUSHOUT
: <a class="el" href="telnet_8h.html#abba32e7d2c29a000419c747270df64e2">telnet.h</a>
</li>
<li>SLC_FORW1
: <a class="el" href="telnet_8h.html#ac71c3b1b4161486bee62ade8bd885000">telnet.h</a>
</li>
<li>SLC_FORW2
: <a class="el" href="telnet_8h.html#aed416d9fad8114c8f15688382b4861ff">telnet.h</a>
</li>
<li>SLC_FUNC
: <a class="el" href="telnet_8h.html#a1dacb2e3d6fcf84dd373ee5df0c4ec9f">telnet.h</a>
</li>
<li>SLC_IP
: <a class="el" href="telnet_8h.html#aff389cc0db845a64288486bee969277e">telnet.h</a>
</li>
<li>SLC_LEVELBITS
: <a class="el" href="telnet_8h.html#a4b623536ebb99130278369dcd8da5e84">telnet.h</a>
</li>
<li>SLC_LNEXT
: <a class="el" href="telnet_8h.html#aeb30606cb4596309443eb35a4e043e20">telnet.h</a>
</li>
<li>SLC_NAME
: <a class="el" href="telnet_8h.html#a9cf293bd6e9034102e3e006482d4b450">telnet.h</a>
</li>
<li>SLC_NAME_OK
: <a class="el" href="telnet_8h.html#a433b66073f83d9c2fda46583f6d36e07">telnet.h</a>
</li>
<li>SLC_NAMELIST
: <a class="el" href="telnet_8h.html#a8ced413f32951cf51f74899a2d78bf5b">telnet.h</a>
</li>
<li>SLC_NAMES
: <a class="el" href="telnet_8h.html#a2ead5d4eb541238816297675ef4a64a0">telnet.h</a>
</li>
<li>SLC_NOSUPPORT
: <a class="el" href="telnet_8h.html#addb249ec579f6ea7b179dae100ff49ee">telnet.h</a>
</li>
<li>SLC_RP
: <a class="el" href="telnet_8h.html#a65b646b8a58718d752859f951df26b7c">telnet.h</a>
</li>
<li>SLC_SUSP
: <a class="el" href="telnet_8h.html#a83101545c23a93a5d35212bbfa9fa160">telnet.h</a>
</li>
<li>SLC_SYNCH
: <a class="el" href="telnet_8h.html#aa68b00d28bf952640bb776c1b2091a6e">telnet.h</a>
</li>
<li>SLC_VALUE
: <a class="el" href="telnet_8h.html#a3b1b325ce34c838184619a4a68942579">telnet.h</a>
</li>
<li>SLC_VARIABLE
: <a class="el" href="telnet_8h.html#a171459cb41e19504998f37f905adc7cb">telnet.h</a>
</li>
<li>SLC_XOFF
: <a class="el" href="telnet_8h.html#abaefb4e15764588308d33b0ff0c31761">telnet.h</a>
</li>
<li>SLC_XON
: <a class="el" href="telnet_8h.html#aad656f07958dd0f99c51ececb1cce65c">telnet.h</a>
</li>
<li>SLIST_EMPTY
: <a class="el" href="queue_8h.html#a59bcc4e6f4bf63b897bdc0644566c583">queue.h</a>
</li>
<li>SLIST_ENTRY
: <a class="el" href="queue_8h.html#a5dd8bb1cef024ac008680e7e3b660332">queue.h</a>
</li>
<li>SLIST_FIRST
: <a class="el" href="queue_8h.html#a91bac7d0d32e3ec56bc579ace45ed8cd">queue.h</a>
</li>
<li>SLIST_FOREACH
: <a class="el" href="queue_8h.html#a05db87878125c27e3060dd641aa3b0f4">queue.h</a>
</li>
<li>SLIST_HEAD
: <a class="el" href="queue_8h.html#a8224e40ea764bc857bab6f6d9c357dd9">queue.h</a>
</li>
<li>SLIST_HEAD_INITIALIZER
: <a class="el" href="queue_8h.html#a9ae2aca3d46e62be4cb1408bd946ef15">queue.h</a>
</li>
<li>SLIST_INIT
: <a class="el" href="queue_8h.html#a361ac8e88cf066cc4d46d28b54fd3031">queue.h</a>
</li>
<li>SLIST_INSERT_AFTER
: <a class="el" href="queue_8h.html#af1d994d9652ccbc41a60b747dfc15ea5">queue.h</a>
</li>
<li>SLIST_INSERT_HEAD
: <a class="el" href="queue_8h.html#a48df7439e09a419afabdd1f2f8551e73">queue.h</a>
</li>
<li>SLIST_NEXT
: <a class="el" href="queue_8h.html#a7cd1d5ae37224ecee1f0b831eb73e7f4">queue.h</a>
</li>
<li>SLIST_REMOVE
: <a class="el" href="queue_8h.html#a9c7950d61593ab9198524fca81b17ab0">queue.h</a>
</li>
<li>SLIST_REMOVE_HEAD
: <a class="el" href="queue_8h.html#aeb10c664372b3b680455274170f4c897">queue.h</a>
</li>
<li>SO_ACCEPTCONN
: <a class="el" href="socket-constants_8h.html#a4a86a7abccf8140410bf8a64c571bd6d">socket-constants.h</a>
</li>
<li>SO_BROADCAST
: <a class="el" href="socket-constants_8h.html#ad05e5d66b4608d73747c4a10b802a737">socket-constants.h</a>
</li>
<li>SO_DEBUG
: <a class="el" href="bits_2socket_8h.html#a9dbc641eb342d3ad19f1162305d268d6">socket.h</a>
</li>
<li>SO_DONTROUTE
: <a class="el" href="socket-constants_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37">socket-constants.h</a>
</li>
<li>SO_ERROR
: <a class="el" href="socket-constants_8h.html#a040d4fd00495232970a03425bc00e77a">socket-constants.h</a>
</li>
<li>SO_IPRMDATA_MSG
: <a class="el" href="iucv_8h.html#aa84590bda96bc7a4bc4965f708c5630f">iucv.h</a>
</li>
<li>SO_KEEPALIVE
: <a class="el" href="socket-constants_8h.html#a0691781c519eed3f9a634f8eb55cd258">socket-constants.h</a>
</li>
<li>SO_LINGER
: <a class="el" href="socket-constants_8h.html#a552d2cd8ffc1157c016299c5eba95b72">socket-constants.h</a>
</li>
<li>SO_MSGLIMIT
: <a class="el" href="iucv_8h.html#a6063b6f820599490c6b292443d984c62">iucv.h</a>
</li>
<li>SO_MSGSIZE
: <a class="el" href="iucv_8h.html#a9120aad5bac2261e0530a059aa0aa615">iucv.h</a>
</li>
<li>SO_OOBINLINE
: <a class="el" href="socket-constants_8h.html#a1ab39f351679dd0e32436f0e6c9890d4">socket-constants.h</a>
</li>
<li>SO_RCVBUF
: <a class="el" href="socket-constants_8h.html#a0db12e960ac303030400d9fd95391b52">socket-constants.h</a>
</li>
<li>SO_RCVLOWAT
: <a class="el" href="socket-constants_8h.html#ac750f0f8266f391654627fe3068f79c8">socket-constants.h</a>
</li>
<li>SO_RCVTIMEO
: <a class="el" href="socket-constants_8h.html#af2d1ed6a34336a6f3df80fb518325846">socket-constants.h</a>
</li>
<li>SO_REUSEADDR
: <a class="el" href="socket-constants_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee">socket-constants.h</a>
</li>
<li>SO_SNDBUF
: <a class="el" href="socket-constants_8h.html#af618cbb85161ff3196d3bcdf7565ba64">socket-constants.h</a>
</li>
<li>SO_SNDLOWAT
: <a class="el" href="socket-constants_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f">socket-constants.h</a>
</li>
<li>SO_SNDTIMEO
: <a class="el" href="socket-constants_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d">socket-constants.h</a>
</li>
<li>SO_TYPE
: <a class="el" href="socket-constants_8h.html#a8ab1e00e94a92737d3a4b407f7fa90f1">socket-constants.h</a>
</li>
<li>SOCK_CLOEXEC
: <a class="el" href="socket__type_8h.html#ac337901f5606f0cf6f8e9867ef3fc1c4">socket_type.h</a>
</li>
<li>SOCK_DCCP
: <a class="el" href="socket__type_8h.html#a4f9a3faa2c7b9488103960ead54e7d88">socket_type.h</a>
</li>
<li>SOCK_DGRAM
: <a class="el" href="socket__type_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">socket_type.h</a>
</li>
<li>SOCK_NONBLOCK
: <a class="el" href="socket__type_8h.html#ae04efe05cb3dc3314c7710cfb8cd380a">socket_type.h</a>
</li>
<li>SOCK_PACKET
: <a class="el" href="socket__type_8h.html#a7d62f3dffd979e2e92d51ece1e7ddf86">socket_type.h</a>
</li>
<li>SOCK_RAW
: <a class="el" href="socket__type_8h.html#a346f84e37c42f88e91e7304c3d77fde8">socket_type.h</a>
</li>
<li>SOCK_RDM
: <a class="el" href="socket__type_8h.html#affb5715b9a01723adbf3ad27918575c6">socket_type.h</a>
</li>
<li>SOCK_SEQPACKET
: <a class="el" href="socket__type_8h.html#a4cc92c75bdef586063216b2b8a4df560">socket_type.h</a>
</li>
<li>SOCK_STREAM
: <a class="el" href="socket__type_8h.html#a249394484f9410a2e3f8eba24657feb9">socket_type.h</a>
</li>
<li>SOL_AAL
: <a class="el" href="bits_2socket_8h.html#ab8323381f5c6f979b59c4ae0757ee1be">socket.h</a>
</li>
<li>SOL_ALG
: <a class="el" href="bits_2socket_8h.html#a8cfb6622823194d260d7c714f7f4a101">socket.h</a>
</li>
<li>SOL_ATALK
: <a class="el" href="at_8h.html#a8871109248fc097fb8be10dea1da88e4">at.h</a>
</li>
<li>SOL_ATM
: <a class="el" href="bits_2socket_8h.html#a47d5cf813451e00e071c38cf3a955641">socket.h</a>
</li>
<li>SOL_AX25
: <a class="el" href="ax25_8h.html#a9ea22ced8fa0b70fea8ebd387f26327a">ax25.h</a>
</li>
<li>SOL_BLUETOOTH
: <a class="el" href="bits_2socket_8h.html#a37c64c78ec3d314be031e488619f8dbb">socket.h</a>
</li>
<li>SOL_CAIF
: <a class="el" href="bits_2socket_8h.html#a1885af09117e67769661a4967e60af33">socket.h</a>
</li>
<li>SOL_DCCP
: <a class="el" href="bits_2socket_8h.html#ab2290ff3727586e79a74d1319a9fec83">socket.h</a>
</li>
<li>SOL_DECNET
: <a class="el" href="bits_2socket_8h.html#a713952206e140bb6465ff78e8c68386f">socket.h</a>
</li>
<li>SOL_ICMPV6
: <a class="el" href="bits_2in_8h.html#a0543328e8eb2791741366c6007628c50">in.h</a>
</li>
<li>SOL_IP
: <a class="el" href="bits_2in_8h.html#a68cc6215788f9cdd08a1ba436f3cb726">in.h</a>
</li>
<li>SOL_IPV6
: <a class="el" href="bits_2in_8h.html#a3ea90cc8c5628fcca2f6eb2f7f1300d4">in.h</a>
</li>
<li>SOL_IPX
: <a class="el" href="ipx_8h.html#a791647b26fd0310796b98d4f11a0f825">ipx.h</a>
</li>
<li>SOL_IRDA
: <a class="el" href="bits_2socket_8h.html#a54c9c48995e6c1ec5f521bacf4293713">socket.h</a>
</li>
<li>SOL_IUCV
: <a class="el" href="bits_2socket_8h.html#a07a873f7a72687af59c4b1e40ab2b12a">socket.h</a>
, <a class="el" href="iucv_8h.html#a07a873f7a72687af59c4b1e40ab2b12a">iucv.h</a>
</li>
<li>SOL_KCM
: <a class="el" href="bits_2socket_8h.html#a0fee9fafb59543ecf3c07a3b4fdeb980">socket.h</a>
</li>
<li>SOL_LLC
: <a class="el" href="bits_2socket_8h.html#ad76360e0c7f11131962d3eca2033b68e">socket.h</a>
</li>
<li>SOL_NETBEUI
: <a class="el" href="bits_2socket_8h.html#a3079d017e7cda64a9b880ff1f460c7b6">socket.h</a>
</li>
<li>SOL_NETLINK
: <a class="el" href="bits_2socket_8h.html#a631ac82d7c9eaa99699ee2f6cb7b89e9">socket.h</a>
</li>
<li>SOL_NETROM
: <a class="el" href="netrom_8h.html#aced2d7c679ea6edd9a7c4b5662bb7776">netrom.h</a>
</li>
<li>SOL_NFC
: <a class="el" href="bits_2socket_8h.html#a4dec2b4c8fc185dffc749ac9712377e0">socket.h</a>
</li>
<li>SOL_PACKET
: <a class="el" href="bits_2socket_8h.html#ad0709e6ae5e9dc8391369c2cda0aff5a">socket.h</a>
</li>
<li>SOL_PNPIPE
: <a class="el" href="bits_2socket_8h.html#acb5cf17e9f8fad9418bdd001f2ab4919">socket.h</a>
</li>
<li>SOL_PPPOL2TP
: <a class="el" href="bits_2socket_8h.html#a59e53e42f494bb9a761e1a67e1a5798f">socket.h</a>
</li>
<li>SOL_RAW
: <a class="el" href="bits_2socket_8h.html#a7d3664487ebdefa62e7cdc57c5b1943a">socket.h</a>
</li>
<li>SOL_RDS
: <a class="el" href="bits_2socket_8h.html#a5348e90d0645ddd8746169800e89459d">socket.h</a>
</li>
<li>SOL_ROSE
: <a class="el" href="rose_8h.html#a2bdc63efcfd81337a92028ecfd1f4d98">rose.h</a>
</li>
<li>SOL_RXRPC
: <a class="el" href="bits_2socket_8h.html#a43675ef9bff7a3d25bd45eae63b06cbf">socket.h</a>
</li>
<li>SOL_SOCKET
: <a class="el" href="socket-constants_8h.html#a92d045f6ee2f343d6b28830a9fec082e">socket-constants.h</a>
</li>
<li>SOL_TIPC
: <a class="el" href="bits_2socket_8h.html#a218518227a23573e22cf45ab30637184">socket.h</a>
</li>
<li>SOL_TLS
: <a class="el" href="bits_2socket_8h.html#a127b71b334ca280b88f4f62c73afce0a">socket.h</a>
</li>
<li>SOL_UDP
: <a class="el" href="udp_8h.html#a972a5dbc4a0eb489db27e7ff278ff54f">udp.h</a>
</li>
<li>SOL_X25
: <a class="el" href="bits_2socket_8h.html#ac51f7975f86f4e493ab9ebd5b8ecbb0b">socket.h</a>
</li>
<li>SOL_XDP
: <a class="el" href="bits_2socket_8h.html#aa9addabc257909ed612a093ebb072cee">socket.h</a>
</li>
<li>SOMAXCONN
: <a class="el" href="bits_2socket_8h.html#a048a394e60b5bb89b8c3d8f9d2c4be38">socket.h</a>
</li>
<li>SPACE
: <a class="el" href="scsi_8h.html#a5ff6e798033f03e74730e99f01936f84">scsi.h</a>
</li>
<li>sprintf
: <a class="el" href="stdio2_8h.html#a14f8cba62737e55c896f78cbbada16e3">stdio2.h</a>
</li>
<li>sqrt
: <a class="el" href="tgmath_8h.html#adbd6f1ffc62fecc4026bc5145c85c394">tgmath.h</a>
</li>
<li>SS
: <a class="el" href="reg_8h.html#a88f7782e210e61586baf33b93240d905">reg.h</a>
</li>
<li>SS_DISABLE
: <a class="el" href="ss__flags_8h.html#ac515f2efc91c54803f65de08d14d4566">ss_flags.h</a>
</li>
<li>ss_name
: <a class="el" href="if__shaper_8h.html#ad02fb69e6c1de50b34144ed14d5b78d0">if_shaper.h</a>
</li>
<li>SS_ONSTACK
: <a class="el" href="ss__flags_8h.html#a17bcfefa3c6fafd5d3277d867bd723fb">ss_flags.h</a>
</li>
<li>ss_speed
: <a class="el" href="if__shaper_8h.html#a8646bea25e1908d13f156b7a48675c9c">if_shaper.h</a>
</li>
<li>sscanf
: <a class="el" href="stdio_8h.html#a9c61175e049e412fa214d373674b1c68">stdio.h</a>
</li>
<li>SSIZE_MAX
: <a class="el" href="posix1__lim_8h.html#a2d6569aa794c2f23e90691e60d2f3ad2">posix1_lim.h</a>
</li>
<li>ST_NOSUID
: <a class="el" href="bits_2statvfs_8h.html#a87defff39c6e0b4e337fb769266d8455">statvfs.h</a>
</li>
<li>ST_RDONLY
: <a class="el" href="bits_2statvfs_8h.html#a7c28c3f1bc7eb914589392bc65492978">statvfs.h</a>
</li>
<li>STA_CLK
: <a class="el" href="bits_2timex_8h.html#a069932bda07cc781d93f1083d822fdf6">timex.h</a>
</li>
<li>STA_CLOCKERR
: <a class="el" href="bits_2timex_8h.html#ae078fbcbccf85de38dfe30766c091fc7">timex.h</a>
</li>
<li>STA_DEL
: <a class="el" href="bits_2timex_8h.html#ac7867b52b73f67b5b03ed81f06edc0e0">timex.h</a>
</li>
<li>STA_FLL
: <a class="el" href="bits_2timex_8h.html#ad6881144f16b5161a2bff1bad9e20934">timex.h</a>
</li>
<li>STA_FREQHOLD
: <a class="el" href="bits_2timex_8h.html#a2195a97147a5878fb0687cd26659d404">timex.h</a>
</li>
<li>STA_INS
: <a class="el" href="bits_2timex_8h.html#a8a2d22a701ebb5b995d54cde47e616df">timex.h</a>
</li>
<li>STA_MODE
: <a class="el" href="bits_2timex_8h.html#af54723277ccec1d15b50392d509a871c">timex.h</a>
</li>
<li>STA_NANO
: <a class="el" href="bits_2timex_8h.html#aa0e2d45ca884ed76375317f28c6fed0f">timex.h</a>
</li>
<li>STA_PLL
: <a class="el" href="bits_2timex_8h.html#a6afa0e41397bfed025461da694e3a108">timex.h</a>
</li>
<li>STA_PPSERROR
: <a class="el" href="bits_2timex_8h.html#a58dd80d3142899ab010a7bc32b74ccc7">timex.h</a>
</li>
<li>STA_PPSFREQ
: <a class="el" href="bits_2timex_8h.html#ac1a0db78e2be821a1b65b0e0802d6c5b">timex.h</a>
</li>
<li>STA_PPSJITTER
: <a class="el" href="bits_2timex_8h.html#af1cfe8a3efab41e7b57a9ab9ef36f731">timex.h</a>
</li>
<li>STA_PPSSIGNAL
: <a class="el" href="bits_2timex_8h.html#a4fab75033545af7400d3a420798c2443">timex.h</a>
</li>
<li>STA_PPSTIME
: <a class="el" href="bits_2timex_8h.html#a66222f0c20c7ae03f8c924ac9a6bcb50">timex.h</a>
</li>
<li>STA_PPSWANDER
: <a class="el" href="bits_2timex_8h.html#a7d13176ff881135e0fe45d6fb59f31cc">timex.h</a>
</li>
<li>STA_RONLY
: <a class="el" href="bits_2timex_8h.html#ac6c2cb3162bf77185913f53f960e64b4">timex.h</a>
</li>
<li>STA_UNSYNC
: <a class="el" href="bits_2timex_8h.html#a814241c6902150887f10b942c9368019">timex.h</a>
</li>
<li>STAILQ_CONCAT
: <a class="el" href="queue_8h.html#aadfbe79db37e93cf528ae79a9aafb755">queue.h</a>
</li>
<li>STAILQ_EMPTY
: <a class="el" href="queue_8h.html#a8427c8f43d09d73062cf6b37f303aff5">queue.h</a>
</li>
<li>STAILQ_ENTRY
: <a class="el" href="queue_8h.html#a765904f4fab4e7de1e2cd8ff351bc353">queue.h</a>
</li>
<li>STAILQ_FIRST
: <a class="el" href="queue_8h.html#a3e2eb7535019a2829399b24744dd1a66">queue.h</a>
</li>
<li>STAILQ_FOREACH
: <a class="el" href="queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432">queue.h</a>
</li>
<li>STAILQ_HEAD
: <a class="el" href="queue_8h.html#a7b54f0de61925e7cf33184c2ec24da14">queue.h</a>
</li>
<li>STAILQ_HEAD_INITIALIZER
: <a class="el" href="queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321">queue.h</a>
</li>
<li>STAILQ_INIT
: <a class="el" href="queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28">queue.h</a>
</li>
<li>STAILQ_INSERT_AFTER
: <a class="el" href="queue_8h.html#a275d3b0043218a0d3f312b6d13bbfc0c">queue.h</a>
</li>
<li>STAILQ_INSERT_HEAD
: <a class="el" href="queue_8h.html#aad3b1fb87b675bae75334acd958b57dc">queue.h</a>
</li>
<li>STAILQ_INSERT_TAIL
: <a class="el" href="queue_8h.html#a7bc9a31418b55c5698be3e54e10bb484">queue.h</a>
</li>
<li>STAILQ_NEXT
: <a class="el" href="queue_8h.html#ad89ac472696d006112dface9c2d75e47">queue.h</a>
</li>
<li>STAILQ_REMOVE
: <a class="el" href="queue_8h.html#a2a0d6665f277f80bf301a16e6ab2403c">queue.h</a>
</li>
<li>STAILQ_REMOVE_HEAD
: <a class="el" href="queue_8h.html#a24c16c7c5c9908022bad7a98ddac9740">queue.h</a>
</li>
<li>STAP_PROBE
: <a class="el" href="sdt_8h.html#a6097cfaa1aa7aff719758e7932325406">sdt.h</a>
</li>
<li>STAP_PROBE1
: <a class="el" href="sdt_8h.html#a4f64640c266f57306390fc576f05b52e">sdt.h</a>
</li>
<li>STAP_PROBE10
: <a class="el" href="sdt_8h.html#aad592d078f00114b89b88cc5bc369b62">sdt.h</a>
</li>
<li>STAP_PROBE11
: <a class="el" href="sdt_8h.html#a42a6f74d7029a77625e8a784cf6060ad">sdt.h</a>
</li>
<li>STAP_PROBE12
: <a class="el" href="sdt_8h.html#a29992b3dcbc2120d085112bb13808f22">sdt.h</a>
</li>
<li>STAP_PROBE2
: <a class="el" href="sdt_8h.html#a70c27a3615a32ae5a20a5af1f919cf78">sdt.h</a>
</li>
<li>STAP_PROBE3
: <a class="el" href="sdt_8h.html#a92164aea39b86165b78c2888d63c303b">sdt.h</a>
</li>
<li>STAP_PROBE4
: <a class="el" href="sdt_8h.html#a19a5396faa13fae34156e6e145f4534f">sdt.h</a>
</li>
<li>STAP_PROBE5
: <a class="el" href="sdt_8h.html#a881c097b613ca3101a10f18084f3d56b">sdt.h</a>
</li>
<li>STAP_PROBE6
: <a class="el" href="sdt_8h.html#a2e6c14bd1eb6ce65930103490b380a0d">sdt.h</a>
</li>
<li>STAP_PROBE7
: <a class="el" href="sdt_8h.html#a28bdfc9cb737521f28a79718ebf3fa8b">sdt.h</a>
</li>
<li>STAP_PROBE8
: <a class="el" href="sdt_8h.html#abf481a86f4e339a5e5ac459e0bb85eb7">sdt.h</a>
</li>
<li>STAP_PROBE9
: <a class="el" href="sdt_8h.html#acf48bab519479a0b19bd44369f0730e8">sdt.h</a>
</li>
<li>STAP_PROBE_ASM
: <a class="el" href="sdt_8h.html#a4c6e9dd95dede796d43d0e2fc3479630">sdt.h</a>
</li>
<li>STAP_PROBE_ASM_TEMPLATE
: <a class="el" href="sdt_8h.html#ad5420be30a9793b324ab3b3f261eab75">sdt.h</a>
</li>
<li>STAP_SDT_ARG_CONSTRAINT
: <a class="el" href="sdt_8h.html#a813be3c0e9ff63692916d057bbfe5924">sdt.h</a>
</li>
<li>START_STOP
: <a class="el" href="scsi_8h.html#a34157d6ad83c919d0a2d581400d88e1b">scsi.h</a>
</li>
<li>STATUS
: <a class="el" href="nameser__compat_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">nameser_compat.h</a>
</li>
<li>STATUS_MASK
: <a class="el" href="scsi_8h.html#aeb86657b890e53489f6178591bbd5b97">scsi.h</a>
</li>
<li>STATX__RESERVED
: <a class="el" href="statx-generic_8h.html#aa833f394a4ca4405f1ea949ee4b96803">statx-generic.h</a>
</li>
<li>STATX_ALL
: <a class="el" href="statx-generic_8h.html#af96611112a7148930b50aab095539194">statx-generic.h</a>
</li>
<li>STATX_ATIME
: <a class="el" href="statx-generic_8h.html#a6149d20336c162e9550f114a2f572026">statx-generic.h</a>
</li>
<li>STATX_ATTR_APPEND
: <a class="el" href="statx-generic_8h.html#ae608173c057888a6ee49aeba6ba0ef9c">statx-generic.h</a>
</li>
<li>STATX_ATTR_AUTOMOUNT
: <a class="el" href="statx-generic_8h.html#af6f3ba112a4b5eda4d44a2441b055b50">statx-generic.h</a>
</li>
<li>STATX_ATTR_COMPRESSED
: <a class="el" href="statx-generic_8h.html#aaa4f83266a9f8b786f9f80ea291f705a">statx-generic.h</a>
</li>
<li>STATX_ATTR_ENCRYPTED
: <a class="el" href="statx-generic_8h.html#a6c0718396e24e04b9ba411f68f4ee55d">statx-generic.h</a>
</li>
<li>STATX_ATTR_IMMUTABLE
: <a class="el" href="statx-generic_8h.html#a7d5aadb658246fa931c1257005be3ec8">statx-generic.h</a>
</li>
<li>STATX_ATTR_NODUMP
: <a class="el" href="statx-generic_8h.html#a165dae9b6faddb983f862792f3118b7f">statx-generic.h</a>
</li>
<li>STATX_ATTR_VERITY
: <a class="el" href="statx-generic_8h.html#a21a9cfdf849f23f8cc4d76925cc50d6e">statx-generic.h</a>
</li>
<li>STATX_BASIC_STATS
: <a class="el" href="statx-generic_8h.html#a812fcf897301d9e472fa9307cd475fbd">statx-generic.h</a>
</li>
<li>STATX_BLOCKS
: <a class="el" href="statx-generic_8h.html#a1aebbbafbf3fcd92f35d33e2ea00d4bc">statx-generic.h</a>
</li>
<li>STATX_BTIME
: <a class="el" href="statx-generic_8h.html#a2cd979ffd5d113117e90b9e1a883ee00">statx-generic.h</a>
</li>
<li>STATX_CTIME
: <a class="el" href="statx-generic_8h.html#ade093adf73a68e919232dee9322eab27">statx-generic.h</a>
</li>
<li>STATX_GID
: <a class="el" href="statx-generic_8h.html#ac68da2d01eb20f9115fb6ea13128e34d">statx-generic.h</a>
</li>
<li>STATX_INO
: <a class="el" href="statx-generic_8h.html#a7fc5a548281f17d0654dc21884523483">statx-generic.h</a>
</li>
<li>STATX_MODE
: <a class="el" href="statx-generic_8h.html#aca29ce75da719102f86d94ee927755a3">statx-generic.h</a>
</li>
<li>STATX_MTIME
: <a class="el" href="statx-generic_8h.html#a68c55f025d8f90eac22ad42954c80503">statx-generic.h</a>
</li>
<li>STATX_NLINK
: <a class="el" href="statx-generic_8h.html#a0984d02959b550e4fd2a46d6748787f1">statx-generic.h</a>
</li>
<li>STATX_SIZE
: <a class="el" href="statx-generic_8h.html#a7cd0988a12d357b837438a5c7d524d86">statx-generic.h</a>
</li>
<li>STATX_TYPE
: <a class="el" href="statx-generic_8h.html#ad22f9cec60d2b87bfff7f2b583ca9b37">statx-generic.h</a>
</li>
<li>STATX_UID
: <a class="el" href="statx-generic_8h.html#a09cb1e1474d68b202764737d3a980786">statx-generic.h</a>
</li>
<li>STB_GLOBAL
: <a class="el" href="elf_8h.html#a8091960a6799bf71a7494551dac1a2e8">elf.h</a>
</li>
<li>STB_GNU_UNIQUE
: <a class="el" href="elf_8h.html#ad98b7497a1cf5b212369c34e5159296e">elf.h</a>
</li>
<li>STB_HIOS
: <a class="el" href="elf_8h.html#a934c6e5a5405f46e343d8493a4f8f6d7">elf.h</a>
</li>
<li>STB_HIPROC
: <a class="el" href="elf_8h.html#a5fa61266452365ab0e2d2ad32b87043e">elf.h</a>
</li>
<li>STB_LOCAL
: <a class="el" href="elf_8h.html#a72c40de459931e6f1d041201dc7398b1">elf.h</a>
</li>
<li>STB_LOOS
: <a class="el" href="elf_8h.html#ab764e4fb4280d76967bf382a17d5b1d1">elf.h</a>
</li>
<li>STB_LOPROC
: <a class="el" href="elf_8h.html#a4f4d0360fcb960e31e119973a472010e">elf.h</a>
</li>
<li>STB_MIPS_SPLIT_COMMON
: <a class="el" href="elf_8h.html#a996b594e208489336c2097e7dbc562bb">elf.h</a>
</li>
<li>STB_NUM
: <a class="el" href="elf_8h.html#a2e188275d0a1f46da96e9906e4b478e7">elf.h</a>
</li>
<li>STB_WEAK
: <a class="el" href="elf_8h.html#ad4247ded90f9371e3c4d2f7dda260c93">elf.h</a>
</li>
<li>stderr
: <a class="el" href="stdio_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">stdio.h</a>
</li>
<li>STDERR_FILENO
: <a class="el" href="unistd_8h.html#ae2fe1725bb5e9823d089c46b9ed5266e">unistd.h</a>
</li>
<li>stdin
: <a class="el" href="stdio_8h.html#aaca70138f0cb63ddb026921afc635179">stdio.h</a>
</li>
<li>STDIN_FILENO
: <a class="el" href="unistd_8h.html#afcf80a6d91178952d107ad00b165752b">unistd.h</a>
</li>
<li>stdout
: <a class="el" href="stdio_8h.html#a0c0ef221f95f64e8632451312fd18cc8">stdio.h</a>
</li>
<li>STDOUT_FILENO
: <a class="el" href="unistd_8h.html#abd165ee6474b5b75bf075842fff13a04">unistd.h</a>
</li>
<li>STN_UNDEF
: <a class="el" href="elf_8h.html#a4fe371f3c3ea49303d33153103f89c6d">elf.h</a>
</li>
<li>STO_AARCH64_VARIANT_PCS
: <a class="el" href="elf_8h.html#a9119b6115ecf8c11d852ed97c3b4fe57">elf.h</a>
</li>
<li>STO_ALPHA_NOPV
: <a class="el" href="elf_8h.html#a2788f297425e58432eedeecf7577f388">elf.h</a>
</li>
<li>STO_ALPHA_STD_GPLOAD
: <a class="el" href="elf_8h.html#acffa909da87419709d08a30c4dd56615">elf.h</a>
</li>
<li>STO_MIPS_DEFAULT
: <a class="el" href="elf_8h.html#a101752dfdb66448d28b23d2989cff537">elf.h</a>
</li>
<li>STO_MIPS_HIDDEN
: <a class="el" href="elf_8h.html#a592ba9b5c2951f6b8ed6ec7c975a8f22">elf.h</a>
</li>
<li>STO_MIPS_INTERNAL
: <a class="el" href="elf_8h.html#aa0aeb463ea51ab6729e62632cf6aed72">elf.h</a>
</li>
<li>STO_MIPS_PLT
: <a class="el" href="elf_8h.html#aef09d02ec2e816b1e171b20cfdef7e5e">elf.h</a>
</li>
<li>STO_MIPS_PROTECTED
: <a class="el" href="elf_8h.html#a0fc0a1de633f3c8335e85402dbf393aa">elf.h</a>
</li>
<li>STO_MIPS_SC_ALIGN_UNUSED
: <a class="el" href="elf_8h.html#a296737d31e9ed32ba40ba7e1011a890e">elf.h</a>
</li>
<li>STO_PPC64_LOCAL_BIT
: <a class="el" href="elf_8h.html#ab56eefae8f0c7c8fb2cd6481669a30bd">elf.h</a>
</li>
<li>STO_PPC64_LOCAL_MASK
: <a class="el" href="elf_8h.html#a3597a304ff7c96427edcd52152ab1d91">elf.h</a>
</li>
<li>STRU_F
: <a class="el" href="ftp_8h.html#a1a8090295dfaa7d4b0f429f801b45726">ftp.h</a>
</li>
<li>STRU_P
: <a class="el" href="ftp_8h.html#aa72d53d16b6deee7657402bf170e580e">ftp.h</a>
</li>
<li>STRU_R
: <a class="el" href="ftp_8h.html#ad01f640140adcd7383ca77204f8fbad1">ftp.h</a>
</li>
<li>STT_ARM_16BIT
: <a class="el" href="elf_8h.html#a55ce19e49b83e518f59d6e3b5134a5ea">elf.h</a>
</li>
<li>STT_ARM_TFUNC
: <a class="el" href="elf_8h.html#ac7d34e500ad8b4c1436b64408e5c4801">elf.h</a>
</li>
<li>STT_COMMON
: <a class="el" href="elf_8h.html#a0067af965ad01b11be77380eed14efb8">elf.h</a>
</li>
<li>STT_FILE
: <a class="el" href="elf_8h.html#a983395f99446fa4d398c4e902bec34c6">elf.h</a>
</li>
<li>STT_FUNC
: <a class="el" href="elf_8h.html#a9cdfedf900935f23f6e409ce378dc1d2">elf.h</a>
</li>
<li>STT_GNU_IFUNC
: <a class="el" href="elf_8h.html#a5fc0a79a2c08a0860bdf4fa00ad706d6">elf.h</a>
</li>
<li>STT_HIOS
: <a class="el" href="elf_8h.html#a6de042ae014d95d7b9e0649e0ecfff8e">elf.h</a>
</li>
<li>STT_HIPROC
: <a class="el" href="elf_8h.html#a5bf951d9b37f10dfe17a1bd6b4489599">elf.h</a>
</li>
<li>STT_HP_OPAQUE
: <a class="el" href="elf_8h.html#ad6c70c8cdc6f86e71954214a20a30a31">elf.h</a>
</li>
<li>STT_HP_STUB
: <a class="el" href="elf_8h.html#a4921497bc521d875d3247d859d3b4fe1">elf.h</a>
</li>
<li>STT_LOOS
: <a class="el" href="elf_8h.html#aebb605da5285a99f7475cb17214955a2">elf.h</a>
</li>
<li>STT_LOPROC
: <a class="el" href="elf_8h.html#aeb49b6a738078d32e5979885e26c4ddf">elf.h</a>
</li>
<li>STT_NOTYPE
: <a class="el" href="elf_8h.html#aa15a54cc9c881e4d54daedc9d984c2fc">elf.h</a>
</li>
<li>STT_NUM
: <a class="el" href="elf_8h.html#ac0ce5374d0c27b03eb219bbfe7681593">elf.h</a>
</li>
<li>STT_OBJECT
: <a class="el" href="elf_8h.html#ac236cc313291ed38ecb346a8b4bde6b2">elf.h</a>
</li>
<li>STT_PARISC_MILLICODE
: <a class="el" href="elf_8h.html#a2b03d0d34880b600cb2f74ab688beccd">elf.h</a>
</li>
<li>STT_SECTION
: <a class="el" href="elf_8h.html#a9e9a3c0fa59c3fc896f8e4c1872c6af1">elf.h</a>
</li>
<li>STT_SPARC_REGISTER
: <a class="el" href="elf_8h.html#a0cfa9d52d05639ab1cd3cc13b7af92f4">elf.h</a>
</li>
<li>STT_TLS
: <a class="el" href="elf_8h.html#ae2d45eab9a7d620e24df1b6c9fd43d55">elf.h</a>
</li>
<li>STV_DEFAULT
: <a class="el" href="elf_8h.html#a553e64b82cf7bbd15ee2b3451458a05b">elf.h</a>
</li>
<li>STV_HIDDEN
: <a class="el" href="elf_8h.html#aabb18b580f108bc31d4c5d841023673a">elf.h</a>
</li>
<li>STV_INTERNAL
: <a class="el" href="elf_8h.html#aaef776bc1be70857d21500603d8358cc">elf.h</a>
</li>
<li>STV_PROTECTED
: <a class="el" href="elf_8h.html#a93241dfa41683fc3dc2822f6b43f9e80">elf.h</a>
</li>
<li>SUCCESS
: <a class="el" href="talkd_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">talkd.h</a>
</li>
<li>SUPPLY_INTERVAL
: <a class="el" href="routed_8h.html#a0be8ada9542986647df78c14ae9b0a65">routed.h</a>
</li>
<li>SUSP
: <a class="el" href="telnet_8h.html#a311eed5e8a7da2e00b79a780372a3ca1">telnet.h</a>
</li>
<li>SWAP_FLAG_DISCARD
: <a class="el" href="swap_8h.html#a61b4c7b51f7b051736cb5dd4d767411e">swap.h</a>
</li>
<li>SWAP_FLAG_PREFER
: <a class="el" href="swap_8h.html#a4a2b9e66e41a110c7190fcdc56828f99">swap.h</a>
</li>
<li>SWAP_FLAG_PRIO_MASK
: <a class="el" href="swap_8h.html#ae6662638269fe976fbc834fdd00ffdda">swap.h</a>
</li>
<li>SWAP_FLAG_PRIO_SHIFT
: <a class="el" href="swap_8h.html#ac292af253016c9a9ff6b3afb7dd56ba3">swap.h</a>
</li>
<li>swprintf
: <a class="el" href="wchar2_8h.html#aa6cd310e4f6699e44be5072784dc1e1c">wchar2.h</a>
</li>
<li>sym_ntop
: <a class="el" href="resolv_8h.html#ab57121b3f96da3714c9e4a5a62e89ab8">resolv.h</a>
</li>
<li>sym_ntos
: <a class="el" href="resolv_8h.html#a8521d6464dd760c3a1c1e35cdd42018e">resolv.h</a>
</li>
<li>sym_ston
: <a class="el" href="resolv_8h.html#a8c901627450257d10ceb8f0b7633b28a">resolv.h</a>
</li>
<li>SYMINFO_BT_LOWRESERVE
: <a class="el" href="elf_8h.html#a25525059a6605ae2e5373e25572ba4f8">elf.h</a>
</li>
<li>SYMINFO_BT_PARENT
: <a class="el" href="elf_8h.html#a9c28fe26a2c791a1864aebd157d6d312">elf.h</a>
</li>
<li>SYMINFO_BT_SELF
: <a class="el" href="elf_8h.html#a30ec85f059adce354c1f2833979c7ea6">elf.h</a>
</li>
<li>SYMINFO_CURRENT
: <a class="el" href="elf_8h.html#a08571e77d12b9453cdc546032edbd609">elf.h</a>
</li>
<li>SYMINFO_FLG_COPY
: <a class="el" href="elf_8h.html#a13a9c735ee6a2614dc13ac2a25a4afab">elf.h</a>
</li>
<li>SYMINFO_FLG_DIRECT
: <a class="el" href="elf_8h.html#ac4f4f0858a57aed81159af0c50a278bd">elf.h</a>
</li>
<li>SYMINFO_FLG_LAZYLOAD
: <a class="el" href="elf_8h.html#a42710772c68bddad876900046249e0f1">elf.h</a>
</li>
<li>SYMINFO_FLG_PASSTHRU
: <a class="el" href="elf_8h.html#a35b84d97ba98fde76806abc0fe6cb57b">elf.h</a>
</li>
<li>SYMINFO_NONE
: <a class="el" href="elf_8h.html#acb0fd893ad491b2362396cfe87a94f4f">elf.h</a>
</li>
<li>SYMINFO_NUM
: <a class="el" href="elf_8h.html#a83c9c1edc3f4b26d63f3c0c5068391ed">elf.h</a>
</li>
<li>SYMTYPE
: <a class="el" href="tar_8h.html#acc0fdf064ea6654c0b3d7b3387532b3a">tar.h</a>
</li>
<li>SYNCH
: <a class="el" href="telnet_8h.html#a2693cd3c8d4a8c6bca560e631dc84f73">telnet.h</a>
</li>
<li>SYNCHRONIZE_CACHE
: <a class="el" href="scsi_8h.html#a5de8f292d2ac81120bd1954691a0bc3c">scsi.h</a>
</li>
<li>syslog
: <a class="el" href="bits_2syslog_8h.html#a4728a3354744e1da8442e624f75d9e35">syslog.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
