<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_6PACK
: <a class="el" href="ioctl-types_8h.html#aba7ae550cb77cdaf84350207f654f3c8">ioctl-types.h</a>
</li>
<li>N_ABS
: <a class="el" href="a_8out_8h.html#a7aea4d177f30684828c443dc57e95014">a.out.h</a>
</li>
<li>N_AX25
: <a class="el" href="ioctl-types_8h.html#a018f4f7bce02a1fee83d7e0eacf544f2">ioctl-types.h</a>
</li>
<li>N_BADMAG
: <a class="el" href="a_8out_8h.html#a50c82c6511ce9adb49005f00cc50beba">a.out.h</a>
</li>
<li>N_BSS
: <a class="el" href="a_8out_8h.html#a3546d996b36f31f825e4b5b26cc236db">a.out.h</a>
</li>
<li>N_BSSADDR
: <a class="el" href="a_8out_8h.html#ae3f3a3664e1d49aa2897aecd6da328d5">a.out.h</a>
</li>
<li>N_DATA
: <a class="el" href="a_8out_8h.html#a9d38dfadc4abfb7ab99132637e312f98">a.out.h</a>
</li>
<li>N_DATADDR
: <a class="el" href="a_8out_8h.html#a27e0539d57063191c272ac682430174e">a.out.h</a>
</li>
<li>N_DATOFF
: <a class="el" href="a_8out_8h.html#a1f8625f124b26250f5c54884865f7cba">a.out.h</a>
</li>
<li>N_DRELOFF
: <a class="el" href="a_8out_8h.html#a0eed2a5edd0a875fc17b6b8a614f4c81">a.out.h</a>
</li>
<li>N_DRSIZE
: <a class="el" href="a_8out_8h.html#a2946da789221002faf386d8c287fff4c">a.out.h</a>
</li>
<li>N_EXT
: <a class="el" href="a_8out_8h.html#a1b3be27a3d18d10db715b50dd64e7244">a.out.h</a>
</li>
<li>N_FLAGS
: <a class="el" href="a_8out_8h.html#adb796a446db8b6090d356acacef3de52">a.out.h</a>
</li>
<li>N_FN
: <a class="el" href="a_8out_8h.html#a92c468d52831337969024132aa58fbf8">a.out.h</a>
</li>
<li>N_HCI
: <a class="el" href="ioctl-types_8h.html#ac88878acfb3b0c02dcccef5eb84e5730">ioctl-types.h</a>
</li>
<li>N_HDLC
: <a class="el" href="ioctl-types_8h.html#a773758b50628333fe3005b2ece7dc548">ioctl-types.h</a>
</li>
<li>N_INDR
: <a class="el" href="a_8out_8h.html#a919382111c8c82d2d5b537eb1d98816f">a.out.h</a>
</li>
<li>N_IRDA
: <a class="el" href="ioctl-types_8h.html#aa0d97014b4c4acffeb25d09489485e51">ioctl-types.h</a>
</li>
<li>N_MACHTYPE
: <a class="el" href="a_8out_8h.html#a48ada85d79c30b0b331db3715ab6fa49">a.out.h</a>
</li>
<li>N_MAGIC
: <a class="el" href="a_8out_8h.html#ae86cf700e34642ff3f3dccfba6793246">a.out.h</a>
</li>
<li>N_MASC
: <a class="el" href="ioctl-types_8h.html#a5396f0d7d788484723af245ebf8cf45c">ioctl-types.h</a>
</li>
<li>N_MOUSE
: <a class="el" href="ioctl-types_8h.html#a9cfa404a594a99ea7c5120a730345331">ioctl-types.h</a>
</li>
<li>N_PPP
: <a class="el" href="ioctl-types_8h.html#ab49778e21225378af18370f7d7a6a7df">ioctl-types.h</a>
</li>
<li>N_PROFIBUS_FDL
: <a class="el" href="ioctl-types_8h.html#a662b9c17117a2c437261c4c3aba46cfa">ioctl-types.h</a>
</li>
<li>N_R3964
: <a class="el" href="ioctl-types_8h.html#aeffb0b7c1f56a26d47526942cc3d95bc">ioctl-types.h</a>
</li>
<li>N_SET_FLAGS
: <a class="el" href="a_8out_8h.html#a4cf2635f7b2f38404fdb1076101a580b">a.out.h</a>
</li>
<li>N_SET_INFO
: <a class="el" href="a_8out_8h.html#a9ab30ca88d42969a5f097a55788acfda">a.out.h</a>
</li>
<li>N_SET_MACHTYPE
: <a class="el" href="a_8out_8h.html#a6c3c79b57113254ba9b132b8a2eb1a55">a.out.h</a>
</li>
<li>N_SET_MAGIC
: <a class="el" href="a_8out_8h.html#affaa60fab1289f13ae79cd297f65c853">a.out.h</a>
</li>
<li>N_SETA
: <a class="el" href="a_8out_8h.html#abe221870095a4e7479e281ded1cc3b5a">a.out.h</a>
</li>
<li>N_SETB
: <a class="el" href="a_8out_8h.html#aa91151c94b00528743818d85add9f69c">a.out.h</a>
</li>
<li>N_SETD
: <a class="el" href="a_8out_8h.html#a23cebd7ff1d9e1990693888791290bfe">a.out.h</a>
</li>
<li>N_SETT
: <a class="el" href="a_8out_8h.html#a04deaf11b29aa69ab19cb3bab44b57d1">a.out.h</a>
</li>
<li>N_SETV
: <a class="el" href="a_8out_8h.html#a51ea250bbf7dd6cd2fd4b740ac3b99e1">a.out.h</a>
</li>
<li>N_SLIP
: <a class="el" href="ioctl-types_8h.html#af6e98824a77e8d9577b259785c7e261a">ioctl-types.h</a>
</li>
<li>N_SMSBLOCK
: <a class="el" href="ioctl-types_8h.html#acbcbdf3d64b49223cd95a04907cc8ca7">ioctl-types.h</a>
</li>
<li>N_STAB
: <a class="el" href="a_8out_8h.html#a642b7190a13f4929b55ad6b739289e94">a.out.h</a>
</li>
<li>N_STRIP
: <a class="el" href="ioctl-types_8h.html#a95f636959db925ff1e636974f29381a0">ioctl-types.h</a>
</li>
<li>N_STROFF
: <a class="el" href="a_8out_8h.html#a630f74c0796d2a6b99b185a7b2d3b82f">a.out.h</a>
</li>
<li>N_SYMOFF
: <a class="el" href="a_8out_8h.html#a9b41a4c39f88e1436a6ff3a43c4cd417">a.out.h</a>
</li>
<li>N_SYMSIZE
: <a class="el" href="a_8out_8h.html#a110c07610bb21c5b15ce60cbf1683522">a.out.h</a>
</li>
<li>N_SYNC_PPP
: <a class="el" href="ioctl-types_8h.html#a4b624d4d411333d8b7a629cd25b0042a">ioctl-types.h</a>
</li>
<li>N_TEXT
: <a class="el" href="a_8out_8h.html#aa3ba432b9946fb0a38d5b1e9ac38ed43">a.out.h</a>
</li>
<li>N_TRELOFF
: <a class="el" href="a_8out_8h.html#af7e283fdf65f0143350f92821adf9bff">a.out.h</a>
</li>
<li>N_TRSIZE
: <a class="el" href="a_8out_8h.html#af1a3bf179cfa0f469875415899c1d480">a.out.h</a>
</li>
<li>N_TTY
: <a class="el" href="ioctl-types_8h.html#ad8c63fd816989ba79d70df42bf085a2e">ioctl-types.h</a>
</li>
<li>N_TXTADDR
: <a class="el" href="a_8out_8h.html#aa21fea4f3776cc34495ce6262907b9de">a.out.h</a>
</li>
<li>N_TXTOFF
: <a class="el" href="a_8out_8h.html#acc5b6a06fc067733697767ab79c21f91">a.out.h</a>
</li>
<li>N_TYPE
: <a class="el" href="a_8out_8h.html#ad6acbae7c41bec37ab2db4af2e3c7615">a.out.h</a>
</li>
<li>N_UNDF
: <a class="el" href="a_8out_8h.html#aa4184a6edef013fc8aa386f65514bfa5">a.out.h</a>
</li>
<li>N_X25
: <a class="el" href="ioctl-types_8h.html#a98597e827df8d1c97cdc0898a568dab8">ioctl-types.h</a>
</li>
<li>NAME_SIZE
: <a class="el" href="talkd_8h.html#a834e9a379307f869a10f4da078be5786">talkd.h</a>
</li>
<li>NAMESERVER_PORT
: <a class="el" href="nameser__compat_8h.html#ab53a3cbe9cc44ecb87eb8e72ea7dc262">nameser_compat.h</a>
</li>
<li>NBBY
: <a class="el" href="sys_2param_8h.html#ac3e045b1eb12fc6a000555fda916a023">param.h</a>
</li>
<li>NBPG
: <a class="el" href="user_8h.html#afd3c1dc59507fe105cd3e62111c38542">user.h</a>
</li>
<li>NCARGS
: <a class="el" href="bits_2param_8h.html#a80885a8098e1f68ee6f46614a6d66629">param.h</a>
</li>
<li>NCC
: <a class="el" href="ioctl-types_8h.html#a683a095fe9c9a8e599555d92c11ff725">ioctl-types.h</a>
</li>
<li>NCCS
: <a class="el" href="termios-struct_8h.html#a15cde8857ad26391c93358f528e7e13a">termios-struct.h</a>
</li>
<li>nd_na_cksum
: <a class="el" href="icmp6_8h.html#a4082ebadde9ab98bcbcba993d9c40d03">icmp6.h</a>
</li>
<li>nd_na_code
: <a class="el" href="icmp6_8h.html#a11fe4f66bcaf6c98adb29e8dd1c61eba">icmp6.h</a>
</li>
<li>ND_NA_FLAG_OVERRIDE
: <a class="el" href="icmp6_8h.html#abdf627b0e824dd507429d4576125c1c5">icmp6.h</a>
</li>
<li>ND_NA_FLAG_ROUTER
: <a class="el" href="icmp6_8h.html#a1438bc5d212bac03b970de26e9993c13">icmp6.h</a>
</li>
<li>ND_NA_FLAG_SOLICITED
: <a class="el" href="icmp6_8h.html#a6d1a7ba86c742e505dbf4ef00a98e094">icmp6.h</a>
</li>
<li>nd_na_flags_reserved
: <a class="el" href="icmp6_8h.html#a3af8a3a80efb431a53a4aaa8f3dc7f01">icmp6.h</a>
</li>
<li>nd_na_type
: <a class="el" href="icmp6_8h.html#ab60388d83626bb09d7b5980592387479">icmp6.h</a>
</li>
<li>ND_NEIGHBOR_ADVERT
: <a class="el" href="icmp6_8h.html#a2e9737b254288a7f74556ac01d6f3b32">icmp6.h</a>
</li>
<li>ND_NEIGHBOR_SOLICIT
: <a class="el" href="icmp6_8h.html#afcfc3f7a66f3812a5c3233d57b2dabaf">icmp6.h</a>
</li>
<li>nd_ns_cksum
: <a class="el" href="icmp6_8h.html#ae8a7027ad521817df6b487e99ac072e8">icmp6.h</a>
</li>
<li>nd_ns_code
: <a class="el" href="icmp6_8h.html#ab75cadff3d06a7639446cec0d2322dfe">icmp6.h</a>
</li>
<li>nd_ns_reserved
: <a class="el" href="icmp6_8h.html#ae6df5c56fc1659fa1bc8e284a52b4682">icmp6.h</a>
</li>
<li>nd_ns_type
: <a class="el" href="icmp6_8h.html#ae6d172433436a5970c5d1f89866ceb30">icmp6.h</a>
</li>
<li>ND_OPT_HOME_AGENT_INFO
: <a class="el" href="icmp6_8h.html#a492f8b6e3cc11581cb966e32c0ba96e9">icmp6.h</a>
</li>
<li>ND_OPT_MTU
: <a class="el" href="icmp6_8h.html#a54763b83af3f6d4f8368c6633d54db58">icmp6.h</a>
</li>
<li>ND_OPT_PI_FLAG_AUTO
: <a class="el" href="icmp6_8h.html#a3d795e67cf39bb3c8e8aae6d188cbfbc">icmp6.h</a>
</li>
<li>ND_OPT_PI_FLAG_ONLINK
: <a class="el" href="icmp6_8h.html#a55d8cdbd762829bfdaa3a6ac5982e2ec">icmp6.h</a>
</li>
<li>ND_OPT_PI_FLAG_RADDR
: <a class="el" href="icmp6_8h.html#a653aae738b94c27ebb69ed945e105066">icmp6.h</a>
</li>
<li>ND_OPT_PREFIX_INFORMATION
: <a class="el" href="icmp6_8h.html#a38271841fbed87a73e8bb44cdc547ed8">icmp6.h</a>
</li>
<li>ND_OPT_REDIRECTED_HEADER
: <a class="el" href="icmp6_8h.html#ad2d0992d8cdd0eae9fb416c478e3af31">icmp6.h</a>
</li>
<li>ND_OPT_RTR_ADV_INTERVAL
: <a class="el" href="icmp6_8h.html#a58f08062f7508f21f53e77da747585c4">icmp6.h</a>
</li>
<li>ND_OPT_SOURCE_LINKADDR
: <a class="el" href="icmp6_8h.html#a931f201f27f32fc90dba2528cbb3846e">icmp6.h</a>
</li>
<li>ND_OPT_TARGET_LINKADDR
: <a class="el" href="icmp6_8h.html#ab7683be59ddeb3c4e786493e9dd51d7f">icmp6.h</a>
</li>
<li>nd_ra_cksum
: <a class="el" href="icmp6_8h.html#a0acd95bb08fcb7e1a96ee5b310335e9d">icmp6.h</a>
</li>
<li>nd_ra_code
: <a class="el" href="icmp6_8h.html#a49e218de91ed00f65ce7ca4c611d91d9">icmp6.h</a>
</li>
<li>nd_ra_curhoplimit
: <a class="el" href="icmp6_8h.html#a0451ef2e616d1d120b5e7435bac7ae05">icmp6.h</a>
</li>
<li>ND_RA_FLAG_HOME_AGENT
: <a class="el" href="icmp6_8h.html#aabbe287ab4f0c075b1c044ac8daca706">icmp6.h</a>
</li>
<li>ND_RA_FLAG_MANAGED
: <a class="el" href="icmp6_8h.html#a151ca22483249634ea918c5664bf031b">icmp6.h</a>
</li>
<li>ND_RA_FLAG_OTHER
: <a class="el" href="icmp6_8h.html#a57306556c1130947c807ead728c4da92">icmp6.h</a>
</li>
<li>nd_ra_flags_reserved
: <a class="el" href="icmp6_8h.html#aadb81a4e6635d5db07f1e59e9cceed69">icmp6.h</a>
</li>
<li>nd_ra_router_lifetime
: <a class="el" href="icmp6_8h.html#aa2eebf884396642838e8853d0231b0f3">icmp6.h</a>
</li>
<li>nd_ra_type
: <a class="el" href="icmp6_8h.html#a88c7efcb94df639c67d9214e3e838b60">icmp6.h</a>
</li>
<li>nd_rd_cksum
: <a class="el" href="icmp6_8h.html#a52c618934c98e0aeaa1ddc5b08ceb1ed">icmp6.h</a>
</li>
<li>nd_rd_code
: <a class="el" href="icmp6_8h.html#aeeb140ac4c0bb0d49f8c7f2310b652d7">icmp6.h</a>
</li>
<li>nd_rd_reserved
: <a class="el" href="icmp6_8h.html#a0b74bcef751956e1ad37ac21bbd29519">icmp6.h</a>
</li>
<li>nd_rd_type
: <a class="el" href="icmp6_8h.html#aed840851ebbf3520d7a072afc8aeda19">icmp6.h</a>
</li>
<li>ND_REDIRECT
: <a class="el" href="icmp6_8h.html#a61bb90bc8b591515a2a3a316dafd4d6e">icmp6.h</a>
</li>
<li>ND_ROUTER_ADVERT
: <a class="el" href="icmp6_8h.html#a4783ff26b3d1372efae24111b518833c">icmp6.h</a>
</li>
<li>ND_ROUTER_SOLICIT
: <a class="el" href="icmp6_8h.html#ab2b89a20a031d9a24641166abd099a3e">icmp6.h</a>
</li>
<li>nd_rs_cksum
: <a class="el" href="icmp6_8h.html#ad81f346f8cb03e79d5cd63a91e43404d">icmp6.h</a>
</li>
<li>nd_rs_code
: <a class="el" href="icmp6_8h.html#ad3953704b6b7df398a48d19301205cd5">icmp6.h</a>
</li>
<li>nd_rs_reserved
: <a class="el" href="icmp6_8h.html#a20fab2e13f867fd075a39f5bb7fe601e">icmp6.h</a>
</li>
<li>nd_rs_type
: <a class="el" href="icmp6_8h.html#adf923a9e347d2d25602eb8c456b2218d">icmp6.h</a>
</li>
<li>nearbyint
: <a class="el" href="tgmath_8h.html#aac8485706808ba4930fe5307263332ad">tgmath.h</a>
</li>
<li>NETDB_INTERNAL
: <a class="el" href="netdb_8h.html#a93598d1131d75df799acd66eccd039b0">netdb.h</a>
</li>
<li>NETDB_SUCCESS
: <a class="el" href="netdb_8h.html#abc7a398cd18856c798bb60c9bd1696f1">netdb.h</a>
</li>
<li>NETROM_IDLE
: <a class="el" href="netrom_8h.html#a3de7ead92399719ef06ee46874d9823b">netrom.h</a>
</li>
<li>NETROM_KILL
: <a class="el" href="netrom_8h.html#a560ea65d0874c77333266e572e3dbb1e">netrom.h</a>
</li>
<li>NETROM_N2
: <a class="el" href="netrom_8h.html#ab0f6430f357bde986b4726b89a72073d">netrom.h</a>
</li>
<li>NETROM_NEIGH
: <a class="el" href="netrom_8h.html#a4023c8410608410f6b6f66aa11a6c8ee">netrom.h</a>
</li>
<li>NETROM_NODE
: <a class="el" href="netrom_8h.html#af166e6624ecacba4ca8dc00fd691c2c3">netrom.h</a>
</li>
<li>NETROM_PACLEN
: <a class="el" href="netrom_8h.html#a73a926ea78f4960b1980d3593c9f5052">netrom.h</a>
</li>
<li>NETROM_T1
: <a class="el" href="netrom_8h.html#a9bd07a902c064e072179b3b7266feec2">netrom.h</a>
</li>
<li>NETROM_T2
: <a class="el" href="netrom_8h.html#a80969856596769fab484b49c27a38abe">netrom.h</a>
</li>
<li>NETROM_T4
: <a class="el" href="netrom_8h.html#aac094111df2e111e7cdc663e3c429cba">netrom.h</a>
</li>
<li>NEW_ENV_VALUE
: <a class="el" href="telnet_8h.html#a7101750efa30261ba9541732d35372df">telnet.h</a>
</li>
<li>NEW_ENV_VAR
: <a class="el" href="telnet_8h.html#a59f168375c7e13dd05618d7ba9a1d2f8">telnet.h</a>
</li>
<li>NEW_TIME
: <a class="el" href="bits_2utmp_8h.html#a38916c043afd93f3f00a347ccf38c96d">utmp.h</a>
, <a class="el" href="bits_2utmpx_8h.html#a38916c043afd93f3f00a347ccf38c96d">utmpx.h</a>
</li>
<li>nextafter
: <a class="el" href="tgmath_8h.html#a55dab668a5094b1e1c4fd0f903de0d84">tgmath.h</a>
</li>
<li>nexttoward
: <a class="el" href="tgmath_8h.html#a3c7c50941195ed5ab5c9bfe0ffb1207c">tgmath.h</a>
</li>
<li>NGROUPS_MAX
: <a class="el" href="posix1__lim_8h.html#ad9a83302400dca73a271e7944851a209">posix1_lim.h</a>
</li>
<li>NI_DGRAM
: <a class="el" href="netdb_8h.html#ac8270b4222f6d9ebf05cba519b48be49">netdb.h</a>
</li>
<li>NI_MAXHOST
: <a class="el" href="netdb_8h.html#aebc53e498b2434654a1d44070d9ccd40">netdb.h</a>
</li>
<li>NI_MAXSERV
: <a class="el" href="netdb_8h.html#aefdeadf85356cc2fa0870d86a6055eb1">netdb.h</a>
</li>
<li>NI_NAMEREQD
: <a class="el" href="netdb_8h.html#a21bd81bf080250b73395a02e70a4212e">netdb.h</a>
</li>
<li>NI_NOFQDN
: <a class="el" href="netdb_8h.html#ae58777c663bd21ceafae51b23ba493ca">netdb.h</a>
</li>
<li>NI_NUMERICHOST
: <a class="el" href="netdb_8h.html#a62f12304e7a43038f40cd579ad57829f">netdb.h</a>
</li>
<li>NI_NUMERICSERV
: <a class="el" href="netdb_8h.html#af6d346aae7109d19b9ccab7c510a3cad">netdb.h</a>
</li>
<li>NL_ARGMAX
: <a class="el" href="xopen__lim_8h.html#a223358278e2720315ec60584c1355f55">xopen_lim.h</a>
</li>
<li>NL_CAT_LOCALE
: <a class="el" href="nl__types_8h.html#a93536ea7e2abbebd47f675d70d3e3ad8">nl_types.h</a>
</li>
<li>NL_LANGMAX
: <a class="el" href="xopen__lim_8h.html#a82c429c39d68f08d56e4bfdb050fe54a">xopen_lim.h</a>
</li>
<li>NL_MSGMAX
: <a class="el" href="xopen__lim_8h.html#a7e7a512ab4395a4bb0be4ff872764e45">xopen_lim.h</a>
</li>
<li>NL_NMAX
: <a class="el" href="xopen__lim_8h.html#a35868d7ecc36eccfdeb1c26eb0e9f3e6">xopen_lim.h</a>
</li>
<li>NL_SETD
: <a class="el" href="nl__types_8h.html#a1fa3a9147e893019af63f94143be86a2">nl_types.h</a>
</li>
<li>NL_SETMAX
: <a class="el" href="xopen__lim_8h.html#a5dd5a06bde8cda4edb4dfda129375a1a">xopen_lim.h</a>
</li>
<li>NL_TEXTMAX
: <a class="el" href="xopen__lim_8h.html#a934658c7b37ed12672f76ec304a5b460">xopen_lim.h</a>
</li>
<li>NMAGIC
: <a class="el" href="a_8out_8h.html#aa56ddd2588ce1eb6ad0e32b933b366ad">a.out.h</a>
</li>
<li>NO_ADDRESS
: <a class="el" href="netdb_8h.html#aea7ce8caa883f094af0b74a01a86e031">netdb.h</a>
</li>
<li>no_argument
: <a class="el" href="getopt__ext_8h.html#a3bc1d5f667b5b4ca4b4abb685dc874ce">getopt_ext.h</a>
</li>
<li>NO_DATA
: <a class="el" href="netdb_8h.html#a68de9030c39965958f08402f7d452ad9">netdb.h</a>
</li>
<li>NO_RECOVERY
: <a class="el" href="netdb_8h.html#a92b3de98da10bac7363111d35bce2fe7">netdb.h</a>
</li>
<li>NO_SENSE
: <a class="el" href="scsi_8h.html#a1386a02e9e8ecefaa05d2c7a002f425a">scsi.h</a>
</li>
<li>NODEV
: <a class="el" href="sys_2param_8h.html#a61f401f53d3195121a14210375b2f86b">param.h</a>
</li>
<li>NOERROR
: <a class="el" href="nameser__compat_8h.html#a7c8e007a5b28cfb6d606095153d7e764">nameser_compat.h</a>
</li>
<li>NOEXPR
: <a class="el" href="langinfo_8h.html#acafaae6eb16aa83d65dc1bb6fea12e98">langinfo.h</a>
</li>
<li>NOFILE
: <a class="el" href="bits_2param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">param.h</a>
</li>
<li>NOFLSH
: <a class="el" href="termios-c__lflag_8h.html#a854ccd50bdc557d4898306555c491db3">termios-c_lflag.h</a>
</li>
<li>NOGROUP
: <a class="el" href="sys_2param_8h.html#ae808967e53fe8df76d0671033db0be8b">param.h</a>
</li>
<li>NOP
: <a class="el" href="telnet_8h.html#a700f88377bf36711b711f69b06c52f5d">telnet.h</a>
, <a class="el" href="scsi_8h.html#a700f88377bf36711b711f69b06c52f5d">scsi.h</a>
</li>
<li>NOT_HERE
: <a class="el" href="talkd_8h.html#af1323652e6edc5ceae6a08c77f68ccb5">talkd.h</a>
</li>
<li>NOT_READY
: <a class="el" href="scsi_8h.html#a4eeea263034e2501cb1083a96a53e2d7">scsi.h</a>
</li>
<li>NOTAUTH
: <a class="el" href="nameser__compat_8h.html#a748a330b049c2a6b3fd1bc951a3c521f">nameser_compat.h</a>
</li>
<li>NOTE_GNU_PROPERTY_SECTION_NAME
: <a class="el" href="elf_8h.html#a4c0b0a344cfe68618af2e3393ba646fc">elf.h</a>
</li>
<li>NOTIMP
: <a class="el" href="nameser__compat_8h.html#a78a3e1e631331ac035e38bea9196336b">nameser_compat.h</a>
</li>
<li>NOTZONE
: <a class="el" href="nameser__compat_8h.html#a48c67a5955d4292e205f43ac9ad0d053">nameser_compat.h</a>
</li>
<li>NR_DQHASH
: <a class="el" href="quota_8h.html#a03e53466ee7365633b273dd3c6608311">quota.h</a>
</li>
<li>NR_DQUOTS
: <a class="el" href="quota_8h.html#aa3ad8937f0e178ea28d0b38459b91c41">quota.h</a>
</li>
<li>NR_ICMP_TYPES
: <a class="el" href="ip__icmp_8h.html#a05ad8d13dbbf08ee06bc2e378cf7511f">ip_icmp.h</a>
</li>
<li>NR_ICMP_UNREACH
: <a class="el" href="ip__icmp_8h.html#a2b91d30343cff300dde08a59daac4a01">ip_icmp.h</a>
</li>
<li>NS_CMPRSFLGS
: <a class="el" href="nameser_8h.html#a8a2e7172a1223ff3956adebf3ce2de9a">nameser.h</a>
</li>
<li>NS_DEFAULTPORT
: <a class="el" href="nameser_8h.html#af6093fc9f78440a3d622a058ce7c5672">nameser.h</a>
</li>
<li>NS_GET16
: <a class="el" href="nameser_8h.html#a14048e707b7d367c88f99a087e7daf36">nameser.h</a>
</li>
<li>NS_GET32
: <a class="el" href="nameser_8h.html#ac2ee0c755377bac9532bf6528a506393">nameser.h</a>
</li>
<li>NS_HFIXEDSZ
: <a class="el" href="nameser_8h.html#a3272ef21a2a6b956e15ae7ff1e6e6b99">nameser.h</a>
</li>
<li>NS_IN6ADDRSZ
: <a class="el" href="nameser_8h.html#a698052f043e7a380c9c4618ddac6271f">nameser.h</a>
</li>
<li>NS_INADDRSZ
: <a class="el" href="nameser_8h.html#ae844c8e3e7def7773d2b480642a48ccc">nameser.h</a>
</li>
<li>NS_INT16SZ
: <a class="el" href="nameser_8h.html#a74152bda75f22ff370cc351ad51e4997">nameser.h</a>
</li>
<li>NS_INT32SZ
: <a class="el" href="nameser_8h.html#a1e7114f1a1883787c42799bfebf915c4">nameser.h</a>
</li>
<li>NS_INT8SZ
: <a class="el" href="nameser_8h.html#a8d82a0ee1728aace66370e1af2d1ca77">nameser.h</a>
</li>
<li>NS_MAXCDNAME
: <a class="el" href="nameser_8h.html#a87fd9dbcaa854e6ae9175e3407438710">nameser.h</a>
</li>
<li>NS_MAXDNAME
: <a class="el" href="nameser_8h.html#a4dcf5600e2dbfeb3dbf47a7756f7f1e9">nameser.h</a>
</li>
<li>NS_MAXLABEL
: <a class="el" href="nameser_8h.html#aefc879192bb70c95e9e0ab6e43a26065">nameser.h</a>
</li>
<li>NS_MAXMSG
: <a class="el" href="nameser_8h.html#a68aaf2a6fa9f108aa270a17e5564da3c">nameser.h</a>
</li>
<li>ns_msg_base
: <a class="el" href="nameser_8h.html#a146f7b8fb7b8d6f7c60daab97e4bc16a">nameser.h</a>
</li>
<li>ns_msg_count
: <a class="el" href="nameser_8h.html#adb3990c87ef28bd1b3d45c945d96d0f0">nameser.h</a>
</li>
<li>ns_msg_end
: <a class="el" href="nameser_8h.html#ae86ac0227ebeb85ef73cef0c76932c0a">nameser.h</a>
</li>
<li>ns_msg_id
: <a class="el" href="nameser_8h.html#a9b78fa818a6ca32e10dea2d43952dee3">nameser.h</a>
</li>
<li>ns_msg_size
: <a class="el" href="nameser_8h.html#a121140da136408979708d46191c20144">nameser.h</a>
</li>
<li>NS_NOTIFY_OP
: <a class="el" href="nameser__compat_8h.html#abf3ed5d1601d6b8ac5d61bc4f37abefb">nameser_compat.h</a>
</li>
<li>NS_OPT_DNSSEC_OK
: <a class="el" href="nameser_8h.html#ad64a3be7fdb52ec3990da782c8ec103c">nameser.h</a>
</li>
<li>NS_OPT_NSID
: <a class="el" href="nameser_8h.html#a13ef4a4b9fe805adec0f9f5bb1a50f5e">nameser.h</a>
</li>
<li>NS_PACKETSZ
: <a class="el" href="nameser_8h.html#a3f4ce192ba4a638f01380259bcfd51e8">nameser.h</a>
</li>
<li>NS_PUT16
: <a class="el" href="nameser_8h.html#a509922d2d6e3df2c0cd5d18ae68e25a6">nameser.h</a>
</li>
<li>NS_PUT32
: <a class="el" href="nameser_8h.html#a24a6ceea80dcf3f08d34549a4d6388d0">nameser.h</a>
</li>
<li>NS_QFIXEDSZ
: <a class="el" href="nameser_8h.html#a781ba50e21c9a1710ad99b6182cf34c6">nameser.h</a>
</li>
<li>ns_rr_class
: <a class="el" href="nameser_8h.html#a93c48b144745430068caf2c2463a8675">nameser.h</a>
</li>
<li>ns_rr_name
: <a class="el" href="nameser_8h.html#a90777f8a7f1da9b49a0a5910881375cd">nameser.h</a>
</li>
<li>ns_rr_rdata
: <a class="el" href="nameser_8h.html#a43402ca18aa674dec1b40805f83d9727">nameser.h</a>
</li>
<li>ns_rr_rdlen
: <a class="el" href="nameser_8h.html#a90f67e72b7619d95d98f1976560134ca">nameser.h</a>
</li>
<li>ns_rr_ttl
: <a class="el" href="nameser_8h.html#a1654620afe996c865d427720ebfb9003">nameser.h</a>
</li>
<li>ns_rr_type
: <a class="el" href="nameser_8h.html#aa22a20729e7aee62149fb205b0a5443e">nameser.h</a>
</li>
<li>NS_RRFIXEDSZ
: <a class="el" href="nameser_8h.html#a237f56dd571f8c8e423648799f7b72ca">nameser.h</a>
</li>
<li>NS_TSIG_ALG_HMAC_MD5
: <a class="el" href="nameser_8h.html#a4968e9f527a3db286c22a6c8404bff9c">nameser.h</a>
</li>
<li>NS_TSIG_ERROR_FORMERR
: <a class="el" href="nameser_8h.html#aef6587dd3b01ea8178a550ccb5a375ff">nameser.h</a>
</li>
<li>NS_TSIG_ERROR_NO_SPACE
: <a class="el" href="nameser_8h.html#ab8da6af8e2f07e2337f696eb4c577ebb">nameser.h</a>
</li>
<li>NS_TSIG_ERROR_NO_TSIG
: <a class="el" href="nameser_8h.html#a3b4e34c6e9150d896a66f9a16dd30be5">nameser.h</a>
</li>
<li>NS_TSIG_FUDGE
: <a class="el" href="nameser_8h.html#ad881e810a16615ec9988169d49c927f9">nameser.h</a>
</li>
<li>NS_TSIG_TCP_COUNT
: <a class="el" href="nameser_8h.html#a74af65d6cbc98e5875d313a25377895d">nameser.h</a>
</li>
<li>NS_UPDATE_OP
: <a class="el" href="nameser__compat_8h.html#ac581d85cfe66906751d979f3e6f4c8b0">nameser_compat.h</a>
</li>
<li>nsaddr
: <a class="el" href="resolv_8h.html#ab5be980698d236cf7d4fc80f049c48fe">resolv.h</a>
</li>
<li>NSIG
: <a class="el" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">signal.h</a>
</li>
<li>NSLC
: <a class="el" href="telnet_8h.html#a92a0d7b4fcb74b7425973832f9ba5611">telnet.h</a>
</li>
<li>NSS_BUFLEN_GROUP
: <a class="el" href="grp_8h.html#aad121b3e02626af572b8ee7590544593">grp.h</a>
</li>
<li>NSS_BUFLEN_PASSWD
: <a class="el" href="pwd_8h.html#a89cd34ceafacdb777878d4bf68da7a7e">pwd.h</a>
</li>
<li>NSS_DECLARE_MODULE_FUNCTIONS
: <a class="el" href="nss_8h.html#a1cf4c832f69d7454454b5b901b9383f0">nss.h</a>
</li>
<li>NT_386_IOPERM
: <a class="el" href="elf_8h.html#a85e601c253ba21468d957a28859e0380">elf.h</a>
</li>
<li>NT_386_TLS
: <a class="el" href="elf_8h.html#ac5af312c36bd59dfea170fab7fd0371d">elf.h</a>
</li>
<li>NT_ARM_HW_BREAK
: <a class="el" href="elf_8h.html#ada208cfefbcbb7b5cecdb1c465681a4d">elf.h</a>
</li>
<li>NT_ARM_HW_WATCH
: <a class="el" href="elf_8h.html#a6fddbd32bb48dae5780b0a241f4473fb">elf.h</a>
</li>
<li>NT_ARM_PAC_MASK
: <a class="el" href="elf_8h.html#ae200658d0424e5be7c70d62435800961">elf.h</a>
</li>
<li>NT_ARM_PACA_KEYS
: <a class="el" href="elf_8h.html#a9ec165722260de1a071bee7bf62e5d70">elf.h</a>
</li>
<li>NT_ARM_PACG_KEYS
: <a class="el" href="elf_8h.html#a38ecc2bdc14b77e8e4e2c24cac0e3785">elf.h</a>
</li>
<li>NT_ARM_SVE
: <a class="el" href="elf_8h.html#a61c5d09e8cc53fb700dc875f546249ac">elf.h</a>
</li>
<li>NT_ARM_SYSTEM_CALL
: <a class="el" href="elf_8h.html#ab04dd3929b87719ea9dbd1ff63304dff">elf.h</a>
</li>
<li>NT_ARM_TLS
: <a class="el" href="elf_8h.html#ad24aeb2f89b68a3212067fdbe55fae9d">elf.h</a>
</li>
<li>NT_ARM_VFP
: <a class="el" href="elf_8h.html#a814d6fef2faef8e1efc882f2398a0636">elf.h</a>
</li>
<li>NT_ASRS
: <a class="el" href="elf_8h.html#a4ad68a324f07123df58eee6b20b3250b">elf.h</a>
</li>
<li>NT_AUXV
: <a class="el" href="elf_8h.html#ac6d0070e0d61d7058d8020075376a165">elf.h</a>
</li>
<li>NT_FILE
: <a class="el" href="elf_8h.html#ae056cba99f9f51dac2646325b271fe7b">elf.h</a>
</li>
<li>NT_FPREGSET
: <a class="el" href="elf_8h.html#a3a7e4a164416b73229fd9d0dbf28acf2">elf.h</a>
</li>
<li>NT_GNU_ABI_TAG
: <a class="el" href="elf_8h.html#ae76571e3a6f1f43879b31354b5d5a546">elf.h</a>
</li>
<li>NT_GNU_BUILD_ID
: <a class="el" href="elf_8h.html#a0e968935fb5cb01c4abe6eed8b140059">elf.h</a>
</li>
<li>NT_GNU_GOLD_VERSION
: <a class="el" href="elf_8h.html#a61cddc3add8722445e64f4abee485d7d">elf.h</a>
</li>
<li>NT_GNU_HWCAP
: <a class="el" href="elf_8h.html#a4fed60211e2b2c8f1d0ea95d064004bb">elf.h</a>
</li>
<li>NT_GNU_PROPERTY_TYPE_0
: <a class="el" href="elf_8h.html#a4ce51ca3f5d947f6b0af84057404248c">elf.h</a>
</li>
<li>NT_GWINDOWS
: <a class="el" href="elf_8h.html#ac60786fef76e0461267abe6f35ac2989">elf.h</a>
</li>
<li>NT_LWPSINFO
: <a class="el" href="elf_8h.html#aa4c886e2ecdb665d56d90569a88e10ff">elf.h</a>
</li>
<li>NT_LWPSTATUS
: <a class="el" href="elf_8h.html#ac7a8de6a51a1c0068b45bfbd1d1892fa">elf.h</a>
</li>
<li>NT_MIPS_DSP
: <a class="el" href="elf_8h.html#aa20f750345664c7237ace116b428e621">elf.h</a>
</li>
<li>NT_MIPS_FP_MODE
: <a class="el" href="elf_8h.html#aa74ffc4089e5f68729af3b3057a0793d">elf.h</a>
</li>
<li>NT_MIPS_MSA
: <a class="el" href="elf_8h.html#a3005b336403146fa27a1bd895d443376">elf.h</a>
</li>
<li>NT_PLATFORM
: <a class="el" href="elf_8h.html#a225c42870e7a5affc6cfdce2ca9c0ff3">elf.h</a>
</li>
<li>NT_PPC_DSCR
: <a class="el" href="elf_8h.html#a27b3ab3fca878260ec51cdc250985986">elf.h</a>
</li>
<li>NT_PPC_EBB
: <a class="el" href="elf_8h.html#afdb46bcdb9fa6e6a9feacc07cd31de2b">elf.h</a>
</li>
<li>NT_PPC_PKEY
: <a class="el" href="elf_8h.html#a49a7f3e82f6f1e7f5da9dc0afe453954">elf.h</a>
</li>
<li>NT_PPC_PMU
: <a class="el" href="elf_8h.html#a2165c921ea7deeec2428890e9bc2bcfd">elf.h</a>
</li>
<li>NT_PPC_PPR
: <a class="el" href="elf_8h.html#ad3ab6a4dae8f6ecdf75af17f2821ffa0">elf.h</a>
</li>
<li>NT_PPC_SPE
: <a class="el" href="elf_8h.html#ad26e5f8667083f14106af89f621955a5">elf.h</a>
</li>
<li>NT_PPC_TAR
: <a class="el" href="elf_8h.html#a3b89d239ec8a265c82eb65c9fcf9ac92">elf.h</a>
</li>
<li>NT_PPC_TM_CDSCR
: <a class="el" href="elf_8h.html#a04074433a80766cfa7bdee5732fc9d94">elf.h</a>
</li>
<li>NT_PPC_TM_CFPR
: <a class="el" href="elf_8h.html#ab432d68af1600a5934204435b78eb0ac">elf.h</a>
</li>
<li>NT_PPC_TM_CGPR
: <a class="el" href="elf_8h.html#abb963f566cd5aef0004d50917bcb7104">elf.h</a>
</li>
<li>NT_PPC_TM_CPPR
: <a class="el" href="elf_8h.html#a4b873d2a95e5fd61a959cea97ae4b9c3">elf.h</a>
</li>
<li>NT_PPC_TM_CTAR
: <a class="el" href="elf_8h.html#aef47dee11f3fb8ce10cc7a6e10b15124">elf.h</a>
</li>
<li>NT_PPC_TM_CVMX
: <a class="el" href="elf_8h.html#a79e15cbf5e529b6381b78e0976e9341f">elf.h</a>
</li>
<li>NT_PPC_TM_CVSX
: <a class="el" href="elf_8h.html#a3826e5a9b079a13b522e0ad846c8a2f2">elf.h</a>
</li>
<li>NT_PPC_TM_SPR
: <a class="el" href="elf_8h.html#a6f2aa63e569efa6a9f4a1dc441c7a62d">elf.h</a>
</li>
<li>NT_PPC_VMX
: <a class="el" href="elf_8h.html#a7068a002e8d1078991c0ab7ed2a5be74">elf.h</a>
</li>
<li>NT_PPC_VSX
: <a class="el" href="elf_8h.html#a1821c68d0b1599e52a0130139e73612f">elf.h</a>
</li>
<li>NT_PRCRED
: <a class="el" href="elf_8h.html#a43422d88e2e7a03905d885a1306976fe">elf.h</a>
</li>
<li>NT_PRFPREG
: <a class="el" href="elf_8h.html#ab5c508674e964ccb5ac5054402883ffe">elf.h</a>
</li>
<li>NT_PRFPXREG
: <a class="el" href="elf_8h.html#a189510ed2a111aa1850ad1e26425b5b4">elf.h</a>
</li>
<li>NT_PRPSINFO
: <a class="el" href="elf_8h.html#a41303acba10e393d83caac181d880799">elf.h</a>
</li>
<li>NT_PRSTATUS
: <a class="el" href="elf_8h.html#a8eeb287a17715c441f811327deca164d">elf.h</a>
</li>
<li>NT_PRXFPREG
: <a class="el" href="elf_8h.html#a6586d149d784a1f6ff1ec94930ad762a">elf.h</a>
</li>
<li>NT_PRXREG
: <a class="el" href="elf_8h.html#a507c69d41c795a69a0dd687568d66fbc">elf.h</a>
</li>
<li>NT_PSINFO
: <a class="el" href="elf_8h.html#a6dc69a356f3ac37597216b3242cc4680">elf.h</a>
</li>
<li>NT_PSTATUS
: <a class="el" href="elf_8h.html#a8364bc9cd1a0f52ac2a26d0395031f86">elf.h</a>
</li>
<li>NT_S390_CTRS
: <a class="el" href="elf_8h.html#ae076bb325d7709c66af63b4a2ccd7f93">elf.h</a>
</li>
<li>NT_S390_GS_BC
: <a class="el" href="elf_8h.html#a99bbbce0f710b8f4058406e394a1ebfa">elf.h</a>
</li>
<li>NT_S390_GS_CB
: <a class="el" href="elf_8h.html#a0c046c1cdb2f499008568307219b1f66">elf.h</a>
</li>
<li>NT_S390_HIGH_GPRS
: <a class="el" href="elf_8h.html#a3c12ed097f143cf0e3578bf5ac68e7b8">elf.h</a>
</li>
<li>NT_S390_LAST_BREAK
: <a class="el" href="elf_8h.html#ab9b52ebf5f03b255d1383c2c56d8ef39">elf.h</a>
</li>
<li>NT_S390_PREFIX
: <a class="el" href="elf_8h.html#a9a8ece3ad195d16132390eb73f085606">elf.h</a>
</li>
<li>NT_S390_RI_CB
: <a class="el" href="elf_8h.html#ae62c3f51a544355418d6304895125e69">elf.h</a>
</li>
<li>NT_S390_SYSTEM_CALL
: <a class="el" href="elf_8h.html#a042a80052b2d59eaa75f4e06a8a385c9">elf.h</a>
</li>
<li>NT_S390_TDB
: <a class="el" href="elf_8h.html#a7cd3922f090bb63d9870ba28c9e88cec">elf.h</a>
</li>
<li>NT_S390_TIMER
: <a class="el" href="elf_8h.html#a26591b1e6d89757ba7cc7d193670e39a">elf.h</a>
</li>
<li>NT_S390_TODCMP
: <a class="el" href="elf_8h.html#ab2d9a192428787d50358fd137171dfb5">elf.h</a>
</li>
<li>NT_S390_TODPREG
: <a class="el" href="elf_8h.html#a55071e8d29a8afad2f029ffa7e31c53a">elf.h</a>
</li>
<li>NT_S390_VXRS_HIGH
: <a class="el" href="elf_8h.html#a3ab4920f73d643dcec630d8aa54956fd">elf.h</a>
</li>
<li>NT_S390_VXRS_LOW
: <a class="el" href="elf_8h.html#a986ad50ca67e211e14e49b3e72151669">elf.h</a>
</li>
<li>NT_SIGINFO
: <a class="el" href="elf_8h.html#a322febc4da1abd355f4256789ee77544">elf.h</a>
</li>
<li>NT_TASKSTRUCT
: <a class="el" href="elf_8h.html#a6c668b57a04de7867aee83d5a732d3b7">elf.h</a>
</li>
<li>NT_UTSNAME
: <a class="el" href="elf_8h.html#a77d268226db9ce3cb878a2f676a4de6e">elf.h</a>
</li>
<li>NT_VERSION
: <a class="el" href="elf_8h.html#a5d3fe1190361950e777993ab2a67a9b6">elf.h</a>
</li>
<li>NT_VMCOREDD
: <a class="el" href="elf_8h.html#a23b2cf2ecf3dc6f424a5a8aee377622c">elf.h</a>
</li>
<li>NT_X86_XSTATE
: <a class="el" href="elf_8h.html#ac493304ad89c06cf13bcd77db971b63d">elf.h</a>
</li>
<li>NTELOPTS
: <a class="el" href="telnet_8h.html#a4de377c5f05175a97aec46edc7ca9b0d">telnet.h</a>
</li>
<li>NTP_API
: <a class="el" href="sys_2timex_8h.html#a11aa8446285f441f65f65ba33bef8d03">timex.h</a>
</li>
<li>ntp_gettime
: <a class="el" href="sys_2timex_8h.html#addf648b3dbd9c66efdaa4521575df7f3">timex.h</a>
</li>
<li>NXDOMAIN
: <a class="el" href="nameser__compat_8h.html#ab710bad10a5e84f08cb36ed4950ff1b0">nameser_compat.h</a>
</li>
<li>NXRRSET
: <a class="el" href="nameser__compat_8h.html#a741770195ddf8b69b587b4ca95b0d661">nameser_compat.h</a>
</li>
<li>NZERO
: <a class="el" href="xopen__lim_8h.html#a3b04cc1d4ce6930b578eede1f1c6ebfc">xopen_lim.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
