<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>la_i86_gnu_pltenter()
: <a class="el" href="bits_2link_8h.html#a5baf2a9f4c0ec7388520d6621b93ea7b">link.h</a>
</li>
<li>la_i86_gnu_pltexit()
: <a class="el" href="bits_2link_8h.html#aa3473379abd5823dfb80f5f900c2884d">link.h</a>
</li>
<li>labs()
: <a class="el" href="stdlib_8h.html#a73a1cd18e658b10983fdbcfc6c1c6ec1">stdlib.h</a>
</li>
<li>lchown()
: <a class="el" href="unistd_8h.html#a93679489fc4bbaa46a113344f33e8d15">unistd.h</a>
</li>
<li>lckpwdf()
: <a class="el" href="shadow_8h.html#ac56de6b04a4498d9757680de50f1d33b">shadow.h</a>
</li>
<li>ldiv()
: <a class="el" href="stdlib_8h.html#a018ebbbd187388cad0700f4ee6312052">stdlib.h</a>
</li>
<li>lfind()
: <a class="el" href="search_8h.html#acbb2850b2d6e0c3dde305b430134e1e5">search.h</a>
</li>
<li>lgetxattr()
: <a class="el" href="xattr_8h.html#a31932017e75d12108c6170cbee1a6768">xattr.h</a>
</li>
<li>link()
: <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">unistd.h</a>
</li>
<li>linkat()
: <a class="el" href="unistd_8h.html#a16f3d1b220f5970301c5734a8aa8c234">unistd.h</a>
</li>
<li>lio_listio()
: <a class="el" href="aio_8h.html#ae576e9ac6e75288465fc7f607903e641">aio.h</a>
</li>
<li>listen()
: <a class="el" href="sys_2socket_8h.html#a9b51763444dbdab90e8c084c1cca6c94">socket.h</a>
</li>
<li>listxattr()
: <a class="el" href="xattr_8h.html#a11fdd0da40ae052a9d3f3a23033b3fe1">xattr.h</a>
</li>
<li>llistxattr()
: <a class="el" href="xattr_8h.html#ad7bf3376b90eb91befc34a891ed35d16">xattr.h</a>
</li>
<li>loc_aton()
: <a class="el" href="resolv_8h.html#a95f8dda3e91567f375d3fcd8fd9a2359">resolv.h</a>
</li>
<li>loc_ntoa()
: <a class="el" href="resolv_8h.html#acdb07cc3dc0c475da84ba8182a7d85e9">resolv.h</a>
</li>
<li>localeconv()
: <a class="el" href="locale_8h.html#ad0998dfa76aa77342ac020e71a525c36">locale.h</a>
</li>
<li>localtime()
: <a class="el" href="time_8h.html#a2c3bfc22f57ef2442d0abfda72266ec7">time.h</a>
</li>
<li>localtime_r()
: <a class="el" href="time_8h.html#acd2dfd3863f81b9bc60ca062b2386893">time.h</a>
</li>
<li>lockf()
: <a class="el" href="fcntl_8h.html#ac6e2dc45dec333e614609e50976295f7">fcntl.h</a>
, <a class="el" href="unistd_8h.html#a19578cd06baa53752fa60b93e70835e9">unistd.h</a>
</li>
<li>login()
: <a class="el" href="utmp_8h.html#aad912100e10caad5feee0673c9eb126a">utmp.h</a>
</li>
<li>login_tty()
: <a class="el" href="utmp_8h.html#a878a1457fa3288e1faf1d0d68451b8d5">utmp.h</a>
</li>
<li>logout()
: <a class="el" href="utmp_8h.html#a80ea33e3704df4a1b148867088c2fbf8">utmp.h</a>
</li>
<li>logwtmp()
: <a class="el" href="utmp_8h.html#a7a86976cf3bc538ce92c3b6bf2953fdd">utmp.h</a>
</li>
<li>longjmp()
: <a class="el" href="setjmp_8h.html#a5ba9566ee5d587b30eb01ede744be39e">setjmp.h</a>
</li>
<li>lremovexattr()
: <a class="el" href="xattr_8h.html#adb79ccaa3aa9f041d03496f89e95ebb5">xattr.h</a>
</li>
<li>lsearch()
: <a class="el" href="search_8h.html#aa1e544c89da571a99b91459cf1a849fb">search.h</a>
</li>
<li>lseek()
: <a class="el" href="unistd_8h.html#ae6a8aa3281f6e8aa251ddfe9a63a6e33">unistd.h</a>
</li>
<li>lsetxattr()
: <a class="el" href="xattr_8h.html#a282d984e342764feeeb9367ee3d2ce45">xattr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
