<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h_addr
: <a class="el" href="netdb_8h.html#a4d04a8261523c8f3473946257c12ce5b">netdb.h</a>
</li>
<li>h_errno
: <a class="el" href="netdb_8h.html#aedff2feafd8d4c4c1d3fba3f28fb682c">netdb.h</a>
</li>
<li>HARDWARE_ERROR
: <a class="el" href="scsi_8h.html#ad3ef1fbb2e4d1301e4ee35a5b654891f">scsi.h</a>
</li>
<li>HASHFRACTION
: <a class="el" href="gmon_8h.html#adc53480f1c1b1c02e1e63241a5f3588b">gmon.h</a>
</li>
<li>hasmntopt()
: <a class="el" href="mntent_8h.html#ad90aba0d5da6aa62815ee486f29e9e77">mntent.h</a>
</li>
<li>hcreate()
: <a class="el" href="search_8h.html#ac6ba41add66d5412743047e8c34457ba">search.h</a>
</li>
<li>hdestroy()
: <a class="el" href="search_8h.html#a91e9e8dc756ed7c6fa2897551313ee93">search.h</a>
</li>
<li>HEAD_OF_QUEUE_TAG
: <a class="el" href="scsi_8h.html#a877fcdf03de7d91af4cb6b9007e64557">scsi.h</a>
</li>
<li>herror()
: <a class="el" href="netdb_8h.html#a21f969f85694f3250e67082a12d5eea0">netdb.h</a>
</li>
<li>HFIXEDSZ
: <a class="el" href="nameser__compat_8h.html#ae4037ec89590e6cb22786be5319e7ad2">nameser_compat.h</a>
</li>
<li>HIBITL
: <a class="el" href="values_8h.html#a80f9528ea81114cd281ac19babeca97e">values.h</a>
</li>
<li>HIBITS
: <a class="el" href="values_8h.html#ac163db3cd038e46d122432d2f4f2d04e">values.h</a>
</li>
<li>HISTCOUNTER
: <a class="el" href="gmon_8h.html#aad3751b16a1c6895f50504d73a9f7974">gmon.h</a>
</li>
<li>HISTFRACTION
: <a class="el" href="gmon_8h.html#abf0e0d56183b53cc1791ba911847eaaa">gmon.h</a>
</li>
<li>HOPCNT_INFINITY
: <a class="el" href="routed_8h.html#acf948585fad2294f54910bfb161eb2aa">routed.h</a>
</li>
<li>HOST_NAME_MAX
: <a class="el" href="local__lim_8h.html#ac956117a90023ec0971b8f9fce9dec75">local_lim.h</a>
</li>
<li>HOST_NOT_FOUND
: <a class="el" href="netdb_8h.html#ab7112bbe219185a9726405d4c5ce9886">netdb.h</a>
</li>
<li>HOST_STACK_END_ADDR
: <a class="el" href="user_8h.html#a8bdb76bf60a690586e5749043fa7dda8">user.h</a>
</li>
<li>HOST_TEXT_START_ADDR
: <a class="el" href="user_8h.html#aa200509fb4a19749831733050ac55daa">user.h</a>
</li>
<li>hostalias
: <a class="el" href="resolv_8h.html#a87192d7970ab95850c746b5c4e84842e">resolv.h</a>
</li>
<li>howmany
: <a class="el" href="sys_2param_8h.html#a5986a9a34b5ef2d56f42336b32ef85c7">param.h</a>
</li>
<li>hsearch()
: <a class="el" href="search_8h.html#a8e1a0490be65e7ba48956da2a982959f">search.h</a>
</li>
<li>hstrerror()
: <a class="el" href="netdb_8h.html#af536c099db03d1213888ec93dcbe7ad0">netdb.h</a>
</li>
<li>htobe16
: <a class="el" href="endian_8h.html#a4b9167199621b390f82c3e5361ba6df6">endian.h</a>
</li>
<li>htobe32
: <a class="el" href="endian_8h.html#aa65407014913309932b9a5ea3c16a86d">endian.h</a>
</li>
<li>htobe64
: <a class="el" href="endian_8h.html#a5c81b75e6da4507e0a90b6f6169c4787">endian.h</a>
</li>
<li>htole16
: <a class="el" href="endian_8h.html#a3ea73a6089f61223b225c46e2ba58a47">endian.h</a>
</li>
<li>htole32
: <a class="el" href="endian_8h.html#a9bea1e76e277f13ae39ac86095510bfa">endian.h</a>
</li>
<li>htole64
: <a class="el" href="endian_8h.html#a3070a5f8867dbc37bdafcb1a7cd491bf">endian.h</a>
</li>
<li>htonl()
: <a class="el" href="netinet_2in_8h.html#af7c00669729f0fddb729026644be0ab7">in.h</a>
</li>
<li>htons()
: <a class="el" href="netinet_2in_8h.html#a39701a27d693164266be2ffdde980320">in.h</a>
</li>
<li>HUGE_VAL
: <a class="el" href="math_8h.html#af2164b2db92d8a0ed3838ad5c28db971">math.h</a>
</li>
<li>HUPCL
: <a class="el" href="termios-c__cflag_8h.html#af9d210a765b81afc6a40275185c4d5da">termios-c_cflag.h</a>
</li>
<li>hypot
: <a class="el" href="tgmath_8h.html#a746f79464c550f2d254f82a506778857">tgmath.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
