<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b64_ntop()
: <a class="el" href="resolv_8h.html#a7b8a2c5aceed4809692fbb5cc7d393f6">resolv.h</a>
</li>
<li>b64_pton()
: <a class="el" href="resolv_8h.html#a65a70cbc847f05a14e695080fbbec64c">resolv.h</a>
</li>
<li>backtrace()
: <a class="el" href="execinfo_8h.html#a30c4dfe307751596057371c053b4b661">execinfo.h</a>
</li>
<li>backtrace_symbols()
: <a class="el" href="execinfo_8h.html#a5474bf1c4e06bcb2c6eaa145bdb45e89">execinfo.h</a>
</li>
<li>backtrace_symbols_fd()
: <a class="el" href="execinfo_8h.html#a98defb8251fb84ca8562a03f27adb9c2">execinfo.h</a>
</li>
<li>bcmp()
: <a class="el" href="strings_8h.html#a5b2a3b30c0293d6eac2d329fb77f859f">strings.h</a>
</li>
<li>bcopy()
: <a class="el" href="strings_8h.html#ac2dfec2ef165639d96296a91ffc116c7">strings.h</a>
</li>
<li>bind()
: <a class="el" href="sys_2socket_8h.html#a61b8dc8afdde3d753a0e5257b2298eda">socket.h</a>
</li>
<li>bind_textdomain_codeset()
: <a class="el" href="libintl_8h.html#a196810126f6c038e96e0d1b8ab30d1e3">libintl.h</a>
</li>
<li>bindtextdomain()
: <a class="el" href="libintl_8h.html#ac0ab734ad7a4cba32f3b2447b4c3d9dd">libintl.h</a>
</li>
<li>brk()
: <a class="el" href="unistd_8h.html#a17744e18c48ebcb9ce5a8cedd3f0b8be">unistd.h</a>
</li>
<li>bsearch()
: <a class="el" href="stdlib_8h.html#aa9605b8102021adb56cf7d59907b8775">stdlib.h</a>
, <a class="el" href="stdlib-bsearch_8h.html#ae6ce2f42ff4941df134b6520f9ffab4c">stdlib-bsearch.h</a>
</li>
<li>btowc()
: <a class="el" href="wchar_8h.html#a16472c88b417bd01502448c8a1598312">wchar.h</a>
</li>
<li>bzero()
: <a class="el" href="strings_8h.html#a4288df0c58bd395862542409ba381116">strings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
