<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOTIFY_AUTOBPT
: <a class="el" href="thread__db_8h.html#a4a5544e755cdd6cc8c0cf4dd9904ed4fa1e811d28b111355bf4125b05af7f0292">thread_db.h</a>
</li>
<li>NOTIFY_BPT
: <a class="el" href="thread__db_8h.html#a4a5544e755cdd6cc8c0cf4dd9904ed4fa1c3948b71ca8133c24b64c719fecb05f">thread_db.h</a>
</li>
<li>NOTIFY_SYSCALL
: <a class="el" href="thread__db_8h.html#a4a5544e755cdd6cc8c0cf4dd9904ed4fa4ffa647540fafbc2590f12fd4e2eafe8">thread_db.h</a>
</li>
<li>ns_c_2
: <a class="el" href="nameser_8h.html#a9ca67f2f394f432959835a5660634e38a1ecf754ca2a80b022ebf1ef0d94cbbce">nameser.h</a>
</li>
<li>ns_c_any
: <a class="el" href="nameser_8h.html#a9ca67f2f394f432959835a5660634e38ad433be52ad037291b89eee08fbe9ff18">nameser.h</a>
</li>
<li>ns_c_chaos
: <a class="el" href="nameser_8h.html#a9ca67f2f394f432959835a5660634e38a279cba1dbbdb453f42562d913ba270af">nameser.h</a>
</li>
<li>ns_c_hs
: <a class="el" href="nameser_8h.html#a9ca67f2f394f432959835a5660634e38aa4c91f289e1da54becd31da7a8c9b7c6">nameser.h</a>
</li>
<li>ns_c_in
: <a class="el" href="nameser_8h.html#a9ca67f2f394f432959835a5660634e38a599d84d91361911643a2a74c1f807514">nameser.h</a>
</li>
<li>ns_c_invalid
: <a class="el" href="nameser_8h.html#a9ca67f2f394f432959835a5660634e38a7734d24c418d73f45349966abf2addeb">nameser.h</a>
</li>
<li>ns_c_max
: <a class="el" href="nameser_8h.html#a9ca67f2f394f432959835a5660634e38a5a1f27e93a20655105dc99a29033c6cb">nameser.h</a>
</li>
<li>ns_c_none
: <a class="el" href="nameser_8h.html#a9ca67f2f394f432959835a5660634e38abe0845de7251dffa047777bd742dc3b4">nameser.h</a>
</li>
<li>ns_f_aa
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaafd770dd93594c9fc3f9c2005787a2ea5">nameser.h</a>
</li>
<li>ns_f_ad
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa773d5f1bc12feaba52d10b3f4a0a9a91">nameser.h</a>
</li>
<li>ns_f_cd
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa9ae6db13bb05c8011095467fe3a80482">nameser.h</a>
</li>
<li>ns_f_max
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa06c92a06e13fdf6bc8d1abf2bef63cdd">nameser.h</a>
</li>
<li>ns_f_opcode
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaaf13308e3fa57c3930d6eeca6fbd6a2ec">nameser.h</a>
</li>
<li>ns_f_qr
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa39a6497553303af38eec5af8d386ed22">nameser.h</a>
</li>
<li>ns_f_ra
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaac077fd84be8f9f78d4eb63ad5bb895aa">nameser.h</a>
</li>
<li>ns_f_rcode
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaaa56f1612fcab765a69846beaed5cb058">nameser.h</a>
</li>
<li>ns_f_rd
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa5ab4e71a272e98df7950483ccc158972">nameser.h</a>
</li>
<li>ns_f_tc
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaa1cbcabb81c35f708d1a01bfd8c4d3101">nameser.h</a>
</li>
<li>ns_f_z
: <a class="el" href="nameser_8h.html#a134e2bc9add4def8543a34aea41e7cfaaec6c4f9fd445bccf026dcc7b692cd0e7">nameser.h</a>
</li>
<li>ns_o_iquery
: <a class="el" href="nameser_8h.html#ab23579e6b1f822547a011d13046af231a316088324a80501f51f02b04354adf52">nameser.h</a>
</li>
<li>ns_o_max
: <a class="el" href="nameser_8h.html#ab23579e6b1f822547a011d13046af231abb83746a3b88245a750627fd29e3f54e">nameser.h</a>
</li>
<li>ns_o_notify
: <a class="el" href="nameser_8h.html#ab23579e6b1f822547a011d13046af231a13b09a3e48e14fe1300532ae0b4f913c">nameser.h</a>
</li>
<li>ns_o_query
: <a class="el" href="nameser_8h.html#ab23579e6b1f822547a011d13046af231a7a597a358e5c668dd9ca041e84effae7">nameser.h</a>
</li>
<li>ns_o_status
: <a class="el" href="nameser_8h.html#ab23579e6b1f822547a011d13046af231a98efe73746d0e6bd454f7ff24b2a5c0f">nameser.h</a>
</li>
<li>ns_o_update
: <a class="el" href="nameser_8h.html#ab23579e6b1f822547a011d13046af231af0432d05705e5103c65b7d67f8e4941c">nameser.h</a>
</li>
<li>ns_r_badkey
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a901811aebb250183bd39559752032e08">nameser.h</a>
</li>
<li>ns_r_badsig
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18adc65c0945a69a346d444ac9ef3c50cfd">nameser.h</a>
</li>
<li>ns_r_badtime
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a09593dcf4a497d1601c185e5860dcdcc">nameser.h</a>
</li>
<li>ns_r_badvers
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18ab486e5e56967730c2e634efb849e9a4a">nameser.h</a>
</li>
<li>ns_r_formerr
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a2be469aa639095a77173c2338b715c49">nameser.h</a>
</li>
<li>ns_r_max
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18aa24df6d9acd383b48b24b0da358beefa">nameser.h</a>
</li>
<li>ns_r_noerror
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a1eb282d0f0647bf9435ed7bee942d42e">nameser.h</a>
</li>
<li>ns_r_notauth
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a93408c2f448dc64d237d4145b76451b0">nameser.h</a>
</li>
<li>ns_r_notimpl
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18aaf594bec1c41229bf885a8c73a49832a">nameser.h</a>
</li>
<li>ns_r_notzone
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a9051227a4f22f60c7565d0d485a0efb5">nameser.h</a>
</li>
<li>ns_r_nxdomain
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a8ac2ec9f93ef74055c07b5db1d6dca38">nameser.h</a>
</li>
<li>ns_r_nxrrset
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18ae5a496bd9a1335389ff4325fb0c9151e">nameser.h</a>
</li>
<li>ns_r_refused
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a70a4bf96a4293994ab8a37a32183e1e3">nameser.h</a>
</li>
<li>ns_r_servfail
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a86153aac395e547876fe875a7847075b">nameser.h</a>
</li>
<li>ns_r_yxdomain
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18ab749c7c6b9c0f88892abbb6b6bc2f718">nameser.h</a>
</li>
<li>ns_r_yxrrset
: <a class="el" href="nameser_8h.html#abeefefd7a232fc91d4a694a5dae5fa18a075926b75238f7b2d7a64a51c8db9424">nameser.h</a>
</li>
<li>ns_s_an
: <a class="el" href="nameser_8h.html#adbdfe09293c53c30951ad6136294e584ad82f75a6d6fa065e4a336b1873516141">nameser.h</a>
</li>
<li>ns_s_ar
: <a class="el" href="nameser_8h.html#adbdfe09293c53c30951ad6136294e584aa94c2cca706b27600cf7d7bc27be497d">nameser.h</a>
</li>
<li>ns_s_max
: <a class="el" href="nameser_8h.html#adbdfe09293c53c30951ad6136294e584a3ad8f17a80cd860899246079fb61855c">nameser.h</a>
</li>
<li>ns_s_ns
: <a class="el" href="nameser_8h.html#adbdfe09293c53c30951ad6136294e584ab36a66f31e7d3c5616b2921ad160fc90">nameser.h</a>
</li>
<li>ns_s_pr
: <a class="el" href="nameser_8h.html#adbdfe09293c53c30951ad6136294e584ab3770b05407ac42014bde466b2a1b8f3">nameser.h</a>
</li>
<li>ns_s_qd
: <a class="el" href="nameser_8h.html#adbdfe09293c53c30951ad6136294e584a5ad5aacf780c52011d9bb4389c05269b">nameser.h</a>
</li>
<li>ns_s_ud
: <a class="el" href="nameser_8h.html#adbdfe09293c53c30951ad6136294e584a476035c019406652d4c84181f667cfe7">nameser.h</a>
</li>
<li>ns_s_zn
: <a class="el" href="nameser_8h.html#adbdfe09293c53c30951ad6136294e584a5f58c6665d5602fe9e12062a0c09ef0b">nameser.h</a>
</li>
<li>ns_t_a
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aa9599953ddca4ce2b127f46e803742f2">nameser.h</a>
</li>
<li>ns_t_a6
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a415f47326cce9c95b715a1ad7b938f31">nameser.h</a>
</li>
<li>ns_t_aaaa
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90acb7fb5de403a2d5d2e3d58800974d102">nameser.h</a>
</li>
<li>ns_t_afsdb
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a6c6580aade43919f63b9a8e651cf6ad5">nameser.h</a>
</li>
<li>ns_t_any
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4e40b401b6c8efde17393fad7fdf404a">nameser.h</a>
</li>
<li>ns_t_apl
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aa3db43412c16c6bc6faa911d01b71c49">nameser.h</a>
</li>
<li>ns_t_atma
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a3c5d6668108549bdb26b848e30e9db19">nameser.h</a>
</li>
<li>ns_t_avc
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aaf62c16bde4b85c762b8b1d110f1dca6">nameser.h</a>
</li>
<li>ns_t_axfr
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a0d0bee83063668d39a1a3b24054f4f96">nameser.h</a>
</li>
<li>ns_t_caa
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90af880b85ca30655ed149dc035995df51b">nameser.h</a>
</li>
<li>ns_t_cdnskey
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8e5de38997e71d86ab1c7d2582b6e617">nameser.h</a>
</li>
<li>ns_t_cds
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a11cd7df77875f305840d085f5bf72714">nameser.h</a>
</li>
<li>ns_t_cert
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a7ff26f6822291947c3a3d5fc25956d87">nameser.h</a>
</li>
<li>ns_t_cname
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90afd02b6a5a1c0551b2a106d0cb061d8cd">nameser.h</a>
</li>
<li>ns_t_csync
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ae225e71a3a43f9fe3bf5ce9f141eeeab">nameser.h</a>
</li>
<li>ns_t_dhcid
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a81307576c20b9b358d1461b59f8986d3">nameser.h</a>
</li>
<li>ns_t_dlv
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4708961b1473ab73eab6bb45753075c9">nameser.h</a>
</li>
<li>ns_t_dname
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a0f709fb39808522dc259498cea6fa36c">nameser.h</a>
</li>
<li>ns_t_dnskey
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a5a01b9dcbfc12065d1c454913bdcb933">nameser.h</a>
</li>
<li>ns_t_ds
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a130e0fe3e549a6af939746581387b57a">nameser.h</a>
</li>
<li>ns_t_eid
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90af9f1453bf664255863b130d68958c8a4">nameser.h</a>
</li>
<li>ns_t_eui48
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a034c71b54d486525b1f828d7ca421598">nameser.h</a>
</li>
<li>ns_t_eui64
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aa9c33aaeebe67ad03b1d4248b636bc86">nameser.h</a>
</li>
<li>ns_t_gid
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90af9e9708a6b62938b27ab833bea98b6f0">nameser.h</a>
</li>
<li>ns_t_gpos
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a03788d1f2e0ef020931443fd3c81fb7c">nameser.h</a>
</li>
<li>ns_t_hinfo
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac874763c0fd9c4aa8dccf4fe901da87a">nameser.h</a>
</li>
<li>ns_t_hip
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a142c047c0f23ec736bd329f39616a993">nameser.h</a>
</li>
<li>ns_t_invalid
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a52b7f190bf2300036ce0180a545d5c51">nameser.h</a>
</li>
<li>ns_t_ipseckey
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a9f120eb07df8141a773d2b89ad1853dd">nameser.h</a>
</li>
<li>ns_t_isdn
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a460ca00381014dee0a84a2c453fb48ac">nameser.h</a>
</li>
<li>ns_t_ixfr
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ab2aa2a87a3c8cb74f4a3517d926e7304">nameser.h</a>
</li>
<li>ns_t_key
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a051304494843dab237034c64df6e3354">nameser.h</a>
</li>
<li>ns_t_kx
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a2f843681f7757fee2884ea2a36bf4fd5">nameser.h</a>
</li>
<li>ns_t_l32
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4e844672c9a948a4bf0232b40f6551d4">nameser.h</a>
</li>
<li>ns_t_l64
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a84d883c48d88531f287e209611a35280">nameser.h</a>
</li>
<li>ns_t_loc
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac0187ddd96c2e92ff3fe58a68eddb06b">nameser.h</a>
</li>
<li>ns_t_lp
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4b25967be9905a6b38ffb4fad269fc29">nameser.h</a>
</li>
<li>ns_t_maila
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90abe3cbafb4ad258020db738de822de2c8">nameser.h</a>
</li>
<li>ns_t_mailb
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90afe54d04626ed599fb3bde53e243b9157">nameser.h</a>
</li>
<li>ns_t_max
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ab3c0108a367075f88e2727d109ad68bc">nameser.h</a>
</li>
<li>ns_t_mb
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ae411392dca8d97a1d758b445375f8e7d">nameser.h</a>
</li>
<li>ns_t_md
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a9b13df9e225c669be9fb8d184fe97f18">nameser.h</a>
</li>
<li>ns_t_mf
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a933f55f9798472bfee8bf018ba7fb3ca">nameser.h</a>
</li>
<li>ns_t_mg
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90abae2654c3e79a69ce40f3952347e6d91">nameser.h</a>
</li>
<li>ns_t_minfo
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac03f05cccc2e7c82dce734cf5ecd3c51">nameser.h</a>
</li>
<li>ns_t_mr
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a175c6fe5ef7ed3887d0494a04df651a7">nameser.h</a>
</li>
<li>ns_t_mx
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a443de20ccf1990d8eb44434c14f5da50">nameser.h</a>
</li>
<li>ns_t_naptr
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a739491ab5be81e9c04566f7c902b157f">nameser.h</a>
</li>
<li>ns_t_nid
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac72a83628b871ef97ba7bc32a160ae19">nameser.h</a>
</li>
<li>ns_t_nimloc
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8490a626f7701fe85a4be79c02d3c773">nameser.h</a>
</li>
<li>ns_t_ninfo
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a6c96531cc9e1f7305c3f526d9204588a">nameser.h</a>
</li>
<li>ns_t_ns
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a6ab63fb871b987c5910aa9cb44a43482">nameser.h</a>
</li>
<li>ns_t_nsap
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90af5723e83c74b531d23393c080d60c995">nameser.h</a>
</li>
<li>ns_t_nsap_ptr
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ae3b9164dbda4bc4ce667b28d7365d58c">nameser.h</a>
</li>
<li>ns_t_nsec
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a3fb2b1ca4a9e9f2e29c2773f8c9b59df">nameser.h</a>
</li>
<li>ns_t_nsec3
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a67311886815d45bb5c0d1dd237780f1c">nameser.h</a>
</li>
<li>ns_t_nsec3param
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a74de1e1652c7da838f641d9a69532d15">nameser.h</a>
</li>
<li>ns_t_null
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a223d6fa746a16c19065de6011ecc32d2">nameser.h</a>
</li>
<li>ns_t_nxt
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a7c01594dbe44a45ff41436c419582349">nameser.h</a>
</li>
<li>ns_t_openpgpkey
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a37d9f5c770f075b875bbdb784e3a1cb5">nameser.h</a>
</li>
<li>ns_t_opt
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a2a56d3347bad585ad0dbabe0fcbf7801">nameser.h</a>
</li>
<li>ns_t_ptr
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a20d0b49a0c151ba61ad8b94721ebc805">nameser.h</a>
</li>
<li>ns_t_px
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aefeaeebc3ccdd327a7618501d42a6a2f">nameser.h</a>
</li>
<li>ns_t_rkey
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8f7097d1b2197e1106f2bd37220f1871">nameser.h</a>
</li>
<li>ns_t_rp
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a279ff9d20ad89c24deaaa88089faae17">nameser.h</a>
</li>
<li>ns_t_rrsig
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4ef39581f34c2b463be05cb94740c980">nameser.h</a>
</li>
<li>ns_t_rt
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90aed76d01189bb43ca756c0dc03ba5e409">nameser.h</a>
</li>
<li>ns_t_sig
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a52debf87f265ff0772e789c6d1144187">nameser.h</a>
</li>
<li>ns_t_sink
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a16ced3a3c9cebe9ecb5a836b645c111d">nameser.h</a>
</li>
<li>ns_t_smimea
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8dde0ea0dd16f11bf2fe9b558e49ff3f">nameser.h</a>
</li>
<li>ns_t_soa
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a449bf4be38931cf4eee522850616e21c">nameser.h</a>
</li>
<li>ns_t_spf
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a94d56b7c68fd9da250572a15e7a7fb42">nameser.h</a>
</li>
<li>ns_t_srv
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a5e5a92edc50d7d4bfb574b5668e76aab">nameser.h</a>
</li>
<li>ns_t_sshfp
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a659ce381c75657d272e4904a1b5126e1">nameser.h</a>
</li>
<li>ns_t_ta
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a3f33edb3382b2a086991f794f5cf0082">nameser.h</a>
</li>
<li>ns_t_talink
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4bf5bded865fa16329b46f6c43cc304a">nameser.h</a>
</li>
<li>ns_t_tkey
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90abcaa5a3ed30d89e7aa92fc819790b900">nameser.h</a>
</li>
<li>ns_t_tlsa
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a665d16eaeb5b124c6f2b24cf03f63a0b">nameser.h</a>
</li>
<li>ns_t_tsig
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90afcadabb4e65706661d9d0977457a4d6f">nameser.h</a>
</li>
<li>ns_t_txt
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac564cc86841fbe8044f3bb438f54d371">nameser.h</a>
</li>
<li>ns_t_uid
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a1c95342833d88ce2146c347ceac408f5">nameser.h</a>
</li>
<li>ns_t_uinfo
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a635eeee43ed37a48aedd28c95679d126">nameser.h</a>
</li>
<li>ns_t_unspec
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a450c6f8bd2bee06b0760f9089b79a828">nameser.h</a>
</li>
<li>ns_t_uri
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90ac5fc9c75b13860b3c9c0d7a2e3851530">nameser.h</a>
</li>
<li>ns_t_wks
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a4cbbc34be74f4f04307564ce6d5b5880">nameser.h</a>
</li>
<li>ns_t_x25
: <a class="el" href="nameser_8h.html#aff8cddbefe0163bed2f38084955b2b90a8c7de495b67c21d87b19a64175023569">nameser.h</a>
</li>
<li>ns_uop_add
: <a class="el" href="nameser_8h.html#a881001fac065e674e40d0287d15ec109ad919faacae0405bef76b8d0aa34c15e0">nameser.h</a>
</li>
<li>ns_uop_delete
: <a class="el" href="nameser_8h.html#a881001fac065e674e40d0287d15ec109a4635ff460b6d2ac0f4e182d78b17d0a7">nameser.h</a>
</li>
<li>ns_uop_max
: <a class="el" href="nameser_8h.html#a881001fac065e674e40d0287d15ec109aa93162752df03538635271606b3e53c8">nameser.h</a>
</li>
<li>NSS_STATUS_NOTFOUND
: <a class="el" href="nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a7826d77f40eb6d71baa31fb1cb39b47e">nss.h</a>
</li>
<li>NSS_STATUS_RETURN
: <a class="el" href="nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9ac07d55eb0741623a9647def325470a61">nss.h</a>
</li>
<li>NSS_STATUS_SUCCESS
: <a class="el" href="nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a306334549351735318efccb7ef83efc7">nss.h</a>
</li>
<li>NSS_STATUS_TRYAGAIN
: <a class="el" href="nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9aac0d82f63f8c2070cb4a732098073258">nss.h</a>
</li>
<li>NSS_STATUS_UNAVAIL
: <a class="el" href="nss_8h.html#a1afd5e11f01212d239b1241cc63e9fd9a0e8ff5460548fab8848969df38a81825">nss.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
