<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="bits_2termios_8h.html#a8a03ef52aa4926d1d75cb647ac768622">termios.h</a>
</li>
<li>B1000000
: <a class="el" href="termios-baud_8h.html#a32dc4578657dac59f79f0bc7ffc9416f">termios-baud.h</a>
</li>
<li>B110
: <a class="el" href="bits_2termios_8h.html#ac80dbb0a432ec6bcb0eaaf9ff9d6d8e2">termios.h</a>
</li>
<li>B115200
: <a class="el" href="termios-baud_8h.html#aef3a1340ea0fba1573691a9e74a43d11">termios-baud.h</a>
</li>
<li>B1152000
: <a class="el" href="termios-baud_8h.html#a7dc1d184634d970682e5b138686c5a20">termios-baud.h</a>
</li>
<li>B1200
: <a class="el" href="bits_2termios_8h.html#a36fdf3b468aa37c932c5feb0f3a9d7d7">termios.h</a>
</li>
<li>B134
: <a class="el" href="bits_2termios_8h.html#a7f8ae5839a52e46c4d004ccda5184f43">termios.h</a>
</li>
<li>B150
: <a class="el" href="bits_2termios_8h.html#a7b3492c3ee457b7f2ad6a25b68a94c83">termios.h</a>
</li>
<li>B1500000
: <a class="el" href="termios-baud_8h.html#a9ea600f5048d4b2b1dfa1249521701bd">termios-baud.h</a>
</li>
<li>B1800
: <a class="el" href="bits_2termios_8h.html#a0471795ca9c160facfbd0e45f58dee42">termios.h</a>
</li>
<li>B19200
: <a class="el" href="bits_2termios_8h.html#ae9baab0dacc8d414681e1cb5c354a058">termios.h</a>
</li>
<li>B200
: <a class="el" href="bits_2termios_8h.html#a9c03105c34cd5fa8dd83c6e3abc7f699">termios.h</a>
</li>
<li>B2000000
: <a class="el" href="termios-baud_8h.html#ac8f494082416f4d63fde6c6289c4968d">termios-baud.h</a>
</li>
<li>B230400
: <a class="el" href="termios-baud_8h.html#aa0a8a3b09c593c7be5bfbbeb09f14d76">termios-baud.h</a>
</li>
<li>B2400
: <a class="el" href="bits_2termios_8h.html#af5bd4045b436cba08feb96e15994c04b">termios.h</a>
</li>
<li>B2500000
: <a class="el" href="termios-baud_8h.html#a0df33f40257015142d65eb544176dda5">termios-baud.h</a>
</li>
<li>B300
: <a class="el" href="bits_2termios_8h.html#a573c6a21141c17da9298fa7ca56d6c33">termios.h</a>
</li>
<li>B3000000
: <a class="el" href="termios-baud_8h.html#acb80c15451346a6ae479344124cea120">termios-baud.h</a>
</li>
<li>B3500000
: <a class="el" href="termios-baud_8h.html#a0db8961ca1fb43dbb690b6d2ee7217f8">termios-baud.h</a>
</li>
<li>B38400
: <a class="el" href="bits_2termios_8h.html#ab282ae5b7fb59155ee42d1b6c9a80683">termios.h</a>
</li>
<li>B4000000
: <a class="el" href="termios-baud_8h.html#a0078dd80905a2b3dbccff97e5bea8054">termios-baud.h</a>
</li>
<li>B460800
: <a class="el" href="termios-baud_8h.html#a644a0912fa1e82fd24c0516b4723ee59">termios-baud.h</a>
</li>
<li>B4800
: <a class="el" href="bits_2termios_8h.html#a3b0ce0abd5ad4af8d485c843c9bab66c">termios.h</a>
</li>
<li>B50
: <a class="el" href="bits_2termios_8h.html#ab4b3af8b2e252133f4c439e937c0f7cc">termios.h</a>
</li>
<li>B500000
: <a class="el" href="termios-baud_8h.html#a6269f12a17dbd41042e0d4c897a89b96">termios-baud.h</a>
</li>
<li>B57600
: <a class="el" href="termios-baud_8h.html#a4bde6a10c31adfe1959fb9724e13029a">termios-baud.h</a>
</li>
<li>B576000
: <a class="el" href="termios-baud_8h.html#a227c117ac1c7d60d2728f5d68aaf79a0">termios-baud.h</a>
</li>
<li>B600
: <a class="el" href="bits_2termios_8h.html#a4a0fb8730fc62c93222bdcfead0685e7">termios.h</a>
</li>
<li>b64_ntop
: <a class="el" href="resolv_8h.html#a48a3730b3eb9e9d813f825e3ceebb7f0">resolv.h</a>
</li>
<li>b64_pton
: <a class="el" href="resolv_8h.html#adb1870f1091925ccd1fbe88c22c49978">resolv.h</a>
</li>
<li>B75
: <a class="el" href="bits_2termios_8h.html#a6c7fd334abc19a56421e4cabaeb9fe0f">termios.h</a>
</li>
<li>B921600
: <a class="el" href="termios-baud_8h.html#ae2d3cdb046f933a4a6ccd5497516c2a5">termios-baud.h</a>
</li>
<li>B9600
: <a class="el" href="bits_2termios_8h.html#ad0539916b8412eb7ddfb9ae02aff0853">termios.h</a>
</li>
<li>BADADDR
: <a class="el" href="talkd_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">talkd.h</a>
</li>
<li>BADCTLADDR
: <a class="el" href="talkd_8h.html#a910cf8b9f9bcea74e34eff5c6de3a270">talkd.h</a>
</li>
<li>BADVERSION
: <a class="el" href="talkd_8h.html#a61ea2f9f86e71bfe0f406fd170fc6357">talkd.h</a>
</li>
<li>basename
: <a class="el" href="libgen_8h.html#a563a8bcdfd4a8c67dc22fae580195a71">libgen.h</a>
</li>
<li>BC_BASE_MAX
: <a class="el" href="posix2__lim_8h.html#ad9163fb9bc7582e3d7401807e1d9b67f">posix2_lim.h</a>
</li>
<li>BC_DIM_MAX
: <a class="el" href="posix2__lim_8h.html#a2217a386f6ec94149608342b14615534">posix2_lim.h</a>
</li>
<li>BC_SCALE_MAX
: <a class="el" href="posix2__lim_8h.html#a59cebe9dd21b1bcc4ebc084b3c9745ce">posix2_lim.h</a>
</li>
<li>BC_STRING_MAX
: <a class="el" href="posix2__lim_8h.html#a0410b84da7eb186d0dc410b1d1e527f3">posix2_lim.h</a>
</li>
<li>be16toh
: <a class="el" href="endian_8h.html#abb9b3120f6457dc04471c134fee1d221">endian.h</a>
</li>
<li>be32toh
: <a class="el" href="endian_8h.html#a6acac399720b3a57d9050420aa0aac41">endian.h</a>
</li>
<li>be64toh
: <a class="el" href="endian_8h.html#af94eb043f5be14b4f260fb9b4c89ca2e">endian.h</a>
</li>
<li>BIG_ENDIAN
: <a class="el" href="endian_8h.html#a23eb5e058a210efdde3d64e69679fafa">endian.h</a>
</li>
<li>BITSPERBYTE
: <a class="el" href="values_8h.html#a2a8ea87871fc789a6d9364c79eee0137">values.h</a>
</li>
<li>BLANK_CHECK
: <a class="el" href="scsi_8h.html#adad73f369924af7169e3c05c131a099e">scsi.h</a>
</li>
<li>BLK_BYTECOUNT
: <a class="el" href="ftp_8h.html#ae6d57648e45cb259d01eaf6807a60c48">ftp.h</a>
</li>
<li>BLK_EOF
: <a class="el" href="ftp_8h.html#a67f706efc6c11b6fc200210ef5587686">ftp.h</a>
</li>
<li>BLK_EOR
: <a class="el" href="ftp_8h.html#a11560e4b774948a632cdada9379efa25">ftp.h</a>
</li>
<li>BLK_ERRORS
: <a class="el" href="ftp_8h.html#ae49680733c84aae95a8b86f0652da6f3">ftp.h</a>
</li>
<li>BLK_RESTART
: <a class="el" href="ftp_8h.html#a970fe4947bdae118109915a4bd5ab4df">ftp.h</a>
</li>
<li>BLKBSZGET
: <a class="el" href="mount_8h.html#a250b3d3f60a908495d3b291ef548549d">mount.h</a>
</li>
<li>BLKBSZSET
: <a class="el" href="mount_8h.html#a298755522cd66fc852dfe79a57850f3c">mount.h</a>
</li>
<li>BLKFLSBUF
: <a class="el" href="mount_8h.html#a3cd6397178408869ec2fd75aeb8aa25c">mount.h</a>
</li>
<li>BLKFRAGET
: <a class="el" href="mount_8h.html#ab1d8374f4c5f86f851d45b44974f43f0">mount.h</a>
</li>
<li>BLKFRASET
: <a class="el" href="mount_8h.html#ab7cddeac9550f2054ec5011c95bba75f">mount.h</a>
</li>
<li>BLKGETSIZE
: <a class="el" href="mount_8h.html#a442fbea07a178e412863c5c57440f8e0">mount.h</a>
</li>
<li>BLKGETSIZE64
: <a class="el" href="mount_8h.html#a6d9a209a482f679387ff2a705054b838">mount.h</a>
</li>
<li>BLKRAGET
: <a class="el" href="mount_8h.html#adc9ef9f8687fc5f46f77ef9206a64f46">mount.h</a>
</li>
<li>BLKRASET
: <a class="el" href="mount_8h.html#a927666eb4e5a7055cc093c9cf84d4a96">mount.h</a>
</li>
<li>BLKROGET
: <a class="el" href="mount_8h.html#aed318ab41abc2f1d0e4fd8b319daccfd">mount.h</a>
</li>
<li>BLKROSET
: <a class="el" href="mount_8h.html#a3044348f04bba93431a991dbcadf94dc">mount.h</a>
</li>
<li>BLKRRPART
: <a class="el" href="mount_8h.html#ad43015229eb363f2615bb05cc4cf30f8">mount.h</a>
</li>
<li>BLKSECTGET
: <a class="el" href="mount_8h.html#a120d1767af6b0f766cc7c8d5a9606fad">mount.h</a>
</li>
<li>BLKSECTSET
: <a class="el" href="mount_8h.html#a1e8ed52fb2f1ee34dfc3988be5e0c938">mount.h</a>
</li>
<li>BLKSSZGET
: <a class="el" href="mount_8h.html#af1f7903426b2f1e37edfad13faa6816b">mount.h</a>
</li>
<li>BLKTYPE
: <a class="el" href="tar_8h.html#a0e5080c4d2f99d8b450c9641e7a2d782">tar.h</a>
</li>
<li>BLOCK_SIZE
: <a class="el" href="mount_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">mount.h</a>
</li>
<li>BLOCK_SIZE_BITS
: <a class="el" href="mount_8h.html#ad334ac90d6d2da17043489d143adc16a">mount.h</a>
</li>
<li>BOOT_TIME
: <a class="el" href="bits_2utmpx_8h.html#a5ab03916aa2a1644de4a108701c277f1">utmpx.h</a>
, <a class="el" href="bits_2utmp_8h.html#a5ab03916aa2a1644de4a108701c277f1">utmp.h</a>
</li>
<li>BREAK
: <a class="el" href="telnet_8h.html#abe022c8f09db1f0680a92293523f25dd">telnet.h</a>
</li>
<li>BRKINT
: <a class="el" href="termios-c__iflag_8h.html#a51f85744efb808bc7cdfc9bf689cb043">termios-c_iflag.h</a>
</li>
<li>bswap_16
: <a class="el" href="byteswap_8h.html#ad409605fabe125b1d222acb94a3f480f">byteswap.h</a>
</li>
<li>bswap_32
: <a class="el" href="byteswap_8h.html#a5bcbf8b6ee067af4c2fd60ef3bdb39d2">byteswap.h</a>
</li>
<li>bswap_64
: <a class="el" href="byteswap_8h.html#a0c0b427a2547aa727e2c5262a174e26b">byteswap.h</a>
</li>
<li>BT_NBIPUI
: <a class="el" href="thread__db_8h.html#adcc9c39f556e7d692448f6683911103a">thread_db.h</a>
</li>
<li>BT_UIMASK
: <a class="el" href="thread__db_8h.html#a7fffa346bd3aace7d19f39f64bad1b3a">thread_db.h</a>
</li>
<li>BT_UISHIFT
: <a class="el" href="thread__db_8h.html#a05b3c1850eb6cc223e567f43e821d1c6">thread_db.h</a>
</li>
<li>btodb
: <a class="el" href="quota_8h.html#a135c968944764effc43780d142339fb3">quota.h</a>
</li>
<li>BUFSIZ
: <a class="el" href="stdio_8h.html#a72a591cf0a96cf23c63df5c78712dabe">stdio.h</a>
</li>
<li>BUS_DEVICE_RESET
: <a class="el" href="scsi_8h.html#a49dd1b9b14c198fd5ae226152a35df6b">scsi.h</a>
</li>
<li>BUSY
: <a class="el" href="scsi_8h.html#ab5be0aaddb58ffb9cb20c12530d66316">scsi.h</a>
</li>
<li>BYTE_ORDER
: <a class="el" href="endian_8h.html#a1771b7fb65ee640524d0052f229768c3">endian.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
