<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_A
: <a class="el" href="nameser__compat_8h.html#a11241ed27971fdd50a08f46de115cc89">nameser_compat.h</a>
</li>
<li>T_A6
: <a class="el" href="nameser__compat_8h.html#a96a11dec3c0a637f35d767576718cea9">nameser_compat.h</a>
</li>
<li>T_AAAA
: <a class="el" href="nameser__compat_8h.html#a9988cc1cc24b640d7fc9d8f602104405">nameser_compat.h</a>
</li>
<li>T_AFSDB
: <a class="el" href="nameser__compat_8h.html#a32efcb6ef40fc2bc546ecd7bd457552e">nameser_compat.h</a>
</li>
<li>T_ANY
: <a class="el" href="nameser__compat_8h.html#aaa8cccf76c5fbc1c7f8ece56a9226560">nameser_compat.h</a>
</li>
<li>T_APL
: <a class="el" href="nameser__compat_8h.html#ae8072629e0ee8c21e5f1d0f0453249f2">nameser_compat.h</a>
</li>
<li>T_ATMA
: <a class="el" href="nameser__compat_8h.html#a50a876a1e61b06b90234a53871e075e7">nameser_compat.h</a>
</li>
<li>T_AVC
: <a class="el" href="nameser__compat_8h.html#acf93114bdba4802b31a1e0ddf9ec3083">nameser_compat.h</a>
</li>
<li>T_AXFR
: <a class="el" href="nameser__compat_8h.html#a5c138445dd7a660d2c574c094a8fedfa">nameser_compat.h</a>
</li>
<li>T_CAA
: <a class="el" href="nameser__compat_8h.html#acc1e3b5279b295a6c5e91c8c34a6607e">nameser_compat.h</a>
</li>
<li>T_CDNSKEY
: <a class="el" href="nameser__compat_8h.html#a70a139cc46f335b027a7263108879881">nameser_compat.h</a>
</li>
<li>T_CDS
: <a class="el" href="nameser__compat_8h.html#a05c115face460fad481a4b80da3e66e0">nameser_compat.h</a>
</li>
<li>T_CERT
: <a class="el" href="nameser__compat_8h.html#a08332e53d6661271effd243fb076c410">nameser_compat.h</a>
</li>
<li>T_CNAME
: <a class="el" href="nameser__compat_8h.html#a3b1f450c75d14e4a17f4d157641999e5">nameser_compat.h</a>
</li>
<li>T_CSYNC
: <a class="el" href="nameser__compat_8h.html#ad60108bd7c16e3bd6ea91f7fbc5fc02c">nameser_compat.h</a>
</li>
<li>T_DHCID
: <a class="el" href="nameser__compat_8h.html#a8ed4a28e4a8f487ef99bacb87040ef6d">nameser_compat.h</a>
</li>
<li>T_DLV
: <a class="el" href="nameser__compat_8h.html#ab0afd83cface42455e9415ff039b00d5">nameser_compat.h</a>
</li>
<li>T_DNAME
: <a class="el" href="nameser__compat_8h.html#a5257c035e53a44519323d3b84ed79fed">nameser_compat.h</a>
</li>
<li>T_DNSKEY
: <a class="el" href="nameser__compat_8h.html#aba62eff04d7c0bc4faeaeb92a43909a0">nameser_compat.h</a>
</li>
<li>T_DS
: <a class="el" href="nameser__compat_8h.html#ae4d8ea4ae5f3ff673f4e6db3875bcadf">nameser_compat.h</a>
</li>
<li>T_EID
: <a class="el" href="nameser__compat_8h.html#a41085cbdde81a5b13c711cd154ec8ca1">nameser_compat.h</a>
</li>
<li>T_EUI48
: <a class="el" href="nameser__compat_8h.html#a44b06577f54f6a69b52869b113cd68f6">nameser_compat.h</a>
</li>
<li>T_EUI64
: <a class="el" href="nameser__compat_8h.html#abfd229d95f3fbcb55897cfe84f98451a">nameser_compat.h</a>
</li>
<li>T_FMT
: <a class="el" href="langinfo_8h.html#ae8eca7b35ca8c0ea44bbb07b1c53689c">langinfo.h</a>
</li>
<li>T_FMT_AMPM
: <a class="el" href="langinfo_8h.html#ad061b3ddb0f0789c6aea0055c168a17a">langinfo.h</a>
</li>
<li>T_GID
: <a class="el" href="nameser__compat_8h.html#a328644041848577dd873d25afba92299">nameser_compat.h</a>
</li>
<li>T_GPOS
: <a class="el" href="nameser__compat_8h.html#adcd39a2fdca0578361ecdd7775132311">nameser_compat.h</a>
</li>
<li>T_HINFO
: <a class="el" href="nameser__compat_8h.html#a0f4d4d3a8e1e38927ea2f4d92d28afb2">nameser_compat.h</a>
</li>
<li>T_HIP
: <a class="el" href="nameser__compat_8h.html#a75496873b3edeac6440c5fc41e1235aa">nameser_compat.h</a>
</li>
<li>T_IPSECKEY
: <a class="el" href="nameser__compat_8h.html#af858740b6ee566d3cefcc436e1344df4">nameser_compat.h</a>
</li>
<li>T_ISDN
: <a class="el" href="nameser__compat_8h.html#ae451340e41889528075a785065c48e79">nameser_compat.h</a>
</li>
<li>T_IXFR
: <a class="el" href="nameser__compat_8h.html#a39b0bbd946c70be964c9ebc7d2b924a0">nameser_compat.h</a>
</li>
<li>T_KEY
: <a class="el" href="nameser__compat_8h.html#a77d5459649c5af68a94ef9f378f8eb63">nameser_compat.h</a>
</li>
<li>T_KX
: <a class="el" href="nameser__compat_8h.html#a1cd76ea3b22b4dbf44e1e5d6f8cfc943">nameser_compat.h</a>
</li>
<li>T_L32
: <a class="el" href="nameser__compat_8h.html#ac534c8dae3f43a9f986dd4fa9a0e61d9">nameser_compat.h</a>
</li>
<li>T_L64
: <a class="el" href="nameser__compat_8h.html#a1e3fade4b35bb22fa95c4a7e68887bba">nameser_compat.h</a>
</li>
<li>T_LOC
: <a class="el" href="nameser__compat_8h.html#a44f0645b1fdbdea5a841e2c98486a686">nameser_compat.h</a>
</li>
<li>T_LP
: <a class="el" href="nameser__compat_8h.html#aa70809eba763fb53f370d492288180f5">nameser_compat.h</a>
</li>
<li>T_MAILA
: <a class="el" href="nameser__compat_8h.html#a178e0dc3f735cdb0a0041651f987a2dc">nameser_compat.h</a>
</li>
<li>T_MAILB
: <a class="el" href="nameser__compat_8h.html#aeb3f3b5b73465a6ed020f667dc5a9bd0">nameser_compat.h</a>
</li>
<li>T_MB
: <a class="el" href="nameser__compat_8h.html#ab96aaa2f27ec917f0fc981bb0977f0e9">nameser_compat.h</a>
</li>
<li>T_MD
: <a class="el" href="nameser__compat_8h.html#afbaecd243f545ada17ffab2da8f55296">nameser_compat.h</a>
</li>
<li>T_MF
: <a class="el" href="nameser__compat_8h.html#a41b858a0bf5df3d62b590a1483255c9a">nameser_compat.h</a>
</li>
<li>T_MG
: <a class="el" href="nameser__compat_8h.html#aeb7938e0a0cd295c7c4a5e1f67cdb8d4">nameser_compat.h</a>
</li>
<li>T_MINFO
: <a class="el" href="nameser__compat_8h.html#a946bd2b3282942fed85f943bc124562d">nameser_compat.h</a>
</li>
<li>T_MR
: <a class="el" href="nameser__compat_8h.html#a400000cc23c229264dfc40bea52614d2">nameser_compat.h</a>
</li>
<li>T_MX
: <a class="el" href="nameser__compat_8h.html#a379fb519f8a88b3f63f69e519d801cee">nameser_compat.h</a>
</li>
<li>T_NAPTR
: <a class="el" href="nameser__compat_8h.html#a09c2681b3582aa1c71f804cc9983b777">nameser_compat.h</a>
</li>
<li>T_NID
: <a class="el" href="nameser__compat_8h.html#a82c1f12128c88be2e18930f861b1bec7">nameser_compat.h</a>
</li>
<li>T_NIMLOC
: <a class="el" href="nameser__compat_8h.html#a48c3e574fc82d25cbbe66bfe94bf8773">nameser_compat.h</a>
</li>
<li>T_NINFO
: <a class="el" href="nameser__compat_8h.html#a2a6af50e5d02460e8a5f577bde882297">nameser_compat.h</a>
</li>
<li>T_NS
: <a class="el" href="nameser__compat_8h.html#a0a6ac5132f1f9199707b0b83d0c0ffbd">nameser_compat.h</a>
</li>
<li>T_NSAP
: <a class="el" href="nameser__compat_8h.html#a851cfabd3cce351da8a31eec1ef1bcf2">nameser_compat.h</a>
</li>
<li>T_NSAP_PTR
: <a class="el" href="nameser__compat_8h.html#a7d2b3a8cbc57464b4f5e8388e6f60098">nameser_compat.h</a>
</li>
<li>T_NSEC
: <a class="el" href="nameser__compat_8h.html#aabacb9508f28833641a2d1307794ec13">nameser_compat.h</a>
</li>
<li>T_NSEC3
: <a class="el" href="nameser__compat_8h.html#ab9850373df2346de957247a0a0a907ff">nameser_compat.h</a>
</li>
<li>T_NSEC3PARAM
: <a class="el" href="nameser__compat_8h.html#ae09da2776b8f1bd0b4360bc7734a33f9">nameser_compat.h</a>
</li>
<li>T_NULL
: <a class="el" href="nameser__compat_8h.html#afb8e7ff3357caa8dd3252695cefece51">nameser_compat.h</a>
</li>
<li>T_NXT
: <a class="el" href="nameser__compat_8h.html#a46ff0be2310317b9776838d18eb4eaf1">nameser_compat.h</a>
</li>
<li>T_OPENPGPKEY
: <a class="el" href="nameser__compat_8h.html#a936fee2defad8162abef8a5da98d2a1f">nameser_compat.h</a>
</li>
<li>T_OPT
: <a class="el" href="nameser__compat_8h.html#ac53fc554ae53a5cab5e352faa9851e99">nameser_compat.h</a>
</li>
<li>T_PTR
: <a class="el" href="nameser__compat_8h.html#a26e251e7a38ee37f65a6895d49ccf17f">nameser_compat.h</a>
</li>
<li>T_PX
: <a class="el" href="nameser__compat_8h.html#acf1931b3fe446dfd0953183cf663e7b0">nameser_compat.h</a>
</li>
<li>T_RKEY
: <a class="el" href="nameser__compat_8h.html#ae458dc3756e351a598053fa92fc9e787">nameser_compat.h</a>
</li>
<li>T_RP
: <a class="el" href="nameser__compat_8h.html#a7de5f753762756a9e198aa948e45e841">nameser_compat.h</a>
</li>
<li>T_RRSIG
: <a class="el" href="nameser__compat_8h.html#a2f8bb2045036ba572438572f06c74f55">nameser_compat.h</a>
</li>
<li>T_RT
: <a class="el" href="nameser__compat_8h.html#ab9a76f27f872767d27c8a7ac6fde5c48">nameser_compat.h</a>
</li>
<li>T_SIG
: <a class="el" href="nameser__compat_8h.html#a6e224ad0c2dba8c46b6be41640a23631">nameser_compat.h</a>
</li>
<li>T_SINK
: <a class="el" href="nameser__compat_8h.html#aef6de21bc77f91c0b605de46d08d2828">nameser_compat.h</a>
</li>
<li>T_SMIMEA
: <a class="el" href="nameser__compat_8h.html#a1b5619c874ccd3db5324b7adc748f118">nameser_compat.h</a>
</li>
<li>T_SOA
: <a class="el" href="nameser__compat_8h.html#a951721e7ce0e59fbcb618f0036ebb4cb">nameser_compat.h</a>
</li>
<li>T_SPF
: <a class="el" href="nameser__compat_8h.html#a8c83b36fd7aff1a3c9cfa500a0c5dd02">nameser_compat.h</a>
</li>
<li>T_SRV
: <a class="el" href="nameser__compat_8h.html#ae4abc03ccc0e798b4057413522f5c9ed">nameser_compat.h</a>
</li>
<li>T_SSHFP
: <a class="el" href="nameser__compat_8h.html#aa4ebc2e7545f6ecc0be8d32ed8925fed">nameser_compat.h</a>
</li>
<li>T_TA
: <a class="el" href="nameser__compat_8h.html#a78898c57e466fb112ebcb0138cf46cf3">nameser_compat.h</a>
</li>
<li>T_TALINK
: <a class="el" href="nameser__compat_8h.html#af802031db707b47046063c014ed7c5ec">nameser_compat.h</a>
</li>
<li>T_TKEY
: <a class="el" href="nameser__compat_8h.html#af9009892624963a25001f3ab356c1107">nameser_compat.h</a>
</li>
<li>T_TLSA
: <a class="el" href="nameser__compat_8h.html#aa13676b1d0ec600e6400d06dbefcc18c">nameser_compat.h</a>
</li>
<li>T_TSIG
: <a class="el" href="nameser__compat_8h.html#ab5a381a3f62b867ea050e01e7fec138a">nameser_compat.h</a>
</li>
<li>T_TXT
: <a class="el" href="nameser__compat_8h.html#a78854da665a47f26bc432d33a9e880ae">nameser_compat.h</a>
</li>
<li>T_UID
: <a class="el" href="nameser__compat_8h.html#a966b7b0dbaf7b32df19a28c26e289a8c">nameser_compat.h</a>
</li>
<li>T_UINFO
: <a class="el" href="nameser__compat_8h.html#afc0dbfbb74674695a09b1fe6059710ad">nameser_compat.h</a>
</li>
<li>T_UNSPEC
: <a class="el" href="nameser__compat_8h.html#ab614c1552f9933fee9584eec4d7e762e">nameser_compat.h</a>
</li>
<li>T_URI
: <a class="el" href="nameser__compat_8h.html#a6187d49fb59dd8f2fd5e8dae8a470c2a">nameser_compat.h</a>
</li>
<li>T_WKS
: <a class="el" href="nameser__compat_8h.html#a87ac06dc0d7c15d15cefeadc97b0ba7e">nameser_compat.h</a>
</li>
<li>T_X25
: <a class="el" href="nameser__compat_8h.html#a0578e5bdd50d51105941a9c9bf980e37">nameser_compat.h</a>
</li>
<li>TAILQ_CONCAT
: <a class="el" href="queue_8h.html#afe4852d23c85543fafc53ad409461750">queue.h</a>
</li>
<li>TAILQ_EMPTY
: <a class="el" href="queue_8h.html#ac3c9da7ac712eacbbad5cc54d7a3477e">queue.h</a>
</li>
<li>TAILQ_ENTRY
: <a class="el" href="queue_8h.html#af71bfd90dc9d00fb03545fe66c67d673">queue.h</a>
</li>
<li>TAILQ_FIRST
: <a class="el" href="queue_8h.html#a7d6894360bd1c41e0e6f6d84998c1362">queue.h</a>
</li>
<li>TAILQ_FOREACH
: <a class="el" href="queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e">queue.h</a>
</li>
<li>TAILQ_FOREACH_REVERSE
: <a class="el" href="queue_8h.html#aa7f65c910cd4616fcfa9723c5763b1a5">queue.h</a>
</li>
<li>TAILQ_HEAD
: <a class="el" href="queue_8h.html#a4abce769a262e090c1f601605b9d6c76">queue.h</a>
</li>
<li>TAILQ_HEAD_INITIALIZER
: <a class="el" href="queue_8h.html#ac269df7d4126ed9885156cbad2cbf8af">queue.h</a>
</li>
<li>TAILQ_INIT
: <a class="el" href="queue_8h.html#a449d224023780e46253b83b61e0a50a9">queue.h</a>
</li>
<li>TAILQ_INSERT_AFTER
: <a class="el" href="queue_8h.html#af972e33f5eacef659ee0bf0a13ca518c">queue.h</a>
</li>
<li>TAILQ_INSERT_BEFORE
: <a class="el" href="queue_8h.html#ac6a41e17dbc7d8df1f8b353a036754ff">queue.h</a>
</li>
<li>TAILQ_INSERT_HEAD
: <a class="el" href="queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6">queue.h</a>
</li>
<li>TAILQ_INSERT_TAIL
: <a class="el" href="queue_8h.html#a512bee16b46f601078c96c776d2648c3">queue.h</a>
</li>
<li>TAILQ_LAST
: <a class="el" href="queue_8h.html#ac9154a9aebb3c15a3f2356349a1cc14f">queue.h</a>
</li>
<li>TAILQ_NEXT
: <a class="el" href="queue_8h.html#abd57fe9bdea6007a602f8c7d61bd5265">queue.h</a>
</li>
<li>TAILQ_PREV
: <a class="el" href="queue_8h.html#a524f93a0c21c390683fab4c27e840a10">queue.h</a>
</li>
<li>TAILQ_REMOVE
: <a class="el" href="queue_8h.html#aaae87ca18c28066e1a96221e762d1209">queue.h</a>
</li>
<li>TALK_VERSION
: <a class="el" href="talkd_8h.html#a6b6b21d49f7c47c1bd9fc18a27f2f56f">talkd.h</a>
</li>
<li>tan
: <a class="el" href="tgmath_8h.html#a64ff7b3dea7fe6dfb6e1905df58ed4b8">tgmath.h</a>
</li>
<li>tanh
: <a class="el" href="tgmath_8h.html#a87427b08e7ebf19546c17f74e22a2e65">tgmath.h</a>
</li>
<li>TCIFLUSH
: <a class="el" href="bits_2termios_8h.html#a058d97bfe9b14f76cf512b97504d7223">termios.h</a>
</li>
<li>TCIOFF
: <a class="el" href="bits_2termios_8h.html#a227fea9e0767c2a418967e87f2fc222d">termios.h</a>
</li>
<li>TCIOFLUSH
: <a class="el" href="bits_2termios_8h.html#a101bfc62e2af02c05dde40905aa47c1b">termios.h</a>
</li>
<li>TCION
: <a class="el" href="bits_2termios_8h.html#a9dea2092d0f68fc2a0a9ba2159523667">termios.h</a>
</li>
<li>TCOFLUSH
: <a class="el" href="bits_2termios_8h.html#a13190138439fcec2c985e2822df02b4c">termios.h</a>
</li>
<li>TCOOFF
: <a class="el" href="bits_2termios_8h.html#a469b6bf3b2c9ee9866d1270dd640458b">termios.h</a>
</li>
<li>TCOON
: <a class="el" href="bits_2termios_8h.html#a8f04f6a470c30f41df591f14c21afb60">termios.h</a>
</li>
<li>TCP_CC_INFO
: <a class="el" href="tcp_8h.html#a70b717c75c6e3b3f435de17be71f5a1b">tcp.h</a>
</li>
<li>TCP_CM_INQ
: <a class="el" href="tcp_8h.html#ad329d223568d9557c728735413f5b919">tcp.h</a>
</li>
<li>TCP_CONGESTION
: <a class="el" href="tcp_8h.html#aa70372e25d5268d1ad93957e6cbab550">tcp.h</a>
</li>
<li>TCP_COOKIE_TRANSACTIONS
: <a class="el" href="tcp_8h.html#a0e617014af83e5c07415797d63772baf">tcp.h</a>
</li>
<li>TCP_CORK
: <a class="el" href="tcp_8h.html#a5dbeb7d1b512deee8d371461f189d325">tcp.h</a>
</li>
<li>TCP_DEFER_ACCEPT
: <a class="el" href="tcp_8h.html#a292a96c6183e78cbc6ff63a226507179">tcp.h</a>
</li>
<li>TCP_FASTOPEN
: <a class="el" href="tcp_8h.html#ae78be2131c19247dcd3deb523fb80c66">tcp.h</a>
</li>
<li>TCP_FASTOPEN_CONNECT
: <a class="el" href="tcp_8h.html#a5fca538a197a2bfb90866eb11ff1988e">tcp.h</a>
</li>
<li>TCP_FASTOPEN_KEY
: <a class="el" href="tcp_8h.html#a484b936888da1af46a733f1d8b17cb45">tcp.h</a>
</li>
<li>TCP_FASTOPEN_NO_COOKIE
: <a class="el" href="tcp_8h.html#ad3e4d821f7b557feb4a997347bac11f5">tcp.h</a>
</li>
<li>TCP_INFO
: <a class="el" href="tcp_8h.html#a806d881027d54da1c69418b33ae9c221">tcp.h</a>
</li>
<li>TCP_INQ
: <a class="el" href="tcp_8h.html#a48d4a6d78081309efb526d9507057c29">tcp.h</a>
</li>
<li>TCP_KEEPCNT
: <a class="el" href="tcp_8h.html#a12f91d2d736c245cb8a3dcd9ce47ea56">tcp.h</a>
</li>
<li>TCP_KEEPIDLE
: <a class="el" href="tcp_8h.html#aa603b466ef9284b35c22b7281cbaa8cb">tcp.h</a>
</li>
<li>TCP_KEEPINTVL
: <a class="el" href="tcp_8h.html#a9c6b9a6c4de47f3d63a3aebfe576949a">tcp.h</a>
</li>
<li>TCP_LINGER2
: <a class="el" href="tcp_8h.html#a0847638e55a091b5c1dbc4f3981ff1ce">tcp.h</a>
</li>
<li>TCP_MAXSEG
: <a class="el" href="tcp_8h.html#af20c12fa9bf018281e14c3b43b777e2e">tcp.h</a>
</li>
<li>TCP_MD5SIG
: <a class="el" href="tcp_8h.html#adc10516b4123554b1b061389fe04b1b8">tcp.h</a>
</li>
<li>TCP_MD5SIG_EXT
: <a class="el" href="tcp_8h.html#a52019cb2be26288c928dfe19f89ac20c">tcp.h</a>
</li>
<li>TCP_NODELAY
: <a class="el" href="tcp_8h.html#a8f02455d581f55196a37a12377ecfc0e">tcp.h</a>
</li>
<li>TCP_NOTSENT_LOWAT
: <a class="el" href="tcp_8h.html#a39a2e7a260d9d0ae371f4c3d96b986ed">tcp.h</a>
</li>
<li>TCP_QUEUE_SEQ
: <a class="el" href="tcp_8h.html#a8d651771733d8b9c3ce31127e492f448">tcp.h</a>
</li>
<li>TCP_QUICKACK
: <a class="el" href="tcp_8h.html#a256a6c7a80687f9c730f73e8d6f250c8">tcp.h</a>
</li>
<li>TCP_REPAIR
: <a class="el" href="tcp_8h.html#aac3449013570f89a607ba9a45cc3a692">tcp.h</a>
</li>
<li>TCP_REPAIR_OFF
: <a class="el" href="tcp_8h.html#a47eb9fd50fd678f1da2885180dc1f30e">tcp.h</a>
</li>
<li>TCP_REPAIR_OFF_NO_WP
: <a class="el" href="tcp_8h.html#ac6bfad200a564c438f1c5e6acfefddb3">tcp.h</a>
</li>
<li>TCP_REPAIR_ON
: <a class="el" href="tcp_8h.html#aa0353567a57657640da3a893017539e9">tcp.h</a>
</li>
<li>TCP_REPAIR_OPTIONS
: <a class="el" href="tcp_8h.html#a93e5fbe296c4d6c42b190708e015ef40">tcp.h</a>
</li>
<li>TCP_REPAIR_QUEUE
: <a class="el" href="tcp_8h.html#a3580f65b996f0151299d636712b23f36">tcp.h</a>
</li>
<li>TCP_REPAIR_WINDOW
: <a class="el" href="tcp_8h.html#a0bfbace223efcd6c99dd18a99a371497">tcp.h</a>
</li>
<li>TCP_SAVE_SYN
: <a class="el" href="tcp_8h.html#aa39b1cc0e3b499122992e96e7608d0ec">tcp.h</a>
</li>
<li>TCP_SAVED_SYN
: <a class="el" href="tcp_8h.html#a7bf9192a7919b9c7291508ebff0cfd86">tcp.h</a>
</li>
<li>TCP_SYNCNT
: <a class="el" href="tcp_8h.html#a1821d8f6d85a2a6447fbe053fc00c74d">tcp.h</a>
</li>
<li>TCP_THIN_DUPACK
: <a class="el" href="tcp_8h.html#a9cd0fcbc057f1225e0b1358a5d33f7ea">tcp.h</a>
</li>
<li>TCP_THIN_LINEAR_TIMEOUTS
: <a class="el" href="tcp_8h.html#a0875c72a3af1594340a875bae6ba2139">tcp.h</a>
</li>
<li>TCP_TIMESTAMP
: <a class="el" href="tcp_8h.html#a3a6d6f33bbb56e817f7b57ba82eb46ad">tcp.h</a>
</li>
<li>TCP_TX_DELAY
: <a class="el" href="tcp_8h.html#a9390cc21661ab8d5575f24f20c79fe40">tcp.h</a>
</li>
<li>TCP_ULP
: <a class="el" href="tcp_8h.html#a6de12e1db25a555e1a2e77badcaf2531">tcp.h</a>
</li>
<li>TCP_USER_TIMEOUT
: <a class="el" href="tcp_8h.html#a2279fe1842cc4dd92e743a1b3e4c6e0e">tcp.h</a>
</li>
<li>TCP_WINDOW_CLAMP
: <a class="el" href="tcp_8h.html#a2152b28e8bf19e64d68ce958f73777e4">tcp.h</a>
</li>
<li>TCP_ZEROCOPY_RECEIVE
: <a class="el" href="tcp_8h.html#a5eabc5b22f83c761db30d821c574c059">tcp.h</a>
</li>
<li>TCSADRAIN
: <a class="el" href="termios-tcflow_8h.html#ad147943bddb5fe0a4b5e8cebcdba1596">termios-tcflow.h</a>
</li>
<li>TCSAFLUSH
: <a class="el" href="termios-tcflow_8h.html#abb207d1ce361e562262fd82e605e9cbc">termios-tcflow.h</a>
</li>
<li>TCSANOW
: <a class="el" href="termios-tcflow_8h.html#a8147c7f8db262c162c187575e17eeb63">termios-tcflow.h</a>
</li>
<li>td_event_addset
: <a class="el" href="thread__db_8h.html#ae5962c9b1a62b04090df920a7d3cc6c5">thread_db.h</a>
</li>
<li>td_event_delset
: <a class="el" href="thread__db_8h.html#a486572a73e88fbfd3356be37cd917540">thread_db.h</a>
</li>
<li>td_event_emptyset
: <a class="el" href="thread__db_8h.html#ae7be534e38e98b9d0797806cd0716ac2">thread_db.h</a>
</li>
<li>td_event_fillset
: <a class="el" href="thread__db_8h.html#a3f76aaf28db608aabea9049363c5beca">thread_db.h</a>
</li>
<li>td_eventisempty
: <a class="el" href="thread__db_8h.html#ad40d1452d416476c42a1e96f8ab49959">thread_db.h</a>
</li>
<li>td_eventismember
: <a class="el" href="thread__db_8h.html#a21213fcc9caccc481694555511b89b49">thread_db.h</a>
</li>
<li>TD_EVENTSIZE
: <a class="el" href="thread__db_8h.html#a566c8e19ac6cf0deea02c97813cd08f8">thread_db.h</a>
</li>
<li>TD_SIGNO_MASK
: <a class="el" href="thread__db_8h.html#a0a42742d59778244b7f5e7ab2c97527d">thread_db.h</a>
</li>
<li>TD_THR_ANY_USER_FLAGS
: <a class="el" href="thread__db_8h.html#ac004d54a1e1a2221185a34a5076673d4">thread_db.h</a>
</li>
<li>TD_THR_LOWEST_PRIORITY
: <a class="el" href="thread__db_8h.html#a39686658953e72ecc96340a450187dd3">thread_db.h</a>
</li>
<li>TELCMD
: <a class="el" href="telnet_8h.html#a6217c33e5d402e4cb050c29150792a75">telnet.h</a>
</li>
<li>TELCMD_FIRST
: <a class="el" href="telnet_8h.html#a47dc6383188ac77dcb55b736853b26a9">telnet.h</a>
</li>
<li>TELCMD_LAST
: <a class="el" href="telnet_8h.html#a93b351c168a16bcd622b7bc203ce4ea7">telnet.h</a>
</li>
<li>TELCMD_OK
: <a class="el" href="telnet_8h.html#a3e1135c9dd090c0fcb006beeedf1f8de">telnet.h</a>
</li>
<li>TELOPT_3270REGIME
: <a class="el" href="telnet_8h.html#af235bda741971caf612fc6e94c611a8c">telnet.h</a>
</li>
<li>TELOPT_AUTHENTICATION
: <a class="el" href="telnet_8h.html#acabf79e2d1baa1988827b7d67876c39b">telnet.h</a>
</li>
<li>TELOPT_BINARY
: <a class="el" href="telnet_8h.html#a049c7c686732c5d625013cde7fb599f6">telnet.h</a>
</li>
<li>TELOPT_BM
: <a class="el" href="telnet_8h.html#aea1d5d3ae5ed5dcf49b4edfd724bec19">telnet.h</a>
</li>
<li>TELOPT_DET
: <a class="el" href="telnet_8h.html#aef37bb497138b22ae224f5f25d3e7d88">telnet.h</a>
</li>
<li>TELOPT_ECHO
: <a class="el" href="telnet_8h.html#ae38f044de0d56e0d885c4b74e7ff4b24">telnet.h</a>
</li>
<li>TELOPT_ENCRYPT
: <a class="el" href="telnet_8h.html#af6b0f7789b39c2988b9ede3e2f039727">telnet.h</a>
</li>
<li>TELOPT_EOR
: <a class="el" href="telnet_8h.html#a1a51aae1cb1330387a14a0caf59138c6">telnet.h</a>
</li>
<li>TELOPT_EXOPL
: <a class="el" href="telnet_8h.html#ad7b40b7ed485fea8dedebd151db8b6ee">telnet.h</a>
</li>
<li>TELOPT_LFLOW
: <a class="el" href="telnet_8h.html#a4d0b340a60fc9d5b5dbb8c7a9dce91d2">telnet.h</a>
</li>
<li>TELOPT_LINEMODE
: <a class="el" href="telnet_8h.html#ad85a69602f86409450bb248baf72cb11">telnet.h</a>
</li>
<li>TELOPT_LOGOUT
: <a class="el" href="telnet_8h.html#adfb201b967420d60a2ca9a8d72190291">telnet.h</a>
</li>
<li>TELOPT_NAMS
: <a class="el" href="telnet_8h.html#a51e75c7d140b9f144b632a888b19802e">telnet.h</a>
</li>
<li>TELOPT_NAOCRD
: <a class="el" href="telnet_8h.html#a4995fd6ffd9e8326b25866b3bb3fba64">telnet.h</a>
</li>
<li>TELOPT_NAOFFD
: <a class="el" href="telnet_8h.html#ad396934848ea77afb4b92f452fab6181">telnet.h</a>
</li>
<li>TELOPT_NAOHTD
: <a class="el" href="telnet_8h.html#adcfbf0332cb647319ddae5321a5c383e">telnet.h</a>
</li>
<li>TELOPT_NAOHTS
: <a class="el" href="telnet_8h.html#ab1372255e166ca38ebb3bc84a55d4e38">telnet.h</a>
</li>
<li>TELOPT_NAOL
: <a class="el" href="telnet_8h.html#ae7042f8b62c2458c00a3f7f590296ef7">telnet.h</a>
</li>
<li>TELOPT_NAOLFD
: <a class="el" href="telnet_8h.html#a747828acb1584ea15e42c1e0533aa15e">telnet.h</a>
</li>
<li>TELOPT_NAOP
: <a class="el" href="telnet_8h.html#a22a2b42fcec9bcc84d34e9631d7f351e">telnet.h</a>
</li>
<li>TELOPT_NAOVTD
: <a class="el" href="telnet_8h.html#a60648594458b30cd7bdc744a3947f592">telnet.h</a>
</li>
<li>TELOPT_NAOVTS
: <a class="el" href="telnet_8h.html#ab7b2a4f07226d31a643aaa4b377725f2">telnet.h</a>
</li>
<li>TELOPT_NAWS
: <a class="el" href="telnet_8h.html#a8f73fb770f4511c75afbbebb6f37011b">telnet.h</a>
</li>
<li>TELOPT_NEW_ENVIRON
: <a class="el" href="telnet_8h.html#ae32b8aa2458bafe9fe9b8765d88598e5">telnet.h</a>
</li>
<li>TELOPT_OLD_ENVIRON
: <a class="el" href="telnet_8h.html#a0f0895822273c7040e6cf9314e8a24ef">telnet.h</a>
</li>
<li>TELOPT_OUTMRK
: <a class="el" href="telnet_8h.html#a3a6d074482136583154ffe7465b1c18a">telnet.h</a>
</li>
<li>TELOPT_RCP
: <a class="el" href="telnet_8h.html#aa383d2a6eaedfe2e3631a9381e30b79c">telnet.h</a>
</li>
<li>TELOPT_RCTE
: <a class="el" href="telnet_8h.html#a9fd055830187d485986adcaa451cf4b5">telnet.h</a>
</li>
<li>TELOPT_SGA
: <a class="el" href="telnet_8h.html#a5af1a3a2726020dbfec435284aed9ad9">telnet.h</a>
</li>
<li>TELOPT_SNDLOC
: <a class="el" href="telnet_8h.html#a1a9ad8ffd069d068cd3d850ad47087c7">telnet.h</a>
</li>
<li>TELOPT_STATUS
: <a class="el" href="telnet_8h.html#a5007e29acd7369ddba238037aa449267">telnet.h</a>
</li>
<li>TELOPT_SUPDUP
: <a class="el" href="telnet_8h.html#a97abee6ce597435dc2b9cc0c6bb8a988">telnet.h</a>
</li>
<li>TELOPT_SUPDUPOUTPUT
: <a class="el" href="telnet_8h.html#a6a61096c006dce481c628a435592019f">telnet.h</a>
</li>
<li>TELOPT_TM
: <a class="el" href="telnet_8h.html#a445c321b32d107229e57ac907836cde9">telnet.h</a>
</li>
<li>TELOPT_TSPEED
: <a class="el" href="telnet_8h.html#a9a4b7a06e3825c40609c026719d0d6f4">telnet.h</a>
</li>
<li>TELOPT_TTYLOC
: <a class="el" href="telnet_8h.html#a251230f255df8717f6590f3596f68663">telnet.h</a>
</li>
<li>TELOPT_TTYPE
: <a class="el" href="telnet_8h.html#a776d764b61e6769b94b76b94cc2a7f24">telnet.h</a>
</li>
<li>TELOPT_TUID
: <a class="el" href="telnet_8h.html#adb7e2996f7520a9a9bd711c371fdf308">telnet.h</a>
</li>
<li>TELOPT_X3PAD
: <a class="el" href="telnet_8h.html#acd980628c69ca89be3ee1ca14f0aae20">telnet.h</a>
</li>
<li>TELOPT_XASCII
: <a class="el" href="telnet_8h.html#a3201cee3eb8e94de8f7028de23800fcc">telnet.h</a>
</li>
<li>TELOPT_XDISPLOC
: <a class="el" href="telnet_8h.html#a78066f0e2161e2a910890e23031ee63c">telnet.h</a>
</li>
<li>TELQUAL_INFO
: <a class="el" href="telnet_8h.html#a175d83e37fff74e9edd024b13095b645">telnet.h</a>
</li>
<li>TELQUAL_IS
: <a class="el" href="telnet_8h.html#a0eb65aff1ec8193271d971ba623b1a22">telnet.h</a>
</li>
<li>TELQUAL_NAME
: <a class="el" href="telnet_8h.html#a208f1081f845bd719c124fdd725be787">telnet.h</a>
</li>
<li>TELQUAL_REPLY
: <a class="el" href="telnet_8h.html#aa650e6549c94e0a8a409cecb3a2310d0">telnet.h</a>
</li>
<li>TELQUAL_SEND
: <a class="el" href="telnet_8h.html#ab5910db0ab2b8e52c8c09628842d5e73">telnet.h</a>
</li>
<li>TEST_UNIT_READY
: <a class="el" href="scsi_8h.html#ab581718c44561d5a761e98d22a9d9e14">scsi.h</a>
</li>
<li>TFD_CLOEXEC
: <a class="el" href="bits_2timerfd_8h.html#a735364fca78b15b0ca81b9fb0554c010">timerfd.h</a>
</li>
<li>TFD_NONBLOCK
: <a class="el" href="bits_2timerfd_8h.html#a2de2e46f336d7a3dc1db6cef086c76bd">timerfd.h</a>
</li>
<li>TFD_TIMER_ABSTIME
: <a class="el" href="sys_2timerfd_8h.html#a38c09daaca40de51f20fd48053ae4265">timerfd.h</a>
</li>
<li>TFD_TIMER_CANCEL_ON_SET
: <a class="el" href="sys_2timerfd_8h.html#a88f82b8f496819d32e2bb444734edade">timerfd.h</a>
</li>
<li>tgamma
: <a class="el" href="tgmath_8h.html#a11425c95630c1352a4b19f3d035b247d">tgmath.h</a>
</li>
<li>TGEXEC
: <a class="el" href="tar_8h.html#a6d449d5e8c54d5f2bb7606becb9b6c02">tar.h</a>
</li>
<li>TGREAD
: <a class="el" href="tar_8h.html#a464c97e50265de103fd899187e86b855">tar.h</a>
</li>
<li>TGWRITE
: <a class="el" href="tar_8h.html#ac5b22bb006542d8a3b64c5f417ab7852">tar.h</a>
</li>
<li>th_block
: <a class="el" href="tftp_8h.html#a43d0bd46dc35bdb495d0d8baedd8a172">tftp.h</a>
</li>
<li>th_code
: <a class="el" href="tftp_8h.html#a0d26e2689f93306e3acdfed28fa15f97">tftp.h</a>
</li>
<li>th_data
: <a class="el" href="tftp_8h.html#ad6ac2648e5e24fd57551b3e3fa47256c">tftp.h</a>
</li>
<li>th_msg
: <a class="el" href="tftp_8h.html#adb85bf96f41c86bfe6ca58a400df1c74">tftp.h</a>
</li>
<li>th_stuff
: <a class="el" href="tftp_8h.html#a20902a8fef7adbdabe9210d0c079630e">tftp.h</a>
</li>
<li>THOUSEP
: <a class="el" href="langinfo_8h.html#a2ab2be95bff422c929b27d1850397f50">langinfo.h</a>
</li>
<li>thread_local
: <a class="el" href="threads_8h.html#ad4d9b405bcbffaf0d4dae6166c18aa1e">threads.h</a>
</li>
<li>TIME_BAD
: <a class="el" href="sys_2timex_8h.html#a379c0ffeacb0859f4685e71872d911fc">timex.h</a>
</li>
<li>TIME_DEL
: <a class="el" href="sys_2timex_8h.html#a0ec3b102bfd084b7020cccfad729b541">timex.h</a>
</li>
<li>TIME_ERROR
: <a class="el" href="sys_2timex_8h.html#a1adc2d647c3b6fa0d24595dbbdce9b7a">timex.h</a>
</li>
<li>TIME_INS
: <a class="el" href="sys_2timex_8h.html#a8edb86e9fac809f6728f4bd5b050b267">timex.h</a>
</li>
<li>TIME_OK
: <a class="el" href="sys_2timex_8h.html#a1a8f377fc0eaaafb652217bfe8a5d58a">timex.h</a>
</li>
<li>TIME_OOP
: <a class="el" href="sys_2timex_8h.html#ac86b0c6fc7fbe9da5c1660fadb43de56">timex.h</a>
</li>
<li>TIME_WAIT
: <a class="el" href="sys_2timex_8h.html#a24fa2248797a8a88020d8cda0ea2189c">timex.h</a>
</li>
<li>TIMER_RATE
: <a class="el" href="routed_8h.html#ae8acd5bc6224a11ea1ccdecebe92d638">routed.h</a>
</li>
<li>TIOCM_CAR
: <a class="el" href="ioctl-types_8h.html#aa6e4b77b5cbe83fb60f8d6890403e0eb">ioctl-types.h</a>
</li>
<li>TIOCM_CD
: <a class="el" href="ioctl-types_8h.html#a6cda76d7b99d5008bc589737eb1c0cfa">ioctl-types.h</a>
</li>
<li>TIOCM_CTS
: <a class="el" href="ioctl-types_8h.html#ab37e61a875c261e033b9a7ee7ba4bb83">ioctl-types.h</a>
</li>
<li>TIOCM_DSR
: <a class="el" href="ioctl-types_8h.html#ab1cfc50abd35585e0d8809cc14a565a1">ioctl-types.h</a>
</li>
<li>TIOCM_DTR
: <a class="el" href="ioctl-types_8h.html#a652cfeb4c259c2aefec3c12ac1ff1c40">ioctl-types.h</a>
</li>
<li>TIOCM_LE
: <a class="el" href="ioctl-types_8h.html#a345e393c76995fa5f53d594d58007706">ioctl-types.h</a>
</li>
<li>TIOCM_RI
: <a class="el" href="ioctl-types_8h.html#a6f306d9084f4987f37a12087cf3b569e">ioctl-types.h</a>
</li>
<li>TIOCM_RNG
: <a class="el" href="ioctl-types_8h.html#aba24f8a3a3e9b46f1669d6bf8313c66b">ioctl-types.h</a>
</li>
<li>TIOCM_RTS
: <a class="el" href="ioctl-types_8h.html#a53d2be79e31867cf4a8c82886aab4b38">ioctl-types.h</a>
</li>
<li>TIOCM_SR
: <a class="el" href="ioctl-types_8h.html#a615dd25b5619329909e23fb350a8b288">ioctl-types.h</a>
</li>
<li>TIOCM_ST
: <a class="el" href="ioctl-types_8h.html#a89362e7355cec70d8ca4f33f88495b1d">ioctl-types.h</a>
</li>
<li>TMAGIC
: <a class="el" href="tar_8h.html#a59ed567b74e97bf17f583a82b9f5930f">tar.h</a>
</li>
<li>TMAGLEN
: <a class="el" href="tar_8h.html#a704c4bb08c5c7e1ae92fe882c50d37a1">tar.h</a>
</li>
<li>TMP_MAX
: <a class="el" href="stdio__lim_8h.html#ada7e63a6fb078a062192145950369d09">stdio_lim.h</a>
</li>
<li>toascii
: <a class="el" href="ctype_8h.html#af3075855a129109da1efe1052c32ae00">ctype.h</a>
</li>
<li>toascii_l
: <a class="el" href="ctype_8h.html#a87d2b2318cecd13e1e7212c7c7824953">ctype.h</a>
</li>
<li>TOEXEC
: <a class="el" href="tar_8h.html#a0d8a20b6d8daf9e98f606cc0bbd6e481">tar.h</a>
</li>
<li>TOREAD
: <a class="el" href="tar_8h.html#acc30e21dd03f1726f2ac854f02d65499">tar.h</a>
</li>
<li>TOSTOP
: <a class="el" href="termios-c__lflag_8h.html#a79c826e2e8762135eda0b51352241bc6">termios-c_lflag.h</a>
</li>
<li>TOWRITE
: <a class="el" href="tar_8h.html#a204541b08bbac87ea1b012e88c84e842">tar.h</a>
</li>
<li>TR_ALEN
: <a class="el" href="if__tr_8h.html#a0e2fde341b03ec511aa78f69bbadce31">if_tr.h</a>
</li>
<li>TR_HLEN
: <a class="el" href="if__tr_8h.html#ae147bb9b8d6126f757bd77489a7b9123">if_tr.h</a>
</li>
<li>TR_MAXRIFLEN
: <a class="el" href="if__tr_8h.html#abb5bb6166b5e0651553e5bf0be3af335">if_tr.h</a>
</li>
<li>TR_RCF_BROADCAST
: <a class="el" href="if__tr_8h.html#a15085018504a5edfa360527bc38ea0f5">if_tr.h</a>
</li>
<li>TR_RCF_BROADCAST_MASK
: <a class="el" href="if__tr_8h.html#a08eb5879465eee5ba69756dc2021e010">if_tr.h</a>
</li>
<li>TR_RCF_DIR_BIT
: <a class="el" href="if__tr_8h.html#a72203b1740cb4e8cfb5aeb1cea80d528">if_tr.h</a>
</li>
<li>TR_RCF_FRAME2K
: <a class="el" href="if__tr_8h.html#a519b7351265b87252e375fe010cd3653">if_tr.h</a>
</li>
<li>TR_RCF_LEN_MASK
: <a class="el" href="if__tr_8h.html#a893f5054a0d4fbdfd1d010ac985d0d77">if_tr.h</a>
</li>
<li>TR_RCF_LIMITED_BROADCAST
: <a class="el" href="if__tr_8h.html#ae77b7a8803ba2c37e51497f427dca6ed">if_tr.h</a>
</li>
<li>TR_RII
: <a class="el" href="if__tr_8h.html#af5d39532f7d75d9d26ea1c54fec552c3">if_tr.h</a>
</li>
<li>TRANSIENT
: <a class="el" href="ftp_8h.html#afa04b96e71e9c6cb9d626980ccf8f023">ftp.h</a>
</li>
<li>trunc
: <a class="el" href="tgmath_8h.html#af21867018bd11f64574ce90f2b560d1c">tgmath.h</a>
</li>
<li>TRY_AGAIN
: <a class="el" href="netdb_8h.html#aefda3c41e567de5717e579212109a355">netdb.h</a>
</li>
<li>TSGID
: <a class="el" href="tar_8h.html#a8d389e761075c410d7452c28d0786fbe">tar.h</a>
</li>
<li>TSP_ACCEPT
: <a class="el" href="timed_8h.html#aa56f435e9468a16f89f4ad9630afa676">timed.h</a>
</li>
<li>TSP_ACK
: <a class="el" href="timed_8h.html#a1ba996f6d0234c33448ac48b9df39240">timed.h</a>
</li>
<li>TSP_ADJTIME
: <a class="el" href="timed_8h.html#a25ded2939464d280c93e92aac83a5895">timed.h</a>
</li>
<li>TSP_ANY
: <a class="el" href="timed_8h.html#ad1dc50eae44646b3ddef5d4dbb164a18">timed.h</a>
</li>
<li>TSP_CONFLICT
: <a class="el" href="timed_8h.html#a05a062b8361d7b02bea2e7da1c2604f5">timed.h</a>
</li>
<li>TSP_DATE
: <a class="el" href="timed_8h.html#a47166bed8fb8d9130da73eb806d445ac">timed.h</a>
</li>
<li>TSP_DATEACK
: <a class="el" href="timed_8h.html#aa4de91e6604f089f0f7b323999aba92b">timed.h</a>
</li>
<li>TSP_DATEREQ
: <a class="el" href="timed_8h.html#a22a520aabaa09675f2717fb9b9ecb64c">timed.h</a>
</li>
<li>TSP_ELECTION
: <a class="el" href="timed_8h.html#ac714b4bd5ff44e90a8e72a8e3d54944b">timed.h</a>
</li>
<li>tsp_hopcnt
: <a class="el" href="timed_8h.html#a3bf1b04d62785a820578d74cfb35f47e">timed.h</a>
</li>
<li>TSP_LOOP
: <a class="el" href="timed_8h.html#a75da8d48cd6f82014adf0b4ce8f1f0a7">timed.h</a>
</li>
<li>TSP_MASTERACK
: <a class="el" href="timed_8h.html#af53a2b2da569f7adca71b73b18e4c88b">timed.h</a>
</li>
<li>TSP_MASTERREQ
: <a class="el" href="timed_8h.html#ac144780933ab1465b051f28a6cd4a784">timed.h</a>
</li>
<li>TSP_MASTERUP
: <a class="el" href="timed_8h.html#a03300fcb89b3eaa4f0458a903aee8af7">timed.h</a>
</li>
<li>TSP_MSITE
: <a class="el" href="timed_8h.html#ac57f9e4eb096de0977b11a1fb786594d">timed.h</a>
</li>
<li>TSP_MSITEREQ
: <a class="el" href="timed_8h.html#ad3d3984481ec6a94a7d2786a2530fccd">timed.h</a>
</li>
<li>TSP_QUIT
: <a class="el" href="timed_8h.html#a3d3280de89c92fc07c22fc615a959a48">timed.h</a>
</li>
<li>TSP_REFUSE
: <a class="el" href="timed_8h.html#a0a4283f4c2d219b8a022296eb3e75a70">timed.h</a>
</li>
<li>TSP_RESOLVE
: <a class="el" href="timed_8h.html#a2e3e7d9242f646c32c8cfe942a75115b">timed.h</a>
</li>
<li>TSP_SETDATE
: <a class="el" href="timed_8h.html#a9670f39ca781483d168d4f3d243b3064">timed.h</a>
</li>
<li>TSP_SETDATEREQ
: <a class="el" href="timed_8h.html#a1e59da764c4bb66f6283e44e53bc9c2b">timed.h</a>
</li>
<li>TSP_SETTIME
: <a class="el" href="timed_8h.html#afb1f4aafb085c147cfa7f05bf2417f9a">timed.h</a>
</li>
<li>TSP_SLAVEUP
: <a class="el" href="timed_8h.html#a35ba0bdea20d1300fcf8d5c2342dbbb0">timed.h</a>
</li>
<li>TSP_TEST
: <a class="el" href="timed_8h.html#a9b97a71efa285e04b2490133b876d787">timed.h</a>
</li>
<li>tsp_time
: <a class="el" href="timed_8h.html#a4eee26b1756f8de4c2830025d57e3d92">timed.h</a>
</li>
<li>TSP_TRACEOFF
: <a class="el" href="timed_8h.html#a0c594e7a4431b4bc038363b4f55b8ed2">timed.h</a>
</li>
<li>TSP_TRACEON
: <a class="el" href="timed_8h.html#afaa8c15610464cd80cddde1312f77a7a">timed.h</a>
</li>
<li>TSPTYPENUMBER
: <a class="el" href="timed_8h.html#a79d4b5d038959c4dd0685565a1969ab0">timed.h</a>
</li>
<li>TSPVERSION
: <a class="el" href="timed_8h.html#a10b1a83362d5ee938c230f8fd3d11682">timed.h</a>
</li>
<li>TSS_DTOR_ITERATIONS
: <a class="el" href="threads_8h.html#a11de84b15b6b59861b4366a192aadd58">threads.h</a>
</li>
<li>TSUID
: <a class="el" href="tar_8h.html#a8cb4ba19005bd22b0be8e5fc8750074e">tar.h</a>
</li>
<li>TTY_NAME_MAX
: <a class="el" href="local__lim_8h.html#a8e87ff1f5de326c7161ef933ff2fb0f1">local_lim.h</a>
</li>
<li>TTY_ON
: <a class="el" href="ttyent_8h.html#a7cfa36c34a3f7121247e98bdadd2a90b">ttyent.h</a>
</li>
<li>TTY_SECURE
: <a class="el" href="ttyent_8h.html#ab07014065aec957b403baceadc04174d">ttyent.h</a>
</li>
<li>TTY_SIZE
: <a class="el" href="talkd_8h.html#a7f582b1520a0339362bd4556e06ecb4a">talkd.h</a>
</li>
<li>TTYDEF_CFLAG
: <a class="el" href="ttydefaults_8h.html#a921e1fed50e5641d87cbf4d076ad1d46">ttydefaults.h</a>
</li>
<li>TTYDEF_IFLAG
: <a class="el" href="ttydefaults_8h.html#a4c893387296fd3c8f8e0c62befd3f5a1">ttydefaults.h</a>
</li>
<li>TTYDEF_LFLAG
: <a class="el" href="ttydefaults_8h.html#ae17c46514b54470efca514b4785daa62">ttydefaults.h</a>
</li>
<li>TTYDEF_OFLAG
: <a class="el" href="ttydefaults_8h.html#aaf6d3209168786117cd3bda633a56022">ttydefaults.h</a>
</li>
<li>TTYDEF_SPEED
: <a class="el" href="ttydefaults_8h.html#a7fbd5531218742daa6fe9e48c9b578b6">ttydefaults.h</a>
</li>
<li>TUEXEC
: <a class="el" href="tar_8h.html#a451ed7377c07f9fac3e3e2ccb25d4bcd">tar.h</a>
</li>
<li>TUREAD
: <a class="el" href="tar_8h.html#a6e8e0ae2613a3c5dbf8f3f9f0fd81788">tar.h</a>
</li>
<li>TUWRITE
: <a class="el" href="tar_8h.html#ac8728d5eb040776c99510a7b74dda664">tar.h</a>
</li>
<li>TVERSION
: <a class="el" href="tar_8h.html#ac85f71ccd008c239db747feb8ad74c4a">tar.h</a>
</li>
<li>TVERSLEN
: <a class="el" href="tar_8h.html#a0ea3e1f11e45b223b1f3819a9eeff365">tar.h</a>
</li>
<li>TYPE_A
: <a class="el" href="ftp_8h.html#a5bcbb35ba0cf92f51a4519a6acb19a07">ftp.h</a>
</li>
<li>TYPE_DISK
: <a class="el" href="scsi_8h.html#a13ee77c20843d90c942362fe169aa56c">scsi.h</a>
</li>
<li>TYPE_E
: <a class="el" href="ftp_8h.html#a2c0600e5c13b39e8626ac080d923a5a1">ftp.h</a>
</li>
<li>TYPE_ENCLOSURE
: <a class="el" href="scsi_8h.html#a05973e3e62b0ad2fd72ccc052b980993">scsi.h</a>
</li>
<li>TYPE_I
: <a class="el" href="ftp_8h.html#aeb981e1857ea37a9b8bcbc1d23ebc8fa">ftp.h</a>
</li>
<li>TYPE_L
: <a class="el" href="ftp_8h.html#ae14b97ffc3c30f18dc51b1337cf66590">ftp.h</a>
</li>
<li>TYPE_MEDIUM_CHANGER
: <a class="el" href="scsi_8h.html#add5d3b19a15151f1f5bbcd0a09219f01">scsi.h</a>
</li>
<li>TYPE_MOD
: <a class="el" href="scsi_8h.html#ab8642a921027debdb28bf6714357101e">scsi.h</a>
</li>
<li>TYPE_NO_LUN
: <a class="el" href="scsi_8h.html#acdcb4d3bce2aaf6416a88d763d50c89f">scsi.h</a>
</li>
<li>TYPE_PROCESSOR
: <a class="el" href="scsi_8h.html#aff9cda03ac7354d449dcf59ba76cf9f7">scsi.h</a>
</li>
<li>TYPE_ROM
: <a class="el" href="scsi_8h.html#afd0f41f56eff85c73c306c66f02aa9b0">scsi.h</a>
</li>
<li>TYPE_SCANNER
: <a class="el" href="scsi_8h.html#a8f0b9e716423aa4e354b282215890a91">scsi.h</a>
</li>
<li>TYPE_TAPE
: <a class="el" href="scsi_8h.html#ac6f8719ef204c498ca7a16f03fd0ad49">scsi.h</a>
</li>
<li>TYPE_WORM
: <a class="el" href="scsi_8h.html#ad2064d80bd156b2bae2190e3885b143e">scsi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
