<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: glob.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glob_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">glob.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="cdefs_8h_source.html">sys/cdefs.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for glob.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="glob_8h__incl.svg" width="478" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="glob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html">glob_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e77b0b20a1c1d66cdf924a07776f360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a9e77b0b20a1c1d66cdf924a07776f360">GLOB_ERR</a>&#160;&#160;&#160;(1 &lt;&lt; 0)/* Return on <a class="el" href="unistd_8h.html#aa6b49c973deac63bd0e2157ec139585c">read</a> errors.  */</td></tr>
<tr class="separator:a9e77b0b20a1c1d66cdf924a07776f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec2b6ae844d895de9685a689dd27f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#ac6ec2b6ae844d895de9685a689dd27f0">GLOB_MARK</a>&#160;&#160;&#160;(1 &lt;&lt; 1)/* Append a slash to each name.  */</td></tr>
<tr class="separator:ac6ec2b6ae844d895de9685a689dd27f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba6cedebdfe13f924d9b4a489bfe83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a4eba6cedebdfe13f924d9b4a489bfe83">GLOB_NOSORT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)/* Don't sort the names.  */</td></tr>
<tr class="separator:a4eba6cedebdfe13f924d9b4a489bfe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae13e97ae5da0993fe526c406337c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a8ae13e97ae5da0993fe526c406337c62">GLOB_DOOFFS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)/* Insert PGLOB-&gt;gl_offs NULLs.  */</td></tr>
<tr class="separator:a8ae13e97ae5da0993fe526c406337c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183b2f40936442579be8d62b87e6fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#af183b2f40936442579be8d62b87e6fc6">GLOB_NOCHECK</a>&#160;&#160;&#160;(1 &lt;&lt; 4)/* If nothing matches, return the pattern.  */</td></tr>
<tr class="separator:af183b2f40936442579be8d62b87e6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e586df07bb159e904a61d8470f1fda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a7e586df07bb159e904a61d8470f1fda2">GLOB_APPEND</a>&#160;&#160;&#160;(1 &lt;&lt; 5)/* Append to results of a previous call.  */</td></tr>
<tr class="separator:a7e586df07bb159e904a61d8470f1fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21c37825788f86d5fefea803276f746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#ad21c37825788f86d5fefea803276f746">GLOB_NOESCAPE</a>&#160;&#160;&#160;(1 &lt;&lt; 6)/* Backslashes don't quote metacharacters.  */</td></tr>
<tr class="separator:ad21c37825788f86d5fefea803276f746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548aece9c1254c6c08475ce8c6274a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#ab548aece9c1254c6c08475ce8c6274a2">GLOB_PERIOD</a>&#160;&#160;&#160;(1 &lt;&lt; 7)/* Leading `.' can be matched by metachars.  */</td></tr>
<tr class="separator:ab548aece9c1254c6c08475ce8c6274a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e4ea8a4442b7781000ce2ac38bfc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#acc6e4ea8a4442b7781000ce2ac38bfc8">GLOB_MAGCHAR</a>&#160;&#160;&#160;(1 &lt;&lt; 8)/* Set in gl_flags <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> any metachars seen.  */</td></tr>
<tr class="separator:acc6e4ea8a4442b7781000ce2ac38bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40f63eb7a510f61854e80c8aed76df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#aa40f63eb7a510f61854e80c8aed76df2">GLOB_ALTDIRFUNC</a>&#160;&#160;&#160;(1 &lt;&lt; 9)/* Use gl_opendir et al functions.  */</td></tr>
<tr class="separator:aa40f63eb7a510f61854e80c8aed76df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2d3aba9a154bf55f242e4c7806dd61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a8e2d3aba9a154bf55f242e4c7806dd61">GLOB_BRACE</a>&#160;&#160;&#160;(1 &lt;&lt; 10)/* Expand &quot;{a,b}&quot; to &quot;a&quot; &quot;b&quot;.  */</td></tr>
<tr class="separator:a8e2d3aba9a154bf55f242e4c7806dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd3685c584a9741e4cf6dab1cab0e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#acbd3685c584a9741e4cf6dab1cab0e17">GLOB_NOMAGIC</a>&#160;&#160;&#160;(1 &lt;&lt; 11)/* If no magic chars, return the pattern.  */</td></tr>
<tr class="separator:acbd3685c584a9741e4cf6dab1cab0e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1c6c0dae8dfefcf3032fed1b5cd0fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a4f1c6c0dae8dfefcf3032fed1b5cd0fe">GLOB_TILDE</a>&#160;&#160;&#160;(1 &lt;&lt; 12)/* Expand ~<a class="el" href="structuser.html">user</a> and ~ to home directories. */</td></tr>
<tr class="separator:a4f1c6c0dae8dfefcf3032fed1b5cd0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9e60c4fe4f8707e9e4f7b6b30ef753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a7d9e60c4fe4f8707e9e4f7b6b30ef753">GLOB_ONLYDIR</a>&#160;&#160;&#160;(1 &lt;&lt; 13)/* Match only directories.  */</td></tr>
<tr class="separator:a7d9e60c4fe4f8707e9e4f7b6b30ef753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf779f5283225f7a1507122f75418103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#acf779f5283225f7a1507122f75418103">GLOB_TILDE_CHECK</a></td></tr>
<tr class="separator:acf779f5283225f7a1507122f75418103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac806905d86ceae415f91830c866770ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#ac806905d86ceae415f91830c866770ae">__GLOB_FLAGS</a></td></tr>
<tr class="separator:ac806905d86ceae415f91830c866770ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53de39e075e6fb9a11678341772930b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#ab53de39e075e6fb9a11678341772930b">GLOB_NOSPACE</a>&#160;&#160;&#160;1	/* Ran out of memory.  */</td></tr>
<tr class="separator:ab53de39e075e6fb9a11678341772930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de50cedafa21283878657d05fb2ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#ab5de50cedafa21283878657d05fb2ba8">GLOB_ABORTED</a>&#160;&#160;&#160;2	/* Read error.  */</td></tr>
<tr class="separator:ab5de50cedafa21283878657d05fb2ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed760cf90fd4398067cdb679ebe60312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#aed760cf90fd4398067cdb679ebe60312">GLOB_NOMATCH</a>&#160;&#160;&#160;3	/* No matches found.  */</td></tr>
<tr class="separator:aed760cf90fd4398067cdb679ebe60312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ff4729e5e2d403808f90e6a47a113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a121ff4729e5e2d403808f90e6a47a113">GLOB_NOSYS</a>&#160;&#160;&#160;4	/* Not implemented.  */</td></tr>
<tr class="separator:a121ff4729e5e2d403808f90e6a47a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa9d55e2f20e580b7445617d0d12fff6e"><td class="memItemLeft" align="right" valign="top">typedef __SIZE_TYPE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a></td></tr>
<tr class="separator:aa9d55e2f20e580b7445617d0d12fff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e75429b7753052c34d863731faa1a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a2e75429b7753052c34d863731faa1a1e">glob</a> (const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __pattern, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __flags, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>(*__errfunc)(const char *, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>), <a class="el" href="structglob__t.html">glob_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __pglob) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a2e75429b7753052c34d863731faa1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc6c2cce505b21dc6af453b25757f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#acfc6c2cce505b21dc6af453b25757f19">globfree</a> (<a class="el" href="structglob__t.html">glob_t</a> *__pglob) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:acfc6c2cce505b21dc6af453b25757f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4896861139725682fd4f308a76945ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> typedef __SIZE_TYPE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#af4896861139725682fd4f308a76945ff">__size_t</a></td></tr>
<tr class="separator:af4896861139725682fd4f308a76945ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e77b0b20a1c1d66cdf924a07776f360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77b0b20a1c1d66cdf924a07776f360">&#9670;&nbsp;</a></span>GLOB_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ERR&#160;&#160;&#160;(1 &lt;&lt; 0)/* Return on <a class="el" href="unistd_8h.html#aa6b49c973deac63bd0e2157ec139585c">read</a> errors.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00039">39</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="ac6ec2b6ae844d895de9685a689dd27f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ec2b6ae844d895de9685a689dd27f0">&#9670;&nbsp;</a></span>GLOB_MARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_MARK&#160;&#160;&#160;(1 &lt;&lt; 1)/* Append a slash to each name.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00040">40</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a4eba6cedebdfe13f924d9b4a489bfe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eba6cedebdfe13f924d9b4a489bfe83">&#9670;&nbsp;</a></span>GLOB_NOSORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOSORT&#160;&#160;&#160;(1 &lt;&lt; 2)/* Don't sort the names.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00041">41</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a8ae13e97ae5da0993fe526c406337c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae13e97ae5da0993fe526c406337c62">&#9670;&nbsp;</a></span>GLOB_DOOFFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_DOOFFS&#160;&#160;&#160;(1 &lt;&lt; 3)/* Insert PGLOB-&gt;gl_offs NULLs.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00042">42</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="af183b2f40936442579be8d62b87e6fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af183b2f40936442579be8d62b87e6fc6">&#9670;&nbsp;</a></span>GLOB_NOCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOCHECK&#160;&#160;&#160;(1 &lt;&lt; 4)/* If nothing matches, return the pattern.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00043">43</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a7e586df07bb159e904a61d8470f1fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e586df07bb159e904a61d8470f1fda2">&#9670;&nbsp;</a></span>GLOB_APPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_APPEND&#160;&#160;&#160;(1 &lt;&lt; 5)/* Append to results of a previous call.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00044">44</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="ad21c37825788f86d5fefea803276f746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21c37825788f86d5fefea803276f746">&#9670;&nbsp;</a></span>GLOB_NOESCAPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOESCAPE&#160;&#160;&#160;(1 &lt;&lt; 6)/* Backslashes don't quote metacharacters.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00045">45</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="ab548aece9c1254c6c08475ce8c6274a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab548aece9c1254c6c08475ce8c6274a2">&#9670;&nbsp;</a></span>GLOB_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_PERIOD&#160;&#160;&#160;(1 &lt;&lt; 7)/* Leading `.' can be matched by metachars.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00046">46</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="acc6e4ea8a4442b7781000ce2ac38bfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6e4ea8a4442b7781000ce2ac38bfc8">&#9670;&nbsp;</a></span>GLOB_MAGCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_MAGCHAR&#160;&#160;&#160;(1 &lt;&lt; 8)/* Set in gl_flags <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> any metachars seen.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00049">49</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="aa40f63eb7a510f61854e80c8aed76df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40f63eb7a510f61854e80c8aed76df2">&#9670;&nbsp;</a></span>GLOB_ALTDIRFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ALTDIRFUNC&#160;&#160;&#160;(1 &lt;&lt; 9)/* Use gl_opendir et al functions.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00050">50</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a8e2d3aba9a154bf55f242e4c7806dd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2d3aba9a154bf55f242e4c7806dd61">&#9670;&nbsp;</a></span>GLOB_BRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_BRACE&#160;&#160;&#160;(1 &lt;&lt; 10)/* Expand &quot;{a,b}&quot; to &quot;a&quot; &quot;b&quot;.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00051">51</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="acbd3685c584a9741e4cf6dab1cab0e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd3685c584a9741e4cf6dab1cab0e17">&#9670;&nbsp;</a></span>GLOB_NOMAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOMAGIC&#160;&#160;&#160;(1 &lt;&lt; 11)/* If no magic chars, return the pattern.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00052">52</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a4f1c6c0dae8dfefcf3032fed1b5cd0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1c6c0dae8dfefcf3032fed1b5cd0fe">&#9670;&nbsp;</a></span>GLOB_TILDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_TILDE&#160;&#160;&#160;(1 &lt;&lt; 12)/* Expand ~<a class="el" href="structuser.html">user</a> and ~ to home directories. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00053">53</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a7d9e60c4fe4f8707e9e4f7b6b30ef753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9e60c4fe4f8707e9e4f7b6b30ef753">&#9670;&nbsp;</a></span>GLOB_ONLYDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ONLYDIR&#160;&#160;&#160;(1 &lt;&lt; 13)/* Match only directories.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00054">54</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="acf779f5283225f7a1507122f75418103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf779f5283225f7a1507122f75418103">&#9670;&nbsp;</a></span>GLOB_TILDE_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_TILDE_CHECK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                      (1 &lt;&lt; 14)<span class="comment">/* Like GLOB_TILDE but return an error</span></div>
<div class="line"><span class="comment">                      if the user name is not available.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00055">55</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="ac806905d86ceae415f91830c866770ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac806905d86ceae415f91830c866770ae">&#9670;&nbsp;</a></span>__GLOB_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GLOB_FLAGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">             (<a class="code" href="glob_8h.html#a9e77b0b20a1c1d66cdf924a07776f360">GLOB_ERR</a>|<a class="code" href="glob_8h.html#ac6ec2b6ae844d895de9685a689dd27f0">GLOB_MARK</a>|<a class="code" href="glob_8h.html#a4eba6cedebdfe13f924d9b4a489bfe83">GLOB_NOSORT</a>|<a class="code" href="glob_8h.html#a8ae13e97ae5da0993fe526c406337c62">GLOB_DOOFFS</a>  \</div>
<div class="line">             |<a class="code" href="glob_8h.html#ad21c37825788f86d5fefea803276f746">GLOB_NOESCAPE</a>|<a class="code" href="glob_8h.html#af183b2f40936442579be8d62b87e6fc6">GLOB_NOCHECK</a>|<a class="code" href="glob_8h.html#a7e586df07bb159e904a61d8470f1fda2">GLOB_APPEND</a>     \</div>
<div class="line">             |<a class="code" href="glob_8h.html#ab548aece9c1254c6c08475ce8c6274a2">GLOB_PERIOD</a>|<a class="code" href="glob_8h.html#aa40f63eb7a510f61854e80c8aed76df2">GLOB_ALTDIRFUNC</a>|<a class="code" href="glob_8h.html#a8e2d3aba9a154bf55f242e4c7806dd61">GLOB_BRACE</a>     \</div>
<div class="line">             |<a class="code" href="glob_8h.html#acbd3685c584a9741e4cf6dab1cab0e17">GLOB_NOMAGIC</a>|<a class="code" href="glob_8h.html#a4f1c6c0dae8dfefcf3032fed1b5cd0fe">GLOB_TILDE</a>|<a class="code" href="glob_8h.html#a7d9e60c4fe4f8707e9e4f7b6b30ef753">GLOB_ONLYDIR</a>|<a class="code" href="glob_8h.html#acf779f5283225f7a1507122f75418103">GLOB_TILDE_CHECK</a>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00056">56</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="ab53de39e075e6fb9a11678341772930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53de39e075e6fb9a11678341772930b">&#9670;&nbsp;</a></span>GLOB_NOSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOSPACE&#160;&#160;&#160;1	/* Ran out of memory.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00067">67</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="ab5de50cedafa21283878657d05fb2ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5de50cedafa21283878657d05fb2ba8">&#9670;&nbsp;</a></span>GLOB_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ABORTED&#160;&#160;&#160;2	/* Read error.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00068">68</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="aed760cf90fd4398067cdb679ebe60312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed760cf90fd4398067cdb679ebe60312">&#9670;&nbsp;</a></span>GLOB_NOMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOMATCH&#160;&#160;&#160;3	/* No matches found.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00069">69</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a121ff4729e5e2d403808f90e6a47a113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121ff4729e5e2d403808f90e6a47a113">&#9670;&nbsp;</a></span>GLOB_NOSYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOSYS&#160;&#160;&#160;4	/* Not implemented.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00070">70</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa9d55e2f20e580b7445617d0d12fff6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d55e2f20e580b7445617d0d12fff6e">&#9670;&nbsp;</a></span>size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __SIZE_TYPE__ <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00029">29</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e75429b7753052c34d863731faa1a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e75429b7753052c34d863731faa1a1e">&#9670;&nbsp;</a></span>glob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> glob </td>
          <td>(</td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>(*)(const char *, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>)&#160;</td>
          <td class="paramname"><em>__errfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structglob__t.html">glob_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__pglob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc6c2cce505b21dc6af453b25757f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc6c2cce505b21dc6af453b25757f19">&#9670;&nbsp;</a></span>globfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> globfree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structglob__t.html">glob_t</a> *&#160;</td>
          <td class="paramname"><em>__pglob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4896861139725682fd4f308a76945ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4896861139725682fd4f308a76945ff">&#9670;&nbsp;</a></span>__size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> typedef __SIZE_TYPE__ __size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00027">27</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglob_8h_html_ab548aece9c1254c6c08475ce8c6274a2"><div class="ttname"><a href="glob_8h.html#ab548aece9c1254c6c08475ce8c6274a2">GLOB_PERIOD</a></div><div class="ttdeci">#define GLOB_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00046">glob.h:46</a></div></div>
<div class="ttc" id="aglob_8h_html_ac6ec2b6ae844d895de9685a689dd27f0"><div class="ttname"><a href="glob_8h.html#ac6ec2b6ae844d895de9685a689dd27f0">GLOB_MARK</a></div><div class="ttdeci">#define GLOB_MARK</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00040">glob.h:40</a></div></div>
<div class="ttc" id="aglob_8h_html_a4eba6cedebdfe13f924d9b4a489bfe83"><div class="ttname"><a href="glob_8h.html#a4eba6cedebdfe13f924d9b4a489bfe83">GLOB_NOSORT</a></div><div class="ttdeci">#define GLOB_NOSORT</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00041">glob.h:41</a></div></div>
<div class="ttc" id="aglob_8h_html_a9e77b0b20a1c1d66cdf924a07776f360"><div class="ttname"><a href="glob_8h.html#a9e77b0b20a1c1d66cdf924a07776f360">GLOB_ERR</a></div><div class="ttdeci">#define GLOB_ERR</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00039">glob.h:39</a></div></div>
<div class="ttc" id="aglob_8h_html_a8e2d3aba9a154bf55f242e4c7806dd61"><div class="ttname"><a href="glob_8h.html#a8e2d3aba9a154bf55f242e4c7806dd61">GLOB_BRACE</a></div><div class="ttdeci">#define GLOB_BRACE</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00051">glob.h:51</a></div></div>
<div class="ttc" id="aglob_8h_html_a7e586df07bb159e904a61d8470f1fda2"><div class="ttname"><a href="glob_8h.html#a7e586df07bb159e904a61d8470f1fda2">GLOB_APPEND</a></div><div class="ttdeci">#define GLOB_APPEND</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00044">glob.h:44</a></div></div>
<div class="ttc" id="aglob_8h_html_af183b2f40936442579be8d62b87e6fc6"><div class="ttname"><a href="glob_8h.html#af183b2f40936442579be8d62b87e6fc6">GLOB_NOCHECK</a></div><div class="ttdeci">#define GLOB_NOCHECK</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00043">glob.h:43</a></div></div>
<div class="ttc" id="aglob_8h_html_a7d9e60c4fe4f8707e9e4f7b6b30ef753"><div class="ttname"><a href="glob_8h.html#a7d9e60c4fe4f8707e9e4f7b6b30ef753">GLOB_ONLYDIR</a></div><div class="ttdeci">#define GLOB_ONLYDIR</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00054">glob.h:54</a></div></div>
<div class="ttc" id="aglob_8h_html_a4f1c6c0dae8dfefcf3032fed1b5cd0fe"><div class="ttname"><a href="glob_8h.html#a4f1c6c0dae8dfefcf3032fed1b5cd0fe">GLOB_TILDE</a></div><div class="ttdeci">#define GLOB_TILDE</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00053">glob.h:53</a></div></div>
<div class="ttc" id="aglob_8h_html_a8ae13e97ae5da0993fe526c406337c62"><div class="ttname"><a href="glob_8h.html#a8ae13e97ae5da0993fe526c406337c62">GLOB_DOOFFS</a></div><div class="ttdeci">#define GLOB_DOOFFS</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00042">glob.h:42</a></div></div>
<div class="ttc" id="aglob_8h_html_aa40f63eb7a510f61854e80c8aed76df2"><div class="ttname"><a href="glob_8h.html#aa40f63eb7a510f61854e80c8aed76df2">GLOB_ALTDIRFUNC</a></div><div class="ttdeci">#define GLOB_ALTDIRFUNC</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00050">glob.h:50</a></div></div>
<div class="ttc" id="aglob_8h_html_acbd3685c584a9741e4cf6dab1cab0e17"><div class="ttname"><a href="glob_8h.html#acbd3685c584a9741e4cf6dab1cab0e17">GLOB_NOMAGIC</a></div><div class="ttdeci">#define GLOB_NOMAGIC</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00052">glob.h:52</a></div></div>
<div class="ttc" id="aglob_8h_html_acf779f5283225f7a1507122f75418103"><div class="ttname"><a href="glob_8h.html#acf779f5283225f7a1507122f75418103">GLOB_TILDE_CHECK</a></div><div class="ttdeci">#define GLOB_TILDE_CHECK</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00055">glob.h:55</a></div></div>
<div class="ttc" id="aglob_8h_html_ad21c37825788f86d5fefea803276f746"><div class="ttname"><a href="glob_8h.html#ad21c37825788f86d5fefea803276f746">GLOB_NOESCAPE</a></div><div class="ttdeci">#define GLOB_NOESCAPE</div><div class="ttdef"><b>Definition:</b> <a href="glob_8h_source.html#l00045">glob.h:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="glob_8h.html">glob.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
