<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>O_ACCMODE
: <a class="el" href="fcntl-linux_8h.html#a4dc4d45e07d2abc899bcaf04b2846a87">fcntl-linux.h</a>
</li>
<li>O_APPEND
: <a class="el" href="fcntl-linux_8h.html#ae036f789407d21f07b211552d67b3214">fcntl-linux.h</a>
</li>
<li>O_ASYNC
: <a class="el" href="fcntl-linux_8h.html#ac5d0c9848f853f8b026b1211b93f78b1">fcntl-linux.h</a>
</li>
<li>O_CREAT
: <a class="el" href="fcntl-linux_8h.html#a1cf6b1de1fffedaa1d26b189e9a8d2cc">fcntl-linux.h</a>
</li>
<li>O_EXCL
: <a class="el" href="fcntl-linux_8h.html#a9f5acfe79fafe14b6694447bd0e9f10b">fcntl-linux.h</a>
</li>
<li>O_FSYNC
: <a class="el" href="fcntl-linux_8h.html#ac683f821c3bf7ce4752ff436733cd715">fcntl-linux.h</a>
</li>
<li>O_NDELAY
: <a class="el" href="fcntl-linux_8h.html#a63ba256ec18f373817941d5a4d0e2d5e">fcntl-linux.h</a>
</li>
<li>O_NOCTTY
: <a class="el" href="fcntl-linux_8h.html#a2e375ab32c7ef4581b026be28e4cc116">fcntl-linux.h</a>
</li>
<li>O_NONBLOCK
: <a class="el" href="fcntl-linux_8h.html#a39d33ce33804efd4d52606d59071c6d8">fcntl-linux.h</a>
</li>
<li>O_RDONLY
: <a class="el" href="fcntl-linux_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">fcntl-linux.h</a>
</li>
<li>O_RDWR
: <a class="el" href="fcntl-linux_8h.html#abb0586253488ee61072b73557eeb873b">fcntl-linux.h</a>
</li>
<li>O_SYNC
: <a class="el" href="fcntl-linux_8h.html#aae85139bfa94236d126bb1e3b772998f">fcntl-linux.h</a>
</li>
<li>O_TRUNC
: <a class="el" href="fcntl-linux_8h.html#ad1d67e453fb3031f40f8cd3403773813">fcntl-linux.h</a>
</li>
<li>O_WRONLY
: <a class="el" href="fcntl-linux_8h.html#a11b644a8526139c4cc1850dac1271ced">fcntl-linux.h</a>
</li>
<li>obstack_1grow
: <a class="el" href="obstack_8h.html#ad1f139e55d7756f4c7d417a61a50cc9f">obstack.h</a>
</li>
<li>obstack_1grow_fast
: <a class="el" href="obstack_8h.html#ad7059b63e837e8ce1e69a8d904879028">obstack.h</a>
</li>
<li>obstack_alignment_mask
: <a class="el" href="obstack_8h.html#acfb992d5fa529cdcf96d3f9313e4011a">obstack.h</a>
</li>
<li>obstack_alloc
: <a class="el" href="obstack_8h.html#a6ef70a4920fc1b391238ae7e0bd67a23">obstack.h</a>
</li>
<li>obstack_alloc_failed_handler
: <a class="el" href="obstack_8h.html#aabd47037ed93e99f730d4c8597652230">obstack.h</a>
</li>
<li>obstack_base
: <a class="el" href="obstack_8h.html#aef57997f7afca002decd22808002c151">obstack.h</a>
</li>
<li>obstack_begin
: <a class="el" href="obstack_8h.html#a69a920f0dc72d046cc3772a579a797b8">obstack.h</a>
</li>
<li>obstack_blank
: <a class="el" href="obstack_8h.html#a739ddd385f33246fce32fb29ac888b61">obstack.h</a>
</li>
<li>obstack_blank_fast
: <a class="el" href="obstack_8h.html#ad136f65eed420cfd8ab06baef1135ad4">obstack.h</a>
</li>
<li>obstack_chunk_size
: <a class="el" href="obstack_8h.html#a8fdebbcc166d422c073cbf77eaba4081">obstack.h</a>
</li>
<li>obstack_chunkfun
: <a class="el" href="obstack_8h.html#a4ca044ab43d22e50b63f7b160ed2a143">obstack.h</a>
</li>
<li>obstack_copy
: <a class="el" href="obstack_8h.html#aac748cc7b6463c4ede35b2de6fbb673a">obstack.h</a>
</li>
<li>obstack_copy0
: <a class="el" href="obstack_8h.html#aaa0e0ea768c980ec7399a92e383086e5">obstack.h</a>
</li>
<li>obstack_empty_p
: <a class="el" href="obstack_8h.html#a833f106d717fe90e89ba785f3d0a4698">obstack.h</a>
</li>
<li>obstack_exit_failure
: <a class="el" href="obstack_8h.html#a076a305f5edb11270833acd0e47f7bd8">obstack.h</a>
</li>
<li>obstack_finish
: <a class="el" href="obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769">obstack.h</a>
</li>
<li>obstack_free
: <a class="el" href="obstack_8h.html#aa0162ae95bd02f3d5be6d05bbbe948fc">obstack.h</a>
</li>
<li>obstack_freefun
: <a class="el" href="obstack_8h.html#a7cf703af9e11a092717e201efdb80579">obstack.h</a>
</li>
<li>obstack_grow
: <a class="el" href="obstack_8h.html#ac977d476e608b582f52131b0b9099f26">obstack.h</a>
</li>
<li>obstack_grow0
: <a class="el" href="obstack_8h.html#a0cacf0ce6286ca7373b2c8b1544493ab">obstack.h</a>
</li>
<li>obstack_init
: <a class="el" href="obstack_8h.html#aad9f44d8e9c84bed9258957cff137507">obstack.h</a>
</li>
<li>obstack_int_grow
: <a class="el" href="obstack_8h.html#ab54adc32441f86c913cded97d9465930">obstack.h</a>
</li>
<li>obstack_int_grow_fast
: <a class="el" href="obstack_8h.html#a85f6d8dd91361bdf2abf94aa0531e5b7">obstack.h</a>
</li>
<li>obstack_make_room
: <a class="el" href="obstack_8h.html#ad727e309e0e6394375170fffb3c72f5a">obstack.h</a>
</li>
<li>obstack_memory_used
: <a class="el" href="obstack_8h.html#aa148d2ad9b204f9066b7f01b9b86cbbe">obstack.h</a>
</li>
<li>obstack_next_free
: <a class="el" href="obstack_8h.html#afcf5f31216170d1f392d15d3b807311f">obstack.h</a>
</li>
<li>obstack_object_size
: <a class="el" href="obstack_8h.html#acd4a4d68aa42e973580ed9ecde945628">obstack.h</a>
</li>
<li>obstack_ptr_grow
: <a class="el" href="obstack_8h.html#af92a5e9826c6b70e6562f847f832da37">obstack.h</a>
</li>
<li>obstack_ptr_grow_fast
: <a class="el" href="obstack_8h.html#a2e98d95a3b06e2044c5cf9f705b403d1">obstack.h</a>
</li>
<li>obstack_room
: <a class="el" href="obstack_8h.html#a88d9ef6509f752d66d397f6335fcbde6">obstack.h</a>
</li>
<li>obstack_specify_allocation
: <a class="el" href="obstack_8h.html#a80813b6d4a7b8e868b85a25fce6e4d13">obstack.h</a>
</li>
<li>obstack_specify_allocation_with_arg
: <a class="el" href="obstack_8h.html#a601d54e0efdade7a89daf785b59d2fa1">obstack.h</a>
</li>
<li>OCRNL
: <a class="el" href="termios-c__oflag_8h.html#adc345d36b46c6ccdd079c9ecc3fc1296">termios-c_oflag.h</a>
</li>
<li>ODK_EXCEPTIONS
: <a class="el" href="elf_8h.html#a773ec4be9081396191e495f35f895047">elf.h</a>
</li>
<li>ODK_FILL
: <a class="el" href="elf_8h.html#a000cb519869ad0dc680aab81ec59dee3">elf.h</a>
</li>
<li>ODK_HWAND
: <a class="el" href="elf_8h.html#a6fa9d217e474fad5ef1244fc38cb63e8">elf.h</a>
</li>
<li>ODK_HWOR
: <a class="el" href="elf_8h.html#a031742c683c26eab5e92ffb13cd74bd0">elf.h</a>
</li>
<li>ODK_HWPATCH
: <a class="el" href="elf_8h.html#aabfb4e284d78cc395af5e324f7ead9f6">elf.h</a>
</li>
<li>ODK_NULL
: <a class="el" href="elf_8h.html#a6e438140d9a3b69f5aa8f86e7214f582">elf.h</a>
</li>
<li>ODK_PAD
: <a class="el" href="elf_8h.html#ae33bb5a094f26ca2615c3ddfdd18e871">elf.h</a>
</li>
<li>ODK_REGINFO
: <a class="el" href="elf_8h.html#a61d87501ded3e288330147b46c6c7947">elf.h</a>
</li>
<li>ODK_TAGS
: <a class="el" href="elf_8h.html#a0bebf5b3e724e7e056502dfc8edb299c">elf.h</a>
</li>
<li>OEX_DISMISS
: <a class="el" href="elf_8h.html#a7c574b407d7e624925ac725b174c79c5">elf.h</a>
</li>
<li>OEX_FPDBUG
: <a class="el" href="elf_8h.html#a198f074cb93b78fa83ee2077d4639d92">elf.h</a>
</li>
<li>OEX_FPU_DIV0
: <a class="el" href="elf_8h.html#ae313081bbf1dc24e4a0df373dc87d2e0">elf.h</a>
</li>
<li>OEX_FPU_INEX
: <a class="el" href="elf_8h.html#ae8a63dab81c69e1d525a14aacfb152bd">elf.h</a>
</li>
<li>OEX_FPU_INVAL
: <a class="el" href="elf_8h.html#aa57829bbef4e39b1260683a1f282adfe">elf.h</a>
</li>
<li>OEX_FPU_MAX
: <a class="el" href="elf_8h.html#a0f57baf3ea3e72857ded1f4de3907f46">elf.h</a>
</li>
<li>OEX_FPU_MIN
: <a class="el" href="elf_8h.html#a2e6bfa40188b3404aa5058658ffe5d59">elf.h</a>
</li>
<li>OEX_FPU_OFLO
: <a class="el" href="elf_8h.html#a5cac8986c43bbb5efd8aa8405c34324a">elf.h</a>
</li>
<li>OEX_FPU_UFLO
: <a class="el" href="elf_8h.html#ac45d9b11aee8d3cadafcf69040759c5f">elf.h</a>
</li>
<li>OEX_PAGE0
: <a class="el" href="elf_8h.html#a5dd4eba0d24b0dacc56d275f305b195a">elf.h</a>
</li>
<li>OEX_PRECISEFP
: <a class="el" href="elf_8h.html#af27b4cf960e75cd241bb823c0453a373">elf.h</a>
</li>
<li>OEX_SMM
: <a class="el" href="elf_8h.html#ab069e5456f50fc37314641c0ead1975e">elf.h</a>
</li>
<li>OFDEL
: <a class="el" href="termios-c__oflag_8h.html#a671d46b6d4ea404575eb6316dcd48fd6">termios-c_oflag.h</a>
</li>
<li>off_t
: <a class="el" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">fcntl.h</a>
, <a class="el" href="sys_2types_8h.html#a042c92b5eb383998e689acdea01d12de">types.h</a>
, <a class="el" href="unistd_8h.html#a042c92b5eb383998e689acdea01d12de">unistd.h</a>
, <a class="el" href="sys_2mman_8h.html#a042c92b5eb383998e689acdea01d12de">mman.h</a>
</li>
<li>OFILL
: <a class="el" href="termios-c__oflag_8h.html#ae6ebfbba412b33b84de07c35f12b2d7f">termios-c_oflag.h</a>
</li>
<li>OHW_R4KEOP
: <a class="el" href="elf_8h.html#afb5b8a6513bab1e9bfc2a9cf38233aba">elf.h</a>
</li>
<li>OHW_R5KCVTL
: <a class="el" href="elf_8h.html#a8251556e73356cbd29b3cb4e80929fd8">elf.h</a>
</li>
<li>OHW_R5KEOP
: <a class="el" href="elf_8h.html#ab664a7fc4e3d5376cdee845db3fcc3b4">elf.h</a>
</li>
<li>OHW_R8KPFETCH
: <a class="el" href="elf_8h.html#a7f3ccd27e62eced17367995c850735cb">elf.h</a>
</li>
<li>OHWA0_R4KEOP_CHECKED
: <a class="el" href="elf_8h.html#af88b7bf1f5db324b4d68b484d41b4988">elf.h</a>
</li>
<li>OHWA1_R4KEOP_CLEAN
: <a class="el" href="elf_8h.html#a83d77a43ccd6922cc2492e7fc67dad79">elf.h</a>
</li>
<li>OLCUC
: <a class="el" href="termios-c__oflag_8h.html#a2ed0011eaf721d107946bf06f1824b36">termios-c_oflag.h</a>
</li>
<li>OLD_ENV_VALUE
: <a class="el" href="telnet_8h.html#a6a96c4a34f8081e31d44b3f898832f31">telnet.h</a>
</li>
<li>OLD_ENV_VAR
: <a class="el" href="telnet_8h.html#aa1753debf792e4fa2204a7fe54cd5bbc">telnet.h</a>
</li>
<li>OLD_TIME
: <a class="el" href="bits_2utmp_8h.html#a1488cd47aa881be5e36958b523c0fe43">utmp.h</a>
, <a class="el" href="bits_2utmpx_8h.html#a1488cd47aa881be5e36958b523c0fe43">utmpx.h</a>
</li>
<li>OMAGIC
: <a class="el" href="a_8out_8h.html#a97312400ae67a4aaf0322e0f08ce6bc1">a.out.h</a>
</li>
<li>once_flag
: <a class="el" href="threads_8h.html#a3f47de9892677ebe08d75f7c70fc319e">threads.h</a>
</li>
<li>ONCE_FLAG_INIT
: <a class="el" href="threads_8h.html#a0eeb41bf239112f98df3d9f644d48f6e">threads.h</a>
</li>
<li>ONLCR
: <a class="el" href="termios-c__oflag_8h.html#a957436bc6db0a0d49b081dc9b4c98ef2">termios-c_oflag.h</a>
</li>
<li>ONLRET
: <a class="el" href="termios-c__oflag_8h.html#a8fd17e0aa25ab2abd07477442ba1928e">termios-c_oflag.h</a>
</li>
<li>ONOCR
: <a class="el" href="termios-c__oflag_8h.html#aab452deaf5d1b993c3b0ff2d3e408577">termios-c_oflag.h</a>
</li>
<li>OPAD_POSTFIX
: <a class="el" href="elf_8h.html#aa2a9675f119ad5d0a45ca22b765a231f">elf.h</a>
</li>
<li>OPAD_PREFIX
: <a class="el" href="elf_8h.html#ae71f8220ea9076187f5d061920a49206">elf.h</a>
</li>
<li>OPAD_SYMBOL
: <a class="el" href="elf_8h.html#ade1e6649ddb241c1538344173f9360b9">elf.h</a>
</li>
<li>open()
: <a class="el" href="fcntl2_8h.html#a113aa6ee9a861d4acb9c7462d6315a45">fcntl2.h</a>
, <a class="el" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">fcntl.h</a>
</li>
<li>openat()
: <a class="el" href="fcntl_8h.html#a1d938ab44dd526e97119850ac2729f7f">fcntl.h</a>
</li>
<li>opendir()
: <a class="el" href="dirent_8h.html#ab6ddc78eb560dd346ed0636beaff97e1">dirent.h</a>
</li>
<li>openlog()
: <a class="el" href="sys_2syslog_8h.html#a1926b66e857d779b0ab70d4d5b8c163b">syslog.h</a>
</li>
<li>openpty()
: <a class="el" href="pty_8h.html#a1dd4775326ed5c2c8df9e83921ed453b">pty.h</a>
</li>
<li>OPOST
: <a class="el" href="termios-c__oflag_8h.html#a0aad4afe9e202fff8ced3485bc835bb1">termios-c_oflag.h</a>
</li>
<li>optarg
: <a class="el" href="getopt__core_8h.html#a590d41799ea01ae10b03751870a571c3">getopt_core.h</a>
</li>
<li>opterr
: <a class="el" href="getopt__core_8h.html#ae30f05ee1e2e5652f174a35c7875d25e">getopt_core.h</a>
</li>
<li>optind
: <a class="el" href="getopt__core_8h.html#ad5e1c16213bbee2d5e8cc363309f418c">getopt_core.h</a>
</li>
<li>OPTION_ALIAS
: <a class="el" href="argp_8h.html#a7a1d39953aa3f037cbf1c94a5337f65b">argp.h</a>
</li>
<li>OPTION_ARG_OPTIONAL
: <a class="el" href="argp_8h.html#a6642b940b16bb2c64f6428c0201bc39f">argp.h</a>
</li>
<li>OPTION_DOC
: <a class="el" href="argp_8h.html#a1a758626b728e79dc3bf6475f1bc8691">argp.h</a>
</li>
<li>OPTION_HIDDEN
: <a class="el" href="argp_8h.html#ad18c9b8ca36a7ce077897c99c27c274a">argp.h</a>
</li>
<li>OPTION_NO_USAGE
: <a class="el" href="argp_8h.html#a71c3171569e0aa7aee1b98d5c158e518">argp.h</a>
</li>
<li>optional_argument
: <a class="el" href="getopt__ext_8h.html#acca06c0a947656bd8b395bf1084ffb72">getopt_ext.h</a>
</li>
<li>optopt
: <a class="el" href="getopt__core_8h.html#a475b8db98445da73e5f62a1ef6324b95">getopt_core.h</a>
</li>
<li>or()
: <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">math-vector-fortran.h</a>
</li>
<li>ORDERED_QUEUE_TAG
: <a class="el" href="scsi_8h.html#a882f1b86e81700c959ca21d69455421e">scsi.h</a>
</li>
<li>ORIG_EAX
: <a class="el" href="reg_8h.html#a04089417205329594d8e4ca5f6e482c6">reg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
