<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u_int16_t
: <a class="el" href="sys_2types_8h.html#af7b042408b9b104606f8a9b5035329f3">types.h</a>
</li>
<li>u_int32_t
: <a class="el" href="sys_2types_8h.html#aba29fd78d95cce0ecb249c24b58d07da">types.h</a>
</li>
<li>u_int64_t
: <a class="el" href="sys_2types_8h.html#a250ac047bf3984b5dae755276a305d64">types.h</a>
</li>
<li>u_int8_t
: <a class="el" href="sys_2types_8h.html#ac7c42f52639b9aca7da966a0783996d7">types.h</a>
</li>
<li>ucontext_t
: <a class="el" href="sys_2ucontext_8h.html#a17c730d208d822f24ad94487df8498c8">ucontext.h</a>
</li>
<li>uid_t
: <a class="el" href="sys_2ipc_8h.html#a1844226d778badcda0a21b28310830ea">ipc.h</a>
, <a class="el" href="sys_2types_8h.html#a1844226d778badcda0a21b28310830ea">types.h</a>
, <a class="el" href="unistd_8h.html#a1844226d778badcda0a21b28310830ea">unistd.h</a>
, <a class="el" href="pwd_8h.html#a1844226d778badcda0a21b28310830ea">pwd.h</a>
, <a class="el" href="signal_8h.html#a1844226d778badcda0a21b28310830ea">signal.h</a>
</li>
<li>uint16_t
: <a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">stdint-uintn.h</a>
</li>
<li>uint32_t
: <a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">stdint-uintn.h</a>
</li>
<li>uint64_t
: <a class="el" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">stdint-uintn.h</a>
</li>
<li>uint8_t
: <a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">stdint-uintn.h</a>
</li>
<li>uint_fast16_t
: <a class="el" href="stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">stdint.h</a>
</li>
<li>uint_fast32_t
: <a class="el" href="stdint_8h.html#a633264eb9df8f0520acccbbfb406f806">stdint.h</a>
</li>
<li>uint_fast8_t
: <a class="el" href="stdint_8h.html#a2d31063fef649c85396fb28130ef9795">stdint.h</a>
</li>
<li>uint_least16_t
: <a class="el" href="stdint_8h.html#a96de12e6a4884c21d9583757bd2c6c07">stdint.h</a>
</li>
<li>uint_least32_t
: <a class="el" href="stdint_8h.html#ac4e2fef29af2d614428279a9e859b484">stdint.h</a>
</li>
<li>uint_least64_t
: <a class="el" href="stdint_8h.html#a69efa8aadf058a4ae207529c1e7b9c9d">stdint.h</a>
</li>
<li>uint_least8_t
: <a class="el" href="stdint_8h.html#ad018b90d664a268b5b93f00dcb1d074a">stdint.h</a>
</li>
<li>uintmax_t
: <a class="el" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">stdint.h</a>
</li>
<li>uintptr_t
: <a class="el" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">stdint.h</a>
</li>
<li>useconds_t
: <a class="el" href="unistd_8h.html#ade009632006273dfc1a33c2873122258">unistd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
