<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElfW()
: <a class="el" href="link_8h.html#ae0939d3776e156637a1704680baff8f4">link.h</a>
</li>
<li>endaliasent()
: <a class="el" href="aliases_8h.html#a9d68991772f4a2c290e15096a5204f64">aliases.h</a>
</li>
<li>endfsent()
: <a class="el" href="fstab_8h.html#a346f294afba67f8ed7e6532ee8f7de31">fstab.h</a>
</li>
<li>endgrent()
: <a class="el" href="grp_8h.html#ad8139e6b6a3e1c75bc059ff9507cbd48">grp.h</a>
</li>
<li>endhostent()
: <a class="el" href="netdb_8h.html#accc64bf7bad3dd2a6b683c10533aa076">netdb.h</a>
</li>
<li>endmntent()
: <a class="el" href="mntent_8h.html#ad1fb23e5666412ab7bce0d1e6920f0cd">mntent.h</a>
</li>
<li>endnetent()
: <a class="el" href="netdb_8h.html#a9c23830b9c634ac761f3f2daa3e6b724">netdb.h</a>
</li>
<li>endnetgrent()
: <a class="el" href="netdb_8h.html#a7643bfd6c64b5e5a2fd23028e347796e">netdb.h</a>
</li>
<li>endprotoent()
: <a class="el" href="netdb_8h.html#a3ac0597abceec2060997db1355d462f8">netdb.h</a>
</li>
<li>endpwent()
: <a class="el" href="pwd_8h.html#acd2bac39cbb74a8b6fde9ac61f02d0f5">pwd.h</a>
</li>
<li>endrpcent()
: <a class="el" href="rpc_2netdb_8h.html#a532ce9920f68b461d0944727e2b89d83">netdb.h</a>
</li>
<li>endservent()
: <a class="el" href="netdb_8h.html#adf81140af263bf72a02dc4a484e98d6a">netdb.h</a>
</li>
<li>endsgent()
: <a class="el" href="gshadow_8h.html#a0fb18179bc91d369b91ea8abd1157022">gshadow.h</a>
</li>
<li>endspent()
: <a class="el" href="shadow_8h.html#a353e67a4e1d982b2086b7f7325eb1763">shadow.h</a>
</li>
<li>endttyent()
: <a class="el" href="ttyent_8h.html#a90ca1e3825fefbcf318ae765427db5d9">ttyent.h</a>
</li>
<li>endusershell()
: <a class="el" href="unistd_8h.html#a6d26c337510b6ce3a2e12df183873dd8">unistd.h</a>
</li>
<li>endutent()
: <a class="el" href="utmp_8h.html#a0ffd581e128c3643d0ef445165161c87">utmp.h</a>
</li>
<li>endutxent()
: <a class="el" href="utmpx_8h.html#aec344f7911d60551d08b015e7e7c4725">utmpx.h</a>
</li>
<li>envz_add()
: <a class="el" href="envz_8h.html#addbbc03555460696d41347fc17b98e4f">envz.h</a>
</li>
<li>envz_entry()
: <a class="el" href="envz_8h.html#a37aa46c099f20c862cf70dd6195d5bb0">envz.h</a>
</li>
<li>envz_get()
: <a class="el" href="envz_8h.html#a269295dcada746ad86abcc741e2d2a3e">envz.h</a>
</li>
<li>envz_merge()
: <a class="el" href="envz_8h.html#aaeb13b54b76d5ee1d4efa3c2ab9aa3c3">envz.h</a>
</li>
<li>envz_remove()
: <a class="el" href="envz_8h.html#a6541dfddc525808d84fad98ab1225e50">envz.h</a>
</li>
<li>envz_strip()
: <a class="el" href="envz_8h.html#afcdd73e4e65a3aa36f22efacece3a749">envz.h</a>
</li>
<li>epoll_create()
: <a class="el" href="sys_2epoll_8h.html#a165878f48eb5637613ed687ccb959344">epoll.h</a>
</li>
<li>epoll_create1()
: <a class="el" href="sys_2epoll_8h.html#a726c5da84e8351d83d530ffc7d1a5a57">epoll.h</a>
</li>
<li>epoll_ctl()
: <a class="el" href="sys_2epoll_8h.html#a1105d53a4e1ca4a3eb398a44464a5bc5">epoll.h</a>
</li>
<li>epoll_pwait()
: <a class="el" href="sys_2epoll_8h.html#aaf6e430ad5c6b1352b4292fa46bbb7e8">epoll.h</a>
</li>
<li>epoll_wait()
: <a class="el" href="sys_2epoll_8h.html#ab5d2c31bacc6ea7b0e8c0e8487539c6b">epoll.h</a>
</li>
<li>err()
: <a class="el" href="err_8h.html#a9fa44d3aa9cb470200e9420134970548">err.h</a>
</li>
<li>error()
: <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error.h</a>
</li>
<li>error_at_line()
: <a class="el" href="bits_2error_8h.html#a68a2a0aaa461e378f6830a2de1a02e8e">error.h</a>
</li>
<li>errx()
: <a class="el" href="err_8h.html#ae7170c7e1ae7da510d86529cbf657ed6">err.h</a>
</li>
<li>eventfd()
: <a class="el" href="sys_2eventfd_8h.html#a51a15fb993e3171ac240e17e7d95202c">eventfd.h</a>
</li>
<li>eventfd_read()
: <a class="el" href="sys_2eventfd_8h.html#ad9002181e2dc0a2d9146ef9468ee9e11">eventfd.h</a>
</li>
<li>eventfd_write()
: <a class="el" href="sys_2eventfd_8h.html#a8ad7968deb6dd7ba2ed886c822d37663">eventfd.h</a>
</li>
<li>execl()
: <a class="el" href="unistd_8h.html#a0783c326fca908ad5dc78e244a42db56">unistd.h</a>
</li>
<li>execle()
: <a class="el" href="unistd_8h.html#a878660d4ad3f043d72aed3cfe78eb9ab">unistd.h</a>
</li>
<li>execlp()
: <a class="el" href="unistd_8h.html#abe1f8be2ffc736ecab81910ec021c729">unistd.h</a>
</li>
<li>execv()
: <a class="el" href="unistd_8h.html#aceff3535563d0e09d4409957deaec5e1">unistd.h</a>
</li>
<li>execve()
: <a class="el" href="unistd_8h.html#aac7fd5e1f8aa1c280d942731d67b0f5a">unistd.h</a>
</li>
<li>execvp()
: <a class="el" href="unistd_8h.html#a839701fd83bf38e7e85d64f3a98a0043">unistd.h</a>
</li>
<li>exit()
: <a class="el" href="stdlib_8h.html#a5a06a431e04220a19e1105e26376c592">stdlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
