<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GA
: <a class="el" href="telnet_8h.html#aee72d049d05c4a0b3b152799d34667b4">telnet.h</a>
</li>
<li>GARBAGE_TIME
: <a class="el" href="routed_8h.html#a1198c97aa4789dea5d7a2b69c628bd37">routed.h</a>
</li>
<li>GETALL
: <a class="el" href="bits_2sem_8h.html#a6e9419d7cf0814ee2a938f8b44838b97">sem.h</a>
</li>
<li>GETLONG
: <a class="el" href="nameser__compat_8h.html#a5439d5495c8b769cc66c806e08439c15">nameser_compat.h</a>
</li>
<li>GETNCNT
: <a class="el" href="bits_2sem_8h.html#a5eeaf104173e1c32bf4d2a09c2c94618">sem.h</a>
</li>
<li>GETPID
: <a class="el" href="bits_2sem_8h.html#a7619c450d37a313aec4406af35c363ac">sem.h</a>
</li>
<li>GETSHORT
: <a class="el" href="nameser__compat_8h.html#ab6f3d0c18b639d4d6d170d4c06597f7c">nameser_compat.h</a>
</li>
<li>GETVAL
: <a class="el" href="bits_2sem_8h.html#ae5ff5308fcf0019e6049e2a021260e1f">sem.h</a>
</li>
<li>GETZCNT
: <a class="el" href="bits_2sem_8h.html#a14b89f6fc84ce7ea0b8a0f2f7ba570ba">sem.h</a>
</li>
<li>GLOB_ABORTED
: <a class="el" href="glob_8h.html#ab5de50cedafa21283878657d05fb2ba8">glob.h</a>
</li>
<li>GLOB_ALTDIRFUNC
: <a class="el" href="glob_8h.html#aa40f63eb7a510f61854e80c8aed76df2">glob.h</a>
</li>
<li>GLOB_APPEND
: <a class="el" href="glob_8h.html#a7e586df07bb159e904a61d8470f1fda2">glob.h</a>
</li>
<li>GLOB_BRACE
: <a class="el" href="glob_8h.html#a8e2d3aba9a154bf55f242e4c7806dd61">glob.h</a>
</li>
<li>GLOB_DOOFFS
: <a class="el" href="glob_8h.html#a8ae13e97ae5da0993fe526c406337c62">glob.h</a>
</li>
<li>GLOB_ERR
: <a class="el" href="glob_8h.html#a9e77b0b20a1c1d66cdf924a07776f360">glob.h</a>
</li>
<li>GLOB_MAGCHAR
: <a class="el" href="glob_8h.html#acc6e4ea8a4442b7781000ce2ac38bfc8">glob.h</a>
</li>
<li>GLOB_MARK
: <a class="el" href="glob_8h.html#ac6ec2b6ae844d895de9685a689dd27f0">glob.h</a>
</li>
<li>GLOB_NOCHECK
: <a class="el" href="glob_8h.html#af183b2f40936442579be8d62b87e6fc6">glob.h</a>
</li>
<li>GLOB_NOESCAPE
: <a class="el" href="glob_8h.html#ad21c37825788f86d5fefea803276f746">glob.h</a>
</li>
<li>GLOB_NOMAGIC
: <a class="el" href="glob_8h.html#acbd3685c584a9741e4cf6dab1cab0e17">glob.h</a>
</li>
<li>GLOB_NOMATCH
: <a class="el" href="glob_8h.html#aed760cf90fd4398067cdb679ebe60312">glob.h</a>
</li>
<li>GLOB_NOSORT
: <a class="el" href="glob_8h.html#a4eba6cedebdfe13f924d9b4a489bfe83">glob.h</a>
</li>
<li>GLOB_NOSPACE
: <a class="el" href="glob_8h.html#ab53de39e075e6fb9a11678341772930b">glob.h</a>
</li>
<li>GLOB_NOSYS
: <a class="el" href="glob_8h.html#a121ff4729e5e2d403808f90e6a47a113">glob.h</a>
</li>
<li>GLOB_ONLYDIR
: <a class="el" href="glob_8h.html#a7d9e60c4fe4f8707e9e4f7b6b30ef753">glob.h</a>
</li>
<li>GLOB_PERIOD
: <a class="el" href="glob_8h.html#ab548aece9c1254c6c08475ce8c6274a2">glob.h</a>
</li>
<li>GLOB_TILDE
: <a class="el" href="glob_8h.html#a4f1c6c0dae8dfefcf3032fed1b5cd0fe">glob.h</a>
</li>
<li>GLOB_TILDE_CHECK
: <a class="el" href="glob_8h.html#acf779f5283225f7a1507122f75418103">glob.h</a>
</li>
<li>GMON_MAGIC
: <a class="el" href="gmon__out_8h.html#a4b4fb41a0af142c579afd890c89eb682">gmon_out.h</a>
</li>
<li>GMON_PROF_BUSY
: <a class="el" href="gmon_8h.html#af47d966e61cf7e055e6123f28e7b2d85">gmon.h</a>
</li>
<li>GMON_PROF_ERROR
: <a class="el" href="gmon_8h.html#ae7ebb6979c4b22252a410d9d57ce0315">gmon.h</a>
</li>
<li>GMON_PROF_OFF
: <a class="el" href="gmon_8h.html#a4b44035a208c724397985731f6e50ff4">gmon.h</a>
</li>
<li>GMON_PROF_ON
: <a class="el" href="gmon_8h.html#a405495501b9c61d23582cbbbb8bfd2ca">gmon.h</a>
</li>
<li>GMON_SHOBJ_VERSION
: <a class="el" href="gmon__out_8h.html#a5d8f6701ca8be65ee0ebf2081828597e">gmon_out.h</a>
</li>
<li>GMON_VERSION
: <a class="el" href="gmon__out_8h.html#a33dbd8b7d4039412e5455d9b67760ec7">gmon_out.h</a>
</li>
<li>GMT_BOT
: <a class="el" href="mtio_8h.html#ac2b903f7e0999ff83830575ae72b0e40">mtio.h</a>
</li>
<li>GMT_D_1600
: <a class="el" href="mtio_8h.html#a384165f055775f4920570f17fa850e30">mtio.h</a>
</li>
<li>GMT_D_6250
: <a class="el" href="mtio_8h.html#a3b3bd9597efe6ccd37df638d150fb86d">mtio.h</a>
</li>
<li>GMT_D_800
: <a class="el" href="mtio_8h.html#a8e584c986ea78f235029bac5cbcec388">mtio.h</a>
</li>
<li>GMT_DR_OPEN
: <a class="el" href="mtio_8h.html#acda24b90a31cf4581e3678ba1a337e12">mtio.h</a>
</li>
<li>GMT_EOD
: <a class="el" href="mtio_8h.html#a898716deecb8528799b72126067e241b">mtio.h</a>
</li>
<li>GMT_EOF
: <a class="el" href="mtio_8h.html#aaabdda18c4e79f2b0ffac295872a0373">mtio.h</a>
</li>
<li>GMT_EOT
: <a class="el" href="mtio_8h.html#a37cd75b44c6f1f19d151c12c867c99ce">mtio.h</a>
</li>
<li>GMT_IM_REP_EN
: <a class="el" href="mtio_8h.html#af4461b73f7371c116dad178693f2e6cd">mtio.h</a>
</li>
<li>GMT_ONLINE
: <a class="el" href="mtio_8h.html#aaa466137de28deb1b96fea972ff6837c">mtio.h</a>
</li>
<li>GMT_SM
: <a class="el" href="mtio_8h.html#a73ff43f590e4c7376ba2faf80eaf7e03">mtio.h</a>
</li>
<li>GMT_WR_PROT
: <a class="el" href="mtio_8h.html#a68dddab2258db0da534f2b7effe3e7cd">mtio.h</a>
</li>
<li>GNU_PROPERTY_AARCH64_FEATURE_1_AND
: <a class="el" href="elf_8h.html#a4837b3c3dcde5cff221714b9b620e3e5">elf.h</a>
</li>
<li>GNU_PROPERTY_AARCH64_FEATURE_1_BTI
: <a class="el" href="elf_8h.html#a97b76bf8d6ee3337c09ca8335342b74e">elf.h</a>
</li>
<li>GNU_PROPERTY_AARCH64_FEATURE_1_PAC
: <a class="el" href="elf_8h.html#acbc22b58a9880062722a614a47d644e1">elf.h</a>
</li>
<li>GNU_PROPERTY_HIPROC
: <a class="el" href="elf_8h.html#a51a219eeb1e1014600899276de9f5c4d">elf.h</a>
</li>
<li>GNU_PROPERTY_HIUSER
: <a class="el" href="elf_8h.html#a21c48509a7d47807c7b9ef3a1588f3bd">elf.h</a>
</li>
<li>GNU_PROPERTY_LOPROC
: <a class="el" href="elf_8h.html#a829067f51ceb806801ff489fea785e06">elf.h</a>
</li>
<li>GNU_PROPERTY_LOUSER
: <a class="el" href="elf_8h.html#aa5d9de9759b598e0290ffb38b6611836">elf.h</a>
</li>
<li>GNU_PROPERTY_NO_COPY_ON_PROTECTED
: <a class="el" href="elf_8h.html#afe3120148ae31ee2a6e453c5e98d8789">elf.h</a>
</li>
<li>GNU_PROPERTY_STACK_SIZE
: <a class="el" href="elf_8h.html#a1f302b7c2dd40bd0b036d31364de7d1e">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_FEATURE_1_AND
: <a class="el" href="elf_8h.html#a2da1ddd11933a889ba689a8a085acb2f">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_FEATURE_1_IBT
: <a class="el" href="elf_8h.html#a32cc2f22766767499e6bf598c1feadec">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_FEATURE_1_SHSTK
: <a class="el" href="elf_8h.html#a49b7293c0b99aa1481372fcf54308912">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_486
: <a class="el" href="elf_8h.html#a45bdfd0898335a8316bfcd9aaadf9ff5">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_586
: <a class="el" href="elf_8h.html#a394be4d2364b4c14ff12e351445ab3b1">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_686
: <a class="el" href="elf_8h.html#aa8e1b651ef36d6debf340734745b0cef">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX
: <a class="el" href="elf_8h.html#a1f15d12c78f0cb0a956fc079bd81ad36">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX2
: <a class="el" href="elf_8h.html#ab39f783c4fe058b83870e282e76ab179">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512BW
: <a class="el" href="elf_8h.html#a243d2e5c29367be8f24efc898bb9c108">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512CD
: <a class="el" href="elf_8h.html#a97c32f8c9452ee31958fd76c558aedf0">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512DQ
: <a class="el" href="elf_8h.html#a8231abc77bb5df3226f4d9eeb3a96074">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512ER
: <a class="el" href="elf_8h.html#a3d6be24871325f03ceebf15b4624ddc5">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512F
: <a class="el" href="elf_8h.html#ac801c803546e6f038eb065a34e5b54f1">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512PF
: <a class="el" href="elf_8h.html#a9f24fc28b48b454f24462fcaffd2b204">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_AVX512VL
: <a class="el" href="elf_8h.html#af26dd76942b1ddbf6e391d23fb5852fa">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_NEEDED
: <a class="el" href="elf_8h.html#aec034d2dc0fb6afe8a573ee6498abb95">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE
: <a class="el" href="elf_8h.html#ae5f7b6a510a95312e22d83a09fbde37b">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE2
: <a class="el" href="elf_8h.html#abcf744ae1aac47103a772446c1f59727">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE3
: <a class="el" href="elf_8h.html#a11043e6a9d76d702e5df850c939591bc">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE4_1
: <a class="el" href="elf_8h.html#a1f4bba154bec14caaa9a28a693342629">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSE4_2
: <a class="el" href="elf_8h.html#affb7cfe9ceeab9654c31bebacff64d40">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_SSSE3
: <a class="el" href="elf_8h.html#a6841d5806efa336aac13a1ee2f307a77">elf.h</a>
</li>
<li>GNU_PROPERTY_X86_ISA_1_USED
: <a class="el" href="elf_8h.html#a89e28283e857031cc127ff2ea7c3a98f">elf.h</a>
</li>
<li>GOOD
: <a class="el" href="scsi_8h.html#a4adf7c6105c54a1608753548236d1387">scsi.h</a>
</li>
<li>GPROF_COUNT
: <a class="el" href="gmon_8h.html#af86a7d3da20f8214d8d1eaff4768c944">gmon.h</a>
</li>
<li>GPROF_FROMS
: <a class="el" href="gmon_8h.html#a539dfe33c1a6ac3ae7a4033f38a421f4">gmon.h</a>
</li>
<li>GPROF_GMONPARAM
: <a class="el" href="gmon_8h.html#a9921556b2b34f81af07e6c4a89844625">gmon.h</a>
</li>
<li>GPROF_STATE
: <a class="el" href="gmon_8h.html#acd6ac2a2e1bdc7bfec68abeb1cbfdc2e">gmon.h</a>
</li>
<li>GPROF_TOS
: <a class="el" href="gmon_8h.html#a0c7435869723bfc2063764c18c7c89de">gmon.h</a>
</li>
<li>GRND_INSECURE
: <a class="el" href="random_8h.html#a30e930686c11f23864c098d70afcc908">random.h</a>
</li>
<li>GRND_NONBLOCK
: <a class="el" href="random_8h.html#aebeb2546adbffe5b9ca8dd85b29ffc5c">random.h</a>
</li>
<li>GRND_RANDOM
: <a class="el" href="random_8h.html#a0c50b329fabd8b137b087b3c2b9b1df4">random.h</a>
</li>
<li>GRP_COMDAT
: <a class="el" href="elf_8h.html#a08d0d8d8edc28925a1825fea5c1fd074">elf.h</a>
</li>
<li>GS
: <a class="el" href="reg_8h.html#a9d7be33a951c7d74d3d6b45de8d44729">reg.h</a>
</li>
<li>GSHADOW
: <a class="el" href="gshadow_8h.html#a52c7708d9e2a1b6a3144da01dc102e89">gshadow.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
