<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Val_GNU_MIPS_ABI_FP_64
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad6960a9a7c2e115fc160c3de142ffdc0">elf.h</a>
</li>
<li>Val_GNU_MIPS_ABI_FP_64A
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab3b293a1a41ce56a99292810a99a4f05">elf.h</a>
</li>
<li>Val_GNU_MIPS_ABI_FP_ANY
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafcb16415e2c46a9af5619b39223073ff">elf.h</a>
</li>
<li>Val_GNU_MIPS_ABI_FP_DOUBLE
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf54092260d1169b51b3485e0ffbb3f8f">elf.h</a>
</li>
<li>Val_GNU_MIPS_ABI_FP_MAX
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3838349e783c06c467960bef19812b88">elf.h</a>
</li>
<li>Val_GNU_MIPS_ABI_FP_OLD_64
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55babf557cbb6ec27fe62ebe08bd1ae59044">elf.h</a>
</li>
<li>Val_GNU_MIPS_ABI_FP_SINGLE
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba21b2f641828f25adeaf14bbc64b1cbe4">elf.h</a>
</li>
<li>Val_GNU_MIPS_ABI_FP_SOFT
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab2d719ec6bd56637564cb66d2d0883f5">elf.h</a>
</li>
<li>Val_GNU_MIPS_ABI_FP_XX
: <a class="el" href="elf_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0cf5fb8a1445bc17b8f5ccf976f114a9">elf.h</a>
</li>
<li>valloc()
: <a class="el" href="malloc_8h.html#a5079bd58792b320bf680b213ab7d2181">malloc.h</a>
</li>
<li>VDISCARD
: <a class="el" href="termios-c__cc_8h.html#a8f3013a4641dcc40b11c99e47d9e9174">termios-c_cc.h</a>
</li>
<li>VEOF
: <a class="el" href="termios-c__cc_8h.html#a2913fdfccc72db70821a2100bfc8217a">termios-c_cc.h</a>
</li>
<li>VEOL
: <a class="el" href="termios-c__cc_8h.html#a659dbdf07b27a95c6ca57fb14a9e15ad">termios-c_cc.h</a>
</li>
<li>VEOL2
: <a class="el" href="termios-c__cc_8h.html#a0008abcc29ab2adba2c8fda3566de6ed">termios-c_cc.h</a>
</li>
<li>VER_DEF_CURRENT
: <a class="el" href="elf_8h.html#ae3d951121724a704d226ff71c9a463e2">elf.h</a>
</li>
<li>VER_DEF_NONE
: <a class="el" href="elf_8h.html#a61dafc15cb4fbcb9138b5afb13ae8c92">elf.h</a>
</li>
<li>VER_DEF_NUM
: <a class="el" href="elf_8h.html#a40dd8a1e38c33a4009d22311120cf167">elf.h</a>
</li>
<li>VER_FLG_BASE
: <a class="el" href="elf_8h.html#ab6fdc403c6e5fae8cb9f3632367589e0">elf.h</a>
</li>
<li>VER_FLG_WEAK
: <a class="el" href="elf_8h.html#a599211779eb1a7bc77135f6d2dd8131e">elf.h</a>
</li>
<li>VER_NDX_ELIMINATE
: <a class="el" href="elf_8h.html#aebbf4efc9696bd31c132934e2de42475">elf.h</a>
</li>
<li>VER_NDX_GLOBAL
: <a class="el" href="elf_8h.html#aa039ca1b692f6ed25405ffdce88da70c">elf.h</a>
</li>
<li>VER_NDX_LOCAL
: <a class="el" href="elf_8h.html#a4e13ff02d3c058cfc75dc24bdca03b40">elf.h</a>
</li>
<li>VER_NDX_LORESERVE
: <a class="el" href="elf_8h.html#aabddd20e1c5899703427ed17c7ed63f5">elf.h</a>
</li>
<li>VER_NEED_CURRENT
: <a class="el" href="elf_8h.html#aa4084200b768c055dff6d1fd54a84485">elf.h</a>
</li>
<li>VER_NEED_NONE
: <a class="el" href="elf_8h.html#aa328867456c6a304d3208b4909d4aad9">elf.h</a>
</li>
<li>VER_NEED_NUM
: <a class="el" href="elf_8h.html#a6143a8353f429c67329d00f665f7aa03">elf.h</a>
</li>
<li>VERASE
: <a class="el" href="termios-c__cc_8h.html#a6e11c405d7ddff22c2318c8623c3affa">termios-c_cc.h</a>
</li>
<li>VERIFY
: <a class="el" href="scsi_8h.html#ab64044259d5a2440725279dc7801f33e">scsi.h</a>
</li>
<li>verr()
: <a class="el" href="err_8h.html#aa6da05c7fa1ddbe1a5aab3193503d44b">err.h</a>
</li>
<li>verrx()
: <a class="el" href="err_8h.html#a7b3fe46df965b24ae47df2ac258eb310">err.h</a>
</li>
<li>vfork()
: <a class="el" href="unistd_8h.html#a59cf2f2330411f85021bb488ed276735">unistd.h</a>
</li>
<li>vfprintf()
: <a class="el" href="stdio_8h.html#a6041a15878b035feb1dee2b6535bb734">stdio.h</a>
</li>
<li>vhangup()
: <a class="el" href="unistd_8h.html#adcf7a559451488fc2935ad23c94ced01">unistd.h</a>
</li>
<li>VINTR
: <a class="el" href="termios-c__cc_8h.html#a5760397a3b875a073800edd2052d3816">termios-c_cc.h</a>
</li>
<li>VISIT
: <a class="el" href="search_8h.html#ae12cb0f4c3f495b2790151d2f180e45a">search.h</a>
</li>
<li>VKILL
: <a class="el" href="termios-c__cc_8h.html#a88b8378648f28423304b9f589276279d">termios-c_cc.h</a>
</li>
<li>vlimit()
: <a class="el" href="vlimit_8h.html#adce3645a71982c64f2c6a7a5a653c70f">vlimit.h</a>
</li>
<li>VLNEXT
: <a class="el" href="termios-c__cc_8h.html#a7e5739beec7c3db4a694aa9bd242f48c">termios-c_cc.h</a>
</li>
<li>vm86()
: <a class="el" href="vm86_8h.html#a691861389ede951219dc9835d219510e">vm86.h</a>
</li>
<li>VMIN
: <a class="el" href="termios-c__cc_8h.html#a52eb058f379b5122d28b036a06ce0e76">termios-c_cc.h</a>
</li>
<li>void
: <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">strings_fortified.h</a>
</li>
<li>VOLUME_OVERFLOW
: <a class="el" href="scsi_8h.html#a7cd72006b3fdd0c1c6ff93186cb4e91f">scsi.h</a>
</li>
<li>vprintf()
: <a class="el" href="stdio_8h.html#a7d380b45c8e0a8bd5f54d222be5bf729">stdio.h</a>
</li>
<li>VQUIT
: <a class="el" href="termios-c__cc_8h.html#a31cfa1f14eadee06c346549d734ed586">termios-c_cc.h</a>
</li>
<li>VREPRINT
: <a class="el" href="termios-c__cc_8h.html#a2927e7726bcf80e23592e0d0ddcfeac6">termios-c_cc.h</a>
</li>
<li>vsprintf()
: <a class="el" href="stdio_8h.html#a577d41d20cf34792660aea4119849377">stdio.h</a>
</li>
<li>VSTART
: <a class="el" href="termios-c__cc_8h.html#afdce6a08e849190113d017282db3d425">termios-c_cc.h</a>
</li>
<li>VSTOP
: <a class="el" href="termios-c__cc_8h.html#af3c4df8e33e15100b0a9e3ae6aa02d92">termios-c_cc.h</a>
</li>
<li>VSUSP
: <a class="el" href="termios-c__cc_8h.html#a348dc585f00cea776b320e7527e2f656">termios-c_cc.h</a>
</li>
<li>VSWTC
: <a class="el" href="termios-c__cc_8h.html#a319d50b414b08f633a04a0144b63ca39">termios-c_cc.h</a>
</li>
<li>VT0
: <a class="el" href="termios-c__oflag_8h.html#aa0b5f0009e2f90d8585e81b480299757">termios-c_oflag.h</a>
</li>
<li>VT1
: <a class="el" href="termios-c__oflag_8h.html#adb98231c20f9f38c99220501e107bd04">termios-c_oflag.h</a>
</li>
<li>VTDLY
: <a class="el" href="termios-c__oflag_8h.html#a0dca1471f7fd540d5e65c54121daeae4">termios-c_oflag.h</a>
</li>
<li>VTIME
: <a class="el" href="termios-c__cc_8h.html#a674c937c98eb91a74265cd9cb55565a3">termios-c_cc.h</a>
</li>
<li>vtimes()
: <a class="el" href="vtimes_8h.html#a6f87702419cfcb82b9fedd3bca855b33">vtimes.h</a>
</li>
<li>VTIMES_UNITS_PER_SECOND
: <a class="el" href="vtimes_8h.html#a4aea6bec7b6d95b67104cf6df7f3824a">vtimes.h</a>
</li>
<li>vwarn()
: <a class="el" href="err_8h.html#a189e3379a2dbb38e65a6075fcfb44546">err.h</a>
</li>
<li>vwarnx()
: <a class="el" href="err_8h.html#a8649ed4115bc1ab053e81804134da741">err.h</a>
</li>
<li>VWERASE
: <a class="el" href="termios-c__cc_8h.html#a90ee9234e26b211a5d64c4df778f6c9f">termios-c_cc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
