<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABDAY_1
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafdc9414b16c4ff820f1c4490ec2a3fea">langinfo.h</a>
</li>
<li>ABDAY_2
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5511396c8fe959bc482f2e66d4eb29ba">langinfo.h</a>
</li>
<li>ABDAY_3
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5c6eeca014a994e70233ba0f1ef110e5">langinfo.h</a>
</li>
<li>ABDAY_4
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba125b1b2653c457174715965241f69abc">langinfo.h</a>
</li>
<li>ABDAY_5
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf7d58a0435fcdbfc1b0b896ca55e9b9c">langinfo.h</a>
</li>
<li>ABDAY_6
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3c429550dd4225a905e9a30c157422a6">langinfo.h</a>
</li>
<li>ABDAY_7
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae3be91cb04585abf7a36a9a6843b603e">langinfo.h</a>
</li>
<li>ABMON_1
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0dd236f407be1123468905a9c11a7b6c">langinfo.h</a>
</li>
<li>ABMON_10
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8e1824c5c30b758533b4408ade38f352">langinfo.h</a>
</li>
<li>ABMON_11
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba09b9299cb37e1ed7b7dbe802549b091a">langinfo.h</a>
</li>
<li>ABMON_12
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6373333d0efe15a411e5a0a366882a96">langinfo.h</a>
</li>
<li>ABMON_2
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba885ff985ba17328c74d8890f7dbc79d6">langinfo.h</a>
</li>
<li>ABMON_3
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacbaf1bfe819a983f7ab0eb0f6bf2aa3e">langinfo.h</a>
</li>
<li>ABMON_4
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba450c63bd07b1a24a1236eece596503be">langinfo.h</a>
</li>
<li>ABMON_5
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba76624eff83368e305e3027cbde14f516">langinfo.h</a>
</li>
<li>ABMON_6
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf7a0f53beee631a4012d9ee901e44d56">langinfo.h</a>
</li>
<li>ABMON_7
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4ab4ab21a3f8f3da081f68d009a8e40c">langinfo.h</a>
</li>
<li>ABMON_8
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba97d3a449d2f58720273918602b6696df">langinfo.h</a>
</li>
<li>ABMON_9
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3e1bb6738810d6cf0ac4e12c37c62818">langinfo.h</a>
</li>
<li>ACORE
: <a class="el" href="acct_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae8121b63f4e9ee691b57031549bf9629">acct.h</a>
</li>
<li>ADDR_COMPAT_LAYOUT
: <a class="el" href="personality_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5fc6a1d1ff2e48946e275ef10706ebce">personality.h</a>
</li>
<li>ADDR_LIMIT_32BIT
: <a class="el" href="personality_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4d1e848c43703ce9766fd9783b905bb3">personality.h</a>
</li>
<li>ADDR_LIMIT_3GB
: <a class="el" href="personality_8h.html#a06fc87d81c62e9abb8790b6e5713c55badba94a0dfaae6baa3b814557a5576402">personality.h</a>
</li>
<li>ADDR_NO_RANDOMIZE
: <a class="el" href="personality_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1858fda56c414613bb0167f003b8adbf">personality.h</a>
</li>
<li>AFORK
: <a class="el" href="acct_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba04dc7d2c1c08c8685b713a4b0dbdcad6">acct.h</a>
</li>
<li>AIO_CANCELED
: <a class="el" href="aio_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba823d04cddc19d3572f526bdb052b200b">aio.h</a>
</li>
<li>AIO_NOTCANCELED
: <a class="el" href="aio_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa721f8240a2b48d1181a56e9a7ec4fc3">aio.h</a>
</li>
<li>ALT_DIGITS
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9512be953d4d4e834ea4131266858a49">langinfo.h</a>
</li>
<li>AM_STR
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba610220ce3d87385e2b064a4bed179ab2">langinfo.h</a>
</li>
<li>ASU
: <a class="el" href="acct_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7a1850baf1df00a949cb29c626f2986">acct.h</a>
</li>
<li>AXSIG
: <a class="el" href="acct_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf876deb42a8c0f3063e366e0776e10fe">acct.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
