<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHOLE_SECONDS
: <a class="el" href="personality_8h.html#a06fc87d81c62e9abb8790b6e5713c55badfbbb00ed4c9ffc8da503b56effa96bc">personality.h</a>
</li>
<li>WRDE_APPEND
: <a class="el" href="wordexp_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba09ca47eddc492da5c76da441e016424c">wordexp.h</a>
</li>
<li>WRDE_BADCHAR
: <a class="el" href="wordexp_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aba6fcba7e6053c831fdf62eea47bbde1">wordexp.h</a>
</li>
<li>WRDE_BADVAL
: <a class="el" href="wordexp_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ada181c630d8cfa8296f8a28dc551a8a8">wordexp.h</a>
</li>
<li>WRDE_CMDSUB
: <a class="el" href="wordexp_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a15b27a701e140ec72467842e4a2ef322">wordexp.h</a>
</li>
<li>WRDE_DOOFFS
: <a class="el" href="wordexp_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba61205dd01419b6299f751e407c289cf9">wordexp.h</a>
</li>
<li>WRDE_NOCMD
: <a class="el" href="wordexp_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba83a09e75eeb17988048c2307db0ddbf2">wordexp.h</a>
</li>
<li>WRDE_NOSPACE
: <a class="el" href="wordexp_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a71fa4944a36b5193324e1ee35863283a">wordexp.h</a>
</li>
<li>WRDE_REUSE
: <a class="el" href="wordexp_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba393a68bd3ed94af17a16828e09a417fd">wordexp.h</a>
</li>
<li>WRDE_SHOWERR
: <a class="el" href="wordexp_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac5f8ecc1eaf8777ed75424dda7ee943f">wordexp.h</a>
</li>
<li>WRDE_SYNTAX
: <a class="el" href="wordexp_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7eb2f0b278afb82ced1f9d10242abd3d">wordexp.h</a>
</li>
<li>WRDE_UNDEF
: <a class="el" href="wordexp_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa606a66ad2100b94c1b03d4d75176de6">wordexp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
