<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nanosleep()
: <a class="el" href="time_8h.html#a46ebc7e254a185922260f50c08557c70">time.h</a>
</li>
<li>newlocale()
: <a class="el" href="locale_8h.html#ad12166acea3a8fc012734296325ab627">locale.h</a>
</li>
<li>ngettext()
: <a class="el" href="libintl_8h.html#acbe085eb2c108337ab5d7d8a72d2fe55">libintl.h</a>
</li>
<li>nice()
: <a class="el" href="unistd_8h.html#ac46e53226f8caeee85320a405a48be86">unistd.h</a>
</li>
<li>nl_langinfo()
: <a class="el" href="langinfo_8h.html#a7bb2a1e658440422a24d4e2f08654e0e">langinfo.h</a>
</li>
<li>nl_langinfo_l()
: <a class="el" href="langinfo_8h.html#a2217e9fe25d58af8bf1797bd850efa2c">langinfo.h</a>
</li>
<li>ns_datetosecs()
: <a class="el" href="nameser_8h.html#a2bd9e3e8e57006a5307e41aee8f89dab">nameser.h</a>
</li>
<li>ns_format_ttl()
: <a class="el" href="nameser_8h.html#af8c9e26e447fe865dcb42eeb6d9189fc">nameser.h</a>
</li>
<li>ns_get16()
: <a class="el" href="nameser_8h.html#a8fe2271f7cdfddd9f96a4ad3bd10504d">nameser.h</a>
</li>
<li>ns_get32()
: <a class="el" href="nameser_8h.html#a80bfaa7223d83c09da45b407b5635ab6">nameser.h</a>
</li>
<li>ns_initparse()
: <a class="el" href="nameser_8h.html#a6e263e42dd8a3a3aa8e656e4a10abc1e">nameser.h</a>
</li>
<li>ns_makecanon()
: <a class="el" href="nameser_8h.html#a483efd1413dd4d9a205c4a2c20a598e6">nameser.h</a>
</li>
<li>ns_msg_getflag()
: <a class="el" href="nameser_8h.html#a36e1628680b8803ee8c447f09234fc2c">nameser.h</a>
</li>
<li>ns_name_compress()
: <a class="el" href="nameser_8h.html#a4cbcc6c8b7fb8a6d4bf574c38b9995ac">nameser.h</a>
</li>
<li>ns_name_ntol()
: <a class="el" href="nameser_8h.html#aed2c188c26915663bc7b92bd6f5b7bb0">nameser.h</a>
</li>
<li>ns_name_ntop()
: <a class="el" href="nameser_8h.html#a771704a212cd62c0b9569b2a8a739d46">nameser.h</a>
</li>
<li>ns_name_pack()
: <a class="el" href="nameser_8h.html#a7ceea374401ae2eaa1881dd16044a18d">nameser.h</a>
</li>
<li>ns_name_pton()
: <a class="el" href="nameser_8h.html#a9416c707a9ce49e9445a89d338f83f6e">nameser.h</a>
</li>
<li>ns_name_rollback()
: <a class="el" href="nameser_8h.html#a754abe061c18670698899f92f24ac98e">nameser.h</a>
</li>
<li>ns_name_skip()
: <a class="el" href="nameser_8h.html#a447ed7aa5816cb6bd4e59605929a0a06">nameser.h</a>
</li>
<li>ns_name_uncompress()
: <a class="el" href="nameser_8h.html#a0020f961059fb8a3ddb4df6244e6a7f6">nameser.h</a>
</li>
<li>ns_name_unpack()
: <a class="el" href="nameser_8h.html#a84c17f21edf4287ad0c37fc8cd6e931e">nameser.h</a>
</li>
<li>ns_parse_ttl()
: <a class="el" href="nameser_8h.html#aa411ae230a1577d8ccc5355c5a45c288">nameser.h</a>
</li>
<li>ns_parserr()
: <a class="el" href="nameser_8h.html#a82b722d5285b19d29f69a73059291228">nameser.h</a>
</li>
<li>ns_put16()
: <a class="el" href="nameser_8h.html#a8c57823c4d171d7c85b4123740cfdaf9">nameser.h</a>
</li>
<li>ns_put32()
: <a class="el" href="nameser_8h.html#a0a8d31d2eba09c63d395876edbd0f053">nameser.h</a>
</li>
<li>ns_samedomain()
: <a class="el" href="nameser_8h.html#a028f4e50509f1b6cf95dba37c15b13b3">nameser.h</a>
</li>
<li>ns_samename()
: <a class="el" href="nameser_8h.html#af21ebae75855fcd74865dd513eb7b858">nameser.h</a>
</li>
<li>ns_skiprr()
: <a class="el" href="nameser_8h.html#ab705cc22b291d025247791be2e41d4b4">nameser.h</a>
</li>
<li>ns_sprintrr()
: <a class="el" href="nameser_8h.html#afcef3cad747f2572ed5114eca418a2bd">nameser.h</a>
</li>
<li>ns_sprintrrf()
: <a class="el" href="nameser_8h.html#a6b097321942775736ee52057e7be4eca">nameser.h</a>
</li>
<li>ns_subdomain()
: <a class="el" href="nameser_8h.html#a8756972f7e41691c830e8f59ae9a594a">nameser.h</a>
</li>
<li>nss_endaliasent()
: <a class="el" href="nss_8h.html#a9f0bffd35263bed699bfe90623d0a06a">nss.h</a>
</li>
<li>nss_endetherent()
: <a class="el" href="nss_8h.html#a5ceede95556bb6fcdc7aa28d8dfb59dc">nss.h</a>
</li>
<li>nss_endgrent()
: <a class="el" href="nss_8h.html#ac24a4be5c597e127dde031c884a79765">nss.h</a>
</li>
<li>nss_endhostent()
: <a class="el" href="nss_8h.html#aa80603d77257a6dcd913db4faa55b149">nss.h</a>
</li>
<li>nss_endnetent()
: <a class="el" href="nss_8h.html#a1bfa915b5181bf229f8b88d570c39cab">nss.h</a>
</li>
<li>nss_endnetgrent()
: <a class="el" href="nss_8h.html#a838d18b8b26d6ca9545629347c14a4c8">nss.h</a>
</li>
<li>nss_endprotoent()
: <a class="el" href="nss_8h.html#a1dfda0af3972f21fb48bd2c7cb855e21">nss.h</a>
</li>
<li>nss_endpwent()
: <a class="el" href="nss_8h.html#a28074780fcaa00ab863a93182546c990">nss.h</a>
</li>
<li>nss_endrpcent()
: <a class="el" href="nss_8h.html#a2be00c4d94333898b07c4ccaa635d6d5">nss.h</a>
</li>
<li>nss_endservent()
: <a class="el" href="nss_8h.html#ac5ece3dbf0fe4f4f3b2344bd296924b0">nss.h</a>
</li>
<li>nss_endsgent()
: <a class="el" href="nss_8h.html#a75d7da919b30cb9dbd059119028c8343">nss.h</a>
</li>
<li>nss_endspent()
: <a class="el" href="nss_8h.html#a7aba372cf5aaba28635681f39a1b1c69">nss.h</a>
</li>
<li>nss_getaliasbyname_r()
: <a class="el" href="nss_8h.html#a7e3a1ea9972b49afbca1d61070752881">nss.h</a>
</li>
<li>nss_getaliasent_r()
: <a class="el" href="nss_8h.html#a17419844da4a4c8b16ed6770abff4529">nss.h</a>
</li>
<li>nss_getcanonname_r()
: <a class="el" href="nss_8h.html#aa2adaebe8d81b260fc71470380e32cce">nss.h</a>
</li>
<li>nss_getetherent_r()
: <a class="el" href="nss_8h.html#a927f60fea371948dbed644d6fe3fa5b8">nss.h</a>
</li>
<li>nss_getgrent_r()
: <a class="el" href="nss_8h.html#a7c23107ee55c2a22a5db80a6aad71d1a">nss.h</a>
</li>
<li>nss_getgrgid_r()
: <a class="el" href="nss_8h.html#a9ddae9f913e393d3bd9e5bcf75d72648">nss.h</a>
</li>
<li>nss_getgrnam_r()
: <a class="el" href="nss_8h.html#aa269183264cbd09689cc5758ef8dfbfb">nss.h</a>
</li>
<li>nss_gethostbyaddr2_r()
: <a class="el" href="nss_8h.html#a9cfbf13023d3f1f903499a8a234bc58d">nss.h</a>
</li>
<li>nss_gethostbyaddr_r()
: <a class="el" href="nss_8h.html#af8d4341af2cd1805b7d959cbb084d6bf">nss.h</a>
</li>
<li>nss_gethostbyname2_r()
: <a class="el" href="nss_8h.html#aa50ad6201544bc07aa67b836ebc16550">nss.h</a>
</li>
<li>nss_gethostbyname3_r()
: <a class="el" href="nss_8h.html#acc9d0fbf09dcccdafab0f350aa7a1a09">nss.h</a>
</li>
<li>nss_gethostbyname4_r()
: <a class="el" href="nss_8h.html#a338f513a46f7d9282d8f125250d75b31">nss.h</a>
</li>
<li>nss_gethostbyname_r()
: <a class="el" href="nss_8h.html#aeb4cd5408ac6b137d25914606c3c3f8e">nss.h</a>
</li>
<li>nss_gethostent_r()
: <a class="el" href="nss_8h.html#a10016d66ac298d1d155e82378be4b550">nss.h</a>
</li>
<li>nss_gethostton_r()
: <a class="el" href="nss_8h.html#a3c9d9c8816df0cf4f78d9aa9d78ce631">nss.h</a>
</li>
<li>nss_getnetbyaddr_r()
: <a class="el" href="nss_8h.html#a16108de6414a23e52b6ded62f6f5aefe">nss.h</a>
</li>
<li>nss_getnetbyname_r()
: <a class="el" href="nss_8h.html#a3337717d921ef0597070f12d08424c13">nss.h</a>
</li>
<li>nss_getnetent_r()
: <a class="el" href="nss_8h.html#a0c4235ca7b8cb098654d553e384de0e4">nss.h</a>
</li>
<li>nss_getnetgrent_r()
: <a class="el" href="nss_8h.html#ad3a10d2c8433bc39079dbd1784807d9d">nss.h</a>
</li>
<li>nss_getntohost_r()
: <a class="el" href="nss_8h.html#aab12bcf93a20e6dd407f5ad4cee39103">nss.h</a>
</li>
<li>nss_getprotobyname_r()
: <a class="el" href="nss_8h.html#ace5b94bd964ba46de4d82d79964f712f">nss.h</a>
</li>
<li>nss_getprotobynumber_r()
: <a class="el" href="nss_8h.html#a80f32fffec4c62050f98b5301694e020">nss.h</a>
</li>
<li>nss_getprotoent_r()
: <a class="el" href="nss_8h.html#a2bbb55bd825a801b1437de9bc524c403">nss.h</a>
</li>
<li>nss_getpublickey()
: <a class="el" href="nss_8h.html#ab6b15e987f8fd24b5ae467dce13be60a">nss.h</a>
</li>
<li>nss_getpwent_r()
: <a class="el" href="nss_8h.html#a15c893809f8c4c4e685108d3ca4f3b95">nss.h</a>
</li>
<li>nss_getpwnam_r()
: <a class="el" href="nss_8h.html#a00f2aae801c01a1f6947ab1995f3475f">nss.h</a>
</li>
<li>nss_getpwuid_r()
: <a class="el" href="nss_8h.html#a81df6b1cb36705378da17b289b5c6119">nss.h</a>
</li>
<li>nss_getrpcbyname_r()
: <a class="el" href="nss_8h.html#afff3dbd910b3028be1b0de27cc36075d">nss.h</a>
</li>
<li>nss_getrpcbynumber_r()
: <a class="el" href="nss_8h.html#ad7a972f702d6869f1e944873b93ce4f9">nss.h</a>
</li>
<li>nss_getrpcent_r()
: <a class="el" href="nss_8h.html#ad79663329635418d8c05c1cafd08160d">nss.h</a>
</li>
<li>nss_getsecretkey()
: <a class="el" href="nss_8h.html#a3194bd7760549b0cd1a962f2cc780a40">nss.h</a>
</li>
<li>nss_getservbyname_r()
: <a class="el" href="nss_8h.html#a96de6f1c46720e141daa159bc98d8774">nss.h</a>
</li>
<li>nss_getservbyport_r()
: <a class="el" href="nss_8h.html#a78a8385ccb4323348e08d21c14c0d4ef">nss.h</a>
</li>
<li>nss_getservent_r()
: <a class="el" href="nss_8h.html#a98553212a8b321e5835a5de2568a97a1">nss.h</a>
</li>
<li>nss_getsgent_r()
: <a class="el" href="nss_8h.html#a9e373c424f6b0338a14f1a39d1309e3a">nss.h</a>
</li>
<li>nss_getsgnam_r()
: <a class="el" href="nss_8h.html#a7b01a036a3694e39e30eca073154062c">nss.h</a>
</li>
<li>nss_getspent_r()
: <a class="el" href="nss_8h.html#ad01a22ef642ac56fb53f6b67010b41db">nss.h</a>
</li>
<li>nss_getspnam_r()
: <a class="el" href="nss_8h.html#a376370bc5874d2157730b80a839b205d">nss.h</a>
</li>
<li>nss_initgroups_dyn()
: <a class="el" href="nss_8h.html#a88d127e0c119faf73d3d1d8cfa42b029">nss.h</a>
</li>
<li>nss_netname2user()
: <a class="el" href="nss_8h.html#a3252f59e9996ab71afc363a72e2f8369">nss.h</a>
</li>
<li>nss_setaliasent()
: <a class="el" href="nss_8h.html#a44dae3bcf0d5d57a241159bf56792dcd">nss.h</a>
</li>
<li>nss_setetherent()
: <a class="el" href="nss_8h.html#a3a429fe401b543e184e8a39061ae2434">nss.h</a>
</li>
<li>nss_setgrent()
: <a class="el" href="nss_8h.html#a5e4ee7bb802733eb8cfa5d338916940f">nss.h</a>
</li>
<li>nss_sethostent()
: <a class="el" href="nss_8h.html#a8c8af002c56744eefb15b5f9bea4b604">nss.h</a>
</li>
<li>nss_setnetent()
: <a class="el" href="nss_8h.html#ac6c743693c9edd43b994cd4de0b15502">nss.h</a>
</li>
<li>nss_setnetgrent()
: <a class="el" href="nss_8h.html#ae48f488035bb228eaceb727a75036f81">nss.h</a>
</li>
<li>nss_setprotoent()
: <a class="el" href="nss_8h.html#a4387b2a50b13f7f234cffb90ebb7b812">nss.h</a>
</li>
<li>nss_setpwent()
: <a class="el" href="nss_8h.html#a4a75d33aa08caf55c6ba2163ec0a908e">nss.h</a>
</li>
<li>nss_setrpcent()
: <a class="el" href="nss_8h.html#a1a7b21033e190bd680bae0cd50fa4906">nss.h</a>
</li>
<li>nss_setservent()
: <a class="el" href="nss_8h.html#ac0a96232290e6da9399224b9a5427394">nss.h</a>
</li>
<li>nss_setsgent()
: <a class="el" href="nss_8h.html#a476b5476752a3ee5833bbd97d7afc86b">nss.h</a>
</li>
<li>nss_setspent()
: <a class="el" href="nss_8h.html#a9d20a0fc8708a2192fd22022e5dd378e">nss.h</a>
</li>
<li>ntohl()
: <a class="el" href="netinet_2in_8h.html#a32c27bc3545d91306690eb1e5f701cbf">in.h</a>
</li>
<li>ntohs()
: <a class="el" href="netinet_2in_8h.html#a48252b65d7a3655a9724eeb39ff08d47">in.h</a>
</li>
<li>ntp_adjtime()
: <a class="el" href="sys_2timex_8h.html#ac66a03f0fb6c972c5617bf038fb26ecf">timex.h</a>
</li>
<li>ntp_gettimex()
: <a class="el" href="sys_2timex_8h.html#aee834927a74f5285273367efc015cac1">timex.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
