<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_FMT
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55badedfe14ea000389a1d7ed125886b812e">langinfo.h</a>
</li>
<li>D_T_FMT
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba25d9318600deb34ca7fc6f01f217f8e2">langinfo.h</a>
</li>
<li>DAY_1
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba08068e7e831b48b67f56eb2c42bc1b3e">langinfo.h</a>
</li>
<li>DAY_2
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d172bb16cbbe278041982421a8ca918">langinfo.h</a>
</li>
<li>DAY_3
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1f296940e9bd2acab4fe79e21d9d1a5c">langinfo.h</a>
</li>
<li>DAY_4
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd76d53703e47c2c5c0a0ee273e9ac86">langinfo.h</a>
</li>
<li>DAY_5
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4f942aaabcf862f89c90b052d383f529">langinfo.h</a>
</li>
<li>DAY_6
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba28872956e45cfb8f6a0cb7e177060da6">langinfo.h</a>
</li>
<li>DAY_7
: <a class="el" href="langinfo_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8c97a723dea86164a9ad0d87cda1bf2e">langinfo.h</a>
</li>
<li>DT_BLK
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacf772449be652e2a8aecc028370459eb">dirent.h</a>
</li>
<li>DT_CHR
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2eba518c141807e2d6261a2b1c84d25a">dirent.h</a>
</li>
<li>DT_DIR
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40b944f75d390136b9f74124dc23ef94">dirent.h</a>
</li>
<li>DT_FIFO
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5488f793b1e97263b3b7ffea7d8ca820">dirent.h</a>
</li>
<li>DT_LNK
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa97e5675a779b4984265742cfb1f3376">dirent.h</a>
</li>
<li>DT_REG
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2154e45e317a72dc8b51333a7f2930bc">dirent.h</a>
</li>
<li>DT_SOCK
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab0e71a9770f75f0d65ebaacb5699d847">dirent.h</a>
</li>
<li>DT_UNKNOWN
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeed6ea354e53d7846af370fa5ac314f9">dirent.h</a>
</li>
<li>DT_WHT
: <a class="el" href="dirent_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba674c01ec30345b0fd81303b8d2a80cb2">dirent.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
