<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/gmon_out.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gmon__out_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gmon_out.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gmon_out.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="gmon__out_8h__incl.svg" width="438" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="gmon__out_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmon__hdr.html">gmon_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmon__hist__hdr.html">gmon_hist_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmon__cg__arc__record.html">gmon_cg_arc_record</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b4fb41a0af142c579afd890c89eb682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmon__out_8h.html#a4b4fb41a0af142c579afd890c89eb682">GMON_MAGIC</a>&#160;&#160;&#160;&quot;gmon&quot;	/* magic cookie */</td></tr>
<tr class="separator:a4b4fb41a0af142c579afd890c89eb682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dbd8b7d4039412e5455d9b67760ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmon__out_8h.html#a33dbd8b7d4039412e5455d9b67760ec7">GMON_VERSION</a>&#160;&#160;&#160;1	/* version number */</td></tr>
<tr class="separator:a33dbd8b7d4039412e5455d9b67760ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8f6701ca8be65ee0ebf2081828597e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmon__out_8h.html#a5d8f6701ca8be65ee0ebf2081828597e">GMON_SHOBJ_VERSION</a>&#160;&#160;&#160;0x1ffff</td></tr>
<tr class="separator:a5d8f6701ca8be65ee0ebf2081828597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f224d8a15457eef0adfa04c6cdbda1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1d">GMON_Record_Tag</a> { <a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1da269b6ddb34c28f1e3bf78013e2b5c70e">GMON_TAG_TIME_HIST</a> = 0, 
<a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1daadf3110a93b21d406cdbfeef1b3ad0be">GMON_TAG_CG_ARC</a> = 1, 
<a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1da0c88f1134f24f9f7fc1245f5e6672fc2">GMON_TAG_BB_COUNT</a> = 2
 }</td></tr>
<tr class="separator:a3f224d8a15457eef0adfa04c6cdbda1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4b4fb41a0af142c579afd890c89eb682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4fb41a0af142c579afd890c89eb682">&#9670;&nbsp;</a></span>GMON_MAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMON_MAGIC&#160;&#160;&#160;&quot;gmon&quot;	/* magic cookie */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon__out_8h_source.html#l00032">32</a> of file <a class="el" href="gmon__out_8h_source.html">gmon_out.h</a>.</p>

</div>
</div>
<a id="a33dbd8b7d4039412e5455d9b67760ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dbd8b7d4039412e5455d9b67760ec7">&#9670;&nbsp;</a></span>GMON_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMON_VERSION&#160;&#160;&#160;1	/* version number */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon__out_8h_source.html#l00033">33</a> of file <a class="el" href="gmon__out_8h_source.html">gmon_out.h</a>.</p>

</div>
</div>
<a id="a5d8f6701ca8be65ee0ebf2081828597e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8f6701ca8be65ee0ebf2081828597e">&#9670;&nbsp;</a></span>GMON_SHOBJ_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMON_SHOBJ_VERSION&#160;&#160;&#160;0x1ffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon__out_8h_source.html#l00036">36</a> of file <a class="el" href="gmon__out_8h_source.html">gmon_out.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3f224d8a15457eef0adfa04c6cdbda1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f224d8a15457eef0adfa04c6cdbda1d">&#9670;&nbsp;</a></span>GMON_Record_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1d">GMON_Record_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f224d8a15457eef0adfa04c6cdbda1da269b6ddb34c28f1e3bf78013e2b5c70e"></a>GMON_TAG_TIME_HIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f224d8a15457eef0adfa04c6cdbda1daadf3110a93b21d406cdbfeef1b3ad0be"></a>GMON_TAG_CG_ARC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f224d8a15457eef0adfa04c6cdbda1da0c88f1134f24f9f7fc1245f5e6672fc2"></a>GMON_TAG_BB_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gmon__out_8h_source.html#l00053">53</a> of file <a class="el" href="gmon__out_8h_source.html">gmon_out.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1da269b6ddb34c28f1e3bf78013e2b5c70e">GMON_TAG_TIME_HIST</a> = 0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1daadf3110a93b21d406cdbfeef1b3ad0be">GMON_TAG_CG_ARC</a> = 1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1da0c88f1134f24f9f7fc1245f5e6672fc2">GMON_TAG_BB_COUNT</a> = 2</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  } <a class="code" href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1d">GMON_Record_Tag</a>;</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agmon__out_8h_html_a3f224d8a15457eef0adfa04c6cdbda1da269b6ddb34c28f1e3bf78013e2b5c70e"><div class="ttname"><a href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1da269b6ddb34c28f1e3bf78013e2b5c70e">GMON_TAG_TIME_HIST</a></div><div class="ttdeci">@ GMON_TAG_TIME_HIST</div><div class="ttdef"><b>Definition:</b> <a href="gmon__out_8h_source.html#l00055">gmon_out.h:55</a></div></div>
<div class="ttc" id="agmon__out_8h_html_a3f224d8a15457eef0adfa04c6cdbda1daadf3110a93b21d406cdbfeef1b3ad0be"><div class="ttname"><a href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1daadf3110a93b21d406cdbfeef1b3ad0be">GMON_TAG_CG_ARC</a></div><div class="ttdeci">@ GMON_TAG_CG_ARC</div><div class="ttdef"><b>Definition:</b> <a href="gmon__out_8h_source.html#l00056">gmon_out.h:56</a></div></div>
<div class="ttc" id="agmon__out_8h_html_a3f224d8a15457eef0adfa04c6cdbda1d"><div class="ttname"><a href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1d">GMON_Record_Tag</a></div><div class="ttdeci">GMON_Record_Tag</div><div class="ttdef"><b>Definition:</b> <a href="gmon__out_8h_source.html#l00053">gmon_out.h:54</a></div></div>
<div class="ttc" id="agmon__out_8h_html_a3f224d8a15457eef0adfa04c6cdbda1da0c88f1134f24f9f7fc1245f5e6672fc2"><div class="ttname"><a href="gmon__out_8h.html#a3f224d8a15457eef0adfa04c6cdbda1da0c88f1134f24f9f7fc1245f5e6672fc2">GMON_TAG_BB_COUNT</a></div><div class="ttdeci">@ GMON_TAG_BB_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="gmon__out_8h_source.html#l00058">gmon_out.h:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="gmon__out_8h.html">gmon_out.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
