<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: gnu-versions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gnu-versions_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gnu-versions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="gnu-versions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9886567b2be16cac60d0d36c040dee68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnu-versions_8h.html#a9886567b2be16cac60d0d36c040dee68">_GNU_OBSTACK_INTERFACE_VERSION</a>&#160;&#160;&#160;1 /* vs <a class="el" href="stdlib_8h.html#a46b934c9df6fc86c7b3a15c9888290eb">malloc</a>/obstack.c */</td></tr>
<tr class="separator:a9886567b2be16cac60d0d36c040dee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11405fd7ae5e10517098b1b55bb72804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnu-versions_8h.html#a11405fd7ae5e10517098b1b55bb72804">_GNU_REGEX_INTERFACE_VERSION</a>&#160;&#160;&#160;1 /* vs posix/regex.c */</td></tr>
<tr class="separator:a11405fd7ae5e10517098b1b55bb72804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73660723008d60341486dc3184c70cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnu-versions_8h.html#a73660723008d60341486dc3184c70cba">_GNU_GLOB_INTERFACE_VERSION</a>&#160;&#160;&#160;2 /* vs posix/glob.c */</td></tr>
<tr class="separator:a73660723008d60341486dc3184c70cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0bd7d96e6fe3494be5eafb026efea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnu-versions_8h.html#a89a0bd7d96e6fe3494be5eafb026efea">_GNU_GETOPT_INTERFACE_VERSION</a></td></tr>
<tr class="separator:a89a0bd7d96e6fe3494be5eafb026efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9886567b2be16cac60d0d36c040dee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9886567b2be16cac60d0d36c040dee68">&#9670;&nbsp;</a></span>_GNU_OBSTACK_INTERFACE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_OBSTACK_INTERFACE_VERSION&#160;&#160;&#160;1 /* vs <a class="el" href="stdlib_8h.html#a46b934c9df6fc86c7b3a15c9888290eb">malloc</a>/obstack.c */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gnu-versions_8h_source.html#l00046">46</a> of file <a class="el" href="gnu-versions_8h_source.html">gnu-versions.h</a>.</p>

</div>
</div>
<a id="a11405fd7ae5e10517098b1b55bb72804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11405fd7ae5e10517098b1b55bb72804">&#9670;&nbsp;</a></span>_GNU_REGEX_INTERFACE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_REGEX_INTERFACE_VERSION&#160;&#160;&#160;1 /* vs posix/regex.c */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gnu-versions_8h_source.html#l00047">47</a> of file <a class="el" href="gnu-versions_8h_source.html">gnu-versions.h</a>.</p>

</div>
</div>
<a id="a73660723008d60341486dc3184c70cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73660723008d60341486dc3184c70cba">&#9670;&nbsp;</a></span>_GNU_GLOB_INTERFACE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_GLOB_INTERFACE_VERSION&#160;&#160;&#160;2 /* vs posix/glob.c */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gnu-versions_8h_source.html#l00048">48</a> of file <a class="el" href="gnu-versions_8h_source.html">gnu-versions.h</a>.</p>

</div>
</div>
<a id="a89a0bd7d96e6fe3494be5eafb026efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a0bd7d96e6fe3494be5eafb026efea">&#9670;&nbsp;</a></span>_GNU_GETOPT_INTERFACE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_GETOPT_INTERFACE_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                         2 <span class="comment">/* vs posix/getopt.c and</span></div>
<div class="line"><span class="comment">                         posix/getopt1.c */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gnu-versions_8h_source.html#l00049">49</a> of file <a class="el" href="gnu-versions_8h_source.html">gnu-versions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gnu-versions_8h.html">gnu-versions.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
