<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: grp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  POSIX Standard: 9.2.1 Group Database Access &lt;grp.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _GRP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _GRP_H  1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __need_size_t</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* For the Single Unix specification we must define this type here.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if (defined __USE_XOPEN || defined __USE_XOPEN2K) &amp;&amp; !defined __gid_t_defined</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="grp_8h.html#a9520fe38856d436aa8c5850ff21839ec">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> <a class="code" href="grp_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="grp_8h.html#a8a2a8903c49d6d48183d89ae2c9bc44b">   38</a></span>&#160;<span class="preprocessor"># define __gid_t_defined</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* The group structure.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structgroup.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgroup.html">group</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structgroup.html#a828b9f3708aa76cecd8fda0a20b61e98">   44</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structgroup.html#a828b9f3708aa76cecd8fda0a20b61e98">gr_name</a>;      <span class="comment">/* Group name.  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structgroup.html#a3e25daab65ed09fff3d825876aa0108d">   45</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structgroup.html#a3e25daab65ed09fff3d825876aa0108d">gr_passwd</a>;        <span class="comment">/* Password.    */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgroup.html#a1697fd00c2218cb8ec32ee9d9417db6c">   46</a></span>&#160;    <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> <a class="code" href="structgroup.html#a1697fd00c2218cb8ec32ee9d9417db6c">gr_gid</a>;     <span class="comment">/* Group ID.    */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structgroup.html#a338a8153e1e47d345a0bb578f3c2656c">   47</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structgroup.html#a338a8153e1e47d345a0bb578f3c2656c">gr_mem</a>;      <span class="comment">/* Member list. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="FILE_8h.html">bits/types/FILE.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined __USE_MISC || defined __USE_XOPEN_EXTENDED</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Rewind the group-file stream.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="grp_8h.html#acb15dcd4c02d1f8b693306cd43a8aa69">   61</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="grp_8h.html#acb15dcd4c02d1f8b693306cd43a8aa69">setgrent</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Close the group-file stream.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="grp_8h.html#ad8139e6b6a3e1c75bc059ff9507cbd48">   67</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="grp_8h.html#ad8139e6b6a3e1c75bc059ff9507cbd48">endgrent</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Read an entry from the group-file stream, opening it if necessary.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="grp_8h.html#ad562e93b891b0df5e1d875b7ad118aa6">   73</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structgroup.html">group</a> *<a class="code" href="grp_8h.html#ad562e93b891b0df5e1d875b7ad118aa6">getgrent</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Read a group entry from STREAM.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="grp_8h.html#a9646ff1dff82661ed4694bd1f34f0454">   83</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structgroup.html">group</a> *<a class="code" href="grp_8h.html#a9646ff1dff82661ed4694bd1f34f0454">fgetgrent</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *<a class="code" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Write the given entry onto the given stream.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> putgrent (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __p,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             <a class="code" href="struct__IO__FILE.html">FILE</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __f);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Search for an entry with a matching group ID.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="grp_8h.html#af0a145a40b57b7adf707595d527de5a2">  101</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structgroup.html">group</a> *<a class="code" href="grp_8h.html#af0a145a40b57b7adf707595d527de5a2">getgrgid</a> (<a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> __gid);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Search for an entry with a matching group name.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="grp_8h.html#aa8a05bc7a7b5a040d4e8039fcf56efe1">  107</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structgroup.html">group</a> *<a class="code" href="grp_8h.html#aa8a05bc7a7b5a040d4e8039fcf56efe1">getgrnam</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__name);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef __USE_POSIX</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"># ifdef __USE_MISC</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Reasonable value for the buffer sized used in the reentrant</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   functions below.  But better use `sysconf&#39;.  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="grp_8h.html#aad121b3e02626af572b8ee7590544593">  114</a></span>&#160;<span class="preprocessor">#  define NSS_BUFLEN_GROUP  1024</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Reentrant versions of some of the functions above.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   PLEASE NOTE: the `getgrent_r&#39; function is not (yet) standardized.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   The interface may change in later versions of this library.  But</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   the interface is designed following the principals used for the</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   other reentrant functions so the chances are good this is what the</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   POSIX people would choose.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"># ifdef __USE_GNU</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> getgrent_r (<span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __resultbuf,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Search for an entry with a matching group ID.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="grp_8h.html#a3584073b5f144d34602896b938002d1e">  140</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="grp_8h.html#a3584073b5f144d34602896b938002d1e">getgrgid_r</a> (<a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> __gid, <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __resultbuf,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Search for an entry with a matching group name.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   This function is a possible cancellation point and therefore not</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   marked with __THROW.  */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="grp_8h.html#afaf3ff0c8ae653fa000252203a86b6e2">  148</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="grp_8h.html#afaf3ff0c8ae653fa000252203a86b6e2">getgrnam_r</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __name,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __resultbuf,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"># ifdef __USE_MISC</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Read a group entry from STREAM.  This function is not standardized</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   an probably never will.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="grp_8h.html#aa3955d98dff4f99fe2d98fe45934901d">  161</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="grp_8h.html#aa3955d98dff4f99fe2d98fe45934901d">fgetgrent_r</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> <a class="code" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __resultbuf,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structgroup.html">group</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* POSIX or reentrant */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="grp_8h.html#a2898830827f947f003d187388f7e6c72">  172</a></span>&#160;<span class="preprocessor"># define __need_size_t</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"># include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Set the group set for the current user to GROUPS (N of them).  */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="grp_8h.html#ad43b2f665c27ec0f13910dcf34ac5ef0">  176</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="grp_8h.html#ad43b2f665c27ec0f13910dcf34ac5ef0">setgroups</a> (<span class="keywordtype">size_t</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <span class="keyword">const</span> <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> *__groups) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Store at most *NGROUPS members of the group set for USER into</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   *GROUPS.  Also include GROUP.  The actual number of groups found is</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   returned in *NGROUPS.  Return -1 if the if *NGROUPS is too small.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="grp_8h.html#a27b06e1ea2083a9f46725c8207f832cb">  186</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="grp_8h.html#a27b06e1ea2083a9f46725c8207f832cb">getgrouplist</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__user, <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> __group,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;             <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> *__groups, <span class="keywordtype">int</span> *__ngroups);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Initialize the group set for the current user</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   by reading the group database and using all groups</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   of which USER is a member.  Also include GROUP.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="grp_8h.html#aed96ba58dbf6d6d36c22cd6c0f9792c3">  197</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="grp_8h.html#aed96ba58dbf6d6d36c22cd6c0f9792c3">initgroups</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__user, <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> __group);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Use misc.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* grp.h  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="astructgroup_html_a1697fd00c2218cb8ec32ee9d9417db6c"><div class="ttname"><a href="structgroup.html#a1697fd00c2218cb8ec32ee9d9417db6c">group::gr_gid</a></div><div class="ttdeci">__gid_t gr_gid</div><div class="ttdef"><b>Definition:</b> <a href="grp_8h_source.html#l00046">grp.h:46</a></div></div>
<div class="ttc" id="agrp_8h_html_a9646ff1dff82661ed4694bd1f34f0454"><div class="ttname"><a href="grp_8h.html#a9646ff1dff82661ed4694bd1f34f0454">fgetgrent</a></div><div class="ttdeci">struct group * fgetgrent(FILE *__stream)</div></div>
<div class="ttc" id="agrp_8h_html_ad562e93b891b0df5e1d875b7ad118aa6"><div class="ttname"><a href="grp_8h.html#ad562e93b891b0df5e1d875b7ad118aa6">getgrent</a></div><div class="ttdeci">struct group * getgrent(void)</div></div>
<div class="ttc" id="astructgroup_html_a3e25daab65ed09fff3d825876aa0108d"><div class="ttname"><a href="structgroup.html#a3e25daab65ed09fff3d825876aa0108d">group::gr_passwd</a></div><div class="ttdeci">char * gr_passwd</div><div class="ttdef"><b>Definition:</b> <a href="grp_8h_source.html#l00045">grp.h:45</a></div></div>
<div class="ttc" id="astructgroup_html"><div class="ttname"><a href="structgroup.html">group</a></div><div class="ttdef"><b>Definition:</b> <a href="grp_8h_source.html#l00042">grp.h:43</a></div></div>
<div class="ttc" id="agrp_8h_html_ad43b2f665c27ec0f13910dcf34ac5ef0"><div class="ttname"><a href="grp_8h.html#ad43b2f665c27ec0f13910dcf34ac5ef0">setgroups</a></div><div class="ttdeci">int setgroups(size_t __n, const __gid_t *__groups) __THROW</div></div>
<div class="ttc" id="astdio2_8h_html_a67a0400224d94f023e0c8b463bbe5a50"><div class="ttname"><a href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a></div><div class="ttdeci">__fortify_function __wur int FILE *__restrict __stream</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:261</a></div></div>
<div class="ttc" id="aFILE_8h_html"><div class="ttname"><a href="FILE_8h.html">FILE.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="agrp_8h_html_aa3955d98dff4f99fe2d98fe45934901d"><div class="ttname"><a href="grp_8h.html#aa3955d98dff4f99fe2d98fe45934901d">fgetgrent_r</a></div><div class="ttdeci">int fgetgrent_r(FILE *__restrict __stream, struct group *__restrict __resultbuf, char *__restrict __buffer, size_t __buflen, struct group **__restrict __result)</div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="agrp_8h_html_a3584073b5f144d34602896b938002d1e"><div class="ttname"><a href="grp_8h.html#a3584073b5f144d34602896b938002d1e">getgrgid_r</a></div><div class="ttdeci">int getgrgid_r(__gid_t __gid, struct group *__restrict __resultbuf, char *__restrict __buffer, size_t __buflen, struct group **__restrict __result)</div></div>
<div class="ttc" id="astruct__IO__FILE_html"><div class="ttname"><a href="struct__IO__FILE.html">_IO_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__FILE_8h_source.html#l00049">struct_FILE.h:50</a></div></div>
<div class="ttc" id="astructgroup_html_a338a8153e1e47d345a0bb578f3c2656c"><div class="ttname"><a href="structgroup.html#a338a8153e1e47d345a0bb578f3c2656c">group::gr_mem</a></div><div class="ttdeci">char ** gr_mem</div><div class="ttdef"><b>Definition:</b> <a href="grp_8h_source.html#l00047">grp.h:47</a></div></div>
<div class="ttc" id="agrp_8h_html_afaf3ff0c8ae653fa000252203a86b6e2"><div class="ttname"><a href="grp_8h.html#afaf3ff0c8ae653fa000252203a86b6e2">getgrnam_r</a></div><div class="ttdeci">int getgrnam_r(const char *__restrict __name, struct group *__restrict __resultbuf, char *__restrict __buffer, size_t __buflen, struct group **__restrict __result)</div></div>
<div class="ttc" id="astructgroup_html_a828b9f3708aa76cecd8fda0a20b61e98"><div class="ttname"><a href="structgroup.html#a828b9f3708aa76cecd8fda0a20b61e98">group::gr_name</a></div><div class="ttdeci">char * gr_name</div><div class="ttdef"><b>Definition:</b> <a href="grp_8h_source.html#l00044">grp.h:44</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae00571d954dc51358bea8a39a0a89f6e"><div class="ttname"><a href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a></div><div class="ttdeci">__STD_TYPE __GID_T_TYPE __gid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00147">types.h:147</a></div></div>
<div class="ttc" id="astdio2_8h_html_ab2752ad7ccfd329757c4e12dd211fe60"><div class="ttname"><a href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a></div><div class="ttdeci">__fortify_function __wur int __n</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:260</a></div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="agrp_8h_html_acb15dcd4c02d1f8b693306cd43a8aa69"><div class="ttname"><a href="grp_8h.html#acb15dcd4c02d1f8b693306cd43a8aa69">setgrent</a></div><div class="ttdeci">void setgrent(void)</div></div>
<div class="ttc" id="agrp_8h_html_af0a145a40b57b7adf707595d527de5a2"><div class="ttname"><a href="grp_8h.html#af0a145a40b57b7adf707595d527de5a2">getgrgid</a></div><div class="ttdeci">struct group * getgrgid(__gid_t __gid)</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="agrp_8h_html_aed96ba58dbf6d6d36c22cd6c0f9792c3"><div class="ttname"><a href="grp_8h.html#aed96ba58dbf6d6d36c22cd6c0f9792c3">initgroups</a></div><div class="ttdeci">int initgroups(const char *__user, __gid_t __group)</div></div>
<div class="ttc" id="agrp_8h_html_a27b06e1ea2083a9f46725c8207f832cb"><div class="ttname"><a href="grp_8h.html#a27b06e1ea2083a9f46725c8207f832cb">getgrouplist</a></div><div class="ttdeci">int getgrouplist(const char *__user, __gid_t __group, __gid_t *__groups, int *__ngroups)</div></div>
<div class="ttc" id="agrp_8h_html_a9520fe38856d436aa8c5850ff21839ec"><div class="ttname"><a href="grp_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a></div><div class="ttdeci">__gid_t gid_t</div><div class="ttdef"><b>Definition:</b> <a href="grp_8h_source.html#l00037">grp.h:37</a></div></div>
<div class="ttc" id="agrp_8h_html_aa8a05bc7a7b5a040d4e8039fcf56efe1"><div class="ttname"><a href="grp_8h.html#aa8a05bc7a7b5a040d4e8039fcf56efe1">getgrnam</a></div><div class="ttdeci">struct group * getgrnam(const char *__name)</div></div>
<div class="ttc" id="agrp_8h_html_ad8139e6b6a3e1c75bc059ff9507cbd48"><div class="ttname"><a href="grp_8h.html#ad8139e6b6a3e1c75bc059ff9507cbd48">endgrent</a></div><div class="ttdeci">void endgrent(void)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grp_8h.html">grp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
