<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: grp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grp_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2types_8h_source.html">bits/types.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="FILE_8h_source.html">bits/types/FILE.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for grp.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="grp_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="grp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html">group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2898830827f947f003d187388f7e6c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#a2898830827f947f003d187388f7e6c72">__need_size_t</a></td></tr>
<tr class="separator:a2898830827f947f003d187388f7e6c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a8903c49d6d48183d89ae2c9bc44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#a8a2a8903c49d6d48183d89ae2c9bc44b">__gid_t_defined</a></td></tr>
<tr class="separator:a8a2a8903c49d6d48183d89ae2c9bc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad121b3e02626af572b8ee7590544593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#aad121b3e02626af572b8ee7590544593">NSS_BUFLEN_GROUP</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:aad121b3e02626af572b8ee7590544593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2898830827f947f003d187388f7e6c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#a2898830827f947f003d187388f7e6c72">__need_size_t</a></td></tr>
<tr class="separator:a2898830827f947f003d187388f7e6c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9520fe38856d436aa8c5850ff21839ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a></td></tr>
<tr class="separator:a9520fe38856d436aa8c5850ff21839ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb15dcd4c02d1f8b693306cd43a8aa69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#acb15dcd4c02d1f8b693306cd43a8aa69">setgrent</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td></tr>
<tr class="separator:acb15dcd4c02d1f8b693306cd43a8aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8139e6b6a3e1c75bc059ff9507cbd48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#ad8139e6b6a3e1c75bc059ff9507cbd48">endgrent</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td></tr>
<tr class="separator:ad8139e6b6a3e1c75bc059ff9507cbd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad562e93b891b0df5e1d875b7ad118aa6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#ad562e93b891b0df5e1d875b7ad118aa6">getgrent</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td></tr>
<tr class="separator:ad562e93b891b0df5e1d875b7ad118aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646ff1dff82661ed4694bd1f34f0454"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#a9646ff1dff82661ed4694bd1f34f0454">fgetgrent</a> (<a class="el" href="FILE_8h.html#a912af5ab9f8a52ddd387b7defc0b49f1">FILE</a> *<a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>)</td></tr>
<tr class="separator:a9646ff1dff82661ed4694bd1f34f0454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a145a40b57b7adf707595d527de5a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#af0a145a40b57b7adf707595d527de5a2">getgrgid</a> (<a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> __gid)</td></tr>
<tr class="separator:af0a145a40b57b7adf707595d527de5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a05bc7a7b5a040d4e8039fcf56efe1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#aa8a05bc7a7b5a040d4e8039fcf56efe1">getgrnam</a> (const char *__name)</td></tr>
<tr class="separator:aa8a05bc7a7b5a040d4e8039fcf56efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584073b5f144d34602896b938002d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#a3584073b5f144d34602896b938002d1e">getgrgid_r</a> (<a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> __gid, struct <a class="el" href="structgroup.html">group</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __resultbuf, char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __buflen, struct <a class="el" href="structgroup.html">group</a> **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result)</td></tr>
<tr class="separator:a3584073b5f144d34602896b938002d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3ff0c8ae653fa000252203a86b6e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#afaf3ff0c8ae653fa000252203a86b6e2">getgrnam_r</a> (const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __name, struct <a class="el" href="structgroup.html">group</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __resultbuf, char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __buflen, struct <a class="el" href="structgroup.html">group</a> **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result)</td></tr>
<tr class="separator:afaf3ff0c8ae653fa000252203a86b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3955d98dff4f99fe2d98fe45934901d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#aa3955d98dff4f99fe2d98fe45934901d">fgetgrent_r</a> (<a class="el" href="FILE_8h.html#a912af5ab9f8a52ddd387b7defc0b49f1">FILE</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> <a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>, struct <a class="el" href="structgroup.html">group</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __resultbuf, char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buffer, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __buflen, struct <a class="el" href="structgroup.html">group</a> **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __result)</td></tr>
<tr class="separator:aa3955d98dff4f99fe2d98fe45934901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b2f665c27ec0f13910dcf34ac5ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#ad43b2f665c27ec0f13910dcf34ac5ef0">setgroups</a> (<a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, const <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> *__groups) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ad43b2f665c27ec0f13910dcf34ac5ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b06e1ea2083a9f46725c8207f832cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#a27b06e1ea2083a9f46725c8207f832cb">getgrouplist</a> (const char *__user, <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> __group, <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> *__groups, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> *__ngroups)</td></tr>
<tr class="separator:a27b06e1ea2083a9f46725c8207f832cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed96ba58dbf6d6d36c22cd6c0f9792c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grp_8h.html#aed96ba58dbf6d6d36c22cd6c0f9792c3">initgroups</a> (const char *__user, <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> __group)</td></tr>
<tr class="separator:aed96ba58dbf6d6d36c22cd6c0f9792c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2898830827f947f003d187388f7e6c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2898830827f947f003d187388f7e6c72">&#9670;&nbsp;</a></span>__need_size_t <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need_size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grp_8h_source.html#l00172">172</a> of file <a class="el" href="grp_8h_source.html">grp.h</a>.</p>

</div>
</div>
<a id="a8a2a8903c49d6d48183d89ae2c9bc44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a8903c49d6d48183d89ae2c9bc44b">&#9670;&nbsp;</a></span>__gid_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __gid_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grp_8h_source.html#l00038">38</a> of file <a class="el" href="grp_8h_source.html">grp.h</a>.</p>

</div>
</div>
<a id="aad121b3e02626af572b8ee7590544593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad121b3e02626af572b8ee7590544593">&#9670;&nbsp;</a></span>NSS_BUFLEN_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSS_BUFLEN_GROUP&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grp_8h_source.html#l00114">114</a> of file <a class="el" href="grp_8h_source.html">grp.h</a>.</p>

</div>
</div>
<a id="a2898830827f947f003d187388f7e6c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2898830827f947f003d187388f7e6c72">&#9670;&nbsp;</a></span>__need_size_t <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need_size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grp_8h_source.html#l00172">172</a> of file <a class="el" href="grp_8h_source.html">grp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9520fe38856d436aa8c5850ff21839ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9520fe38856d436aa8c5850ff21839ec">&#9670;&nbsp;</a></span>gid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> <a class="el" href="grp_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grp_8h_source.html#l00037">37</a> of file <a class="el" href="grp_8h_source.html">grp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb15dcd4c02d1f8b693306cd43a8aa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb15dcd4c02d1f8b693306cd43a8aa69">&#9670;&nbsp;</a></span>setgrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> setgrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8139e6b6a3e1c75bc059ff9507cbd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8139e6b6a3e1c75bc059ff9507cbd48">&#9670;&nbsp;</a></span>endgrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> endgrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad562e93b891b0df5e1d875b7ad118aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad562e93b891b0df5e1d875b7ad118aa6">&#9670;&nbsp;</a></span>getgrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup.html">group</a>* getgrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9646ff1dff82661ed4694bd1f34f0454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9646ff1dff82661ed4694bd1f34f0454">&#9670;&nbsp;</a></span>fgetgrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup.html">group</a>* fgetgrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="FILE_8h.html#a912af5ab9f8a52ddd387b7defc0b49f1">FILE</a> *&#160;</td>
          <td class="paramname"><em>__stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a145a40b57b7adf707595d527de5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a145a40b57b7adf707595d527de5a2">&#9670;&nbsp;</a></span>getgrgid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup.html">group</a>* getgrgid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a>&#160;</td>
          <td class="paramname"><em>__gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a05bc7a7b5a040d4e8039fcf56efe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a05bc7a7b5a040d4e8039fcf56efe1">&#9670;&nbsp;</a></span>getgrnam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup.html">group</a>* getgrnam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3584073b5f144d34602896b938002d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3584073b5f144d34602896b938002d1e">&#9670;&nbsp;</a></span>getgrgid_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> getgrgid_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a>&#160;</td>
          <td class="paramname"><em>__gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__resultbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf3ff0c8ae653fa000252203a86b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf3ff0c8ae653fa000252203a86b6e2">&#9670;&nbsp;</a></span>getgrnam_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> getgrnam_r </td>
          <td>(</td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__resultbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3955d98dff4f99fe2d98fe45934901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3955d98dff4f99fe2d98fe45934901d">&#9670;&nbsp;</a></span>fgetgrent_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> fgetgrent_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="FILE_8h.html#a912af5ab9f8a52ddd387b7defc0b49f1">FILE</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__resultbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43b2f665c27ec0f13910dcf34ac5ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43b2f665c27ec0f13910dcf34ac5ef0">&#9670;&nbsp;</a></span>setgroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> setgroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> *&#160;</td>
          <td class="paramname"><em>__groups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b06e1ea2083a9f46725c8207f832cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b06e1ea2083a9f46725c8207f832cb">&#9670;&nbsp;</a></span>getgrouplist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> getgrouplist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a>&#160;</td>
          <td class="paramname"><em>__group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> *&#160;</td>
          <td class="paramname"><em>__groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> *&#160;</td>
          <td class="paramname"><em>__ngroups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed96ba58dbf6d6d36c22cd6c0f9792c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed96ba58dbf6d6d36c22cd6c0f9792c3">&#9670;&nbsp;</a></span>initgroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> initgroups </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a>&#160;</td>
          <td class="paramname"><em>__group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="grp_8h.html">grp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
