<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: gshadow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gshadow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gshadow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gshadow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2009-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Declaration of types and functions for shadow group suite.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _GSHADOW_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _GSHADOW_H  1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="paths_8h.html">paths.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FILE_8h.html">bits/types/FILE.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="gshadow_8h.html#a2898830827f947f003d187388f7e6c72">   27</a></span>&#160;<span class="preprocessor">#define __need_size_t</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Path to the user database files.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="gshadow_8h.html#a52c7708d9e2a1b6a3144da01dc102e89">   31</a></span>&#160;<span class="preprocessor">#define GSHADOW _PATH_GSHADOW</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Structure of the group file.  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsgrp.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsgrp.html">sgrp</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsgrp.html#a3a7380c56113bcca4a76c697a982d545">   39</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsgrp.html#a3a7380c56113bcca4a76c697a982d545">sg_namp</a>;      <span class="comment">/* Group name.  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsgrp.html#a2af0fc5d3d47fb7a7f5576b53cd83b13">   40</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsgrp.html#a2af0fc5d3d47fb7a7f5576b53cd83b13">sg_passwd</a>;        <span class="comment">/* Encrypted password.  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsgrp.html#a9a5dc8a750d6512241b4e3ce9699df9a">   41</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structsgrp.html#a9a5dc8a750d6512241b4e3ce9699df9a">sg_adm</a>;      <span class="comment">/* Group administrator list.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsgrp.html#ac0cbe96e8b6efbc30bbdbbcaefd73588">   42</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structsgrp.html#ac0cbe96e8b6efbc30bbdbbcaefd73588">sg_mem</a>;      <span class="comment">/* Group member list.  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Open database for reading.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="gshadow_8h.html#a4a6e5fbee08a081a3fd8b0ee90dee172">   52</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gshadow_8h.html#a4a6e5fbee08a081a3fd8b0ee90dee172">setsgent</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Close database.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="gshadow_8h.html#a0fb18179bc91d369b91ea8abd1157022">   60</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="gshadow_8h.html#a0fb18179bc91d369b91ea8abd1157022">endsgent</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Get next entry from database, perhaps after opening the file.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="gshadow_8h.html#a0aeff8a3f741d92094095d732e91e662">   68</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsgrp.html">sgrp</a> *<a class="code" href="gshadow_8h.html#a0aeff8a3f741d92094095d732e91e662">getsgent</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Get shadow entry matching NAME.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="gshadow_8h.html#a2baa6db3835311b4a3e2a79e31fc092c">   76</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsgrp.html">sgrp</a> *<a class="code" href="gshadow_8h.html#a2baa6db3835311b4a3e2a79e31fc092c">getsgnam</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__name);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Read shadow entry from STRING.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="gshadow_8h.html#ab029db21718e7d1ce68ae5c74d913e15">   84</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsgrp.html">sgrp</a> *<a class="code" href="gshadow_8h.html#ab029db21718e7d1ce68ae5c74d913e15">sgetsgent</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__string);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Read next shadow entry from STREAM.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="gshadow_8h.html#aa8b6d69a035f0eda0cb3a7848f6b6213">   92</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsgrp.html">sgrp</a> *<a class="code" href="gshadow_8h.html#aa8b6d69a035f0eda0cb3a7848f6b6213">fgetsgent</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *<a class="code" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Write line containing shadow password entry to stream.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   This function is not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   or due to the implementation it is a cancellation point and</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="gshadow_8h.html#ad68493da1aebaa520a68bac47848fd57">  100</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gshadow_8h.html#ad68493da1aebaa520a68bac47848fd57">putsgent</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> *__g, <a class="code" href="struct__IO__FILE.html">FILE</a> *<a class="code" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Reentrant versions of some of the functions above.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   These functions are not part of POSIX and therefore no official</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   cancellation point.  But due to similarity with an POSIX interface</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   or due to the implementation they are cancellation points and</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   therefore not marked with __THROW.  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="gshadow_8h.html#a36b1670679967fb0bbbab59f8f690281">  110</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gshadow_8h.html#a36b1670679967fb0bbbab59f8f690281">getsgent_r</a> (<span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> *__result_buf, <span class="keywordtype">char</span> *__buffer,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <span class="keywordtype">size_t</span> __buflen, <span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> **__result);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="gshadow_8h.html#afc1a4142c1050fe93b52050e1f775ba9">  113</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gshadow_8h.html#afc1a4142c1050fe93b52050e1f775ba9">getsgnam_r</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__name, <span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> *__result_buf,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keywordtype">char</span> *__buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               <span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> **__result);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="gshadow_8h.html#af311cd9a14f9b4c0187df540ac346a08">  117</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gshadow_8h.html#af311cd9a14f9b4c0187df540ac346a08">sgetsgent_r</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__string, <span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> *__result_buf,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">char</span> *__buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> **__result);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="gshadow_8h.html#a3b23129568ec7ba7dd8a2a090d796767">  121</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="gshadow_8h.html#a3b23129568ec7ba7dd8a2a090d796767">fgetsgent_r</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *<a class="code" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>, <span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> *__result_buf,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">char</span> *__buffer, <span class="keywordtype">size_t</span> __buflen,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structsgrp.html">sgrp</a> **__result);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* misc */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* gshadow.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="agshadow_8h_html_af311cd9a14f9b4c0187df540ac346a08"><div class="ttname"><a href="gshadow_8h.html#af311cd9a14f9b4c0187df540ac346a08">sgetsgent_r</a></div><div class="ttdeci">int sgetsgent_r(const char *__string, struct sgrp *__result_buf, char *__buffer, size_t __buflen, struct sgrp **__result)</div></div>
<div class="ttc" id="astructsgrp_html_a9a5dc8a750d6512241b4e3ce9699df9a"><div class="ttname"><a href="structsgrp.html#a9a5dc8a750d6512241b4e3ce9699df9a">sgrp::sg_adm</a></div><div class="ttdeci">char ** sg_adm</div><div class="ttdef"><b>Definition:</b> <a href="gshadow_8h_source.html#l00041">gshadow.h:41</a></div></div>
<div class="ttc" id="agshadow_8h_html_ab029db21718e7d1ce68ae5c74d913e15"><div class="ttname"><a href="gshadow_8h.html#ab029db21718e7d1ce68ae5c74d913e15">sgetsgent</a></div><div class="ttdeci">struct sgrp * sgetsgent(const char *__string)</div></div>
<div class="ttc" id="astructsgrp_html_a2af0fc5d3d47fb7a7f5576b53cd83b13"><div class="ttname"><a href="structsgrp.html#a2af0fc5d3d47fb7a7f5576b53cd83b13">sgrp::sg_passwd</a></div><div class="ttdeci">char * sg_passwd</div><div class="ttdef"><b>Definition:</b> <a href="gshadow_8h_source.html#l00040">gshadow.h:40</a></div></div>
<div class="ttc" id="agshadow_8h_html_a2baa6db3835311b4a3e2a79e31fc092c"><div class="ttname"><a href="gshadow_8h.html#a2baa6db3835311b4a3e2a79e31fc092c">getsgnam</a></div><div class="ttdeci">struct sgrp * getsgnam(const char *__name)</div></div>
<div class="ttc" id="agshadow_8h_html_aa8b6d69a035f0eda0cb3a7848f6b6213"><div class="ttname"><a href="gshadow_8h.html#aa8b6d69a035f0eda0cb3a7848f6b6213">fgetsgent</a></div><div class="ttdeci">struct sgrp * fgetsgent(FILE *__stream)</div></div>
<div class="ttc" id="astdio2_8h_html_a67a0400224d94f023e0c8b463bbe5a50"><div class="ttname"><a href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a></div><div class="ttdeci">__fortify_function __wur int FILE *__restrict __stream</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:261</a></div></div>
<div class="ttc" id="apaths_8h_html"><div class="ttname"><a href="paths_8h.html">paths.h</a></div></div>
<div class="ttc" id="aFILE_8h_html"><div class="ttname"><a href="FILE_8h.html">FILE.h</a></div></div>
<div class="ttc" id="agshadow_8h_html_a0aeff8a3f741d92094095d732e91e662"><div class="ttname"><a href="gshadow_8h.html#a0aeff8a3f741d92094095d732e91e662">getsgent</a></div><div class="ttdeci">struct sgrp * getsgent(void)</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astruct__IO__FILE_html"><div class="ttname"><a href="struct__IO__FILE.html">_IO_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__FILE_8h_source.html#l00049">struct_FILE.h:50</a></div></div>
<div class="ttc" id="astructsgrp_html_a3a7380c56113bcca4a76c697a982d545"><div class="ttname"><a href="structsgrp.html#a3a7380c56113bcca4a76c697a982d545">sgrp::sg_namp</a></div><div class="ttdeci">char * sg_namp</div><div class="ttdef"><b>Definition:</b> <a href="gshadow_8h_source.html#l00039">gshadow.h:39</a></div></div>
<div class="ttc" id="agshadow_8h_html_a36b1670679967fb0bbbab59f8f690281"><div class="ttname"><a href="gshadow_8h.html#a36b1670679967fb0bbbab59f8f690281">getsgent_r</a></div><div class="ttdeci">int getsgent_r(struct sgrp *__result_buf, char *__buffer, size_t __buflen, struct sgrp **__result)</div></div>
<div class="ttc" id="agshadow_8h_html_afc1a4142c1050fe93b52050e1f775ba9"><div class="ttname"><a href="gshadow_8h.html#afc1a4142c1050fe93b52050e1f775ba9">getsgnam_r</a></div><div class="ttdeci">int getsgnam_r(const char *__name, struct sgrp *__result_buf, char *__buffer, size_t __buflen, struct sgrp **__result)</div></div>
<div class="ttc" id="agshadow_8h_html_a4a6e5fbee08a081a3fd8b0ee90dee172"><div class="ttname"><a href="gshadow_8h.html#a4a6e5fbee08a081a3fd8b0ee90dee172">setsgent</a></div><div class="ttdeci">void setsgent(void)</div></div>
<div class="ttc" id="agshadow_8h_html_a0fb18179bc91d369b91ea8abd1157022"><div class="ttname"><a href="gshadow_8h.html#a0fb18179bc91d369b91ea8abd1157022">endsgent</a></div><div class="ttdeci">void endsgent(void)</div></div>
<div class="ttc" id="astructsgrp_html_ac0cbe96e8b6efbc30bbdbbcaefd73588"><div class="ttname"><a href="structsgrp.html#ac0cbe96e8b6efbc30bbdbbcaefd73588">sgrp::sg_mem</a></div><div class="ttdeci">char ** sg_mem</div><div class="ttdef"><b>Definition:</b> <a href="gshadow_8h_source.html#l00042">gshadow.h:42</a></div></div>
<div class="ttc" id="agshadow_8h_html_ad68493da1aebaa520a68bac47848fd57"><div class="ttname"><a href="gshadow_8h.html#ad68493da1aebaa520a68bac47848fd57">putsgent</a></div><div class="ttdeci">int putsgent(const struct sgrp *__g, FILE *__stream)</div></div>
<div class="ttc" id="astructsgrp_html"><div class="ttname"><a href="structsgrp.html">sgrp</a></div><div class="ttdef"><b>Definition:</b> <a href="gshadow_8h_source.html#l00037">gshadow.h:38</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="agshadow_8h_html_a3b23129568ec7ba7dd8a2a090d796767"><div class="ttname"><a href="gshadow_8h.html#a3b23129568ec7ba7dd8a2a090d796767">fgetsgent_r</a></div><div class="ttdeci">int fgetsgent_r(FILE *__stream, struct sgrp *__result_buf, char *__buffer, size_t __buflen, struct sgrp **__result)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gshadow_8h.html">gshadow.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
