<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ieee754.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ieee754_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ieee754.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ieee754_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1992-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _IEEE754_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _IEEE754_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2endian_8h.html">bits/endian.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unionieee754__float.html">   27</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionieee754__float.html">ieee754_float</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionieee754__float.html#a0cc71752ebbfc646b291ad48f5733c0c">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="unionieee754__float.html#a0cc71752ebbfc646b291ad48f5733c0c">f</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* This is the IEEE 754 single-precision format.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927">negative</a>:1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a9c2317a7c95bef14ba8e8cb42c01a7ae">exponent</a>:8;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a7b4e3fc8229d95caed608fbcabc479c7">mantissa</a>:23;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* Big endian.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionieee754__float.html#a7b4e3fc8229d95caed608fbcabc479c7">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a7b4e3fc8229d95caed608fbcabc479c7">mantissa</a>:23;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionieee754__float.html#a9c2317a7c95bef14ba8e8cb42c01a7ae">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a9c2317a7c95bef14ba8e8cb42c01a7ae">exponent</a>:8;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927">negative</a>:1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* Little endian.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionieee754__float.html#a5672fe139a1f135645fce517a9db70e5">   44</a></span>&#160;      } <a class="code" href="unionieee754__float.html#a5672fe139a1f135645fce517a9db70e5">ieee</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* This format makes it easier to see if a NaN is a signalling NaN.  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927">negative</a>:1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a9c2317a7c95bef14ba8e8cb42c01a7ae">exponent</a>:8;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#ad6eb7c21a35512b209f7f554a2e59546">quiet_nan</a>:1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a7b4e3fc8229d95caed608fbcabc479c7">mantissa</a>:22;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* Big endian.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a7b4e3fc8229d95caed608fbcabc479c7">mantissa</a>:22;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionieee754__float.html#ad6eb7c21a35512b209f7f554a2e59546">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#ad6eb7c21a35512b209f7f554a2e59546">quiet_nan</a>:1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a9c2317a7c95bef14ba8e8cb42c01a7ae">exponent</a>:8;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927">negative</a>:1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* Little endian.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionieee754__float.html#aa51b1fbd6ec915cbf2622c7241c2e0c4">   61</a></span>&#160;      } <a class="code" href="unionieee754__float.html#aa51b1fbd6ec915cbf2622c7241c2e0c4">ieee_nan</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ieee754_8h.html#ab8ab65b89b9995ffd41005b4b91b0f57">   64</a></span>&#160;<span class="preprocessor">#define IEEE754_FLOAT_BIAS  0x7f </span><span class="comment">/* Added to exponent.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionieee754__double.html">   67</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionieee754__double.html">ieee754_double</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unionieee754__double.html#a54e4850637741213c6946600137ebf86">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="unionieee754__double.html#a54e4850637741213c6946600137ebf86">d</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* This is the IEEE 754 double-precision format.  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8">negative</a>:1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a98030d7cd161bda8573b0a9955bc4ceb">exponent</a>:11;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Together these comprise the mantissa.  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a4d3858a702b7295406329f3aaa97c1ff">mantissa0</a>:20;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#ae4031446c5cdf440240417c940ae9a00">mantissa1</a>:32;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* Big endian.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># if    __FLOAT_WORD_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a4d3858a702b7295406329f3aaa97c1ff">mantissa0</a>:20;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a98030d7cd161bda8573b0a9955bc4ceb">exponent</a>:11;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8">negative</a>:1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#ae4031446c5cdf440240417c940ae9a00">mantissa1</a>:32;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Together these comprise the mantissa.  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="unionieee754__double.html#ae4031446c5cdf440240417c940ae9a00">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#ae4031446c5cdf440240417c940ae9a00">mantissa1</a>:32;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="unionieee754__double.html#a4d3858a702b7295406329f3aaa97c1ff">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a4d3858a702b7295406329f3aaa97c1ff">mantissa0</a>:20;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="unionieee754__double.html#a98030d7cd161bda8573b0a9955bc4ceb">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a98030d7cd161bda8573b0a9955bc4ceb">exponent</a>:11;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8">   92</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8">negative</a>:1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif              </span><span class="comment">/* Little endian.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="unionieee754__double.html#a7d8b5a46358973b33bce2037c2fcbe24">   95</a></span>&#160;      } <a class="code" href="unionieee754__double.html#a7d8b5a46358973b33bce2037c2fcbe24">ieee</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* This format makes it easier to see if a NaN is a signalling NaN.  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8">negative</a>:1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a98030d7cd161bda8573b0a9955bc4ceb">exponent</a>:11;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a628f59b2807ce5044050690a618d6cc1">quiet_nan</a>:1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Together these comprise the mantissa.  */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a4d3858a702b7295406329f3aaa97c1ff">mantissa0</a>:19;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#ae4031446c5cdf440240417c940ae9a00">mantissa1</a>:32;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"># if    __FLOAT_WORD_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a4d3858a702b7295406329f3aaa97c1ff">mantissa0</a>:19;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a628f59b2807ce5044050690a618d6cc1">quiet_nan</a>:1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a98030d7cd161bda8573b0a9955bc4ceb">exponent</a>:11;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8">negative</a>:1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#ae4031446c5cdf440240417c940ae9a00">mantissa1</a>:32;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Together these comprise the mantissa.  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#ae4031446c5cdf440240417c940ae9a00">mantissa1</a>:32;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a4d3858a702b7295406329f3aaa97c1ff">mantissa0</a>:19;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="unionieee754__double.html#a628f59b2807ce5044050690a618d6cc1">  118</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a628f59b2807ce5044050690a618d6cc1">quiet_nan</a>:1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#a98030d7cd161bda8573b0a9955bc4ceb">exponent</a>:11;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8">negative</a>:1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="unionieee754__double.html#a4dff4bce6595954b9fdeea89365e554a">  123</a></span>&#160;      } <a class="code" href="unionieee754__double.html#a4dff4bce6595954b9fdeea89365e554a">ieee_nan</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="ieee754_8h.html#ae2d68e6cd38024838e06cea7afd77c1d">  126</a></span>&#160;<span class="preprocessor">#define IEEE754_DOUBLE_BIAS 0x3ff </span><span class="comment">/* Added to exponent.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html">  129</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionieee854__long__double.html">ieee854_long_double</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#aa175483552db77c58c0467117fc370fd">  131</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="unionieee854__long__double.html#aa175483552db77c58c0467117fc370fd">d</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* This is the IEEE 854 double-extended-precision format.  */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec">negative</a>:1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#afec0a7033ebba3ff2a47124475f236b9">exponent</a>:15;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ac6798497091eff68b057467a17e3111c">empty</a>:16;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae6025783e81e1cb865f808d892955592">mantissa0</a>:32;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae578239f7096185e75a4c6bc305cee0c">mantissa1</a>:32;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"># if    __FLOAT_WORD_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#afec0a7033ebba3ff2a47124475f236b9">exponent</a>:15;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec">negative</a>:1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ac6798497091eff68b057467a17e3111c">empty</a>:16;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae6025783e81e1cb865f808d892955592">mantissa0</a>:32;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae578239f7096185e75a4c6bc305cee0c">mantissa1</a>:32;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#ae578239f7096185e75a4c6bc305cee0c">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae578239f7096185e75a4c6bc305cee0c">mantissa1</a>:32;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#ae6025783e81e1cb865f808d892955592">  152</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae6025783e81e1cb865f808d892955592">mantissa0</a>:32;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#afec0a7033ebba3ff2a47124475f236b9">  153</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#afec0a7033ebba3ff2a47124475f236b9">exponent</a>:15;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec">  154</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec">negative</a>:1;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#ac6798497091eff68b057467a17e3111c">  155</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ac6798497091eff68b057467a17e3111c">empty</a>:16;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#ab7707b32d8e9fa365906ab79ebf79397">  158</a></span>&#160;      } <a class="code" href="unionieee854__long__double.html#ab7707b32d8e9fa365906ab79ebf79397">ieee</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* This is for NaNs in the IEEE 854 double-extended-precision format.  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec">negative</a>:1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#afec0a7033ebba3ff2a47124475f236b9">exponent</a>:15;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ac6798497091eff68b057467a17e3111c">empty</a>:16;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#a9347657828614dcd5a80a34bda7d558e">one</a>:1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#a203f0a3dc46f3a918b716730da4eacbe">quiet_nan</a>:1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae6025783e81e1cb865f808d892955592">mantissa0</a>:30;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae578239f7096185e75a4c6bc305cee0c">mantissa1</a>:32;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"># if    __FLOAT_WORD_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#afec0a7033ebba3ff2a47124475f236b9">exponent</a>:15;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec">negative</a>:1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ac6798497091eff68b057467a17e3111c">empty</a>:16;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae6025783e81e1cb865f808d892955592">mantissa0</a>:30;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#a203f0a3dc46f3a918b716730da4eacbe">quiet_nan</a>:1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#a9347657828614dcd5a80a34bda7d558e">one</a>:1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae578239f7096185e75a4c6bc305cee0c">mantissa1</a>:32;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae578239f7096185e75a4c6bc305cee0c">mantissa1</a>:32;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ae6025783e81e1cb865f808d892955592">mantissa0</a>:30;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#a203f0a3dc46f3a918b716730da4eacbe">  184</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#a203f0a3dc46f3a918b716730da4eacbe">quiet_nan</a>:1;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#a9347657828614dcd5a80a34bda7d558e">  185</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#a9347657828614dcd5a80a34bda7d558e">one</a>:1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#afec0a7033ebba3ff2a47124475f236b9">exponent</a>:15;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec">negative</a>:1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionieee854__long__double.html#ac6798497091eff68b057467a17e3111c">empty</a>:16;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="unionieee854__long__double.html#aa28a8b50470c23d4394c478440b1af06">  191</a></span>&#160;      } <a class="code" href="unionieee854__long__double.html#aa28a8b50470c23d4394c478440b1af06">ieee_nan</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="ieee754_8h.html#a2b4605382ff21431644a9f0a93caaffa">  194</a></span>&#160;<span class="preprocessor">#define IEEE854_LONG_DOUBLE_BIAS 0x3fff</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ieee754.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abits_2endian_8h_html"><div class="ttname"><a href="bits_2endian_8h.html">endian.h</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_ac6798497091eff68b057467a17e3111c"><div class="ttname"><a href="unionieee854__long__double.html#ac6798497091eff68b057467a17e3111c">ieee854_long_double::empty</a></div><div class="ttdeci">unsigned int empty</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00155">ieee754.h:155</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_a203f0a3dc46f3a918b716730da4eacbe"><div class="ttname"><a href="unionieee854__long__double.html#a203f0a3dc46f3a918b716730da4eacbe">ieee854_long_double::quiet_nan</a></div><div class="ttdeci">unsigned int quiet_nan</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00184">ieee754.h:184</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_aab16afd98a9d28c6bf7ba60d19b413ec"><div class="ttname"><a href="unionieee854__long__double.html#aab16afd98a9d28c6bf7ba60d19b413ec">ieee854_long_double::negative</a></div><div class="ttdeci">unsigned int negative</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00154">ieee754.h:154</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html"><div class="ttname"><a href="unionieee854__long__double.html">ieee854_long_double</a></div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00129">ieee754.h:130</a></div></div>
<div class="ttc" id="aunionieee754__double_html_a4dff4bce6595954b9fdeea89365e554a"><div class="ttname"><a href="unionieee754__double.html#a4dff4bce6595954b9fdeea89365e554a">ieee754_double::ieee_nan</a></div><div class="ttdeci">struct ieee754_double::@3 ieee_nan</div></div>
<div class="ttc" id="aunionieee754__double_html_a54e4850637741213c6946600137ebf86"><div class="ttname"><a href="unionieee754__double.html#a54e4850637741213c6946600137ebf86">ieee754_double::d</a></div><div class="ttdeci">double d</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00069">ieee754.h:69</a></div></div>
<div class="ttc" id="aunionieee754__float_html_ad6eb7c21a35512b209f7f554a2e59546"><div class="ttname"><a href="unionieee754__float.html#ad6eb7c21a35512b209f7f554a2e59546">ieee754_float::quiet_nan</a></div><div class="ttdeci">unsigned int quiet_nan</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00057">ieee754.h:57</a></div></div>
<div class="ttc" id="aunionieee754__float_html_a9c2317a7c95bef14ba8e8cb42c01a7ae"><div class="ttname"><a href="unionieee754__float.html#a9c2317a7c95bef14ba8e8cb42c01a7ae">ieee754_float::exponent</a></div><div class="ttdeci">unsigned int exponent</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00041">ieee754.h:41</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_afec0a7033ebba3ff2a47124475f236b9"><div class="ttname"><a href="unionieee854__long__double.html#afec0a7033ebba3ff2a47124475f236b9">ieee854_long_double::exponent</a></div><div class="ttdeci">unsigned int exponent</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00153">ieee754.h:153</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_ae6025783e81e1cb865f808d892955592"><div class="ttname"><a href="unionieee854__long__double.html#ae6025783e81e1cb865f808d892955592">ieee854_long_double::mantissa0</a></div><div class="ttdeci">unsigned int mantissa0</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00152">ieee754.h:152</a></div></div>
<div class="ttc" id="aunionieee754__double_html_a4d3858a702b7295406329f3aaa97c1ff"><div class="ttname"><a href="unionieee754__double.html#a4d3858a702b7295406329f3aaa97c1ff">ieee754_double::mantissa0</a></div><div class="ttdeci">unsigned int mantissa0</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00090">ieee754.h:90</a></div></div>
<div class="ttc" id="aunionieee754__double_html_a7d8b5a46358973b33bce2037c2fcbe24"><div class="ttname"><a href="unionieee754__double.html#a7d8b5a46358973b33bce2037c2fcbe24">ieee754_double::ieee</a></div><div class="ttdeci">struct ieee754_double::@2 ieee</div></div>
<div class="ttc" id="aunionieee754__double_html_a98030d7cd161bda8573b0a9955bc4ceb"><div class="ttname"><a href="unionieee754__double.html#a98030d7cd161bda8573b0a9955bc4ceb">ieee754_double::exponent</a></div><div class="ttdeci">unsigned int exponent</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00091">ieee754.h:91</a></div></div>
<div class="ttc" id="aunionieee754__double_html"><div class="ttname"><a href="unionieee754__double.html">ieee754_double</a></div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00067">ieee754.h:68</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_aa175483552db77c58c0467117fc370fd"><div class="ttname"><a href="unionieee854__long__double.html#aa175483552db77c58c0467117fc370fd">ieee854_long_double::d</a></div><div class="ttdeci">long double d</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00131">ieee754.h:131</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_ae578239f7096185e75a4c6bc305cee0c"><div class="ttname"><a href="unionieee854__long__double.html#ae578239f7096185e75a4c6bc305cee0c">ieee854_long_double::mantissa1</a></div><div class="ttdeci">unsigned int mantissa1</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00151">ieee754.h:151</a></div></div>
<div class="ttc" id="aunionieee754__float_html_a7b4e3fc8229d95caed608fbcabc479c7"><div class="ttname"><a href="unionieee754__float.html#a7b4e3fc8229d95caed608fbcabc479c7">ieee754_float::mantissa</a></div><div class="ttdeci">unsigned int mantissa</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00040">ieee754.h:40</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_aa28a8b50470c23d4394c478440b1af06"><div class="ttname"><a href="unionieee854__long__double.html#aa28a8b50470c23d4394c478440b1af06">ieee854_long_double::ieee_nan</a></div><div class="ttdeci">struct ieee854_long_double::@5 ieee_nan</div></div>
<div class="ttc" id="aunionieee854__long__double_html_a9347657828614dcd5a80a34bda7d558e"><div class="ttname"><a href="unionieee854__long__double.html#a9347657828614dcd5a80a34bda7d558e">ieee854_long_double::one</a></div><div class="ttdeci">unsigned int one</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00185">ieee754.h:185</a></div></div>
<div class="ttc" id="aunionieee754__float_html_a5672fe139a1f135645fce517a9db70e5"><div class="ttname"><a href="unionieee754__float.html#a5672fe139a1f135645fce517a9db70e5">ieee754_float::ieee</a></div><div class="ttdeci">struct ieee754_float::@0 ieee</div></div>
<div class="ttc" id="aunionieee754__float_html_a0cc71752ebbfc646b291ad48f5733c0c"><div class="ttname"><a href="unionieee754__float.html#a0cc71752ebbfc646b291ad48f5733c0c">ieee754_float::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00029">ieee754.h:29</a></div></div>
<div class="ttc" id="aunionieee754__float_html"><div class="ttname"><a href="unionieee754__float.html">ieee754_float</a></div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00027">ieee754.h:28</a></div></div>
<div class="ttc" id="aunionieee854__long__double_html_ab7707b32d8e9fa365906ab79ebf79397"><div class="ttname"><a href="unionieee854__long__double.html#ab7707b32d8e9fa365906ab79ebf79397">ieee854_long_double::ieee</a></div><div class="ttdeci">struct ieee854_long_double::@4 ieee</div></div>
<div class="ttc" id="aunionieee754__float_html_aa51b1fbd6ec915cbf2622c7241c2e0c4"><div class="ttname"><a href="unionieee754__float.html#aa51b1fbd6ec915cbf2622c7241c2e0c4">ieee754_float::ieee_nan</a></div><div class="ttdeci">struct ieee754_float::@1 ieee_nan</div></div>
<div class="ttc" id="aunionieee754__float_html_a5cd529c2515d5612cfb7f076a872d927"><div class="ttname"><a href="unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927">ieee754_float::negative</a></div><div class="ttdeci">unsigned int negative</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00042">ieee754.h:42</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="aunionieee754__double_html_ae4031446c5cdf440240417c940ae9a00"><div class="ttname"><a href="unionieee754__double.html#ae4031446c5cdf440240417c940ae9a00">ieee754_double::mantissa1</a></div><div class="ttdeci">unsigned int mantissa1</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00089">ieee754.h:89</a></div></div>
<div class="ttc" id="aunionieee754__double_html_a628f59b2807ce5044050690a618d6cc1"><div class="ttname"><a href="unionieee754__double.html#a628f59b2807ce5044050690a618d6cc1">ieee754_double::quiet_nan</a></div><div class="ttdeci">unsigned int quiet_nan</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00118">ieee754.h:118</a></div></div>
<div class="ttc" id="aunionieee754__double_html_aaaf43e1f9b20633a14affcf15d116dd8"><div class="ttname"><a href="unionieee754__double.html#aaaf43e1f9b20633a14affcf15d116dd8">ieee754_double::negative</a></div><div class="ttdeci">unsigned int negative</div><div class="ttdef"><b>Definition:</b> <a href="ieee754_8h_source.html#l00092">ieee754.h:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ieee754_8h.html">ieee754.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
