<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: net/if.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('if_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">if.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="if_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* net/if.h -- declarations for inquiring about network interfaces</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1997-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _NET_IF_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _NET_IF_H   1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="sys_2socket_8h.html">sys/socket.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Length of interface name.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="if_8h.html#aedb93bcce9682d7644080b859849f59d">   31</a></span>&#160;<span class="preprocessor">#define IF_NAMESIZE 16</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structif__nameindex.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structif__nameindex.html">if_nameindex</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structif__nameindex.html#a614c64e1c7abc1e2752860b14061f479">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structif__nameindex.html#a614c64e1c7abc1e2752860b14061f479">if_index</a>;  <span class="comment">/* 1, 2, ... */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structif__nameindex.html#ab9d0f12e108f5f7ad0fccc951a4211b2">   36</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structif__nameindex.html#ab9d0f12e108f5f7ad0fccc951a4211b2">if_name</a>;      <span class="comment">/* null terminated name: &quot;eth0&quot;, ... */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Standard interface flags. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    IFF_UP = 0x1,       <span class="comment">/* Interface is up.  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"># define IFF_UP IFF_UP</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    IFF_BROADCAST = 0x2,    <span class="comment">/* Broadcast address valid.  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"># define IFF_BROADCAST  IFF_BROADCAST</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    IFF_DEBUG = 0x4,        <span class="comment">/* Turn on debugging.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># define IFF_DEBUG  IFF_DEBUG</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    IFF_LOOPBACK = 0x8,     <span class="comment">/* Is a loopback net.  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"># define IFF_LOOPBACK   IFF_LOOPBACK</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    IFF_POINTOPOINT = 0x10, <span class="comment">/* Interface is point-to-point link.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"># define IFF_POINTOPOINT IFF_POINTOPOINT</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    IFF_NOTRAILERS = 0x20,  <span class="comment">/* Avoid use of trailers.  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># define IFF_NOTRAILERS IFF_NOTRAILERS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    IFF_RUNNING = 0x40,     <span class="comment">/* Resources allocated.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># define IFF_RUNNING    IFF_RUNNING</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    IFF_NOARP = 0x80,       <span class="comment">/* No address resolution protocol.  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># define IFF_NOARP  IFF_NOARP</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    IFF_PROMISC = 0x100,    <span class="comment">/* Receive all packets.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># define IFF_PROMISC    IFF_PROMISC</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Not supported */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    IFF_ALLMULTI = 0x200,   <span class="comment">/* Receive all multicast packets.  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"># define IFF_ALLMULTI   IFF_ALLMULTI</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    IFF_MASTER = 0x400,     <span class="comment">/* Master of a load balancer.  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"># define IFF_MASTER IFF_MASTER</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    IFF_SLAVE = 0x800,      <span class="comment">/* Slave of a load balancer.  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"># define IFF_SLAVE  IFF_SLAVE</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    IFF_MULTICAST = 0x1000, <span class="comment">/* Supports multicast.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"># define IFF_MULTICAST  IFF_MULTICAST</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    IFF_PORTSEL = 0x2000,   <span class="comment">/* Can set media type.  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"># define IFF_PORTSEL    IFF_PORTSEL</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    IFF_AUTOMEDIA = 0x4000, <span class="comment">/* Auto media select active.  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"># define IFF_AUTOMEDIA  IFF_AUTOMEDIA</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    IFF_DYNAMIC = 0x8000    <span class="comment">/* Dialup device with changing addresses.  */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"># define IFF_DYNAMIC    IFF_DYNAMIC</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* The ifaddr structure contains information about one address of an</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   interface.  They are maintained by the different address families,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   are allocated and attached when an address is set, and are linked</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   together so all addresses for an interface can be located.  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">struct </span>ifaddr</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> ifa_addr;   <span class="comment">/* Address of interface.  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> ifu_broadaddr;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> ifu_dstaddr;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      } ifa_ifu;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">struct </span>iface *ifa_ifp;  <span class="comment">/* Back-pointer to interface.  */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">struct </span>ifaddr *ifa_next;    <span class="comment">/* Next address for interface.  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"># define ifa_broadaddr  ifa_ifu.ifu_broadaddr   </span><span class="comment">/* broadcast address    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"># define ifa_dstaddr    ifa_ifu.ifu_dstaddr </span><span class="comment">/* other end of link    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Device mapping structure. I&#39;d just gone off and designed a</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   beautiful scheme using only loadable modules with arguments for</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   driver options and along come the PCMCIA people 8)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   Ah well. The get() side of this is good for WDSETUP, and it&#39;ll be</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   handy for debugging things. The set side is fine for now and being</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   very small might be worth keeping for clean configuration.  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">struct </span>ifmap</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> mem_start;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> mem_end;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> base_addr;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> irq;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dma;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> port;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* 3 bytes spare */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Interface request structure used for socket ioctl&#39;s.  All interface</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   ioctl&#39;s must have parameter definitions which begin with ifr_name.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   The remainder may be interface specific.  */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">struct </span>ifreq</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"># define IFHWADDRLEN    6</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"># define IFNAMSIZ   IF_NAMESIZE</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span> ifrn_name[IFNAMSIZ];   <span class="comment">/* Interface name, e.g. &quot;en0&quot;.  */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      } ifr_ifrn;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> ifru_addr;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> ifru_dstaddr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> ifru_broadaddr;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> ifru_netmask;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> ifru_hwaddr;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> ifru_flags;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> ifru_ivalue;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> ifru_mtu;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">struct </span>ifmap ifru_map;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">char</span> ifru_slave[IFNAMSIZ];  <span class="comment">/* Just fits the size */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> ifru_newname[IFNAMSIZ];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a> ifru_data;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      } ifr_ifru;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"># define ifr_name   ifr_ifrn.ifrn_name  </span><span class="comment">/* interface name   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"># define ifr_hwaddr ifr_ifru.ifru_hwaddr    </span><span class="comment">/* MAC address      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"># define ifr_addr   ifr_ifru.ifru_addr  </span><span class="comment">/* address      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"># define ifr_dstaddr    ifr_ifru.ifru_dstaddr   </span><span class="comment">/* other end of p-p lnk */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"># define ifr_broadaddr  ifr_ifru.ifru_broadaddr </span><span class="comment">/* broadcast address    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"># define ifr_netmask    ifr_ifru.ifru_netmask   </span><span class="comment">/* interface net mask   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"># define ifr_flags  ifr_ifru.ifru_flags </span><span class="comment">/* flags        */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"># define ifr_metric ifr_ifru.ifru_ivalue    </span><span class="comment">/* metric       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"># define ifr_mtu    ifr_ifru.ifru_mtu   </span><span class="comment">/* mtu          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"># define ifr_map    ifr_ifru.ifru_map   </span><span class="comment">/* device map       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"># define ifr_slave  ifr_ifru.ifru_slave </span><span class="comment">/* slave device     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"># define ifr_data   ifr_ifru.ifru_data  </span><span class="comment">/* for use by interface */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"># define ifr_ifindex    ifr_ifru.ifru_ivalue    </span><span class="comment">/* interface index      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"># define ifr_bandwidth  ifr_ifru.ifru_ivalue    </span><span class="comment">/* link bandwidth   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"># define ifr_qlen   ifr_ifru.ifru_ivalue    </span><span class="comment">/* queue length     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"># define ifr_newname    ifr_ifru.ifru_newname   </span><span class="comment">/* New name     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"># define _IOT_ifreq _IOT(_IOTS(char),IFNAMSIZ,_IOTS(char),16,0,0)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"># define _IOT_ifreq_short _IOT(_IOTS(char),IFNAMSIZ,_IOTS(short),1,0,0)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"># define _IOT_ifreq_int _IOT(_IOTS(char),IFNAMSIZ,_IOTS(int),1,0,0)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Structure used in SIOCGIFCONF request.  Used to retrieve interface</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   configuration for machine (useful for programs which must know all</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   networks accessible).  */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">struct </span>ifconf</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> ifc_len;            <span class="comment">/* Size of buffer.  */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a> ifcu_buf;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">struct </span>ifreq *ifcu_req;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      } ifc_ifcu;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"># define ifc_buf    ifc_ifcu.ifcu_buf   </span><span class="comment">/* Buffer address.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"># define ifc_req    ifc_ifcu.ifcu_req   </span><span class="comment">/* Array of structures.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"># define _IOT_ifconf _IOT(_IOTS(struct ifconf),1,0,0,0,0) </span><span class="comment">/* not right */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* Misc.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Convert an interface name to an index, and vice versa.  */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="if_8h.html#a9e174d1c7acbeacedef97af808430b1d">  193</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="if_8h.html#a9e174d1c7acbeacedef97af808430b1d">if_nametoindex</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__ifname) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="if_8h.html#a26a660f7bf0609a9e3e026d14a2a9eb7">  194</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="if_8h.html#a26a660f7bf0609a9e3e026d14a2a9eb7">if_indextoname</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __ifindex, <span class="keywordtype">char</span> *__ifname) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Return a list of all interfaces and their indices.  */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="if_8h.html#ae80b54a043f66b6032129be765124819">  197</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structif__nameindex.html">if_nameindex</a> *<a class="code" href="if_8h.html#ae80b54a043f66b6032129be765124819">if_nameindex</a> (<span class="keywordtype">void</span>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Free the data returned from if_nameindex.  */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="if_8h.html#a23bea7e362688c8b0304b57900c281a3">  200</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="if_8h.html#a23bea7e362688c8b0304b57900c281a3">if_freenameindex</a> (<span class="keyword">struct</span> <a class="code" href="structif__nameindex.html">if_nameindex</a> *__ptr) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* net/if.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="asys_2socket_8h_html"><div class="ttname"><a href="sys_2socket_8h.html">socket.h</a></div></div>
<div class="ttc" id="aif_8h_html_a9e174d1c7acbeacedef97af808430b1d"><div class="ttname"><a href="if_8h.html#a9e174d1c7acbeacedef97af808430b1d">if_nametoindex</a></div><div class="ttdeci">__BEGIN_DECLS unsigned int if_nametoindex(const char *__ifname) __THROW</div></div>
<div class="ttc" id="abits_2types_8h_html_a4cdab341cba2408a1564e73ac6ff2ee3"><div class="ttname"><a href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a></div><div class="ttdeci">char * __caddr_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="astructsockaddr_html"><div class="ttname"><a href="structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2socket_8h_source.html#l00178">socket.h:179</a></div></div>
<div class="ttc" id="aif_8h_html_ae80b54a043f66b6032129be765124819"><div class="ttname"><a href="if_8h.html#ae80b54a043f66b6032129be765124819">if_nameindex</a></div><div class="ttdeci">struct if_nameindex * if_nameindex(void) __THROW</div></div>
<div class="ttc" id="astructif__nameindex_html_a614c64e1c7abc1e2752860b14061f479"><div class="ttname"><a href="structif__nameindex.html#a614c64e1c7abc1e2752860b14061f479">if_nameindex::if_index</a></div><div class="ttdeci">unsigned int if_index</div><div class="ttdef"><b>Definition:</b> <a href="if_8h_source.html#l00035">if.h:35</a></div></div>
<div class="ttc" id="astructif__nameindex_html"><div class="ttname"><a href="structif__nameindex.html">if_nameindex</a></div><div class="ttdef"><b>Definition:</b> <a href="if_8h_source.html#l00033">if.h:34</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="aif_8h_html_a26a660f7bf0609a9e3e026d14a2a9eb7"><div class="ttname"><a href="if_8h.html#a26a660f7bf0609a9e3e026d14a2a9eb7">if_indextoname</a></div><div class="ttdeci">char * if_indextoname(unsigned int __ifindex, char *__ifname) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="aif_8h_html_a23bea7e362688c8b0304b57900c281a3"><div class="ttname"><a href="if_8h.html#a23bea7e362688c8b0304b57900c281a3">if_freenameindex</a></div><div class="ttdeci">void if_freenameindex(struct if_nameindex *__ptr) __THROW</div></div>
<div class="ttc" id="astructif__nameindex_html_ab9d0f12e108f5f7ad0fccc951a4211b2"><div class="ttname"><a href="structif__nameindex.html#ab9d0f12e108f5f7ad0fccc951a4211b2">if_nameindex::if_name</a></div><div class="ttdeci">char * if_name</div><div class="ttdef"><b>Definition:</b> <a href="if_8h_source.html#l00036">if.h:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_427baa8a9a5be237f298d4545d0d1ce2.html">net</a></li><li class="navelem"><a class="el" href="if_8h.html">if.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
