<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: net/if_arp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('if__arp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">if_arp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="if__arp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definitions for Address Resolution Protocol.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1997-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Contributed by Ulrich Drepper &lt;drepper@cygnus.com&gt;, 1997.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Based on the 4.4BSD and Linux version of this file.  */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _NET_IF_ARP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _NET_IF_ARP_H 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2socket_8h.html">sys/socket.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Some internals from deep down in the kernel.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a9d64033e83a9e020108fb078fd35fc4a">   32</a></span>&#160;<span class="preprocessor">#define MAX_ADDR_LEN    7</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* This structure defines an ethernet arp header.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* ARP protocol opcodes. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a54a6b573177da9153b7a593d2e886b7f">   38</a></span>&#160;<span class="preprocessor">#define ARPOP_REQUEST   1       </span><span class="comment">/* ARP request.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="if__arp_8h.html#aa40a3e6f44250b09f51b55637a31d4ef">   39</a></span>&#160;<span class="preprocessor">#define ARPOP_REPLY 2       </span><span class="comment">/* ARP reply.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="if__arp_8h.html#adcb49ac8208e9839f26c57b048cb3f3f">   40</a></span>&#160;<span class="preprocessor">#define ARPOP_RREQUEST  3       </span><span class="comment">/* RARP request.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="if__arp_8h.html#aab3be268cb8273a40eadd669d71f5d9a">   41</a></span>&#160;<span class="preprocessor">#define ARPOP_RREPLY    4       </span><span class="comment">/* RARP reply.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a2cb5857331f2b1163b914cb3698ba495">   42</a></span>&#160;<span class="preprocessor">#define ARPOP_InREQUEST 8       </span><span class="comment">/* InARP request.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a3ab5812e0a9d0ea21ccb562e72d327ec">   43</a></span>&#160;<span class="preprocessor">#define ARPOP_InREPLY   9       </span><span class="comment">/* InARP reply.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ab008ce4d9c6e8091c083232a5a0a9650">   44</a></span>&#160;<span class="preprocessor">#define ARPOP_NAK   10      </span><span class="comment">/* (ATM)ARP NAK.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* See RFC 826 for protocol description.  ARP packets are variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   in size; the arphdr structure defines the fixed-length portion.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   Protocol type values are the same as those for 10 Mb/s Ethernet.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   It is followed by the variable-sized fields ar_sha, arp_spa,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   arp_tha and arp_tpa in that order, according to the lengths</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   specified.  Field names used correspond to RFC 826.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structarphdr.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarphdr.html">arphdr</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structarphdr.html#a4838930bbcbb9214851088326f5c9e73">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structarphdr.html#a4838930bbcbb9214851088326f5c9e73">ar_hrd</a>;      <span class="comment">/* Format of hardware address.  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structarphdr.html#a5373685f409091d68f194e7becb89c77">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structarphdr.html#a5373685f409091d68f194e7becb89c77">ar_pro</a>;      <span class="comment">/* Format of protocol address.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structarphdr.html#adac6b60acdd2d5deaec028f6998ea53d">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structarphdr.html#adac6b60acdd2d5deaec028f6998ea53d">ar_hln</a>;       <span class="comment">/* Length of hardware address.  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structarphdr.html#abc95d08b9da252cbd3bcce2ba262b56d">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structarphdr.html#abc95d08b9da252cbd3bcce2ba262b56d">ar_pln</a>;       <span class="comment">/* Length of protocol address.  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structarpreq.html#a61521c66589aa313085ec62917a27521">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structarphdr.html#a537915941d1e73ab34d42a9bfd2fdd9a">ar_op</a>;       <span class="comment">/* ARP opcode (command).  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Ethernet looks like this : This bit is variable sized</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">       however...  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __ar_sha[ETH_ALEN];   <span class="comment">/* Sender hardware address.  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __ar_sip[4];      <span class="comment">/* Sender IP address.  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __ar_tha[ETH_ALEN];   <span class="comment">/* Target hardware address.  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __ar_tip[4];      <span class="comment">/* Target IP address.  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* ARP protocol HARDWARE identifiers. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ae1acb8a91a94d38dd411fb5e719f35b0">   72</a></span>&#160;<span class="preprocessor">#define ARPHRD_NETROM   0       </span><span class="comment">/* From KA9Q: NET/ROM pseudo. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a99b0f33012409144fc0b51bfa835dcba">   73</a></span>&#160;<span class="preprocessor">#define ARPHRD_ETHER    1       </span><span class="comment">/* Ethernet 10/100Mbps.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="if__arp_8h.html#aa2d3040a4ca3fa7aa832b0863bb032a4">   74</a></span>&#160;<span class="preprocessor">#define ARPHRD_EETHER   2       </span><span class="comment">/* Experimental Ethernet.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="if__arp_8h.html#aeaba33578b2449674b76cd29692a687c">   75</a></span>&#160;<span class="preprocessor">#define ARPHRD_AX25 3       </span><span class="comment">/* AX.25 Level 2.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a394dfc37c8b6c429af9d6562a76b0c99">   76</a></span>&#160;<span class="preprocessor">#define ARPHRD_PRONET   4       </span><span class="comment">/* PROnet token ring.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a6b5310b0311353a79e66f7700ce88e8d">   77</a></span>&#160;<span class="preprocessor">#define ARPHRD_CHAOS    5       </span><span class="comment">/* Chaosnet.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a63153ce22626e108b5046b89d918803f">   78</a></span>&#160;<span class="preprocessor">#define ARPHRD_IEEE802  6       </span><span class="comment">/* IEEE 802.2 Ethernet/TR/TB.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ade606bd55e7f4f0a03278eed4a8badf8">   79</a></span>&#160;<span class="preprocessor">#define ARPHRD_ARCNET   7       </span><span class="comment">/* ARCnet.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a7614228ba176316183dc2ccd61134b6a">   80</a></span>&#160;<span class="preprocessor">#define ARPHRD_APPLETLK 8       </span><span class="comment">/* APPLEtalk.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="if__arp_8h.html#af02df7fa9173bc0716fe46eb5d45c3e1">   81</a></span>&#160;<span class="preprocessor">#define ARPHRD_DLCI 15      </span><span class="comment">/* Frame Relay DLCI.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a52fe51e586dd5952a78a42de1a2992e8">   82</a></span>&#160;<span class="preprocessor">#define ARPHRD_ATM  19      </span><span class="comment">/* ATM.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ad597c946041d8b4d02b41c3b2145e10a">   83</a></span>&#160;<span class="preprocessor">#define ARPHRD_METRICOM 23      </span><span class="comment">/* Metricom STRIP (new IANA id).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a4d072593e2ce7018e74f42eab74b1506">   84</a></span>&#160;<span class="preprocessor">#define ARPHRD_IEEE1394 24      </span><span class="comment">/* IEEE 1394 IPv4 - RFC 2734.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="if__arp_8h.html#abbc7280c99b6907038c8e2a433091133">   85</a></span>&#160;<span class="preprocessor">#define ARPHRD_EUI64        27      </span><span class="comment">/* EUI-64.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="if__arp_8h.html#abb8ca5a62f0f53187a295f0e96ba208b">   86</a></span>&#160;<span class="preprocessor">#define ARPHRD_INFINIBAND   32      </span><span class="comment">/* InfiniBand.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Dummy types for non ARP hardware */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a45d939a8b7cfeb1145cc5a49f6d2a399">   89</a></span>&#160;<span class="preprocessor">#define ARPHRD_SLIP 256</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a6651e9c8291dccd470c9426986a160ad">   90</a></span>&#160;<span class="preprocessor">#define ARPHRD_CSLIP    257</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ae35c4cbe46fc19d363a7af42c6dcf273">   91</a></span>&#160;<span class="preprocessor">#define ARPHRD_SLIP6    258</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ab05b137e1709daec52097cd07d9c86c7">   92</a></span>&#160;<span class="preprocessor">#define ARPHRD_CSLIP6   259</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="if__arp_8h.html#af34e0978e6bb11cf230b5b691a5a1b8a">   93</a></span>&#160;<span class="preprocessor">#define ARPHRD_RSRVD    260     </span><span class="comment">/* Notional KISS type.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a74df13d4969bcad5e7bf0db3706dc388">   94</a></span>&#160;<span class="preprocessor">#define ARPHRD_ADAPT    264</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="if__arp_8h.html#aea2aa154ca4cc488c86727dc44b36b19">   95</a></span>&#160;<span class="preprocessor">#define ARPHRD_ROSE 270</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a1faa7cf295013abcee809dc908d9be6b">   96</a></span>&#160;<span class="preprocessor">#define ARPHRD_X25  271     </span><span class="comment">/* CCITT X.25.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a0eb9519f0ea218877755913bb4533091">   97</a></span>&#160;<span class="preprocessor">#define ARPHRD_HWX25    272     </span><span class="comment">/* Boards with X.25 in firmware.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a18dec8be041946b4a3a75ec73bb4293c">   98</a></span>&#160;<span class="preprocessor">#define ARPHRD_PPP  512</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a410eced86d38da357b0ffb10adba4ca2">   99</a></span>&#160;<span class="preprocessor">#define ARPHRD_CISCO    513     </span><span class="comment">/* Cisco HDLC.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a8e2c80f4cd4774f76cd7803ba31b27e1">  100</a></span>&#160;<span class="preprocessor">#define ARPHRD_HDLC ARPHRD_CISCO</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="if__arp_8h.html#af09e5ae697b5b32f1e9d053b22a2642c">  101</a></span>&#160;<span class="preprocessor">#define ARPHRD_LAPB 516     </span><span class="comment">/* LAPB.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a3d7f861b4576376afe5a406179df42d8">  102</a></span>&#160;<span class="preprocessor">#define ARPHRD_DDCMP    517     </span><span class="comment">/* Digital&#39;s DDCMP.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a67c7faf6cac1fbc281e82cae47360f30">  103</a></span>&#160;<span class="preprocessor">#define ARPHRD_RAWHDLC  518     </span><span class="comment">/* Raw HDLC.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ab2b4f27b07b7e2d03e5873f32089dc23">  104</a></span>&#160;<span class="preprocessor">#define ARPHRD_RAWIP    519     </span><span class="comment">/* Raw IP.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a258c6b24592ed0bfffd287bcf72184cd">  106</a></span>&#160;<span class="preprocessor">#define ARPHRD_TUNNEL   768     </span><span class="comment">/* IPIP tunnel.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a28d782f6db80ae8ada7f213842ff2869">  107</a></span>&#160;<span class="preprocessor">#define ARPHRD_TUNNEL6  769     </span><span class="comment">/* IPIP6 tunnel.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a49796245f7c1f8f4d58e5ead7af6c66d">  108</a></span>&#160;<span class="preprocessor">#define ARPHRD_FRAD 770             </span><span class="comment">/* Frame Relay Access Device.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a282f35b40f5bdb27cfa179e498934c81">  109</a></span>&#160;<span class="preprocessor">#define ARPHRD_SKIP 771     </span><span class="comment">/* SKIP vif.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a4ee77f8d80bda9f59f5bd7163854e425">  110</a></span>&#160;<span class="preprocessor">#define ARPHRD_LOOPBACK 772     </span><span class="comment">/* Loopback device.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a2a6a8456b8d00c4751937f7361d77c87">  111</a></span>&#160;<span class="preprocessor">#define ARPHRD_LOCALTLK 773     </span><span class="comment">/* Localtalk device.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a270793cc06db405a5f814e4ad8743802">  112</a></span>&#160;<span class="preprocessor">#define ARPHRD_FDDI 774     </span><span class="comment">/* Fiber Distributed Data Interface. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="if__arp_8h.html#aaa09c89bce8795a20f412e75cb441adf">  113</a></span>&#160;<span class="preprocessor">#define ARPHRD_BIF  775             </span><span class="comment">/* AP1000 BIF.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a40d57acc78d91f5f2bd6ebae7db18aeb">  114</a></span>&#160;<span class="preprocessor">#define ARPHRD_SIT  776     </span><span class="comment">/* sit0 device - IPv6-in-IPv4.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a47668de0966a3040187f2a640253278b">  115</a></span>&#160;<span class="preprocessor">#define ARPHRD_IPDDP    777     </span><span class="comment">/* IP-in-DDP tunnel.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="if__arp_8h.html#abc6758e951b1761b8ae3748d66b8b830">  116</a></span>&#160;<span class="preprocessor">#define ARPHRD_IPGRE    778     </span><span class="comment">/* GRE over IP.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a90dfe4049e2164cc19bd3b54f2bd2e3f">  117</a></span>&#160;<span class="preprocessor">#define ARPHRD_PIMREG   779     </span><span class="comment">/* PIMSM register interface.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a41de3e5719f2d77703b7da4dced39096">  118</a></span>&#160;<span class="preprocessor">#define ARPHRD_HIPPI    780     </span><span class="comment">/* High Performance Parallel I&#39;face. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="if__arp_8h.html#acb4198100868cf41fbbce66aca49b616">  119</a></span>&#160;<span class="preprocessor">#define ARPHRD_ASH  781     </span><span class="comment">/* (Nexus Electronics) Ash.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a0b809ee9057fcd57da421e5e0aae06a7">  120</a></span>&#160;<span class="preprocessor">#define ARPHRD_ECONET   782     </span><span class="comment">/* Acorn Econet.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a09d2e25da54b5044c67e6ea285a26728">  121</a></span>&#160;<span class="preprocessor">#define ARPHRD_IRDA 783     </span><span class="comment">/* Linux-IrDA.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="if__arp_8h.html#aaea9329315517c7ca86311f8644cd254">  122</a></span>&#160;<span class="preprocessor">#define ARPHRD_FCPP 784     </span><span class="comment">/* Point to point fibrechanel.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ab57dbb123cafe8fab5d73fe516cbaab4">  123</a></span>&#160;<span class="preprocessor">#define ARPHRD_FCAL 785     </span><span class="comment">/* Fibrechanel arbitrated loop.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ac8dc8a30027ee7ffca6fff796ad61d56">  124</a></span>&#160;<span class="preprocessor">#define ARPHRD_FCPL 786     </span><span class="comment">/* Fibrechanel public loop.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ac1156888d5f5f118bdb6308cdb3d019f">  125</a></span>&#160;<span class="preprocessor">#define ARPHRD_FCFABRIC 787     </span><span class="comment">/* Fibrechanel fabric.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a00bc6b1bb5f426bb58241ba16ad870e7">  126</a></span>&#160;<span class="preprocessor">#define ARPHRD_IEEE802_TR 800       </span><span class="comment">/* Magic type ident for TR.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="if__arp_8h.html#acc8226bf5c1c690acdeb7d827e061107">  127</a></span>&#160;<span class="preprocessor">#define ARPHRD_IEEE80211 801        </span><span class="comment">/* IEEE 802.11.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a9b01c3c5cd6cce41e141cb185ffc2f65">  128</a></span>&#160;<span class="preprocessor">#define ARPHRD_IEEE80211_PRISM 802  </span><span class="comment">/* IEEE 802.11 + Prism2 header.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a7b897c5160766a1c3f1ea51635419b48">  129</a></span>&#160;<span class="preprocessor">#define ARPHRD_IEEE80211_RADIOTAP 803   </span><span class="comment">/* IEEE 802.11 + radiotap header.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="if__arp_8h.html#adff33b6bd20a8b03fedce3b7fec456e9">  130</a></span>&#160;<span class="preprocessor">#define ARPHRD_IEEE802154 804       </span><span class="comment">/* IEEE 802.15.4 header.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a2794d558aa2c279f8ac4e3f4e11f72cd">  131</a></span>&#160;<span class="preprocessor">#define ARPHRD_IEEE802154_PHY 805   </span><span class="comment">/* IEEE 802.15.4 PHY header.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a9bc958dad255bdc3fc3fbe067adaf017">  133</a></span>&#160;<span class="preprocessor">#define ARPHRD_VOID   0xFFFF    </span><span class="comment">/* Void type, nothing is known.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="if__arp_8h.html#af54d98448c0e1e1b02d9e565508a4280">  134</a></span>&#160;<span class="preprocessor">#define ARPHRD_NONE   0xFFFE    </span><span class="comment">/* Zero header length.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* ARP ioctl request.  */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structarpreq.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarpreq.html">arpreq</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> <a class="code" href="structarpreq.html#a61521c66589aa313085ec62917a27521">arp_pa</a>;     <span class="comment">/* Protocol address.  */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> <a class="code" href="structarpreq.html#acdf813e7ebda3d8aeca7cfea72314450">arp_ha</a>;     <span class="comment">/* Hardware address.  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structarpreq.html#a3d31d92ead2c3ded786807635df82ea8">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarpreq.html#a18a90bb18f33b55a30bcf3b9f8ab4946">arp_flags</a>;          <span class="comment">/* Flags.  */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> <a class="code" href="structarpreq.html#a3d31d92ead2c3ded786807635df82ea8">arp_netmask</a>;    <span class="comment">/* Netmask (only for proxy arps).  */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structarpreq__old.html#a92e793c60f48b63d36f7a4c4293303a8">  144</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structarpreq.html#adc23674704eb006f1d9fa9633e3ce58f">arp_dev</a>[16];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structarpreq__old.html">  147</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarpreq__old.html">arpreq_old</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> <a class="code" href="structarpreq__old.html#a92e793c60f48b63d36f7a4c4293303a8">arp_pa</a>;     <span class="comment">/* Protocol address.  */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> <a class="code" href="structarpreq__old.html#a7c0321459554f94048b2ab274b5c31cc">arp_ha</a>;     <span class="comment">/* Hardware address.  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structarpreq__old.html#adf0e4abdbc5d7e747b652f5142306c86">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarpreq__old.html#a875bcdce9035f8492e47b4a2d5027714">arp_flags</a>;          <span class="comment">/* Flags.  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> <a class="code" href="structarpreq__old.html#adf0e4abdbc5d7e747b652f5142306c86">arp_netmask</a>;    <span class="comment">/* Netmask (only for proxy arps).  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* ARP Flag values.  */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a1d6c998dda361d89fbf2f867e88ef575">  156</a></span>&#160;<span class="preprocessor">#define ATF_COM     0x02        </span><span class="comment">/* Completed entry (ha valid).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ad9461bf03d724ba90c0defb77c623fd8">  157</a></span>&#160;<span class="preprocessor">#define ATF_PERM    0x04        </span><span class="comment">/* Permanent entry.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a2b07bbe465ca52df6b456e238347bb35">  158</a></span>&#160;<span class="preprocessor">#define ATF_PUBL    0x08        </span><span class="comment">/* Publish entry.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a5c5f1633286c8b6ac398d23958de901e">  159</a></span>&#160;<span class="preprocessor">#define ATF_USETRAILERS 0x10        </span><span class="comment">/* Has requested trailers.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a3d12c2f017b74243b6342221c90918af">  160</a></span>&#160;<span class="preprocessor">#define ATF_NETMASK     0x20            </span><span class="comment">/* Want to use a netmask (only</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="if__arp_8h.html#add8c12e1ee6cfe10e114696936863d51">  161</a></span>&#160;<span class="comment">                       for proxy entries).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="if__arp_8h.html#ad2770b697b67e80f708f63656c1a0e89">  162</a></span>&#160;<span class="preprocessor">#define ATF_DONTPUB 0x40        </span><span class="comment">/* Don&#39;t answer this addresses.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define ATF_MAGIC   0x80        </span><span class="comment">/* Automatically added entry.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a1f7e88f7a3d19d73fb4ab34ba4374bf9">  166</a></span>&#160;<span class="comment">/* Support for the user space arp daemon, arpd.  */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a6d5be22734d72f78efba4a862488177a">  167</a></span>&#160;<span class="preprocessor">#define ARPD_UPDATE 0x01</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="if__arp_8h.html#a0f1e7e259edd7980951ea1da4d842212">  168</a></span>&#160;<span class="preprocessor">#define ARPD_LOOKUP 0x02</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define ARPD_FLUSH  0x03</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structarpd__request.html">  170</a></span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">struct </span><a class="code" href="structarpd__request.html">arpd_request</a></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structarpd__request.html#a3eae60a2d0545fac5f901ccc0f0ed44b">  172</a></span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structarpd__request.html#abecfd6d56f7c594b8e4a0fe8884ed999">  173</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structarpd__request.html#a3eae60a2d0545fac5f901ccc0f0ed44b">req</a>;     <span class="comment">/* Request type.  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structarpd__request.html#a764b6e35fbb1c2c7ed4e66021630630b">  174</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structarpd__request.html#abecfd6d56f7c594b8e4a0fe8884ed999">ip</a>;            <span class="comment">/* IP address of entry.  */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structarpd__request.html#a1ae19badfd15184ed9084afb2651c45e">  175</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structarpd__request.html#a764b6e35fbb1c2c7ed4e66021630630b">dev</a>;      <span class="comment">/* Device entry is tied to.  */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structarpd__request.html#a96d3549683ba5a96c6df2bc76a63db3c">  176</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structarpd__request.html#a1ae19badfd15184ed9084afb2651c45e">stamp</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structarpd__request.html#a583b6f9532ca0520585cfa022e8cc9ac">  177</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structarpd__request.html#a96d3549683ba5a96c6df2bc76a63db3c">updated</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structarpd__request.html#a583b6f9532ca0520585cfa022e8cc9ac">ha</a>[<a class="code" href="if__arp_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>]; <span class="comment">/* Hardware address.  */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* net/if_arp.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructarpreq_html_a18a90bb18f33b55a30bcf3b9f8ab4946"><div class="ttname"><a href="structarpreq.html#a18a90bb18f33b55a30bcf3b9f8ab4946">arpreq::arp_flags</a></div><div class="ttdeci">int arp_flags</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00142">if_arp.h:142</a></div></div>
<div class="ttc" id="astructarphdr_html_a4838930bbcbb9214851088326f5c9e73"><div class="ttname"><a href="structarphdr.html#a4838930bbcbb9214851088326f5c9e73">arphdr::ar_hrd</a></div><div class="ttdeci">unsigned short int ar_hrd</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00055">if_arp.h:55</a></div></div>
<div class="ttc" id="astructarpreq_html_a3d31d92ead2c3ded786807635df82ea8"><div class="ttname"><a href="structarpreq.html#a3d31d92ead2c3ded786807635df82ea8">arpreq::arp_netmask</a></div><div class="ttdeci">struct sockaddr arp_netmask</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00142">if_arp.h:143</a></div></div>
<div class="ttc" id="astructarpreq__old_html_a7c0321459554f94048b2ab274b5c31cc"><div class="ttname"><a href="structarpreq__old.html#a7c0321459554f94048b2ab274b5c31cc">arpreq_old::arp_ha</a></div><div class="ttdeci">struct sockaddr arp_ha</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00144">if_arp.h:150</a></div></div>
<div class="ttc" id="astructarpreq_html_a61521c66589aa313085ec62917a27521"><div class="ttname"><a href="structarpreq.html#a61521c66589aa313085ec62917a27521">arpreq::arp_pa</a></div><div class="ttdeci">struct sockaddr arp_pa</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00059">if_arp.h:140</a></div></div>
<div class="ttc" id="astructarpd__request_html_a764b6e35fbb1c2c7ed4e66021630630b"><div class="ttname"><a href="structarpd__request.html#a764b6e35fbb1c2c7ed4e66021630630b">arpd_request::dev</a></div><div class="ttdeci">unsigned long int dev</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00174">if_arp.h:174</a></div></div>
<div class="ttc" id="astructarphdr_html_adac6b60acdd2d5deaec028f6998ea53d"><div class="ttname"><a href="structarphdr.html#adac6b60acdd2d5deaec028f6998ea53d">arphdr::ar_hln</a></div><div class="ttdeci">unsigned char ar_hln</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00057">if_arp.h:57</a></div></div>
<div class="ttc" id="asys_2socket_8h_html"><div class="ttname"><a href="sys_2socket_8h.html">socket.h</a></div></div>
<div class="ttc" id="astructarpd__request_html"><div class="ttname"><a href="structarpd__request.html">arpd_request</a></div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00170">if_arp.h:171</a></div></div>
<div class="ttc" id="astructarpreq_html"><div class="ttname"><a href="structarpreq.html">arpreq</a></div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00138">if_arp.h:139</a></div></div>
<div class="ttc" id="astructarpreq_html_acdf813e7ebda3d8aeca7cfea72314450"><div class="ttname"><a href="structarpreq.html#acdf813e7ebda3d8aeca7cfea72314450">arpreq::arp_ha</a></div><div class="ttdeci">struct sockaddr arp_ha</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00059">if_arp.h:141</a></div></div>
<div class="ttc" id="astructarpd__request_html_a1ae19badfd15184ed9084afb2651c45e"><div class="ttname"><a href="structarpd__request.html#a1ae19badfd15184ed9084afb2651c45e">arpd_request::stamp</a></div><div class="ttdeci">unsigned long int stamp</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00175">if_arp.h:175</a></div></div>
<div class="ttc" id="astructarpd__request_html_a96d3549683ba5a96c6df2bc76a63db3c"><div class="ttname"><a href="structarpd__request.html#a96d3549683ba5a96c6df2bc76a63db3c">arpd_request::updated</a></div><div class="ttdeci">unsigned long int updated</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00176">if_arp.h:176</a></div></div>
<div class="ttc" id="astructarpreq_html_adc23674704eb006f1d9fa9633e3ce58f"><div class="ttname"><a href="structarpreq.html#adc23674704eb006f1d9fa9633e3ce58f">arpreq::arp_dev</a></div><div class="ttdeci">char arp_dev[16]</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00144">if_arp.h:144</a></div></div>
<div class="ttc" id="aif__arp_8h_html_a9d64033e83a9e020108fb078fd35fc4a"><div class="ttname"><a href="if__arp_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a></div><div class="ttdeci">#define MAX_ADDR_LEN</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00032">if_arp.h:32</a></div></div>
<div class="ttc" id="astructarpd__request_html_a583b6f9532ca0520585cfa022e8cc9ac"><div class="ttname"><a href="structarpd__request.html#a583b6f9532ca0520585cfa022e8cc9ac">arpd_request::ha</a></div><div class="ttdeci">unsigned char ha[MAX_ADDR_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00177">if_arp.h:177</a></div></div>
<div class="ttc" id="astructsockaddr_html"><div class="ttname"><a href="structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2socket_8h_source.html#l00178">socket.h:179</a></div></div>
<div class="ttc" id="astructarphdr_html_a5373685f409091d68f194e7becb89c77"><div class="ttname"><a href="structarphdr.html#a5373685f409091d68f194e7becb89c77">arphdr::ar_pro</a></div><div class="ttdeci">unsigned short int ar_pro</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00056">if_arp.h:56</a></div></div>
<div class="ttc" id="astructarpd__request_html_abecfd6d56f7c594b8e4a0fe8884ed999"><div class="ttname"><a href="structarpd__request.html#abecfd6d56f7c594b8e4a0fe8884ed999">arpd_request::ip</a></div><div class="ttdeci">uint32_t ip</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00173">if_arp.h:173</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astdint_8h_html"><div class="ttname"><a href="stdint_8h.html">stdint.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="astructarpd__request_html_a3eae60a2d0545fac5f901ccc0f0ed44b"><div class="ttname"><a href="structarpd__request.html#a3eae60a2d0545fac5f901ccc0f0ed44b">arpd_request::req</a></div><div class="ttdeci">unsigned short int req</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00172">if_arp.h:172</a></div></div>
<div class="ttc" id="astructarpreq__old_html"><div class="ttname"><a href="structarpreq__old.html">arpreq_old</a></div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00147">if_arp.h:148</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructarphdr_html_a537915941d1e73ab34d42a9bfd2fdd9a"><div class="ttname"><a href="structarphdr.html#a537915941d1e73ab34d42a9bfd2fdd9a">arphdr::ar_op</a></div><div class="ttdeci">unsigned short int ar_op</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00059">if_arp.h:59</a></div></div>
<div class="ttc" id="astructarphdr_html"><div class="ttname"><a href="structarphdr.html">arphdr</a></div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00053">if_arp.h:54</a></div></div>
<div class="ttc" id="astructarpreq__old_html_a875bcdce9035f8492e47b4a2d5027714"><div class="ttname"><a href="structarpreq__old.html#a875bcdce9035f8492e47b4a2d5027714">arpreq_old::arp_flags</a></div><div class="ttdeci">int arp_flags</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00151">if_arp.h:151</a></div></div>
<div class="ttc" id="astructarpreq__old_html_a92e793c60f48b63d36f7a4c4293303a8"><div class="ttname"><a href="structarpreq__old.html#a92e793c60f48b63d36f7a4c4293303a8">arpreq_old::arp_pa</a></div><div class="ttdeci">struct sockaddr arp_pa</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00144">if_arp.h:149</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astructarpreq__old_html_adf0e4abdbc5d7e747b652f5142306c86"><div class="ttname"><a href="structarpreq__old.html#adf0e4abdbc5d7e747b652f5142306c86">arpreq_old::arp_netmask</a></div><div class="ttdeci">struct sockaddr arp_netmask</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00151">if_arp.h:152</a></div></div>
<div class="ttc" id="astructarphdr_html_abc95d08b9da252cbd3bcce2ba262b56d"><div class="ttname"><a href="structarphdr.html#abc95d08b9da252cbd3bcce2ba262b56d">arphdr::ar_pln</a></div><div class="ttdeci">unsigned char ar_pln</div><div class="ttdef"><b>Definition:</b> <a href="if__arp_8h_source.html#l00058">if_arp.h:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_427baa8a9a5be237f298d4545d0d1ce2.html">net</a></li><li class="navelem"><a class="el" href="if__arp_8h.html">if_arp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
