<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: net/if_arp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('if__arp_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">if_arp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys_2socket_8h_source.html">sys/socket.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stdint_8h_source.html">stdint.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for if_arp.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="if__arp_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="if__arp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarphdr.html">arphdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpreq.html">arpreq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpreq__old.html">arpreq_old</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpd__request.html">arpd_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d64033e83a9e020108fb078fd35fc4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9d64033e83a9e020108fb078fd35fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6b573177da9153b7a593d2e886b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a54a6b573177da9153b7a593d2e886b7f">ARPOP_REQUEST</a>&#160;&#160;&#160;1		/* ARP request.  */</td></tr>
<tr class="separator:a54a6b573177da9153b7a593d2e886b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a3e6f44250b09f51b55637a31d4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#aa40a3e6f44250b09f51b55637a31d4ef">ARPOP_REPLY</a>&#160;&#160;&#160;2		/* ARP reply.  */</td></tr>
<tr class="separator:aa40a3e6f44250b09f51b55637a31d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb49ac8208e9839f26c57b048cb3f3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#adcb49ac8208e9839f26c57b048cb3f3f">ARPOP_RREQUEST</a>&#160;&#160;&#160;3		/* RARP request.  */</td></tr>
<tr class="separator:adcb49ac8208e9839f26c57b048cb3f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3be268cb8273a40eadd669d71f5d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#aab3be268cb8273a40eadd669d71f5d9a">ARPOP_RREPLY</a>&#160;&#160;&#160;4		/* RARP reply.  */</td></tr>
<tr class="separator:aab3be268cb8273a40eadd669d71f5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb5857331f2b1163b914cb3698ba495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a2cb5857331f2b1163b914cb3698ba495">ARPOP_InREQUEST</a>&#160;&#160;&#160;8		/* InARP request.  */</td></tr>
<tr class="separator:a2cb5857331f2b1163b914cb3698ba495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5812e0a9d0ea21ccb562e72d327ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a3ab5812e0a9d0ea21ccb562e72d327ec">ARPOP_InREPLY</a>&#160;&#160;&#160;9		/* InARP reply.  */</td></tr>
<tr class="separator:a3ab5812e0a9d0ea21ccb562e72d327ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008ce4d9c6e8091c083232a5a0a9650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ab008ce4d9c6e8091c083232a5a0a9650">ARPOP_NAK</a>&#160;&#160;&#160;10		/* (ATM)ARP NAK.  */</td></tr>
<tr class="separator:ab008ce4d9c6e8091c083232a5a0a9650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1acb8a91a94d38dd411fb5e719f35b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ae1acb8a91a94d38dd411fb5e719f35b0">ARPHRD_NETROM</a>&#160;&#160;&#160;0		/* From KA9Q: NET/ROM pseudo. */</td></tr>
<tr class="separator:ae1acb8a91a94d38dd411fb5e719f35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0f33012409144fc0b51bfa835dcba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a99b0f33012409144fc0b51bfa835dcba">ARPHRD_ETHER</a>&#160;&#160;&#160;1		/* Ethernet 10/100Mbps.  */</td></tr>
<tr class="separator:a99b0f33012409144fc0b51bfa835dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d3040a4ca3fa7aa832b0863bb032a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#aa2d3040a4ca3fa7aa832b0863bb032a4">ARPHRD_EETHER</a>&#160;&#160;&#160;2		/* Experimental Ethernet.  */</td></tr>
<tr class="separator:aa2d3040a4ca3fa7aa832b0863bb032a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba33578b2449674b76cd29692a687c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#aeaba33578b2449674b76cd29692a687c">ARPHRD_AX25</a>&#160;&#160;&#160;3		/* AX.25 Level 2.  */</td></tr>
<tr class="separator:aeaba33578b2449674b76cd29692a687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394dfc37c8b6c429af9d6562a76b0c99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a394dfc37c8b6c429af9d6562a76b0c99">ARPHRD_PRONET</a>&#160;&#160;&#160;4		/* PROnet token ring.  */</td></tr>
<tr class="separator:a394dfc37c8b6c429af9d6562a76b0c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5310b0311353a79e66f7700ce88e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a6b5310b0311353a79e66f7700ce88e8d">ARPHRD_CHAOS</a>&#160;&#160;&#160;5		/* Chaosnet.  */</td></tr>
<tr class="separator:a6b5310b0311353a79e66f7700ce88e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63153ce22626e108b5046b89d918803f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a63153ce22626e108b5046b89d918803f">ARPHRD_IEEE802</a>&#160;&#160;&#160;6		/* IEEE 802.2 Ethernet/TR/TB.  */</td></tr>
<tr class="separator:a63153ce22626e108b5046b89d918803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade606bd55e7f4f0a03278eed4a8badf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ade606bd55e7f4f0a03278eed4a8badf8">ARPHRD_ARCNET</a>&#160;&#160;&#160;7		/* ARCnet.  */</td></tr>
<tr class="separator:ade606bd55e7f4f0a03278eed4a8badf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7614228ba176316183dc2ccd61134b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a7614228ba176316183dc2ccd61134b6a">ARPHRD_APPLETLK</a>&#160;&#160;&#160;8		/* APPLEtalk.  */</td></tr>
<tr class="separator:a7614228ba176316183dc2ccd61134b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02df7fa9173bc0716fe46eb5d45c3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#af02df7fa9173bc0716fe46eb5d45c3e1">ARPHRD_DLCI</a>&#160;&#160;&#160;15		/* Frame Relay DLCI.  */</td></tr>
<tr class="separator:af02df7fa9173bc0716fe46eb5d45c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe51e586dd5952a78a42de1a2992e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a52fe51e586dd5952a78a42de1a2992e8">ARPHRD_ATM</a>&#160;&#160;&#160;19		/* ATM.  */</td></tr>
<tr class="separator:a52fe51e586dd5952a78a42de1a2992e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597c946041d8b4d02b41c3b2145e10a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ad597c946041d8b4d02b41c3b2145e10a">ARPHRD_METRICOM</a>&#160;&#160;&#160;23		/* Metricom STRIP (new IANA id).  */</td></tr>
<tr class="separator:ad597c946041d8b4d02b41c3b2145e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d072593e2ce7018e74f42eab74b1506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a4d072593e2ce7018e74f42eab74b1506">ARPHRD_IEEE1394</a>&#160;&#160;&#160;24		/* IEEE 1394 IPv4 - RFC 2734.  */</td></tr>
<tr class="separator:a4d072593e2ce7018e74f42eab74b1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc7280c99b6907038c8e2a433091133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#abbc7280c99b6907038c8e2a433091133">ARPHRD_EUI64</a>&#160;&#160;&#160;27		/* EUI-64.  */</td></tr>
<tr class="separator:abbc7280c99b6907038c8e2a433091133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8ca5a62f0f53187a295f0e96ba208b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#abb8ca5a62f0f53187a295f0e96ba208b">ARPHRD_INFINIBAND</a>&#160;&#160;&#160;32		/* InfiniBand.  */</td></tr>
<tr class="separator:abb8ca5a62f0f53187a295f0e96ba208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d939a8b7cfeb1145cc5a49f6d2a399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a45d939a8b7cfeb1145cc5a49f6d2a399">ARPHRD_SLIP</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a45d939a8b7cfeb1145cc5a49f6d2a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6651e9c8291dccd470c9426986a160ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a6651e9c8291dccd470c9426986a160ad">ARPHRD_CSLIP</a>&#160;&#160;&#160;257</td></tr>
<tr class="separator:a6651e9c8291dccd470c9426986a160ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35c4cbe46fc19d363a7af42c6dcf273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ae35c4cbe46fc19d363a7af42c6dcf273">ARPHRD_SLIP6</a>&#160;&#160;&#160;258</td></tr>
<tr class="separator:ae35c4cbe46fc19d363a7af42c6dcf273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b137e1709daec52097cd07d9c86c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ab05b137e1709daec52097cd07d9c86c7">ARPHRD_CSLIP6</a>&#160;&#160;&#160;259</td></tr>
<tr class="separator:ab05b137e1709daec52097cd07d9c86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e0978e6bb11cf230b5b691a5a1b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#af34e0978e6bb11cf230b5b691a5a1b8a">ARPHRD_RSRVD</a>&#160;&#160;&#160;260		/* Notional KISS type.  */</td></tr>
<tr class="separator:af34e0978e6bb11cf230b5b691a5a1b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df13d4969bcad5e7bf0db3706dc388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a74df13d4969bcad5e7bf0db3706dc388">ARPHRD_ADAPT</a>&#160;&#160;&#160;264</td></tr>
<tr class="separator:a74df13d4969bcad5e7bf0db3706dc388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2aa154ca4cc488c86727dc44b36b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#aea2aa154ca4cc488c86727dc44b36b19">ARPHRD_ROSE</a>&#160;&#160;&#160;270</td></tr>
<tr class="separator:aea2aa154ca4cc488c86727dc44b36b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa7cf295013abcee809dc908d9be6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a1faa7cf295013abcee809dc908d9be6b">ARPHRD_X25</a>&#160;&#160;&#160;271		/* CCITT X.25.  */</td></tr>
<tr class="separator:a1faa7cf295013abcee809dc908d9be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb9519f0ea218877755913bb4533091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a0eb9519f0ea218877755913bb4533091">ARPHRD_HWX25</a>&#160;&#160;&#160;272		/* Boards with X.25 in firmware.  */</td></tr>
<tr class="separator:a0eb9519f0ea218877755913bb4533091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dec8be041946b4a3a75ec73bb4293c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a18dec8be041946b4a3a75ec73bb4293c">ARPHRD_PPP</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a18dec8be041946b4a3a75ec73bb4293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410eced86d38da357b0ffb10adba4ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a410eced86d38da357b0ffb10adba4ca2">ARPHRD_CISCO</a>&#160;&#160;&#160;513		/* Cisco HDLC.  */</td></tr>
<tr class="separator:a410eced86d38da357b0ffb10adba4ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c80f4cd4774f76cd7803ba31b27e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a8e2c80f4cd4774f76cd7803ba31b27e1">ARPHRD_HDLC</a>&#160;&#160;&#160;<a class="el" href="if__arp_8h.html#a410eced86d38da357b0ffb10adba4ca2">ARPHRD_CISCO</a></td></tr>
<tr class="separator:a8e2c80f4cd4774f76cd7803ba31b27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09e5ae697b5b32f1e9d053b22a2642c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#af09e5ae697b5b32f1e9d053b22a2642c">ARPHRD_LAPB</a>&#160;&#160;&#160;516		/* LAPB.  */</td></tr>
<tr class="separator:af09e5ae697b5b32f1e9d053b22a2642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f861b4576376afe5a406179df42d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a3d7f861b4576376afe5a406179df42d8">ARPHRD_DDCMP</a>&#160;&#160;&#160;517		/* Digital's DDCMP.  */</td></tr>
<tr class="separator:a3d7f861b4576376afe5a406179df42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c7faf6cac1fbc281e82cae47360f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a67c7faf6cac1fbc281e82cae47360f30">ARPHRD_RAWHDLC</a>&#160;&#160;&#160;518		/* Raw HDLC.  */</td></tr>
<tr class="separator:a67c7faf6cac1fbc281e82cae47360f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4f27b07b7e2d03e5873f32089dc23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ab2b4f27b07b7e2d03e5873f32089dc23">ARPHRD_RAWIP</a>&#160;&#160;&#160;519		/* Raw IP.  */</td></tr>
<tr class="separator:ab2b4f27b07b7e2d03e5873f32089dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c6b24592ed0bfffd287bcf72184cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a258c6b24592ed0bfffd287bcf72184cd">ARPHRD_TUNNEL</a>&#160;&#160;&#160;768		/* IPIP tunnel.  */</td></tr>
<tr class="separator:a258c6b24592ed0bfffd287bcf72184cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d782f6db80ae8ada7f213842ff2869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a28d782f6db80ae8ada7f213842ff2869">ARPHRD_TUNNEL6</a>&#160;&#160;&#160;769		/* IPIP6 tunnel.  */</td></tr>
<tr class="separator:a28d782f6db80ae8ada7f213842ff2869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49796245f7c1f8f4d58e5ead7af6c66d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a49796245f7c1f8f4d58e5ead7af6c66d">ARPHRD_FRAD</a>&#160;&#160;&#160;770             /* Frame Relay Access Device.  */</td></tr>
<tr class="separator:a49796245f7c1f8f4d58e5ead7af6c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f35b40f5bdb27cfa179e498934c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a282f35b40f5bdb27cfa179e498934c81">ARPHRD_SKIP</a>&#160;&#160;&#160;771		/* SKIP vif.  */</td></tr>
<tr class="separator:a282f35b40f5bdb27cfa179e498934c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee77f8d80bda9f59f5bd7163854e425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a4ee77f8d80bda9f59f5bd7163854e425">ARPHRD_LOOPBACK</a>&#160;&#160;&#160;772		/* Loopback device.  */</td></tr>
<tr class="separator:a4ee77f8d80bda9f59f5bd7163854e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6a8456b8d00c4751937f7361d77c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a2a6a8456b8d00c4751937f7361d77c87">ARPHRD_LOCALTLK</a>&#160;&#160;&#160;773		/* Localtalk device.  */</td></tr>
<tr class="separator:a2a6a8456b8d00c4751937f7361d77c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270793cc06db405a5f814e4ad8743802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a270793cc06db405a5f814e4ad8743802">ARPHRD_FDDI</a>&#160;&#160;&#160;774		/* Fiber Distributed Data Interface. */</td></tr>
<tr class="separator:a270793cc06db405a5f814e4ad8743802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa09c89bce8795a20f412e75cb441adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#aaa09c89bce8795a20f412e75cb441adf">ARPHRD_BIF</a>&#160;&#160;&#160;775             /* AP1000 BIF.  */</td></tr>
<tr class="separator:aaa09c89bce8795a20f412e75cb441adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d57acc78d91f5f2bd6ebae7db18aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a40d57acc78d91f5f2bd6ebae7db18aeb">ARPHRD_SIT</a>&#160;&#160;&#160;776		/* sit0 device - IPv6-in-IPv4.  */</td></tr>
<tr class="separator:a40d57acc78d91f5f2bd6ebae7db18aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47668de0966a3040187f2a640253278b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a47668de0966a3040187f2a640253278b">ARPHRD_IPDDP</a>&#160;&#160;&#160;777		/* <a class="el" href="telnet_8h.html#af00e4b63d736381e1c527ac5ef2c8f3c">IP</a>-in-DDP tunnel.  */</td></tr>
<tr class="separator:a47668de0966a3040187f2a640253278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6758e951b1761b8ae3748d66b8b830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#abc6758e951b1761b8ae3748d66b8b830">ARPHRD_IPGRE</a>&#160;&#160;&#160;778		/* GRE over IP.  */</td></tr>
<tr class="separator:abc6758e951b1761b8ae3748d66b8b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dfe4049e2164cc19bd3b54f2bd2e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a90dfe4049e2164cc19bd3b54f2bd2e3f">ARPHRD_PIMREG</a>&#160;&#160;&#160;779		/* PIMSM register interface.  */</td></tr>
<tr class="separator:a90dfe4049e2164cc19bd3b54f2bd2e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de3e5719f2d77703b7da4dced39096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a41de3e5719f2d77703b7da4dced39096">ARPHRD_HIPPI</a>&#160;&#160;&#160;780		/* High Performance Parallel <a class="el" href="complex_8h.html#a60ef6e1bcfabb95cfeb300e1d03ce470">I</a>'face. */</td></tr>
<tr class="separator:a41de3e5719f2d77703b7da4dced39096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4198100868cf41fbbce66aca49b616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#acb4198100868cf41fbbce66aca49b616">ARPHRD_ASH</a>&#160;&#160;&#160;781		/* (Nexus Electronics) Ash.  */</td></tr>
<tr class="separator:acb4198100868cf41fbbce66aca49b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b809ee9057fcd57da421e5e0aae06a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a0b809ee9057fcd57da421e5e0aae06a7">ARPHRD_ECONET</a>&#160;&#160;&#160;782		/* Acorn Econet.  */</td></tr>
<tr class="separator:a0b809ee9057fcd57da421e5e0aae06a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d2e25da54b5044c67e6ea285a26728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a09d2e25da54b5044c67e6ea285a26728">ARPHRD_IRDA</a>&#160;&#160;&#160;783		/* Linux-IrDA.  */</td></tr>
<tr class="separator:a09d2e25da54b5044c67e6ea285a26728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea9329315517c7ca86311f8644cd254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#aaea9329315517c7ca86311f8644cd254">ARPHRD_FCPP</a>&#160;&#160;&#160;784		/* Point to point fibrechanel.  */</td></tr>
<tr class="separator:aaea9329315517c7ca86311f8644cd254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57dbb123cafe8fab5d73fe516cbaab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ab57dbb123cafe8fab5d73fe516cbaab4">ARPHRD_FCAL</a>&#160;&#160;&#160;785		/* Fibrechanel arbitrated loop.  */</td></tr>
<tr class="separator:ab57dbb123cafe8fab5d73fe516cbaab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dc8a30027ee7ffca6fff796ad61d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ac8dc8a30027ee7ffca6fff796ad61d56">ARPHRD_FCPL</a>&#160;&#160;&#160;786		/* Fibrechanel public loop.  */</td></tr>
<tr class="separator:ac8dc8a30027ee7ffca6fff796ad61d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1156888d5f5f118bdb6308cdb3d019f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ac1156888d5f5f118bdb6308cdb3d019f">ARPHRD_FCFABRIC</a>&#160;&#160;&#160;787		/* Fibrechanel fabric.  */</td></tr>
<tr class="separator:ac1156888d5f5f118bdb6308cdb3d019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc6b1bb5f426bb58241ba16ad870e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a00bc6b1bb5f426bb58241ba16ad870e7">ARPHRD_IEEE802_TR</a>&#160;&#160;&#160;800		/* Magic type ident for TR.  */</td></tr>
<tr class="separator:a00bc6b1bb5f426bb58241ba16ad870e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8226bf5c1c690acdeb7d827e061107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#acc8226bf5c1c690acdeb7d827e061107">ARPHRD_IEEE80211</a>&#160;&#160;&#160;801		/* IEEE 802.11.  */</td></tr>
<tr class="separator:acc8226bf5c1c690acdeb7d827e061107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01c3c5cd6cce41e141cb185ffc2f65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a9b01c3c5cd6cce41e141cb185ffc2f65">ARPHRD_IEEE80211_PRISM</a>&#160;&#160;&#160;802	/* IEEE 802.11 + Prism2 header.  */</td></tr>
<tr class="separator:a9b01c3c5cd6cce41e141cb185ffc2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b897c5160766a1c3f1ea51635419b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a7b897c5160766a1c3f1ea51635419b48">ARPHRD_IEEE80211_RADIOTAP</a>&#160;&#160;&#160;803	/* IEEE 802.11 + radiotap header.  */</td></tr>
<tr class="separator:a7b897c5160766a1c3f1ea51635419b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff33b6bd20a8b03fedce3b7fec456e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#adff33b6bd20a8b03fedce3b7fec456e9">ARPHRD_IEEE802154</a>&#160;&#160;&#160;804		/* IEEE 802.15.4 header.  */</td></tr>
<tr class="separator:adff33b6bd20a8b03fedce3b7fec456e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794d558aa2c279f8ac4e3f4e11f72cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a2794d558aa2c279f8ac4e3f4e11f72cd">ARPHRD_IEEE802154_PHY</a>&#160;&#160;&#160;805	/* IEEE 802.15.4 PHY header.  */</td></tr>
<tr class="separator:a2794d558aa2c279f8ac4e3f4e11f72cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc958dad255bdc3fc3fbe067adaf017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a9bc958dad255bdc3fc3fbe067adaf017">ARPHRD_VOID</a>&#160;&#160;&#160;0xFFFF	/* Void type, nothing is known.  */</td></tr>
<tr class="separator:a9bc958dad255bdc3fc3fbe067adaf017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d98448c0e1e1b02d9e565508a4280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#af54d98448c0e1e1b02d9e565508a4280">ARPHRD_NONE</a>&#160;&#160;&#160;0xFFFE	/* Zero header length.  */</td></tr>
<tr class="separator:af54d98448c0e1e1b02d9e565508a4280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c998dda361d89fbf2f867e88ef575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a1d6c998dda361d89fbf2f867e88ef575">ATF_COM</a>&#160;&#160;&#160;0x02		/* Completed <a class="el" href="structentry.html">entry</a> (ha valid).  */</td></tr>
<tr class="separator:a1d6c998dda361d89fbf2f867e88ef575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9461bf03d724ba90c0defb77c623fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ad9461bf03d724ba90c0defb77c623fd8">ATF_PERM</a>&#160;&#160;&#160;0x04		/* Permanent entry.  */</td></tr>
<tr class="separator:ad9461bf03d724ba90c0defb77c623fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b07bbe465ca52df6b456e238347bb35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a2b07bbe465ca52df6b456e238347bb35">ATF_PUBL</a>&#160;&#160;&#160;0x08		/* Publish entry.  */</td></tr>
<tr class="separator:a2b07bbe465ca52df6b456e238347bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5f1633286c8b6ac398d23958de901e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a5c5f1633286c8b6ac398d23958de901e">ATF_USETRAILERS</a>&#160;&#160;&#160;0x10		/* Has requested trailers.  */</td></tr>
<tr class="separator:a5c5f1633286c8b6ac398d23958de901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12c2f017b74243b6342221c90918af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a3d12c2f017b74243b6342221c90918af">ATF_NETMASK</a></td></tr>
<tr class="separator:a3d12c2f017b74243b6342221c90918af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c12e1ee6cfe10e114696936863d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#add8c12e1ee6cfe10e114696936863d51">ATF_DONTPUB</a>&#160;&#160;&#160;0x40		/* Don't answer this addresses.  */</td></tr>
<tr class="separator:add8c12e1ee6cfe10e114696936863d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2770b697b67e80f708f63656c1a0e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#ad2770b697b67e80f708f63656c1a0e89">ATF_MAGIC</a>&#160;&#160;&#160;0x80		/* Automatically added entry.  */</td></tr>
<tr class="separator:ad2770b697b67e80f708f63656c1a0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7e88f7a3d19d73fb4ab34ba4374bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a1f7e88f7a3d19d73fb4ab34ba4374bf9">ARPD_UPDATE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1f7e88f7a3d19d73fb4ab34ba4374bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5be22734d72f78efba4a862488177a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a6d5be22734d72f78efba4a862488177a">ARPD_LOOKUP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a6d5be22734d72f78efba4a862488177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1e7e259edd7980951ea1da4d842212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__arp_8h.html#a0f1e7e259edd7980951ea1da4d842212">ARPD_FLUSH</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a0f1e7e259edd7980951ea1da4d842212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d64033e83a9e020108fb078fd35fc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d64033e83a9e020108fb078fd35fc4a">&#9670;&nbsp;</a></span>MAX_ADDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADDR_LEN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00032">32</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a54a6b573177da9153b7a593d2e886b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a6b573177da9153b7a593d2e886b7f">&#9670;&nbsp;</a></span>ARPOP_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPOP_REQUEST&#160;&#160;&#160;1		/* ARP request.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00038">38</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="aa40a3e6f44250b09f51b55637a31d4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a3e6f44250b09f51b55637a31d4ef">&#9670;&nbsp;</a></span>ARPOP_REPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPOP_REPLY&#160;&#160;&#160;2		/* ARP reply.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00039">39</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="adcb49ac8208e9839f26c57b048cb3f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb49ac8208e9839f26c57b048cb3f3f">&#9670;&nbsp;</a></span>ARPOP_RREQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPOP_RREQUEST&#160;&#160;&#160;3		/* RARP request.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00040">40</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="aab3be268cb8273a40eadd669d71f5d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3be268cb8273a40eadd669d71f5d9a">&#9670;&nbsp;</a></span>ARPOP_RREPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPOP_RREPLY&#160;&#160;&#160;4		/* RARP reply.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00041">41</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a2cb5857331f2b1163b914cb3698ba495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb5857331f2b1163b914cb3698ba495">&#9670;&nbsp;</a></span>ARPOP_InREQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPOP_InREQUEST&#160;&#160;&#160;8		/* InARP request.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00042">42</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a3ab5812e0a9d0ea21ccb562e72d327ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab5812e0a9d0ea21ccb562e72d327ec">&#9670;&nbsp;</a></span>ARPOP_InREPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPOP_InREPLY&#160;&#160;&#160;9		/* InARP reply.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00043">43</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ab008ce4d9c6e8091c083232a5a0a9650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab008ce4d9c6e8091c083232a5a0a9650">&#9670;&nbsp;</a></span>ARPOP_NAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPOP_NAK&#160;&#160;&#160;10		/* (ATM)ARP NAK.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00044">44</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ae1acb8a91a94d38dd411fb5e719f35b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1acb8a91a94d38dd411fb5e719f35b0">&#9670;&nbsp;</a></span>ARPHRD_NETROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_NETROM&#160;&#160;&#160;0		/* From KA9Q: NET/ROM pseudo. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00072">72</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a99b0f33012409144fc0b51bfa835dcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b0f33012409144fc0b51bfa835dcba">&#9670;&nbsp;</a></span>ARPHRD_ETHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_ETHER&#160;&#160;&#160;1		/* Ethernet 10/100Mbps.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00073">73</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="aa2d3040a4ca3fa7aa832b0863bb032a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d3040a4ca3fa7aa832b0863bb032a4">&#9670;&nbsp;</a></span>ARPHRD_EETHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_EETHER&#160;&#160;&#160;2		/* Experimental Ethernet.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00074">74</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="aeaba33578b2449674b76cd29692a687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaba33578b2449674b76cd29692a687c">&#9670;&nbsp;</a></span>ARPHRD_AX25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_AX25&#160;&#160;&#160;3		/* AX.25 Level 2.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00075">75</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a394dfc37c8b6c429af9d6562a76b0c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394dfc37c8b6c429af9d6562a76b0c99">&#9670;&nbsp;</a></span>ARPHRD_PRONET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_PRONET&#160;&#160;&#160;4		/* PROnet token ring.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00076">76</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a6b5310b0311353a79e66f7700ce88e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5310b0311353a79e66f7700ce88e8d">&#9670;&nbsp;</a></span>ARPHRD_CHAOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_CHAOS&#160;&#160;&#160;5		/* Chaosnet.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00077">77</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a63153ce22626e108b5046b89d918803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63153ce22626e108b5046b89d918803f">&#9670;&nbsp;</a></span>ARPHRD_IEEE802</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IEEE802&#160;&#160;&#160;6		/* IEEE 802.2 Ethernet/TR/TB.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00078">78</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ade606bd55e7f4f0a03278eed4a8badf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade606bd55e7f4f0a03278eed4a8badf8">&#9670;&nbsp;</a></span>ARPHRD_ARCNET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_ARCNET&#160;&#160;&#160;7		/* ARCnet.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00079">79</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a7614228ba176316183dc2ccd61134b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7614228ba176316183dc2ccd61134b6a">&#9670;&nbsp;</a></span>ARPHRD_APPLETLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_APPLETLK&#160;&#160;&#160;8		/* APPLEtalk.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00080">80</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="af02df7fa9173bc0716fe46eb5d45c3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02df7fa9173bc0716fe46eb5d45c3e1">&#9670;&nbsp;</a></span>ARPHRD_DLCI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_DLCI&#160;&#160;&#160;15		/* Frame Relay DLCI.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00081">81</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a52fe51e586dd5952a78a42de1a2992e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fe51e586dd5952a78a42de1a2992e8">&#9670;&nbsp;</a></span>ARPHRD_ATM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_ATM&#160;&#160;&#160;19		/* ATM.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00082">82</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ad597c946041d8b4d02b41c3b2145e10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad597c946041d8b4d02b41c3b2145e10a">&#9670;&nbsp;</a></span>ARPHRD_METRICOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_METRICOM&#160;&#160;&#160;23		/* Metricom STRIP (new IANA id).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00083">83</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a4d072593e2ce7018e74f42eab74b1506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d072593e2ce7018e74f42eab74b1506">&#9670;&nbsp;</a></span>ARPHRD_IEEE1394</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IEEE1394&#160;&#160;&#160;24		/* IEEE 1394 IPv4 - RFC 2734.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00084">84</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="abbc7280c99b6907038c8e2a433091133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc7280c99b6907038c8e2a433091133">&#9670;&nbsp;</a></span>ARPHRD_EUI64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_EUI64&#160;&#160;&#160;27		/* EUI-64.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00085">85</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="abb8ca5a62f0f53187a295f0e96ba208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ca5a62f0f53187a295f0e96ba208b">&#9670;&nbsp;</a></span>ARPHRD_INFINIBAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_INFINIBAND&#160;&#160;&#160;32		/* InfiniBand.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00086">86</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a45d939a8b7cfeb1145cc5a49f6d2a399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d939a8b7cfeb1145cc5a49f6d2a399">&#9670;&nbsp;</a></span>ARPHRD_SLIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_SLIP&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00089">89</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a6651e9c8291dccd470c9426986a160ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6651e9c8291dccd470c9426986a160ad">&#9670;&nbsp;</a></span>ARPHRD_CSLIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_CSLIP&#160;&#160;&#160;257</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00090">90</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ae35c4cbe46fc19d363a7af42c6dcf273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35c4cbe46fc19d363a7af42c6dcf273">&#9670;&nbsp;</a></span>ARPHRD_SLIP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_SLIP6&#160;&#160;&#160;258</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00091">91</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ab05b137e1709daec52097cd07d9c86c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05b137e1709daec52097cd07d9c86c7">&#9670;&nbsp;</a></span>ARPHRD_CSLIP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_CSLIP6&#160;&#160;&#160;259</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00092">92</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="af34e0978e6bb11cf230b5b691a5a1b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e0978e6bb11cf230b5b691a5a1b8a">&#9670;&nbsp;</a></span>ARPHRD_RSRVD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_RSRVD&#160;&#160;&#160;260		/* Notional KISS type.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00093">93</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a74df13d4969bcad5e7bf0db3706dc388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74df13d4969bcad5e7bf0db3706dc388">&#9670;&nbsp;</a></span>ARPHRD_ADAPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_ADAPT&#160;&#160;&#160;264</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00094">94</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="aea2aa154ca4cc488c86727dc44b36b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2aa154ca4cc488c86727dc44b36b19">&#9670;&nbsp;</a></span>ARPHRD_ROSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_ROSE&#160;&#160;&#160;270</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00095">95</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a1faa7cf295013abcee809dc908d9be6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faa7cf295013abcee809dc908d9be6b">&#9670;&nbsp;</a></span>ARPHRD_X25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_X25&#160;&#160;&#160;271		/* CCITT X.25.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00096">96</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a0eb9519f0ea218877755913bb4533091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb9519f0ea218877755913bb4533091">&#9670;&nbsp;</a></span>ARPHRD_HWX25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_HWX25&#160;&#160;&#160;272		/* Boards with X.25 in firmware.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00097">97</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a18dec8be041946b4a3a75ec73bb4293c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dec8be041946b4a3a75ec73bb4293c">&#9670;&nbsp;</a></span>ARPHRD_PPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_PPP&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00098">98</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a410eced86d38da357b0ffb10adba4ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410eced86d38da357b0ffb10adba4ca2">&#9670;&nbsp;</a></span>ARPHRD_CISCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_CISCO&#160;&#160;&#160;513		/* Cisco HDLC.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00099">99</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a8e2c80f4cd4774f76cd7803ba31b27e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2c80f4cd4774f76cd7803ba31b27e1">&#9670;&nbsp;</a></span>ARPHRD_HDLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_HDLC&#160;&#160;&#160;<a class="el" href="if__arp_8h.html#a410eced86d38da357b0ffb10adba4ca2">ARPHRD_CISCO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00100">100</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="af09e5ae697b5b32f1e9d053b22a2642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09e5ae697b5b32f1e9d053b22a2642c">&#9670;&nbsp;</a></span>ARPHRD_LAPB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_LAPB&#160;&#160;&#160;516		/* LAPB.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00101">101</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a3d7f861b4576376afe5a406179df42d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7f861b4576376afe5a406179df42d8">&#9670;&nbsp;</a></span>ARPHRD_DDCMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_DDCMP&#160;&#160;&#160;517		/* Digital's DDCMP.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00102">102</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a67c7faf6cac1fbc281e82cae47360f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c7faf6cac1fbc281e82cae47360f30">&#9670;&nbsp;</a></span>ARPHRD_RAWHDLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_RAWHDLC&#160;&#160;&#160;518		/* Raw HDLC.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00103">103</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ab2b4f27b07b7e2d03e5873f32089dc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b4f27b07b7e2d03e5873f32089dc23">&#9670;&nbsp;</a></span>ARPHRD_RAWIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_RAWIP&#160;&#160;&#160;519		/* Raw IP.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00104">104</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a258c6b24592ed0bfffd287bcf72184cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258c6b24592ed0bfffd287bcf72184cd">&#9670;&nbsp;</a></span>ARPHRD_TUNNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_TUNNEL&#160;&#160;&#160;768		/* IPIP tunnel.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00106">106</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a28d782f6db80ae8ada7f213842ff2869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d782f6db80ae8ada7f213842ff2869">&#9670;&nbsp;</a></span>ARPHRD_TUNNEL6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_TUNNEL6&#160;&#160;&#160;769		/* IPIP6 tunnel.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00107">107</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a49796245f7c1f8f4d58e5ead7af6c66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49796245f7c1f8f4d58e5ead7af6c66d">&#9670;&nbsp;</a></span>ARPHRD_FRAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_FRAD&#160;&#160;&#160;770             /* Frame Relay Access Device.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00108">108</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a282f35b40f5bdb27cfa179e498934c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282f35b40f5bdb27cfa179e498934c81">&#9670;&nbsp;</a></span>ARPHRD_SKIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_SKIP&#160;&#160;&#160;771		/* SKIP vif.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00109">109</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a4ee77f8d80bda9f59f5bd7163854e425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee77f8d80bda9f59f5bd7163854e425">&#9670;&nbsp;</a></span>ARPHRD_LOOPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_LOOPBACK&#160;&#160;&#160;772		/* Loopback device.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00110">110</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a2a6a8456b8d00c4751937f7361d77c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6a8456b8d00c4751937f7361d77c87">&#9670;&nbsp;</a></span>ARPHRD_LOCALTLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_LOCALTLK&#160;&#160;&#160;773		/* Localtalk device.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00111">111</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a270793cc06db405a5f814e4ad8743802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270793cc06db405a5f814e4ad8743802">&#9670;&nbsp;</a></span>ARPHRD_FDDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_FDDI&#160;&#160;&#160;774		/* Fiber Distributed Data Interface. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00112">112</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="aaa09c89bce8795a20f412e75cb441adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa09c89bce8795a20f412e75cb441adf">&#9670;&nbsp;</a></span>ARPHRD_BIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_BIF&#160;&#160;&#160;775             /* AP1000 BIF.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00113">113</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a40d57acc78d91f5f2bd6ebae7db18aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d57acc78d91f5f2bd6ebae7db18aeb">&#9670;&nbsp;</a></span>ARPHRD_SIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_SIT&#160;&#160;&#160;776		/* sit0 device - IPv6-in-IPv4.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00114">114</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a47668de0966a3040187f2a640253278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47668de0966a3040187f2a640253278b">&#9670;&nbsp;</a></span>ARPHRD_IPDDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IPDDP&#160;&#160;&#160;777		/* <a class="el" href="telnet_8h.html#af00e4b63d736381e1c527ac5ef2c8f3c">IP</a>-in-DDP tunnel.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00115">115</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="abc6758e951b1761b8ae3748d66b8b830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6758e951b1761b8ae3748d66b8b830">&#9670;&nbsp;</a></span>ARPHRD_IPGRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IPGRE&#160;&#160;&#160;778		/* GRE over IP.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00116">116</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a90dfe4049e2164cc19bd3b54f2bd2e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dfe4049e2164cc19bd3b54f2bd2e3f">&#9670;&nbsp;</a></span>ARPHRD_PIMREG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_PIMREG&#160;&#160;&#160;779		/* PIMSM register interface.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00117">117</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a41de3e5719f2d77703b7da4dced39096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41de3e5719f2d77703b7da4dced39096">&#9670;&nbsp;</a></span>ARPHRD_HIPPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_HIPPI&#160;&#160;&#160;780		/* High Performance Parallel <a class="el" href="complex_8h.html#a60ef6e1bcfabb95cfeb300e1d03ce470">I</a>'face. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00118">118</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="acb4198100868cf41fbbce66aca49b616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4198100868cf41fbbce66aca49b616">&#9670;&nbsp;</a></span>ARPHRD_ASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_ASH&#160;&#160;&#160;781		/* (Nexus Electronics) Ash.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00119">119</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a0b809ee9057fcd57da421e5e0aae06a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b809ee9057fcd57da421e5e0aae06a7">&#9670;&nbsp;</a></span>ARPHRD_ECONET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_ECONET&#160;&#160;&#160;782		/* Acorn Econet.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00120">120</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a09d2e25da54b5044c67e6ea285a26728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d2e25da54b5044c67e6ea285a26728">&#9670;&nbsp;</a></span>ARPHRD_IRDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IRDA&#160;&#160;&#160;783		/* Linux-IrDA.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00121">121</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="aaea9329315517c7ca86311f8644cd254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea9329315517c7ca86311f8644cd254">&#9670;&nbsp;</a></span>ARPHRD_FCPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_FCPP&#160;&#160;&#160;784		/* Point to point fibrechanel.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00122">122</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ab57dbb123cafe8fab5d73fe516cbaab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57dbb123cafe8fab5d73fe516cbaab4">&#9670;&nbsp;</a></span>ARPHRD_FCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_FCAL&#160;&#160;&#160;785		/* Fibrechanel arbitrated loop.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00123">123</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ac8dc8a30027ee7ffca6fff796ad61d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dc8a30027ee7ffca6fff796ad61d56">&#9670;&nbsp;</a></span>ARPHRD_FCPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_FCPL&#160;&#160;&#160;786		/* Fibrechanel public loop.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00124">124</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ac1156888d5f5f118bdb6308cdb3d019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1156888d5f5f118bdb6308cdb3d019f">&#9670;&nbsp;</a></span>ARPHRD_FCFABRIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_FCFABRIC&#160;&#160;&#160;787		/* Fibrechanel fabric.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00125">125</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a00bc6b1bb5f426bb58241ba16ad870e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc6b1bb5f426bb58241ba16ad870e7">&#9670;&nbsp;</a></span>ARPHRD_IEEE802_TR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IEEE802_TR&#160;&#160;&#160;800		/* Magic type ident for TR.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00126">126</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="acc8226bf5c1c690acdeb7d827e061107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8226bf5c1c690acdeb7d827e061107">&#9670;&nbsp;</a></span>ARPHRD_IEEE80211</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IEEE80211&#160;&#160;&#160;801		/* IEEE 802.11.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00127">127</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a9b01c3c5cd6cce41e141cb185ffc2f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01c3c5cd6cce41e141cb185ffc2f65">&#9670;&nbsp;</a></span>ARPHRD_IEEE80211_PRISM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IEEE80211_PRISM&#160;&#160;&#160;802	/* IEEE 802.11 + Prism2 header.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00128">128</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a7b897c5160766a1c3f1ea51635419b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b897c5160766a1c3f1ea51635419b48">&#9670;&nbsp;</a></span>ARPHRD_IEEE80211_RADIOTAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IEEE80211_RADIOTAP&#160;&#160;&#160;803	/* IEEE 802.11 + radiotap header.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00129">129</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="adff33b6bd20a8b03fedce3b7fec456e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff33b6bd20a8b03fedce3b7fec456e9">&#9670;&nbsp;</a></span>ARPHRD_IEEE802154</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IEEE802154&#160;&#160;&#160;804		/* IEEE 802.15.4 header.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00130">130</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a2794d558aa2c279f8ac4e3f4e11f72cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2794d558aa2c279f8ac4e3f4e11f72cd">&#9670;&nbsp;</a></span>ARPHRD_IEEE802154_PHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_IEEE802154_PHY&#160;&#160;&#160;805	/* IEEE 802.15.4 PHY header.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00131">131</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a9bc958dad255bdc3fc3fbe067adaf017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc958dad255bdc3fc3fbe067adaf017">&#9670;&nbsp;</a></span>ARPHRD_VOID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_VOID&#160;&#160;&#160;0xFFFF	/* Void type, nothing is known.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00133">133</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="af54d98448c0e1e1b02d9e565508a4280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54d98448c0e1e1b02d9e565508a4280">&#9670;&nbsp;</a></span>ARPHRD_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPHRD_NONE&#160;&#160;&#160;0xFFFE	/* Zero header length.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00134">134</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a1d6c998dda361d89fbf2f867e88ef575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6c998dda361d89fbf2f867e88ef575">&#9670;&nbsp;</a></span>ATF_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATF_COM&#160;&#160;&#160;0x02		/* Completed <a class="el" href="structentry.html">entry</a> (ha valid).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00156">156</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ad9461bf03d724ba90c0defb77c623fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9461bf03d724ba90c0defb77c623fd8">&#9670;&nbsp;</a></span>ATF_PERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATF_PERM&#160;&#160;&#160;0x04		/* Permanent entry.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00157">157</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a2b07bbe465ca52df6b456e238347bb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b07bbe465ca52df6b456e238347bb35">&#9670;&nbsp;</a></span>ATF_PUBL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATF_PUBL&#160;&#160;&#160;0x08		/* Publish entry.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00158">158</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a5c5f1633286c8b6ac398d23958de901e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5f1633286c8b6ac398d23958de901e">&#9670;&nbsp;</a></span>ATF_USETRAILERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATF_USETRAILERS&#160;&#160;&#160;0x10		/* Has requested trailers.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00159">159</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a3d12c2f017b74243b6342221c90918af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d12c2f017b74243b6342221c90918af">&#9670;&nbsp;</a></span>ATF_NETMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATF_NETMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       0x20            <span class="comment">/* Want to use a netmask (only</span></div>
<div class="line"><span class="comment">                       for proxy entries).  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00160">160</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="add8c12e1ee6cfe10e114696936863d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8c12e1ee6cfe10e114696936863d51">&#9670;&nbsp;</a></span>ATF_DONTPUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATF_DONTPUB&#160;&#160;&#160;0x40		/* Don't answer this addresses.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00161">161</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="ad2770b697b67e80f708f63656c1a0e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2770b697b67e80f708f63656c1a0e89">&#9670;&nbsp;</a></span>ATF_MAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATF_MAGIC&#160;&#160;&#160;0x80		/* Automatically added entry.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00162">162</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a1f7e88f7a3d19d73fb4ab34ba4374bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7e88f7a3d19d73fb4ab34ba4374bf9">&#9670;&nbsp;</a></span>ARPD_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPD_UPDATE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00166">166</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a6d5be22734d72f78efba4a862488177a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5be22734d72f78efba4a862488177a">&#9670;&nbsp;</a></span>ARPD_LOOKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPD_LOOKUP&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00167">167</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a0f1e7e259edd7980951ea1da4d842212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1e7e259edd7980951ea1da4d842212">&#9670;&nbsp;</a></span>ARPD_FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARPD_FLUSH&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00168">168</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_427baa8a9a5be237f298d4545d0d1ce2.html">net</a></li><li class="navelem"><a class="el" href="if__arp_8h.html">if_arp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
