<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: net/if_ppp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('if__ppp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">if_ppp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="if__ppp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  From: if_ppp.h,v 1.3 1995/06/12 11:36:50 paulus Exp */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * if_ppp.h - Point-to-Point Protocol definitions.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 1989 Carnegie Mellon University.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of the University nor the names of its contributors</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY AND</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE UNIVERSITY OR CONTRIBUTORS BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  ==FILEVERSION 960926==</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  NOTE TO MAINTAINERS:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *     If you modify this file at all, please set the above date.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *     if_ppp.h is shipped with a PPP distribution as well as with the kernel;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *     if everyone increases the FILEVERSION number above, then scripts</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *     can do the right thing when deciding whether to install a new if_ppp.h</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *     file.  Don&#39;t change the format of that line otherwise, so the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *     installation script can recognize it.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __NET_IF_PPP_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __NET_IF_PPP_H 1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="if_8h.html">net/if.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ioctl_8h.html">sys/ioctl.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ppp__defs_8h.html">net/ppp_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Packet sizes</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#acc51e91347721a8255ae891ddc43636b">   63</a></span>&#160;<span class="preprocessor">#define PPP_MTU     1500    </span><span class="comment">/* Default MTU (size of Info field) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a9d023b7c9d973eb279f806c5bddd177e">   64</a></span>&#160;<span class="preprocessor">#define PPP_MAXMRU  65000   </span><span class="comment">/* Largest MRU we allow */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a4c0499c6b43c70fdf892412184de0fb9">   65</a></span>&#160;<span class="preprocessor">#define PPP_VERSION &quot;2.2.0&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a0f1647c8eb26a7b2c2cd6628a5234d2d">   66</a></span>&#160;<span class="preprocessor">#define PPP_MAGIC   0x5002  </span><span class="comment">/* Magic value for the ppp structure */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a86582e4159eff0a54350e54595278672">   67</a></span>&#160;<span class="preprocessor">#define PROTO_IPX   0x002b  </span><span class="comment">/* protocol numbers */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#aa88b7b37e9f629a8b255ed77038130f2">   68</a></span>&#160;<span class="preprocessor">#define PROTO_DNA_RT    0x0027  </span><span class="comment">/* DNA Routing */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Bit definitions for flags.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ab9cfb17247a5d16e92edd703017230dc">   75</a></span>&#160;<span class="preprocessor">#define SC_COMP_PROT    0x00000001  </span><span class="comment">/* protocol compression (output) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a62dbf046c5e536a7622439f7081af6e6">   76</a></span>&#160;<span class="preprocessor">#define SC_COMP_AC  0x00000002  </span><span class="comment">/* header compression (output) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a6a0a81f3da846d76feeb5ec4c08c3cd2">   77</a></span>&#160;<span class="preprocessor">#define SC_COMP_TCP 0x00000004  </span><span class="comment">/* TCP (VJ) compression (output) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a3112c3988f4c520445fccd2bb3ea8d0e">   78</a></span>&#160;<span class="preprocessor">#define SC_NO_TCP_CCID  0x00000008  </span><span class="comment">/* disable VJ connection-id comp. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ae5f3277d8f0dde2859f57c5de7f0ce5e">   79</a></span>&#160;<span class="preprocessor">#define SC_REJ_COMP_AC  0x00000010  </span><span class="comment">/* reject adrs/ctrl comp. on input */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a4c81d386382e2bbd387affbec7b53ebf">   80</a></span>&#160;<span class="preprocessor">#define SC_REJ_COMP_TCP 0x00000020  </span><span class="comment">/* reject TCP (VJ) comp. on input */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a58da3d3325d10d8e19734642cd1061c0">   81</a></span>&#160;<span class="preprocessor">#define SC_CCP_OPEN 0x00000040  </span><span class="comment">/* Look at CCP packets */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#aa2030ad13722fb964fe16a21093588d5">   82</a></span>&#160;<span class="preprocessor">#define SC_CCP_UP   0x00000080  </span><span class="comment">/* May send/recv compressed packets */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a0566a454ef658ee1cef5e03d1171f1c2">   83</a></span>&#160;<span class="preprocessor">#define SC_ENABLE_IP    0x00000100  </span><span class="comment">/* IP packets may be exchanged */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ab95ce66d692ac2e0d1aef75a258786a1">   84</a></span>&#160;<span class="preprocessor">#define SC_COMP_RUN 0x00001000  </span><span class="comment">/* compressor has been inited */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a81787037da474bf1417e0000cbda09cf">   85</a></span>&#160;<span class="preprocessor">#define SC_DECOMP_RUN   0x00002000  </span><span class="comment">/* decompressor has been inited */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a36341f3544866aca28dbc021de85744c">   86</a></span>&#160;<span class="preprocessor">#define SC_DEBUG    0x00010000  </span><span class="comment">/* enable debug messages */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#abac43056f66f8087e76aec16e17324ab">   87</a></span>&#160;<span class="preprocessor">#define SC_LOG_INPKT    0x00020000  </span><span class="comment">/* log contents of good pkts recvd */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a7579ec226f5ac09a2a5a0b8afa8ff1f2">   88</a></span>&#160;<span class="preprocessor">#define SC_LOG_OUTPKT   0x00040000  </span><span class="comment">/* log contents of pkts sent */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a00f64564a2f47de578f6457ad7b03078">   89</a></span>&#160;<span class="preprocessor">#define SC_LOG_RAWIN    0x00080000  </span><span class="comment">/* log all chars received */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a375c9d392cad871d07bcf7e8f1da57a0">   90</a></span>&#160;<span class="preprocessor">#define SC_LOG_FLUSH    0x00100000  </span><span class="comment">/* log all chars flushed */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a07ad4d8122995e60d77eb208da08dbee">   91</a></span>&#160;<span class="preprocessor">#define SC_MASK     0x0fE0ffff  </span><span class="comment">/* bits that user can change */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* state bits */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a40c48261190a14512c83810207372664">   94</a></span>&#160;<span class="preprocessor">#define SC_ESCAPED  0x80000000  </span><span class="comment">/* saw a PPP_ESCAPE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a356c4f175dc16707a3a691d3631410bb">   95</a></span>&#160;<span class="preprocessor">#define SC_FLUSH    0x40000000  </span><span class="comment">/* flush input until next PPP_FLAG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ad46f8af76cc4f0bfadd08dab550750df">   96</a></span>&#160;<span class="preprocessor">#define SC_VJ_RESET 0x20000000  </span><span class="comment">/* Need to reset the VJ decompressor */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a815deefca7330d367c7b7cd804990171">   97</a></span>&#160;<span class="preprocessor">#define SC_XMIT_BUSY    0x10000000  </span><span class="comment">/* ppp_write_wakeup is active */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#aacb56db368686ab456e31cd192c70458">   98</a></span>&#160;<span class="preprocessor">#define SC_RCV_ODDP 0x08000000  </span><span class="comment">/* have rcvd char with odd parity */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ae9252e84f2f7634f827e73d0c022bb7e">   99</a></span>&#160;<span class="preprocessor">#define SC_RCV_EVNP 0x04000000  </span><span class="comment">/* have rcvd char with even parity */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a17f27df9d54afa8e92d6cda98d7bd31d">  100</a></span>&#160;<span class="preprocessor">#define SC_RCV_B7_1 0x02000000  </span><span class="comment">/* have rcvd char with bit 7 = 1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a2cb160da70dcb5e0ca69a67af5ef3318">  101</a></span>&#160;<span class="preprocessor">#define SC_RCV_B7_0 0x01000000  </span><span class="comment">/* have rcvd char with bit 7 = 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a30ed07450f21c56d199c1ec17dc7de62">  102</a></span>&#160;<span class="preprocessor">#define SC_DC_FERROR    0x00800000  </span><span class="comment">/* fatal decomp error detected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a6458c6c3365194034ec1b51e1316095c">  103</a></span>&#160;<span class="preprocessor">#define SC_DC_ERROR 0x00400000  </span><span class="comment">/* non-fatal decomp error detected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * Ioctl definitions.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structnpioctl.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnpioctl.html">npioctl</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structnpioctl.html#afbc5fec19d45ee7f86be242a7807001e">  110</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structnpioctl.html#afbc5fec19d45ee7f86be242a7807001e">protocol</a>;   <span class="comment">/* PPP protocol, e.g. PPP_IP */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">enum</span> NPmode <a class="code" href="structnpioctl.html#a0f1a836343876d0d4c263643f1da0897">mode</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Structure describing a CCP configuration option, for PPPIOCSCOMPRESS */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structppp__option__data.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structppp__option__data.html">ppp_option_data</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structppp__option__data.html#a6dbfe387aa123c80d48c5a5fd497f008">  116</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  *<a class="code" href="structppp__option__data.html#a6dbfe387aa123c80d48c5a5fd497f008">ptr</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structppp__option__data.html#a8a38a83360ad56c612a814f42b4e35a4">  117</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structppp__option__data.html#a8a38a83360ad56c612a814f42b4e35a4">length</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structppp__option__data.html#a20871c7d525ed28ab3f22f16a5bcc325">  118</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structppp__option__data.html#a20871c7d525ed28ab3f22f16a5bcc325">transmit</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* &#39;struct ifreq&#39; is only available from net/if.h under __USE_MISC.  */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">struct </span>ifpppstatsreq {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">struct </span>ifreq     b;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">struct </span>ppp_stats stats;           <span class="comment">/* statistic information */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">struct </span>ifpppcstatsreq {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">struct </span>ifreq      b;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">struct </span>ppp_comp_stats stats;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define ifr__name       b.ifr_ifrn.ifrn_name</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define stats_ptr       b.ifr_ifru.ifru_data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * Ioctl definitions.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a76c0c2a728a0dadf8dcfb4fabcbd8864">  141</a></span>&#160;<span class="preprocessor">#define PPPIOCGFLAGS    _IOR(&#39;t&#39;, 90, int)  </span><span class="comment">/* get configuration flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ab98d529c257b0ceb418a4930b840afac">  142</a></span>&#160;<span class="preprocessor">#define PPPIOCSFLAGS    _IOW(&#39;t&#39;, 89, int)  </span><span class="comment">/* set configuration flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#acdf570188c035545b661be9c896cd012">  143</a></span>&#160;<span class="preprocessor">#define PPPIOCGASYNCMAP _IOR(&#39;t&#39;, 88, int)  </span><span class="comment">/* get async map */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#adf77408ed970cbf5191404a869b16b03">  144</a></span>&#160;<span class="preprocessor">#define PPPIOCSASYNCMAP _IOW(&#39;t&#39;, 87, int)  </span><span class="comment">/* set async map */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a794b0319d1f10a11a67066c20858d53d">  145</a></span>&#160;<span class="preprocessor">#define PPPIOCGUNIT _IOR(&#39;t&#39;, 86, int)  </span><span class="comment">/* get ppp unit number */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a6d1242b48e5a7d4a47e56e9ef11df58d">  146</a></span>&#160;<span class="preprocessor">#define PPPIOCGRASYNCMAP _IOR(&#39;t&#39;, 85, int) </span><span class="comment">/* get receive async map */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a70e99a95a0d82b7fa4944c268fdc9f5e">  147</a></span>&#160;<span class="preprocessor">#define PPPIOCSRASYNCMAP _IOW(&#39;t&#39;, 84, int) </span><span class="comment">/* set receive async map */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a0d3bddb2a8b950cfd75c8818d78d1c56">  148</a></span>&#160;<span class="preprocessor">#define PPPIOCGMRU  _IOR(&#39;t&#39;, 83, int)  </span><span class="comment">/* get max receive unit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a0e735d8c438f6bb5d6645e567b197a27">  149</a></span>&#160;<span class="preprocessor">#define PPPIOCSMRU  _IOW(&#39;t&#39;, 82, int)  </span><span class="comment">/* set max receive unit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a4637ca2160f15bafa33126cb5e69fb18">  150</a></span>&#160;<span class="preprocessor">#define PPPIOCSMAXCID   _IOW(&#39;t&#39;, 81, int)  </span><span class="comment">/* set VJ max slot ID */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ad752a01170dadddc4e0a90cd37921cb8">  151</a></span>&#160;<span class="preprocessor">#define PPPIOCGXASYNCMAP _IOR(&#39;t&#39;, 80, ext_accm) </span><span class="comment">/* get extended ACCM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a2594706e7c0ff4a482260cbcd8f9488c">  152</a></span>&#160;<span class="preprocessor">#define PPPIOCSXASYNCMAP _IOW(&#39;t&#39;, 79, ext_accm) </span><span class="comment">/* set extended ACCM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ae7502046f439a86ed02d37f6a73fc28a">  153</a></span>&#160;<span class="preprocessor">#define PPPIOCXFERUNIT  _IO(&#39;t&#39;, 78)        </span><span class="comment">/* transfer PPP unit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a18360cbd9411bf5d61ff7d44e0739034">  154</a></span>&#160;<span class="preprocessor">#define PPPIOCSCOMPRESS _IOW(&#39;t&#39;, 77, struct ppp_option_data)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a9e9392872f7b4c08778794c0d0f01da7">  155</a></span>&#160;<span class="preprocessor">#define PPPIOCGNPMODE   _IOWR(&#39;t&#39;, 76, struct npioctl) </span><span class="comment">/* get NP mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a721717f963900b9cdb389f4e58f870bf">  156</a></span>&#160;<span class="preprocessor">#define PPPIOCSNPMODE   _IOW(&#39;t&#39;, 75, struct npioctl)  </span><span class="comment">/* set NP mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a01bd7f0d2d1a4f6249ca3e2827ca9ff2">  157</a></span>&#160;<span class="preprocessor">#define PPPIOCGDEBUG    _IOR(&#39;t&#39;, 65, int)  </span><span class="comment">/* Read debug level */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#aacc3ddfc75995faf4c838faf98ffbe67">  158</a></span>&#160;<span class="preprocessor">#define PPPIOCSDEBUG    _IOW(&#39;t&#39;, 64, int)  </span><span class="comment">/* Set debug level */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#aeca2b52f73391dccf9f49be74d9e3ab2">  159</a></span>&#160;<span class="preprocessor">#define PPPIOCGIDLE _IOR(&#39;t&#39;, 63, struct ppp_idle) </span><span class="comment">/* get idle time */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a591a33967674922f1b50f0bdb875ccda">  161</a></span>&#160;<span class="preprocessor">#define SIOCGPPPSTATS   (SIOCDEVPRIVATE + 0)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ad5d20505aa8f7adba8c31675af4c33be">  162</a></span>&#160;<span class="preprocessor">#define SIOCGPPPVER     (SIOCDEVPRIVATE + 1)  </span><span class="comment">/* NEVER change this!! */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#a71df72b5b8983caf775176bef723d714">  163</a></span>&#160;<span class="preprocessor">#define SIOCGPPPCSTATS  (SIOCDEVPRIVATE + 2)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#if !defined(ifr_mtu)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="if__ppp_8h.html#ac1a74eb8a69241b4c7b5b4705560e659">  166</a></span>&#160;<span class="preprocessor">#define ifr_mtu ifr_ifru.ifru_metric</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* net/if_ppp.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructnpioctl_html_a0f1a836343876d0d4c263643f1da0897"><div class="ttname"><a href="structnpioctl.html#a0f1a836343876d0d4c263643f1da0897">npioctl::mode</a></div><div class="ttdeci">enum NPmode mode</div><div class="ttdef"><b>Definition:</b> <a href="if__ppp_8h_source.html#l00110">if_ppp.h:111</a></div></div>
<div class="ttc" id="astructnpioctl_html"><div class="ttname"><a href="structnpioctl.html">npioctl</a></div><div class="ttdef"><b>Definition:</b> <a href="if__ppp_8h_source.html#l00109">if_ppp.h:109</a></div></div>
<div class="ttc" id="aif_8h_html"><div class="ttname"><a href="if_8h.html">if.h</a></div></div>
<div class="ttc" id="astructppp__option__data_html_a6dbfe387aa123c80d48c5a5fd497f008"><div class="ttname"><a href="structppp__option__data.html#a6dbfe387aa123c80d48c5a5fd497f008">ppp_option_data::ptr</a></div><div class="ttdeci">uint8_t * ptr</div><div class="ttdef"><b>Definition:</b> <a href="if__ppp_8h_source.html#l00116">if_ppp.h:116</a></div></div>
<div class="ttc" id="astructppp__option__data_html_a8a38a83360ad56c612a814f42b4e35a4"><div class="ttname"><a href="structppp__option__data.html#a8a38a83360ad56c612a814f42b4e35a4">ppp_option_data::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition:</b> <a href="if__ppp_8h_source.html#l00117">if_ppp.h:117</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astdint_8h_html"><div class="ttname"><a href="stdint_8h.html">stdint.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="aioctl_8h_html"><div class="ttname"><a href="ioctl_8h.html">ioctl.h</a></div></div>
<div class="ttc" id="astructppp__option__data_html_a20871c7d525ed28ab3f22f16a5bcc325"><div class="ttname"><a href="structppp__option__data.html#a20871c7d525ed28ab3f22f16a5bcc325">ppp_option_data::transmit</a></div><div class="ttdeci">int transmit</div><div class="ttdef"><b>Definition:</b> <a href="if__ppp_8h_source.html#l00118">if_ppp.h:118</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructppp__option__data_html"><div class="ttname"><a href="structppp__option__data.html">ppp_option_data</a></div><div class="ttdef"><b>Definition:</b> <a href="if__ppp_8h_source.html#l00115">if_ppp.h:115</a></div></div>
<div class="ttc" id="appp__defs_8h_html"><div class="ttname"><a href="ppp__defs_8h.html">ppp_defs.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a2aff71146ab4942b2b38860c749c4074"><div class="ttname"><a href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a></div><div class="ttdeci">__uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00024">stdint-uintn.h:24</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astructnpioctl_html_afbc5fec19d45ee7f86be242a7807001e"><div class="ttname"><a href="structnpioctl.html#afbc5fec19d45ee7f86be242a7807001e">npioctl::protocol</a></div><div class="ttdeci">int protocol</div><div class="ttdef"><b>Definition:</b> <a href="if__ppp_8h_source.html#l00110">if_ppp.h:110</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_427baa8a9a5be237f298d4545d0d1ce2.html">net</a></li><li class="navelem"><a class="el" href="if__ppp_8h.html">if_ppp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
