<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: net/if_shaper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('if__shaper_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">if_shaper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stdint_8h_source.html">stdint.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="if_8h_source.html">net/if.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ioctl_8h_source.html">sys/ioctl.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for if_shaper.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="if__shaper_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="if__shaper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshaperconf.html">shaperconf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1a837ca843bb75505802bfe8cd8778e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#ad1a837ca843bb75505802bfe8cd8778e">SHAPER_QLEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad1a837ca843bb75505802bfe8cd8778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578bb19fd813d21c4ba262d65b6738d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#a578bb19fd813d21c4ba262d65b6738d3">SHAPER_LATENCY</a>&#160;&#160;&#160;(5 * HZ)</td></tr>
<tr class="separator:a578bb19fd813d21c4ba262d65b6738d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa86cff20ff1749c912dad48b966ac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#aeaa86cff20ff1749c912dad48b966ac0">SHAPER_MAXSLIP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aeaa86cff20ff1749c912dad48b966ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6e6b611950f51d4fac0e36c541539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#a11f6e6b611950f51d4fac0e36c541539">SHAPER_BURST</a>&#160;&#160;&#160;(HZ / 50)	/* Good for &gt;128K then */</td></tr>
<tr class="separator:a11f6e6b611950f51d4fac0e36c541539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07927c58ba4c186e45d5d02d08ac9414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#a07927c58ba4c186e45d5d02d08ac9414">SHAPER_SET_DEV</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a07927c58ba4c186e45d5d02d08ac9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4766a299568ee94885a3c51085235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#ad4a4766a299568ee94885a3c51085235">SHAPER_SET_SPEED</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ad4a4766a299568ee94885a3c51085235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c84b634b18b8a3c8c75ccfb030716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#a1f8c84b634b18b8a3c8c75ccfb030716">SHAPER_GET_DEV</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:a1f8c84b634b18b8a3c8c75ccfb030716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecee6346c34cf1c008ec126b7283c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#a9ecee6346c34cf1c008ec126b7283c31">SHAPER_GET_SPEED</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a9ecee6346c34cf1c008ec126b7283c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8646bea25e1908d13f156b7a48675c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#a8646bea25e1908d13f156b7a48675c9c">ss_speed</a>&#160;&#160;&#160;ss_u.ssu_speed</td></tr>
<tr class="separator:a8646bea25e1908d13f156b7a48675c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02fb69e6c1de50b34144ed14d5b78d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__shaper_8h.html#ad02fb69e6c1de50b34144ed14d5b78d0">ss_name</a>&#160;&#160;&#160;ss_u.ssu_name</td></tr>
<tr class="separator:ad02fb69e6c1de50b34144ed14d5b78d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad1a837ca843bb75505802bfe8cd8778e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a837ca843bb75505802bfe8cd8778e">&#9670;&nbsp;</a></span>SHAPER_QLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPER_QLEN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00028">28</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="a578bb19fd813d21c4ba262d65b6738d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578bb19fd813d21c4ba262d65b6738d3">&#9670;&nbsp;</a></span>SHAPER_LATENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPER_LATENCY&#160;&#160;&#160;(5 * HZ)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00035">35</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="aeaa86cff20ff1749c912dad48b966ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa86cff20ff1749c912dad48b966ac0">&#9670;&nbsp;</a></span>SHAPER_MAXSLIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPER_MAXSLIP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00036">36</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="a11f6e6b611950f51d4fac0e36c541539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f6e6b611950f51d4fac0e36c541539">&#9670;&nbsp;</a></span>SHAPER_BURST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPER_BURST&#160;&#160;&#160;(HZ / 50)	/* Good for &gt;128K then */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00037">37</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="a07927c58ba4c186e45d5d02d08ac9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07927c58ba4c186e45d5d02d08ac9414">&#9670;&nbsp;</a></span>SHAPER_SET_DEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPER_SET_DEV&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00039">39</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="ad4a4766a299568ee94885a3c51085235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a4766a299568ee94885a3c51085235">&#9670;&nbsp;</a></span>SHAPER_SET_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPER_SET_SPEED&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00040">40</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="a1f8c84b634b18b8a3c8c75ccfb030716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8c84b634b18b8a3c8c75ccfb030716">&#9670;&nbsp;</a></span>SHAPER_GET_DEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPER_GET_DEV&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00041">41</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="a9ecee6346c34cf1c008ec126b7283c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecee6346c34cf1c008ec126b7283c31">&#9670;&nbsp;</a></span>SHAPER_GET_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPER_GET_SPEED&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00042">42</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="a8646bea25e1908d13f156b7a48675c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8646bea25e1908d13f156b7a48675c9c">&#9670;&nbsp;</a></span>ss_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ss_speed&#160;&#160;&#160;ss_u.ssu_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00052">52</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
<a id="ad02fb69e6c1de50b34144ed14d5b78d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02fb69e6c1de50b34144ed14d5b78d0">&#9670;&nbsp;</a></span>ss_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ss_name&#160;&#160;&#160;ss_u.ssu_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__shaper_8h_source.html#l00053">53</a> of file <a class="el" href="if__shaper_8h_source.html">if_shaper.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_427baa8a9a5be237f298d4545d0d1ce2.html">net</a></li><li class="navelem"><a class="el" href="if__shaper_8h.html">if_shaper.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
