<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: net/if_shaper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('if__shaper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">if_shaper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="if__shaper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1998-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _NET_IF_SHAPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _NET_IF_SHAPER_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="if_8h.html">net/if.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ioctl_8h.html">sys/ioctl.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#ad1a837ca843bb75505802bfe8cd8778e">   28</a></span>&#160;<span class="preprocessor">#define SHAPER_QLEN 10</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  This is a bit speed dependant (read it shouldnt be a constant!)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  5 is about right for 28.8 upwards. Below that double for every</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  halving of speed or so. - ie about 20 for 9600 baud.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#a578bb19fd813d21c4ba262d65b6738d3">   35</a></span>&#160;<span class="preprocessor">#define SHAPER_LATENCY  (5 * HZ)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#aeaa86cff20ff1749c912dad48b966ac0">   36</a></span>&#160;<span class="preprocessor">#define SHAPER_MAXSLIP  2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#a11f6e6b611950f51d4fac0e36c541539">   37</a></span>&#160;<span class="preprocessor">#define SHAPER_BURST    (HZ / 50)   </span><span class="comment">/* Good for &gt;128K then */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#a07927c58ba4c186e45d5d02d08ac9414">   39</a></span>&#160;<span class="preprocessor">#define SHAPER_SET_DEV      0x0001</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#ad4a4766a299568ee94885a3c51085235">   40</a></span>&#160;<span class="preprocessor">#define SHAPER_SET_SPEED    0x0002</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#a1f8c84b634b18b8a3c8c75ccfb030716">   41</a></span>&#160;<span class="preprocessor">#define SHAPER_GET_DEV      0x0003</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#a9ecee6346c34cf1c008ec126b7283c31">   42</a></span>&#160;<span class="preprocessor">#define SHAPER_GET_SPEED    0x0004</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structshaperconf.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structshaperconf.html">shaperconf</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structshaperconf.html#aa9613f98dbde7ca48d2d945f1a334463">   46</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> <a class="code" href="structshaperconf.html#aa9613f98dbde7ca48d2d945f1a334463">ss_cmd</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structshaperconf.html#af93cadfcfde8d83e40cdb3df1281256b">   49</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structshaperconf.html#af93cadfcfde8d83e40cdb3df1281256b">ssu_name</a>[14];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structshaperconf.html#af8ee7f943fe12ed0d4998a3fc7503190">   50</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structshaperconf.html#af8ee7f943fe12ed0d4998a3fc7503190">ssu_speed</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structshaperconf.html#aab302b05be60dc0ebf63f23f9d340e01">   51</a></span>&#160;  } <a class="code" href="structshaperconf.html#aab302b05be60dc0ebf63f23f9d340e01">ss_u</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#a8646bea25e1908d13f156b7a48675c9c">   52</a></span>&#160;<span class="preprocessor">#define ss_speed ss_u.ssu_speed</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="if__shaper_8h.html#ad02fb69e6c1de50b34144ed14d5b78d0">   53</a></span>&#160;<span class="preprocessor">#define ss_name ss_u.ssu_name</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* net/if_shaper.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructshaperconf_html_aab302b05be60dc0ebf63f23f9d340e01"><div class="ttname"><a href="structshaperconf.html#aab302b05be60dc0ebf63f23f9d340e01">shaperconf::ss_u</a></div><div class="ttdeci">union shaperconf::@0 ss_u</div></div>
<div class="ttc" id="astructshaperconf_html_af93cadfcfde8d83e40cdb3df1281256b"><div class="ttname"><a href="structshaperconf.html#af93cadfcfde8d83e40cdb3df1281256b">shaperconf::ssu_name</a></div><div class="ttdeci">char ssu_name[14]</div><div class="ttdef"><b>Definition:</b> <a href="if__shaper_8h_source.html#l00049">if_shaper.h:49</a></div></div>
<div class="ttc" id="astructshaperconf_html_aa9613f98dbde7ca48d2d945f1a334463"><div class="ttname"><a href="structshaperconf.html#aa9613f98dbde7ca48d2d945f1a334463">shaperconf::ss_cmd</a></div><div class="ttdeci">uint16_t ss_cmd</div><div class="ttdef"><b>Definition:</b> <a href="if__shaper_8h_source.html#l00046">if_shaper.h:46</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a281b4b5562236420969a830503b0ba19"><div class="ttname"><a href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a></div><div class="ttdeci">__uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00025">stdint-uintn.h:25</a></div></div>
<div class="ttc" id="aif_8h_html"><div class="ttname"><a href="if_8h.html">if.h</a></div></div>
<div class="ttc" id="astructshaperconf_html_af8ee7f943fe12ed0d4998a3fc7503190"><div class="ttname"><a href="structshaperconf.html#af8ee7f943fe12ed0d4998a3fc7503190">shaperconf::ssu_speed</a></div><div class="ttdeci">uint32_t ssu_speed</div><div class="ttdef"><b>Definition:</b> <a href="if__shaper_8h_source.html#l00050">if_shaper.h:50</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astdint_8h_html"><div class="ttname"><a href="stdint_8h.html">stdint.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="astructshaperconf_html"><div class="ttname"><a href="structshaperconf.html">shaperconf</a></div><div class="ttdef"><b>Definition:</b> <a href="if__shaper_8h_source.html#l00044">if_shaper.h:45</a></div></div>
<div class="ttc" id="aioctl_8h_html"><div class="ttname"><a href="ioctl_8h.html">ioctl.h</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_427baa8a9a5be237f298d4545d0d1ce2.html">net</a></li><li class="navelem"><a class="el" href="if__shaper_8h.html">if_shaper.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
