<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ifaddrs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ifaddrs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ifaddrs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ifaddrs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ifaddrs.h -- declarations for getting network interface addresses</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2002-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _IFADDRS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _IFADDRS_H  1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2socket_8h.html">sys/socket.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* The `getifaddrs&#39; function generates a linked list of these structures.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   Each element of the list describes one network interface.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structifaddrs.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structifaddrs.html">ifaddrs</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structifaddrs.html#a56ad9ba85e2c8f8634b8f15fc53b6447">   31</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structifaddrs.html">ifaddrs</a> *<a class="code" href="structifaddrs.html#a56ad9ba85e2c8f8634b8f15fc53b6447">ifa_next</a>; <span class="comment">/* Pointer to the next structure.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structifaddrs.html#a15b0944beb947aaef5e8532635889f6f">   33</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structifaddrs.html#a15b0944beb947aaef5e8532635889f6f">ifa_name</a>;       <span class="comment">/* Name of this network interface.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structifaddrs.html#a156cc3214646519277ac6be2d66fcc2b">   34</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structifaddrs.html#a156cc3214646519277ac6be2d66fcc2b">ifa_flags</a>;   <span class="comment">/* Flags as from SIOCGIFFLAGS ioctl.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structifaddrs.html#a12d148f51adf48cee024fc6204f42c94">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> *<a class="code" href="structifaddrs.html#a12d148f51adf48cee024fc6204f42c94">ifa_addr</a>;    <span class="comment">/* Network address of this interface.  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structifaddrs.html#acac3a8d7d40841c497bb55b9e42c41d5">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> *<a class="code" href="structifaddrs.html#acac3a8d7d40841c497bb55b9e42c41d5">ifa_netmask</a>; <span class="comment">/* Netmask of this interface.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* At most one of the following two is valid.  If the IFF_BROADCAST</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">       bit is set in `ifa_flags&#39;, then `ifa_broadaddr&#39; is valid.  If the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">       IFF_POINTOPOINT bit is set, then `ifa_dstaddr&#39; is valid.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">       It is never the case that both these bits are set at once.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structifaddrs.html#add59b160fa5ec481f1f650158cc746ab">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> *<a class="code" href="structifaddrs.html#add59b160fa5ec481f1f650158cc746ab">ifu_broadaddr</a>; <span class="comment">/* Broadcast address of this interface. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structifaddrs.html#a67a6b7d90d3648e32752c8251cfce98a">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr.html">sockaddr</a> *<a class="code" href="structifaddrs.html#a67a6b7d90d3648e32752c8251cfce98a">ifu_dstaddr</a>; <span class="comment">/* Point-to-point destination address.  */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structifaddrs.html#aa1044c3929ae2a433a44ecf9b7d690b9">   46</a></span>&#160;  } <a class="code" href="structifaddrs.html#aa1044c3929ae2a433a44ecf9b7d690b9">ifa_ifu</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* These very same macros are defined by &lt;net/if.h&gt; for `struct ifaddr&#39;.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     So if they are defined already, the existing definitions will be fine.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># ifndef ifa_broadaddr</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ifaddrs_8h.html#aae6c327a8fb5b5c77da3906b1b6386f6">   50</a></span>&#160;<span class="preprocessor">#  define ifa_broadaddr ifa_ifu.ifu_broadaddr</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># ifndef ifa_dstaddr</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ifaddrs_8h.html#a0f11dd1ecdd08a6926c23817bac920f8">   53</a></span>&#160;<span class="preprocessor">#  define ifa_dstaddr   ifa_ifu.ifu_dstaddr</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structifaddrs.html#a7298836283614a0a469c8da1eabdabb9">   56</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structifaddrs.html#a7298836283614a0a469c8da1eabdabb9">ifa_data</a>;       <span class="comment">/* Address-specific data (may be unused).  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Create a linked list of `struct ifaddrs&#39; structures, one for each</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   network interface on the host machine.  If successful, store the</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   list in *IFAP and return 0.  On errors, return -1 and set `errno&#39;.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   The storage returned in *IFAP is allocated dynamically and can</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   only be properly freed by passing it to `freeifaddrs&#39;.  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ifaddrs_8h.html#a89a08acf3c93ed67cf005a133034db6a">   66</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ifaddrs_8h.html#a89a08acf3c93ed67cf005a133034db6a">getifaddrs</a> (<span class="keyword">struct</span> <a class="code" href="structifaddrs.html">ifaddrs</a> **__ifap) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Reclaim the storage allocated by a previous `getifaddrs&#39; call.  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ifaddrs_8h.html#a88718bc37c52ab04125201e86c41df2b">   69</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ifaddrs_8h.html#a88718bc37c52ab04125201e86c41df2b">freeifaddrs</a> (<span class="keyword">struct</span> <a class="code" href="structifaddrs.html">ifaddrs</a> *__ifa)  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifaddrs.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="astructifaddrs_html_aa1044c3929ae2a433a44ecf9b7d690b9"><div class="ttname"><a href="structifaddrs.html#aa1044c3929ae2a433a44ecf9b7d690b9">ifaddrs::ifa_ifu</a></div><div class="ttdeci">union ifaddrs::@0 ifa_ifu</div></div>
<div class="ttc" id="asys_2socket_8h_html"><div class="ttname"><a href="sys_2socket_8h.html">socket.h</a></div></div>
<div class="ttc" id="aifaddrs_8h_html_a89a08acf3c93ed67cf005a133034db6a"><div class="ttname"><a href="ifaddrs_8h.html#a89a08acf3c93ed67cf005a133034db6a">getifaddrs</a></div><div class="ttdeci">int getifaddrs(struct ifaddrs **__ifap) __THROW</div></div>
<div class="ttc" id="astructsockaddr_html"><div class="ttname"><a href="structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2socket_8h_source.html#l00178">socket.h:179</a></div></div>
<div class="ttc" id="astructifaddrs_html_acac3a8d7d40841c497bb55b9e42c41d5"><div class="ttname"><a href="structifaddrs.html#acac3a8d7d40841c497bb55b9e42c41d5">ifaddrs::ifa_netmask</a></div><div class="ttdeci">struct sockaddr * ifa_netmask</div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00037">ifaddrs.h:37</a></div></div>
<div class="ttc" id="astructifaddrs_html_a12d148f51adf48cee024fc6204f42c94"><div class="ttname"><a href="structifaddrs.html#a12d148f51adf48cee024fc6204f42c94">ifaddrs::ifa_addr</a></div><div class="ttdeci">struct sockaddr * ifa_addr</div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00036">ifaddrs.h:36</a></div></div>
<div class="ttc" id="astructifaddrs_html_a15b0944beb947aaef5e8532635889f6f"><div class="ttname"><a href="structifaddrs.html#a15b0944beb947aaef5e8532635889f6f">ifaddrs::ifa_name</a></div><div class="ttdeci">char * ifa_name</div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00033">ifaddrs.h:33</a></div></div>
<div class="ttc" id="astructifaddrs_html_a67a6b7d90d3648e32752c8251cfce98a"><div class="ttname"><a href="structifaddrs.html#a67a6b7d90d3648e32752c8251cfce98a">ifaddrs::ifu_dstaddr</a></div><div class="ttdeci">struct sockaddr * ifu_dstaddr</div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00045">ifaddrs.h:45</a></div></div>
<div class="ttc" id="aifaddrs_8h_html_a88718bc37c52ab04125201e86c41df2b"><div class="ttname"><a href="ifaddrs_8h.html#a88718bc37c52ab04125201e86c41df2b">freeifaddrs</a></div><div class="ttdeci">void freeifaddrs(struct ifaddrs *__ifa) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="astructifaddrs_html_add59b160fa5ec481f1f650158cc746ab"><div class="ttname"><a href="structifaddrs.html#add59b160fa5ec481f1f650158cc746ab">ifaddrs::ifu_broadaddr</a></div><div class="ttdeci">struct sockaddr * ifu_broadaddr</div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00044">ifaddrs.h:44</a></div></div>
<div class="ttc" id="astructifaddrs_html_a156cc3214646519277ac6be2d66fcc2b"><div class="ttname"><a href="structifaddrs.html#a156cc3214646519277ac6be2d66fcc2b">ifaddrs::ifa_flags</a></div><div class="ttdeci">unsigned int ifa_flags</div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00034">ifaddrs.h:34</a></div></div>
<div class="ttc" id="astructifaddrs_html"><div class="ttname"><a href="structifaddrs.html">ifaddrs</a></div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00029">ifaddrs.h:30</a></div></div>
<div class="ttc" id="astructifaddrs_html_a56ad9ba85e2c8f8634b8f15fc53b6447"><div class="ttname"><a href="structifaddrs.html#a56ad9ba85e2c8f8634b8f15fc53b6447">ifaddrs::ifa_next</a></div><div class="ttdeci">struct ifaddrs * ifa_next</div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00031">ifaddrs.h:31</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astructifaddrs_html_a7298836283614a0a469c8da1eabdabb9"><div class="ttname"><a href="structifaddrs.html#a7298836283614a0a469c8da1eabdabb9">ifaddrs::ifa_data</a></div><div class="ttdeci">void * ifa_data</div><div class="ttdef"><b>Definition:</b> <a href="ifaddrs_8h_source.html#l00056">ifaddrs.h:56</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ifaddrs_8h.html">ifaddrs.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
