<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: arpa/inet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inet_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1997-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _ARPA_INET_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _ARPA_INET_H    1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="netinet_2in_8h.html">netinet/in.h</a>&gt;</span>     <span class="comment">/* To define `struct in_addr&#39;.  */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Type for length arguments in socket calls.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __socklen_t_defined</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a5011b38c9136d957635a81f5b71add82">__socklen_t</a> <a class="code" href="bits_2socket_8h.html#aa68b83ae0b26f02b61ae1f2fc644e2ed">socklen_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># define __socklen_t_defined</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Convert Internet host address from numbers-and-dots notation in CP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   into binary data in network byte order.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="inet_8h.html#a01df1f0ac1b3fd75cb50f255c047f79d">   34</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> <a class="code" href="inet_8h.html#a01df1f0ac1b3fd75cb50f255c047f79d">inet_addr</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__cp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Return the local host address part of the Internet address in IN.  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="inet_8h.html#aa7f2b8aa5f8f044e04142cfc3ac560c7">   37</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> <a class="code" href="inet_8h.html#a64f28627723cafb0afd42cc7fd63b15e">inet_lnaof</a> (<span class="keyword">struct</span> <a class="code" href="structin__addr.html">in_addr</a> __in) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Make Internet host address in network byte order by combining the</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   network number NET with the local address HOST.  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a> <a class="code" href="inet_8h.html#aa7f2b8aa5f8f044e04142cfc3ac560c7">inet_makeaddr</a> (<a class="code" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> __net, <a class="code" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> __host)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Return network number part of the Internet address IN.  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="inet_8h.html#a21c99a4d1c2a657ed530c14bb5d9a42b">   45</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> <a class="code" href="inet_8h.html#a21c99a4d1c2a657ed530c14bb5d9a42b">inet_netof</a> (<span class="keyword">struct</span> <a class="code" href="structin__addr.html">in_addr</a> __in) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Extract the network number in network byte order from the address</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   in numbers-and-dots natation starting at CP.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="inet_8h.html#acb4f1e885b993c88c8c16fa7488b9c63">   49</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> <a class="code" href="inet_8h.html#acb4f1e885b993c88c8c16fa7488b9c63">inet_network</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__cp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Convert Internet number in IN to ASCII representation.  The return value</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   is a pointer to an internal array containing the string.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="inet_8h.html#ac895e6e643f362420ea591f2526f6c40">   53</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="inet_8h.html#ac895e6e643f362420ea591f2526f6c40">inet_ntoa</a> (<span class="keyword">struct</span> <a class="code" href="structin__addr.html">in_addr</a> __in) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Convert from presentation format of an Internet number in buffer</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   starting at CP to the binary network format and store result for</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   interface type AF in buffer starting at BUF.  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="inet_8h.html#a53e2b56693c38cde9445a9952faebc9e">   58</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="inet_8h.html#a53e2b56693c38cde9445a9952faebc9e">inet_pton</a> (<span class="keywordtype">int</span> __af, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __cp,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              <span class="keywordtype">void</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Convert a Internet address in binary network format for interface</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   type AF in buffer starting at CP to presentation form and place</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   result in buffer of length LEN astarting at BUF.  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="inet_8h.html#af8a796c75b49283751f67c91c6941010">   64</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="inet_8h.html#af8a796c75b49283751f67c91c6941010">inet_ntop</a> (<span class="keywordtype">int</span> __af, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __cp,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf, <a class="code" href="bits_2socket_8h.html#aa68b83ae0b26f02b61ae1f2fc644e2ed">socklen_t</a> __len)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* The following functions are not part of XNS 5.2.  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Convert Internet host address from numbers-and-dots notation in CP</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   into binary data and store the result in the structure INP.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> inet_aton (<span class="keyword">const</span> <span class="keywordtype">char</span> *__cp, <span class="keyword">struct</span> <a class="code" href="structin__addr.html">in_addr</a> *__inp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Format a network number NET into presentation format and place result</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   in buffer starting at BUF with length of LEN bytes.  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *inet_neta (<a class="code" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> __net, <span class="keywordtype">char</span> *__buf, <span class="keywordtype">size_t</span> __len) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Convert network number for interface type AF in buffer starting at</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   CP to presentation format.  The result will specifiy BITS bits of</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   the number.  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *inet_net_ntop (<span class="keywordtype">int</span> __af, <span class="keyword">const</span> <span class="keywordtype">void</span> *__cp, <span class="keywordtype">int</span> __bits,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">char</span> *__buf, <span class="keywordtype">size_t</span> __len) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Convert network number for interface type AF from presentation in</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   buffer starting at CP to network format and store result int</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   buffer starting at BUF of size LEN.  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> inet_net_pton (<span class="keywordtype">int</span> __af, <span class="keyword">const</span> <span class="keywordtype">char</span> *__cp,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <span class="keywordtype">void</span> *__buf, <span class="keywordtype">size_t</span> __len) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Convert ASCII representation in hexadecimal form of the Internet</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   address to binary form and place result in buffer of length LEN</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   starting at BUF.  */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inet_nsap_addr (<span class="keyword">const</span> <span class="keywordtype">char</span> *__cp,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *__buf, <span class="keywordtype">int</span> __len) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Convert internet address in binary form in LEN bytes starting at CP</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   a presentation form and place result in BUF.  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *inet_nsap_ntoa (<span class="keywordtype">int</span> __len, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *__cp,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 <span class="keywordtype">char</span> *__buf) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* arpa/inet.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="anetinet_2in_8h_html"><div class="ttname"><a href="netinet_2in_8h.html">in.h</a></div></div>
<div class="ttc" id="ainet_8h_html_acb4f1e885b993c88c8c16fa7488b9c63"><div class="ttname"><a href="inet_8h.html#acb4f1e885b993c88c8c16fa7488b9c63">inet_network</a></div><div class="ttdeci">in_addr_t inet_network(const char *__cp) __THROW</div></div>
<div class="ttc" id="ainet_8h_html_a21c99a4d1c2a657ed530c14bb5d9a42b"><div class="ttname"><a href="inet_8h.html#a21c99a4d1c2a657ed530c14bb5d9a42b">inet_netof</a></div><div class="ttdeci">in_addr_t inet_netof(struct in_addr __in) __THROW</div></div>
<div class="ttc" id="anetinet_2in_8h_html_afed56f005b51f21cfe511f3a4a34ce16"><div class="ttname"><a href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a></div><div class="ttdeci">__BEGIN_DECLS typedef uint32_t in_addr_t</div><div class="ttdef"><b>Definition:</b> <a href="netinet_2in_8h_source.html#l00030">in.h:30</a></div></div>
<div class="ttc" id="ainet_8h_html_af8a796c75b49283751f67c91c6941010"><div class="ttname"><a href="inet_8h.html#af8a796c75b49283751f67c91c6941010">inet_ntop</a></div><div class="ttdeci">const char * inet_ntop(int __af, const void *__restrict __cp, char *__restrict __buf, socklen_t __len) __THROW</div></div>
<div class="ttc" id="astructin__addr_html"><div class="ttname"><a href="structin__addr.html">in_addr</a></div><div class="ttdef"><b>Definition:</b> <a href="netinet_2in_8h_source.html#l00031">in.h:32</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a5011b38c9136d957635a81f5b71add82"><div class="ttname"><a href="bits_2types_8h.html#a5011b38c9136d957635a81f5b71add82">__socklen_t</a></div><div class="ttdeci">__STD_TYPE __U32_TYPE __socklen_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00210">types.h:210</a></div></div>
<div class="ttc" id="ainet_8h_html_a53e2b56693c38cde9445a9952faebc9e"><div class="ttname"><a href="inet_8h.html#a53e2b56693c38cde9445a9952faebc9e">inet_pton</a></div><div class="ttdeci">int inet_pton(int __af, const char *__restrict __cp, void *__restrict __buf) __THROW</div></div>
<div class="ttc" id="ainet_8h_html_ac895e6e643f362420ea591f2526f6c40"><div class="ttname"><a href="inet_8h.html#ac895e6e643f362420ea591f2526f6c40">inet_ntoa</a></div><div class="ttdeci">char * inet_ntoa(struct in_addr __in) __THROW</div></div>
<div class="ttc" id="abits_2socket_8h_html_aa68b83ae0b26f02b61ae1f2fc644e2ed"><div class="ttname"><a href="bits_2socket_8h.html#aa68b83ae0b26f02b61ae1f2fc644e2ed">socklen_t</a></div><div class="ttdeci">__socklen_t socklen_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2socket_8h_source.html#l00033">socket.h:33</a></div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="ainet_8h_html_aa7f2b8aa5f8f044e04142cfc3ac560c7"><div class="ttname"><a href="inet_8h.html#aa7f2b8aa5f8f044e04142cfc3ac560c7">inet_makeaddr</a></div><div class="ttdeci">struct in_addr inet_makeaddr(in_addr_t __net, in_addr_t __host) __THROW</div></div>
<div class="ttc" id="ainet_8h_html_a01df1f0ac1b3fd75cb50f255c047f79d"><div class="ttname"><a href="inet_8h.html#a01df1f0ac1b3fd75cb50f255c047f79d">inet_addr</a></div><div class="ttdeci">__BEGIN_DECLS in_addr_t inet_addr(const char *__cp) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="ainet_8h_html_a64f28627723cafb0afd42cc7fd63b15e"><div class="ttname"><a href="inet_8h.html#a64f28627723cafb0afd42cc7fd63b15e">inet_lnaof</a></div><div class="ttdeci">in_addr_t inet_lnaof(struct in_addr __in) __THROW</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1daf4ae00a66da9e92cee117a1874df6.html">arpa</a></li><li class="navelem"><a class="el" href="inet_8h.html">inet.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
