<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: arpa/inet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inet_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="netinet_2in_8h_source.html">netinet/in.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for inet.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="inet_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="inet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01df1f0ac1b3fd75cb50f255c047f79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a01df1f0ac1b3fd75cb50f255c047f79d">inet_addr</a> (const char *__cp) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a01df1f0ac1b3fd75cb50f255c047f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f28627723cafb0afd42cc7fd63b15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a64f28627723cafb0afd42cc7fd63b15e">inet_lnaof</a> (struct <a class="el" href="structin__addr.html">in_addr</a> __in) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a64f28627723cafb0afd42cc7fd63b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f2b8aa5f8f044e04142cfc3ac560c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structin__addr.html">in_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#aa7f2b8aa5f8f044e04142cfc3ac560c7">inet_makeaddr</a> (<a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> __net, <a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> __host) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aa7f2b8aa5f8f044e04142cfc3ac560c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c99a4d1c2a657ed530c14bb5d9a42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a21c99a4d1c2a657ed530c14bb5d9a42b">inet_netof</a> (struct <a class="el" href="structin__addr.html">in_addr</a> __in) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a21c99a4d1c2a657ed530c14bb5d9a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f1e885b993c88c8c16fa7488b9c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#acb4f1e885b993c88c8c16fa7488b9c63">inet_network</a> (const char *__cp) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:acb4f1e885b993c88c8c16fa7488b9c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895e6e643f362420ea591f2526f6c40"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#ac895e6e643f362420ea591f2526f6c40">inet_ntoa</a> (struct <a class="el" href="structin__addr.html">in_addr</a> __in) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ac895e6e643f362420ea591f2526f6c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2b56693c38cde9445a9952faebc9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#a53e2b56693c38cde9445a9952faebc9e">inet_pton</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __af, const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __cp, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a53e2b56693c38cde9445a9952faebc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a796c75b49283751f67c91c6941010"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet_8h.html#af8a796c75b49283751f67c91c6941010">inet_ntop</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __af, const <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __cp, char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf, <a class="el" href="bits_2socket_8h.html#aa68b83ae0b26f02b61ae1f2fc644e2ed">socklen_t</a> __len) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:af8a796c75b49283751f67c91c6941010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01df1f0ac1b3fd75cb50f255c047f79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01df1f0ac1b3fd75cb50f255c047f79d">&#9670;&nbsp;</a></span>inet_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> inet_addr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f28627723cafb0afd42cc7fd63b15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f28627723cafb0afd42cc7fd63b15e">&#9670;&nbsp;</a></span>inet_lnaof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> inet_lnaof </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structin__addr.html">in_addr</a>&#160;</td>
          <td class="paramname"><em>__in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f2b8aa5f8f044e04142cfc3ac560c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f2b8aa5f8f044e04142cfc3ac560c7">&#9670;&nbsp;</a></span>inet_makeaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structin__addr.html">in_addr</a> inet_makeaddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a>&#160;</td>
          <td class="paramname"><em>__net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a>&#160;</td>
          <td class="paramname"><em>__host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c99a4d1c2a657ed530c14bb5d9a42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c99a4d1c2a657ed530c14bb5d9a42b">&#9670;&nbsp;</a></span>inet_netof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> inet_netof </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structin__addr.html">in_addr</a>&#160;</td>
          <td class="paramname"><em>__in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4f1e885b993c88c8c16fa7488b9c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4f1e885b993c88c8c16fa7488b9c63">&#9670;&nbsp;</a></span>inet_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netinet_2in_8h.html#afed56f005b51f21cfe511f3a4a34ce16">in_addr_t</a> inet_network </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac895e6e643f362420ea591f2526f6c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895e6e643f362420ea591f2526f6c40">&#9670;&nbsp;</a></span>inet_ntoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* inet_ntoa </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structin__addr.html">in_addr</a>&#160;</td>
          <td class="paramname"><em>__in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e2b56693c38cde9445a9952faebc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e2b56693c38cde9445a9952faebc9e">&#9670;&nbsp;</a></span>inet_pton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> inet_pton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a796c75b49283751f67c91c6941010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a796c75b49283751f67c91c6941010">&#9670;&nbsp;</a></span>inet_ntop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* inet_ntop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2socket_8h.html#aa68b83ae0b26f02b61ae1f2fc644e2ed">socklen_t</a>&#160;</td>
          <td class="paramname"><em>__len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1daf4ae00a66da9e92cee117a1874df6.html">arpa</a></li><li class="navelem"><a class="el" href="inet_8h.html">inet.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
