<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: inttypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inttypes_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inttypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inttypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1997-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ISO C99: 7.8 Format conversion of integer types &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _INTTYPES_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _INTTYPES_H 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Get the type definitions.  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Get a definition for wchar_t.  But we must not define wchar_t itself.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef ____gwchar_t_defined</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#  define __gwchar_t wchar_t</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"># elif defined __WCHAR_TYPE__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> __WCHAR_TYPE__ <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a6171e467aa571bcff475ecf0402330e3">   36</a></span>&#160;<span class="preprocessor">#  define __need_wchar_t</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aed380607ee64d2a20c39daa3a8f58302">   40</a></span>&#160;<span class="preprocessor"># define ____gwchar_t_defined   1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"># if __WORDSIZE == 64</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  define __PRI64_PREFIX    &quot;l&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  define __PRIPTR_PREFIX   &quot;l&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a59e0e6add0c6ed33b447090ccc3612c3">   47</a></span>&#160;<span class="preprocessor">#  define __PRI64_PREFIX    &quot;ll&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a0f0029360d51fcf1bac467932a360e93">   48</a></span>&#160;<span class="preprocessor">#  define __PRIPTR_PREFIX</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Macros for printing format specifiers.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Decimal notation.  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae53c45f590033ad1f2f517faf3ab2f1b">   54</a></span>&#160;<span class="preprocessor"># define PRId8      &quot;d&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a087e50fe0283aacc71d7138d13e91939">   55</a></span>&#160;<span class="preprocessor"># define PRId16     &quot;d&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a6d94d1417e1b35c53aee6306590de72b">   56</a></span>&#160;<span class="preprocessor"># define PRId32     &quot;d&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae372e90b62c1e8b51dc5d95bf7f5ba48">   57</a></span>&#160;<span class="preprocessor"># define PRId64     __PRI64_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a404fd01f0b890cb8fac8641aaa704b57">   59</a></span>&#160;<span class="preprocessor"># define PRIdLEAST8 &quot;d&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae90ab00cb4417081dc68e9fd6c0e129a">   60</a></span>&#160;<span class="preprocessor"># define PRIdLEAST16    &quot;d&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ad36a6b276bd808d713cc5603ba008c58">   61</a></span>&#160;<span class="preprocessor"># define PRIdLEAST32    &quot;d&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a6e7b87b6cb5b8298e0c7471f19d8321f">   62</a></span>&#160;<span class="preprocessor"># define PRIdLEAST64    __PRI64_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a943961b7e7e564388dd743593db5bbbb">   64</a></span>&#160;<span class="preprocessor"># define PRIdFAST8  &quot;d&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a58cdfb02574b8c23d964a6e88a268782">   65</a></span>&#160;<span class="preprocessor"># define PRIdFAST16 __PRIPTR_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aef5a98227a6af5fde95353ed303cfd1e">   66</a></span>&#160;<span class="preprocessor"># define PRIdFAST32 __PRIPTR_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a9c63f907b68bfa374778aa59b3a360f5">   67</a></span>&#160;<span class="preprocessor"># define PRIdFAST64 __PRI64_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="inttypes_8h.html#adbe02b78cca747b2fe1a8f7fc5f5cd47">   70</a></span>&#160;<span class="preprocessor"># define PRIi8      &quot;i&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a655e9b358e0371a4bf5ff21cc08273e3">   71</a></span>&#160;<span class="preprocessor"># define PRIi16     &quot;i&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae212e57631ec729f70e0cc42e51dd91e">   72</a></span>&#160;<span class="preprocessor"># define PRIi32     &quot;i&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab8d0c29be4a0623c3de58011991e86e9">   73</a></span>&#160;<span class="preprocessor"># define PRIi64     __PRI64_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a526151b1725956030b501d9dd506f2e1">   75</a></span>&#160;<span class="preprocessor"># define PRIiLEAST8 &quot;i&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a96945864cb2d1f7de861ccaf639af02e">   76</a></span>&#160;<span class="preprocessor"># define PRIiLEAST16    &quot;i&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ad7a1bae7ca12c7b5415fae1b3f258207">   77</a></span>&#160;<span class="preprocessor"># define PRIiLEAST32    &quot;i&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a0fb9f5cdca16045cc30b72d9174cdbfb">   78</a></span>&#160;<span class="preprocessor"># define PRIiLEAST64    __PRI64_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a64fb4e44c3ff09179fc445979b7fdad1">   80</a></span>&#160;<span class="preprocessor"># define PRIiFAST8  &quot;i&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ac273fb2a05215962fbeae76abaaf0131">   81</a></span>&#160;<span class="preprocessor"># define PRIiFAST16 __PRIPTR_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a192a69a2e6e63ed8393d306b4078d63f">   82</a></span>&#160;<span class="preprocessor"># define PRIiFAST32 __PRIPTR_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="inttypes_8h.html#af27d75f27f8038693a36c3dd14a82516">   83</a></span>&#160;<span class="preprocessor"># define PRIiFAST64 __PRI64_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Octal notation.  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ad12493b9063f7b2630b90b7f9a7f3301">   86</a></span>&#160;<span class="preprocessor"># define PRIo8      &quot;o&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a55494a16151668ea78e0b808ef38c8c1">   87</a></span>&#160;<span class="preprocessor"># define PRIo16     &quot;o&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a7276f64276fd7223ca6f4cca0444239a">   88</a></span>&#160;<span class="preprocessor"># define PRIo32     &quot;o&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a792491e417d837fc693122428460bcba">   89</a></span>&#160;<span class="preprocessor"># define PRIo64     __PRI64_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aa5b3ca8091f4ed7d43f5eb971ce11114">   91</a></span>&#160;<span class="preprocessor"># define PRIoLEAST8 &quot;o&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a1ecbd31333b358c22423a541fffbd122">   92</a></span>&#160;<span class="preprocessor"># define PRIoLEAST16    &quot;o&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a1e5c50a1ca71da7ff8c4f3f007411be8">   93</a></span>&#160;<span class="preprocessor"># define PRIoLEAST32    &quot;o&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a9540a0a3ff33b4f6a0feee15f3066984">   94</a></span>&#160;<span class="preprocessor"># define PRIoLEAST64    __PRI64_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a37f93445f1795033c9ba577661da6a91">   96</a></span>&#160;<span class="preprocessor"># define PRIoFAST8  &quot;o&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a3eda49c829de683e701eaed3cbaf0e73">   97</a></span>&#160;<span class="preprocessor"># define PRIoFAST16 __PRIPTR_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a6ac7e3111d008785ddf3b29dcd088732">   98</a></span>&#160;<span class="preprocessor"># define PRIoFAST32 __PRIPTR_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aba7ffd10c01ee7e1264300568ade319e">   99</a></span>&#160;<span class="preprocessor"># define PRIoFAST64 __PRI64_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Unsigned integers.  */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a8673208d2d48018fcce020ef59f8ec4f">  102</a></span>&#160;<span class="preprocessor"># define PRIu8      &quot;u&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a86bc00ee87e8e40787e0681fc34c576a">  103</a></span>&#160;<span class="preprocessor"># define PRIu16     &quot;u&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aaf2af4a10f0bd308e9c349c8382382be">  104</a></span>&#160;<span class="preprocessor"># define PRIu32     &quot;u&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ac582131d7a7c8ee57e73180d1714f9d5">  105</a></span>&#160;<span class="preprocessor"># define PRIu64     __PRI64_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a74cb15b101649124009c010a9055e885">  107</a></span>&#160;<span class="preprocessor"># define PRIuLEAST8 &quot;u&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aa3ba696eef7c107c76c26eea76dcb4b4">  108</a></span>&#160;<span class="preprocessor"># define PRIuLEAST16    &quot;u&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aab353a2898377162c1829f1a9708352e">  109</a></span>&#160;<span class="preprocessor"># define PRIuLEAST32    &quot;u&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a20b768c89c8693bdc3df5f2e76fe018c">  110</a></span>&#160;<span class="preprocessor"># define PRIuLEAST64    __PRI64_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a0b0c7ad693c391e3e353e8f2d1df2ec3">  112</a></span>&#160;<span class="preprocessor"># define PRIuFAST8  &quot;u&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aa82e218a186691ebf7149b36746c12e7">  113</a></span>&#160;<span class="preprocessor"># define PRIuFAST16 __PRIPTR_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="inttypes_8h.html#accc383115328197264988682edfcb72c">  114</a></span>&#160;<span class="preprocessor"># define PRIuFAST32 __PRIPTR_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ac1fdefbae4d6c8dcef5b91ef5b778a1c">  115</a></span>&#160;<span class="preprocessor"># define PRIuFAST64 __PRI64_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* lowercase hexadecimal notation.  */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="inttypes_8h.html#adac1acc1d24060aeee7791a99d1a3a8c">  118</a></span>&#160;<span class="preprocessor"># define PRIx8      &quot;x&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a70f5e38b517f714518c970a4da37bef1">  119</a></span>&#160;<span class="preprocessor"># define PRIx16     &quot;x&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a80ca66bcc9e366733f02c90ed4b0838c">  120</a></span>&#160;<span class="preprocessor"># define PRIx32     &quot;x&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aba38357387a474f439428dee1984fc5a">  121</a></span>&#160;<span class="preprocessor"># define PRIx64     __PRI64_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a45d80a42b6cd25f3ed57b0e800e6e398">  123</a></span>&#160;<span class="preprocessor"># define PRIxLEAST8 &quot;x&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ad00e2a12b813425800cad731f61497ae">  124</a></span>&#160;<span class="preprocessor"># define PRIxLEAST16    &quot;x&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a1d766603a3524c9e03effbbece9c2118">  125</a></span>&#160;<span class="preprocessor"># define PRIxLEAST32    &quot;x&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4df46377b2a3292ce6c7fd6724a045ab">  126</a></span>&#160;<span class="preprocessor"># define PRIxLEAST64    __PRI64_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae7e1780719eb0e4b2826a0da06255780">  128</a></span>&#160;<span class="preprocessor"># define PRIxFAST8  &quot;x&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a6f66e34285ab57a86aeb2f0f4895417d">  129</a></span>&#160;<span class="preprocessor"># define PRIxFAST16 __PRIPTR_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a22caa684d44725e1e6e638983380f68e">  130</a></span>&#160;<span class="preprocessor"># define PRIxFAST32 __PRIPTR_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a73fe58317ae146f316ddb0736d9ed9a4">  131</a></span>&#160;<span class="preprocessor"># define PRIxFAST64 __PRI64_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* UPPERCASE hexadecimal notation.  */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4e9b835c85ffa875e8304e2b852b4c86">  134</a></span>&#160;<span class="preprocessor"># define PRIX8      &quot;X&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a570ca9af5087023f75fc8a1a602d26ab">  135</a></span>&#160;<span class="preprocessor"># define PRIX16     &quot;X&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a32b0c8a04aae5d4454d15e6cbe109f64">  136</a></span>&#160;<span class="preprocessor"># define PRIX32     &quot;X&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="inttypes_8h.html#af56fc48030ace2ec83125c0f5f42816c">  137</a></span>&#160;<span class="preprocessor"># define PRIX64     __PRI64_PREFIX &quot;X&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a70aa3faf72084587fb18d03aa033a212">  139</a></span>&#160;<span class="preprocessor"># define PRIXLEAST8 &quot;X&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="inttypes_8h.html#afa4303b077ae4c6c58686178e4b90d18">  140</a></span>&#160;<span class="preprocessor"># define PRIXLEAST16    &quot;X&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aaf100a10f9cd73d46294fd0e8db5246d">  141</a></span>&#160;<span class="preprocessor"># define PRIXLEAST32    &quot;X&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4d1806a4ea59b88a7bd00d88b7e1747d">  142</a></span>&#160;<span class="preprocessor"># define PRIXLEAST64    __PRI64_PREFIX &quot;X&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab153efc9e6547ca56f42de767cde2595">  144</a></span>&#160;<span class="preprocessor"># define PRIXFAST8  &quot;X&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a785eabe6337a2fa85874ae99300abb66">  145</a></span>&#160;<span class="preprocessor"># define PRIXFAST16 __PRIPTR_PREFIX &quot;X&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ace7057a6fa96ac7e2a05946ee96cf2d9">  146</a></span>&#160;<span class="preprocessor"># define PRIXFAST32 __PRIPTR_PREFIX &quot;X&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab94e8153da1da9e2762277c6b1cf21d7">  147</a></span>&#160;<span class="preprocessor"># define PRIXFAST64 __PRI64_PREFIX &quot;X&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Macros for printing `intmax_t&#39; and `uintmax_t&#39;.  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a11a8b311e64e0415db0d106fcebf6597">  151</a></span>&#160;<span class="preprocessor"># define PRIdMAX    __PRI64_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a0f30e8063c747a19c86574a1f61c0ad5">  152</a></span>&#160;<span class="preprocessor"># define PRIiMAX    __PRI64_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a73ec9b744a867844fb1cbf5d600e15da">  153</a></span>&#160;<span class="preprocessor"># define PRIoMAX    __PRI64_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a5231235fbdc84d556db88609b469982b">  154</a></span>&#160;<span class="preprocessor"># define PRIuMAX    __PRI64_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a1cb5f16ab28d09fa5fe07068bb8e2cea">  155</a></span>&#160;<span class="preprocessor"># define PRIxMAX    __PRI64_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aa7e1f0c8df36d801c81f6db762ec67ec">  156</a></span>&#160;<span class="preprocessor"># define PRIXMAX    __PRI64_PREFIX &quot;X&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Macros for printing `intptr_t&#39; and `uintptr_t&#39;.  */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a7c8a9ccd40bd2053ca588d1b15e76a30">  160</a></span>&#160;<span class="preprocessor"># define PRIdPTR    __PRIPTR_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ac2d52bf83b783f530f02fa2eeabe703a">  161</a></span>&#160;<span class="preprocessor"># define PRIiPTR    __PRIPTR_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a1468793ce960b477922ef92b36a6c802">  162</a></span>&#160;<span class="preprocessor"># define PRIoPTR    __PRIPTR_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aa1ca3a85113e897b5cf7ed6b92d74de2">  163</a></span>&#160;<span class="preprocessor"># define PRIuPTR    __PRIPTR_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a9c3c25e6145e629e4c9fabddc6061c30">  164</a></span>&#160;<span class="preprocessor"># define PRIxPTR    __PRIPTR_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a65d9856517198cfc21558c0d6df64207">  165</a></span>&#160;<span class="preprocessor"># define PRIXPTR    __PRIPTR_PREFIX &quot;X&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* Macros for scanning format specifiers.  */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Signed decimal notation.  */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="inttypes_8h.html#abf98c3a9ad120b11ec2911b9398e3f2f">  171</a></span>&#160;<span class="preprocessor"># define SCNd8      &quot;hhd&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a35974d44b5dcebcb222b8e2c1384241d">  172</a></span>&#160;<span class="preprocessor"># define SCNd16     &quot;hd&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a2b7ab77ff6ede9c3c285b714496f77e2">  173</a></span>&#160;<span class="preprocessor"># define SCNd32     &quot;d&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae7044b3fb4cc5cde22155d59437c348f">  174</a></span>&#160;<span class="preprocessor"># define SCNd64     __PRI64_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab0af8c396d9c885950d423f8dee54164">  176</a></span>&#160;<span class="preprocessor"># define SCNdLEAST8 &quot;hhd&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a10db5de9c84ccfa6dc0e487dd72051f3">  177</a></span>&#160;<span class="preprocessor"># define SCNdLEAST16    &quot;hd&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae36c293972a5b770349d74f2c0cfa52f">  178</a></span>&#160;<span class="preprocessor"># define SCNdLEAST32    &quot;d&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a2009d29e47fedd5cb286d81c83596737">  179</a></span>&#160;<span class="preprocessor"># define SCNdLEAST64    __PRI64_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a6dc7d2f030d25e79ae8398088161b860">  181</a></span>&#160;<span class="preprocessor"># define SCNdFAST8  &quot;hhd&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a09c9f36f654aa50a548d7820421cdc57">  182</a></span>&#160;<span class="preprocessor"># define SCNdFAST16 __PRIPTR_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="inttypes_8h.html#add733be35bef9dcef225edc99ade9e33">  183</a></span>&#160;<span class="preprocessor"># define SCNdFAST32 __PRIPTR_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a2a2d9ca0555230eab89e52e442bea64c">  184</a></span>&#160;<span class="preprocessor"># define SCNdFAST64 __PRI64_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* Signed decimal notation.  */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a535485ea35661ff75a8d2bc0d2ebe807">  187</a></span>&#160;<span class="preprocessor"># define SCNi8      &quot;hhi&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a7b8508989273ad152f9b3b7cd4db6eee">  188</a></span>&#160;<span class="preprocessor"># define SCNi16     &quot;hi&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a52cfc41a1e5ad73788faebbfeb9c14b0">  189</a></span>&#160;<span class="preprocessor"># define SCNi32     &quot;i&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="inttypes_8h.html#adafb1dac927decf0b5f00125a84036fb">  190</a></span>&#160;<span class="preprocessor"># define SCNi64     __PRI64_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a1a0b88bf6f131db927f2e7f1f6abb644">  192</a></span>&#160;<span class="preprocessor"># define SCNiLEAST8 &quot;hhi&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a14ec2649667b53ff91a1103c02975837">  193</a></span>&#160;<span class="preprocessor"># define SCNiLEAST16    &quot;hi&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a39be8ffb41be80bc951e955f111e4121">  194</a></span>&#160;<span class="preprocessor"># define SCNiLEAST32    &quot;i&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a9ff978b502f6296f8a5364143eee7f7a">  195</a></span>&#160;<span class="preprocessor"># define SCNiLEAST64    __PRI64_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ac864120101e01707ca52c0976b4e539a">  197</a></span>&#160;<span class="preprocessor"># define SCNiFAST8  &quot;hhi&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aad333b5bea32321b312a3b4967ff357f">  198</a></span>&#160;<span class="preprocessor"># define SCNiFAST16 __PRIPTR_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4739f89fa519cd77097677bf33320091">  199</a></span>&#160;<span class="preprocessor"># define SCNiFAST32 __PRIPTR_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="inttypes_8h.html#afa93802b919daecccd6f989cd1750eba">  200</a></span>&#160;<span class="preprocessor"># define SCNiFAST64 __PRI64_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Unsigned decimal notation.  */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae0d5458bfaf4c45083b1e92013d77f51">  203</a></span>&#160;<span class="preprocessor"># define SCNu8      &quot;hhu&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a37bbde0e3f124b7f482d54adb13b0248">  204</a></span>&#160;<span class="preprocessor"># define SCNu16     &quot;hu&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="inttypes_8h.html#abd19a83130f8d1bd2f77b765ad804f75">  205</a></span>&#160;<span class="preprocessor"># define SCNu32     &quot;u&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="inttypes_8h.html#af085b9f73207a4b3b4a133ab05fd7eef">  206</a></span>&#160;<span class="preprocessor"># define SCNu64     __PRI64_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae409b3af282bc394819a5dd289cdf57c">  208</a></span>&#160;<span class="preprocessor"># define SCNuLEAST8 &quot;hhu&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a7a78b92618044bb2d798b57fc6a2e439">  209</a></span>&#160;<span class="preprocessor"># define SCNuLEAST16    &quot;hu&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae30d5cc7dbc15051e21b72229a2487f7">  210</a></span>&#160;<span class="preprocessor"># define SCNuLEAST32    &quot;u&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a239c06a67bcfc800f2d705260740e9f0">  211</a></span>&#160;<span class="preprocessor"># define SCNuLEAST64    __PRI64_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a01b368195aa26130d44bf0efe07833fd">  213</a></span>&#160;<span class="preprocessor"># define SCNuFAST8  &quot;hhu&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a7cf58abc57bb03d809e6fc41c2a40c33">  214</a></span>&#160;<span class="preprocessor"># define SCNuFAST16 __PRIPTR_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4ce14b7ebee0cfd5c4c935cf79a9a504">  215</a></span>&#160;<span class="preprocessor"># define SCNuFAST32 __PRIPTR_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4c88287eaf08ffa705c32f41eb174f77">  216</a></span>&#160;<span class="preprocessor"># define SCNuFAST64 __PRI64_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* Octal notation.  */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4e274a339187359a91963d22f8e6faa6">  219</a></span>&#160;<span class="preprocessor"># define SCNo8      &quot;hho&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a9bc6b517c0117327e832824ff2d6a6b5">  220</a></span>&#160;<span class="preprocessor"># define SCNo16     &quot;ho&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab561c947d62a3c7cd396d4aeef553f3c">  221</a></span>&#160;<span class="preprocessor"># define SCNo32     &quot;o&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a359197f54f7db4ae57ab7c9ff4b74456">  222</a></span>&#160;<span class="preprocessor"># define SCNo64     __PRI64_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a873157069430be3ab2cade457e92f187">  224</a></span>&#160;<span class="preprocessor"># define SCNoLEAST8 &quot;hho&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a5b05c70b4807922992a9ca529361b44d">  225</a></span>&#160;<span class="preprocessor"># define SCNoLEAST16    &quot;ho&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a6b324310e03b8ecbe6888a52b7d8581d">  226</a></span>&#160;<span class="preprocessor"># define SCNoLEAST32    &quot;o&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a2b6b3cb28cd86580d999fa4f44f490d5">  227</a></span>&#160;<span class="preprocessor"># define SCNoLEAST64    __PRI64_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a9716b5135de22733c9c59bc4fc0e3a66">  229</a></span>&#160;<span class="preprocessor"># define SCNoFAST8  &quot;hho&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a021e130b06fc46198c71dca0fdf89788">  230</a></span>&#160;<span class="preprocessor"># define SCNoFAST16 __PRIPTR_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ae40f8b90cb75998e70910e7b377288a8">  231</a></span>&#160;<span class="preprocessor"># define SCNoFAST32 __PRIPTR_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a1b0fa5948cf2bdfa4c9e17ca046de5a0">  232</a></span>&#160;<span class="preprocessor"># define SCNoFAST64 __PRI64_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* Hexadecimal notation.  */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a79b1f201c12273510e1fdebfb3a66e9d">  235</a></span>&#160;<span class="preprocessor"># define SCNx8      &quot;hhx&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a12dbc2ac6a36b893ef1c25c357f90a9f">  236</a></span>&#160;<span class="preprocessor"># define SCNx16     &quot;hx&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4c5370556f793ac7b2c3abe896dba8e2">  237</a></span>&#160;<span class="preprocessor"># define SCNx32     &quot;x&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4c454faacb996aa020efeb312379af4e">  238</a></span>&#160;<span class="preprocessor"># define SCNx64     __PRI64_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a5cac5341d60e594c818c0f9d25377928">  240</a></span>&#160;<span class="preprocessor"># define SCNxLEAST8 &quot;hhx&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a24647dd309d4138846376a51a6098304">  241</a></span>&#160;<span class="preprocessor"># define SCNxLEAST16    &quot;hx&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="inttypes_8h.html#abd82b99090a28a84541959ac7ab14ad9">  242</a></span>&#160;<span class="preprocessor"># define SCNxLEAST32    &quot;x&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab9af7b2d032897d62a75d76214654612">  243</a></span>&#160;<span class="preprocessor"># define SCNxLEAST64    __PRI64_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a251936e4d698e68846c0917270b5f8a5">  245</a></span>&#160;<span class="preprocessor"># define SCNxFAST8  &quot;hhx&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a8b67140c216180e4e5d18003038ee689">  246</a></span>&#160;<span class="preprocessor"># define SCNxFAST16 __PRIPTR_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ac45f394be3c199938a85a631711ce22e">  247</a></span>&#160;<span class="preprocessor"># define SCNxFAST32 __PRIPTR_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a020c0b541836e741e0c88bc36fcf25f1">  248</a></span>&#160;<span class="preprocessor"># define SCNxFAST64 __PRI64_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Macros for scanning `intmax_t&#39; and `uintmax_t&#39;.  */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a3ef7335ee669df2a387707816a45f3ed">  252</a></span>&#160;<span class="preprocessor"># define SCNdMAX    __PRI64_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a2f7190d383e2382085b27ffc8ac5a089">  253</a></span>&#160;<span class="preprocessor"># define SCNiMAX    __PRI64_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a73bc0bffd329a5dac0f2433171aa432d">  254</a></span>&#160;<span class="preprocessor"># define SCNoMAX    __PRI64_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aef1bb910dd38372698c9b94919db652a">  255</a></span>&#160;<span class="preprocessor"># define SCNuMAX    __PRI64_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="inttypes_8h.html#acdb85fa86d6d76bc7a2e16ec0cc3ae58">  256</a></span>&#160;<span class="preprocessor"># define SCNxMAX    __PRI64_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* Macros for scaning `intptr_t&#39; and `uintptr_t&#39;.  */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="inttypes_8h.html#abf657ee6bd4b009b5b072840a3d7364f">  259</a></span>&#160;<span class="preprocessor"># define SCNdPTR    __PRIPTR_PREFIX &quot;d&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a9c632ab51b24b93cc315b27a883be9eb">  260</a></span>&#160;<span class="preprocessor"># define SCNiPTR    __PRIPTR_PREFIX &quot;i&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a4a30d36e06018d8e13046079098905a0">  261</a></span>&#160;<span class="preprocessor"># define SCNoPTR    __PRIPTR_PREFIX &quot;o&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab7dbf5d0ea41679dface5855896e4273">  262</a></span>&#160;<span class="preprocessor"># define SCNuPTR    __PRIPTR_PREFIX &quot;u&quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aa58d290d968643862aec7a8a56e1c8e9">  263</a></span>&#160;<span class="preprocessor"># define SCNxPTR    __PRIPTR_PREFIX &quot;x&quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#if __WORDSIZE == 64</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* We have to define the `uintmax_t&#39; type using `ldiv_t&#39;.  */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> quot;      <span class="comment">/* Quotient.  */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> rem;       <span class="comment">/* Remainder.  */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  } <a class="code" href="structimaxdiv__t.html">imaxdiv_t</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* We have to define the `uintmax_t&#39; type using `lldiv_t&#39;.  */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structimaxdiv__t.html">  280</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structimaxdiv__t.html#a825f92df186e35502e25529edc96d7ae">  282</a></span>&#160;    <a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structimaxdiv__t.html#a825f92df186e35502e25529edc96d7ae">quot</a>;   <span class="comment">/* Quotient.  */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structimaxdiv__t.html#a8418275df2dff34edb89a37666be61f4">  283</a></span>&#160;    <a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structimaxdiv__t.html#a8418275df2dff34edb89a37666be61f4">rem</a>;    <span class="comment">/* Remainder.  */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  } <a class="code" href="structimaxdiv__t.html">imaxdiv_t</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* Compute absolute value of N.  */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a3ebb42e9b4b64cf062862d6073828fc7">  290</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a> <a class="code" href="inttypes_8h.html#a3ebb42e9b4b64cf062862d6073828fc7">imaxabs</a> (<a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__const__));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/* Return the `imaxdiv_t&#39; representation of the value of NUMER over DENOM. */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="inttypes_8h.html#aafb71d7d2a73ca6a768722ea15cfd437">  293</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="structimaxdiv__t.html">imaxdiv_t</a> <a class="code" href="inttypes_8h.html#aafb71d7d2a73ca6a768722ea15cfd437">imaxdiv</a> (<a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a> __numer, <a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a> __denom)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__const__));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/* Like `strtol&#39; but convert to `intmax_t&#39;.  */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab063183a7d69dff2c7581896736807fa">  297</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a> <a class="code" href="inttypes_8h.html#ab063183a7d69dff2c7581896736807fa">strtoimax</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;               <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <span class="keywordtype">int</span> __base) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* Like `strtoul&#39; but convert to `uintmax_t&#39;.  */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="inttypes_8h.html#abeb46440ba8a40a70c3f11e2300cbd8a">  301</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a> <a class="code" href="inttypes_8h.html#abeb46440ba8a40a70c3f11e2300cbd8a">strtoumax</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordtype">char</span> ** <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <span class="keywordtype">int</span> __base) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* Like `wcstol&#39; but convert to `intmax_t&#39;.  */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="inttypes_8h.html#ab73b9abf74841fa768010897ef4d2e55">  305</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a> <a class="code" href="inttypes_8h.html#ab73b9abf74841fa768010897ef4d2e55">wcstoimax</a> (<span class="keyword">const</span> <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;               <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <span class="keywordtype">int</span> __base)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/* Like `wcstoul&#39; but convert to `uintmax_t&#39;.  */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="inttypes_8h.html#a25d9c0ef9f610f6fe1a10313ae31b24b">  310</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a> <a class="code" href="inttypes_8h.html#a25d9c0ef9f610f6fe1a10313ae31b24b">wcstoumax</a> (<span class="keyword">const</span> <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> ** <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <span class="keywordtype">int</span> __base)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef __USE_EXTERN_INLINES</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"># if __WORDSIZE == 64</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __strtol_internal (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                   <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                   <span class="keywordtype">int</span> __base, <span class="keywordtype">int</span> __group)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/* Like `strtol&#39; but convert to `intmax_t&#39;.  */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="inttypes_8h.html#ab063183a7d69dff2c7581896736807fa">strtoimax</a> (const <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr, <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          <span class="keywordtype">int</span> __base))</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> __strtol_internal (__nptr, __endptr, __base, 0);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __strtoul_internal (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                         <span class="keywordtype">char</span> ** <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                         <span class="keywordtype">int</span> __base, <span class="keywordtype">int</span> __group)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* Like `strtoul&#39; but convert to `uintmax_t&#39;.  */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <a class="code" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="inttypes_8h.html#abeb46440ba8a40a70c3f11e2300cbd8a">strtoumax</a> (const <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr, <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          <span class="keywordtype">int</span> __base))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> __strtoul_internal (__nptr, __endptr, __base, 0);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __wcstol_internal (<span class="keyword">const</span> <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> * <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                   <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                   <span class="keywordtype">int</span> __base, <span class="keywordtype">int</span> __group)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* Like `wcstol&#39; but convert to `intmax_t&#39;.  */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="inttypes_8h.html#ab73b9abf74841fa768010897ef4d2e55">wcstoimax</a> (const <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <span class="keywordtype">int</span> __base))</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">return</span> __wcstol_internal (__nptr, __endptr, __base, 0);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __wcstoul_internal (<span class="keyword">const</span> <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                         <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                         <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                         <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                         <span class="keywordtype">int</span> __base, <span class="keywordtype">int</span> __group)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/* Like `wcstoul&#39; but convert to `uintmax_t&#39;.  */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <a class="code" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="inttypes_8h.html#a25d9c0ef9f610f6fe1a10313ae31b24b">wcstoumax</a> (const <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <span class="keywordtype">int</span> __base))</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">return</span> __wcstoul_internal (__nptr, __endptr, __base, 0);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"># else </span><span class="comment">/* __WORDSIZE == 32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __strtoll_internal (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                     <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                     <span class="keywordtype">int</span> __base, <span class="keywordtype">int</span> __group)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/* Like `strtol&#39; but convert to `intmax_t&#39;.  */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="inttypes_8h.html#ab063183a7d69dff2c7581896736807fa">strtoimax</a> (const <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr, <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          <span class="keywordtype">int</span> __base))</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">return</span> __strtoll_internal (__nptr, __endptr, __base, 0);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __strtoull_internal (<span class="keyword">const</span> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                           <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                           <span class="keywordtype">char</span> **</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                           <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                           <span class="keywordtype">int</span> __base,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                           <span class="keywordtype">int</span> __group)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/* Like `strtoul&#39; but convert to `uintmax_t&#39;.  */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <a class="code" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="inttypes_8h.html#abeb46440ba8a40a70c3f11e2300cbd8a">strtoumax</a> (const <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr, <span class="keywordtype">char</span> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;          <span class="keywordtype">int</span> __base))</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">return</span> __strtoull_internal (__nptr, __endptr, __base, 0);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __wcstoll_internal (<span class="keyword">const</span> <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                     <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                     <span class="keywordtype">int</span> __base, <span class="keywordtype">int</span> __group)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">/* Like `wcstol&#39; but convert to `intmax_t&#39;.  */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <a class="code" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="inttypes_8h.html#ab73b9abf74841fa768010897ef4d2e55">wcstoimax</a> (const <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;          <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <span class="keywordtype">int</span> __base))</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">return</span> __wcstoll_internal (__nptr, __endptr, __base, 0);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __wcstoull_internal (<span class="keyword">const</span> <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                           <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                           <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                           <a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                           <span class="keywordtype">int</span> __base,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                           <span class="keywordtype">int</span> __group)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/* Like `wcstoul&#39; but convert to `uintmax_t&#39;.  */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <a class="code" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="inttypes_8h.html#a25d9c0ef9f610f6fe1a10313ae31b24b">wcstoumax</a> (const <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;          <a class="code" href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a> **<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <span class="keywordtype">int</span> __base))</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordflow">return</span> __wcstoull_internal (__nptr, __endptr, __base, 0);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"># endif </span><span class="comment">/* __WORDSIZE == 32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* Use extern inlines.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* inttypes.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainttypes_8h_html_a09afa078a6d6cd8eb66488e9e1f72b01"><div class="ttname"><a href="inttypes_8h.html#a09afa078a6d6cd8eb66488e9e1f72b01">__gwchar_t</a></div><div class="ttdeci">wchar_t __gwchar_t</div><div class="ttdef"><b>Definition:</b> <a href="inttypes_8h_source.html#l00038">inttypes.h:38</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a5204e929e9e5b86761cfc83b51145602"><div class="ttname"><a href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a></div><div class="ttdeci">#define __attribute__(xyz)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00201">cdefs.h:201</a></div></div>
<div class="ttc" id="ainttypes_8h_html_aafb71d7d2a73ca6a768722ea15cfd437"><div class="ttname"><a href="inttypes_8h.html#aafb71d7d2a73ca6a768722ea15cfd437">imaxdiv</a></div><div class="ttdeci">imaxdiv_t imaxdiv(intmax_t __numer, intmax_t __denom) __THROW __attribute__((__const__))</div></div>
<div class="ttc" id="astructimaxdiv__t_html_a825f92df186e35502e25529edc96d7ae"><div class="ttname"><a href="structimaxdiv__t.html#a825f92df186e35502e25529edc96d7ae">imaxdiv_t::quot</a></div><div class="ttdeci">__extension__ long long int quot</div><div class="ttdef"><b>Definition:</b> <a href="inttypes_8h_source.html#l00282">inttypes.h:282</a></div></div>
<div class="ttc" id="ainttypes_8h_html_abeb46440ba8a40a70c3f11e2300cbd8a"><div class="ttname"><a href="inttypes_8h.html#abeb46440ba8a40a70c3f11e2300cbd8a">strtoumax</a></div><div class="ttdeci">uintmax_t strtoumax(const char *__restrict __nptr, char **__restrict __endptr, int __base) __THROW</div></div>
<div class="ttc" id="ainttypes_8h_html_a25d9c0ef9f610f6fe1a10313ae31b24b"><div class="ttname"><a href="inttypes_8h.html#a25d9c0ef9f610f6fe1a10313ae31b24b">wcstoumax</a></div><div class="ttdeci">uintmax_t wcstoumax(const __gwchar_t *__restrict __nptr, __gwchar_t **__restrict __endptr, int __base) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a6060dfeca34fa9b36058fc345d74b9de"><div class="ttname"><a href="cdefs_8h.html#a6060dfeca34fa9b36058fc345d74b9de">__wur</a></div><div class="ttdeci">#define __wur</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00310">cdefs.h:310</a></div></div>
<div class="ttc" id="astdint_8h_html"><div class="ttname"><a href="stdint_8h.html">stdint.h</a></div></div>
<div class="ttc" id="astructimaxdiv__t_html"><div class="ttname"><a href="structimaxdiv__t.html">imaxdiv_t</a></div><div class="ttdef"><b>Definition:</b> <a href="inttypes_8h_source.html#l00280">inttypes.h:281</a></div></div>
<div class="ttc" id="acdefs_8h_html_aab392cacd80628b023123838c80b03a1"><div class="ttname"><a href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a></div><div class="ttdeci">#define __nonnull(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00295">cdefs.h:295</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="astdint_8h_html_a5e8ae12e36d4d30190dc1e3458c2252c"><div class="ttname"><a href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a></div><div class="ttdeci">__uintmax_t uintmax_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint_8h_source.html#l00102">stdint.h:102</a></div></div>
<div class="ttc" id="acdefs_8h_html_a586c6a171eb0104d519dc0eda5284ef7"><div class="ttname"><a href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div><div class="ttdeci">#define __extension__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00371">cdefs.h:371</a></div></div>
<div class="ttc" id="astdint_8h_html_a7fe2ca557d8fe15b727d7e51da91a59c"><div class="ttname"><a href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a></div><div class="ttdeci">__intmax_t intmax_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint_8h_source.html#l00101">stdint.h:101</a></div></div>
<div class="ttc" id="astdio2_8h_html_ab2752ad7ccfd329757c4e12dd211fe60"><div class="ttname"><a href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a></div><div class="ttdeci">__fortify_function __wur int __n</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:260</a></div></div>
<div class="ttc" id="ainttypes_8h_html_ab73b9abf74841fa768010897ef4d2e55"><div class="ttname"><a href="inttypes_8h.html#ab73b9abf74841fa768010897ef4d2e55">wcstoimax</a></div><div class="ttdeci">intmax_t wcstoimax(const __gwchar_t *__restrict __nptr, __gwchar_t **__restrict __endptr, int __base) __THROW</div></div>
<div class="ttc" id="astructimaxdiv__t_html_a8418275df2dff34edb89a37666be61f4"><div class="ttname"><a href="structimaxdiv__t.html#a8418275df2dff34edb89a37666be61f4">imaxdiv_t::rem</a></div><div class="ttdeci">__extension__ long long int rem</div><div class="ttdef"><b>Definition:</b> <a href="inttypes_8h_source.html#l00283">inttypes.h:283</a></div></div>
<div class="ttc" id="acdefs_8h_html_ae2b696fe431bff3d17d064fe33656f0d"><div class="ttname"><a href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a></div><div class="ttdeci">#define __NTH(fct)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00084">cdefs.h:84</a></div></div>
<div class="ttc" id="ainttypes_8h_html_ab063183a7d69dff2c7581896736807fa"><div class="ttname"><a href="inttypes_8h.html#ab063183a7d69dff2c7581896736807fa">strtoimax</a></div><div class="ttdeci">intmax_t strtoimax(const char *__restrict __nptr, char **__restrict __endptr, int __base) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="ainttypes_8h_html_a3ebb42e9b4b64cf062862d6073828fc7"><div class="ttname"><a href="inttypes_8h.html#a3ebb42e9b4b64cf062862d6073828fc7">imaxabs</a></div><div class="ttdeci">intmax_t imaxabs(intmax_t __n) __THROW __attribute__((__const__))</div></div>
<div class="ttc" id="acdefs_8h_html_af5a2de2fe9f4486b6cd54ded70a51fd7"><div class="ttname"><a href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a></div><div class="ttdeci">#define __extern_inline</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00350">cdefs.h:350</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="inttypes_8h.html">inttypes.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
