<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/ioctls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ioctls_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ioctls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ioctls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1996-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _SYS_IOCTL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># error &quot;Never use &lt;bits/ioctls.h&gt; directly; include &lt;sys/ioctl.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Use the definitions from the kernel header files.  */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;asm/ioctls.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Routing table calls.  */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a918fc11d826696d5e09a4957d3275af0">   26</a></span>&#160;<span class="preprocessor">#define SIOCADDRT   0x890B      </span><span class="comment">/* add routing table entry  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a061e530ea114a0ff3d29473a06ae40ac">   27</a></span>&#160;<span class="preprocessor">#define SIOCDELRT   0x890C      </span><span class="comment">/* delete routing table entry   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ioctls_8h.html#aa16330d11d20959764a725eb9ae7758b">   28</a></span>&#160;<span class="preprocessor">#define SIOCRTMSG   0x890D      </span><span class="comment">/* call to routing system   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Socket configuration controls. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a4c0143039af27ddf5e85ddb5999c285c">   31</a></span>&#160;<span class="preprocessor">#define SIOCGIFNAME 0x8910      </span><span class="comment">/* get iface name       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a4cffd08149aacd47e5a253d8acdc91f1">   32</a></span>&#160;<span class="preprocessor">#define SIOCSIFLINK 0x8911      </span><span class="comment">/* set iface channel        */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a9f1c66bc4c996545b3537480d324b708">   33</a></span>&#160;<span class="preprocessor">#define SIOCGIFCONF 0x8912      </span><span class="comment">/* get iface list       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a2eb6d9c5e11662c1729da29fb5186eb7">   34</a></span>&#160;<span class="preprocessor">#define SIOCGIFFLAGS    0x8913      </span><span class="comment">/* get flags            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a16fd8c78df5bab66520ed3663dfc10fc">   35</a></span>&#160;<span class="preprocessor">#define SIOCSIFFLAGS    0x8914      </span><span class="comment">/* set flags            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ioctls_8h.html#adab78d45998fbc4045e5a089f34a768a">   36</a></span>&#160;<span class="preprocessor">#define SIOCGIFADDR 0x8915      </span><span class="comment">/* get PA address       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a3346dcad9baad294b79ddd4657baf1ac">   37</a></span>&#160;<span class="preprocessor">#define SIOCSIFADDR 0x8916      </span><span class="comment">/* set PA address       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ioctls_8h.html#aec694fc4f0b6adf4d61afc1f7f5430db">   38</a></span>&#160;<span class="preprocessor">#define SIOCGIFDSTADDR  0x8917      </span><span class="comment">/* get remote PA address    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a594183075c825b78c62c9d1152db5615">   39</a></span>&#160;<span class="preprocessor">#define SIOCSIFDSTADDR  0x8918      </span><span class="comment">/* set remote PA address    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a557883a7a8cad7642668e970bc54510a">   40</a></span>&#160;<span class="preprocessor">#define SIOCGIFBRDADDR  0x8919      </span><span class="comment">/* get broadcast PA address */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a49e964861082fb3fb6bacb3ac9adf33f">   41</a></span>&#160;<span class="preprocessor">#define SIOCSIFBRDADDR  0x891a      </span><span class="comment">/* set broadcast PA address */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a940459ee2c6c48c320095afd60352ec5">   42</a></span>&#160;<span class="preprocessor">#define SIOCGIFNETMASK  0x891b      </span><span class="comment">/* get network PA mask      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ioctls_8h.html#ad79dc2cc1a1e269ff6949734d299fb27">   43</a></span>&#160;<span class="preprocessor">#define SIOCSIFNETMASK  0x891c      </span><span class="comment">/* set network PA mask      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a25990e040fc3622ba535903a31ffc15a">   44</a></span>&#160;<span class="preprocessor">#define SIOCGIFMETRIC   0x891d      </span><span class="comment">/* get metric           */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a13d8983461b1df1249dbaf23cf426658">   45</a></span>&#160;<span class="preprocessor">#define SIOCSIFMETRIC   0x891e      </span><span class="comment">/* set metric           */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a563c4a9ca09eb553bb7c5a31b97df063">   46</a></span>&#160;<span class="preprocessor">#define SIOCGIFMEM  0x891f      </span><span class="comment">/* get memory address (BSD) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a624a49abebe67d05e85f56f4b1469639">   47</a></span>&#160;<span class="preprocessor">#define SIOCSIFMEM  0x8920      </span><span class="comment">/* set memory address (BSD) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ioctls_8h.html#ade1c060bb40d828e9f6f6618ed108285">   48</a></span>&#160;<span class="preprocessor">#define SIOCGIFMTU  0x8921      </span><span class="comment">/* get MTU size         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ioctls_8h.html#ac0868a7dfeaa19c909eb476fd5557054">   49</a></span>&#160;<span class="preprocessor">#define SIOCSIFMTU  0x8922      </span><span class="comment">/* set MTU size         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a666a08608cdccd658c0f8ed6106c186e">   50</a></span>&#160;<span class="preprocessor">#define SIOCSIFNAME 0x8923      </span><span class="comment">/* set interface name       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ioctls_8h.html#adb158ecacb151b929902cdfab826457b">   51</a></span>&#160;<span class="preprocessor">#define SIOCSIFHWADDR   0x8924      </span><span class="comment">/* set hardware address     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ioctls_8h.html#aa3334eebafe7e695f5281b3af3fa4930">   52</a></span>&#160;<span class="preprocessor">#define SIOCGIFENCAP    0x8925      </span><span class="comment">/* get/set encapsulations       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a5e39384f1e964787f7ee667b0721a3c5">   53</a></span>&#160;<span class="preprocessor">#define SIOCSIFENCAP    0x8926</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a2f98bc427dd1bfd639ba29ea9d126126">   54</a></span>&#160;<span class="preprocessor">#define SIOCGIFHWADDR   0x8927      </span><span class="comment">/* Get hardware address     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a398b3d1de16772fb7df9630bb084eb57">   55</a></span>&#160;<span class="preprocessor">#define SIOCGIFSLAVE    0x8929      </span><span class="comment">/* Driver slaving support   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a6a1d9ba02411b4e8ee234a13926774e7">   56</a></span>&#160;<span class="preprocessor">#define SIOCSIFSLAVE    0x8930</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a4218049ef347862dcf9bf87b35eecac9">   57</a></span>&#160;<span class="preprocessor">#define SIOCADDMULTI    0x8931      </span><span class="comment">/* Multicast address lists  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ioctls_8h.html#add76248e334f1e9f9d1f94e0936f5944">   58</a></span>&#160;<span class="preprocessor">#define SIOCDELMULTI    0x8932</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ioctls_8h.html#aee74ae50c8ea0a6aee277c6f124a3866">   59</a></span>&#160;<span class="preprocessor">#define SIOCGIFINDEX    0x8933      </span><span class="comment">/* name -&gt; if_index mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a31f099e597f0cc8b8e9c64afa5e08360">   60</a></span>&#160;<span class="preprocessor">#define SIOGIFINDEX SIOCGIFINDEX    </span><span class="comment">/* misprint compatibility :-)   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ioctls_8h.html#aaee4a165c7aaa1e1fa78d0da0dbd3d9f">   61</a></span>&#160;<span class="preprocessor">#define SIOCSIFPFLAGS   0x8934      </span><span class="comment">/* set/get extended flags set   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a536684b0492aff7d53826fd52e86d02e">   62</a></span>&#160;<span class="preprocessor">#define SIOCGIFPFLAGS   0x8935</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ioctls_8h.html#af7deefa665fc9b6aaf12f95cc54ce42f">   63</a></span>&#160;<span class="preprocessor">#define SIOCDIFADDR 0x8936      </span><span class="comment">/* delete PA address        */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ioctls_8h.html#aedd6165b7ec8177ff7f28f389b6048d2">   64</a></span>&#160;<span class="preprocessor">#define SIOCSIFHWBROADCAST  0x8937  </span><span class="comment">/* set hardware broadcast addr  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a5fba7db9ba428665e6a3b9d848094be0">   65</a></span>&#160;<span class="preprocessor">#define SIOCGIFCOUNT    0x8938      </span><span class="comment">/* get number of devices */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a1c45b5b72c426acd518e97b80fbfb284">   67</a></span>&#160;<span class="preprocessor">#define SIOCGIFBR   0x8940      </span><span class="comment">/* Bridging support     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ioctls_8h.html#af24fde9ec01367e8e72b4efc894754ec">   68</a></span>&#160;<span class="preprocessor">#define SIOCSIFBR   0x8941      </span><span class="comment">/* Set bridging options     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a638ed5bbab3149ecc0b88497c128fd23">   70</a></span>&#160;<span class="preprocessor">#define SIOCGIFTXQLEN   0x8942      </span><span class="comment">/* Get the tx queue length  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a7598b64b20f1d0bcb2fdf405a8681cf4">   71</a></span>&#160;<span class="preprocessor">#define SIOCSIFTXQLEN   0x8943      </span><span class="comment">/* Set the tx queue length  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* ARP cache control calls. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">/*  0x8950 - 0x8952  * obsolete calls, don&#39;t re-use */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a6dce803690e1b76f065866c4360126e2">   76</a></span>&#160;<span class="preprocessor">#define SIOCDARP    0x8953      </span><span class="comment">/* delete ARP table entry   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a838453db53d47951969446dcba580995">   77</a></span>&#160;<span class="preprocessor">#define SIOCGARP    0x8954      </span><span class="comment">/* get ARP table entry      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ioctls_8h.html#ab9d3bd0a65f4391a18242443486069b1">   78</a></span>&#160;<span class="preprocessor">#define SIOCSARP    0x8955      </span><span class="comment">/* set ARP table entry      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* RARP cache control calls. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a9eb7256587b46e46a1a562ad2a32e15b">   81</a></span>&#160;<span class="preprocessor">#define SIOCDRARP   0x8960      </span><span class="comment">/* delete RARP table entry  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ioctls_8h.html#afc799972d1ab03c8205b981826fe0f41">   82</a></span>&#160;<span class="preprocessor">#define SIOCGRARP   0x8961      </span><span class="comment">/* get RARP table entry     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ioctls_8h.html#afc22b87249fdc8c09542e5b6490b4553">   83</a></span>&#160;<span class="preprocessor">#define SIOCSRARP   0x8962      </span><span class="comment">/* set RARP table entry     */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Driver configuration calls */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ioctls_8h.html#abbab0822e58785dd052c6badc7db6b61">   87</a></span>&#160;<span class="preprocessor">#define SIOCGIFMAP  0x8970      </span><span class="comment">/* Get device parameters    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a2f475c3e2043cde52c2acdcb242280d3">   88</a></span>&#160;<span class="preprocessor">#define SIOCSIFMAP  0x8971      </span><span class="comment">/* Set device parameters    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* DLCI configuration calls */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a784fe3289a7eea475c21255aef4e041e">   92</a></span>&#160;<span class="preprocessor">#define SIOCADDDLCI 0x8980      </span><span class="comment">/* Create new DLCI device   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a8624da3423e1afc6a473aea1705382e0">   93</a></span>&#160;<span class="preprocessor">#define SIOCDELDLCI 0x8981      </span><span class="comment">/* Delete DLCI device       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Device private ioctl calls.  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* These 16 ioctls are available to devices via the do_ioctl() device</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   vector.  Each device should include this file and redefine these</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   names as their own. Because these are device dependent it is a good</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   idea _NOT_ to issue them to random objects and hope.  */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ioctls_8h.html#a4837e9a27230a0e5d202bc875fdc82e1">  102</a></span>&#160;<span class="preprocessor">#define SIOCDEVPRIVATE      0x89F0  </span><span class="comment">/* to 89FF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  These 16 ioctl calls are protocol private</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">  108</a></span>&#160;<span class="preprocessor">#define SIOCPROTOPRIVATE 0x89E0 </span><span class="comment">/* to 89EF */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="ioctls_8h.html">ioctls.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
