<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netinet/ip6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ip6_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ip6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ip6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structip6__hdr.html#aa9c66bbc7c3b02bd0d3572acac860dfa">    1</a></span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _NETINET_IP6_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _NETINET_IP6_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="netinet_2in_8h.html">netinet/in.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structip6__hdr.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__hdr.html">ip6_hdr</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">struct </span>ip6_hdrctl</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structip6__hdr.html#a020b0f5d5683651da96b6eb0785c0129">   30</a></span>&#160;        <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structip6__hdr.html#a020b0f5d5683651da96b6eb0785c0129">ip6_un1_flow</a>;   <span class="comment">/* 4 bits version, 8 bits TC,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                    20 bits flow-ID */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structip6__hdr.html#aa4c48294e617befccf0faceae7a45abd">   32</a></span>&#160;        <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> <a class="code" href="structip6__hdr.html#aa4c48294e617befccf0faceae7a45abd">ip6_un1_plen</a>;   <span class="comment">/* payload length */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structip6__hdr.html#a2a7a0e656f888288a1b521a6ff5979fc">   33</a></span>&#160;        <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__hdr.html#a2a7a0e656f888288a1b521a6ff5979fc">ip6_un1_nxt</a>;    <span class="comment">/* next header */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structip6__hdr.html#aba97299a7da1584287a29a4806f88846">   34</a></span>&#160;        <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__hdr.html#aba97299a7da1584287a29a4806f88846">ip6_un1_hlim</a>;   <span class="comment">/* hop limit */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structip6__hdr.html#afb3dcef12d0e44561fb5a7e172361c95">   35</a></span>&#160;      } <a class="code" href="structip6__hdr.html#afb3dcef12d0e44561fb5a7e172361c95">ip6_un1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structip6__hdr.html#a11b5f3760e08814274aa0e4a8800b4ce">   36</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> <a class="code" href="structip6__hdr.html#a11b5f3760e08814274aa0e4a8800b4ce">ip6_un2_vfc</a>;       <span class="comment">/* 4 bits version, top 4 bits tclass */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structip6__hdr.html#a65ab0b4d3da272947bb16d4ddd1bd0c4">   37</a></span>&#160;      } <a class="code" href="structip6__hdr.html#a65ab0b4d3da272947bb16d4ddd1bd0c4">ip6_ctlun</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin6__addr.html">in6_addr</a> <a class="code" href="structip6__hdr.html#aa9c66bbc7c3b02bd0d3572acac860dfa">ip6_src</a>;      <span class="comment">/* source address */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin6__addr.html">in6_addr</a> <a class="code" href="structip6__hdr.html#a81c98bd7918a87cb7fccd5c91d4d78e9">ip6_dst</a>;      <span class="comment">/* destination address */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ip6_8h.html#a4070ab87c58e9ea0b339a49d5599a716">   42</a></span>&#160;<span class="preprocessor">#define ip6_vfc   ip6_ctlun.ip6_un2_vfc</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ip6_8h.html#a3b7afb14f7a6dce90a6d382445c028ee">   43</a></span>&#160;<span class="preprocessor">#define ip6_flow  ip6_ctlun.ip6_un1.ip6_un1_flow</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ip6_8h.html#a2f12fbab2e739076876c82ae50da4f5a">   44</a></span>&#160;<span class="preprocessor">#define ip6_plen  ip6_ctlun.ip6_un1.ip6_un1_plen</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ip6_8h.html#a51d28c6adc4201dbc5302e83815c7b6b">   45</a></span>&#160;<span class="preprocessor">#define ip6_nxt   ip6_ctlun.ip6_un1.ip6_un1_nxt</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ip6_8h.html#aace8be997ae474eb807fceb2f7b84f2c">   46</a></span>&#160;<span class="preprocessor">#define ip6_hlim  ip6_ctlun.ip6_un1.ip6_un1_hlim</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ip6_8h.html#a22c6f491754e32143a7f9c1bef4b4856">   47</a></span>&#160;<span class="preprocessor">#define ip6_hops  ip6_ctlun.ip6_un1.ip6_un1_hlim</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Generic extension header.  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structip6__ext.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__ext.html">ip6_ext</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structip6__ext.html#a4114f7a8a3705c1d74f0710ecd79ce67">   52</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__ext.html#a4114f7a8a3705c1d74f0710ecd79ce67">ip6e_nxt</a>;      <span class="comment">/* next header.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structip6__ext.html#a1807ffc62262df0ee110a20183b3d62d">   53</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__ext.html#a1807ffc62262df0ee110a20183b3d62d">ip6e_len</a>;      <span class="comment">/* length in units of 8 octets.  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Hop-by-Hop options header.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structip6__hbh.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__hbh.html">ip6_hbh</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structip6__hbh.html#aaa1a17dd1e8895e43f1fc96931bd9285">   59</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__hbh.html#aaa1a17dd1e8895e43f1fc96931bd9285">ip6h_nxt</a>;      <span class="comment">/* next header.  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structip6__hbh.html#ac5e1185743cc34b2eedb75380fa63bc2">   60</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__hbh.html#ac5e1185743cc34b2eedb75380fa63bc2">ip6h_len</a>;      <span class="comment">/* length in units of 8 octets.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* followed by options */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Destination options header */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structip6__dest.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__dest.html">ip6_dest</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structip6__dest.html#a481b711a32973a4a9240a929094631c6">   67</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__dest.html#a481b711a32973a4a9240a929094631c6">ip6d_nxt</a>;      <span class="comment">/* next header */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structip6__dest.html#a3fe9ac05ef63c5d2c3645c1eede2a023">   68</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__dest.html#a3fe9ac05ef63c5d2c3645c1eede2a023">ip6d_len</a>;      <span class="comment">/* length in units of 8 octets */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* followed by options */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Routing header */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structip6__rthdr.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__rthdr.html">ip6_rthdr</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structip6__rthdr.html#a9604aa0c95428a4aaa52db2dd3a53286">   75</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr.html#a9604aa0c95428a4aaa52db2dd3a53286">ip6r_nxt</a>;      <span class="comment">/* next header */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structip6__rthdr.html#ab22c7eb7f406425d09d7877095d3d19e">   76</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr.html#ab22c7eb7f406425d09d7877095d3d19e">ip6r_len</a>;      <span class="comment">/* length in units of 8 octets */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structip6__rthdr.html#af508749951f3187504f9c7346535696b">   77</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr.html#af508749951f3187504f9c7346535696b">ip6r_type</a>;     <span class="comment">/* routing type */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structip6__rthdr.html#aeb06d9b42d4588879784a3c56a2c9635">   78</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr.html#aeb06d9b42d4588879784a3c56a2c9635">ip6r_segleft</a>;  <span class="comment">/* segments left */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* followed by routing type specific data */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Type 0 Routing header */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structip6__rthdr0.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__rthdr0.html">ip6_rthdr0</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structip6__rthdr0.html#af1caf3a4338125e95361aaeb8e02b8d5">   85</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr0.html#af1caf3a4338125e95361aaeb8e02b8d5">ip6r0_nxt</a>;     <span class="comment">/* next header */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structip6__rthdr0.html#a12da0d0272596ff932c88554d54d504c">   86</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr0.html#a12da0d0272596ff932c88554d54d504c">ip6r0_len</a>;     <span class="comment">/* length in units of 8 octets */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structip6__rthdr0.html#a23af21c1148e91733ea8bcf876432e54">   87</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr0.html#a23af21c1148e91733ea8bcf876432e54">ip6r0_type</a>;    <span class="comment">/* always zero */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structip6__rthdr0.html#a966258726a95193b95cd1ee8bc0b120d">   88</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr0.html#a966258726a95193b95cd1ee8bc0b120d">ip6r0_segleft</a>; <span class="comment">/* segments left */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structip6__rthdr0.html#a88f329fa46cecef64e26cba44f8ef5d2">   89</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr0.html#a88f329fa46cecef64e26cba44f8ef5d2">ip6r0_reserved</a>;    <span class="comment">/* reserved field */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structip6__rthdr0.html#a35a1839c6c56cdd5474e2733203c02b2">   90</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__rthdr0.html#a35a1839c6c56cdd5474e2733203c02b2">ip6r0_slmap</a>[3];    <span class="comment">/* strict/loose bit map */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* followed by up to 127 struct in6_addr */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin6__addr.html">in6_addr</a> <a class="code" href="structip6__rthdr0.html#ab22583b2cd1888f06bcf80de57be4b1e">ip6r0_addr</a>[0];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Fragment header */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structip6__frag.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__frag.html">ip6_frag</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structip6__frag.html#aecc3fe4b1ecd08647c6089dcb9cc43f1">   98</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   <a class="code" href="structip6__frag.html#aecc3fe4b1ecd08647c6089dcb9cc43f1">ip6f_nxt</a>;     <span class="comment">/* next header */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structip6__frag.html#a660aa05c42a34532579cff51fc502e47">   99</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   <a class="code" href="structip6__frag.html#a660aa05c42a34532579cff51fc502e47">ip6f_reserved</a>;    <span class="comment">/* reserved field */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structip6__frag.html#a329330a39b60a8d67c392c00b098d032">  100</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>  <a class="code" href="structip6__frag.html#a329330a39b60a8d67c392c00b098d032">ip6f_offlg</a>;   <span class="comment">/* offset, reserved, and flag */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structip6__frag.html#a43845f282cab11bf93194cc9562ec779">  101</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  <a class="code" href="structip6__frag.html#a43845f282cab11bf93194cc9562ec779">ip6f_ident</a>;   <span class="comment">/* identification */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ip6_8h.html#ad3c2649ad47ab570ebe7497916af285f">  105</a></span>&#160;<span class="preprocessor"># define IP6F_OFF_MASK       0xfff8  </span><span class="comment">/* mask out offset from _offlg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ip6_8h.html#a679bf26e6522a3d5e6855e5d5d09be40">  106</a></span>&#160;<span class="preprocessor"># define IP6F_RESERVED_MASK  0x0006  </span><span class="comment">/* reserved bits in ip6f_offlg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ip6_8h.html#a083e5687872bbf9f6a98dad08a42ffd3">  107</a></span>&#160;<span class="preprocessor"># define IP6F_MORE_FRAG      0x0001  </span><span class="comment">/* more-fragments flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else   </span><span class="comment">/* __BYTE_ORDER == __LITTLE_ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"># define IP6F_OFF_MASK       0xf8ff  </span><span class="comment">/* mask out offset from _offlg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"># define IP6F_RESERVED_MASK  0x0600  </span><span class="comment">/* reserved bits in ip6f_offlg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"># define IP6F_MORE_FRAG      0x0100  </span><span class="comment">/* more-fragments flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* IPv6 options */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structip6__opt.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__opt.html">ip6_opt</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structip6__opt.html#af4e2de3bf3157c32f64b6b556f3b2799">  117</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt.html#af4e2de3bf3157c32f64b6b556f3b2799">ip6o_type</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structip6__opt.html#aa6d9659e9f7a9f277236cc95dd3b15fa">  118</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt.html#aa6d9659e9f7a9f277236cc95dd3b15fa">ip6o_len</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* The high-order 3 bits of the option type define the behavior</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * when processing an unknown option and whether or not the option</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * content changes in flight.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ip6_8h.html#a1ac0d8d7522fa1fd450c2b97a3de589d">  125</a></span>&#160;<span class="preprocessor">#define IP6OPT_TYPE(o)      ((o) &amp; 0xc0)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="ip6_8h.html#aa377c02fb595e45472c4910e69dab749">  126</a></span>&#160;<span class="preprocessor">#define IP6OPT_TYPE_SKIP    0x00</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="ip6_8h.html#a7c16cf693e4b3b759afa1f705f8e8144">  127</a></span>&#160;<span class="preprocessor">#define IP6OPT_TYPE_DISCARD 0x40</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ip6_8h.html#a1ee2929fffbcb2baa1fb529e2682a630">  128</a></span>&#160;<span class="preprocessor">#define IP6OPT_TYPE_FORCEICMP   0x80</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="ip6_8h.html#af42dea58e34f63d04583cba0f2e8ed56">  129</a></span>&#160;<span class="preprocessor">#define IP6OPT_TYPE_ICMP    0xc0</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="ip6_8h.html#acf19597cbf45fbf749b7aa2d96edabf5">  130</a></span>&#160;<span class="preprocessor">#define IP6OPT_TYPE_MUTABLE 0x20</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Special option types for padding.  */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ip6_8h.html#aa8334d544151f052317c2ae3727c121c">  133</a></span>&#160;<span class="preprocessor">#define IP6OPT_PAD1 0</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="ip6_8h.html#af49f318181963a2e514485b9330f7fb0">  134</a></span>&#160;<span class="preprocessor">#define IP6OPT_PADN 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="ip6_8h.html#a8e9b8d710aad6957e7c3d0afad761133">  136</a></span>&#160;<span class="preprocessor">#define IP6OPT_JUMBO        0xc2</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="ip6_8h.html#a2f4edd4d1d0331d49a0f4b22533c0351">  137</a></span>&#160;<span class="preprocessor">#define IP6OPT_NSAP_ADDR    0xc3</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="ip6_8h.html#a8a5ec33af48c5acf52637b77cd61abbb">  138</a></span>&#160;<span class="preprocessor">#define IP6OPT_TUNNEL_LIMIT 0x04</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="ip6_8h.html#a27ff48b19d8137f51c929ae6a5e22de0">  139</a></span>&#160;<span class="preprocessor">#define IP6OPT_ROUTER_ALERT 0x05</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Jumbo Payload Option */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structip6__opt__jumbo.html">  142</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__opt__jumbo.html">ip6_opt_jumbo</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structip6__opt__jumbo.html#a08f0d8a3a8a9defad020b3051cd8c0bc">  144</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__jumbo.html#a08f0d8a3a8a9defad020b3051cd8c0bc">ip6oj_type</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structip6__opt__jumbo.html#ad6a71f2fd28ad7717a13fc0f297c4dfd">  145</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__jumbo.html#ad6a71f2fd28ad7717a13fc0f297c4dfd">ip6oj_len</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structip6__opt__jumbo.html#abeb21e58276cc52126738ccbc7b230ed">  146</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__jumbo.html#abeb21e58276cc52126738ccbc7b230ed">ip6oj_jumbo_len</a>[4];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  };</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="ip6_8h.html#ae6dad3f922622d2ef092e3216b3fb561">  148</a></span>&#160;<span class="preprocessor">#define IP6OPT_JUMBO_LEN    6</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* NSAP Address Option */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structip6__opt__nsap.html">  151</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__opt__nsap.html">ip6_opt_nsap</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structip6__opt__nsap.html#a12e429009e7b61239a6d42bcaa18a806">  153</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__nsap.html#a12e429009e7b61239a6d42bcaa18a806">ip6on_type</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structip6__opt__nsap.html#ad2acd06637e97aa7ae56f46ac42a25fc">  154</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__nsap.html#ad2acd06637e97aa7ae56f46ac42a25fc">ip6on_len</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structip6__opt__nsap.html#ae38caa49e01e93bf528ab3c212fd0cdf">  155</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__nsap.html#ae38caa49e01e93bf528ab3c212fd0cdf">ip6on_src_nsap_len</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structip6__opt__nsap.html#a0371a4c5bbd228a49478ef2831606d10">  156</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__nsap.html#a0371a4c5bbd228a49478ef2831606d10">ip6on_dst_nsap_len</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">/* followed by source NSAP */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">/* followed by destination NSAP */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Tunnel Limit Option */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structip6__opt__tunnel.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__opt__tunnel.html">ip6_opt_tunnel</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structip6__opt__tunnel.html#addc7b2f33a572df9a2a3af79aa41d171">  164</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__tunnel.html#addc7b2f33a572df9a2a3af79aa41d171">ip6ot_type</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structip6__opt__tunnel.html#a5439815008364647ecf7fc0d378dab5d">  165</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__tunnel.html#a5439815008364647ecf7fc0d378dab5d">ip6ot_len</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structip6__opt__tunnel.html#aa7d1e1c09c38a559fc9ca053cf71121e">  166</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__tunnel.html#aa7d1e1c09c38a559fc9ca053cf71121e">ip6ot_encap_limit</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Router Alert Option */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structip6__opt__router.html">  170</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structip6__opt__router.html">ip6_opt_router</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structip6__opt__router.html#afdb0689820f7941b0cd13fbbe4707a44">  172</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__router.html#afdb0689820f7941b0cd13fbbe4707a44">ip6or_type</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structip6__opt__router.html#a94b06659178cf2507738f8654ae95910">  173</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__router.html#a94b06659178cf2507738f8654ae95910">ip6or_len</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structip6__opt__router.html#a9881a3d0bcc6592f84a5099a8523e73f">  174</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>  <a class="code" href="structip6__opt__router.html#a9881a3d0bcc6592f84a5099a8523e73f">ip6or_value</a>[2];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Router alert values (in network byte order) */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="ip6_8h.html#acbf192c1f84e1423d99215a0f840ec55">  179</a></span>&#160;<span class="preprocessor"># define IP6_ALERT_MLD  0x0000</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="ip6_8h.html#a8f791af543f22372a0edac8b0c71ae1b">  180</a></span>&#160;<span class="preprocessor"># define IP6_ALERT_RSVP 0x0001</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="ip6_8h.html#a57625f05722bbb76f25ee35a82ab4681">  181</a></span>&#160;<span class="preprocessor"># define IP6_ALERT_AN   0x0002</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __BYTE_ORDER == __LITTLE_ENDIAN */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"># define IP6_ALERT_MLD  0x0000</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"># define IP6_ALERT_RSVP 0x0100</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"># define IP6_ALERT_AN   0x0200</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* netinet/ip6.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructip6__rthdr0_html_a12da0d0272596ff932c88554d54d504c"><div class="ttname"><a href="structip6__rthdr0.html#a12da0d0272596ff932c88554d54d504c">ip6_rthdr0::ip6r0_len</a></div><div class="ttdeci">uint8_t ip6r0_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00086">ip6.h:86</a></div></div>
<div class="ttc" id="astructip6__rthdr0_html"><div class="ttname"><a href="structip6__rthdr0.html">ip6_rthdr0</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00083">ip6.h:84</a></div></div>
<div class="ttc" id="astructip6__rthdr0_html_af1caf3a4338125e95361aaeb8e02b8d5"><div class="ttname"><a href="structip6__rthdr0.html#af1caf3a4338125e95361aaeb8e02b8d5">ip6_rthdr0::ip6r0_nxt</a></div><div class="ttdeci">uint8_t ip6r0_nxt</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00085">ip6.h:85</a></div></div>
<div class="ttc" id="astructip6__hdr_html_afb3dcef12d0e44561fb5a7e172361c95"><div class="ttname"><a href="structip6__hdr.html#afb3dcef12d0e44561fb5a7e172361c95">ip6_hdr::ip6_un1</a></div><div class="ttdeci">struct ip6_hdr::@0::ip6_hdrctl ip6_un1</div></div>
<div class="ttc" id="astructip6__opt_html_aa6d9659e9f7a9f277236cc95dd3b15fa"><div class="ttname"><a href="structip6__opt.html#aa6d9659e9f7a9f277236cc95dd3b15fa">ip6_opt::ip6o_len</a></div><div class="ttdeci">uint8_t ip6o_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00118">ip6.h:118</a></div></div>
<div class="ttc" id="astructip6__hdr_html_aba97299a7da1584287a29a4806f88846"><div class="ttname"><a href="structip6__hdr.html#aba97299a7da1584287a29a4806f88846">ip6_hdr::ip6_un1_hlim</a></div><div class="ttdeci">uint8_t ip6_un1_hlim</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00034">ip6.h:34</a></div></div>
<div class="ttc" id="anetinet_2in_8h_html"><div class="ttname"><a href="netinet_2in_8h.html">in.h</a></div></div>
<div class="ttc" id="astructip6__rthdr_html"><div class="ttname"><a href="structip6__rthdr.html">ip6_rthdr</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00073">ip6.h:74</a></div></div>
<div class="ttc" id="astructip6__opt__nsap_html"><div class="ttname"><a href="structip6__opt__nsap.html">ip6_opt_nsap</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00151">ip6.h:152</a></div></div>
<div class="ttc" id="astructip6__opt__router_html_afdb0689820f7941b0cd13fbbe4707a44"><div class="ttname"><a href="structip6__opt__router.html#afdb0689820f7941b0cd13fbbe4707a44">ip6_opt_router::ip6or_type</a></div><div class="ttdeci">uint8_t ip6or_type</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00172">ip6.h:172</a></div></div>
<div class="ttc" id="astructip6__hbh_html_aaa1a17dd1e8895e43f1fc96931bd9285"><div class="ttname"><a href="structip6__hbh.html#aaa1a17dd1e8895e43f1fc96931bd9285">ip6_hbh::ip6h_nxt</a></div><div class="ttdeci">uint8_t ip6h_nxt</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00059">ip6.h:59</a></div></div>
<div class="ttc" id="astructip6__hbh_html_ac5e1185743cc34b2eedb75380fa63bc2"><div class="ttname"><a href="structip6__hbh.html#ac5e1185743cc34b2eedb75380fa63bc2">ip6_hbh::ip6h_len</a></div><div class="ttdeci">uint8_t ip6h_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00060">ip6.h:60</a></div></div>
<div class="ttc" id="astructip6__rthdr_html_af508749951f3187504f9c7346535696b"><div class="ttname"><a href="structip6__rthdr.html#af508749951f3187504f9c7346535696b">ip6_rthdr::ip6r_type</a></div><div class="ttdeci">uint8_t ip6r_type</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00077">ip6.h:77</a></div></div>
<div class="ttc" id="astructip6__ext_html"><div class="ttname"><a href="structip6__ext.html">ip6_ext</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00050">ip6.h:51</a></div></div>
<div class="ttc" id="astructip6__opt__tunnel_html_a5439815008364647ecf7fc0d378dab5d"><div class="ttname"><a href="structip6__opt__tunnel.html#a5439815008364647ecf7fc0d378dab5d">ip6_opt_tunnel::ip6ot_len</a></div><div class="ttdeci">uint8_t ip6ot_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00165">ip6.h:165</a></div></div>
<div class="ttc" id="astructip6__hdr_html_a020b0f5d5683651da96b6eb0785c0129"><div class="ttname"><a href="structip6__hdr.html#a020b0f5d5683651da96b6eb0785c0129">ip6_hdr::ip6_un1_flow</a></div><div class="ttdeci">uint32_t ip6_un1_flow</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00030">ip6.h:30</a></div></div>
<div class="ttc" id="astructip6__opt__nsap_html_a12e429009e7b61239a6d42bcaa18a806"><div class="ttname"><a href="structip6__opt__nsap.html#a12e429009e7b61239a6d42bcaa18a806">ip6_opt_nsap::ip6on_type</a></div><div class="ttdeci">uint8_t ip6on_type</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00153">ip6.h:153</a></div></div>
<div class="ttc" id="astructip6__opt__jumbo_html"><div class="ttname"><a href="structip6__opt__jumbo.html">ip6_opt_jumbo</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00142">ip6.h:143</a></div></div>
<div class="ttc" id="astructip6__opt__jumbo_html_abeb21e58276cc52126738ccbc7b230ed"><div class="ttname"><a href="structip6__opt__jumbo.html#abeb21e58276cc52126738ccbc7b230ed">ip6_opt_jumbo::ip6oj_jumbo_len</a></div><div class="ttdeci">uint8_t ip6oj_jumbo_len[4]</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00146">ip6.h:146</a></div></div>
<div class="ttc" id="astructip6__hdr_html_aa4c48294e617befccf0faceae7a45abd"><div class="ttname"><a href="structip6__hdr.html#aa4c48294e617befccf0faceae7a45abd">ip6_hdr::ip6_un1_plen</a></div><div class="ttdeci">uint16_t ip6_un1_plen</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00032">ip6.h:32</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a281b4b5562236420969a830503b0ba19"><div class="ttname"><a href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a></div><div class="ttdeci">__uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00025">stdint-uintn.h:25</a></div></div>
<div class="ttc" id="astructip6__opt__router_html"><div class="ttname"><a href="structip6__opt__router.html">ip6_opt_router</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00170">ip6.h:171</a></div></div>
<div class="ttc" id="astructip6__opt__router_html_a94b06659178cf2507738f8654ae95910"><div class="ttname"><a href="structip6__opt__router.html#a94b06659178cf2507738f8654ae95910">ip6_opt_router::ip6or_len</a></div><div class="ttdeci">uint8_t ip6or_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00173">ip6.h:173</a></div></div>
<div class="ttc" id="astructip6__rthdr_html_a9604aa0c95428a4aaa52db2dd3a53286"><div class="ttname"><a href="structip6__rthdr.html#a9604aa0c95428a4aaa52db2dd3a53286">ip6_rthdr::ip6r_nxt</a></div><div class="ttdeci">uint8_t ip6r_nxt</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00075">ip6.h:75</a></div></div>
<div class="ttc" id="astructip6__opt__nsap_html_a0371a4c5bbd228a49478ef2831606d10"><div class="ttname"><a href="structip6__opt__nsap.html#a0371a4c5bbd228a49478ef2831606d10">ip6_opt_nsap::ip6on_dst_nsap_len</a></div><div class="ttdeci">uint8_t ip6on_dst_nsap_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00156">ip6.h:156</a></div></div>
<div class="ttc" id="astructip6__rthdr0_html_a23af21c1148e91733ea8bcf876432e54"><div class="ttname"><a href="structip6__rthdr0.html#a23af21c1148e91733ea8bcf876432e54">ip6_rthdr0::ip6r0_type</a></div><div class="ttdeci">uint8_t ip6r0_type</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00087">ip6.h:87</a></div></div>
<div class="ttc" id="astructip6__rthdr0_html_a966258726a95193b95cd1ee8bc0b120d"><div class="ttname"><a href="structip6__rthdr0.html#a966258726a95193b95cd1ee8bc0b120d">ip6_rthdr0::ip6r0_segleft</a></div><div class="ttdeci">uint8_t ip6r0_segleft</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00088">ip6.h:88</a></div></div>
<div class="ttc" id="astructip6__hdr_html_a2a7a0e656f888288a1b521a6ff5979fc"><div class="ttname"><a href="structip6__hdr.html#a2a7a0e656f888288a1b521a6ff5979fc">ip6_hdr::ip6_un1_nxt</a></div><div class="ttdeci">uint8_t ip6_un1_nxt</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00033">ip6.h:33</a></div></div>
<div class="ttc" id="astructin6__addr_html"><div class="ttname"><a href="structin6__addr.html">in6_addr</a></div><div class="ttdef"><b>Definition:</b> <a href="netinet_2in_8h_source.html#l00216">in.h:217</a></div></div>
<div class="ttc" id="astructip6__dest_html_a481b711a32973a4a9240a929094631c6"><div class="ttname"><a href="structip6__dest.html#a481b711a32973a4a9240a929094631c6">ip6_dest::ip6d_nxt</a></div><div class="ttdeci">uint8_t ip6d_nxt</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00067">ip6.h:67</a></div></div>
<div class="ttc" id="astructip6__dest_html"><div class="ttname"><a href="structip6__dest.html">ip6_dest</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00065">ip6.h:66</a></div></div>
<div class="ttc" id="astructip6__opt_html"><div class="ttname"><a href="structip6__opt.html">ip6_opt</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00115">ip6.h:116</a></div></div>
<div class="ttc" id="astructip6__rthdr0_html_ab22583b2cd1888f06bcf80de57be4b1e"><div class="ttname"><a href="structip6__rthdr0.html#ab22583b2cd1888f06bcf80de57be4b1e">ip6_rthdr0::ip6r0_addr</a></div><div class="ttdeci">struct in6_addr ip6r0_addr[0]</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00090">ip6.h:92</a></div></div>
<div class="ttc" id="astructip6__opt__tunnel_html_aa7d1e1c09c38a559fc9ca053cf71121e"><div class="ttname"><a href="structip6__opt__tunnel.html#aa7d1e1c09c38a559fc9ca053cf71121e">ip6_opt_tunnel::ip6ot_encap_limit</a></div><div class="ttdeci">uint8_t ip6ot_encap_limit</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00166">ip6.h:166</a></div></div>
<div class="ttc" id="astructip6__opt__jumbo_html_ad6a71f2fd28ad7717a13fc0f297c4dfd"><div class="ttname"><a href="structip6__opt__jumbo.html#ad6a71f2fd28ad7717a13fc0f297c4dfd">ip6_opt_jumbo::ip6oj_len</a></div><div class="ttdeci">uint8_t ip6oj_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00145">ip6.h:145</a></div></div>
<div class="ttc" id="astructip6__opt__nsap_html_ae38caa49e01e93bf528ab3c212fd0cdf"><div class="ttname"><a href="structip6__opt__nsap.html#ae38caa49e01e93bf528ab3c212fd0cdf">ip6_opt_nsap::ip6on_src_nsap_len</a></div><div class="ttdeci">uint8_t ip6on_src_nsap_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00155">ip6.h:155</a></div></div>
<div class="ttc" id="astructip6__opt__tunnel_html"><div class="ttname"><a href="structip6__opt__tunnel.html">ip6_opt_tunnel</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00162">ip6.h:163</a></div></div>
<div class="ttc" id="astructip6__hdr_html_a11b5f3760e08814274aa0e4a8800b4ce"><div class="ttname"><a href="structip6__hdr.html#a11b5f3760e08814274aa0e4a8800b4ce">ip6_hdr::ip6_un2_vfc</a></div><div class="ttdeci">uint8_t ip6_un2_vfc</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00036">ip6.h:36</a></div></div>
<div class="ttc" id="astructip6__rthdr0_html_a88f329fa46cecef64e26cba44f8ef5d2"><div class="ttname"><a href="structip6__rthdr0.html#a88f329fa46cecef64e26cba44f8ef5d2">ip6_rthdr0::ip6r0_reserved</a></div><div class="ttdeci">uint8_t ip6r0_reserved</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00089">ip6.h:89</a></div></div>
<div class="ttc" id="astructip6__opt_html_af4e2de3bf3157c32f64b6b556f3b2799"><div class="ttname"><a href="structip6__opt.html#af4e2de3bf3157c32f64b6b556f3b2799">ip6_opt::ip6o_type</a></div><div class="ttdeci">uint8_t ip6o_type</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00117">ip6.h:117</a></div></div>
<div class="ttc" id="astructip6__frag_html_aecc3fe4b1ecd08647c6089dcb9cc43f1"><div class="ttname"><a href="structip6__frag.html#aecc3fe4b1ecd08647c6089dcb9cc43f1">ip6_frag::ip6f_nxt</a></div><div class="ttdeci">uint8_t ip6f_nxt</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00098">ip6.h:98</a></div></div>
<div class="ttc" id="astructip6__rthdr_html_aeb06d9b42d4588879784a3c56a2c9635"><div class="ttname"><a href="structip6__rthdr.html#aeb06d9b42d4588879784a3c56a2c9635">ip6_rthdr::ip6r_segleft</a></div><div class="ttdeci">uint8_t ip6r_segleft</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00078">ip6.h:78</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="astructip6__frag_html"><div class="ttname"><a href="structip6__frag.html">ip6_frag</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00096">ip6.h:97</a></div></div>
<div class="ttc" id="astructip6__hbh_html"><div class="ttname"><a href="structip6__hbh.html">ip6_hbh</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00057">ip6.h:58</a></div></div>
<div class="ttc" id="astructip6__opt__jumbo_html_a08f0d8a3a8a9defad020b3051cd8c0bc"><div class="ttname"><a href="structip6__opt__jumbo.html#a08f0d8a3a8a9defad020b3051cd8c0bc">ip6_opt_jumbo::ip6oj_type</a></div><div class="ttdeci">uint8_t ip6oj_type</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00144">ip6.h:144</a></div></div>
<div class="ttc" id="astructip6__hdr_html_aa9c66bbc7c3b02bd0d3572acac860dfa"><div class="ttname"><a href="structip6__hdr.html#aa9c66bbc7c3b02bd0d3572acac860dfa">ip6_hdr::ip6_src</a></div><div class="ttdeci">struct in6_addr ip6_src</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00001">ip6.h:38</a></div></div>
<div class="ttc" id="astructip6__ext_html_a4114f7a8a3705c1d74f0710ecd79ce67"><div class="ttname"><a href="structip6__ext.html#a4114f7a8a3705c1d74f0710ecd79ce67">ip6_ext::ip6e_nxt</a></div><div class="ttdeci">uint8_t ip6e_nxt</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00052">ip6.h:52</a></div></div>
<div class="ttc" id="astructip6__frag_html_a329330a39b60a8d67c392c00b098d032"><div class="ttname"><a href="structip6__frag.html#a329330a39b60a8d67c392c00b098d032">ip6_frag::ip6f_offlg</a></div><div class="ttdeci">uint16_t ip6f_offlg</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00100">ip6.h:100</a></div></div>
<div class="ttc" id="astructip6__rthdr_html_ab22c7eb7f406425d09d7877095d3d19e"><div class="ttname"><a href="structip6__rthdr.html#ab22c7eb7f406425d09d7877095d3d19e">ip6_rthdr::ip6r_len</a></div><div class="ttdeci">uint8_t ip6r_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00076">ip6.h:76</a></div></div>
<div class="ttc" id="astructip6__dest_html_a3fe9ac05ef63c5d2c3645c1eede2a023"><div class="ttname"><a href="structip6__dest.html#a3fe9ac05ef63c5d2c3645c1eede2a023">ip6_dest::ip6d_len</a></div><div class="ttdeci">uint8_t ip6d_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00068">ip6.h:68</a></div></div>
<div class="ttc" id="astructip6__frag_html_a660aa05c42a34532579cff51fc502e47"><div class="ttname"><a href="structip6__frag.html#a660aa05c42a34532579cff51fc502e47">ip6_frag::ip6f_reserved</a></div><div class="ttdeci">uint8_t ip6f_reserved</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00099">ip6.h:99</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a2aff71146ab4942b2b38860c749c4074"><div class="ttname"><a href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a></div><div class="ttdeci">__uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00024">stdint-uintn.h:24</a></div></div>
<div class="ttc" id="astructip6__ext_html_a1807ffc62262df0ee110a20183b3d62d"><div class="ttname"><a href="structip6__ext.html#a1807ffc62262df0ee110a20183b3d62d">ip6_ext::ip6e_len</a></div><div class="ttdeci">uint8_t ip6e_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00053">ip6.h:53</a></div></div>
<div class="ttc" id="astructip6__hdr_html_a81c98bd7918a87cb7fccd5c91d4d78e9"><div class="ttname"><a href="structip6__hdr.html#a81c98bd7918a87cb7fccd5c91d4d78e9">ip6_hdr::ip6_dst</a></div><div class="ttdeci">struct in6_addr ip6_dst</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00001">ip6.h:39</a></div></div>
<div class="ttc" id="astructip6__frag_html_a43845f282cab11bf93194cc9562ec779"><div class="ttname"><a href="structip6__frag.html#a43845f282cab11bf93194cc9562ec779">ip6_frag::ip6f_ident</a></div><div class="ttdeci">uint32_t ip6f_ident</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00101">ip6.h:101</a></div></div>
<div class="ttc" id="astructip6__opt__tunnel_html_addc7b2f33a572df9a2a3af79aa41d171"><div class="ttname"><a href="structip6__opt__tunnel.html#addc7b2f33a572df9a2a3af79aa41d171">ip6_opt_tunnel::ip6ot_type</a></div><div class="ttdeci">uint8_t ip6ot_type</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00164">ip6.h:164</a></div></div>
<div class="ttc" id="astructip6__hdr_html"><div class="ttname"><a href="structip6__hdr.html">ip6_hdr</a></div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00024">ip6.h:25</a></div></div>
<div class="ttc" id="ainttypes_8h_html"><div class="ttname"><a href="inttypes_8h.html">inttypes.h</a></div></div>
<div class="ttc" id="astructip6__hdr_html_a65ab0b4d3da272947bb16d4ddd1bd0c4"><div class="ttname"><a href="structip6__hdr.html#a65ab0b4d3da272947bb16d4ddd1bd0c4">ip6_hdr::ip6_ctlun</a></div><div class="ttdeci">union ip6_hdr::@0 ip6_ctlun</div></div>
<div class="ttc" id="astructip6__opt__nsap_html_ad2acd06637e97aa7ae56f46ac42a25fc"><div class="ttname"><a href="structip6__opt__nsap.html#ad2acd06637e97aa7ae56f46ac42a25fc">ip6_opt_nsap::ip6on_len</a></div><div class="ttdeci">uint8_t ip6on_len</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00154">ip6.h:154</a></div></div>
<div class="ttc" id="astructip6__rthdr0_html_a35a1839c6c56cdd5474e2733203c02b2"><div class="ttname"><a href="structip6__rthdr0.html#a35a1839c6c56cdd5474e2733203c02b2">ip6_rthdr0::ip6r0_slmap</a></div><div class="ttdeci">uint8_t ip6r0_slmap[3]</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00090">ip6.h:90</a></div></div>
<div class="ttc" id="astructip6__opt__router_html_a9881a3d0bcc6592f84a5099a8523e73f"><div class="ttname"><a href="structip6__opt__router.html#a9881a3d0bcc6592f84a5099a8523e73f">ip6_opt_router::ip6or_value</a></div><div class="ttdeci">uint8_t ip6or_value[2]</div><div class="ttdef"><b>Definition:</b> <a href="ip6_8h_source.html#l00174">ip6.h:174</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_508b638447eadd9751e554fefbd4478c.html">netinet</a></li><li class="navelem"><a class="el" href="ip6_8h.html">ip6.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
