<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netinet/ip6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ip6_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ip6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="inttypes_8h_source.html">inttypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="netinet_2in_8h_source.html">netinet/in.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ip6.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ip6_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="ip6_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html">ip6_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__ext.html">ip6_ext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hbh.html">ip6_hbh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__dest.html">ip6_dest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__rthdr.html">ip6_rthdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__rthdr0.html">ip6_rthdr0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__frag.html">ip6_frag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt.html">ip6_opt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt__jumbo.html">ip6_opt_jumbo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt__nsap.html">ip6_opt_nsap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt__tunnel.html">ip6_opt_tunnel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt__router.html">ip6_opt_router</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4070ab87c58e9ea0b339a49d5599a716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a4070ab87c58e9ea0b339a49d5599a716">ip6_vfc</a>&#160;&#160;&#160;ip6_ctlun.ip6_un2_vfc</td></tr>
<tr class="separator:a4070ab87c58e9ea0b339a49d5599a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7afb14f7a6dce90a6d382445c028ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a3b7afb14f7a6dce90a6d382445c028ee">ip6_flow</a>&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_flow</td></tr>
<tr class="separator:a3b7afb14f7a6dce90a6d382445c028ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12fbab2e739076876c82ae50da4f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a2f12fbab2e739076876c82ae50da4f5a">ip6_plen</a>&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_plen</td></tr>
<tr class="separator:a2f12fbab2e739076876c82ae50da4f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d28c6adc4201dbc5302e83815c7b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a51d28c6adc4201dbc5302e83815c7b6b">ip6_nxt</a>&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_nxt</td></tr>
<tr class="separator:a51d28c6adc4201dbc5302e83815c7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8be997ae474eb807fceb2f7b84f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#aace8be997ae474eb807fceb2f7b84f2c">ip6_hlim</a>&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_hlim</td></tr>
<tr class="separator:aace8be997ae474eb807fceb2f7b84f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c6f491754e32143a7f9c1bef4b4856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a22c6f491754e32143a7f9c1bef4b4856">ip6_hops</a>&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_hlim</td></tr>
<tr class="separator:a22c6f491754e32143a7f9c1bef4b4856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c2649ad47ab570ebe7497916af285f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#ad3c2649ad47ab570ebe7497916af285f">IP6F_OFF_MASK</a>&#160;&#160;&#160;0xfff8  /* mask out offset from _offlg */</td></tr>
<tr class="separator:ad3c2649ad47ab570ebe7497916af285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679bf26e6522a3d5e6855e5d5d09be40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a679bf26e6522a3d5e6855e5d5d09be40">IP6F_RESERVED_MASK</a>&#160;&#160;&#160;0x0006  /* reserved bits in ip6f_offlg */</td></tr>
<tr class="separator:a679bf26e6522a3d5e6855e5d5d09be40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e5687872bbf9f6a98dad08a42ffd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a083e5687872bbf9f6a98dad08a42ffd3">IP6F_MORE_FRAG</a>&#160;&#160;&#160;0x0001  /* more-fragments flag */</td></tr>
<tr class="separator:a083e5687872bbf9f6a98dad08a42ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0d8d7522fa1fd450c2b97a3de589d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a1ac0d8d7522fa1fd450c2b97a3de589d">IP6OPT_TYPE</a>(o)&#160;&#160;&#160;((o) &amp; 0xc0)</td></tr>
<tr class="separator:a1ac0d8d7522fa1fd450c2b97a3de589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa377c02fb595e45472c4910e69dab749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#aa377c02fb595e45472c4910e69dab749">IP6OPT_TYPE_SKIP</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aa377c02fb595e45472c4910e69dab749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c16cf693e4b3b759afa1f705f8e8144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a7c16cf693e4b3b759afa1f705f8e8144">IP6OPT_TYPE_DISCARD</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a7c16cf693e4b3b759afa1f705f8e8144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2929fffbcb2baa1fb529e2682a630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a1ee2929fffbcb2baa1fb529e2682a630">IP6OPT_TYPE_FORCEICMP</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a1ee2929fffbcb2baa1fb529e2682a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42dea58e34f63d04583cba0f2e8ed56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#af42dea58e34f63d04583cba0f2e8ed56">IP6OPT_TYPE_ICMP</a>&#160;&#160;&#160;0xc0</td></tr>
<tr class="separator:af42dea58e34f63d04583cba0f2e8ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19597cbf45fbf749b7aa2d96edabf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#acf19597cbf45fbf749b7aa2d96edabf5">IP6OPT_TYPE_MUTABLE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:acf19597cbf45fbf749b7aa2d96edabf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8334d544151f052317c2ae3727c121c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#aa8334d544151f052317c2ae3727c121c">IP6OPT_PAD1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa8334d544151f052317c2ae3727c121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49f318181963a2e514485b9330f7fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#af49f318181963a2e514485b9330f7fb0">IP6OPT_PADN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af49f318181963a2e514485b9330f7fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b8d710aad6957e7c3d0afad761133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a8e9b8d710aad6957e7c3d0afad761133">IP6OPT_JUMBO</a>&#160;&#160;&#160;0xc2</td></tr>
<tr class="separator:a8e9b8d710aad6957e7c3d0afad761133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4edd4d1d0331d49a0f4b22533c0351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a2f4edd4d1d0331d49a0f4b22533c0351">IP6OPT_NSAP_ADDR</a>&#160;&#160;&#160;0xc3</td></tr>
<tr class="separator:a2f4edd4d1d0331d49a0f4b22533c0351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ec33af48c5acf52637b77cd61abbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a8a5ec33af48c5acf52637b77cd61abbb">IP6OPT_TUNNEL_LIMIT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a8a5ec33af48c5acf52637b77cd61abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff48b19d8137f51c929ae6a5e22de0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a27ff48b19d8137f51c929ae6a5e22de0">IP6OPT_ROUTER_ALERT</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a27ff48b19d8137f51c929ae6a5e22de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dad3f922622d2ef092e3216b3fb561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#ae6dad3f922622d2ef092e3216b3fb561">IP6OPT_JUMBO_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae6dad3f922622d2ef092e3216b3fb561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf192c1f84e1423d99215a0f840ec55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#acbf192c1f84e1423d99215a0f840ec55">IP6_ALERT_MLD</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:acbf192c1f84e1423d99215a0f840ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f791af543f22372a0edac8b0c71ae1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a8f791af543f22372a0edac8b0c71ae1b">IP6_ALERT_RSVP</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a8f791af543f22372a0edac8b0c71ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57625f05722bbb76f25ee35a82ab4681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip6_8h.html#a57625f05722bbb76f25ee35a82ab4681">IP6_ALERT_AN</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a57625f05722bbb76f25ee35a82ab4681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4070ab87c58e9ea0b339a49d5599a716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4070ab87c58e9ea0b339a49d5599a716">&#9670;&nbsp;</a></span>ip6_vfc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_vfc&#160;&#160;&#160;ip6_ctlun.ip6_un2_vfc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00042">42</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a3b7afb14f7a6dce90a6d382445c028ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7afb14f7a6dce90a6d382445c028ee">&#9670;&nbsp;</a></span>ip6_flow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_flow&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_flow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00043">43</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a2f12fbab2e739076876c82ae50da4f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f12fbab2e739076876c82ae50da4f5a">&#9670;&nbsp;</a></span>ip6_plen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_plen&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_plen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00044">44</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a51d28c6adc4201dbc5302e83815c7b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d28c6adc4201dbc5302e83815c7b6b">&#9670;&nbsp;</a></span>ip6_nxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_nxt&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_nxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00045">45</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="aace8be997ae474eb807fceb2f7b84f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace8be997ae474eb807fceb2f7b84f2c">&#9670;&nbsp;</a></span>ip6_hlim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_hlim&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_hlim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00046">46</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a22c6f491754e32143a7f9c1bef4b4856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c6f491754e32143a7f9c1bef4b4856">&#9670;&nbsp;</a></span>ip6_hops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ip6_hops&#160;&#160;&#160;ip6_ctlun.ip6_un1.ip6_un1_hlim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00047">47</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="ad3c2649ad47ab570ebe7497916af285f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c2649ad47ab570ebe7497916af285f">&#9670;&nbsp;</a></span>IP6F_OFF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6F_OFF_MASK&#160;&#160;&#160;0xfff8  /* mask out offset from _offlg */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00105">105</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a679bf26e6522a3d5e6855e5d5d09be40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679bf26e6522a3d5e6855e5d5d09be40">&#9670;&nbsp;</a></span>IP6F_RESERVED_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6F_RESERVED_MASK&#160;&#160;&#160;0x0006  /* reserved bits in ip6f_offlg */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00106">106</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a083e5687872bbf9f6a98dad08a42ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e5687872bbf9f6a98dad08a42ffd3">&#9670;&nbsp;</a></span>IP6F_MORE_FRAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6F_MORE_FRAG&#160;&#160;&#160;0x0001  /* more-fragments flag */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00107">107</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a1ac0d8d7522fa1fd450c2b97a3de589d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac0d8d7522fa1fd450c2b97a3de589d">&#9670;&nbsp;</a></span>IP6OPT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;((o) &amp; 0xc0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00125">125</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="aa377c02fb595e45472c4910e69dab749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa377c02fb595e45472c4910e69dab749">&#9670;&nbsp;</a></span>IP6OPT_TYPE_SKIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_TYPE_SKIP&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00126">126</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a7c16cf693e4b3b759afa1f705f8e8144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c16cf693e4b3b759afa1f705f8e8144">&#9670;&nbsp;</a></span>IP6OPT_TYPE_DISCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_TYPE_DISCARD&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00127">127</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a1ee2929fffbcb2baa1fb529e2682a630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee2929fffbcb2baa1fb529e2682a630">&#9670;&nbsp;</a></span>IP6OPT_TYPE_FORCEICMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_TYPE_FORCEICMP&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00128">128</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="af42dea58e34f63d04583cba0f2e8ed56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42dea58e34f63d04583cba0f2e8ed56">&#9670;&nbsp;</a></span>IP6OPT_TYPE_ICMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_TYPE_ICMP&#160;&#160;&#160;0xc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00129">129</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="acf19597cbf45fbf749b7aa2d96edabf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf19597cbf45fbf749b7aa2d96edabf5">&#9670;&nbsp;</a></span>IP6OPT_TYPE_MUTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_TYPE_MUTABLE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00130">130</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="aa8334d544151f052317c2ae3727c121c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8334d544151f052317c2ae3727c121c">&#9670;&nbsp;</a></span>IP6OPT_PAD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_PAD1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00133">133</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="af49f318181963a2e514485b9330f7fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49f318181963a2e514485b9330f7fb0">&#9670;&nbsp;</a></span>IP6OPT_PADN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_PADN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00134">134</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a8e9b8d710aad6957e7c3d0afad761133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9b8d710aad6957e7c3d0afad761133">&#9670;&nbsp;</a></span>IP6OPT_JUMBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_JUMBO&#160;&#160;&#160;0xc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00136">136</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a2f4edd4d1d0331d49a0f4b22533c0351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4edd4d1d0331d49a0f4b22533c0351">&#9670;&nbsp;</a></span>IP6OPT_NSAP_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_NSAP_ADDR&#160;&#160;&#160;0xc3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00137">137</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a8a5ec33af48c5acf52637b77cd61abbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ec33af48c5acf52637b77cd61abbb">&#9670;&nbsp;</a></span>IP6OPT_TUNNEL_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_TUNNEL_LIMIT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00138">138</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a27ff48b19d8137f51c929ae6a5e22de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ff48b19d8137f51c929ae6a5e22de0">&#9670;&nbsp;</a></span>IP6OPT_ROUTER_ALERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_ROUTER_ALERT&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00139">139</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="ae6dad3f922622d2ef092e3216b3fb561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dad3f922622d2ef092e3216b3fb561">&#9670;&nbsp;</a></span>IP6OPT_JUMBO_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6OPT_JUMBO_LEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00148">148</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="acbf192c1f84e1423d99215a0f840ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf192c1f84e1423d99215a0f840ec55">&#9670;&nbsp;</a></span>IP6_ALERT_MLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ALERT_MLD&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00179">179</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a8f791af543f22372a0edac8b0c71ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f791af543f22372a0edac8b0c71ae1b">&#9670;&nbsp;</a></span>IP6_ALERT_RSVP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ALERT_RSVP&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00180">180</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a57625f05722bbb76f25ee35a82ab4681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57625f05722bbb76f25ee35a82ab4681">&#9670;&nbsp;</a></span>IP6_ALERT_AN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ALERT_AN&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00181">181</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_508b638447eadd9751e554fefbd4478c.html">netinet</a></li><li class="navelem"><a class="el" href="ip6_8h.html">ip6.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
