<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netinet/ip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ip_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __NETINET_IP_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __NETINET_IP_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="netinet_2in_8h.html">netinet/in.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtimestamp.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtimestamp.html">timestamp</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structtimestamp.html#aee0c704e84864ad6319a9a6146ec83f0">   30</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> <a class="code" href="structtimestamp.html#aee0c704e84864ad6319a9a6146ec83f0">len</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structtimestamp.html#a08bf656e241d0f69ece12327cd29e1ff">   31</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> <a class="code" href="structtimestamp.html#a08bf656e241d0f69ece12327cd29e1ff">ptr</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structtimestamp.html#a765c017920d7d19104d02a6d2cc135e4">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtimestamp.html#a765c017920d7d19104d02a6d2cc135e4">flags</a>:4;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structtimestamp.html#a69d2afab42b1d99b55809770c17aa961">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtimestamp.html#a69d2afab42b1d99b55809770c17aa961">overflow</a>:4;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtimestamp.html#a69d2afab42b1d99b55809770c17aa961">overflow</a>:4;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtimestamp.html#a765c017920d7d19104d02a6d2cc135e4">flags</a>:4;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># error &quot;Please fix &lt;bits/endian.h&gt;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structtimestamp.html#a8d0015cef8a31a6d5499f63b44ac401d">   41</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structtimestamp.html#a8d0015cef8a31a6d5499f63b44ac401d">data</a>[9];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structiphdr.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structiphdr.html">iphdr</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structiphdr.html#a8481c2013dd9e1b19f466f008d801ce9">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structiphdr.html#a8481c2013dd9e1b19f466f008d801ce9">ihl</a>:4;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structiphdr.html#a9a21c61f9913f7cd14823b3d3e1ee68f">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structiphdr.html#a9a21c61f9913f7cd14823b3d3e1ee68f">version</a>:4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structiphdr.html#a9a21c61f9913f7cd14823b3d3e1ee68f">version</a>:4;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structiphdr.html#a8481c2013dd9e1b19f466f008d801ce9">ihl</a>:4;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"># error &quot;Please fix &lt;bits/endian.h&gt;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">   55</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> <a class="code" href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">tos</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">   56</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> <a class="code" href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">tot_len</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">   57</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> <a class="code" href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">id</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">   58</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> <a class="code" href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">frag_off</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">   59</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> <a class="code" href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">ttl</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">   60</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> <a class="code" href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">protocol</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">   61</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> <a class="code" href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">check</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structiphdr.html#a15dc4cdafcd4e364f3a3f6e30e6987f6">   62</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structiphdr.html#a15dc4cdafcd4e364f3a3f6e30e6987f6">saddr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structiphdr.html#a7d6ac98af21d798b7f16577036b540fa">   63</a></span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structiphdr.html#a7d6ac98af21d798b7f16577036b540fa">daddr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/*The options start here. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Copyright (c) 1982, 1986, 1993</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  @(#)ip.h    8.1 (Berkeley) 6/10/93</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * Definitions for internet protocol version 4.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * Per RFC 791, September 1981.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * Structure of an internet header, naked of options.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">struct </span>ip</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ip_hl:4;       <span class="comment">/* header length */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ip_v:4;        <span class="comment">/* version */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ip_v:4;        <span class="comment">/* version */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ip_hl:4;       <span class="comment">/* header length */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip_tos;         <span class="comment">/* type of service */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ip_len;      <span class="comment">/* total length */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ip_id;       <span class="comment">/* identification */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ip_off;      <span class="comment">/* fragment offset field */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define IP_RF 0x8000            </span><span class="comment">/* reserved fragment flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define IP_DF 0x4000            </span><span class="comment">/* dont fragment flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define IP_MF 0x2000            </span><span class="comment">/* more fragments flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define IP_OFFMASK 0x1fff       </span><span class="comment">/* mask for fragmenting bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip_ttl;         <span class="comment">/* time to live */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip_p;           <span class="comment">/* protocol */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ip_sum;      <span class="comment">/* checksum */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a> ip_src, ip_dst;  <span class="comment">/* source and dest address */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * Time stamp option structure.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">struct </span>ip_timestamp</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ipt_code;           <span class="comment">/* IPOPT_TS */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ipt_len;            <span class="comment">/* size of structure (variable) */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ipt_ptr;            <span class="comment">/* index of current entry */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ipt_flg:4;     <span class="comment">/* flags, see below */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ipt_oflw:4;        <span class="comment">/* overflow counter */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ipt_oflw:4;        <span class="comment">/* overflow counter */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ipt_flg:4;     <span class="comment">/* flags, see below */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> data[9];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __USE_MISC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="ip_8h.html#abbcc4e9f6ee199a20a25720e333f1453">  151</a></span>&#160;<span class="preprocessor">#define IPVERSION   4               </span><span class="comment">/* IP version number */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="ip_8h.html#a1554ef48c7e8f7bd5d6ef2655e59ed07">  152</a></span>&#160;<span class="preprocessor">#define IP_MAXPACKET    65535       </span><span class="comment">/* maximum packet size */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Definitions for Explicit Congestion Notification (ECN)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * Taken from RFC-3168, Section 5.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="ip_8h.html#a182bc112a2ee052325a7aedbd99dd8d6">  160</a></span>&#160;<span class="preprocessor">#define IPTOS_ECN_MASK      0x03</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="ip_8h.html#a7799931505a8fefb2eafd435ad356ff6">  161</a></span>&#160;<span class="preprocessor">#define IPTOS_ECN(x)        ((x) &amp; IPTOS_ECN_MASK)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="ip_8h.html#a8f4ba0dddd7f55c62c73da040409d6d1">  162</a></span>&#160;<span class="preprocessor">#define IPTOS_ECN_NOT_ECT   0x00</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="ip_8h.html#a2ddfef8064029c95f6bdda82e7ed2365">  163</a></span>&#160;<span class="preprocessor">#define IPTOS_ECN_ECT1      0x01</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="ip_8h.html#a7c60defd850f7475ffa3273d96099841">  164</a></span>&#160;<span class="preprocessor">#define IPTOS_ECN_ECT0      0x02</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="ip_8h.html#a5aa2f1d1119224e41f8e79149ba10ac1">  165</a></span>&#160;<span class="preprocessor">#define IPTOS_ECN_CE        0x03</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * Definitions for IP differentiated services code points (DSCP)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * Taken from RFC-2597, Section 6 and RFC-2598, Section 2.3.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="ip_8h.html#a80fb735b6f68bdf052600f8189e4d466">  173</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_MASK     0xfc</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="ip_8h.html#a875d7c4872fd31c34c4040651f989489">  174</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP(x)       ((x) &amp; IPTOS_DSCP_MASK)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="ip_8h.html#a442f600772ee8c3ef137507071614b34">  175</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF11     0x28</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="ip_8h.html#a20c07cbded6ac21b8de573f8da3183da">  176</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF12     0x30</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="ip_8h.html#a50b32a53ce38f3c277c868012866fbed">  177</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF13     0x38</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="ip_8h.html#a4cda95b9fc139d55a0d73a619d0a4d5c">  178</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF21     0x48</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="ip_8h.html#a24d287f460b9ae03cf19a33c3e4672e6">  179</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF22     0x50</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="ip_8h.html#a92e7a56329c32e33709a893ff8d411df">  180</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF23     0x58</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="ip_8h.html#a7639f68a37ef4e27693737be5affceaa">  181</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF31     0x68</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="ip_8h.html#a0fff8581d4c9482e177f9f1caed5b234">  182</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF32     0x70</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="ip_8h.html#ab7bfe716027d220054c705f980d08c0e">  183</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF33     0x78</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="ip_8h.html#a139aea16f1caa4cb15512c4db1b597d0">  184</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF41     0x88</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="ip_8h.html#a45dc77f6496283aa9ede1fad70103def">  185</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF42     0x90</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="ip_8h.html#a94d359f6f4e6cc063e6d35e7760dbc1a">  186</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_AF43     0x98</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="ip_8h.html#a6caa83bced9b379eaa6451faeab4a555">  187</a></span>&#160;<span class="preprocessor">#define IPTOS_DSCP_EF       0xb8</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * In RFC 2474, Section 4.2.2.1, the Class Selector Codepoints subsume</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * the old ToS Precedence values.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="ip_8h.html#ab0dc98cf825c8046ccfb965a07d9fd79">  194</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_MASK        0xe0</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="ip_8h.html#ac9bb00bf6d2952ada484a37eec913af7">  195</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS(class)      ((class) &amp; IPTOS_CLASS_MASK)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="ip_8h.html#aa92b8ad0d52e2bb9019d2d0b7ec81db3">  196</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_CS0         0x00</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="ip_8h.html#aaca0c794692ab84fb0257234fb8de3e5">  197</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_CS1         0x20</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="ip_8h.html#a0326e9b2bedf2a5351d7f1ec6ad40fb6">  198</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_CS2         0x40</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="ip_8h.html#a43368199e449dbd494894611210dc2b8">  199</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_CS3         0x60</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="ip_8h.html#a327de9a213ef1d73f0c5899984616774">  200</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_CS4         0x80</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="ip_8h.html#aa3fd70a2a35bae203e2f984dfcde0cae">  201</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_CS5         0xa0</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="ip_8h.html#a1ef27181092821af08a0ba7099db23e0">  202</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_CS6         0xc0</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="ip_8h.html#abf6576e55a21a9f7becb0c57d70cb0a8">  203</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_CS7         0xe0</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="ip_8h.html#a7bf1090f1f6eaed8a8a4b4087f76f30e">  205</a></span>&#160;<span class="preprocessor">#define IPTOS_CLASS_DEFAULT     IPTOS_CLASS_CS0</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * Definitions for IP type of service (ip_tos) [deprecated; use DSCP</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * and CS definitions above instead.]</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="ip_8h.html#a4bc64f5f52739a41d25425e2190fa217">  211</a></span>&#160;<span class="preprocessor">#define IPTOS_TOS_MASK      0x1E</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="ip_8h.html#a965fa6b51d3e7d9132b1413fde5eb8ab">  212</a></span>&#160;<span class="preprocessor">#define IPTOS_TOS(tos)      ((tos) &amp; IPTOS_TOS_MASK)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="ip_8h.html#a417721f0e1f1445e71fc0f55e04c7026">  213</a></span>&#160;<span class="preprocessor">#define IPTOS_LOWDELAY      0x10</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="ip_8h.html#a130bd030a96cdf2ad079d4d0e452af8c">  214</a></span>&#160;<span class="preprocessor">#define IPTOS_THROUGHPUT    0x08</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="ip_8h.html#a4dab62eb6b0c87716f292a38ea179f60">  215</a></span>&#160;<span class="preprocessor">#define IPTOS_RELIABILITY   0x04</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="ip_8h.html#af8a4a9b6f335b1d76c2f000610087a33">  216</a></span>&#160;<span class="preprocessor">#define IPTOS_LOWCOST       0x02</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="ip_8h.html#a6dc4cfef3512b905e64164e25a611e54">  217</a></span>&#160;<span class="preprocessor">#define IPTOS_MINCOST       IPTOS_LOWCOST</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * Definitions for IP precedence (also in ip_tos) [also deprecated.]</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="ip_8h.html#ac8dd803ec5ce870aab899e5193ee4450">  222</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_MASK         IPTOS_CLASS_MASK</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="ip_8h.html#a7c2ec82e247b0722573cdf0fd6a23ba1">  223</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC(tos)         IPTOS_CLASS(tos)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="ip_8h.html#abbadb580e845deee10f08617b37c9f76">  224</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_NETCONTROL       IPTOS_CLASS_CS7</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="ip_8h.html#aad2536be3b05d82e79158c07c0d26142">  225</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_INTERNETCONTROL  IPTOS_CLASS_CS6</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="ip_8h.html#ae85f29854b413cd4e025c72dcab4b91b">  226</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_CRITIC_ECP       IPTOS_CLASS_CS5</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="ip_8h.html#ae3b1617689bb38814e538ee7fa8156db">  227</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_FLASHOVERRIDE    IPTOS_CLASS_CS4</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="ip_8h.html#ad77807141a68a553295ca04447c90d84">  228</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_FLASH        IPTOS_CLASS_CS3</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="ip_8h.html#a19815ff979eaed79adc64041ac70e3ec">  229</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_IMMEDIATE        IPTOS_CLASS_CS2</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="ip_8h.html#a5cf64e373ede3045bf4b1c57ce371383">  230</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_PRIORITY     IPTOS_CLASS_CS1</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="ip_8h.html#abc94cde17aa2536a76fd5904fd2b25e8">  231</a></span>&#160;<span class="preprocessor">#define IPTOS_PREC_ROUTINE      IPTOS_CLASS_CS0</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * Definitions for options.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="ip_8h.html#a3efa450e671439e0e63279343556a394">  236</a></span>&#160;<span class="preprocessor">#define IPOPT_COPY      0x80</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="ip_8h.html#a254e1e92dbae855a12dcd558a924d47d">  237</a></span>&#160;<span class="preprocessor">#define IPOPT_CLASS_MASK    0x60</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="ip_8h.html#a7da0e739b4c0334862d76a429c455e22">  238</a></span>&#160;<span class="preprocessor">#define IPOPT_NUMBER_MASK   0x1f</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="ip_8h.html#a2f576310e1dd324526b1ec03b36c1dd0">  240</a></span>&#160;<span class="preprocessor">#define IPOPT_COPIED(o)     ((o) &amp; IPOPT_COPY)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="ip_8h.html#a4cdf02a87b8ae7d4a55fff548c9a09fa">  241</a></span>&#160;<span class="preprocessor">#define IPOPT_CLASS(o)      ((o) &amp; IPOPT_CLASS_MASK)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="ip_8h.html#ad2ea3e192069e64294ed9ac6b4dfa462">  242</a></span>&#160;<span class="preprocessor">#define IPOPT_NUMBER(o)     ((o) &amp; IPOPT_NUMBER_MASK)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="ip_8h.html#aa3948f2989d22110df00b0301c0737e7">  244</a></span>&#160;<span class="preprocessor">#define IPOPT_CONTROL       0x00</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="ip_8h.html#a91bdc607d6324d5e68e4ef7d61bbd2d1">  245</a></span>&#160;<span class="preprocessor">#define IPOPT_RESERVED1     0x20</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="ip_8h.html#a2354b40fe6732b1f1ae473f7e6f7323d">  246</a></span>&#160;<span class="preprocessor">#define IPOPT_DEBMEAS       0x40</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="ip_8h.html#ab57823aa09ee47d8f5dbe412e30ae016">  247</a></span>&#160;<span class="preprocessor">#define IPOPT_MEASUREMENT       IPOPT_DEBMEAS</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="ip_8h.html#a0b475a0720d067692ee62f40aa8f419b">  248</a></span>&#160;<span class="preprocessor">#define IPOPT_RESERVED2     0x60</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="ip_8h.html#ac2869192c4bfaa89e4bdd6ab2c98ae10">  250</a></span>&#160;<span class="preprocessor">#define IPOPT_EOL       0       </span><span class="comment">/* end of option list */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="ip_8h.html#acf61f9c26695743dd4632b41678d4973">  251</a></span>&#160;<span class="preprocessor">#define IPOPT_END       IPOPT_EOL</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="ip_8h.html#a5e4aedfe163639f80c2468f1a8dd6788">  252</a></span>&#160;<span class="preprocessor">#define IPOPT_NOP       1       </span><span class="comment">/* no operation */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="ip_8h.html#a7fa236796dfc4d938051e36548bc18b7">  253</a></span>&#160;<span class="preprocessor">#define IPOPT_NOOP      IPOPT_NOP</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="ip_8h.html#a9f851f42f39dbe9ff8703b595a644e7b">  255</a></span>&#160;<span class="preprocessor">#define IPOPT_RR        7       </span><span class="comment">/* record packet route */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="ip_8h.html#aec6d37aacfaeaf5593d85596a8669249">  256</a></span>&#160;<span class="preprocessor">#define IPOPT_TS        68      </span><span class="comment">/* timestamp */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="ip_8h.html#afdfaef65d958c0dfd759f95c45fb6144">  257</a></span>&#160;<span class="preprocessor">#define IPOPT_TIMESTAMP     IPOPT_TS</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="ip_8h.html#a8e54d98b4cfd49a65cfc74e03ab44d6c">  258</a></span>&#160;<span class="preprocessor">#define IPOPT_SECURITY      130     </span><span class="comment">/* provide s,c,h,tcc */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="ip_8h.html#a881d69474ed7e80ad7784b15fd6a9e48">  259</a></span>&#160;<span class="preprocessor">#define IPOPT_SEC       IPOPT_SECURITY</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="ip_8h.html#adc4d2331a3afd78eec093954b690cba8">  260</a></span>&#160;<span class="preprocessor">#define IPOPT_LSRR      131     </span><span class="comment">/* loose source route */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="ip_8h.html#a516eecde3b5f0838f7abfe48a9c92df3">  261</a></span>&#160;<span class="preprocessor">#define IPOPT_SATID     136     </span><span class="comment">/* satnet id */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="ip_8h.html#ad27cf91fc68509f088f55fcd7ca6de25">  262</a></span>&#160;<span class="preprocessor">#define IPOPT_SID       IPOPT_SATID</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="ip_8h.html#ae0d24c291d3c7b0cdca26d4cb976d3c1">  263</a></span>&#160;<span class="preprocessor">#define IPOPT_SSRR      137     </span><span class="comment">/* strict source route */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="ip_8h.html#ada562d99bf7cb8a4cecdbbe9b831b0cd">  264</a></span>&#160;<span class="preprocessor">#define IPOPT_RA        148     </span><span class="comment">/* router alert */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * Offsets to fields in options other than EOL and NOP.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="ip_8h.html#aacddf7c2b5ba5c5ea3d2a2f1caa3c825">  269</a></span>&#160;<span class="preprocessor">#define IPOPT_OPTVAL        0       </span><span class="comment">/* option ID */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="ip_8h.html#a334fafc1507c026b2f17469efb246bec">  270</a></span>&#160;<span class="preprocessor">#define IPOPT_OLEN      1       </span><span class="comment">/* option length */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="ip_8h.html#a7f27c48643e3b3994dbd572b7bfacf39">  271</a></span>&#160;<span class="preprocessor">#define IPOPT_OFFSET        2       </span><span class="comment">/* offset within option */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="ip_8h.html#a4dc517fdf859f51d63178223ccfa9a4e">  272</a></span>&#160;<span class="preprocessor">#define IPOPT_MINOFF        4       </span><span class="comment">/* min value of above */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="ip_8h.html#ac8e677cf9b067498c549a4552ed6d6b6">  274</a></span>&#160;<span class="preprocessor">#define MAX_IPOPTLEN        40</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* flag bits for ipt_flg */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="ip_8h.html#aece8b1ca2334675a11d1c2b5db05c347">  277</a></span>&#160;<span class="preprocessor">#define IPOPT_TS_TSONLY     0       </span><span class="comment">/* timestamps only */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="ip_8h.html#a97454703cfe4ae9632b3a73d1f1511e7">  278</a></span>&#160;<span class="preprocessor">#define IPOPT_TS_TSANDADDR  1       </span><span class="comment">/* timestamps and addresses */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="ip_8h.html#af4e2e8e242f96af283deff1707edbcba">  279</a></span>&#160;<span class="preprocessor">#define IPOPT_TS_PRESPEC    3       </span><span class="comment">/* specified modules only */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* bits for security (not byte swapped) */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="ip_8h.html#a3d77d518dcdc111da8b787184369f5af">  282</a></span>&#160;<span class="preprocessor">#define IPOPT_SECUR_UNCLASS 0x0000</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="ip_8h.html#af12d45d892c69a53bb474a275623755f">  283</a></span>&#160;<span class="preprocessor">#define IPOPT_SECUR_CONFID  0xf135</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="ip_8h.html#a7511337b6071f0d916d80ead4ba69e52">  284</a></span>&#160;<span class="preprocessor">#define IPOPT_SECUR_EFTO    0x789a</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="ip_8h.html#a5c7856e3bddefdb5480e7d55c167e30c">  285</a></span>&#160;<span class="preprocessor">#define IPOPT_SECUR_MMMM    0xbc4d</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="ip_8h.html#ac33987ef5244891278f4d84bf3a67ac4">  286</a></span>&#160;<span class="preprocessor">#define IPOPT_SECUR_RESTR   0xaf13</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="ip_8h.html#aa52b93944b9f51f46c11f0e6f427657a">  287</a></span>&#160;<span class="preprocessor">#define IPOPT_SECUR_SECRET  0xd788</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="ip_8h.html#a044f6230b745428951a9d9ea15267ab0">  288</a></span>&#160;<span class="preprocessor">#define IPOPT_SECUR_TOPSECRET   0x6bc5</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * Internet implementation parameters.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="ip_8h.html#ab8974c8c20e3a7cfdf98dfcb9c184c0c">  293</a></span>&#160;<span class="preprocessor">#define MAXTTL      255     </span><span class="comment">/* maximum time to live (seconds) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="ip_8h.html#a96b0b2c3456f31b9c5d4ff5ffe2b4144">  294</a></span>&#160;<span class="preprocessor">#define IPDEFTTL    64      </span><span class="comment">/* default ttl, from RFC 1340 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="ip_8h.html#add16d7c3fd617a08256d86dbf61057a1">  295</a></span>&#160;<span class="preprocessor">#define IPFRAGTTL   60      </span><span class="comment">/* time to live for frags, slowhz */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="ip_8h.html#a083e5d1a4b4a9b3e41c957bc2f43b1dd">  296</a></span>&#160;<span class="preprocessor">#define IPTTLDEC    1       </span><span class="comment">/* subtracted when forwarding */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="ip_8h.html#ac1be60dbb2e443d125d88c1b9e51f55c">  298</a></span>&#160;<span class="preprocessor">#define IP_MSS      576     </span><span class="comment">/* default maximum segment size */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* netinet/ip.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="anetinet_2in_8h_html"><div class="ttname"><a href="netinet_2in_8h.html">in.h</a></div></div>
<div class="ttc" id="astructiphdr_html_a8481c2013dd9e1b19f466f008d801ce9"><div class="ttname"><a href="structiphdr.html#a8481c2013dd9e1b19f466f008d801ce9">iphdr::ihl</a></div><div class="ttdeci">unsigned int ihl</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00047">ip.h:47</a></div></div>
<div class="ttc" id="astructiphdr_html_a6ec3811a9f33104fdba9d8a64a5f0013"><div class="ttname"><a href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">iphdr::tot_len</a></div><div class="ttdeci">uint16_t tot_len</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00056">ip.h:56</a></div></div>
<div class="ttc" id="astructiphdr_html_a924cc399013fcebd333c0ac7be629d6f"><div class="ttname"><a href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">iphdr::id</a></div><div class="ttdeci">uint16_t id</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00057">ip.h:57</a></div></div>
<div class="ttc" id="astructtimestamp_html_a8d0015cef8a31a6d5499f63b44ac401d"><div class="ttname"><a href="structtimestamp.html#a8d0015cef8a31a6d5499f63b44ac401d">timestamp::data</a></div><div class="ttdeci">uint32_t data[9]</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00041">ip.h:41</a></div></div>
<div class="ttc" id="astructiphdr_html_a7d6ac98af21d798b7f16577036b540fa"><div class="ttname"><a href="structiphdr.html#a7d6ac98af21d798b7f16577036b540fa">iphdr::daddr</a></div><div class="ttdeci">uint32_t daddr</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00063">ip.h:63</a></div></div>
<div class="ttc" id="astructiphdr_html_a15dc4cdafcd4e364f3a3f6e30e6987f6"><div class="ttname"><a href="structiphdr.html#a15dc4cdafcd4e364f3a3f6e30e6987f6">iphdr::saddr</a></div><div class="ttdeci">uint32_t saddr</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00062">ip.h:62</a></div></div>
<div class="ttc" id="astructiphdr_html_a57b45d17774d93d7272fd858a458a181"><div class="ttname"><a href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">iphdr::tos</a></div><div class="ttdeci">uint8_t tos</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00055">ip.h:55</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a281b4b5562236420969a830503b0ba19"><div class="ttname"><a href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a></div><div class="ttdeci">__uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00025">stdint-uintn.h:25</a></div></div>
<div class="ttc" id="astructiphdr_html_a00db1bd9050af644625784b7b12ea819"><div class="ttname"><a href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">iphdr::frag_off</a></div><div class="ttdeci">uint16_t frag_off</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00058">ip.h:58</a></div></div>
<div class="ttc" id="astructiphdr_html_a905938ea38e8ffad595572f3b00b7d43"><div class="ttname"><a href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">iphdr::ttl</a></div><div class="ttdeci">uint8_t ttl</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00059">ip.h:59</a></div></div>
<div class="ttc" id="astructiphdr_html_a9a21c61f9913f7cd14823b3d3e1ee68f"><div class="ttname"><a href="structiphdr.html#a9a21c61f9913f7cd14823b3d3e1ee68f">iphdr::version</a></div><div class="ttdeci">unsigned int version</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00048">ip.h:48</a></div></div>
<div class="ttc" id="astructin__addr_html"><div class="ttname"><a href="structin__addr.html">in_addr</a></div><div class="ttdef"><b>Definition:</b> <a href="netinet_2in_8h_source.html#l00031">in.h:32</a></div></div>
<div class="ttc" id="astructiphdr_html_a72a8bf2907912b679bef1a0a6aee2a5a"><div class="ttname"><a href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">iphdr::check</a></div><div class="ttdeci">uint16_t check</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00061">ip.h:61</a></div></div>
<div class="ttc" id="astructtimestamp_html_aee0c704e84864ad6319a9a6146ec83f0"><div class="ttname"><a href="structtimestamp.html#aee0c704e84864ad6319a9a6146ec83f0">timestamp::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00030">ip.h:30</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="astructtimestamp_html_a69d2afab42b1d99b55809770c17aa961"><div class="ttname"><a href="structtimestamp.html#a69d2afab42b1d99b55809770c17aa961">timestamp::overflow</a></div><div class="ttdeci">unsigned int overflow</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00034">ip.h:34</a></div></div>
<div class="ttc" id="astructtimestamp_html_a765c017920d7d19104d02a6d2cc135e4"><div class="ttname"><a href="structtimestamp.html#a765c017920d7d19104d02a6d2cc135e4">timestamp::flags</a></div><div class="ttdeci">unsigned int flags</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00033">ip.h:33</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a2aff71146ab4942b2b38860c749c4074"><div class="ttname"><a href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a></div><div class="ttdeci">__uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00024">stdint-uintn.h:24</a></div></div>
<div class="ttc" id="astructtimestamp_html_a08bf656e241d0f69ece12327cd29e1ff"><div class="ttname"><a href="structtimestamp.html#a08bf656e241d0f69ece12327cd29e1ff">timestamp::ptr</a></div><div class="ttdeci">uint8_t ptr</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00031">ip.h:31</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astructiphdr_html"><div class="ttname"><a href="structiphdr.html">iphdr</a></div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00044">ip.h:45</a></div></div>
<div class="ttc" id="astructiphdr_html_a2ea68d76d49f1a2f9d2f0d7d5e12d323"><div class="ttname"><a href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">iphdr::protocol</a></div><div class="ttdeci">uint8_t protocol</div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00060">ip.h:60</a></div></div>
<div class="ttc" id="astructtimestamp_html"><div class="ttname"><a href="structtimestamp.html">timestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="ip_8h_source.html#l00028">ip.h:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_508b638447eadd9751e554fefbd4478c.html">netinet</a></li><li class="navelem"><a class="el" href="ip_8h.html">ip.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
