<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netinet/ip_icmp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ip__icmp_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ip_icmp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stdint_8h_source.html">stdint.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ip_icmp.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ip__icmp_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="ip__icmp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmphdr.html">icmphdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82c3c22ccc3ab020f598fa6832a78d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a82c3c22ccc3ab020f598fa6832a78d12">ICMP_ECHOREPLY</a>&#160;&#160;&#160;0	/* Echo Reply			*/</td></tr>
<tr class="separator:a82c3c22ccc3ab020f598fa6832a78d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f4a21c1b49e83f1b818466fca26318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#ad2f4a21c1b49e83f1b818466fca26318">ICMP_DEST_UNREACH</a>&#160;&#160;&#160;3	/* Destination Unreachable	*/</td></tr>
<tr class="separator:ad2f4a21c1b49e83f1b818466fca26318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275cd37693d796a98c7fdb0fc3bc63e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a275cd37693d796a98c7fdb0fc3bc63e0">ICMP_SOURCE_QUENCH</a>&#160;&#160;&#160;4	/* Source Quench		*/</td></tr>
<tr class="separator:a275cd37693d796a98c7fdb0fc3bc63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35dd983f67e5e07de127890143152a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a4e35dd983f67e5e07de127890143152a">ICMP_REDIRECT</a>&#160;&#160;&#160;5	/* Redirect (change route)	*/</td></tr>
<tr class="separator:a4e35dd983f67e5e07de127890143152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58231410d58e34b455328b888a9e73c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#ad58231410d58e34b455328b888a9e73c">ICMP_ECHO</a>&#160;&#160;&#160;8	/* Echo Request			*/</td></tr>
<tr class="separator:ad58231410d58e34b455328b888a9e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6a16baad61e7b8fce213a0ccc3bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a2dd6a16baad61e7b8fce213a0ccc3bba">ICMP_TIME_EXCEEDED</a>&#160;&#160;&#160;11	/* Time Exceeded		*/</td></tr>
<tr class="separator:a2dd6a16baad61e7b8fce213a0ccc3bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f7228b8e4f6518d57780fa298a066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a473f7228b8e4f6518d57780fa298a066">ICMP_PARAMETERPROB</a>&#160;&#160;&#160;12	/* Parameter Problem		*/</td></tr>
<tr class="separator:a473f7228b8e4f6518d57780fa298a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7e381751ab579993ff03c0a7dbee8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a6b7e381751ab579993ff03c0a7dbee8a">ICMP_TIMESTAMP</a>&#160;&#160;&#160;13	/* Timestamp Request		*/</td></tr>
<tr class="separator:a6b7e381751ab579993ff03c0a7dbee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625f313093312938c79e5ca21d9c474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a1625f313093312938c79e5ca21d9c474">ICMP_TIMESTAMPREPLY</a>&#160;&#160;&#160;14	/* Timestamp Reply		*/</td></tr>
<tr class="separator:a1625f313093312938c79e5ca21d9c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3a24152f112ea00bc96f6e8e1e9338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#acb3a24152f112ea00bc96f6e8e1e9338">ICMP_INFO_REQUEST</a>&#160;&#160;&#160;15	/* Information Request		*/</td></tr>
<tr class="separator:acb3a24152f112ea00bc96f6e8e1e9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad2a1f75e3225ec0ac6b483c9593bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a9ad2a1f75e3225ec0ac6b483c9593bfe">ICMP_INFO_REPLY</a>&#160;&#160;&#160;16	/* Information Reply		*/</td></tr>
<tr class="separator:a9ad2a1f75e3225ec0ac6b483c9593bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d34985b1e71554248836bd9656be851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a5d34985b1e71554248836bd9656be851">ICMP_ADDRESS</a>&#160;&#160;&#160;17	/* Address Mask Request		*/</td></tr>
<tr class="separator:a5d34985b1e71554248836bd9656be851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5221c1be67c2b9e9232d440efbfdf85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a5221c1be67c2b9e9232d440efbfdf85e">ICMP_ADDRESSREPLY</a>&#160;&#160;&#160;18	/* Address Mask Reply		*/</td></tr>
<tr class="separator:a5221c1be67c2b9e9232d440efbfdf85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad8d13dbbf08ee06bc2e378cf7511f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a05ad8d13dbbf08ee06bc2e378cf7511f">NR_ICMP_TYPES</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a05ad8d13dbbf08ee06bc2e378cf7511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80682ecab01fed2c85de86ea570792e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a80682ecab01fed2c85de86ea570792e0">ICMP_NET_UNREACH</a>&#160;&#160;&#160;0	/* Network Unreachable		*/</td></tr>
<tr class="separator:a80682ecab01fed2c85de86ea570792e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eecaa3c6b7605506957ec4d68ea0ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#ae8eecaa3c6b7605506957ec4d68ea0ae">ICMP_HOST_UNREACH</a>&#160;&#160;&#160;1	/* Host Unreachable		*/</td></tr>
<tr class="separator:ae8eecaa3c6b7605506957ec4d68ea0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a4a7d4f3d16228fae09ba64d6d236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a511a4a7d4f3d16228fae09ba64d6d236">ICMP_PROT_UNREACH</a>&#160;&#160;&#160;2	/* Protocol Unreachable		*/</td></tr>
<tr class="separator:a511a4a7d4f3d16228fae09ba64d6d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ab801ad3662fe09a9c5d8634fbe1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#ad36ab801ad3662fe09a9c5d8634fbe1b">ICMP_PORT_UNREACH</a>&#160;&#160;&#160;3	/* Port Unreachable		*/</td></tr>
<tr class="separator:ad36ab801ad3662fe09a9c5d8634fbe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bb2f7a0758b09c980a7ce7c3e415e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a09bb2f7a0758b09c980a7ce7c3e415e3">ICMP_FRAG_NEEDED</a>&#160;&#160;&#160;4	/* Fragmentation Needed/DF set	*/</td></tr>
<tr class="separator:a09bb2f7a0758b09c980a7ce7c3e415e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4733dc4db8ab9062a0ae275f8c537b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a4733dc4db8ab9062a0ae275f8c537b17">ICMP_SR_FAILED</a>&#160;&#160;&#160;5	/* Source Route failed		*/</td></tr>
<tr class="separator:a4733dc4db8ab9062a0ae275f8c537b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843a4c437eadd07aeb0a22660300270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a6843a4c437eadd07aeb0a22660300270">ICMP_NET_UNKNOWN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6843a4c437eadd07aeb0a22660300270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ac10c4d05f38054871d75c545f31d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#af2ac10c4d05f38054871d75c545f31d2">ICMP_HOST_UNKNOWN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af2ac10c4d05f38054871d75c545f31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad073b04d5e8adfbcd3802746b59a8db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#ad073b04d5e8adfbcd3802746b59a8db7">ICMP_HOST_ISOLATED</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad073b04d5e8adfbcd3802746b59a8db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199cb4ddc7466f15af12e4d8261b9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#ac199cb4ddc7466f15af12e4d8261b9a0">ICMP_NET_ANO</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ac199cb4ddc7466f15af12e4d8261b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9233a55d82d52e80eb75696364ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a1fe9233a55d82d52e80eb75696364ad2">ICMP_HOST_ANO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1fe9233a55d82d52e80eb75696364ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b301558ea35b8e9f4329fe7a1bd6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a6c6b301558ea35b8e9f4329fe7a1bd6c">ICMP_NET_UNR_TOS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a6c6b301558ea35b8e9f4329fe7a1bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4cc11ba24c2e76005e56ec0900fd4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a6a4cc11ba24c2e76005e56ec0900fd4e">ICMP_HOST_UNR_TOS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a6a4cc11ba24c2e76005e56ec0900fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38785f98681eec24f45942db79a4633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#af38785f98681eec24f45942db79a4633">ICMP_PKT_FILTERED</a>&#160;&#160;&#160;13	/* Packet filtered */</td></tr>
<tr class="separator:af38785f98681eec24f45942db79a4633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d43c25f0bdb0cfb25222f0d7235ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a1f1d43c25f0bdb0cfb25222f0d7235ca">ICMP_PREC_VIOLATION</a>&#160;&#160;&#160;14	/* Precedence violation */</td></tr>
<tr class="separator:a1f1d43c25f0bdb0cfb25222f0d7235ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af55ea6a2987dd082f9fdb114ff6b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a3af55ea6a2987dd082f9fdb114ff6b69">ICMP_PREC_CUTOFF</a>&#160;&#160;&#160;15	/* Precedence cut off */</td></tr>
<tr class="separator:a3af55ea6a2987dd082f9fdb114ff6b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b91d30343cff300dde08a59daac4a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a2b91d30343cff300dde08a59daac4a01">NR_ICMP_UNREACH</a>&#160;&#160;&#160;15	/* instead of hardcoding immediate value */</td></tr>
<tr class="separator:a2b91d30343cff300dde08a59daac4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc606170b6613d1bec23e43ee0461f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#adc606170b6613d1bec23e43ee0461f8b">ICMP_REDIR_NET</a>&#160;&#160;&#160;0	/* Redirect Net			*/</td></tr>
<tr class="separator:adc606170b6613d1bec23e43ee0461f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e122bed4cba798555e5420d5fd9044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#ae1e122bed4cba798555e5420d5fd9044">ICMP_REDIR_HOST</a>&#160;&#160;&#160;1	/* Redirect Host		*/</td></tr>
<tr class="separator:ae1e122bed4cba798555e5420d5fd9044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fca1a2df03d055ed655154a00227c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a0fca1a2df03d055ed655154a00227c2b">ICMP_REDIR_NETTOS</a>&#160;&#160;&#160;2	/* Redirect Net for TOS		*/</td></tr>
<tr class="separator:a0fca1a2df03d055ed655154a00227c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a278fc0f63efae93db8e16592cce911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a0a278fc0f63efae93db8e16592cce911">ICMP_REDIR_HOSTTOS</a>&#160;&#160;&#160;3	/* Redirect Host for TOS	*/</td></tr>
<tr class="separator:a0a278fc0f63efae93db8e16592cce911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4987ecc103d684bd8bbd34a841283fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a4987ecc103d684bd8bbd34a841283fcc">ICMP_EXC_TTL</a>&#160;&#160;&#160;0	/* TTL count exceeded		*/</td></tr>
<tr class="separator:a4987ecc103d684bd8bbd34a841283fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab9feb74d328b98cc0f6225ecee3ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__icmp_8h.html#a8ab9feb74d328b98cc0f6225ecee3ff2">ICMP_EXC_FRAGTIME</a>&#160;&#160;&#160;1	/* Fragment Reass <a class="el" href="time_8h.html#a4d6ec7cf18640e6d97efcc8727f71d3e">time</a> exceeded	*/</td></tr>
<tr class="separator:a8ab9feb74d328b98cc0f6225ecee3ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a82c3c22ccc3ab020f598fa6832a78d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c3c22ccc3ab020f598fa6832a78d12">&#9670;&nbsp;</a></span>ICMP_ECHOREPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ECHOREPLY&#160;&#160;&#160;0	/* Echo Reply			*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00047">47</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="ad2f4a21c1b49e83f1b818466fca26318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f4a21c1b49e83f1b818466fca26318">&#9670;&nbsp;</a></span>ICMP_DEST_UNREACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_DEST_UNREACH&#160;&#160;&#160;3	/* Destination Unreachable	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00048">48</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a275cd37693d796a98c7fdb0fc3bc63e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275cd37693d796a98c7fdb0fc3bc63e0">&#9670;&nbsp;</a></span>ICMP_SOURCE_QUENCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_SOURCE_QUENCH&#160;&#160;&#160;4	/* Source Quench		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00049">49</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a4e35dd983f67e5e07de127890143152a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e35dd983f67e5e07de127890143152a">&#9670;&nbsp;</a></span>ICMP_REDIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_REDIRECT&#160;&#160;&#160;5	/* Redirect (change route)	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00050">50</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="ad58231410d58e34b455328b888a9e73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58231410d58e34b455328b888a9e73c">&#9670;&nbsp;</a></span>ICMP_ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ECHO&#160;&#160;&#160;8	/* Echo Request			*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00051">51</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a2dd6a16baad61e7b8fce213a0ccc3bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd6a16baad61e7b8fce213a0ccc3bba">&#9670;&nbsp;</a></span>ICMP_TIME_EXCEEDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TIME_EXCEEDED&#160;&#160;&#160;11	/* Time Exceeded		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00052">52</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a473f7228b8e4f6518d57780fa298a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473f7228b8e4f6518d57780fa298a066">&#9670;&nbsp;</a></span>ICMP_PARAMETERPROB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_PARAMETERPROB&#160;&#160;&#160;12	/* Parameter Problem		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00053">53</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a6b7e381751ab579993ff03c0a7dbee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7e381751ab579993ff03c0a7dbee8a">&#9670;&nbsp;</a></span>ICMP_TIMESTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TIMESTAMP&#160;&#160;&#160;13	/* Timestamp Request		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00054">54</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a1625f313093312938c79e5ca21d9c474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1625f313093312938c79e5ca21d9c474">&#9670;&nbsp;</a></span>ICMP_TIMESTAMPREPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TIMESTAMPREPLY&#160;&#160;&#160;14	/* Timestamp Reply		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00055">55</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="acb3a24152f112ea00bc96f6e8e1e9338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3a24152f112ea00bc96f6e8e1e9338">&#9670;&nbsp;</a></span>ICMP_INFO_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_INFO_REQUEST&#160;&#160;&#160;15	/* Information Request		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00056">56</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a9ad2a1f75e3225ec0ac6b483c9593bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad2a1f75e3225ec0ac6b483c9593bfe">&#9670;&nbsp;</a></span>ICMP_INFO_REPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_INFO_REPLY&#160;&#160;&#160;16	/* Information Reply		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00057">57</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a5d34985b1e71554248836bd9656be851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d34985b1e71554248836bd9656be851">&#9670;&nbsp;</a></span>ICMP_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ADDRESS&#160;&#160;&#160;17	/* Address Mask Request		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00058">58</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a5221c1be67c2b9e9232d440efbfdf85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5221c1be67c2b9e9232d440efbfdf85e">&#9670;&nbsp;</a></span>ICMP_ADDRESSREPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ADDRESSREPLY&#160;&#160;&#160;18	/* Address Mask Reply		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00059">59</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a05ad8d13dbbf08ee06bc2e378cf7511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ad8d13dbbf08ee06bc2e378cf7511f">&#9670;&nbsp;</a></span>NR_ICMP_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_ICMP_TYPES&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00060">60</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a80682ecab01fed2c85de86ea570792e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80682ecab01fed2c85de86ea570792e0">&#9670;&nbsp;</a></span>ICMP_NET_UNREACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_NET_UNREACH&#160;&#160;&#160;0	/* Network Unreachable		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00064">64</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="ae8eecaa3c6b7605506957ec4d68ea0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eecaa3c6b7605506957ec4d68ea0ae">&#9670;&nbsp;</a></span>ICMP_HOST_UNREACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_HOST_UNREACH&#160;&#160;&#160;1	/* Host Unreachable		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00065">65</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a511a4a7d4f3d16228fae09ba64d6d236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511a4a7d4f3d16228fae09ba64d6d236">&#9670;&nbsp;</a></span>ICMP_PROT_UNREACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_PROT_UNREACH&#160;&#160;&#160;2	/* Protocol Unreachable		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00066">66</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="ad36ab801ad3662fe09a9c5d8634fbe1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36ab801ad3662fe09a9c5d8634fbe1b">&#9670;&nbsp;</a></span>ICMP_PORT_UNREACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_PORT_UNREACH&#160;&#160;&#160;3	/* Port Unreachable		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00067">67</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a09bb2f7a0758b09c980a7ce7c3e415e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bb2f7a0758b09c980a7ce7c3e415e3">&#9670;&nbsp;</a></span>ICMP_FRAG_NEEDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_FRAG_NEEDED&#160;&#160;&#160;4	/* Fragmentation Needed/DF set	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00068">68</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a4733dc4db8ab9062a0ae275f8c537b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4733dc4db8ab9062a0ae275f8c537b17">&#9670;&nbsp;</a></span>ICMP_SR_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_SR_FAILED&#160;&#160;&#160;5	/* Source Route failed		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00069">69</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a6843a4c437eadd07aeb0a22660300270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6843a4c437eadd07aeb0a22660300270">&#9670;&nbsp;</a></span>ICMP_NET_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_NET_UNKNOWN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00070">70</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="af2ac10c4d05f38054871d75c545f31d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ac10c4d05f38054871d75c545f31d2">&#9670;&nbsp;</a></span>ICMP_HOST_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_HOST_UNKNOWN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00071">71</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="ad073b04d5e8adfbcd3802746b59a8db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad073b04d5e8adfbcd3802746b59a8db7">&#9670;&nbsp;</a></span>ICMP_HOST_ISOLATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_HOST_ISOLATED&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00072">72</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="ac199cb4ddc7466f15af12e4d8261b9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac199cb4ddc7466f15af12e4d8261b9a0">&#9670;&nbsp;</a></span>ICMP_NET_ANO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_NET_ANO&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00073">73</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a1fe9233a55d82d52e80eb75696364ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe9233a55d82d52e80eb75696364ad2">&#9670;&nbsp;</a></span>ICMP_HOST_ANO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_HOST_ANO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00074">74</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a6c6b301558ea35b8e9f4329fe7a1bd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6b301558ea35b8e9f4329fe7a1bd6c">&#9670;&nbsp;</a></span>ICMP_NET_UNR_TOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_NET_UNR_TOS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00075">75</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a6a4cc11ba24c2e76005e56ec0900fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4cc11ba24c2e76005e56ec0900fd4e">&#9670;&nbsp;</a></span>ICMP_HOST_UNR_TOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_HOST_UNR_TOS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00076">76</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="af38785f98681eec24f45942db79a4633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38785f98681eec24f45942db79a4633">&#9670;&nbsp;</a></span>ICMP_PKT_FILTERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_PKT_FILTERED&#160;&#160;&#160;13	/* Packet filtered */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00077">77</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a1f1d43c25f0bdb0cfb25222f0d7235ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d43c25f0bdb0cfb25222f0d7235ca">&#9670;&nbsp;</a></span>ICMP_PREC_VIOLATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_PREC_VIOLATION&#160;&#160;&#160;14	/* Precedence violation */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00078">78</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a3af55ea6a2987dd082f9fdb114ff6b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af55ea6a2987dd082f9fdb114ff6b69">&#9670;&nbsp;</a></span>ICMP_PREC_CUTOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_PREC_CUTOFF&#160;&#160;&#160;15	/* Precedence cut off */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00079">79</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a2b91d30343cff300dde08a59daac4a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b91d30343cff300dde08a59daac4a01">&#9670;&nbsp;</a></span>NR_ICMP_UNREACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_ICMP_UNREACH&#160;&#160;&#160;15	/* instead of hardcoding immediate value */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00080">80</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="adc606170b6613d1bec23e43ee0461f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc606170b6613d1bec23e43ee0461f8b">&#9670;&nbsp;</a></span>ICMP_REDIR_NET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_REDIR_NET&#160;&#160;&#160;0	/* Redirect Net			*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00083">83</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="ae1e122bed4cba798555e5420d5fd9044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e122bed4cba798555e5420d5fd9044">&#9670;&nbsp;</a></span>ICMP_REDIR_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_REDIR_HOST&#160;&#160;&#160;1	/* Redirect Host		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00084">84</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a0fca1a2df03d055ed655154a00227c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fca1a2df03d055ed655154a00227c2b">&#9670;&nbsp;</a></span>ICMP_REDIR_NETTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_REDIR_NETTOS&#160;&#160;&#160;2	/* Redirect Net for TOS		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00085">85</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a0a278fc0f63efae93db8e16592cce911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a278fc0f63efae93db8e16592cce911">&#9670;&nbsp;</a></span>ICMP_REDIR_HOSTTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_REDIR_HOSTTOS&#160;&#160;&#160;3	/* Redirect Host for TOS	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00086">86</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a4987ecc103d684bd8bbd34a841283fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4987ecc103d684bd8bbd34a841283fcc">&#9670;&nbsp;</a></span>ICMP_EXC_TTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_EXC_TTL&#160;&#160;&#160;0	/* TTL count exceeded		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00089">89</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a8ab9feb74d328b98cc0f6225ecee3ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab9feb74d328b98cc0f6225ecee3ff2">&#9670;&nbsp;</a></span>ICMP_EXC_FRAGTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_EXC_FRAGTIME&#160;&#160;&#160;1	/* Fragment Reass <a class="el" href="time_8h.html#a4d6ec7cf18640e6d97efcc8727f71d3e">time</a> exceeded	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00090">90</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_508b638447eadd9751e554fefbd4478c.html">netinet</a></li><li class="navelem"><a class="el" href="ip__icmp_8h.html">ip_icmp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
