<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/ipc-perm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ipc-perm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ipc-perm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipc-perm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* struct ipc_perm definition.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2019-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;http://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SYS_IPC_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never use &lt;bits/ipc-perm.h&gt; directly; include &lt;sys/ipc.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Data structure used to pass permission information to IPC operations.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   It follows the kernel ipc64_perm size so the syscall can be made directly</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   without temporary buffer copy.  However, since glibc defines the MODE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   field as mode_t per POSIX definition (BZ#18231), it omits the __PAD1 field</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   (since glibc does not export mode_t as 16-bit for any architecture).  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structipc__perm.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structipc__perm.html">ipc_perm</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structipc__perm.html#a74701b8e410f45bdce665c4f269160ca">   30</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a> <a class="code" href="structipc__perm.html#a74701b8e410f45bdce665c4f269160ca">__key</a>;                <span class="comment">/* Key.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structipc__perm.html#a3bdea45a62e7e4e72dcb71b69d74404b">   31</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a> <a class="code" href="structipc__perm.html#a3bdea45a62e7e4e72dcb71b69d74404b">uid</a>;                  <span class="comment">/* Owner&#39;s user ID.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structipc__perm.html#a1c773ec6b04ea6e0d9d54be638ec9961">   32</a></span>&#160;  <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> <a class="code" href="structipc__perm.html#a1c773ec6b04ea6e0d9d54be638ec9961">gid</a>;                  <span class="comment">/* Owner&#39;s group ID.  */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structipc__perm.html#ae139f99bc7d24297184b3e8b8a4895a7">   33</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a> <a class="code" href="structipc__perm.html#ae139f99bc7d24297184b3e8b8a4895a7">cuid</a>;                 <span class="comment">/* Creator&#39;s user ID.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structipc__perm.html#a6eecc72c659539cfdac75860f4ed55b8">   34</a></span>&#160;  <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> <a class="code" href="structipc__perm.html#a6eecc72c659539cfdac75860f4ed55b8">cgid</a>;                 <span class="comment">/* Creator&#39;s group ID.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structipc__perm.html#a6851eaf68134ca72519a31bb9a908c34">   35</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> <a class="code" href="structipc__perm.html#a6851eaf68134ca72519a31bb9a908c34">mode</a>;                <span class="comment">/* Read/write permission.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structipc__perm.html#a2b9185cbe5bdbee7465d9d0e836b80d0">   36</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structipc__perm.html#a2b9185cbe5bdbee7465d9d0e836b80d0">__seq</a>;         <span class="comment">/* Sequence number.  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structipc__perm.html#ada5852738f79c7faaed19e2c9a9d67f6">   37</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structipc__perm.html#ada5852738f79c7faaed19e2c9a9d67f6">__pad2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structipc__perm.html#a15f23894aec21f7f213ca0fbf05d7930">   38</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> <a class="code" href="structipc__perm.html#a15f23894aec21f7f213ca0fbf05d7930">__glibc_reserved1</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structipc__perm.html#aa7ca1df9243815bfa20c13d6c479e655">   39</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> <a class="code" href="structipc__perm.html#aa7ca1df9243815bfa20c13d6c479e655">__glibc_reserved2</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructipc__perm_html_a2b9185cbe5bdbee7465d9d0e836b80d0"><div class="ttname"><a href="structipc__perm.html#a2b9185cbe5bdbee7465d9d0e836b80d0">ipc_perm::__seq</a></div><div class="ttdeci">unsigned short int __seq</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00036">ipc-perm.h:36</a></div></div>
<div class="ttc" id="astructipc__perm_html"><div class="ttname"><a href="structipc__perm.html">ipc_perm</a></div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00028">ipc-perm.h:29</a></div></div>
<div class="ttc" id="astructipc__perm_html_a1c773ec6b04ea6e0d9d54be638ec9961"><div class="ttname"><a href="structipc__perm.html#a1c773ec6b04ea6e0d9d54be638ec9961">ipc_perm::gid</a></div><div class="ttdeci">__gid_t gid</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00032">ipc-perm.h:32</a></div></div>
<div class="ttc" id="astructipc__perm_html_ada5852738f79c7faaed19e2c9a9d67f6"><div class="ttname"><a href="structipc__perm.html#ada5852738f79c7faaed19e2c9a9d67f6">ipc_perm::__pad2</a></div><div class="ttdeci">unsigned short int __pad2</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00037">ipc-perm.h:37</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a3621d52c0ca6728b5073ade4b866d91a"><div class="ttname"><a href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a></div><div class="ttdeci">__STD_TYPE __KEY_T_TYPE __key_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00166">types.h:166</a></div></div>
<div class="ttc" id="astructipc__perm_html_a74701b8e410f45bdce665c4f269160ca"><div class="ttname"><a href="structipc__perm.html#a74701b8e410f45bdce665c4f269160ca">ipc_perm::__key</a></div><div class="ttdeci">__key_t __key</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00030">ipc-perm.h:30</a></div></div>
<div class="ttc" id="astructipc__perm_html_aa7ca1df9243815bfa20c13d6c479e655"><div class="ttname"><a href="structipc__perm.html#aa7ca1df9243815bfa20c13d6c479e655">ipc_perm::__glibc_reserved2</a></div><div class="ttdeci">__syscall_ulong_t __glibc_reserved2</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00039">ipc-perm.h:39</a></div></div>
<div class="ttc" id="astructipc__perm_html_a3bdea45a62e7e4e72dcb71b69d74404b"><div class="ttname"><a href="structipc__perm.html#a3bdea45a62e7e4e72dcb71b69d74404b">ipc_perm::uid</a></div><div class="ttdeci">__uid_t uid</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00031">ipc-perm.h:31</a></div></div>
<div class="ttc" id="astructipc__perm_html_a6851eaf68134ca72519a31bb9a908c34"><div class="ttname"><a href="structipc__perm.html#a6851eaf68134ca72519a31bb9a908c34">ipc_perm::mode</a></div><div class="ttdeci">__mode_t mode</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00035">ipc-perm.h:35</a></div></div>
<div class="ttc" id="astructipc__perm_html_a15f23894aec21f7f213ca0fbf05d7930"><div class="ttname"><a href="structipc__perm.html#a15f23894aec21f7f213ca0fbf05d7930">ipc_perm::__glibc_reserved1</a></div><div class="ttdeci">__syscall_ulong_t __glibc_reserved1</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00038">ipc-perm.h:38</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a35df24a0d832ba060b7521a7b5c15935"><div class="ttname"><a href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a></div><div class="ttdeci">__STD_TYPE __SYSCALL_ULONG_TYPE __syscall_ulong_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00199">types.h:199</a></div></div>
<div class="ttc" id="astructipc__perm_html_ae139f99bc7d24297184b3e8b8a4895a7"><div class="ttname"><a href="structipc__perm.html#ae139f99bc7d24297184b3e8b8a4895a7">ipc_perm::cuid</a></div><div class="ttdeci">__uid_t cuid</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00033">ipc-perm.h:33</a></div></div>
<div class="ttc" id="astructipc__perm_html_a6eecc72c659539cfdac75860f4ed55b8"><div class="ttname"><a href="structipc__perm.html#a6eecc72c659539cfdac75860f4ed55b8">ipc_perm::cgid</a></div><div class="ttdeci">__gid_t cgid</div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00034">ipc-perm.h:34</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a4a49d1822b6bda27ff6addd4098cb437"><div class="ttname"><a href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a></div><div class="ttdeci">__STD_TYPE __UID_T_TYPE __uid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00146">types.h:146</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6a40dbfd56ce311c04eaa9199d64dc5a"><div class="ttname"><a href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a></div><div class="ttdeci">__STD_TYPE __MODE_T_TYPE __mode_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00150">types.h:150</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae00571d954dc51358bea8a39a0a89f6e"><div class="ttname"><a href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a></div><div class="ttdeci">__STD_TYPE __GID_T_TYPE __gid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00147">types.h:147</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="ipc-perm_8h.html">ipc-perm.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
