<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netipx/ipx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ipx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ipx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stdint_8h_source.html">stdint.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sockaddr_8h_source.html">bits/sockaddr.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ipx.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="ipx_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="ipx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__ipx.html">sockaddr_ipx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipx__route__definition.html">ipx_route_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipx__interface__definition.html">ipx_interface_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipx__config__data.html">ipx_config_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipx__route__def.html">ipx_route_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a791647b26fd0310796b98d4f11a0f825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a791647b26fd0310796b98d4f11a0f825">SOL_IPX</a>&#160;&#160;&#160;256          /* sockopt level */</td></tr>
<tr class="separator:a791647b26fd0310796b98d4f11a0f825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a85983686a14810e2624b30bad0b78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a83a85983686a14810e2624b30bad0b78">IPX_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a83a85983686a14810e2624b30bad0b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079cfce49a9bc12288a72d359338b5ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a079cfce49a9bc12288a72d359338b5ba">IPX_NODE_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a079cfce49a9bc12288a72d359338b5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372ca61944fcfe8b2181f451d1aabb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#ab372ca61944fcfe8b2181f451d1aabb0">IPX_MTU</a>&#160;&#160;&#160;576</td></tr>
<tr class="separator:ab372ca61944fcfe8b2181f451d1aabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b60f6d4a08cd52690e48cec829a378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a51b60f6d4a08cd52690e48cec829a378">sipx_special</a>&#160;&#160;&#160;sipx_port</td></tr>
<tr class="separator:a51b60f6d4a08cd52690e48cec829a378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abe3259c4506a4ddbdee5cffeaa90b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a9abe3259c4506a4ddbdee5cffeaa90b1">sipx_action</a>&#160;&#160;&#160;sipx_zero</td></tr>
<tr class="separator:a9abe3259c4506a4ddbdee5cffeaa90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380179e64e1ce375325f6ddf49e81d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a380179e64e1ce375325f6ddf49e81d03">IPX_DLTITF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a380179e64e1ce375325f6ddf49e81d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95430ae371bb69abe06bc82d3a6a769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#af95430ae371bb69abe06bc82d3a6a769">IPX_CRTITF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af95430ae371bb69abe06bc82d3a6a769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3ec1a3479a120853d503a6c26ff6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#af9f3ec1a3479a120853d503a6c26ff6b">IPX_FRAME_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af9f3ec1a3479a120853d503a6c26ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212ae6dadee4eb1704350406c4f5d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#ae212ae6dadee4eb1704350406c4f5d45">IPX_FRAME_SNAP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae212ae6dadee4eb1704350406c4f5d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca28ca0f70596c40a2686b38d2ca99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a51ca28ca0f70596c40a2686b38d2ca99">IPX_FRAME_8022</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a51ca28ca0f70596c40a2686b38d2ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63ad1d53505e40f4836a6a748372ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#acf63ad1d53505e40f4836a6a748372ee">IPX_FRAME_ETHERII</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acf63ad1d53505e40f4836a6a748372ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68448b11b35be95b23c1aafb459b46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#af68448b11b35be95b23c1aafb459b46e">IPX_FRAME_8023</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af68448b11b35be95b23c1aafb459b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30796a59679eefd35ab6c46cf0a647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#abc30796a59679eefd35ab6c46cf0a647">IPX_FRAME_TR_8022</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abc30796a59679eefd35ab6c46cf0a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee33d534b8ae7bb1bb034295ae391bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a1ee33d534b8ae7bb1bb034295ae391bc">IPX_SPECIAL_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1ee33d534b8ae7bb1bb034295ae391bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecda2a350a630b1b060fd98fa42f7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a4ecda2a350a630b1b060fd98fa42f7cb">IPX_PRIMARY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ecda2a350a630b1b060fd98fa42f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f58e8025bd48bc2c0d4fccd3825478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#af8f58e8025bd48bc2c0d4fccd3825478">IPX_INTERNAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af8f58e8025bd48bc2c0d4fccd3825478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8f8d4af8c4ce7e3af3ca8680fe5fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#aec8f8d4af8c4ce7e3af3ca8680fe5fcc">IPX_ROUTE_NO_ROUTER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aec8f8d4af8c4ce7e3af3ca8680fe5fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f9ffcbde0d197a853aaf6ad429749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a7d8f9ffcbde0d197a853aaf6ad429749">IPX_RT_SNAP</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a7d8f9ffcbde0d197a853aaf6ad429749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d678942f4ed3c89e7a7f7310aa58f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a256d678942f4ed3c89e7a7f7310aa58f">IPX_RT_8022</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a256d678942f4ed3c89e7a7f7310aa58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2728d1837d90d8996e5f391f4a0f5310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a2728d1837d90d8996e5f391f4a0f5310">IPX_RT_BLUEBOOK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2728d1837d90d8996e5f391f4a0f5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560df6196ed604bbe0abacfea9bdde23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a560df6196ed604bbe0abacfea9bdde23">IPX_RT_ROUTED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a560df6196ed604bbe0abacfea9bdde23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa800c1c8801510001db7cc09e18bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a15aa800c1c8801510001db7cc09e18bb">SIOCAIPXITFCRT</a>&#160;&#160;&#160;(<a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">SIOCPROTOPRIVATE</a>)</td></tr>
<tr class="separator:a15aa800c1c8801510001db7cc09e18bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2846d91bc34e64855f6d75844df4e6c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a2846d91bc34e64855f6d75844df4e6c2">SIOCAIPXPRISLT</a>&#160;&#160;&#160;(<a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">SIOCPROTOPRIVATE</a> + 1)</td></tr>
<tr class="separator:a2846d91bc34e64855f6d75844df4e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85b66f70ac2248e4c8935f59c6426cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#aa85b66f70ac2248e4c8935f59c6426cf">SIOCIPXCFGDATA</a>&#160;&#160;&#160;(<a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">SIOCPROTOPRIVATE</a> + 2)</td></tr>
<tr class="separator:aa85b66f70ac2248e4c8935f59c6426cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1468281faadd38ad06b73d4d06ecb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a1e1468281faadd38ad06b73d4d06ecb7">SIOCIPXNCPCONN</a>&#160;&#160;&#160;(<a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">SIOCPROTOPRIVATE</a> + 3)</td></tr>
<tr class="separator:a1e1468281faadd38ad06b73d4d06ecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afdf9908f99f989e2c460a823f1ba09b7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structipx__route__definition.html">ipx_route_definition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#afdf9908f99f989e2c460a823f1ba09b7">ipx_route_definition</a></td></tr>
<tr class="separator:afdf9908f99f989e2c460a823f1ba09b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d3a4eaacb43ca390d63f1b75a3b024"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structipx__interface__definition.html">ipx_interface_definition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#a40d3a4eaacb43ca390d63f1b75a3b024">ipx_interface_definition</a></td></tr>
<tr class="separator:a40d3a4eaacb43ca390d63f1b75a3b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc5302c05b57f3e144a4ab35e90a8b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structipx__config__data.html">ipx_config_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipx_8h.html#af2dc5302c05b57f3e144a4ab35e90a8b">ipx_config_data</a></td></tr>
<tr class="separator:af2dc5302c05b57f3e144a4ab35e90a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a791647b26fd0310796b98d4f11a0f825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791647b26fd0310796b98d4f11a0f825">&#9670;&nbsp;</a></span>SOL_IPX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_IPX&#160;&#160;&#160;256          /* sockopt level */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00027">27</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a83a85983686a14810e2624b30bad0b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a85983686a14810e2624b30bad0b78">&#9670;&nbsp;</a></span>IPX_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00029">29</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a079cfce49a9bc12288a72d359338b5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079cfce49a9bc12288a72d359338b5ba">&#9670;&nbsp;</a></span>IPX_NODE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_NODE_LEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00030">30</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="ab372ca61944fcfe8b2181f451d1aabb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab372ca61944fcfe8b2181f451d1aabb0">&#9670;&nbsp;</a></span>IPX_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_MTU&#160;&#160;&#160;576</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00031">31</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a51b60f6d4a08cd52690e48cec829a378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b60f6d4a08cd52690e48cec829a378">&#9670;&nbsp;</a></span>sipx_special</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sipx_special&#160;&#160;&#160;sipx_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00047">47</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a9abe3259c4506a4ddbdee5cffeaa90b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abe3259c4506a4ddbdee5cffeaa90b1">&#9670;&nbsp;</a></span>sipx_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sipx_action&#160;&#160;&#160;sipx_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00048">48</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a380179e64e1ce375325f6ddf49e81d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380179e64e1ce375325f6ddf49e81d03">&#9670;&nbsp;</a></span>IPX_DLTITF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_DLTITF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00049">49</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="af95430ae371bb69abe06bc82d3a6a769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95430ae371bb69abe06bc82d3a6a769">&#9670;&nbsp;</a></span>IPX_CRTITF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_CRTITF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00050">50</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="af9f3ec1a3479a120853d503a6c26ff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f3ec1a3479a120853d503a6c26ff6b">&#9670;&nbsp;</a></span>IPX_FRAME_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_FRAME_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00065">65</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="ae212ae6dadee4eb1704350406c4f5d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae212ae6dadee4eb1704350406c4f5d45">&#9670;&nbsp;</a></span>IPX_FRAME_SNAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_FRAME_SNAP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00066">66</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a51ca28ca0f70596c40a2686b38d2ca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ca28ca0f70596c40a2686b38d2ca99">&#9670;&nbsp;</a></span>IPX_FRAME_8022</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_FRAME_8022&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00067">67</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="acf63ad1d53505e40f4836a6a748372ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf63ad1d53505e40f4836a6a748372ee">&#9670;&nbsp;</a></span>IPX_FRAME_ETHERII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_FRAME_ETHERII&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00068">68</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="af68448b11b35be95b23c1aafb459b46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68448b11b35be95b23c1aafb459b46e">&#9670;&nbsp;</a></span>IPX_FRAME_8023</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_FRAME_8023&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00069">69</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="abc30796a59679eefd35ab6c46cf0a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc30796a59679eefd35ab6c46cf0a647">&#9670;&nbsp;</a></span>IPX_FRAME_TR_8022</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_FRAME_TR_8022&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00070">70</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a1ee33d534b8ae7bb1bb034295ae391bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee33d534b8ae7bb1bb034295ae391bc">&#9670;&nbsp;</a></span>IPX_SPECIAL_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_SPECIAL_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00072">72</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a4ecda2a350a630b1b060fd98fa42f7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecda2a350a630b1b060fd98fa42f7cb">&#9670;&nbsp;</a></span>IPX_PRIMARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_PRIMARY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00073">73</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="af8f58e8025bd48bc2c0d4fccd3825478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f58e8025bd48bc2c0d4fccd3825478">&#9670;&nbsp;</a></span>IPX_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_INTERNAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00074">74</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="aec8f8d4af8c4ce7e3af3ca8680fe5fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8f8d4af8c4ce7e3af3ca8680fe5fcc">&#9670;&nbsp;</a></span>IPX_ROUTE_NO_ROUTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_ROUTE_NO_ROUTER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00094">94</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a7d8f9ffcbde0d197a853aaf6ad429749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f9ffcbde0d197a853aaf6ad429749">&#9670;&nbsp;</a></span>IPX_RT_SNAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_RT_SNAP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00098">98</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a256d678942f4ed3c89e7a7f7310aa58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256d678942f4ed3c89e7a7f7310aa58f">&#9670;&nbsp;</a></span>IPX_RT_8022</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_RT_8022&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00099">99</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a2728d1837d90d8996e5f391f4a0f5310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2728d1837d90d8996e5f391f4a0f5310">&#9670;&nbsp;</a></span>IPX_RT_BLUEBOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_RT_BLUEBOOK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00100">100</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a560df6196ed604bbe0abacfea9bdde23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560df6196ed604bbe0abacfea9bdde23">&#9670;&nbsp;</a></span>IPX_RT_ROUTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPX_RT_ROUTED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00101">101</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a15aa800c1c8801510001db7cc09e18bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aa800c1c8801510001db7cc09e18bb">&#9670;&nbsp;</a></span>SIOCAIPXITFCRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIOCAIPXITFCRT&#160;&#160;&#160;(<a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">SIOCPROTOPRIVATE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00104">104</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a2846d91bc34e64855f6d75844df4e6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2846d91bc34e64855f6d75844df4e6c2">&#9670;&nbsp;</a></span>SIOCAIPXPRISLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIOCAIPXPRISLT&#160;&#160;&#160;(<a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">SIOCPROTOPRIVATE</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00105">105</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="aa85b66f70ac2248e4c8935f59c6426cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85b66f70ac2248e4c8935f59c6426cf">&#9670;&nbsp;</a></span>SIOCIPXCFGDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIOCIPXCFGDATA&#160;&#160;&#160;(<a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">SIOCPROTOPRIVATE</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00106">106</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<a id="a1e1468281faadd38ad06b73d4d06ecb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1468281faadd38ad06b73d4d06ecb7">&#9670;&nbsp;</a></span>SIOCIPXNCPCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIOCIPXNCPCONN&#160;&#160;&#160;(<a class="el" href="ioctls_8h.html#af835e2b0687548030f4c81ee45de6fd8">SIOCPROTOPRIVATE</a> + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ipx_8h_source.html#l00107">107</a> of file <a class="el" href="ipx_8h_source.html">ipx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afdf9908f99f989e2c460a823f1ba09b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf9908f99f989e2c460a823f1ba09b7">&#9670;&nbsp;</a></span>ipx_route_definition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structipx__route__definition.html">ipx_route_definition</a> <a class="el" href="structipx__route__definition.html">ipx_route_definition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d3a4eaacb43ca390d63f1b75a3b024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d3a4eaacb43ca390d63f1b75a3b024">&#9670;&nbsp;</a></span>ipx_interface_definition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structipx__interface__definition.html">ipx_interface_definition</a> <a class="el" href="structipx__interface__definition.html">ipx_interface_definition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dc5302c05b57f3e144a4ab35e90a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dc5302c05b57f3e144a4ab35e90a8b">&#9670;&nbsp;</a></span>ipx_config_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structipx__config__data.html">ipx_config_data</a> <a class="el" href="structipx__config__data.html">ipx_config_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b9b711528d93494ce98749df80862986.html">netipx</a></li><li class="navelem"><a class="el" href="ipx_8h.html">ipx.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
