<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netiucv/iucv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iucv_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">iucv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sockaddr_8h_source.html">bits/sockaddr.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for iucv.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="iucv_8h__incl.svg" width="438" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="iucv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__iucv.html">sockaddr_iucv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07a873f7a72687af59c4b1e40ab2b12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iucv_8h.html#a07a873f7a72687af59c4b1e40ab2b12a">SOL_IUCV</a>&#160;&#160;&#160;277			/* IUCV level */</td></tr>
<tr class="separator:a07a873f7a72687af59c4b1e40ab2b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84590bda96bc7a4bc4965f708c5630f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iucv_8h.html#aa84590bda96bc7a4bc4965f708c5630f">SO_IPRMDATA_MSG</a>&#160;&#160;&#160;0x0080			/* Send/<a class="el" href="sys_2socket_8h.html#a97f4dd5dfff86742c2913e1529070adc">recv</a> IPRM_DATA msgs */</td></tr>
<tr class="separator:aa84590bda96bc7a4bc4965f708c5630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063b6f820599490c6b292443d984c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iucv_8h.html#a6063b6f820599490c6b292443d984c62">SO_MSGLIMIT</a>&#160;&#160;&#160;0x1000			/* Get/set IUCV MSGLIMIT */</td></tr>
<tr class="separator:a6063b6f820599490c6b292443d984c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120aad5bac2261e0530a059aa0aa615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iucv_8h.html#a9120aad5bac2261e0530a059aa0aa615">SO_MSGSIZE</a>&#160;&#160;&#160;0x0800			/* Get maximum msgsize */</td></tr>
<tr class="separator:a9120aad5bac2261e0530a059aa0aa615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad943d5cae01e19ef8c50d23589604e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iucv_8h.html#ad943d5cae01e19ef8c50d23589604e00">SCM_IUCV_TRGCLS</a>&#160;&#160;&#160;0x0001			/* Target class control message */</td></tr>
<tr class="separator:ad943d5cae01e19ef8c50d23589604e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a07a873f7a72687af59c4b1e40ab2b12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a873f7a72687af59c4b1e40ab2b12a">&#9670;&nbsp;</a></span>SOL_IUCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_IUCV&#160;&#160;&#160;277			/* IUCV level */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iucv_8h_source.html#l00038">38</a> of file <a class="el" href="iucv_8h_source.html">iucv.h</a>.</p>

</div>
</div>
<a id="aa84590bda96bc7a4bc4965f708c5630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84590bda96bc7a4bc4965f708c5630f">&#9670;&nbsp;</a></span>SO_IPRMDATA_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_IPRMDATA_MSG&#160;&#160;&#160;0x0080			/* Send/<a class="el" href="sys_2socket_8h.html#a97f4dd5dfff86742c2913e1529070adc">recv</a> IPRM_DATA msgs */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iucv_8h_source.html#l00041">41</a> of file <a class="el" href="iucv_8h_source.html">iucv.h</a>.</p>

</div>
</div>
<a id="a6063b6f820599490c6b292443d984c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6063b6f820599490c6b292443d984c62">&#9670;&nbsp;</a></span>SO_MSGLIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_MSGLIMIT&#160;&#160;&#160;0x1000			/* Get/set IUCV MSGLIMIT */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iucv_8h_source.html#l00042">42</a> of file <a class="el" href="iucv_8h_source.html">iucv.h</a>.</p>

</div>
</div>
<a id="a9120aad5bac2261e0530a059aa0aa615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9120aad5bac2261e0530a059aa0aa615">&#9670;&nbsp;</a></span>SO_MSGSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_MSGSIZE&#160;&#160;&#160;0x0800			/* Get maximum msgsize */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iucv_8h_source.html#l00043">43</a> of file <a class="el" href="iucv_8h_source.html">iucv.h</a>.</p>

</div>
</div>
<a id="ad943d5cae01e19ef8c50d23589604e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad943d5cae01e19ef8c50d23589604e00">&#9670;&nbsp;</a></span>SCM_IUCV_TRGCLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCM_IUCV_TRGCLS&#160;&#160;&#160;0x0001			/* Target class control message */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iucv_8h_source.html#l00046">46</a> of file <a class="el" href="iucv_8h_source.html">iucv.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ce5e3231a418df5ef64477f49b5ba87.html">netiucv</a></li><li class="navelem"><a class="el" href="iucv_8h.html">iucv.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
