<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netiucv/iucv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iucv_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iucv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iucv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2007-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __NETIUCV_IUCV_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __NETIUCV_IUCV_H    1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sockaddr_8h.html">bits/sockaddr.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsockaddr__iucv.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsockaddr__iucv.html">sockaddr_iucv</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsockaddr__iucv.html#ac601eaca3badf29d11ae85cd2d81497c">   28</a></span>&#160;    <a class="code" href="structsockaddr__iucv.html#ac601eaca3badf29d11ae85cd2d81497c">__SOCKADDR_COMMON</a> (siucv_);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structsockaddr__iucv.html#a9686cceba3e3dc0b00a2b240990d4326">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="structsockaddr__iucv.html#a9686cceba3e3dc0b00a2b240990d4326">siucv_port</a>;     <span class="comment">/* Reserved */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsockaddr__iucv.html#a89d945e8e485edf551743890023a344a">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structsockaddr__iucv.html#a89d945e8e485edf551743890023a344a">siucv_addr</a>;     <span class="comment">/* Reserved */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsockaddr__iucv.html#a9cd36630fc9b658d1c270fa1a3823dcc">   31</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="structsockaddr__iucv.html#a9cd36630fc9b658d1c270fa1a3823dcc">siucv_nodeid</a>[8];    <span class="comment">/* Reserved */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsockaddr__iucv.html#a7381a96738d2f945b5e22bab7fd2b13a">   32</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="structsockaddr__iucv.html#a7381a96738d2f945b5e22bab7fd2b13a">siucv_user_id</a>[8];   <span class="comment">/* Guest User Id */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structsockaddr__iucv.html#a7e7eeb06dbafb3cfc1f65bf73180c19c">   33</a></span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="structsockaddr__iucv.html#a7e7eeb06dbafb3cfc1f65bf73180c19c">siucv_name</a>[8];      <span class="comment">/* Application Name */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="iucv_8h.html#a07a873f7a72687af59c4b1e40ab2b12a">   38</a></span>&#160;<span class="preprocessor">#define SOL_IUCV        277         </span><span class="comment">/* IUCV level */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* IUCV socket options (SOL_IUCV) */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="iucv_8h.html#aa84590bda96bc7a4bc4965f708c5630f">   41</a></span>&#160;<span class="preprocessor">#define SO_IPRMDATA_MSG 0x0080          </span><span class="comment">/* Send/recv IPRM_DATA msgs */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="iucv_8h.html#a6063b6f820599490c6b292443d984c62">   42</a></span>&#160;<span class="preprocessor">#define SO_MSGLIMIT 0x1000          </span><span class="comment">/* Get/set IUCV MSGLIMIT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="iucv_8h.html#a9120aad5bac2261e0530a059aa0aa615">   43</a></span>&#160;<span class="preprocessor">#define SO_MSGSIZE  0x0800          </span><span class="comment">/* Get maximum msgsize */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* IUCV related control messages (scm) */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="iucv_8h.html#ad943d5cae01e19ef8c50d23589604e00">   46</a></span>&#160;<span class="preprocessor">#define SCM_IUCV_TRGCLS 0x0001          </span><span class="comment">/* Target class control message */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="asockaddr_8h_html"><div class="ttname"><a href="sockaddr_8h.html">sockaddr.h</a></div></div>
<div class="ttc" id="astructsockaddr__iucv_html_a9cd36630fc9b658d1c270fa1a3823dcc"><div class="ttname"><a href="structsockaddr__iucv.html#a9cd36630fc9b658d1c270fa1a3823dcc">sockaddr_iucv::siucv_nodeid</a></div><div class="ttdeci">char siucv_nodeid[8]</div><div class="ttdef"><b>Definition:</b> <a href="iucv_8h_source.html#l00031">iucv.h:31</a></div></div>
<div class="ttc" id="astructsockaddr__iucv_html_a89d945e8e485edf551743890023a344a"><div class="ttname"><a href="structsockaddr__iucv.html#a89d945e8e485edf551743890023a344a">sockaddr_iucv::siucv_addr</a></div><div class="ttdeci">unsigned int siucv_addr</div><div class="ttdef"><b>Definition:</b> <a href="iucv_8h_source.html#l00030">iucv.h:30</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astructsockaddr__iucv_html"><div class="ttname"><a href="structsockaddr__iucv.html">sockaddr_iucv</a></div><div class="ttdef"><b>Definition:</b> <a href="iucv_8h_source.html#l00026">iucv.h:27</a></div></div>
<div class="ttc" id="astructsockaddr__iucv_html_a7e7eeb06dbafb3cfc1f65bf73180c19c"><div class="ttname"><a href="structsockaddr__iucv.html#a7e7eeb06dbafb3cfc1f65bf73180c19c">sockaddr_iucv::siucv_name</a></div><div class="ttdeci">char siucv_name[8]</div><div class="ttdef"><b>Definition:</b> <a href="iucv_8h_source.html#l00033">iucv.h:33</a></div></div>
<div class="ttc" id="astructsockaddr__iucv_html_a7381a96738d2f945b5e22bab7fd2b13a"><div class="ttname"><a href="structsockaddr__iucv.html#a7381a96738d2f945b5e22bab7fd2b13a">sockaddr_iucv::siucv_user_id</a></div><div class="ttdeci">char siucv_user_id[8]</div><div class="ttdef"><b>Definition:</b> <a href="iucv_8h_source.html#l00032">iucv.h:32</a></div></div>
<div class="ttc" id="astructsockaddr__iucv_html_ac601eaca3badf29d11ae85cd2d81497c"><div class="ttname"><a href="structsockaddr__iucv.html#ac601eaca3badf29d11ae85cd2d81497c">sockaddr_iucv::__SOCKADDR_COMMON</a></div><div class="ttdeci">__SOCKADDR_COMMON(siucv_)</div></div>
<div class="ttc" id="astructsockaddr__iucv_html_a9686cceba3e3dc0b00a2b240990d4326"><div class="ttname"><a href="structsockaddr__iucv.html#a9686cceba3e3dc0b00a2b240990d4326">sockaddr_iucv::siucv_port</a></div><div class="ttdeci">unsigned short siucv_port</div><div class="ttdef"><b>Definition:</b> <a href="iucv_8h_source.html#l00029">iucv.h:29</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ce5e3231a418df5ef64477f49b5ba87.html">netiucv</a></li><li class="navelem"><a class="el" href="iucv_8h.html">iucv.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
