<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: gnu/lib-names-64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib-names-64_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lib-names-64.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lib-names-64_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a312064352d9a68ca875787978ba2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a3a312064352d9a68ca875787978ba2e2">LD_LINUX_X86_64_SO</a>&#160;&#160;&#160;&quot;ld-linux-x86-64.so.2&quot;</td></tr>
<tr class="separator:a3a312064352d9a68ca875787978ba2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aefb8d2f76cc2c24a1d37279f320fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a11aefb8d2f76cc2c24a1d37279f320fe">LD_SO</a>&#160;&#160;&#160;&quot;ld-linux-x86-64.so.2&quot;</td></tr>
<tr class="separator:a11aefb8d2f76cc2c24a1d37279f320fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c197c74f9f1e534e434f9282bec9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#aa2c197c74f9f1e534e434f9282bec9d5">LIBANL_SO</a>&#160;&#160;&#160;&quot;libanl.so.1&quot;</td></tr>
<tr class="separator:aa2c197c74f9f1e534e434f9282bec9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7edb9e1c8adc805fbf0c36d002e9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a7c7edb9e1c8adc805fbf0c36d002e9de">LIBBROKENLOCALE_SO</a>&#160;&#160;&#160;&quot;libBrokenLocale.so.1&quot;</td></tr>
<tr class="separator:a7c7edb9e1c8adc805fbf0c36d002e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3723bfc74c6dbd8097d990d5a2391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#af8d3723bfc74c6dbd8097d990d5a2391">LIBCRYPT_SO</a>&#160;&#160;&#160;&quot;libcrypt.so.1&quot;</td></tr>
<tr class="separator:af8d3723bfc74c6dbd8097d990d5a2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6976b80eedecf0bf125e887323717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a4ea6976b80eedecf0bf125e887323717">LIBC_SO</a>&#160;&#160;&#160;&quot;libc.so.6&quot;</td></tr>
<tr class="separator:a4ea6976b80eedecf0bf125e887323717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af445ee0731f9c2fab53ce6df90b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#ad8af445ee0731f9c2fab53ce6df90b6d">LIBDL_SO</a>&#160;&#160;&#160;&quot;libdl.so.2&quot;</td></tr>
<tr class="separator:ad8af445ee0731f9c2fab53ce6df90b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300fef3928967fca0ecbe86b0ecf63b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a7300fef3928967fca0ecbe86b0ecf63b">LIBGCC_S_SO</a>&#160;&#160;&#160;&quot;libgcc_s.so.1&quot;</td></tr>
<tr class="separator:a7300fef3928967fca0ecbe86b0ecf63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32937d866df55a47e7f4c27ed42fb096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a32937d866df55a47e7f4c27ed42fb096">LIBMVEC_SO</a>&#160;&#160;&#160;&quot;libmvec.so.1&quot;</td></tr>
<tr class="separator:a32937d866df55a47e7f4c27ed42fb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d566710725b65e17bd1f2a872517f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#af67d566710725b65e17bd1f2a872517f">LIBM_SO</a>&#160;&#160;&#160;&quot;libm.so.6&quot;</td></tr>
<tr class="separator:af67d566710725b65e17bd1f2a872517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c45235ee9b4e7f131338e721105a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#ae1c45235ee9b4e7f131338e721105a26">LIBNSL_SO</a>&#160;&#160;&#160;&quot;libnsl.so.1&quot;</td></tr>
<tr class="separator:ae1c45235ee9b4e7f131338e721105a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305d92775e1ea0a8e11db723e069290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#ae305d92775e1ea0a8e11db723e069290">LIBNSS_COMPAT_SO</a>&#160;&#160;&#160;&quot;libnss_compat.so.2&quot;</td></tr>
<tr class="separator:ae305d92775e1ea0a8e11db723e069290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829645e01b43a1e01f6e30e7da81cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a6829645e01b43a1e01f6e30e7da81cc4">LIBNSS_DB_SO</a>&#160;&#160;&#160;&quot;libnss_db.so.2&quot;</td></tr>
<tr class="separator:a6829645e01b43a1e01f6e30e7da81cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16201910166b05b138b6db5ad2b14c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#ac16201910166b05b138b6db5ad2b14c7">LIBNSS_DNS_SO</a>&#160;&#160;&#160;&quot;libnss_dns.so.2&quot;</td></tr>
<tr class="separator:ac16201910166b05b138b6db5ad2b14c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97509c42526b7dd4f1772c50ac5ad2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a97509c42526b7dd4f1772c50ac5ad2f8">LIBNSS_FILES_SO</a>&#160;&#160;&#160;&quot;libnss_files.so.2&quot;</td></tr>
<tr class="separator:a97509c42526b7dd4f1772c50ac5ad2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadba6feacd06c75c1db0ea9887c6eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#afadba6feacd06c75c1db0ea9887c6eda">LIBNSS_HESIOD_SO</a>&#160;&#160;&#160;&quot;libnss_hesiod.so.2&quot;</td></tr>
<tr class="separator:afadba6feacd06c75c1db0ea9887c6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c9663f05c05ab5caad0a623c29f99d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a51c9663f05c05ab5caad0a623c29f99d">LIBNSS_LDAP_SO</a>&#160;&#160;&#160;&quot;libnss_ldap.so.2&quot;</td></tr>
<tr class="separator:a51c9663f05c05ab5caad0a623c29f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b43866e9c5f66d8c198d55a6c5e762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#ae0b43866e9c5f66d8c198d55a6c5e762">LIBNSS_TEST1_SO</a>&#160;&#160;&#160;&quot;libnss_test1.so.2&quot;</td></tr>
<tr class="separator:ae0b43866e9c5f66d8c198d55a6c5e762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0234f48eda608475ec9ef9fd456d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#aedc0234f48eda608475ec9ef9fd456d9">LIBNSS_TEST2_SO</a>&#160;&#160;&#160;&quot;libnss_test2.so.2&quot;</td></tr>
<tr class="separator:aedc0234f48eda608475ec9ef9fd456d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af971c4d58131bc8aceced8832a712323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#af971c4d58131bc8aceced8832a712323">LIBPTHREAD_SO</a>&#160;&#160;&#160;&quot;libpthread.so.0&quot;</td></tr>
<tr class="separator:af971c4d58131bc8aceced8832a712323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f0792f70cd15eb1c1975a80358515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#ab04f0792f70cd15eb1c1975a80358515">LIBRESOLV_SO</a>&#160;&#160;&#160;&quot;libresolv.so.2&quot;</td></tr>
<tr class="separator:ab04f0792f70cd15eb1c1975a80358515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba1ad2c2ab3bb247549d832d379321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a8aba1ad2c2ab3bb247549d832d379321">LIBRT_SO</a>&#160;&#160;&#160;&quot;librt.so.1&quot;</td></tr>
<tr class="separator:a8aba1ad2c2ab3bb247549d832d379321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f76614bb710e85c08c1f9bd2c305d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a63f76614bb710e85c08c1f9bd2c305d5">LIBTHREAD_DB_SO</a>&#160;&#160;&#160;&quot;libthread_db.so.1&quot;</td></tr>
<tr class="separator:a63f76614bb710e85c08c1f9bd2c305d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4caecc13f33e95937c15b378b524a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib-names-64_8h.html#a4e4caecc13f33e95937c15b378b524a1">LIBUTIL_SO</a>&#160;&#160;&#160;&quot;libutil.so.1&quot;</td></tr>
<tr class="separator:a4e4caecc13f33e95937c15b378b524a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3a312064352d9a68ca875787978ba2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a312064352d9a68ca875787978ba2e2">&#9670;&nbsp;</a></span>LD_LINUX_X86_64_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD_LINUX_X86_64_SO&#160;&#160;&#160;&quot;ld-linux-x86-64.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00006">6</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a11aefb8d2f76cc2c24a1d37279f320fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aefb8d2f76cc2c24a1d37279f320fe">&#9670;&nbsp;</a></span>LD_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD_SO&#160;&#160;&#160;&quot;ld-linux-x86-64.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00007">7</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="aa2c197c74f9f1e534e434f9282bec9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c197c74f9f1e534e434f9282bec9d5">&#9670;&nbsp;</a></span>LIBANL_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBANL_SO&#160;&#160;&#160;&quot;libanl.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00008">8</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a7c7edb9e1c8adc805fbf0c36d002e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7edb9e1c8adc805fbf0c36d002e9de">&#9670;&nbsp;</a></span>LIBBROKENLOCALE_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBBROKENLOCALE_SO&#160;&#160;&#160;&quot;libBrokenLocale.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00009">9</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="af8d3723bfc74c6dbd8097d990d5a2391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d3723bfc74c6dbd8097d990d5a2391">&#9670;&nbsp;</a></span>LIBCRYPT_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBCRYPT_SO&#160;&#160;&#160;&quot;libcrypt.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00010">10</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a4ea6976b80eedecf0bf125e887323717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea6976b80eedecf0bf125e887323717">&#9670;&nbsp;</a></span>LIBC_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBC_SO&#160;&#160;&#160;&quot;libc.so.6&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00011">11</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="ad8af445ee0731f9c2fab53ce6df90b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af445ee0731f9c2fab53ce6df90b6d">&#9670;&nbsp;</a></span>LIBDL_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBDL_SO&#160;&#160;&#160;&quot;libdl.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00012">12</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a7300fef3928967fca0ecbe86b0ecf63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7300fef3928967fca0ecbe86b0ecf63b">&#9670;&nbsp;</a></span>LIBGCC_S_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBGCC_S_SO&#160;&#160;&#160;&quot;libgcc_s.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00013">13</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a32937d866df55a47e7f4c27ed42fb096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32937d866df55a47e7f4c27ed42fb096">&#9670;&nbsp;</a></span>LIBMVEC_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBMVEC_SO&#160;&#160;&#160;&quot;libmvec.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00014">14</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="af67d566710725b65e17bd1f2a872517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67d566710725b65e17bd1f2a872517f">&#9670;&nbsp;</a></span>LIBM_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBM_SO&#160;&#160;&#160;&quot;libm.so.6&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00015">15</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="ae1c45235ee9b4e7f131338e721105a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c45235ee9b4e7f131338e721105a26">&#9670;&nbsp;</a></span>LIBNSL_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSL_SO&#160;&#160;&#160;&quot;libnsl.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00016">16</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="ae305d92775e1ea0a8e11db723e069290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae305d92775e1ea0a8e11db723e069290">&#9670;&nbsp;</a></span>LIBNSS_COMPAT_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSS_COMPAT_SO&#160;&#160;&#160;&quot;libnss_compat.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00017">17</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a6829645e01b43a1e01f6e30e7da81cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6829645e01b43a1e01f6e30e7da81cc4">&#9670;&nbsp;</a></span>LIBNSS_DB_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSS_DB_SO&#160;&#160;&#160;&quot;libnss_db.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00018">18</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="ac16201910166b05b138b6db5ad2b14c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16201910166b05b138b6db5ad2b14c7">&#9670;&nbsp;</a></span>LIBNSS_DNS_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSS_DNS_SO&#160;&#160;&#160;&quot;libnss_dns.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00019">19</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a97509c42526b7dd4f1772c50ac5ad2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97509c42526b7dd4f1772c50ac5ad2f8">&#9670;&nbsp;</a></span>LIBNSS_FILES_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSS_FILES_SO&#160;&#160;&#160;&quot;libnss_files.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00020">20</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="afadba6feacd06c75c1db0ea9887c6eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadba6feacd06c75c1db0ea9887c6eda">&#9670;&nbsp;</a></span>LIBNSS_HESIOD_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSS_HESIOD_SO&#160;&#160;&#160;&quot;libnss_hesiod.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00021">21</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a51c9663f05c05ab5caad0a623c29f99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c9663f05c05ab5caad0a623c29f99d">&#9670;&nbsp;</a></span>LIBNSS_LDAP_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSS_LDAP_SO&#160;&#160;&#160;&quot;libnss_ldap.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00022">22</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="ae0b43866e9c5f66d8c198d55a6c5e762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b43866e9c5f66d8c198d55a6c5e762">&#9670;&nbsp;</a></span>LIBNSS_TEST1_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSS_TEST1_SO&#160;&#160;&#160;&quot;libnss_test1.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00023">23</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="aedc0234f48eda608475ec9ef9fd456d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc0234f48eda608475ec9ef9fd456d9">&#9670;&nbsp;</a></span>LIBNSS_TEST2_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBNSS_TEST2_SO&#160;&#160;&#160;&quot;libnss_test2.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00024">24</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="af971c4d58131bc8aceced8832a712323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af971c4d58131bc8aceced8832a712323">&#9670;&nbsp;</a></span>LIBPTHREAD_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBPTHREAD_SO&#160;&#160;&#160;&quot;libpthread.so.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00025">25</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="ab04f0792f70cd15eb1c1975a80358515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04f0792f70cd15eb1c1975a80358515">&#9670;&nbsp;</a></span>LIBRESOLV_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBRESOLV_SO&#160;&#160;&#160;&quot;libresolv.so.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00026">26</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a8aba1ad2c2ab3bb247549d832d379321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aba1ad2c2ab3bb247549d832d379321">&#9670;&nbsp;</a></span>LIBRT_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBRT_SO&#160;&#160;&#160;&quot;librt.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00027">27</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a63f76614bb710e85c08c1f9bd2c305d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f76614bb710e85c08c1f9bd2c305d5">&#9670;&nbsp;</a></span>LIBTHREAD_DB_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBTHREAD_DB_SO&#160;&#160;&#160;&quot;libthread_db.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00028">28</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
<a id="a4e4caecc13f33e95937c15b378b524a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4caecc13f33e95937c15b378b524a1">&#9670;&nbsp;</a></span>LIBUTIL_SO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBUTIL_SO&#160;&#160;&#160;&quot;libutil.so.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lib-names-64_8h_source.html#l00029">29</a> of file <a class="el" href="lib-names-64_8h_source.html">lib-names-64.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98e93b44ac36b92bb94f18d6d4fb775c.html">gnu</a></li><li class="navelem"><a class="el" href="lib-names-64_8h.html">lib-names-64.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
