<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: libintl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('libintl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libintl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for libintl.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="libintl_8h__incl.svg" width="438" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="libintl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31c4d1608b052e095b4f10d210c3439b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a31c4d1608b052e095b4f10d210c3439b">__USE_GNU_GETTEXT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a31c4d1608b052e095b4f10d210c3439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5559f6ad6ea31d6895351d4d73f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a66c5559f6ad6ea31d6895351d4d73f84">__GNU_GETTEXT_SUPPORTED_REVISION</a>(<a class="el" href="sys_2sysmacros_8h.html#ab9488f99ec7a2bebb56093a9a336e0ac">major</a>)&#160;&#160;&#160;  ((<a class="el" href="sys_2sysmacros_8h.html#ab9488f99ec7a2bebb56093a9a336e0ac">major</a>) == 0 ? 1 : -1)</td></tr>
<tr class="separator:a66c5559f6ad6ea31d6895351d4d73f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a738f586a2a2bb0eaa993361a6b7ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a1a738f586a2a2bb0eaa993361a6b7ec7">gettext</a> (const char *__msgid) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(1)</td></tr>
<tr class="separator:a1a738f586a2a2bb0eaa993361a6b7ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35909db89d585f222520fade06b88e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a4c35909db89d585f222520fade06b88e">dgettext</a> (const char *__domainname, const char *__msgid) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(2)</td></tr>
<tr class="separator:a4c35909db89d585f222520fade06b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c97e1982073d5c827524cf5feb7247"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a18c97e1982073d5c827524cf5feb7247">__dgettext</a> (const char *__domainname, const char *__msgid) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(2)</td></tr>
<tr class="separator:a18c97e1982073d5c827524cf5feb7247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba91a037d6dcc3202cbe86c0ae3749c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a3ba91a037d6dcc3202cbe86c0ae3749c">dcgettext</a> (const char *__domainname, const char *__msgid, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __category) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(2)</td></tr>
<tr class="separator:a3ba91a037d6dcc3202cbe86c0ae3749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496be8d1f3ce97170df26aa4dd0d5b25"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a496be8d1f3ce97170df26aa4dd0d5b25">__dcgettext</a> (const char *__domainname, const char *__msgid, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __category) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(2)</td></tr>
<tr class="separator:a496be8d1f3ce97170df26aa4dd0d5b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe085eb2c108337ab5d7d8a72d2fe55"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#acbe085eb2c108337ab5d7d8a72d2fe55">ngettext</a> (const char *__msgid1, const char *__msgid2, unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(1) <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(2)</td></tr>
<tr class="separator:acbe085eb2c108337ab5d7d8a72d2fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30f2e46bb5c2d414a2054937a1bc14"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a5a30f2e46bb5c2d414a2054937a1bc14">dngettext</a> (const char *__domainname, const char *__msgid1, const char *__msgid2, unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(2) <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(3)</td></tr>
<tr class="separator:a5a30f2e46bb5c2d414a2054937a1bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e600aa22512752b4e701a58b1108c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#ac90e600aa22512752b4e701a58b1108c">dcngettext</a> (const char *__domainname, const char *__msgid1, const char *__msgid2, unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __category) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(2) <a class="el" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a>(3)</td></tr>
<tr class="separator:ac90e600aa22512752b4e701a58b1108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad377b1338a6dcc23c4311074bca9c267"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#ad377b1338a6dcc23c4311074bca9c267">textdomain</a> (const char *__domainname) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ad377b1338a6dcc23c4311074bca9c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ab734ad7a4cba32f3b2447b4c3d9dd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#ac0ab734ad7a4cba32f3b2447b4c3d9dd">bindtextdomain</a> (const char *__domainname, const char *__dirname) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ac0ab734ad7a4cba32f3b2447b4c3d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196810126f6c038e96e0d1b8ab30d1e3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libintl_8h.html#a196810126f6c038e96e0d1b8ab30d1e3">bind_textdomain_codeset</a> (const char *__domainname, const char *__codeset) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a196810126f6c038e96e0d1b8ab30d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a31c4d1608b052e095b4f10d210c3439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c4d1608b052e095b4f10d210c3439b">&#9670;&nbsp;</a></span>__USE_GNU_GETTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __USE_GNU_GETTEXT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="libintl_8h_source.html#l00027">27</a> of file <a class="el" href="libintl_8h_source.html">libintl.h</a>.</p>

</div>
</div>
<a id="a66c5559f6ad6ea31d6895351d4d73f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c5559f6ad6ea31d6895351d4d73f84">&#9670;&nbsp;</a></span>__GNU_GETTEXT_SUPPORTED_REVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GNU_GETTEXT_SUPPORTED_REVISION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="sys_2sysmacros_8h.html#ab9488f99ec7a2bebb56093a9a336e0ac">major</a></td><td>)</td>
          <td>&#160;&#160;&#160;  ((<a class="el" href="sys_2sysmacros_8h.html#ab9488f99ec7a2bebb56093a9a336e0ac">major</a>) == 0 ? 1 : -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="libintl_8h_source.html#l00031">31</a> of file <a class="el" href="libintl_8h_source.html">libintl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a738f586a2a2bb0eaa993361a6b7ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a738f586a2a2bb0eaa993361a6b7ec7">&#9670;&nbsp;</a></span>gettext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> char* gettext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c35909db89d585f222520fade06b88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35909db89d585f222520fade06b88e">&#9670;&nbsp;</a></span>dgettext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dgettext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c97e1982073d5c827524cf5feb7247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c97e1982073d5c827524cf5feb7247">&#9670;&nbsp;</a></span>__dgettext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* __dgettext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba91a037d6dcc3202cbe86c0ae3749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba91a037d6dcc3202cbe86c0ae3749c">&#9670;&nbsp;</a></span>dcgettext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dcgettext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a496be8d1f3ce97170df26aa4dd0d5b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496be8d1f3ce97170df26aa4dd0d5b25">&#9670;&nbsp;</a></span>__dcgettext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* __dcgettext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe085eb2c108337ab5d7d8a72d2fe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe085eb2c108337ab5d7d8a72d2fe55">&#9670;&nbsp;</a></span>ngettext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ngettext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a30f2e46bb5c2d414a2054937a1bc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30f2e46bb5c2d414a2054937a1bc14">&#9670;&nbsp;</a></span>dngettext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dngettext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90e600aa22512752b4e701a58b1108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90e600aa22512752b4e701a58b1108c">&#9670;&nbsp;</a></span>dcngettext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dcngettext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__msgid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad377b1338a6dcc23c4311074bca9c267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad377b1338a6dcc23c4311074bca9c267">&#9670;&nbsp;</a></span>textdomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* textdomain </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ab734ad7a4cba32f3b2447b4c3d9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ab734ad7a4cba32f3b2447b4c3d9dd">&#9670;&nbsp;</a></span>bindtextdomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* bindtextdomain </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__dirname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196810126f6c038e96e0d1b8ab30d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196810126f6c038e96e0d1b8ab30d1e3">&#9670;&nbsp;</a></span>bind_textdomain_codeset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* bind_textdomain_codeset </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__domainname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__codeset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="libintl_8h.html">libintl.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
