<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: libintl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('libintl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libintl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libintl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Message catalogs for internationalization.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1995-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   This file is derived from the file libgettext.h in the GNU gettext package.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _LIBINTL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _LIBINTL_H  1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* We define an additional symbol to signal that we use the GNU</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   implementation of gettext.  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="libintl_8h.html#a31c4d1608b052e095b4f10d210c3439b">   27</a></span>&#160;<span class="preprocessor">#define __USE_GNU_GETTEXT 1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Provide information about the supported file formats.  Returns the</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   maximum minor revision number supported for a given major revision.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="libintl_8h.html#a66c5559f6ad6ea31d6895351d4d73f84">   31</a></span>&#160;<span class="preprocessor">#define __GNU_GETTEXT_SUPPORTED_REVISION(major) \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  ((major) == 0 ? 1 : -1)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Look up MSGID in the current default message catalog for the current</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   LC_MESSAGES locale.  If not found, returns MSGID itself (the default</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   text).  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="libintl_8h.html#a1a738f586a2a2bb0eaa993361a6b7ec7">   39</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#a1a738f586a2a2bb0eaa993361a6b7ec7">gettext</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__msgid)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Look up MSGID in the DOMAINNAME message catalog for the current</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   LC_MESSAGES locale.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="libintl_8h.html#a4c35909db89d585f222520fade06b88e">   44</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#a4c35909db89d585f222520fade06b88e">dgettext</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__domainname, <span class="keyword">const</span> <span class="keywordtype">char</span> *__msgid)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (2);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="libintl_8h.html#a18c97e1982073d5c827524cf5feb7247">   46</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#a18c97e1982073d5c827524cf5feb7247">__dgettext</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__domainname, <span class="keyword">const</span> <span class="keywordtype">char</span> *__msgid)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Look up MSGID in the DOMAINNAME message catalog for the current CATEGORY</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   locale.  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="libintl_8h.html#a3ba91a037d6dcc3202cbe86c0ae3749c">   51</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#a3ba91a037d6dcc3202cbe86c0ae3749c">dcgettext</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__domainname,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *__msgid, <span class="keywordtype">int</span> __category)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (2);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="libintl_8h.html#a496be8d1f3ce97170df26aa4dd0d5b25">   54</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#a496be8d1f3ce97170df26aa4dd0d5b25">__dcgettext</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__domainname,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> *__msgid, <span class="keywordtype">int</span> __category)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Similar to `gettext&#39; but select the plural form corresponding to the</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   number N.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="libintl_8h.html#acbe085eb2c108337ab5d7d8a72d2fe55">   61</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#acbe085eb2c108337ab5d7d8a72d2fe55">ngettext</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__msgid1, <span class="keyword">const</span> <span class="keywordtype">char</span> *__msgid2,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (1) <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Similar to `dgettext&#39; but select the plural form corresponding to the</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   number N.  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="libintl_8h.html#a5a30f2e46bb5c2d414a2054937a1bc14">   67</a></span>&#160;extern <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#a5a30f2e46bb5c2d414a2054937a1bc14">dngettext</a> (const <span class="keywordtype">char</span> *__domainname, const <span class="keywordtype">char</span> *__msgid1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            const <span class="keywordtype">char</span> *__msgid2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (2) <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (3);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Similar to `dcgettext&#39; but select the plural form corresponding to the</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   number N.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="libintl_8h.html#ac90e600aa22512752b4e701a58b1108c">   73</a></span>&#160;extern <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#ac90e600aa22512752b4e701a58b1108c">dcngettext</a> (const <span class="keywordtype">char</span> *__domainname, const <span class="keywordtype">char</span> *__msgid1,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             const <span class="keywordtype">char</span> *__msgid2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             <span class="keywordtype">int</span> __category)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (2) <a class="code" href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a> (3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Set the current default message catalog to DOMAINNAME.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   If DOMAINNAME is null, return the current default.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   If DOMAINNAME is &quot;&quot;, reset to the default of &quot;messages&quot;.  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="libintl_8h.html#ad377b1338a6dcc23c4311074bca9c267">   82</a></span>&#160;extern <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#ad377b1338a6dcc23c4311074bca9c267">textdomain</a> (const <span class="keywordtype">char</span> *__domainname) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Specify that the DOMAINNAME message catalog will be found</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   in DIRNAME rather than in the system locale data base.  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="libintl_8h.html#ac0ab734ad7a4cba32f3b2447b4c3d9dd">   86</a></span>&#160;extern <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#ac0ab734ad7a4cba32f3b2447b4c3d9dd">bindtextdomain</a> (const <span class="keywordtype">char</span> *__domainname,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 const <span class="keywordtype">char</span> *__dirname) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Specify the character encoding in which the messages from the</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   DOMAINNAME message catalog will be returned.  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="libintl_8h.html#a196810126f6c038e96e0d1b8ab30d1e3">   91</a></span>&#160;extern <span class="keywordtype">char</span> *<a class="code" href="libintl_8h.html#a196810126f6c038e96e0d1b8ab30d1e3">bind_textdomain_codeset</a> (const <span class="keywordtype">char</span> *__domainname,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      const <span class="keywordtype">char</span> *__codeset) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Optimized version of the function above.  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined __OPTIMIZE__ &amp;&amp; !defined __cplusplus</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* We need NULL for `gettext&#39;.  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"># define __need_NULL</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"># include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* We need LC_MESSAGES for `dgettext&#39;.  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"># include &lt;locale.h&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* These must be macros.  Inlined functions are useless because the</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   `__builtin_constant_p&#39; predicate in dcgettext would always return</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   false.  */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"># define gettext(msgid) dgettext (NULL, msgid)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"># define dgettext(domainname, msgid) \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  dcgettext (domainname, msgid, LC_MESSAGES)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"># define ngettext(msgid1, msgid2, n) dngettext (NULL, msgid1, msgid2, n)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"># define dngettext(domainname, msgid1, msgid2, n) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  dcngettext (domainname, msgid1, msgid2, n, LC_MESSAGES)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* Optimizing.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* libintl.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alibintl_8h_html_a5a30f2e46bb5c2d414a2054937a1bc14"><div class="ttname"><a href="libintl_8h.html#a5a30f2e46bb5c2d414a2054937a1bc14">dngettext</a></div><div class="ttdeci">char * dngettext(const char *__domainname, const char *__msgid1, const char *__msgid2, unsigned long int __n) __THROW __attribute_format_arg__(2) __attribute_format_arg__(3)</div></div>
<div class="ttc" id="alibintl_8h_html_a1a738f586a2a2bb0eaa993361a6b7ec7"><div class="ttname"><a href="libintl_8h.html#a1a738f586a2a2bb0eaa993361a6b7ec7">gettext</a></div><div class="ttdeci">__BEGIN_DECLS char * gettext(const char *__msgid) __THROW __attribute_format_arg__(1)</div></div>
<div class="ttc" id="alibintl_8h_html_a4c35909db89d585f222520fade06b88e"><div class="ttname"><a href="libintl_8h.html#a4c35909db89d585f222520fade06b88e">dgettext</a></div><div class="ttdeci">char * dgettext(const char *__domainname, const char *__msgid) __THROW __attribute_format_arg__(2)</div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a2590027bba8543002cf18e3f3c52dd0a"><div class="ttname"><a href="cdefs_8h.html#a2590027bba8543002cf18e3f3c52dd0a">__attribute_format_arg__</a></div><div class="ttdeci">#define __attribute_format_arg__(x)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00276">cdefs.h:276</a></div></div>
<div class="ttc" id="alibintl_8h_html_a196810126f6c038e96e0d1b8ab30d1e3"><div class="ttname"><a href="libintl_8h.html#a196810126f6c038e96e0d1b8ab30d1e3">bind_textdomain_codeset</a></div><div class="ttdeci">char * bind_textdomain_codeset(const char *__domainname, const char *__codeset) __THROW</div></div>
<div class="ttc" id="alibintl_8h_html_ac0ab734ad7a4cba32f3b2447b4c3d9dd"><div class="ttname"><a href="libintl_8h.html#ac0ab734ad7a4cba32f3b2447b4c3d9dd">bindtextdomain</a></div><div class="ttdeci">char * bindtextdomain(const char *__domainname, const char *__dirname) __THROW</div></div>
<div class="ttc" id="alibintl_8h_html_a18c97e1982073d5c827524cf5feb7247"><div class="ttname"><a href="libintl_8h.html#a18c97e1982073d5c827524cf5feb7247">__dgettext</a></div><div class="ttdeci">char * __dgettext(const char *__domainname, const char *__msgid) __THROW __attribute_format_arg__(2)</div></div>
<div class="ttc" id="alibintl_8h_html_a496be8d1f3ce97170df26aa4dd0d5b25"><div class="ttname"><a href="libintl_8h.html#a496be8d1f3ce97170df26aa4dd0d5b25">__dcgettext</a></div><div class="ttdeci">char * __dcgettext(const char *__domainname, const char *__msgid, int __category) __THROW __attribute_format_arg__(2)</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="alibintl_8h_html_ad377b1338a6dcc23c4311074bca9c267"><div class="ttname"><a href="libintl_8h.html#ad377b1338a6dcc23c4311074bca9c267">textdomain</a></div><div class="ttdeci">char * textdomain(const char *__domainname) __THROW</div></div>
<div class="ttc" id="alibintl_8h_html_a3ba91a037d6dcc3202cbe86c0ae3749c"><div class="ttname"><a href="libintl_8h.html#a3ba91a037d6dcc3202cbe86c0ae3749c">dcgettext</a></div><div class="ttdeci">char * dcgettext(const char *__domainname, const char *__msgid, int __category) __THROW __attribute_format_arg__(2)</div></div>
<div class="ttc" id="alibintl_8h_html_acbe085eb2c108337ab5d7d8a72d2fe55"><div class="ttname"><a href="libintl_8h.html#acbe085eb2c108337ab5d7d8a72d2fe55">ngettext</a></div><div class="ttdeci">char * ngettext(const char *__msgid1, const char *__msgid2, unsigned long int __n) __THROW __attribute_format_arg__(1) __attribute_format_arg__(2)</div></div>
<div class="ttc" id="astdio2_8h_html_ab2752ad7ccfd329757c4e12dd211fe60"><div class="ttname"><a href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a></div><div class="ttdeci">__fortify_function __wur int __n</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:260</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="alibintl_8h_html_ac90e600aa22512752b4e701a58b1108c"><div class="ttname"><a href="libintl_8h.html#ac90e600aa22512752b4e701a58b1108c">dcngettext</a></div><div class="ttdeci">char * dcngettext(const char *__domainname, const char *__msgid1, const char *__msgid2, unsigned long int __n, int __category) __THROW __attribute_format_arg__(2) __attribute_format_arg__(3)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="libintl_8h.html">libintl.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
