<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: limits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('limits_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">limits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="limits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ISO C99 Standard: 7.10/5.2.4.2.1 Sizes of integer types &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _LIBC_LIMITS_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _LIBC_LIMITS_H_ 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="limits_8h.html#ae10442b7b38b7d32e00266d40e68c7f2">   25</a></span>&#160;<span class="preprocessor">#define __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="libc-header-start_8h.html">bits/libc-header-start.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Maximum length of any multibyte character in any locale.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   We define this value here since the gcc header does not define</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   the correct value.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="limits_8h.html#a88a1b2d6ac46174ac7b571dca5b1f274">   32</a></span>&#160;<span class="preprocessor">#define MB_LEN_MAX  16</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* If we are not using GNU CC we have to define all the symbols ourself.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   Otherwise use gcc&#39;s definitions (see below).  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if !defined __GNUC__ || __GNUC__ &lt; 2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* We only protect from multiple inclusion here, because all the other</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   #include&#39;s protect themselves, and in GCC 2 we may #include_next through</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   multiple copies of this file before we get to GCC&#39;s.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># ifndef _LIMITS_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="limits_8h.html#a326adad4eb665d97f1a65eec3f1e44c7">   43</a></span>&#160;<span class="preprocessor">#  define _LIMITS_H 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wordsize_8h.html">bits/wordsize.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* We don&#39;t have #include_next.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   Define ANSI &lt;limits.h&gt; for standard 32-bit words.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* These assume 8-bit `char&#39;s, 16-bit `short int&#39;s,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   and 32-bit `int&#39;s and `long int&#39;s.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Number of bits in a `char&#39;.  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="limits_8h.html#a308d9dd2c0028ddb184b455bbd7865de">   54</a></span>&#160;<span class="preprocessor">#  define CHAR_BIT  8</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Minimum and maximum values a `signed char&#39; can hold.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="limits_8h.html#aa05d197000ad5c143ada0fcd9379b236">   57</a></span>&#160;<span class="preprocessor">#  define SCHAR_MIN (-128)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="limits_8h.html#a8c13fdd8c2840edf0cb04a65297037bb">   58</a></span>&#160;<span class="preprocessor">#  define SCHAR_MAX 127</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Maximum value an `unsigned char&#39; can hold.  (Minimum is 0.)  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="limits_8h.html#a4066e640ee269d5d8f83ff6643b7af5f">   61</a></span>&#160;<span class="preprocessor">#  define UCHAR_MAX 255</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Minimum and maximum values a `char&#39; can hold.  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#  ifdef __CHAR_UNSIGNED__</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#   define CHAR_MIN 0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#   define CHAR_MAX UCHAR_MAX</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="limits_8h.html#a5d707bd32338557ced18c6ac76ca1b3a">   68</a></span>&#160;<span class="preprocessor">#   define CHAR_MIN SCHAR_MIN</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="limits_8h.html#a778eefd6535a9d4b752fca5dd0af58db">   69</a></span>&#160;<span class="preprocessor">#   define CHAR_MAX SCHAR_MAX</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Minimum and maximum values a `signed short int&#39; can hold.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="limits_8h.html#ae59de266aceffa1c258ac13f45fe0d18">   73</a></span>&#160;<span class="preprocessor">#  define SHRT_MIN  (-32768)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="limits_8h.html#a1f758438cb1c7bcf55da2431f5e319e6">   74</a></span>&#160;<span class="preprocessor">#  define SHRT_MAX  32767</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Maximum value an `unsigned short int&#39; can hold.  (Minimum is 0.)  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="limits_8h.html#a689b119da994dece91d44b5aeac643ed">   77</a></span>&#160;<span class="preprocessor">#  define USHRT_MAX 65535</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Minimum and maximum values a `signed int&#39; can hold.  */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="limits_8h.html#a21658776274b3d146c674318b635a334">   80</a></span>&#160;<span class="preprocessor">#  define INT_MIN   (-INT_MAX - 1)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">   81</a></span>&#160;<span class="preprocessor">#  define INT_MAX   2147483647</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Maximum value an `unsigned int&#39; can hold.  (Minimum is 0.)  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="limits_8h.html#ac998ea02fbd821fc123d60445ce76f38">   84</a></span>&#160;<span class="preprocessor">#  define UINT_MAX  4294967295U</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Minimum and maximum values a `signed long int&#39; can hold.  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#  if __WORDSIZE == 64</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#   define LONG_MAX 9223372036854775807L</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="limits_8h.html#a50fece4db74f09568b2938db583c5655">   90</a></span>&#160;<span class="preprocessor">#   define LONG_MAX 2147483647L</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="limits_8h.html#ae8a44c5a7436466221e0f3859d02420f">   92</a></span>&#160;<span class="preprocessor">#  define LONG_MIN  (-LONG_MAX - 1L)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Maximum value an `unsigned long int&#39; can hold.  (Minimum is 0.)  */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#  if __WORDSIZE == 64</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#   define ULONG_MAX    18446744073709551615UL</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="limits_8h.html#a41c51926a1997aab3503f9083935e06c">   98</a></span>&#160;<span class="preprocessor">#   define ULONG_MAX    4294967295UL</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#  ifdef __USE_ISOC99</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Minimum and maximum values a `signed long long int&#39; can hold.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#   define LLONG_MAX    9223372036854775807LL</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#   define LLONG_MIN    (-LLONG_MAX - 1LL)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Maximum value an `unsigned long long int&#39; can hold.  (Minimum is 0.)  */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#   define ULLONG_MAX   18446744073709551615ULL</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* ISO C99 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"># endif </span><span class="comment">/* limits.h  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GCC 2.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* !_LIBC_LIMITS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; <span class="comment">/* Get the compiler&#39;s limits.h, which defines almost all the ISO constants.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    We put this #include_next outside the double inclusion check because</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    it should be possible to include this file more than once and still get</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    the definitions from gcc&#39;s header.  */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if defined __GNUC__ &amp;&amp; !defined _GCC_LIMITS_H_</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* `_GCC_LIMITS_H_&#39; is what GCC&#39;s file defines.  */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"># include_next &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* The &lt;limits.h&gt; files in some gcc versions don&#39;t define LLONG_MIN,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   LLONG_MAX, and ULLONG_MAX.  Instead only the values gcc defined for</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   ages are available.  */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if defined __USE_ISOC99 &amp;&amp; defined __GNUC__</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"># ifndef LLONG_MIN</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#  define LLONG_MIN (-LLONG_MAX-1)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"># ifndef LLONG_MAX</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#  define LLONG_MAX __LONG_LONG_MAX__</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"># ifndef ULLONG_MAX</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#  define ULLONG_MAX    (LLONG_MAX * 2ULL + 1)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* The integer width macros are not defined by GCC&#39;s &lt;limits.h&gt; before</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   GCC 7, or if _GNU_SOURCE rather than</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   __STDC_WANT_IEC_60559_BFP_EXT__ is used to enable this feature.  */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if __GLIBC_USE (IEC_60559_BFP_EXT_C2X)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"># ifndef CHAR_WIDTH</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#  define CHAR_WIDTH 8</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"># ifndef SCHAR_WIDTH</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#  define SCHAR_WIDTH 8</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"># ifndef UCHAR_WIDTH</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#  define UCHAR_WIDTH 8</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"># ifndef SHRT_WIDTH</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#  define SHRT_WIDTH 16</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"># ifndef USHRT_WIDTH</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#  define USHRT_WIDTH 16</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"># ifndef INT_WIDTH</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#  define INT_WIDTH 32</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"># ifndef UINT_WIDTH</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#  define UINT_WIDTH 32</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"># ifndef LONG_WIDTH</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#  define LONG_WIDTH __WORDSIZE</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"># ifndef ULONG_WIDTH</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#  define ULONG_WIDTH __WORDSIZE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"># ifndef LLONG_WIDTH</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#  define LLONG_WIDTH 64</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"># ifndef ULLONG_WIDTH</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#  define ULLONG_WIDTH 64</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Use IEC_60559_BFP_EXT.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef  __USE_POSIX</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* POSIX adds things to &lt;limits.h&gt;.  */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="posix1__lim_8h.html">bits/posix1_lim.h</a>&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef  __USE_POSIX2</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="posix2__lim_8h.html">bits/posix2_lim.h</a>&gt;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef  __USE_XOPEN</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="xopen__lim_8h.html">bits/xopen_lim.h</a>&gt;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alibc-header-start_8h_html"><div class="ttname"><a href="libc-header-start_8h.html">libc-header-start.h</a></div></div>
<div class="ttc" id="aposix2__lim_8h_html"><div class="ttname"><a href="posix2__lim_8h.html">posix2_lim.h</a></div></div>
<div class="ttc" id="awordsize_8h_html"><div class="ttname"><a href="wordsize_8h.html">wordsize.h</a></div></div>
<div class="ttc" id="axopen__lim_8h_html"><div class="ttname"><a href="xopen__lim_8h.html">xopen_lim.h</a></div></div>
<div class="ttc" id="aposix1__lim_8h_html"><div class="ttname"><a href="posix1__lim_8h.html">posix1_lim.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="limits_8h.html">limits.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
