<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: malloc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('malloc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">malloc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="malloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Prototypes and definition for malloc implementation.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1996-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _MALLOC_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _MALLOC_H 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdio_8h.html">stdio.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef _LIBC</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># define __MALLOC_HOOK_VOLATILE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"># define __MALLOC_DEPRECATED</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="malloc_8h.html#ab9041fdfca51d5662dbfc0f8338c6840">   30</a></span>&#160;<span class="preprocessor"># define __MALLOC_HOOK_VOLATILE volatile</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">   31</a></span>&#160;<span class="preprocessor"># define __MALLOC_DEPRECATED __attribute_deprecated__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Allocate SIZE bytes of memory.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="malloc_8h.html#ad1c07ba4a4cecb5b324581f0b6bc90d6">   38</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="malloc_8h.html#ad1c07ba4a4cecb5b324581f0b6bc90d6">malloc</a> (<span class="keywordtype">size_t</span> __size) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#af5159f737eac7157ab0a2aa46f5e152d">__attribute_malloc__</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <a class="code" href="cdefs_8h.html#a7af8685a89aadf3e5ff6ab49acc2b502">__attribute_alloc_size__</a> ((1)) <a class="code" href="malloc_8h.html#a2e953d3108ce97ab286ba4a5f2680b5d">__wur</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Allocate NMEMB elements of SIZE bytes each, all initialized to 0.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="malloc_8h.html#a36d316f57fa0103894ae3fd7ee0999dd">   42</a></span>&#160;extern <span class="keywordtype">void</span> *<a class="code" href="malloc_8h.html#a36d316f57fa0103894ae3fd7ee0999dd">calloc</a> (<span class="keywordtype">size_t</span> __nmemb, <span class="keywordtype">size_t</span> __size)</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="malloc_8h.html#a2e953d3108ce97ab286ba4a5f2680b5d">   43</a></span>&#160;<a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#af5159f737eac7157ab0a2aa46f5e152d">__attribute_malloc__</a> <a class="code" href="cdefs_8h.html#a7af8685a89aadf3e5ff6ab49acc2b502">__attribute_alloc_size__</a> ((1, 2)) <a class="code" href="malloc_8h.html#a2e953d3108ce97ab286ba4a5f2680b5d">__wur</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Re-allocate the previously allocated block in __ptr, making the new</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   block SIZE bytes long.  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* __attribute_malloc__ is not used, because if realloc returns</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   the same pointer that was passed to it, aliasing needs to be allowed</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   between objects pointed by the old and new pointers.  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="malloc_8h.html#ad46351fe520eb43435b918a41423d08c">   50</a></span>&#160;extern <span class="keywordtype">void</span> *<a class="code" href="malloc_8h.html#ad46351fe520eb43435b918a41423d08c">realloc</a> (<span class="keywordtype">void</span> *__ptr, <span class="keywordtype">size_t</span> __size)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a72e06ca606734be9934c4a80aeb72942">__attribute_warn_unused_result__</a> <a class="code" href="cdefs_8h.html#a7af8685a89aadf3e5ff6ab49acc2b502">__attribute_alloc_size__</a> ((2));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Re-allocate the previously allocated block in PTR, making the new</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   block large enough for NMEMB elements of SIZE bytes each.  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* __attribute_malloc__ is not used, because if reallocarray returns</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   the same pointer that was passed to it, aliasing needs to be allowed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   between objects pointed by the old and new pointers.  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="malloc_8h.html#aa0a74685b364ab2b31ba602b14d012a0">   58</a></span>&#160;extern <span class="keywordtype">void</span> *<a class="code" href="malloc_8h.html#aa0a74685b364ab2b31ba602b14d012a0">reallocarray</a> (<span class="keywordtype">void</span> *__ptr, <span class="keywordtype">size_t</span> __nmemb, <span class="keywordtype">size_t</span> __size)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#a72e06ca606734be9934c4a80aeb72942">__attribute_warn_unused_result__</a> <a class="code" href="cdefs_8h.html#a7af8685a89aadf3e5ff6ab49acc2b502">__attribute_alloc_size__</a> ((2, 3));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Free a block allocated by `malloc&#39;, `realloc&#39; or `calloc&#39;.  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="malloc_8h.html#a53c795cc6ec290f94dd141d8b59b8d3c">   62</a></span>&#160;extern <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#a53c795cc6ec290f94dd141d8b59b8d3c">free</a> (<span class="keywordtype">void</span> *__ptr) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Allocate SIZE bytes allocated to ALIGNMENT bytes.  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="malloc_8h.html#a9ca58bf622a3e12959aca9ce8c871690">   65</a></span>&#160;extern <span class="keywordtype">void</span> *<a class="code" href="malloc_8h.html#a9ca58bf622a3e12959aca9ce8c871690">memalign</a> (<span class="keywordtype">size_t</span> __alignment, <span class="keywordtype">size_t</span> __size)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#af5159f737eac7157ab0a2aa46f5e152d">__attribute_malloc__</a> <a class="code" href="cdefs_8h.html#a7af8685a89aadf3e5ff6ab49acc2b502">__attribute_alloc_size__</a> ((2)) <a class="code" href="malloc_8h.html#a2e953d3108ce97ab286ba4a5f2680b5d">__wur</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Allocate SIZE bytes on a page boundary.  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="malloc_8h.html#a5079bd58792b320bf680b213ab7d2181">   69</a></span>&#160;extern <span class="keywordtype">void</span> *<a class="code" href="malloc_8h.html#a5079bd58792b320bf680b213ab7d2181">valloc</a> (<span class="keywordtype">size_t</span> __size) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#af5159f737eac7157ab0a2aa46f5e152d">__attribute_malloc__</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <a class="code" href="cdefs_8h.html#a7af8685a89aadf3e5ff6ab49acc2b502">__attribute_alloc_size__</a> ((1)) <a class="code" href="malloc_8h.html#a2e953d3108ce97ab286ba4a5f2680b5d">__wur</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Equivalent to valloc(minimum-page-that-holds(n)), that is, round up</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   __size to nearest pagesize. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="malloc_8h.html#ab3c805ca9d6a507a443c71e6711f204a">   74</a></span>&#160;extern <span class="keywordtype">void</span> *<a class="code" href="malloc_8h.html#ab3c805ca9d6a507a443c71e6711f204a">pvalloc</a> (<span class="keywordtype">size_t</span> __size) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#af5159f737eac7157ab0a2aa46f5e152d">__attribute_malloc__</a> <a class="code" href="malloc_8h.html#a2e953d3108ce97ab286ba4a5f2680b5d">__wur</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Underlying allocation function; successive calls should return</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   contiguous pieces of memory.  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;extern <span class="keywordtype">void</span> *(*<a class="code" href="malloc_8h.html#acf2b0b4d694bc21633cdd3db9a650c9b">__morecore</a>) (ptrdiff_t __size) <a class="code" href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">__MALLOC_DEPRECATED</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Default value of `__morecore&#39;.  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="malloc_8h.html#a0871d973677ffdfa9f0646b33f5746fb">   81</a></span>&#160;extern <span class="keywordtype">void</span> *<a class="code" href="malloc_8h.html#a47058e7a26b8c979a2d60197aafea808">__default_morecore</a> (ptrdiff_t __size)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#af5159f737eac7157ab0a2aa46f5e152d">__attribute_malloc__</a>  <a class="code" href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">__MALLOC_DEPRECATED</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* SVID2/XPG mallinfo structure */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structmallinfo.html">   86</a></span>&#160;struct <a class="code" href="structmallinfo.html">mallinfo</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmallinfo.html#a5a5176ce21a9af6b4153410a1ce7d890">   88</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a5a5176ce21a9af6b4153410a1ce7d890">arena</a>;    <span class="comment">/* non-mmapped space allocated from system */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structmallinfo.html#a84990d8dd9c37c99db036a981af8d921">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a84990d8dd9c37c99db036a981af8d921">ordblks</a>;  <span class="comment">/* number of free chunks */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structmallinfo.html#a0339fc03228cf34471110fb2f026823b">   90</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a0339fc03228cf34471110fb2f026823b">smblks</a>;   <span class="comment">/* number of fastbin blocks */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmallinfo.html#a846bce3f37f21f839f23409b7eab6cfe">   91</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a846bce3f37f21f839f23409b7eab6cfe">hblks</a>;    <span class="comment">/* number of mmapped regions */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmallinfo.html#a9a306188ec2c384a7211c271d1488c13">   92</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a9a306188ec2c384a7211c271d1488c13">hblkhd</a>;   <span class="comment">/* space in mmapped regions */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmallinfo.html#a75928ca43d08035413bb25d7d489a039">   93</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a75928ca43d08035413bb25d7d489a039">usmblks</a>;  <span class="comment">/* always 0, preserved for backwards compatibility */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmallinfo.html#a2ddeff759ded398ca69b77b0082417e8">   94</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a2ddeff759ded398ca69b77b0082417e8">fsmblks</a>;  <span class="comment">/* space available in freed fastbin blocks */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structmallinfo.html#a069da4deb53aa768ef8647baaa19b708">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a069da4deb53aa768ef8647baaa19b708">uordblks</a>; <span class="comment">/* total allocated space */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmallinfo.html#a8c0f196b42d7879553fb564a12de752d">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#a8c0f196b42d7879553fb564a12de752d">fordblks</a>; <span class="comment">/* total free space */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structmallinfo.html#adb0e5c8cde8d9f45a6f3d136cd91b00c">   97</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#adb0e5c8cde8d9f45a6f3d136cd91b00c">keepcost</a>; <span class="comment">/* top-most, releasable (via malloc_trim) space */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Returns a copy of the updated current mallinfo. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structmallinfo.html">mallinfo</a> <a class="code" href="structmallinfo.html">mallinfo</a> (<a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* SVID2/XPG mallopt options */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef M_MXFAST</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="malloc_8h.html#a4e1b87a4b9fb41aa43c23f7bafc08805">  105</a></span>&#160;<span class="preprocessor"># define M_MXFAST  1    </span><span class="comment">/* maximum request size for &quot;fastbins&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef M_NLBLKS</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="malloc_8h.html#a8feece16b8027768f69b80a7a1453550">  108</a></span>&#160;<span class="preprocessor"># define M_NLBLKS  2    </span><span class="comment">/* UNUSED in this malloc */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef M_GRAIN</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="malloc_8h.html#ae9030fd1af179785b1f4be0bad019b43">  111</a></span>&#160;<span class="preprocessor"># define M_GRAIN   3    </span><span class="comment">/* UNUSED in this malloc */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef M_KEEP</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="malloc_8h.html#a5c370474ad558440840a8bd2f41a03bc">  114</a></span>&#160;<span class="preprocessor"># define M_KEEP    4    </span><span class="comment">/* UNUSED in this malloc */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* mallopt options that actually do something */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="malloc_8h.html#ae5e96ee9e20ef7cfcbbb690877fc9fb2">  118</a></span>&#160;<span class="preprocessor">#define M_TRIM_THRESHOLD    -1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="malloc_8h.html#a2726dea59943885c7312dabb23540bf8">  119</a></span>&#160;<span class="preprocessor">#define M_TOP_PAD           -2</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="malloc_8h.html#a0dd09b97e3eb71f8256b8bd441828175">  120</a></span>&#160;<span class="preprocessor">#define M_MMAP_THRESHOLD    -3</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="malloc_8h.html#a2cd31fb517e70e58c50d8067f217d017">  121</a></span>&#160;<span class="preprocessor">#define M_MMAP_MAX          -4</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="malloc_8h.html#a570c79d7db237892c8867da57418836b">  122</a></span>&#160;<span class="preprocessor">#define M_CHECK_ACTION      -5</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="malloc_8h.html#ae4d9b6b52bee9fa302dbea22182c85ac">  123</a></span>&#160;<span class="preprocessor">#define M_PERTURB           -6</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="malloc_8h.html#a97343a7f53c03a77d17612f9e96718fc">  124</a></span>&#160;<span class="preprocessor">#define M_ARENA_TEST        -7</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="malloc_8h.html#aae7157ba1f323d8b98c9966af83c6dec">  125</a></span>&#160;<span class="preprocessor">#define M_ARENA_MAX         -8</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* General SVID/XPG interface to tunable parameters. */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="malloc_8h.html#a408a43527a524fa6598cd117d2d844dd">  128</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="malloc_8h.html#a408a43527a524fa6598cd117d2d844dd">mallopt</a> (<span class="keywordtype">int</span> __param, <span class="keywordtype">int</span> __val) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Release all but __pad bytes of freed top-most memory back to the</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   system. Return 1 if successful, else 0. */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="malloc_8h.html#a23a4ac247bdd877e2ff3dd3aa111f12f">  132</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="malloc_8h.html#a23a4ac247bdd877e2ff3dd3aa111f12f">malloc_trim</a> (<span class="keywordtype">size_t</span> __pad) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Report the number of usable allocated bytes associated with allocated</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   chunk __ptr. */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="malloc_8h.html#a311c178ac006542e7759260a2b5f43aa">  136</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="malloc_8h.html#a311c178ac006542e7759260a2b5f43aa">malloc_usable_size</a> (<span class="keywordtype">void</span> *__ptr) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Prints brief summary statistics on stderr. */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="malloc_8h.html#a72ccbe8aec79ea0c10b646eb96c7453a">  139</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#a72ccbe8aec79ea0c10b646eb96c7453a">malloc_stats</a> (<span class="keywordtype">void</span>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Output information about state of allocator to stream FP.  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="malloc_8h.html#a5413a0baa570e4c04367c88e5eb5fa53">  142</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="malloc_8h.html#a5413a0baa570e4c04367c88e5eb5fa53">malloc_info</a> (<span class="keywordtype">int</span> __options, <a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Hooks for debugging and user-defined versions. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> (*<a class="code" href="malloc_8h.html#ab9041fdfca51d5662dbfc0f8338c6840">__MALLOC_HOOK_VOLATILE</a> __free_hook) (<span class="keywordtype">void</span> *__ptr,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">void</span> *)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">__MALLOC_DEPRECATED</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="malloc_8h.html#a9c5d64f901cb79fcf5051361452473f9">  148</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *(*<a class="code" href="malloc_8h.html#ab9041fdfca51d5662dbfc0f8338c6840">__MALLOC_HOOK_VOLATILE</a> __malloc_hook)(<span class="keywordtype">size_t</span> __size,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                     <span class="keyword">const</span> <span class="keywordtype">void</span> *)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">__MALLOC_DEPRECATED</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *(*<a class="code" href="malloc_8h.html#ab9041fdfca51d5662dbfc0f8338c6840">__MALLOC_HOOK_VOLATILE</a> __realloc_hook)(<span class="keywordtype">void</span> *__ptr,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                      <span class="keywordtype">size_t</span> __size,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                      <span class="keyword">const</span> <span class="keywordtype">void</span> *)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">__MALLOC_DEPRECATED</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *(*<a class="code" href="malloc_8h.html#ab9041fdfca51d5662dbfc0f8338c6840">__MALLOC_HOOK_VOLATILE</a> __memalign_hook)(<span class="keywordtype">size_t</span> __alignment,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                       <span class="keywordtype">size_t</span> __size,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                       <span class="keyword">const</span> <span class="keywordtype">void</span> *)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">__MALLOC_DEPRECATED</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> (*<a class="code" href="malloc_8h.html#ab9041fdfca51d5662dbfc0f8338c6840">__MALLOC_HOOK_VOLATILE</a> __after_morecore_hook) (<a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">__MALLOC_DEPRECATED</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* malloc.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amalloc_8h_html_a72ccbe8aec79ea0c10b646eb96c7453a"><div class="ttname"><a href="malloc_8h.html#a72ccbe8aec79ea0c10b646eb96c7453a">malloc_stats</a></div><div class="ttdeci">void malloc_stats(void) __THROW</div></div>
<div class="ttc" id="astructmallinfo_html_a84990d8dd9c37c99db036a981af8d921"><div class="ttname"><a href="structmallinfo.html#a84990d8dd9c37c99db036a981af8d921">mallinfo::ordblks</a></div><div class="ttdeci">int ordblks</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00089">malloc.h:89</a></div></div>
<div class="ttc" id="astrings__fortified_8h_html_a4906e75de75a9dd86a1fd050fd7ff0b6"><div class="ttname"><a href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a></div><div class="ttdeci">__fortify_function void</div><div class="ttdef"><b>Definition:</b> <a href="strings__fortified_8h_source.html#l00022">strings_fortified.h:24</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="amalloc_8h_html_a9ca58bf622a3e12959aca9ce8c871690"><div class="ttname"><a href="malloc_8h.html#a9ca58bf622a3e12959aca9ce8c871690">memalign</a></div><div class="ttdeci">void * memalign(size_t __alignment, size_t __size) __THROW __attribute_malloc__ __attribute_alloc_size__((2)) __wur</div></div>
<div class="ttc" id="amalloc_8h_html_a311c178ac006542e7759260a2b5f43aa"><div class="ttname"><a href="malloc_8h.html#a311c178ac006542e7759260a2b5f43aa">malloc_usable_size</a></div><div class="ttdeci">size_t malloc_usable_size(void *__ptr) __THROW</div></div>
<div class="ttc" id="astructmallinfo_html_a75928ca43d08035413bb25d7d489a039"><div class="ttname"><a href="structmallinfo.html#a75928ca43d08035413bb25d7d489a039">mallinfo::usmblks</a></div><div class="ttdeci">int usmblks</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00093">malloc.h:93</a></div></div>
<div class="ttc" id="amalloc_8h_html_aa0a74685b364ab2b31ba602b14d012a0"><div class="ttname"><a href="malloc_8h.html#aa0a74685b364ab2b31ba602b14d012a0">reallocarray</a></div><div class="ttdeci">void * reallocarray(void *__ptr, size_t __nmemb, size_t __size) __THROW __attribute_warn_unused_result__ __attribute_alloc_size__((2</div></div>
<div class="ttc" id="amalloc_8h_html_a47058e7a26b8c979a2d60197aafea808"><div class="ttname"><a href="malloc_8h.html#a47058e7a26b8c979a2d60197aafea808">__default_morecore</a></div><div class="ttdeci">void * __default_morecore(ptrdiff_t __size) __THROW __attribute_malloc__ __MALLOC_DEPRECATED</div></div>
<div class="ttc" id="astructmallinfo_html_a5a5176ce21a9af6b4153410a1ce7d890"><div class="ttname"><a href="structmallinfo.html#a5a5176ce21a9af6b4153410a1ce7d890">mallinfo::arena</a></div><div class="ttdeci">int arena</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00088">malloc.h:88</a></div></div>
<div class="ttc" id="amalloc_8h_html_acf2b0b4d694bc21633cdd3db9a650c9b"><div class="ttname"><a href="malloc_8h.html#acf2b0b4d694bc21633cdd3db9a650c9b">__morecore</a></div><div class="ttdeci">void *(* __morecore)(ptrdiff_t __size) __MALLOC_DEPRECATED</div></div>
<div class="ttc" id="astructmallinfo_html_a0339fc03228cf34471110fb2f026823b"><div class="ttname"><a href="structmallinfo.html#a0339fc03228cf34471110fb2f026823b">mallinfo::smblks</a></div><div class="ttdeci">int smblks</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00090">malloc.h:90</a></div></div>
<div class="ttc" id="amalloc_8h_html_ad1c07ba4a4cecb5b324581f0b6bc90d6"><div class="ttname"><a href="malloc_8h.html#ad1c07ba4a4cecb5b324581f0b6bc90d6">malloc</a></div><div class="ttdeci">__BEGIN_DECLS void * malloc(size_t __size) __THROW __attribute_malloc__ __attribute_alloc_size__((1)) __wur</div></div>
<div class="ttc" id="amalloc_8h_html_a36d316f57fa0103894ae3fd7ee0999dd"><div class="ttname"><a href="malloc_8h.html#a36d316f57fa0103894ae3fd7ee0999dd">calloc</a></div><div class="ttdeci">void * calloc(size_t __nmemb, size_t __size) __THROW __attribute_malloc__ __attribute_alloc_size__((1</div></div>
<div class="ttc" id="amalloc_8h_html_a23a4ac247bdd877e2ff3dd3aa111f12f"><div class="ttname"><a href="malloc_8h.html#a23a4ac247bdd877e2ff3dd3aa111f12f">malloc_trim</a></div><div class="ttdeci">int malloc_trim(size_t __pad) __THROW</div></div>
<div class="ttc" id="astructmallinfo_html_a846bce3f37f21f839f23409b7eab6cfe"><div class="ttname"><a href="structmallinfo.html#a846bce3f37f21f839f23409b7eab6cfe">mallinfo::hblks</a></div><div class="ttdeci">int hblks</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00091">malloc.h:91</a></div></div>
<div class="ttc" id="amalloc_8h_html_ab9041fdfca51d5662dbfc0f8338c6840"><div class="ttname"><a href="malloc_8h.html#ab9041fdfca51d5662dbfc0f8338c6840">__MALLOC_HOOK_VOLATILE</a></div><div class="ttdeci">#define __MALLOC_HOOK_VOLATILE</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00030">malloc.h:30</a></div></div>
<div class="ttc" id="astructmallinfo_html_a069da4deb53aa768ef8647baaa19b708"><div class="ttname"><a href="structmallinfo.html#a069da4deb53aa768ef8647baaa19b708">mallinfo::uordblks</a></div><div class="ttdeci">int uordblks</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00095">malloc.h:95</a></div></div>
<div class="ttc" id="astdio_8h_html"><div class="ttname"><a href="stdio_8h.html">stdio.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astructmallinfo_html_a9a306188ec2c384a7211c271d1488c13"><div class="ttname"><a href="structmallinfo.html#a9a306188ec2c384a7211c271d1488c13">mallinfo::hblkhd</a></div><div class="ttdeci">int hblkhd</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00092">malloc.h:92</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="astruct__IO__FILE_html"><div class="ttname"><a href="struct__IO__FILE.html">_IO_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__FILE_8h_source.html#l00049">struct_FILE.h:50</a></div></div>
<div class="ttc" id="amalloc_8h_html_a408a43527a524fa6598cd117d2d844dd"><div class="ttname"><a href="malloc_8h.html#a408a43527a524fa6598cd117d2d844dd">mallopt</a></div><div class="ttdeci">int mallopt(int __param, int __val) __THROW</div></div>
<div class="ttc" id="amalloc_8h_html_ad46351fe520eb43435b918a41423d08c"><div class="ttname"><a href="malloc_8h.html#ad46351fe520eb43435b918a41423d08c">realloc</a></div><div class="ttdeci">void * realloc(void *__ptr, size_t __size) __THROW __attribute_warn_unused_result__ __attribute_alloc_size__((2))</div></div>
<div class="ttc" id="amalloc_8h_html_a53c795cc6ec290f94dd141d8b59b8d3c"><div class="ttname"><a href="malloc_8h.html#a53c795cc6ec290f94dd141d8b59b8d3c">free</a></div><div class="ttdeci">void void free(void *__ptr) __THROW</div></div>
<div class="ttc" id="amalloc_8h_html_a2e953d3108ce97ab286ba4a5f2680b5d"><div class="ttname"><a href="malloc_8h.html#a2e953d3108ce97ab286ba4a5f2680b5d">__wur</a></div><div class="ttdeci">void __wur</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00043">malloc.h:43</a></div></div>
<div class="ttc" id="amalloc_8h_html_ab3c805ca9d6a507a443c71e6711f204a"><div class="ttname"><a href="malloc_8h.html#ab3c805ca9d6a507a443c71e6711f204a">pvalloc</a></div><div class="ttdeci">void * pvalloc(size_t __size) __THROW __attribute_malloc__ __wur</div></div>
<div class="ttc" id="astructmallinfo_html_adb0e5c8cde8d9f45a6f3d136cd91b00c"><div class="ttname"><a href="structmallinfo.html#adb0e5c8cde8d9f45a6f3d136cd91b00c">mallinfo::keepcost</a></div><div class="ttdeci">int keepcost</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00097">malloc.h:97</a></div></div>
<div class="ttc" id="amalloc_8h_html_a4683deb4307ca99c889871d715cf59d6"><div class="ttname"><a href="malloc_8h.html#a4683deb4307ca99c889871d715cf59d6">__MALLOC_DEPRECATED</a></div><div class="ttdeci">#define __MALLOC_DEPRECATED</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00031">malloc.h:31</a></div></div>
<div class="ttc" id="amalloc_8h_html_a5079bd58792b320bf680b213ab7d2181"><div class="ttname"><a href="malloc_8h.html#a5079bd58792b320bf680b213ab7d2181">valloc</a></div><div class="ttdeci">void * valloc(size_t __size) __THROW __attribute_malloc__ __attribute_alloc_size__((1)) __wur</div></div>
<div class="ttc" id="amalloc_8h_html_a5413a0baa570e4c04367c88e5eb5fa53"><div class="ttname"><a href="malloc_8h.html#a5413a0baa570e4c04367c88e5eb5fa53">malloc_info</a></div><div class="ttdeci">int malloc_info(int __options, FILE *__fp) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a7af8685a89aadf3e5ff6ab49acc2b502"><div class="ttname"><a href="cdefs_8h.html#a7af8685a89aadf3e5ff6ab49acc2b502">__attribute_alloc_size__</a></div><div class="ttdeci">#define __attribute_alloc_size__(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00219">cdefs.h:219</a></div></div>
<div class="ttc" id="astructmallinfo_html_a8c0f196b42d7879553fb564a12de752d"><div class="ttname"><a href="structmallinfo.html#a8c0f196b42d7879553fb564a12de752d">mallinfo::fordblks</a></div><div class="ttdeci">int fordblks</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00096">malloc.h:96</a></div></div>
<div class="ttc" id="acdefs_8h_html_a72e06ca606734be9934c4a80aeb72942"><div class="ttname"><a href="cdefs_8h.html#a72e06ca606734be9934c4a80aeb72942">__attribute_warn_unused_result__</a></div><div class="ttdeci">#define __attribute_warn_unused_result__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00307">cdefs.h:307</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="acdefs_8h_html_af5159f737eac7157ab0a2aa46f5e152d"><div class="ttname"><a href="cdefs_8h.html#af5159f737eac7157ab0a2aa46f5e152d">__attribute_malloc__</a></div><div class="ttdeci">#define __attribute_malloc__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00210">cdefs.h:210</a></div></div>
<div class="ttc" id="astructmallinfo_html"><div class="ttname"><a href="structmallinfo.html">mallinfo</a></div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00086">malloc.h:87</a></div></div>
<div class="ttc" id="astructmallinfo_html_a2ddeff759ded398ca69b77b0082417e8"><div class="ttname"><a href="structmallinfo.html#a2ddeff759ded398ca69b77b0082417e8">mallinfo::fsmblks</a></div><div class="ttdeci">int fsmblks</div><div class="ttdef"><b>Definition:</b> <a href="malloc_8h_source.html#l00094">malloc.h:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="malloc_8h.html">malloc.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
