<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/mathcalls-helper-functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mathcalls-helper-functions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mathcalls-helper-functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mathcalls-helper-functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Prototype declarations for math classification macros helpers.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2017-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Classify given number.  */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">__MATHDECL_ALIAS</a> (<span class="keywordtype">int</span>, __fpclassify,, (<a class="code" href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __value), fpclassify)</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mathcalls-helper-functions_8h.html#a17c68195ed08f914b3ad1ab6134a65cc">   21</a></span>&#160;     <a class="code" href="mathcalls-helper-functions_8h.html#a17c68195ed08f914b3ad1ab6134a65cc">__attribute__</a> ((__const__));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Test for negative number.  */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">__MATHDECL_ALIAS</a> (<span class="keywordtype">int</span>, __signbit,, (<a class="code" href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __value), signbit)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <a class="code" href="mathcalls-helper-functions_8h.html#a17c68195ed08f914b3ad1ab6134a65cc">__attribute__</a> ((__const__));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Return 0 if VALUE is finite or NaN, +1 if it</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   is +Infinity, -1 if it is -Infinity.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">__MATHDECL_ALIAS</a> (<span class="keywordtype">int</span>, __isinf,, (<a class="code" href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __value), isinf)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="mathcalls-helper-functions_8h.html#a17c68195ed08f914b3ad1ab6134a65cc">__attribute__</a> ((__const__));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Return nonzero if VALUE is finite and not NaN.  Used by isfinite macro.  */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">__MATHDECL_ALIAS</a> (<span class="keywordtype">int</span>, __finite,, (<a class="code" href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __value), finite)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="mathcalls-helper-functions_8h.html#a17c68195ed08f914b3ad1ab6134a65cc">__attribute__</a> ((__const__));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Return nonzero if VALUE is not a number.  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">__MATHDECL_ALIAS</a> (<span class="keywordtype">int</span>, __isnan,, (<a class="code" href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __value), isnan)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="mathcalls-helper-functions_8h.html#a17c68195ed08f914b3ad1ab6134a65cc">__attribute__</a> ((__const__));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Test equality.  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">   41</a></span>&#160;<a class="code" href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">__MATHDECL_ALIAS</a> (<span class="keywordtype">int</span>, __iseqsig,, (<a class="code" href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="code" href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __y), iseqsig);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Test for signaling NaN.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">__MATHDECL_ALIAS</a> (<span class="keywordtype">int</span>, __issignaling,, (<a class="code" href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __value), issignaling)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="mathcalls-helper-functions_8h.html#a17c68195ed08f914b3ad1ab6134a65cc">__attribute__</a> ((__const__));</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amathcalls-helper-functions_8h_html_a17c68195ed08f914b3ad1ab6134a65cc"><div class="ttname"><a href="mathcalls-helper-functions_8h.html#a17c68195ed08f914b3ad1ab6134a65cc">__attribute__</a></div><div class="ttdeci">__attribute__((__const__))</div></div>
<div class="ttc" id="amathcalls-helper-functions_8h_html_a7468a95c48dbd7efeedf2cb8c3a56e10"><div class="ttname"><a href="mathcalls-helper-functions_8h.html#a7468a95c48dbd7efeedf2cb8c3a56e10">__MATHDECL_ALIAS</a></div><div class="ttdeci">__MATHDECL_ALIAS(int, __iseqsig,,(_Mdouble_ __x, _Mdouble_ __y), iseqsig)</div></div>
<div class="ttc" id="acomplex_8h_html_aa2d1c67976b7c7d7a268ea92057eb652"><div class="ttname"><a href="complex_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a></div><div class="ttdeci">#define _Mdouble_</div><div class="ttdef"><b>Definition:</b> <a href="complex_8h_source.html#l00141">complex.h:141</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="mathcalls-helper-functions_8h.html">mathcalls-helper-functions.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
