<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: finclude/math-vector-fortran.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('math-vector-fortran_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math-vector-fortran.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math-vector-fortran_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;! Platform-specific declarations of SIMD math functions <span class="keywordflow">for</span> Fortran. -*- f90 -*-</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="math-vector-fortran_8h.html#a26156347a10594222c3805945a8c53db">    2</a></span>&#160;!   Copyright (C) 2019-2020 Free Software <a class="code" href="math-vector-fortran_8h.html#a6cc19d81f1f41746a9fee9925bf55fd2">Foundation</a>, Inc.</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;!   This file is part of the GNU C <a class="code" href="math-vector-fortran_8h.html#af5bd21f105f1d10eb414ec87d7d78c77">Library</a>.</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;!</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="math-vector-fortran_8h.html#aca298b70cc047696a857f649491a4c46">    5</a></span>&#160;!   The GNU C <a class="code" href="math-vector-fortran_8h.html#af5bd21f105f1d10eb414ec87d7d78c77">Library</a> is <a class="code" href="malloc_8h.html#a53c795cc6ec290f94dd141d8b59b8d3c">free</a> <a class="code" href="math-vector-fortran_8h.html#aca298b70cc047696a857f649491a4c46">software</a>; you can redistribute it and/<a class="code" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;!   modify it under the terms of the GNU Lesser General Public</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="math-vector-fortran_8h.html#a6cc19d81f1f41746a9fee9925bf55fd2">    7</a></span>&#160;!   <a class="code" href="math-vector-fortran_8h.html#a287776601adf04e17a41456bad4fc6f3">License</a> as published by the Free Software <a class="code" href="math-vector-fortran_8h.html#a6cc19d81f1f41746a9fee9925bf55fd2">Foundation</a>; either</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">    8</a></span>&#160;!   version 2.1 of the <a class="code" href="math-vector-fortran_8h.html#a287776601adf04e17a41456bad4fc6f3">License</a>, <a class="code" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> (at your <a class="code" href="structoption.html">option</a>) any later version.</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;!</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;!   The GNU C <a class="code" href="math-vector-fortran_8h.html#af5bd21f105f1d10eb414ec87d7d78c77">Library</a> is distributed in the hope that it will be useful,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="math-vector-fortran_8h.html#ac824d45b19d85425cca63d3bf2e08d49">   11</a></span>&#160;!   but WITHOUT ANY <a class="code" href="math-vector-fortran_8h.html#ac824d45b19d85425cca63d3bf2e08d49">WARRANTY</a>; without even the implied warranty of</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;!   MERCHANTABILITY <a class="code" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;!   Lesser General Public <a class="code" href="math-vector-fortran_8h.html#a287776601adf04e17a41456bad4fc6f3">License</a> <span class="keywordflow">for</span> more details.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;!   You should have received a copy of the GNU Lesser General Public</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">   16</a></span>&#160;!   <a class="code" href="math-vector-fortran_8h.html#a287776601adf04e17a41456bad4fc6f3">License</a> along with the GNU C <a class="code" href="math-vector-fortran_8h.html#af5bd21f105f1d10eb414ec87d7d78c77">Library</a>; <span class="keywordflow">if</span> <a class="code" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a>, see</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;!   &lt;https:<span class="comment">//www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a276b9fb10caac96d0f17fc6014d2e4cb">cos</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;!GCC$ builtin (cosf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a2a9c2e2413e742dbab80546c8202123b">sin</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;!GCC$ builtin (sinf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;!GCC$ builtin (sincos) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;!GCC$ builtin (sincosf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;!GCC$ builtin (logf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a3abc74718d4e3b6211543058880165dc">exp</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;!GCC$ builtin (expf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a37af3ddc781d328dc30d654183613135">pow</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;!GCC$ builtin (powf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x86_64&#39;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a276b9fb10caac96d0f17fc6014d2e4cb">cos</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;!GCC$ builtin (cosf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a2a9c2e2413e742dbab80546c8202123b">sin</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;!GCC$ builtin (sinf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;!GCC$ builtin (sincos) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;!GCC$ builtin (sincosf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;!GCC$ builtin (logf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a3abc74718d4e3b6211543058880165dc">exp</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;!GCC$ builtin (expf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;!GCC$ builtin (<a class="code" href="tgmath_8h.html#a37af3ddc781d328dc30d654183613135">pow</a>) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;!GCC$ builtin (powf) attributes simd (notinbranch) <span class="keywordflow">if</span>(<span class="stringliteral">&#39;x32&#39;</span>)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amath-vector-fortran_8h_html_ae6cf43db481de26465fb7c527d5d985f"><div class="ttname"><a href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a></div><div class="ttdeci">if not</div><div class="ttdef"><b>Definition:</b> <a href="math-vector-fortran_8h_source.html#l00016">math-vector-fortran.h:16</a></div></div>
<div class="ttc" id="amath-vector-fortran_8h_html_a287776601adf04e17a41456bad4fc6f3"><div class="ttname"><a href="math-vector-fortran_8h.html#a287776601adf04e17a41456bad4fc6f3">License</a></div><div class="ttdeci">either ! version of the License</div><div class="ttdef"><b>Definition:</b> <a href="math-vector-fortran_8h_source.html#l00008">math-vector-fortran.h:8</a></div></div>
<div class="ttc" id="atgmath_8h_html_a276b9fb10caac96d0f17fc6014d2e4cb"><div class="ttname"><a href="tgmath_8h.html#a276b9fb10caac96d0f17fc6014d2e4cb">cos</a></div><div class="ttdeci">#define cos(Val)</div><div class="ttdef"><b>Definition:</b> <a href="tgmath_8h_source.html#l00622">tgmath.h:622</a></div></div>
<div class="ttc" id="atgmath_8h_html_a3abc74718d4e3b6211543058880165dc"><div class="ttname"><a href="tgmath_8h.html#a3abc74718d4e3b6211543058880165dc">exp</a></div><div class="ttdeci">#define exp(Val)</div><div class="ttdef"><b>Definition:</b> <a href="tgmath_8h_source.html#l00649">tgmath.h:649</a></div></div>
<div class="ttc" id="amath-vector-fortran_8h_html_af5bd21f105f1d10eb414ec87d7d78c77"><div class="ttname"><a href="math-vector-fortran_8h.html#af5bd21f105f1d10eb414ec87d7d78c77">Library</a></div><div class="ttdeci">without even the implied warranty of ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE See the GNU ! Lesser General Public License for more details ! You should have received a copy of the GNU Lesser General Public ! License along with the GNU C Library</div><div class="ttdef"><b>Definition:</b> <a href="math-vector-fortran_8h_source.html#l00016">math-vector-fortran.h:16</a></div></div>
<div class="ttc" id="atgmath_8h_html_a37af3ddc781d328dc30d654183613135"><div class="ttname"><a href="tgmath_8h.html#a37af3ddc781d328dc30d654183613135">pow</a></div><div class="ttdeci">#define pow(Val1, Val2)</div><div class="ttdef"><b>Definition:</b> <a href="tgmath_8h_source.html#l00686">tgmath.h:686</a></div></div>
<div class="ttc" id="amath-vector-fortran_8h_html_a6cc19d81f1f41746a9fee9925bf55fd2"><div class="ttname"><a href="math-vector-fortran_8h.html#a6cc19d81f1f41746a9fee9925bf55fd2">Foundation</a></div><div class="ttdeci">you can redistribute it and or ! modify it under the terms of the GNU Lesser General Public ! License as published by the Free Software Foundation</div><div class="ttdef"><b>Definition:</b> <a href="math-vector-fortran_8h_source.html#l00007">math-vector-fortran.h:7</a></div></div>
<div class="ttc" id="atgmath_8h_html_a24ea64c1cfc0aa176ff42cc15886082b"><div class="ttname"><a href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a></div><div class="ttdeci">#define log(Val)</div><div class="ttdef"><b>Definition:</b> <a href="tgmath_8h_source.html#l00658">tgmath.h:658</a></div></div>
<div class="ttc" id="amalloc_8h_html_a53c795cc6ec290f94dd141d8b59b8d3c"><div class="ttname"><a href="malloc_8h.html#a53c795cc6ec290f94dd141d8b59b8d3c">free</a></div><div class="ttdeci">void void free(void *__ptr) __THROW</div></div>
<div class="ttc" id="astructoption_html"><div class="ttname"><a href="structoption.html">option</a></div><div class="ttdef"><b>Definition:</b> <a href="getopt__ext_8h_source.html#l00050">getopt_ext.h:51</a></div></div>
<div class="ttc" id="amath-vector-fortran_8h_html_ac824d45b19d85425cca63d3bf2e08d49"><div class="ttname"><a href="math-vector-fortran_8h.html#ac824d45b19d85425cca63d3bf2e08d49">WARRANTY</a></div><div class="ttdeci">either ! version of the ! but WITHOUT ANY WARRANTY</div><div class="ttdef"><b>Definition:</b> <a href="math-vector-fortran_8h_source.html#l00011">math-vector-fortran.h:11</a></div></div>
<div class="ttc" id="amath-vector-fortran_8h_html_aca298b70cc047696a857f649491a4c46"><div class="ttname"><a href="math-vector-fortran_8h.html#aca298b70cc047696a857f649491a4c46">software</a></div><div class="ttdeci">! Platform specific declarations of SIMD math functions for Fortran *f90 Inc ! This file is part of the GNU C Library ! The GNU C Library is free software</div><div class="ttdef"><b>Definition:</b> <a href="math-vector-fortran_8h_source.html#l00005">math-vector-fortran.h:5</a></div></div>
<div class="ttc" id="amath-vector-fortran_8h_html_a76c81a1e46f244da36b641e97d265019"><div class="ttname"><a href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a></div><div class="ttdeci">either ! version of the or(at your option) any later version. ! ! The GNU C Library is distributed in the hope that it will be useful</div></div>
<div class="ttc" id="atgmath_8h_html_a2a9c2e2413e742dbab80546c8202123b"><div class="ttname"><a href="tgmath_8h.html#a2a9c2e2413e742dbab80546c8202123b">sin</a></div><div class="ttdeci">#define sin(Val)</div><div class="ttdef"><b>Definition:</b> <a href="tgmath_8h_source.html#l00624">tgmath.h:624</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ab758e9f7bcde8284468ca9a3df4555.html">finclude</a></li><li class="navelem"><a class="el" href="math-vector-fortran_8h.html">math-vector-fortran.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
