<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/mathcalls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mathcalls_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mathcalls.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mathcalls_8h__dep__incl.svg" width="138" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="mathcalls_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4b5f355b029722d980e287c00633a5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#aa4b5f355b029722d980e287c00633a5a">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a9f25a7cc23c8e46aaa3fb043c38d1ff9">acos</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:aa4b5f355b029722d980e287c00633a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd05e7de73cb91959cbb126a551a889d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#abd05e7de73cb91959cbb126a551a889d">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a1ce9b13f58e8856fa0a67f1f8d70dac7">asin</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:abd05e7de73cb91959cbb126a551a889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc2166126b8e72603851ee206d457b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#ab4cc2166126b8e72603851ee206d457b">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a5d60e9bd3a68e721937d1fbc98d73c0a">atan</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:ab4cc2166126b8e72603851ee206d457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41ce2c18a3a60c303ee8f23aeae7f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#afc41ce2c18a3a60c303ee8f23aeae7f0">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a755413e2b1106ca915d85e49da0f8445">atan2</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __y, <a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:afc41ce2c18a3a60c303ee8f23aeae7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad738c725271b0e765593745fab1c0470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#ad738c725271b0e765593745fab1c0470">__MATHCALL_VEC</a> (<a class="el" href="tgmath_8h.html#a276b9fb10caac96d0f17fc6014d2e4cb">cos</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:ad738c725271b0e765593745fab1c0470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958eca03c659f953b2d8382b8939abcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a958eca03c659f953b2d8382b8939abcb">__MATHCALL_VEC</a> (<a class="el" href="tgmath_8h.html#a2a9c2e2413e742dbab80546c8202123b">sin</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:a958eca03c659f953b2d8382b8939abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0772e607b2b865383b00cd0152095b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#aff0772e607b2b865383b00cd0152095b">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a64ff7b3dea7fe6dfb6e1905df58ed4b8">tan</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:aff0772e607b2b865383b00cd0152095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fe5303797bd0be4675ad7abbd7e09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#ae62fe5303797bd0be4675ad7abbd7e09">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#acd937fe9986c5a26b7032305724d0efc">cosh</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:ae62fe5303797bd0be4675ad7abbd7e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9168d5a99f6766737737151253b6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a6d9168d5a99f6766737737151253b6a1">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a1946749de8b573d9b277551488f2c31f">sinh</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:a6d9168d5a99f6766737737151253b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e339be463bf78b3a353a5660a6ff47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a93e339be463bf78b3a353a5660a6ff47">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a87427b08e7ebf19546c17f74e22a2e65">tanh</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:a93e339be463bf78b3a353a5660a6ff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ecba76cbd2df38d2b8efbe7ae40f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a89ecba76cbd2df38d2b8efbe7ae40f46">__MATHCALL_VEC</a> (<a class="el" href="tgmath_8h.html#a3abc74718d4e3b6211543058880165dc">exp</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:a89ecba76cbd2df38d2b8efbe7ae40f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97964fdb8aee70e69a09060e93994914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a97964fdb8aee70e69a09060e93994914">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a38ec7c1e5a6a10ffd3c00a297280e703">frexp</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> *__exponent))</td></tr>
<tr class="separator:a97964fdb8aee70e69a09060e93994914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34404e955d27fe6554dcda47183406f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a34404e955d27fe6554dcda47183406f7">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a0cc6002e0a4b282bea4faebec85aa937">ldexp</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __exponent))</td></tr>
<tr class="separator:a34404e955d27fe6554dcda47183406f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9939465efcc0a18eeb2a77f0a9219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a3db9939465efcc0a18eeb2a77f0a9219">__MATHCALL_VEC</a> (<a class="el" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:a3db9939465efcc0a18eeb2a77f0a9219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14116509bb4df5c96c56260c52fed9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a14116509bb4df5c96c56260c52fed9c1">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a559a118243b88ed217c3ee6a365e1913">log10</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:a14116509bb4df5c96c56260c52fed9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e8e94ace9103d50f3f8231b03f7944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a25e8e94ace9103d50f3f8231b03f7944">__MATHCALL</a> (modf,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> *__iptr)) <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((2))</td></tr>
<tr class="separator:a25e8e94ace9103d50f3f8231b03f7944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb63773329c30e20e2c3207450182e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#aeb63773329c30e20e2c3207450182e56">__MATHCALL_VEC</a> (<a class="el" href="tgmath_8h.html#a37af3ddc781d328dc30d654183613135">pow</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __y))</td></tr>
<tr class="separator:aeb63773329c30e20e2c3207450182e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcebe59755e2fdd924d63002cfaaed72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#abcebe59755e2fdd924d63002cfaaed72">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#adbd6f1ffc62fecc4026bc5145c85c394">sqrt</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x))</td></tr>
<tr class="separator:abcebe59755e2fdd924d63002cfaaed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd63af1fb70936eab146c574b4a825a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#abd63af1fb70936eab146c574b4a825a4">__MATHCALLX</a> (<a class="el" href="tgmath_8h.html#ac609cfdca25a6d27a2816947b13a9982">ceil</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x),(__const__))</td></tr>
<tr class="separator:abd63af1fb70936eab146c574b4a825a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7506a6f034addf1e53a35d4c51a365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#aaa7506a6f034addf1e53a35d4c51a365">__MATHCALLX</a> (<a class="el" href="tgmath_8h.html#a36ca42f1f873432d127d46cd5ed8b0cd">fabs</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x),(__const__))</td></tr>
<tr class="separator:aaa7506a6f034addf1e53a35d4c51a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af548256c625b47348266753838a6ff25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#af548256c625b47348266753838a6ff25">__MATHCALLX</a> (<a class="el" href="tgmath_8h.html#a06bc883ed8ed1f3ec61715e607a96deb">floor</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x),(__const__))</td></tr>
<tr class="separator:af548256c625b47348266753838a6ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b9a11be22a6b8f5415690ae6e23e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathcalls_8h.html#a75b9a11be22a6b8f5415690ae6e23e16">__MATHCALL</a> (<a class="el" href="tgmath_8h.html#a833365ebfc65869ef55543e69a370acd">fmod</a>,,(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __y))</td></tr>
<tr class="separator:a75b9a11be22a6b8f5415690ae6e23e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa4b5f355b029722d980e287c00633a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b5f355b029722d980e287c00633a5a">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[1/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a9f25a7cc23c8e46aaa3fb043c38d1ff9">acos</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd05e7de73cb91959cbb126a551a889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd05e7de73cb91959cbb126a551a889d">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[2/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a1ce9b13f58e8856fa0a67f1f8d70dac7">asin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cc2166126b8e72603851ee206d457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cc2166126b8e72603851ee206d457b">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[3/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a5d60e9bd3a68e721937d1fbc98d73c0a">atan</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc41ce2c18a3a60c303ee8f23aeae7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc41ce2c18a3a60c303ee8f23aeae7f0">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[4/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a755413e2b1106ca915d85e49da0f8445">atan2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __y, <a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad738c725271b0e765593745fab1c0470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad738c725271b0e765593745fab1c0470">&#9670;&nbsp;</a></span>__MATHCALL_VEC() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL_VEC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a276b9fb10caac96d0f17fc6014d2e4cb">cos</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958eca03c659f953b2d8382b8939abcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958eca03c659f953b2d8382b8939abcb">&#9670;&nbsp;</a></span>__MATHCALL_VEC() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL_VEC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a2a9c2e2413e742dbab80546c8202123b">sin</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0772e607b2b865383b00cd0152095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0772e607b2b865383b00cd0152095b">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[5/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a64ff7b3dea7fe6dfb6e1905df58ed4b8">tan</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62fe5303797bd0be4675ad7abbd7e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62fe5303797bd0be4675ad7abbd7e09">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[6/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#acd937fe9986c5a26b7032305724d0efc">cosh</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9168d5a99f6766737737151253b6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9168d5a99f6766737737151253b6a1">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[7/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a1946749de8b573d9b277551488f2c31f">sinh</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e339be463bf78b3a353a5660a6ff47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e339be463bf78b3a353a5660a6ff47">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[8/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a87427b08e7ebf19546c17f74e22a2e65">tanh</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ecba76cbd2df38d2b8efbe7ae40f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ecba76cbd2df38d2b8efbe7ae40f46">&#9670;&nbsp;</a></span>__MATHCALL_VEC() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL_VEC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a3abc74718d4e3b6211543058880165dc">exp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97964fdb8aee70e69a09060e93994914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97964fdb8aee70e69a09060e93994914">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[9/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a38ec7c1e5a6a10ffd3c00a297280e703">frexp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> *__exponent)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34404e955d27fe6554dcda47183406f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34404e955d27fe6554dcda47183406f7">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[10/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a0cc6002e0a4b282bea4faebec85aa937">ldexp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __exponent)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db9939465efcc0a18eeb2a77f0a9219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db9939465efcc0a18eeb2a77f0a9219">&#9670;&nbsp;</a></span>__MATHCALL_VEC() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL_VEC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14116509bb4df5c96c56260c52fed9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14116509bb4df5c96c56260c52fed9c1">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[11/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a559a118243b88ed217c3ee6a365e1913">log10</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e8e94ace9103d50f3f8231b03f7944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e8e94ace9103d50f3f8231b03f7944">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[12/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype">modf&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> *__iptr)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb63773329c30e20e2c3207450182e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb63773329c30e20e2c3207450182e56">&#9670;&nbsp;</a></span>__MATHCALL_VEC() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL_VEC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a37af3ddc781d328dc30d654183613135">pow</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __y)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcebe59755e2fdd924d63002cfaaed72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcebe59755e2fdd924d63002cfaaed72">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[13/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#adbd6f1ffc62fecc4026bc5145c85c394">sqrt</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd63af1fb70936eab146c574b4a825a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd63af1fb70936eab146c574b4a825a4">&#9670;&nbsp;</a></span>__MATHCALLX() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALLX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#ac609cfdca25a6d27a2816947b13a9982">ceil</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(__const__)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa7506a6f034addf1e53a35d4c51a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7506a6f034addf1e53a35d4c51a365">&#9670;&nbsp;</a></span>__MATHCALLX() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALLX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a36ca42f1f873432d127d46cd5ed8b0cd">fabs</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(__const__)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af548256c625b47348266753838a6ff25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af548256c625b47348266753838a6ff25">&#9670;&nbsp;</a></span>__MATHCALLX() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALLX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a06bc883ed8ed1f3ec61715e607a96deb">floor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(__const__)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75b9a11be22a6b8f5415690ae6e23e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b9a11be22a6b8f5415690ae6e23e16">&#9670;&nbsp;</a></span>__MATHCALL() <span class="overload">[14/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__MATHCALL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tgmath_8h.html#a833365ebfc65869ef55543e69a370acd">fmod</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __x, <a class="el" href="math_8h.html#aa2d1c67976b7c7d7a268ea92057eb652">_Mdouble_</a> __y)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="mathcalls_8h.html">mathcalls.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
