<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: mcheck.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcheck_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mcheck.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mcheck.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="mcheck_8h__incl.svg" width="438" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="mcheck_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad7572f063df96b52f0369b598d7e761c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761c">mcheck_status</a> { <br />
&#160;&#160;<a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca3f7bcdb930ac966ce5dfb00c9afbccf3">MCHECK_DISABLED</a> = -1, 
<a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761cac51d5aca5c59601d0c77bbe7738702dc">MCHECK_OK</a>, 
<a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca17a7de1fb58e4f4a8ff259efa25924ba">MCHECK_FREE</a>, 
<a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761cac6a70f0ff56ed8933265659b3ad4b06f">MCHECK_HEAD</a>, 
<br />
&#160;&#160;<a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca8842943dbe60fd05cbd6fa6760d7ad8a">MCHECK_TAIL</a>
<br />
 }</td></tr>
<tr class="separator:ad7572f063df96b52f0369b598d7e761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a251d4276da87effd2c27b5324977deb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcheck_8h.html#a251d4276da87effd2c27b5324977deb5">mcheck</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*__abortfunc)(enum <a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761c">mcheck_status</a>)) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a251d4276da87effd2c27b5324977deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b282e45a3c7947a689a739843e8ab49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcheck_8h.html#a9b282e45a3c7947a689a739843e8ab49">mcheck_pedantic</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*__abortfunc)(enum <a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761c">mcheck_status</a>)) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a9b282e45a3c7947a689a739843e8ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d370c8a6a589312d840b9cf7eac3db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcheck_8h.html#a2d370c8a6a589312d840b9cf7eac3db2">mcheck_check_all</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td></tr>
<tr class="separator:a2d370c8a6a589312d840b9cf7eac3db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbcb2f96aa03c0786d47ffc3b98a306"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761c">mcheck_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcheck_8h.html#adcbcb2f96aa03c0786d47ffc3b98a306">mprobe</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *__ptr) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:adcbcb2f96aa03c0786d47ffc3b98a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b8e00ba5d825c9c3ad28f713cb7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcheck_8h.html#a931b8e00ba5d825c9c3ad28f713cb7ae">mtrace</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a931b8e00ba5d825c9c3ad28f713cb7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23720ac27b9bca61124f6bcfb10de583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcheck_8h.html#a23720ac27b9bca61124f6bcfb10de583">muntrace</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a23720ac27b9bca61124f6bcfb10de583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad7572f063df96b52f0369b598d7e761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7572f063df96b52f0369b598d7e761c">&#9670;&nbsp;</a></span>mcheck_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761c">mcheck_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad7572f063df96b52f0369b598d7e761ca3f7bcdb930ac966ce5dfb00c9afbccf3"></a>MCHECK_DISABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7572f063df96b52f0369b598d7e761cac51d5aca5c59601d0c77bbe7738702dc"></a>MCHECK_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7572f063df96b52f0369b598d7e761ca17a7de1fb58e4f4a8ff259efa25924ba"></a>MCHECK_FREE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7572f063df96b52f0369b598d7e761cac6a70f0ff56ed8933265659b3ad4b06f"></a>MCHECK_HEAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad7572f063df96b52f0369b598d7e761ca8842943dbe60fd05cbd6fa6760d7ad8a"></a>MCHECK_TAIL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mcheck_8h_source.html#l00027">27</a> of file <a class="el" href="mcheck_8h_source.html">mcheck.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca3f7bcdb930ac966ce5dfb00c9afbccf3">MCHECK_DISABLED</a> = -1,         <span class="comment">/* Consistency checking is not turned on.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761cac51d5aca5c59601d0c77bbe7738702dc">MCHECK_OK</a>,                    <span class="comment">/* Block is fine.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca17a7de1fb58e4f4a8ff259efa25924ba">MCHECK_FREE</a>,                  <span class="comment">/* Block freed twice.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761cac6a70f0ff56ed8933265659b3ad4b06f">MCHECK_HEAD</a>,                  <span class="comment">/* Memory before the block was clobbered.  */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca8842943dbe60fd05cbd6fa6760d7ad8a">MCHECK_TAIL</a>                   <span class="comment">/* Memory after the block was clobbered.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a251d4276da87effd2c27b5324977deb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251d4276da87effd2c27b5324977deb5">&#9670;&nbsp;</a></span>mcheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mcheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*)(enum <a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761c">mcheck_status</a>)&#160;</td>
          <td class="paramname"><em>__abortfunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b282e45a3c7947a689a739843e8ab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b282e45a3c7947a689a739843e8ab49">&#9670;&nbsp;</a></span>mcheck_pedantic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mcheck_pedantic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*)(enum <a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761c">mcheck_status</a>)&#160;</td>
          <td class="paramname"><em>__abortfunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d370c8a6a589312d840b9cf7eac3db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d370c8a6a589312d840b9cf7eac3db2">&#9670;&nbsp;</a></span>mcheck_check_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> mcheck_check_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcbcb2f96aa03c0786d47ffc3b98a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbcb2f96aa03c0786d47ffc3b98a306">&#9670;&nbsp;</a></span>mprobe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761c">mcheck_status</a> mprobe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td>
          <td class="paramname"><em>__ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a931b8e00ba5d825c9c3ad28f713cb7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931b8e00ba5d825c9c3ad28f713cb7ae">&#9670;&nbsp;</a></span>mtrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> mtrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23720ac27b9bca61124f6bcfb10de583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23720ac27b9bca61124f6bcfb10de583">&#9670;&nbsp;</a></span>muntrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> muntrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amcheck_8h_html_ad7572f063df96b52f0369b598d7e761cac6a70f0ff56ed8933265659b3ad4b06f"><div class="ttname"><a href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761cac6a70f0ff56ed8933265659b3ad4b06f">MCHECK_HEAD</a></div><div class="ttdeci">@ MCHECK_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="mcheck_8h_source.html#l00032">mcheck.h:32</a></div></div>
<div class="ttc" id="amcheck_8h_html_ad7572f063df96b52f0369b598d7e761ca3f7bcdb930ac966ce5dfb00c9afbccf3"><div class="ttname"><a href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca3f7bcdb930ac966ce5dfb00c9afbccf3">MCHECK_DISABLED</a></div><div class="ttdeci">@ MCHECK_DISABLED</div><div class="ttdef"><b>Definition:</b> <a href="mcheck_8h_source.html#l00029">mcheck.h:29</a></div></div>
<div class="ttc" id="amcheck_8h_html_ad7572f063df96b52f0369b598d7e761cac51d5aca5c59601d0c77bbe7738702dc"><div class="ttname"><a href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761cac51d5aca5c59601d0c77bbe7738702dc">MCHECK_OK</a></div><div class="ttdeci">@ MCHECK_OK</div><div class="ttdef"><b>Definition:</b> <a href="mcheck_8h_source.html#l00030">mcheck.h:30</a></div></div>
<div class="ttc" id="amcheck_8h_html_ad7572f063df96b52f0369b598d7e761ca17a7de1fb58e4f4a8ff259efa25924ba"><div class="ttname"><a href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca17a7de1fb58e4f4a8ff259efa25924ba">MCHECK_FREE</a></div><div class="ttdeci">@ MCHECK_FREE</div><div class="ttdef"><b>Definition:</b> <a href="mcheck_8h_source.html#l00031">mcheck.h:31</a></div></div>
<div class="ttc" id="amcheck_8h_html_ad7572f063df96b52f0369b598d7e761ca8842943dbe60fd05cbd6fa6760d7ad8a"><div class="ttname"><a href="mcheck_8h.html#ad7572f063df96b52f0369b598d7e761ca8842943dbe60fd05cbd6fa6760d7ad8a">MCHECK_TAIL</a></div><div class="ttdeci">@ MCHECK_TAIL</div><div class="ttdef"><b>Definition:</b> <a href="mcheck_8h_source.html#l00034">mcheck.h:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcheck_8h.html">mcheck.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
