<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: arpa/nameser_compat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nameser__compat_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nameser_compat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nameser__compat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 1983, 1989</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _ARPA_NAMESER_COMPAT_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _ARPA_NAMESER_COMPAT_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;endian.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*%</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Structure for query header.  The order of the fields is machine- and</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * compiler-dependent, depending on the byte/bit order and the layout</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * of bit fields.  We use bit fields only in int variables, as this</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * is all ANSI requires.  This requires a somewhat confusing rearrangement.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structHEADER.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structHEADER.html#aef1d48d86fb1f3ee012ab3b2458ae9e7">   42</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#aef1d48d86fb1f3ee012ab3b2458ae9e7">id</a> :16;     <span class="comment">/*%&lt; query identification number */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">/* fields in third byte */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span>    qr: 1;      <span class="comment">/*%&lt; response flag */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span>    opcode: 4;  <span class="comment">/*%&lt; purpose of message */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span>    aa: 1;      <span class="comment">/*%&lt; authoritive answer */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span>    tc: 1;      <span class="comment">/*%&lt; truncated message */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span>    rd: 1;      <span class="comment">/*%&lt; recursion desired */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">/* fields in fourth byte */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span>    ra: 1;      <span class="comment">/*%&lt; recursion available */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span>    unused :1;  <span class="comment">/*%&lt; unused bits (MBZ as of 4.9.3a3) */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span>    ad: 1;      <span class="comment">/*%&lt; authentic data from named */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span>    cd: 1;      <span class="comment">/*%&lt; checking disabled by resolver */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span>    rcode :4;   <span class="comment">/*%&lt; response code */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if __BYTE_ORDER == __LITTLE_ENDIAN || __BYTE_ORDER == __PDP_ENDIAN</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">/* fields in third byte */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structHEADER.html#a0812f8e9f51fc40e5f43428058a36db1">   59</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#a0812f8e9f51fc40e5f43428058a36db1">rd</a> :1;      <span class="comment">/*%&lt; recursion desired */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structHEADER.html#abf0988f44d25a7405c83311458ea7569">   60</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#abf0988f44d25a7405c83311458ea7569">tc</a> :1;      <span class="comment">/*%&lt; truncated message */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structHEADER.html#add27e280d7e94d8f2a2d1452a51ff28a">   61</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#add27e280d7e94d8f2a2d1452a51ff28a">aa</a> :1;      <span class="comment">/*%&lt; authoritive answer */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structHEADER.html#a3e98a47bbded029ae48c92afe2701bfc">   62</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#a3e98a47bbded029ae48c92afe2701bfc">opcode</a> :4;  <span class="comment">/*%&lt; purpose of message */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structHEADER.html#ae3054cc3d1355b118a109678e03c5d7e">   63</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#ae3054cc3d1355b118a109678e03c5d7e">qr</a> :1;      <span class="comment">/*%&lt; response flag */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">/* fields in fourth byte */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structHEADER.html#ab054045810f5f43044073e1d79433722">   65</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#ab054045810f5f43044073e1d79433722">rcode</a> :4;   <span class="comment">/*%&lt; response code */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structHEADER.html#af6ad961d51056d745152ce2f75201b12">   66</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#af6ad961d51056d745152ce2f75201b12">cd</a>: 1;      <span class="comment">/*%&lt; checking disabled by resolver */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structHEADER.html#a1b8edbc3e195ff0580beba30c18bbffc">   67</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#a1b8edbc3e195ff0580beba30c18bbffc">ad</a>: 1;      <span class="comment">/*%&lt; authentic data from named */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structHEADER.html#a323e5fe0824dcad119d6235123e4c64b">   68</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#a323e5fe0824dcad119d6235123e4c64b">unused</a> :1;  <span class="comment">/*%&lt; unused bits (MBZ as of 4.9.3a3) */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structHEADER.html#acef34639f03f194787885c971d6e0616">   69</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#acef34639f03f194787885c971d6e0616">ra</a> :1;      <span class="comment">/*%&lt; recursion available */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">/* remaining bytes */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structHEADER.html#a0e51191676ae937ba5776ee8c014f97d">   72</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#a0e51191676ae937ba5776ee8c014f97d">qdcount</a> :16;    <span class="comment">/*%&lt; number of question entries */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structHEADER.html#ab87d4b06b8ef1853284739cbafa5bb60">   73</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#ab87d4b06b8ef1853284739cbafa5bb60">ancount</a> :16;    <span class="comment">/*%&lt; number of answer entries */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structHEADER.html#a0a5a2d35731f35af169d808f697c80cd">   74</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#a0a5a2d35731f35af169d808f697c80cd">nscount</a> :16;    <span class="comment">/*%&lt; number of authority entries */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structHEADER.html#ab4a7f4363fdd0cd7934eec9a9072d1c0">   75</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structHEADER.html#ab4a7f4363fdd0cd7934eec9a9072d1c0">arcount</a> :16;    <span class="comment">/*%&lt; number of resource entries */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structHEADER.html">HEADER</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aec9c73a8c49efe97e0545187fa8b856d">   78</a></span>&#160;<span class="preprocessor">#define PACKETSZ    NS_PACKETSZ</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a7e49780fcec2ca98abd7b5acb9c51991">   79</a></span>&#160;<span class="preprocessor">#define MAXDNAME    NS_MAXDNAME</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a435ea8894e87701f66e9f36dbee3048e">   80</a></span>&#160;<span class="preprocessor">#define MAXCDNAME   NS_MAXCDNAME</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a57ef44e89326a371a47cfd186bf1f6a8">   81</a></span>&#160;<span class="preprocessor">#define MAXLABEL    NS_MAXLABEL</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae4037ec89590e6cb22786be5319e7ad2">   82</a></span>&#160;<span class="preprocessor">#define HFIXEDSZ    NS_HFIXEDSZ</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a23b1a00ed028a175c227b33315cb696a">   83</a></span>&#160;<span class="preprocessor">#define QFIXEDSZ    NS_QFIXEDSZ</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#afa19d50689106533b5971913edcc34a3">   84</a></span>&#160;<span class="preprocessor">#define RRFIXEDSZ   NS_RRFIXEDSZ</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a9dff6e3ce489e09dee1e90f407367775">   85</a></span>&#160;<span class="preprocessor">#define INT32SZ     NS_INT32SZ</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#af9f8961aa7a7fee1b23f4e8b16db2d22">   86</a></span>&#160;<span class="preprocessor">#define INT16SZ     NS_INT16SZ</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a51fbeb7f4314cf26a19bedcede2923f7">   87</a></span>&#160;<span class="preprocessor">#define INT8SZ      NS_INT8SZ</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a001221f197fa18c54d6fc0833afe43ce">   88</a></span>&#160;<span class="preprocessor">#define INADDRSZ    NS_INADDRSZ</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ad67a4ada9fe9e82b4814d0802f194ef9">   89</a></span>&#160;<span class="preprocessor">#define IN6ADDRSZ   NS_IN6ADDRSZ</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a1c6be50272fd222ea4341cf8d7161ddb">   90</a></span>&#160;<span class="preprocessor">#define INDIR_MASK  NS_CMPRSFLGS</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab53a3cbe9cc44ecb87eb8e72ea7dc262">   91</a></span>&#160;<span class="preprocessor">#define NAMESERVER_PORT NS_DEFAULTPORT</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a7dc7d838dd79008ceeba896aaa275bb5">   93</a></span>&#160;<span class="preprocessor">#define S_ZONE      ns_s_zn</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab8065b9c3fdf65ff0f6df50c642695c3">   94</a></span>&#160;<span class="preprocessor">#define S_PREREQ    ns_s_pr</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae52beec385f5cf9fae1947318f195ed1">   95</a></span>&#160;<span class="preprocessor">#define S_UPDATE    ns_s_ud</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a8e2dc428703445f78a41e38917201fd8">   96</a></span>&#160;<span class="preprocessor">#define S_ADDT      ns_s_ar</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">   98</a></span>&#160;<span class="preprocessor">#define QUERY       ns_o_query</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a019a06f90cd887d8022f3dcce1180b51">   99</a></span>&#160;<span class="preprocessor">#define IQUERY      ns_o_iquery</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">  100</a></span>&#160;<span class="preprocessor">#define STATUS      ns_o_status</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#abf3ed5d1601d6b8ac5d61bc4f37abefb">  101</a></span>&#160;<span class="preprocessor">#define NS_NOTIFY_OP    ns_o_notify</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ac581d85cfe66906751d979f3e6f4c8b0">  102</a></span>&#160;<span class="preprocessor">#define NS_UPDATE_OP    ns_o_update</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a7c8e007a5b28cfb6d606095153d7e764">  104</a></span>&#160;<span class="preprocessor">#define NOERROR     ns_r_noerror</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ac80ccd3411b3398c6e8cd1a96627a4fa">  105</a></span>&#160;<span class="preprocessor">#define FORMERR     ns_r_formerr</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ad2a930d5bda1668f19001886613edbaa">  106</a></span>&#160;<span class="preprocessor">#define SERVFAIL    ns_r_servfail</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab710bad10a5e84f08cb36ed4950ff1b0">  107</a></span>&#160;<span class="preprocessor">#define NXDOMAIN    ns_r_nxdomain</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a78a3e1e631331ac035e38bea9196336b">  108</a></span>&#160;<span class="preprocessor">#define NOTIMP      ns_r_notimpl</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ac846cd5d68d1b8a88c2f77ddade87c6e">  109</a></span>&#160;<span class="preprocessor">#define REFUSED     ns_r_refused</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a1de510056f7e7e66851f16d2dc02d37d">  110</a></span>&#160;<span class="preprocessor">#define YXDOMAIN    ns_r_yxdomain</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a565a5c2701fba49099da45f557f74e8c">  111</a></span>&#160;<span class="preprocessor">#define YXRRSET     ns_r_yxrrset</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a741770195ddf8b69b587b4ca95b0d661">  112</a></span>&#160;<span class="preprocessor">#define NXRRSET     ns_r_nxrrset</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a748a330b049c2a6b3fd1bc951a3c521f">  113</a></span>&#160;<span class="preprocessor">#define NOTAUTH     ns_r_notauth</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a48c67a5955d4292e205f43ac9ad0d053">  114</a></span>&#160;<span class="preprocessor">#define NOTZONE     ns_r_notzone</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*#define BADSIG        ns_r_badsig*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*#define BADKEY        ns_r_badkey*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*#define BADTIME       ns_r_badtime*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#abbbe5949f3c1f72e439924f8cf503509">  120</a></span>&#160;<span class="preprocessor">#define DELETE      ns_uop_delete</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a97fe5470fb1ac167c713671655ff3e52">  121</a></span>&#160;<span class="preprocessor">#define ADD     ns_uop_add</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a11241ed27971fdd50a08f46de115cc89">  123</a></span>&#160;<span class="preprocessor">#define T_A ns_t_a</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a0a6ac5132f1f9199707b0b83d0c0ffbd">  124</a></span>&#160;<span class="preprocessor">#define T_NS ns_t_ns</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#afbaecd243f545ada17ffab2da8f55296">  125</a></span>&#160;<span class="preprocessor">#define T_MD ns_t_md</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a41b858a0bf5df3d62b590a1483255c9a">  126</a></span>&#160;<span class="preprocessor">#define T_MF ns_t_mf</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a3b1f450c75d14e4a17f4d157641999e5">  127</a></span>&#160;<span class="preprocessor">#define T_CNAME ns_t_cname</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a951721e7ce0e59fbcb618f0036ebb4cb">  128</a></span>&#160;<span class="preprocessor">#define T_SOA ns_t_soa</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab96aaa2f27ec917f0fc981bb0977f0e9">  129</a></span>&#160;<span class="preprocessor">#define T_MB ns_t_mb</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aeb7938e0a0cd295c7c4a5e1f67cdb8d4">  130</a></span>&#160;<span class="preprocessor">#define T_MG ns_t_mg</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a400000cc23c229264dfc40bea52614d2">  131</a></span>&#160;<span class="preprocessor">#define T_MR ns_t_mr</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#afb8e7ff3357caa8dd3252695cefece51">  132</a></span>&#160;<span class="preprocessor">#define T_NULL ns_t_null</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a87ac06dc0d7c15d15cefeadc97b0ba7e">  133</a></span>&#160;<span class="preprocessor">#define T_WKS ns_t_wks</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a26e251e7a38ee37f65a6895d49ccf17f">  134</a></span>&#160;<span class="preprocessor">#define T_PTR ns_t_ptr</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a0f4d4d3a8e1e38927ea2f4d92d28afb2">  135</a></span>&#160;<span class="preprocessor">#define T_HINFO ns_t_hinfo</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a946bd2b3282942fed85f943bc124562d">  136</a></span>&#160;<span class="preprocessor">#define T_MINFO ns_t_minfo</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a379fb519f8a88b3f63f69e519d801cee">  137</a></span>&#160;<span class="preprocessor">#define T_MX ns_t_mx</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a78854da665a47f26bc432d33a9e880ae">  138</a></span>&#160;<span class="preprocessor">#define T_TXT ns_t_txt</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a7de5f753762756a9e198aa948e45e841">  139</a></span>&#160;<span class="preprocessor">#define T_RP ns_t_rp</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a32efcb6ef40fc2bc546ecd7bd457552e">  140</a></span>&#160;<span class="preprocessor">#define T_AFSDB ns_t_afsdb</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a0578e5bdd50d51105941a9c9bf980e37">  141</a></span>&#160;<span class="preprocessor">#define T_X25 ns_t_x25</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae451340e41889528075a785065c48e79">  142</a></span>&#160;<span class="preprocessor">#define T_ISDN ns_t_isdn</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab9a76f27f872767d27c8a7ac6fde5c48">  143</a></span>&#160;<span class="preprocessor">#define T_RT ns_t_rt</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a851cfabd3cce351da8a31eec1ef1bcf2">  144</a></span>&#160;<span class="preprocessor">#define T_NSAP ns_t_nsap</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a7d2b3a8cbc57464b4f5e8388e6f60098">  145</a></span>&#160;<span class="preprocessor">#define T_NSAP_PTR ns_t_nsap_ptr</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a6e224ad0c2dba8c46b6be41640a23631">  146</a></span>&#160;<span class="preprocessor">#define T_SIG ns_t_sig</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a77d5459649c5af68a94ef9f378f8eb63">  147</a></span>&#160;<span class="preprocessor">#define T_KEY ns_t_key</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#acf1931b3fe446dfd0953183cf663e7b0">  148</a></span>&#160;<span class="preprocessor">#define T_PX ns_t_px</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#adcd39a2fdca0578361ecdd7775132311">  149</a></span>&#160;<span class="preprocessor">#define T_GPOS ns_t_gpos</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a9988cc1cc24b640d7fc9d8f602104405">  150</a></span>&#160;<span class="preprocessor">#define T_AAAA ns_t_aaaa</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a44f0645b1fdbdea5a841e2c98486a686">  151</a></span>&#160;<span class="preprocessor">#define T_LOC ns_t_loc</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a46ff0be2310317b9776838d18eb4eaf1">  152</a></span>&#160;<span class="preprocessor">#define T_NXT ns_t_nxt</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a41085cbdde81a5b13c711cd154ec8ca1">  153</a></span>&#160;<span class="preprocessor">#define T_EID ns_t_eid</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a48c3e574fc82d25cbbe66bfe94bf8773">  154</a></span>&#160;<span class="preprocessor">#define T_NIMLOC ns_t_nimloc</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae4abc03ccc0e798b4057413522f5c9ed">  155</a></span>&#160;<span class="preprocessor">#define T_SRV ns_t_srv</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a50a876a1e61b06b90234a53871e075e7">  156</a></span>&#160;<span class="preprocessor">#define T_ATMA ns_t_atma</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a09c2681b3582aa1c71f804cc9983b777">  157</a></span>&#160;<span class="preprocessor">#define T_NAPTR ns_t_naptr</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a1cd76ea3b22b4dbf44e1e5d6f8cfc943">  158</a></span>&#160;<span class="preprocessor">#define T_KX ns_t_kx</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a08332e53d6661271effd243fb076c410">  159</a></span>&#160;<span class="preprocessor">#define T_CERT ns_t_cert</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a96a11dec3c0a637f35d767576718cea9">  160</a></span>&#160;<span class="preprocessor">#define T_A6 ns_t_a6</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a5257c035e53a44519323d3b84ed79fed">  161</a></span>&#160;<span class="preprocessor">#define T_DNAME ns_t_dname</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aef6de21bc77f91c0b605de46d08d2828">  162</a></span>&#160;<span class="preprocessor">#define T_SINK ns_t_sink</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ac53fc554ae53a5cab5e352faa9851e99">  163</a></span>&#160;<span class="preprocessor">#define T_OPT ns_t_opt</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae8072629e0ee8c21e5f1d0f0453249f2">  164</a></span>&#160;<span class="preprocessor">#define T_APL ns_t_apl</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae4d8ea4ae5f3ff673f4e6db3875bcadf">  165</a></span>&#160;<span class="preprocessor">#define T_DS ns_t_ds</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aa4ebc2e7545f6ecc0be8d32ed8925fed">  166</a></span>&#160;<span class="preprocessor">#define T_SSHFP ns_t_sshfp</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#af858740b6ee566d3cefcc436e1344df4">  167</a></span>&#160;<span class="preprocessor">#define T_IPSECKEY ns_t_ipseckey</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a2f8bb2045036ba572438572f06c74f55">  168</a></span>&#160;<span class="preprocessor">#define T_RRSIG ns_t_rrsig</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aabacb9508f28833641a2d1307794ec13">  169</a></span>&#160;<span class="preprocessor">#define T_NSEC ns_t_nsec</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aba62eff04d7c0bc4faeaeb92a43909a0">  170</a></span>&#160;<span class="preprocessor">#define T_DNSKEY ns_t_dnskey</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a8ed4a28e4a8f487ef99bacb87040ef6d">  171</a></span>&#160;<span class="preprocessor">#define T_DHCID ns_t_dhcid</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab9850373df2346de957247a0a0a907ff">  172</a></span>&#160;<span class="preprocessor">#define T_NSEC3 ns_t_nsec3</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae09da2776b8f1bd0b4360bc7734a33f9">  173</a></span>&#160;<span class="preprocessor">#define T_NSEC3PARAM ns_t_nsec3param</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aa13676b1d0ec600e6400d06dbefcc18c">  174</a></span>&#160;<span class="preprocessor">#define T_TLSA ns_t_tlsa</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a1b5619c874ccd3db5324b7adc748f118">  175</a></span>&#160;<span class="preprocessor">#define T_SMIMEA ns_t_smimea</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a75496873b3edeac6440c5fc41e1235aa">  176</a></span>&#160;<span class="preprocessor">#define T_HIP ns_t_hip</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a2a6af50e5d02460e8a5f577bde882297">  177</a></span>&#160;<span class="preprocessor">#define T_NINFO ns_t_ninfo</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ae458dc3756e351a598053fa92fc9e787">  178</a></span>&#160;<span class="preprocessor">#define T_RKEY ns_t_rkey</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#af802031db707b47046063c014ed7c5ec">  179</a></span>&#160;<span class="preprocessor">#define T_TALINK ns_t_talink</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a05c115face460fad481a4b80da3e66e0">  180</a></span>&#160;<span class="preprocessor">#define T_CDS ns_t_cds</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a70a139cc46f335b027a7263108879881">  181</a></span>&#160;<span class="preprocessor">#define T_CDNSKEY ns_t_cdnskey</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a936fee2defad8162abef8a5da98d2a1f">  182</a></span>&#160;<span class="preprocessor">#define T_OPENPGPKEY ns_t_openpgpkey</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ad60108bd7c16e3bd6ea91f7fbc5fc02c">  183</a></span>&#160;<span class="preprocessor">#define T_CSYNC ns_t_csync</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a8c83b36fd7aff1a3c9cfa500a0c5dd02">  184</a></span>&#160;<span class="preprocessor">#define T_SPF ns_t_spf</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#afc0dbfbb74674695a09b1fe6059710ad">  185</a></span>&#160;<span class="preprocessor">#define T_UINFO ns_t_uinfo</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a966b7b0dbaf7b32df19a28c26e289a8c">  186</a></span>&#160;<span class="preprocessor">#define T_UID ns_t_uid</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a328644041848577dd873d25afba92299">  187</a></span>&#160;<span class="preprocessor">#define T_GID ns_t_gid</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab614c1552f9933fee9584eec4d7e762e">  188</a></span>&#160;<span class="preprocessor">#define T_UNSPEC ns_t_unspec</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a82c1f12128c88be2e18930f861b1bec7">  189</a></span>&#160;<span class="preprocessor">#define T_NID ns_t_nid</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ac534c8dae3f43a9f986dd4fa9a0e61d9">  190</a></span>&#160;<span class="preprocessor">#define T_L32 ns_t_l32</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a1e3fade4b35bb22fa95c4a7e68887bba">  191</a></span>&#160;<span class="preprocessor">#define T_L64 ns_t_l64</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aa70809eba763fb53f370d492288180f5">  192</a></span>&#160;<span class="preprocessor">#define T_LP ns_t_lp</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a44b06577f54f6a69b52869b113cd68f6">  193</a></span>&#160;<span class="preprocessor">#define T_EUI48 ns_t_eui48</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#abfd229d95f3fbcb55897cfe84f98451a">  194</a></span>&#160;<span class="preprocessor">#define T_EUI64 ns_t_eui64</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#af9009892624963a25001f3ab356c1107">  195</a></span>&#160;<span class="preprocessor">#define T_TKEY ns_t_tkey</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab5a381a3f62b867ea050e01e7fec138a">  196</a></span>&#160;<span class="preprocessor">#define T_TSIG ns_t_tsig</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a39b0bbd946c70be964c9ebc7d2b924a0">  197</a></span>&#160;<span class="preprocessor">#define T_IXFR ns_t_ixfr</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a5c138445dd7a660d2c574c094a8fedfa">  198</a></span>&#160;<span class="preprocessor">#define T_AXFR ns_t_axfr</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aeb3f3b5b73465a6ed020f667dc5a9bd0">  199</a></span>&#160;<span class="preprocessor">#define T_MAILB ns_t_mailb</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a178e0dc3f735cdb0a0041651f987a2dc">  200</a></span>&#160;<span class="preprocessor">#define T_MAILA ns_t_maila</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#aaa8cccf76c5fbc1c7f8ece56a9226560">  201</a></span>&#160;<span class="preprocessor">#define T_ANY ns_t_any</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a6187d49fb59dd8f2fd5e8dae8a470c2a">  202</a></span>&#160;<span class="preprocessor">#define T_URI ns_t_uri</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#acc1e3b5279b295a6c5e91c8c34a6607e">  203</a></span>&#160;<span class="preprocessor">#define T_CAA ns_t_caa</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#acf93114bdba4802b31a1e0ddf9ec3083">  204</a></span>&#160;<span class="preprocessor">#define T_AVC ns_t_avc</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a78898c57e466fb112ebcb0138cf46cf3">  205</a></span>&#160;<span class="preprocessor">#define T_TA ns_t_ta</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab0afd83cface42455e9415ff039b00d5">  206</a></span>&#160;<span class="preprocessor">#define T_DLV ns_t_dlv</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a35948d7e3f6c9b1e187879d6fb1db4d8">  208</a></span>&#160;<span class="preprocessor">#define C_IN        ns_c_in</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a1a4e22b4aae62b5054360e91b566624d">  209</a></span>&#160;<span class="preprocessor">#define C_CHAOS     ns_c_chaos</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a13269220f12c5460425330c607e1b592">  210</a></span>&#160;<span class="preprocessor">#define C_HS        ns_c_hs</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* BIND_UPDATE */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a52714bc5888ffbb7be572e7bf0102f56">  212</a></span>&#160;<span class="preprocessor">#define C_NONE      ns_c_none</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a06925467b895f4750a285abeef6120de">  213</a></span>&#160;<span class="preprocessor">#define C_ANY       ns_c_any</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#ab6f3d0c18b639d4d6d170d4c06597f7c">  215</a></span>&#160;<span class="preprocessor">#define GETSHORT        NS_GET16</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a5439d5495c8b769cc66c806e08439c15">  216</a></span>&#160;<span class="preprocessor">#define GETLONG         NS_GET32</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a3c43446cfc80ad80c64eb4e419ed3a7b">  217</a></span>&#160;<span class="preprocessor">#define PUTSHORT        NS_PUT16</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="nameser__compat_8h.html#a274f2d5dcdbfd591d0156717b858462c">  218</a></span>&#160;<span class="preprocessor">#define PUTLONG         NS_PUT32</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ARPA_NAMESER_COMPAT_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructHEADER_html_a323e5fe0824dcad119d6235123e4c64b"><div class="ttname"><a href="structHEADER.html#a323e5fe0824dcad119d6235123e4c64b">HEADER::unused</a></div><div class="ttdeci">unsigned unused</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00068">nameser_compat.h:68</a></div></div>
<div class="ttc" id="astructHEADER_html_a3e98a47bbded029ae48c92afe2701bfc"><div class="ttname"><a href="structHEADER.html#a3e98a47bbded029ae48c92afe2701bfc">HEADER::opcode</a></div><div class="ttdeci">unsigned opcode</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00062">nameser_compat.h:62</a></div></div>
<div class="ttc" id="astructHEADER_html_ab054045810f5f43044073e1d79433722"><div class="ttname"><a href="structHEADER.html#ab054045810f5f43044073e1d79433722">HEADER::rcode</a></div><div class="ttdeci">unsigned rcode</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00065">nameser_compat.h:65</a></div></div>
<div class="ttc" id="astructHEADER_html_abf0988f44d25a7405c83311458ea7569"><div class="ttname"><a href="structHEADER.html#abf0988f44d25a7405c83311458ea7569">HEADER::tc</a></div><div class="ttdeci">unsigned tc</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00060">nameser_compat.h:60</a></div></div>
<div class="ttc" id="astructHEADER_html_a1b8edbc3e195ff0580beba30c18bbffc"><div class="ttname"><a href="structHEADER.html#a1b8edbc3e195ff0580beba30c18bbffc">HEADER::ad</a></div><div class="ttdeci">unsigned ad</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00067">nameser_compat.h:67</a></div></div>
<div class="ttc" id="astructHEADER_html_a0e51191676ae937ba5776ee8c014f97d"><div class="ttname"><a href="structHEADER.html#a0e51191676ae937ba5776ee8c014f97d">HEADER::qdcount</a></div><div class="ttdeci">unsigned qdcount</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00072">nameser_compat.h:72</a></div></div>
<div class="ttc" id="astructHEADER_html_ae3054cc3d1355b118a109678e03c5d7e"><div class="ttname"><a href="structHEADER.html#ae3054cc3d1355b118a109678e03c5d7e">HEADER::qr</a></div><div class="ttdeci">unsigned qr</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00063">nameser_compat.h:63</a></div></div>
<div class="ttc" id="astructHEADER_html_af6ad961d51056d745152ce2f75201b12"><div class="ttname"><a href="structHEADER.html#af6ad961d51056d745152ce2f75201b12">HEADER::cd</a></div><div class="ttdeci">unsigned cd</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00066">nameser_compat.h:66</a></div></div>
<div class="ttc" id="astructHEADER_html_a0812f8e9f51fc40e5f43428058a36db1"><div class="ttname"><a href="structHEADER.html#a0812f8e9f51fc40e5f43428058a36db1">HEADER::rd</a></div><div class="ttdeci">unsigned rd</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00059">nameser_compat.h:59</a></div></div>
<div class="ttc" id="astructHEADER_html_acef34639f03f194787885c971d6e0616"><div class="ttname"><a href="structHEADER.html#acef34639f03f194787885c971d6e0616">HEADER::ra</a></div><div class="ttdeci">unsigned ra</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00069">nameser_compat.h:69</a></div></div>
<div class="ttc" id="astructHEADER_html"><div class="ttname"><a href="structHEADER.html">HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00041">nameser_compat.h:41</a></div></div>
<div class="ttc" id="astructHEADER_html_a0a5a2d35731f35af169d808f697c80cd"><div class="ttname"><a href="structHEADER.html#a0a5a2d35731f35af169d808f697c80cd">HEADER::nscount</a></div><div class="ttdeci">unsigned nscount</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00074">nameser_compat.h:74</a></div></div>
<div class="ttc" id="astructHEADER_html_aef1d48d86fb1f3ee012ab3b2458ae9e7"><div class="ttname"><a href="structHEADER.html#aef1d48d86fb1f3ee012ab3b2458ae9e7">HEADER::id</a></div><div class="ttdeci">unsigned id</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00042">nameser_compat.h:42</a></div></div>
<div class="ttc" id="astructHEADER_html_ab87d4b06b8ef1853284739cbafa5bb60"><div class="ttname"><a href="structHEADER.html#ab87d4b06b8ef1853284739cbafa5bb60">HEADER::ancount</a></div><div class="ttdeci">unsigned ancount</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00073">nameser_compat.h:73</a></div></div>
<div class="ttc" id="astructHEADER_html_ab4a7f4363fdd0cd7934eec9a9072d1c0"><div class="ttname"><a href="structHEADER.html#ab4a7f4363fdd0cd7934eec9a9072d1c0">HEADER::arcount</a></div><div class="ttdeci">unsigned arcount</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00075">nameser_compat.h:75</a></div></div>
<div class="ttc" id="astructHEADER_html_add27e280d7e94d8f2a2d1452a51ff28a"><div class="ttname"><a href="structHEADER.html#add27e280d7e94d8f2a2d1452a51ff28a">HEADER::aa</a></div><div class="ttdeci">unsigned aa</div><div class="ttdef"><b>Definition:</b> <a href="nameser__compat_8h_source.html#l00061">nameser_compat.h:61</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1daf4ae00a66da9e92cee117a1874df6.html">arpa</a></li><li class="navelem"><a class="el" href="nameser__compat_8h.html">nameser_compat.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
