<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: obstack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('obstack_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">obstack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for obstack.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="obstack_8h__incl.svg" width="438" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="obstack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__obstack__chunk.html">_obstack_chunk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structobstack.html">obstack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af52604414935bce2f35aa71bdcddc499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#af52604414935bce2f35aa71bdcddc499">PTR_INT_TYPE</a>&#160;&#160;&#160;ptrdiff_t</td></tr>
<tr class="separator:af52604414935bce2f35aa71bdcddc499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a14d3ed7caed63f9d7997f481bea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#ad67a14d3ed7caed63f9d7997f481bea0">__BPTR_ALIGN</a>(B,  P,  A)&#160;&#160;&#160;((B) + (((P) - (B) + (A)) &amp; ~(A)))</td></tr>
<tr class="separator:ad67a14d3ed7caed63f9d7997f481bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a719b7e59b98a8f93e3056cea981966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a3a719b7e59b98a8f93e3056cea981966">__PTR_ALIGN</a>(B,  P,  A)</td></tr>
<tr class="separator:a3a719b7e59b98a8f93e3056cea981966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32efb9bd0628a38a92382d27b074d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a5b32efb9bd0628a38a92382d27b074d1">__obstack_free</a>&#160;&#160;&#160;<a class="el" href="obstack_8h.html#aa0162ae95bd02f3d5be6d05bbbe948fc">obstack_free</a></td></tr>
<tr class="separator:a5b32efb9bd0628a38a92382d27b074d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57997f7afca002decd22808002c151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#aef57997f7afca002decd22808002c151">obstack_base</a>(h)&#160;&#160;&#160;((<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *) (h)-&gt;object_base)</td></tr>
<tr class="separator:aef57997f7afca002decd22808002c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdebbcc166d422c073cbf77eaba4081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a8fdebbcc166d422c073cbf77eaba4081">obstack_chunk_size</a>(h)&#160;&#160;&#160;((h)-&gt;chunk_size)</td></tr>
<tr class="separator:a8fdebbcc166d422c073cbf77eaba4081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf5f31216170d1f392d15d3b807311f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#afcf5f31216170d1f392d15d3b807311f">obstack_next_free</a>(h)&#160;&#160;&#160;((h)-&gt;next_free)</td></tr>
<tr class="separator:afcf5f31216170d1f392d15d3b807311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb992d5fa529cdcf96d3f9313e4011a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#acfb992d5fa529cdcf96d3f9313e4011a">obstack_alignment_mask</a>(h)&#160;&#160;&#160;((h)-&gt;alignment_mask)</td></tr>
<tr class="separator:acfb992d5fa529cdcf96d3f9313e4011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f44d8e9c84bed9258957cff137507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#aad9f44d8e9c84bed9258957cff137507">obstack_init</a>(h)</td></tr>
<tr class="separator:aad9f44d8e9c84bed9258957cff137507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a920f0dc72d046cc3772a579a797b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a69a920f0dc72d046cc3772a579a797b8">obstack_begin</a>(h,  size)</td></tr>
<tr class="separator:a69a920f0dc72d046cc3772a579a797b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80813b6d4a7b8e868b85a25fce6e4d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a80813b6d4a7b8e868b85a25fce6e4d13">obstack_specify_allocation</a>(h,  size,  alignment,  chunkfun,  freefun)</td></tr>
<tr class="separator:a80813b6d4a7b8e868b85a25fce6e4d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d54e0efdade7a89daf785b59d2fa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a601d54e0efdade7a89daf785b59d2fa1">obstack_specify_allocation_with_arg</a>(h,  size,  alignment,  chunkfun,  freefun,  arg)</td></tr>
<tr class="separator:a601d54e0efdade7a89daf785b59d2fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca044ab43d22e50b63f7b160ed2a143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a4ca044ab43d22e50b63f7b160ed2a143">obstack_chunkfun</a>(h,  newchunkfun)&#160;&#160;&#160;  ((h)-&gt;chunkfun = (struct <a class="el" href="struct__obstack__chunk.html">_obstack_chunk</a> *(*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *, long))(newchunkfun))</td></tr>
<tr class="separator:a4ca044ab43d22e50b63f7b160ed2a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf703af9e11a092717e201efdb80579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a7cf703af9e11a092717e201efdb80579">obstack_freefun</a>(h,  newfreefun)&#160;&#160;&#160;  ((h)-&gt;freefun = (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> (*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *, struct <a class="el" href="struct__obstack__chunk.html">_obstack_chunk</a> *))(newfreefun))</td></tr>
<tr class="separator:a7cf703af9e11a092717e201efdb80579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7059b63e837e8ce1e69a8d904879028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#ad7059b63e837e8ce1e69a8d904879028">obstack_1grow_fast</a>(h,  achar)&#160;&#160;&#160;(*((h)-&gt;next_free)++ = (achar))</td></tr>
<tr class="separator:ad7059b63e837e8ce1e69a8d904879028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136f65eed420cfd8ab06baef1135ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#ad136f65eed420cfd8ab06baef1135ad4">obstack_blank_fast</a>(h,  n)&#160;&#160;&#160;((h)-&gt;next_free += (n))</td></tr>
<tr class="separator:ad136f65eed420cfd8ab06baef1135ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148d2ad9b204f9066b7f01b9b86cbbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#aa148d2ad9b204f9066b7f01b9b86cbbe">obstack_memory_used</a>(h)&#160;&#160;&#160;<a class="el" href="obstack_8h.html#abe059eb271241422c4775dc812791181">_obstack_memory_used</a> (h)</td></tr>
<tr class="separator:aa148d2ad9b204f9066b7f01b9b86cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a4d68aa42e973580ed9ecde945628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#acd4a4d68aa42e973580ed9ecde945628">obstack_object_size</a>(h)&#160;&#160;&#160;  (unsigned) ((h)-&gt;next_free - (h)-&gt;object_base)</td></tr>
<tr class="separator:acd4a4d68aa42e973580ed9ecde945628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d9ef6509f752d66d397f6335fcbde6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a88d9ef6509f752d66d397f6335fcbde6">obstack_room</a>(h)&#160;&#160;&#160;  (unsigned) ((h)-&gt;chunk_limit - (h)-&gt;next_free)</td></tr>
<tr class="separator:a88d9ef6509f752d66d397f6335fcbde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f106d717fe90e89ba785f3d0a4698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a833f106d717fe90e89ba785f3d0a4698">obstack_empty_p</a>(h)</td></tr>
<tr class="separator:a833f106d717fe90e89ba785f3d0a4698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727e309e0e6394375170fffb3c72f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#ad727e309e0e6394375170fffb3c72f5a">obstack_make_room</a>(h,  length)</td></tr>
<tr class="separator:ad727e309e0e6394375170fffb3c72f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac977d476e608b582f52131b0b9099f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#ac977d476e608b582f52131b0b9099f26">obstack_grow</a>(h,  where,  length)</td></tr>
<tr class="separator:ac977d476e608b582f52131b0b9099f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cacf0ce6286ca7373b2c8b1544493ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a0cacf0ce6286ca7373b2c8b1544493ab">obstack_grow0</a>(h,  where,  length)</td></tr>
<tr class="separator:a0cacf0ce6286ca7373b2c8b1544493ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f139e55d7756f4c7d417a61a50cc9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#ad1f139e55d7756f4c7d417a61a50cc9f">obstack_1grow</a>(h,  datum)</td></tr>
<tr class="separator:ad1f139e55d7756f4c7d417a61a50cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a5e9826c6b70e6562f847f832da37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#af92a5e9826c6b70e6562f847f832da37">obstack_ptr_grow</a>(h,  datum)</td></tr>
<tr class="separator:af92a5e9826c6b70e6562f847f832da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54adc32441f86c913cded97d9465930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#ab54adc32441f86c913cded97d9465930">obstack_int_grow</a>(h,  datum)</td></tr>
<tr class="separator:ab54adc32441f86c913cded97d9465930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98d95a3b06e2044c5cf9f705b403d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a2e98d95a3b06e2044c5cf9f705b403d1">obstack_ptr_grow_fast</a>(h,  aptr)&#160;&#160;&#160;  (((const <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> **) ((h)-&gt;next_free += sizeof (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)))[-1] = (aptr))</td></tr>
<tr class="separator:a2e98d95a3b06e2044c5cf9f705b403d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f6d8dd91361bdf2abf94aa0531e5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a85f6d8dd91361bdf2abf94aa0531e5b7">obstack_int_grow_fast</a>(h,  aint)&#160;&#160;&#160;  (((<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> *) ((h)-&gt;next_free += sizeof (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>)))[-1] = (aint))</td></tr>
<tr class="separator:a85f6d8dd91361bdf2abf94aa0531e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ddd385f33246fce32fb29ac888b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a739ddd385f33246fce32fb29ac888b61">obstack_blank</a>(h,  length)</td></tr>
<tr class="separator:a739ddd385f33246fce32fb29ac888b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef70a4920fc1b391238ae7e0bd67a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a6ef70a4920fc1b391238ae7e0bd67a23">obstack_alloc</a>(h,  length)&#160;&#160;&#160;  (<a class="el" href="obstack_8h.html#a739ddd385f33246fce32fb29ac888b61">obstack_blank</a> ((h), (length)), <a class="el" href="obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769">obstack_finish</a> ((h)))</td></tr>
<tr class="separator:a6ef70a4920fc1b391238ae7e0bd67a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac748cc7b6463c4ede35b2de6fbb673a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#aac748cc7b6463c4ede35b2de6fbb673a">obstack_copy</a>(h,  where,  length)&#160;&#160;&#160;  (<a class="el" href="obstack_8h.html#ac977d476e608b582f52131b0b9099f26">obstack_grow</a> ((h), (where), (length)), <a class="el" href="obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769">obstack_finish</a> ((h)))</td></tr>
<tr class="separator:aac748cc7b6463c4ede35b2de6fbb673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e0ea768c980ec7399a92e383086e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#aaa0e0ea768c980ec7399a92e383086e5">obstack_copy0</a>(h,  where,  length)&#160;&#160;&#160;  (<a class="el" href="obstack_8h.html#a0cacf0ce6286ca7373b2c8b1544493ab">obstack_grow0</a> ((h), (where), (length)), <a class="el" href="obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769">obstack_finish</a> ((h)))</td></tr>
<tr class="separator:aaa0e0ea768c980ec7399a92e383086e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a144c4cb1f5d62a4c7cee702551f769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769">obstack_finish</a>(h)</td></tr>
<tr class="separator:a8a144c4cb1f5d62a4c7cee702551f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0162ae95bd02f3d5be6d05bbbe948fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#aa0162ae95bd02f3d5be6d05bbbe948fc">obstack_free</a>(h,  obj)</td></tr>
<tr class="separator:aa0162ae95bd02f3d5be6d05bbbe948fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a880e1799599d79e93177b31ead7a3ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a> (struct <a class="el" href="structobstack.html">obstack</a> *, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>)</td></tr>
<tr class="separator:a880e1799599d79e93177b31ead7a3ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ea1b633a127a5e8ea7e569098e581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#ad83ea1b633a127a5e8ea7e569098e581">_obstack_begin</a> (struct <a class="el" href="structobstack.html">obstack</a> *, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *(*)(long), <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *))</td></tr>
<tr class="separator:ad83ea1b633a127a5e8ea7e569098e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3453aae5fbb8965789e6523c5c3245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a1c3453aae5fbb8965789e6523c5c3245">_obstack_begin_1</a> (struct <a class="el" href="structobstack.html">obstack</a> *, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *(*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *, long), <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *), <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)</td></tr>
<tr class="separator:a1c3453aae5fbb8965789e6523c5c3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe059eb271241422c4775dc812791181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#abe059eb271241422c4775dc812791181">_obstack_memory_used</a> (struct <a class="el" href="structobstack.html">obstack</a> *) <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:abe059eb271241422c4775dc812791181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95130bdf5c05b2d91c471eefe5c3c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#aa95130bdf5c05b2d91c471eefe5c3c8e">__obstack_free</a> (struct <a class="el" href="structobstack.html">obstack</a> *, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)</td></tr>
<tr class="separator:aa95130bdf5c05b2d91c471eefe5c3c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aabd47037ed93e99f730d4c8597652230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#aabd47037ed93e99f730d4c8597652230">obstack_alloc_failed_handler</a> )(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td></tr>
<tr class="separator:aabd47037ed93e99f730d4c8597652230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a305f5edb11270833acd0e47f7bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstack_8h.html#a076a305f5edb11270833acd0e47f7bd8">obstack_exit_failure</a></td></tr>
<tr class="separator:a076a305f5edb11270833acd0e47f7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af52604414935bce2f35aa71bdcddc499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52604414935bce2f35aa71bdcddc499">&#9670;&nbsp;</a></span>PTR_INT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTR_INT_TYPE&#160;&#160;&#160;ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00116">116</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="ad67a14d3ed7caed63f9d7997f481bea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67a14d3ed7caed63f9d7997f481bea0">&#9670;&nbsp;</a></span>__BPTR_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BPTR_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((B) + (((P) - (B) + (A)) &amp; ~(A)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00123">123</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a3a719b7e59b98a8f93e3056cea981966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a719b7e59b98a8f93e3056cea981966">&#9670;&nbsp;</a></span>__PTR_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PTR_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="obstack_8h.html#ad67a14d3ed7caed63f9d7997f481bea0">__BPTR_ALIGN</a> (<span class="keyword">sizeof</span> (<a class="code" href="obstack_8h.html#af52604414935bce2f35aa71bdcddc499">PTR_INT_TYPE</a>) &lt; <span class="keyword">sizeof</span> (<span class="keywordtype">void</span> *) ? (B) : (<span class="keywordtype">char</span> *) 0, \</div>
<div class="line">        P, A)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00132">132</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a5b32efb9bd0628a38a92382d27b074d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b32efb9bd0628a38a92382d27b074d1">&#9670;&nbsp;</a></span>__obstack_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __obstack_free&#160;&#160;&#160;<a class="el" href="obstack_8h.html#aa0162ae95bd02f3d5be6d05bbbe948fc">obstack_free</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00195">195</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="aef57997f7afca002decd22808002c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57997f7afca002decd22808002c151">&#9670;&nbsp;</a></span>obstack_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_base</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *) (h)-&gt;object_base)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00213">213</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a8fdebbcc166d422c073cbf77eaba4081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdebbcc166d422c073cbf77eaba4081">&#9670;&nbsp;</a></span>obstack_chunk_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_chunk_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;((h)-&gt;chunk_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00217">217</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="afcf5f31216170d1f392d15d3b807311f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf5f31216170d1f392d15d3b807311f">&#9670;&nbsp;</a></span>obstack_next_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_next_free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;((h)-&gt;next_free)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00221">221</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="acfb992d5fa529cdcf96d3f9313e4011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb992d5fa529cdcf96d3f9313e4011a">&#9670;&nbsp;</a></span>obstack_alignment_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_alignment_mask</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;((h)-&gt;alignment_mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00225">225</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="aad9f44d8e9c84bed9258957cff137507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9f44d8e9c84bed9258957cff137507">&#9670;&nbsp;</a></span>obstack_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="obstack_8h.html#ad83ea1b633a127a5e8ea7e569098e581">_obstack_begin</a> ((h), 0, 0,                              \</div>
<div class="line">          (<span class="keywordtype">void</span> *(*)(<span class="keywordtype">long</span>))obstack_chunk_alloc,               \</div>
<div class="line">          (<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *))obstack_chunk_free)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00228">228</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a69a920f0dc72d046cc3772a579a797b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a920f0dc72d046cc3772a579a797b8">&#9670;&nbsp;</a></span>obstack_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_begin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="obstack_8h.html#ad83ea1b633a127a5e8ea7e569098e581">_obstack_begin</a> ((h), (size), 0,                         \</div>
<div class="line">          (<span class="keywordtype">void</span> *(*)(<span class="keywordtype">long</span>))obstack_chunk_alloc,               \</div>
<div class="line">          (<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *))obstack_chunk_free)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00233">233</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a80813b6d4a7b8e868b85a25fce6e4d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80813b6d4a7b8e868b85a25fce6e4d13">&#9670;&nbsp;</a></span>obstack_specify_allocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_specify_allocation</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alignment, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chunkfun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freefun&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="obstack_8h.html#ad83ea1b633a127a5e8ea7e569098e581">_obstack_begin</a> ((h), (size), (alignment),                   \</div>
<div class="line">          (<span class="keywordtype">void</span> *(*)(<span class="keywordtype">long</span>))(chunkfun),                    \</div>
<div class="line">          (<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *))(freefun))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00238">238</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a601d54e0efdade7a89daf785b59d2fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601d54e0efdade7a89daf785b59d2fa1">&#9670;&nbsp;</a></span>obstack_specify_allocation_with_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_specify_allocation_with_arg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alignment, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chunkfun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freefun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="obstack_8h.html#a1c3453aae5fbb8965789e6523c5c3245">_obstack_begin_1</a> ((h), (size), (alignment),                     \</div>
<div class="line">            (<span class="keywordtype">void</span> *(*)(<span class="keywordtype">void</span> *, <span class="keywordtype">long</span>))(chunkfun),              \</div>
<div class="line">            (<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *))(freefun), (arg))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00243">243</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a4ca044ab43d22e50b63f7b160ed2a143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca044ab43d22e50b63f7b160ed2a143">&#9670;&nbsp;</a></span>obstack_chunkfun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_chunkfun</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newchunkfun&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  ((h)-&gt;chunkfun = (struct <a class="el" href="struct__obstack__chunk.html">_obstack_chunk</a> *(*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *, long))(newchunkfun))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00248">248</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a7cf703af9e11a092717e201efdb80579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf703af9e11a092717e201efdb80579">&#9670;&nbsp;</a></span>obstack_freefun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_freefun</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newfreefun&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  ((h)-&gt;freefun = (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> (*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *, struct <a class="el" href="struct__obstack__chunk.html">_obstack_chunk</a> *))(newfreefun))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00251">251</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="ad7059b63e837e8ce1e69a8d904879028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7059b63e837e8ce1e69a8d904879028">&#9670;&nbsp;</a></span>obstack_1grow_fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_1grow_fast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">achar&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*((h)-&gt;next_free)++ = (achar))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00254">254</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="ad136f65eed420cfd8ab06baef1135ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad136f65eed420cfd8ab06baef1135ad4">&#9670;&nbsp;</a></span>obstack_blank_fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_blank_fast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((h)-&gt;next_free += (n))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00256">256</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="aa148d2ad9b204f9066b7f01b9b86cbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148d2ad9b204f9066b7f01b9b86cbbe">&#9670;&nbsp;</a></span>obstack_memory_used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_memory_used</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="obstack_8h.html#abe059eb271241422c4775dc812791181">_obstack_memory_used</a> (h)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00258">258</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="acd4a4d68aa42e973580ed9ecde945628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4a4d68aa42e973580ed9ecde945628">&#9670;&nbsp;</a></span>obstack_object_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_object_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;  (unsigned) ((h)-&gt;next_free - (h)-&gt;object_base)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00413">413</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a88d9ef6509f752d66d397f6335fcbde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d9ef6509f752d66d397f6335fcbde6">&#9670;&nbsp;</a></span>obstack_room</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_room</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;  (unsigned) ((h)-&gt;chunk_limit - (h)-&gt;next_free)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00416">416</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a833f106d717fe90e89ba785f3d0a4698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833f106d717fe90e89ba785f3d0a4698">&#9670;&nbsp;</a></span>obstack_empty_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_empty_p</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((h)-&gt;chunk-&gt;prev == 0                              \</div>
<div class="line">   &amp;&amp; (h)-&gt;next_free == <a class="code" href="obstack_8h.html#a3a719b7e59b98a8f93e3056cea981966">__PTR_ALIGN</a> ((<span class="keywordtype">char</span> *) (h)-&gt;chunk,             \</div>
<div class="line">                     (h)-&gt;chunk-&gt;contents,            \</div>
<div class="line">                     (h)-&gt;alignment_mask))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00419">419</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="ad727e309e0e6394375170fffb3c72f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad727e309e0e6394375170fffb3c72f5a">&#9670;&nbsp;</a></span>obstack_make_room</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_make_room</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((h)-&gt;temp.tempint = (length),                          \</div>
<div class="line">   (((h)-&gt;next_free + (h)-&gt;temp.tempint &gt; (h)-&gt;chunk_limit)           \</div>
<div class="line">   ? (<a class="code" href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a> ((h), (h)-&gt;temp.tempint), 0) : 0))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00431">431</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="ac977d476e608b582f52131b0b9099f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac977d476e608b582f52131b0b9099f26">&#9670;&nbsp;</a></span>obstack_grow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_grow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">where, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((h)-&gt;temp.tempint = (length),                          \</div>
<div class="line">   (((h)-&gt;next_free + (h)-&gt;temp.tempint &gt; (h)-&gt;chunk_limit)           \</div>
<div class="line">   ? (<a class="code" href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a> ((h), (h)-&gt;temp.tempint), 0) : 0),            \</div>
<div class="line">   memcpy ((h)-&gt;next_free, where, (h)-&gt;temp.tempint),                 \</div>
<div class="line">   (h)-&gt;next_free += (h)-&gt;temp.tempint)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00436">436</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a0cacf0ce6286ca7373b2c8b1544493ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cacf0ce6286ca7373b2c8b1544493ab">&#9670;&nbsp;</a></span>obstack_grow0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_grow0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">where, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((h)-&gt;temp.tempint = (length),                          \</div>
<div class="line">   (((h)-&gt;next_free + (h)-&gt;temp.tempint + 1 &gt; (h)-&gt;chunk_limit)           \</div>
<div class="line">   ? (<a class="code" href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a> ((h), (h)-&gt;temp.tempint + 1), 0) : 0),            \</div>
<div class="line">   memcpy ((h)-&gt;next_free, where, (h)-&gt;temp.tempint),                 \</div>
<div class="line">   (h)-&gt;next_free += (h)-&gt;temp.tempint,                       \</div>
<div class="line">   *((h)-&gt;next_free)++ = 0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00443">443</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="ad1f139e55d7756f4c7d417a61a50cc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f139e55d7756f4c7d417a61a50cc9f">&#9670;&nbsp;</a></span>obstack_1grow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_1grow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">datum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((((h)-&gt;next_free + 1 &gt; (h)-&gt;chunk_limit)                   \</div>
<div class="line">    ? (<a class="code" href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a> ((h), 1), 0) : 0),                   \</div>
<div class="line">   <a class="code" href="obstack_8h.html#ad7059b63e837e8ce1e69a8d904879028">obstack_1grow_fast</a> (h, datum))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00451">451</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="af92a5e9826c6b70e6562f847f832da37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92a5e9826c6b70e6562f847f832da37">&#9670;&nbsp;</a></span>obstack_ptr_grow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_ptr_grow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">datum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((((h)-&gt;next_free + <span class="keyword">sizeof</span> (<span class="keywordtype">char</span> *) &gt; (h)-&gt;chunk_limit)             \</div>
<div class="line">    ? (<a class="code" href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a> ((h), <span class="keyword">sizeof</span> (<span class="keywordtype">char</span> *)), 0) : 0),             \</div>
<div class="line">   obstack_ptr_grow_fast (h, datum))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00456">456</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="ab54adc32441f86c913cded97d9465930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54adc32441f86c913cded97d9465930">&#9670;&nbsp;</a></span>obstack_int_grow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_int_grow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">datum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((((h)-&gt;next_free + <span class="keyword">sizeof</span> (<span class="keywordtype">int</span>) &gt; (h)-&gt;chunk_limit)                \</div>
<div class="line">    ? (<a class="code" href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a> ((h), <span class="keyword">sizeof</span> (<span class="keywordtype">int</span>)), 0) : 0),                \</div>
<div class="line">   obstack_int_grow_fast (h, datum))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00461">461</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a2e98d95a3b06e2044c5cf9f705b403d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e98d95a3b06e2044c5cf9f705b403d1">&#9670;&nbsp;</a></span>obstack_ptr_grow_fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_ptr_grow_fast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aptr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  (((const <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> **) ((h)-&gt;next_free += sizeof (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)))[-1] = (aptr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00466">466</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a85f6d8dd91361bdf2abf94aa0531e5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f6d8dd91361bdf2abf94aa0531e5b7">&#9670;&nbsp;</a></span>obstack_int_grow_fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_int_grow_fast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aint&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  (((<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> *) ((h)-&gt;next_free += sizeof (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>)))[-1] = (aint))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00469">469</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a739ddd385f33246fce32fb29ac888b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ddd385f33246fce32fb29ac888b61">&#9670;&nbsp;</a></span>obstack_blank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_blank</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((h)-&gt;temp.tempint = (length),                          \</div>
<div class="line">   (((h)-&gt;chunk_limit - (h)-&gt;next_free &lt; (h)-&gt;temp.tempint)           \</div>
<div class="line">   ? (<a class="code" href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a> ((h), (h)-&gt;temp.tempint), 0) : 0),            \</div>
<div class="line">   obstack_blank_fast (h, (h)-&gt;temp.tempint))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00472">472</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a6ef70a4920fc1b391238ae7e0bd67a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef70a4920fc1b391238ae7e0bd67a23">&#9670;&nbsp;</a></span>obstack_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_alloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  (<a class="el" href="obstack_8h.html#a739ddd385f33246fce32fb29ac888b61">obstack_blank</a> ((h), (length)), <a class="el" href="obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769">obstack_finish</a> ((h)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00478">478</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="aac748cc7b6463c4ede35b2de6fbb673a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac748cc7b6463c4ede35b2de6fbb673a">&#9670;&nbsp;</a></span>obstack_copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_copy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">where, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  (<a class="el" href="obstack_8h.html#ac977d476e608b582f52131b0b9099f26">obstack_grow</a> ((h), (where), (length)), <a class="el" href="obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769">obstack_finish</a> ((h)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00481">481</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="aaa0e0ea768c980ec7399a92e383086e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0e0ea768c980ec7399a92e383086e5">&#9670;&nbsp;</a></span>obstack_copy0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_copy0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">where, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  (<a class="el" href="obstack_8h.html#a0cacf0ce6286ca7373b2c8b1544493ab">obstack_grow0</a> ((h), (where), (length)), <a class="el" href="obstack_8h.html#a8a144c4cb1f5d62a4c7cee702551f769">obstack_finish</a> ((h)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00484">484</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="a8a144c4cb1f5d62a4c7cee702551f769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a144c4cb1f5d62a4c7cee702551f769">&#9670;&nbsp;</a></span>obstack_finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_finish</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((h)-&gt;next_free == (h)-&gt;object_base                        \</div>
<div class="line">    ? (((h)-&gt;maybe_empty_object = 1), 0)                      \</div>
<div class="line">    : 0),                                     \</div>
<div class="line">   (h)-&gt;temp.tempptr = (h)-&gt;object_base,                      \</div>
<div class="line">   (h)-&gt;next_free                                 \</div>
<div class="line">     = <a class="code" href="obstack_8h.html#a3a719b7e59b98a8f93e3056cea981966">__PTR_ALIGN</a> ((h)-&gt;object_base, (h)-&gt;next_free,                 \</div>
<div class="line">            (h)-&gt;alignment_mask),                     \</div>
<div class="line">   (((h)-&gt;next_free - (<span class="keywordtype">char</span> *) (h)-&gt;chunk                     \</div>
<div class="line">     &gt; (h)-&gt;chunk_limit - (<span class="keywordtype">char</span> *) (h)-&gt;chunk)                    \</div>
<div class="line">   ? ((h)-&gt;next_free = (h)-&gt;chunk_limit) : 0),                    \</div>
<div class="line">   (h)-&gt;object_base = (h)-&gt;next_free,                         \</div>
<div class="line">   (h)-&gt;temp.tempptr)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00487">487</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<a id="aa0162ae95bd02f3d5be6d05bbbe948fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0162ae95bd02f3d5be6d05bbbe948fc">&#9670;&nbsp;</a></span>obstack_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define obstack_free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((h)-&gt;temp.tempint = (<span class="keywordtype">char</span> *) (obj) - (<span class="keywordtype">char</span> *) (h)-&gt;chunk,              \</div>
<div class="line">   ((((h)-&gt;temp.tempint &gt; 0                           \</div>
<div class="line">      &amp;&amp; (h)-&gt;temp.tempint &lt; (h)-&gt;chunk_limit - (<span class="keywordtype">char</span> *) (h)-&gt;chunk))         \</div>
<div class="line">    ? (<a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) ((h)-&gt;next_free = (h)-&gt;object_base                   \</div>
<div class="line">          = (h)-&gt;temp.tempint + (<span class="keywordtype">char</span> *) (h)-&gt;chunk)              \</div>
<div class="line">    : (<a class="code" href="obstack_8h.html#a5b32efb9bd0628a38a92382d27b074d1">__obstack_free</a>) (h, (h)-&gt;temp.tempint + (<span class="keywordtype">char</span> *) (h)-&gt;chunk)))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obstack_8h_source.html#l00501">501</a> of file <a class="el" href="obstack_8h_source.html">obstack.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a880e1799599d79e93177b31ead7a3ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880e1799599d79e93177b31ead7a3ab4">&#9670;&nbsp;</a></span>_obstack_newchunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> _obstack_newchunk </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structobstack.html">obstack</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83ea1b633a127a5e8ea7e569098e581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83ea1b633a127a5e8ea7e569098e581">&#9670;&nbsp;</a></span>_obstack_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> _obstack_begin </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structobstack.html">obstack</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td>
          <td class="paramname">*)(long, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3453aae5fbb8965789e6523c5c3245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3453aae5fbb8965789e6523c5c3245">&#9670;&nbsp;</a></span>_obstack_begin_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> _obstack_begin_1 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structobstack.html">obstack</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td>
          <td class="paramname">*)(void *, long, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*)(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe059eb271241422c4775dc812791181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe059eb271241422c4775dc812791181">&#9670;&nbsp;</a></span>_obstack_memory_used()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> _obstack_memory_used </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structobstack.html">obstack</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95130bdf5c05b2d91c471eefe5c3c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95130bdf5c05b2d91c471eefe5c3c8e">&#9670;&nbsp;</a></span>__obstack_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> __obstack_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structobstack.html">obstack</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aabd47037ed93e99f730d4c8597652230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd47037ed93e99f730d4c8597652230">&#9670;&nbsp;</a></span>obstack_alloc_failed_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(* obstack_alloc_failed_handler) (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a076a305f5edb11270833acd0e47f7bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076a305f5edb11270833acd0e47f7bd8">&#9670;&nbsp;</a></span>obstack_exit_failure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> obstack_exit_failure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astrings__fortified_8h_html_a4906e75de75a9dd86a1fd050fd7ff0b6"><div class="ttname"><a href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a></div><div class="ttdeci">__fortify_function void</div><div class="ttdef"><b>Definition:</b> <a href="strings__fortified_8h_source.html#l00022">strings_fortified.h:24</a></div></div>
<div class="ttc" id="aobstack_8h_html_ad7059b63e837e8ce1e69a8d904879028"><div class="ttname"><a href="obstack_8h.html#ad7059b63e837e8ce1e69a8d904879028">obstack_1grow_fast</a></div><div class="ttdeci">#define obstack_1grow_fast(h, achar)</div><div class="ttdef"><b>Definition:</b> <a href="obstack_8h_source.html#l00254">obstack.h:254</a></div></div>
<div class="ttc" id="aobstack_8h_html_a880e1799599d79e93177b31ead7a3ab4"><div class="ttname"><a href="obstack_8h.html#a880e1799599d79e93177b31ead7a3ab4">_obstack_newchunk</a></div><div class="ttdeci">void _obstack_newchunk(struct obstack *, int)</div></div>
<div class="ttc" id="aobstack_8h_html_ad67a14d3ed7caed63f9d7997f481bea0"><div class="ttname"><a href="obstack_8h.html#ad67a14d3ed7caed63f9d7997f481bea0">__BPTR_ALIGN</a></div><div class="ttdeci">#define __BPTR_ALIGN(B, P, A)</div><div class="ttdef"><b>Definition:</b> <a href="obstack_8h_source.html#l00123">obstack.h:123</a></div></div>
<div class="ttc" id="aobstack_8h_html_a5b32efb9bd0628a38a92382d27b074d1"><div class="ttname"><a href="obstack_8h.html#a5b32efb9bd0628a38a92382d27b074d1">__obstack_free</a></div><div class="ttdeci">#define __obstack_free</div><div class="ttdef"><b>Definition:</b> <a href="obstack_8h_source.html#l00195">obstack.h:195</a></div></div>
<div class="ttc" id="aobstack_8h_html_ad83ea1b633a127a5e8ea7e569098e581"><div class="ttname"><a href="obstack_8h.html#ad83ea1b633a127a5e8ea7e569098e581">_obstack_begin</a></div><div class="ttdeci">int _obstack_begin(struct obstack *, int, int, void *(*)(long), void(*)(void *))</div></div>
<div class="ttc" id="aobstack_8h_html_af52604414935bce2f35aa71bdcddc499"><div class="ttname"><a href="obstack_8h.html#af52604414935bce2f35aa71bdcddc499">PTR_INT_TYPE</a></div><div class="ttdeci">#define PTR_INT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="obstack_8h_source.html#l00116">obstack.h:116</a></div></div>
<div class="ttc" id="aobstack_8h_html_a3a719b7e59b98a8f93e3056cea981966"><div class="ttname"><a href="obstack_8h.html#a3a719b7e59b98a8f93e3056cea981966">__PTR_ALIGN</a></div><div class="ttdeci">#define __PTR_ALIGN(B, P, A)</div><div class="ttdef"><b>Definition:</b> <a href="obstack_8h_source.html#l00132">obstack.h:132</a></div></div>
<div class="ttc" id="aobstack_8h_html_a1c3453aae5fbb8965789e6523c5c3245"><div class="ttname"><a href="obstack_8h.html#a1c3453aae5fbb8965789e6523c5c3245">_obstack_begin_1</a></div><div class="ttdeci">int _obstack_begin_1(struct obstack *, int, int, void *(*)(void *, long), void(*)(void *, void *), void *)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="obstack_8h.html">obstack.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
