<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netpacket/packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('packet_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definitions for use with Linux AF_PACKET sockets.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1998-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __NETPACKET_PACKET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __NETPACKET_PACKET_H    1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structsockaddr__ll.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsockaddr__ll.html">sockaddr_ll</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structsockaddr__ll.html#ac53985919eccbe37419ba4ab4e28ec99">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structsockaddr__ll.html#ac53985919eccbe37419ba4ab4e28ec99">sll_family</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structsockaddr__ll.html#ab57a1093c80e444d1051b5d72aadcd0f">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structsockaddr__ll.html#ab57a1093c80e444d1051b5d72aadcd0f">sll_protocol</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsockaddr__ll.html#a93b4976ed8e9d58cdcc620f5d1987f68">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsockaddr__ll.html#a93b4976ed8e9d58cdcc620f5d1987f68">sll_ifindex</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structsockaddr__ll.html#a7ed6f18d46990bd2cd52f32a11d9d5de">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structsockaddr__ll.html#a7ed6f18d46990bd2cd52f32a11d9d5de">sll_hatype</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsockaddr__ll.html#a45ca9c4b438b9dc812723b786f09d269">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsockaddr__ll.html#a45ca9c4b438b9dc812723b786f09d269">sll_pkttype</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structsockaddr__ll.html#a5761c9cf1bc8ac561911c180e05ed405">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsockaddr__ll.html#a5761c9cf1bc8ac561911c180e05ed405">sll_halen</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsockaddr__ll.html#a1ea2f1bc3ca923ee475495248ab567b7">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsockaddr__ll.html#a1ea2f1bc3ca923ee475495248ab567b7">sll_addr</a>[8];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Packet types.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="packet_8h.html#a2080d0f73af35e8c9c42a0ef88b14607">   35</a></span>&#160;<span class="preprocessor">#define PACKET_HOST     0       </span><span class="comment">/* To us.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="packet_8h.html#ac379f3afa974db38caa9bbccf9b14904">   36</a></span>&#160;<span class="preprocessor">#define PACKET_BROADCAST    1       </span><span class="comment">/* To all.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="packet_8h.html#acfb35c2b1218e51920c85bdad6f22931">   37</a></span>&#160;<span class="preprocessor">#define PACKET_MULTICAST    2       </span><span class="comment">/* To group.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="packet_8h.html#a8dff0f159debc7675858a10fdc27b2e7">   38</a></span>&#160;<span class="preprocessor">#define PACKET_OTHERHOST    3       </span><span class="comment">/* To someone else.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="packet_8h.html#aa39729ce30883c04592faf7b5fe2ef3c">   39</a></span>&#160;<span class="preprocessor">#define PACKET_OUTGOING     4       </span><span class="comment">/* Originated by us . */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="packet_8h.html#aade59cc6848cd8a3be8758ad393f98e5">   40</a></span>&#160;<span class="preprocessor">#define PACKET_LOOPBACK     5</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="packet_8h.html#a1b053f805c68e815746d80b604189443">   41</a></span>&#160;<span class="preprocessor">#define PACKET_FASTROUTE    6</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Packet socket options.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="packet_8h.html#af1398affafdd7b14eba8f3dba6f49514">   45</a></span>&#160;<span class="preprocessor">#define PACKET_ADD_MEMBERSHIP       1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="packet_8h.html#ae52da0edb417666de52a2c9ed4e8219d">   46</a></span>&#160;<span class="preprocessor">#define PACKET_DROP_MEMBERSHIP      2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="packet_8h.html#a9cc961f492f24912c411fa7d5145cbfd">   47</a></span>&#160;<span class="preprocessor">#define PACKET_RECV_OUTPUT      3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="packet_8h.html#a4a599df5f331b1ae8128cc9dd1128094">   48</a></span>&#160;<span class="preprocessor">#define PACKET_RX_RING          5</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="packet_8h.html#a9938fccb0f2b9e36f78cf12e1e8e5490">   49</a></span>&#160;<span class="preprocessor">#define PACKET_STATISTICS       6</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="packet_8h.html#a8c141456df8615dcef08014e7c1cbefb">   50</a></span>&#160;<span class="preprocessor">#define PACKET_COPY_THRESH      7</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="packet_8h.html#a2ebdb93a8c060493ee290222c292f048">   51</a></span>&#160;<span class="preprocessor">#define PACKET_AUXDATA          8</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="packet_8h.html#a4a520817f9bb83dce18748ff4988438c">   52</a></span>&#160;<span class="preprocessor">#define PACKET_ORIGDEV          9</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="packet_8h.html#a07f6f6245c11ee398a17cbbb4ac4c5b4">   53</a></span>&#160;<span class="preprocessor">#define PACKET_VERSION          10</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="packet_8h.html#aa9d30bdd00471d45ffaa13341d5cf4bd">   54</a></span>&#160;<span class="preprocessor">#define PACKET_HDRLEN           11</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="packet_8h.html#a5031ac5d57261681b70b0ab961699511">   55</a></span>&#160;<span class="preprocessor">#define PACKET_RESERVE          12</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="packet_8h.html#a3c8668147ac782dec4dfdfc0581c120e">   56</a></span>&#160;<span class="preprocessor">#define PACKET_TX_RING          13</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="packet_8h.html#a2e1acdb1c20eefb71038567720d14a3b">   57</a></span>&#160;<span class="preprocessor">#define PACKET_LOSS         14</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="packet_8h.html#a81d54ced95bc55db74d6707a55138749">   58</a></span>&#160;<span class="preprocessor">#define PACKET_VNET_HDR         15</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="packet_8h.html#a2d47fba4329ae7ac5e5eedd0e5493469">   59</a></span>&#160;<span class="preprocessor">#define PACKET_TX_TIMESTAMP     16</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="packet_8h.html#a41441fe344343434aab46486ba939644">   60</a></span>&#160;<span class="preprocessor">#define PACKET_TIMESTAMP        17</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="packet_8h.html#adfcf41adfdaa0b323dac2fecc9b1029a">   61</a></span>&#160;<span class="preprocessor">#define PACKET_FANOUT           18</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="packet_8h.html#a6ad694737426e61f9b2f229a288d4d0a">   62</a></span>&#160;<span class="preprocessor">#define PACKET_TX_HAS_OFF       19</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="packet_8h.html#a17d7a3ed6178009cf6a03222058509b0">   63</a></span>&#160;<span class="preprocessor">#define PACKET_QDISC_BYPASS     20</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="packet_8h.html#afa2dab11861284fea226897a35842a09">   64</a></span>&#160;<span class="preprocessor">#define PACKET_ROLLOVER_STATS       21</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="packet_8h.html#ab58dde45a59665b2884ba190c0ef9511">   65</a></span>&#160;<span class="preprocessor">#define PACKET_FANOUT_DATA      22</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="packet_8h.html#a6049e72c7ccd3764a630a014f4aab75c">   66</a></span>&#160;<span class="preprocessor">#define PACKET_IGNORE_OUTGOING      23</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpacket__mreq.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpacket__mreq.html">packet_mreq</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpacket__mreq.html#a8a979381e01907d4f68c32cd65677cb4">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpacket__mreq.html#a8a979381e01907d4f68c32cd65677cb4">mr_ifindex</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpacket__mreq.html#a5d0a042fea3ea0ac3f88ec9ffa16a8b2">   71</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structpacket__mreq.html#a5d0a042fea3ea0ac3f88ec9ffa16a8b2">mr_type</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpacket__mreq.html#a02b947cfea0c13af1d95f871ce6bba9e">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structpacket__mreq.html#a02b947cfea0c13af1d95f871ce6bba9e">mr_alen</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpacket__mreq.html#a02e8d0622e7541b628f74cb88c603eff">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structpacket__mreq.html#a02e8d0622e7541b628f74cb88c603eff">mr_address</a>[8];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="packet_8h.html#a9c31d44297357b5a96f65fe399ff200b">   76</a></span>&#160;<span class="preprocessor">#define PACKET_MR_MULTICAST 0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="packet_8h.html#af7541ba2429332341406d75c0d2820f2">   77</a></span>&#160;<span class="preprocessor">#define PACKET_MR_PROMISC   1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="packet_8h.html#a0c4ddbfae0319c19ff0a741a3e3b43e8">   78</a></span>&#160;<span class="preprocessor">#define PACKET_MR_ALLMULTI  2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="packet_8h.html#a56abe942f032bb49e39884063bf54870">   79</a></span>&#160;<span class="preprocessor">#define PACKET_MR_UNICAST   3</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* netpacket/packet.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructsockaddr__ll_html_a45ca9c4b438b9dc812723b786f09d269"><div class="ttname"><a href="structsockaddr__ll.html#a45ca9c4b438b9dc812723b786f09d269">sockaddr_ll::sll_pkttype</a></div><div class="ttdeci">unsigned char sll_pkttype</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00028">packet.h:28</a></div></div>
<div class="ttc" id="astructpacket__mreq_html_a5d0a042fea3ea0ac3f88ec9ffa16a8b2"><div class="ttname"><a href="structpacket__mreq.html#a5d0a042fea3ea0ac3f88ec9ffa16a8b2">packet_mreq::mr_type</a></div><div class="ttdeci">unsigned short int mr_type</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00071">packet.h:71</a></div></div>
<div class="ttc" id="astructpacket__mreq_html_a8a979381e01907d4f68c32cd65677cb4"><div class="ttname"><a href="structpacket__mreq.html#a8a979381e01907d4f68c32cd65677cb4">packet_mreq::mr_ifindex</a></div><div class="ttdeci">int mr_ifindex</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00070">packet.h:70</a></div></div>
<div class="ttc" id="astructsockaddr__ll_html_a1ea2f1bc3ca923ee475495248ab567b7"><div class="ttname"><a href="structsockaddr__ll.html#a1ea2f1bc3ca923ee475495248ab567b7">sockaddr_ll::sll_addr</a></div><div class="ttdeci">unsigned char sll_addr[8]</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00030">packet.h:30</a></div></div>
<div class="ttc" id="astructsockaddr__ll_html_ac53985919eccbe37419ba4ab4e28ec99"><div class="ttname"><a href="structsockaddr__ll.html#ac53985919eccbe37419ba4ab4e28ec99">sockaddr_ll::sll_family</a></div><div class="ttdeci">unsigned short int sll_family</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00024">packet.h:24</a></div></div>
<div class="ttc" id="astructsockaddr__ll_html_a5761c9cf1bc8ac561911c180e05ed405"><div class="ttname"><a href="structsockaddr__ll.html#a5761c9cf1bc8ac561911c180e05ed405">sockaddr_ll::sll_halen</a></div><div class="ttdeci">unsigned char sll_halen</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00029">packet.h:29</a></div></div>
<div class="ttc" id="astructsockaddr__ll_html"><div class="ttname"><a href="structsockaddr__ll.html">sockaddr_ll</a></div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00022">packet.h:23</a></div></div>
<div class="ttc" id="astructsockaddr__ll_html_ab57a1093c80e444d1051b5d72aadcd0f"><div class="ttname"><a href="structsockaddr__ll.html#ab57a1093c80e444d1051b5d72aadcd0f">sockaddr_ll::sll_protocol</a></div><div class="ttdeci">unsigned short int sll_protocol</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00025">packet.h:25</a></div></div>
<div class="ttc" id="astructpacket__mreq_html_a02b947cfea0c13af1d95f871ce6bba9e"><div class="ttname"><a href="structpacket__mreq.html#a02b947cfea0c13af1d95f871ce6bba9e">packet_mreq::mr_alen</a></div><div class="ttdeci">unsigned short int mr_alen</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00072">packet.h:72</a></div></div>
<div class="ttc" id="astructpacket__mreq_html"><div class="ttname"><a href="structpacket__mreq.html">packet_mreq</a></div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00068">packet.h:69</a></div></div>
<div class="ttc" id="astructsockaddr__ll_html_a93b4976ed8e9d58cdcc620f5d1987f68"><div class="ttname"><a href="structsockaddr__ll.html#a93b4976ed8e9d58cdcc620f5d1987f68">sockaddr_ll::sll_ifindex</a></div><div class="ttdeci">int sll_ifindex</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00026">packet.h:26</a></div></div>
<div class="ttc" id="astructsockaddr__ll_html_a7ed6f18d46990bd2cd52f32a11d9d5de"><div class="ttname"><a href="structsockaddr__ll.html#a7ed6f18d46990bd2cd52f32a11d9d5de">sockaddr_ll::sll_hatype</a></div><div class="ttdeci">unsigned short int sll_hatype</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00027">packet.h:27</a></div></div>
<div class="ttc" id="astructpacket__mreq_html_a02e8d0622e7541b628f74cb88c603eff"><div class="ttname"><a href="structpacket__mreq.html#a02e8d0622e7541b628f74cb88c603eff">packet_mreq::mr_address</a></div><div class="ttdeci">unsigned char mr_address[8]</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00073">packet.h:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ebfdbf3163b3cccf7c8d851a75fcb78d.html">netpacket</a></li><li class="navelem"><a class="el" href="packet_8h.html">packet.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
