<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: paths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('paths_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">paths.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paths_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1989, 1993</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  @(#)paths.h 8.1 (Berkeley) 6/2/93</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _PATHS_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _PATHS_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Default search path. */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="paths_8h.html#a0cd6d615b8094e9e1a9546de2a5833a2">   36</a></span>&#160;<span class="preprocessor">#define _PATH_DEFPATH   &quot;/usr/bin:/bin&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* All standard utilities path. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="paths_8h.html#a62a2d0f8c6633ad691956e601ff6cb5a">   38</a></span>&#160;<span class="preprocessor">#define _PATH_STDPATH \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    &quot;/usr/bin:/bin:/usr/sbin:/sbin&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="paths_8h.html#aed3aa1c2fe1a8b45d9aab87aa8211381">   41</a></span>&#160;<span class="preprocessor">#define _PATH_BSHELL    &quot;/bin/sh&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="paths_8h.html#a0274b309311dca179168009512093302">   42</a></span>&#160;<span class="preprocessor">#define _PATH_CONSOLE   &quot;/dev/console&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="paths_8h.html#a6bf322259313b0693d6da601ec1bc845">   43</a></span>&#160;<span class="preprocessor">#define _PATH_CSHELL    &quot;/bin/csh&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="paths_8h.html#a3e1fd733907146829c950a69f5bb77d8">   44</a></span>&#160;<span class="preprocessor">#define _PATH_DEVDB &quot;/var/run/dev.db&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="paths_8h.html#a0a26fafcf194266d5258fe4aed2399e5">   45</a></span>&#160;<span class="preprocessor">#define _PATH_DEVNULL   &quot;/dev/null&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="paths_8h.html#ab8191ba680515b97bcf0ba9e95e3b6aa">   46</a></span>&#160;<span class="preprocessor">#define _PATH_DRUM  &quot;/dev/drum&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="paths_8h.html#a751b065d049a29118b02aef73d68f54f">   47</a></span>&#160;<span class="preprocessor">#define _PATH_GSHADOW   &quot;/etc/gshadow&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="paths_8h.html#ac36607a1cdd96a7aadcf5f17c381728d">   48</a></span>&#160;<span class="preprocessor">#define _PATH_KLOG  &quot;/proc/kmsg&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="paths_8h.html#a35725dc2112b1eb134d502a056ee22c0">   49</a></span>&#160;<span class="preprocessor">#define _PATH_KMEM  &quot;/dev/kmem&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="paths_8h.html#abff17e65e88a103c96054f1b104ed376">   50</a></span>&#160;<span class="preprocessor">#define _PATH_LASTLOG   &quot;/var/log/lastlog&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="paths_8h.html#a8c8083dcde023a9109d1d45a6e46e7a5">   51</a></span>&#160;<span class="preprocessor">#define _PATH_MAILDIR   &quot;/var/mail&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="paths_8h.html#a027de4d2d0d3e44ba544e09c6663819f">   52</a></span>&#160;<span class="preprocessor">#define _PATH_MAN   &quot;/usr/share/man&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="paths_8h.html#a4e1ce53b9c1725c1f1d303f8b1307ee5">   53</a></span>&#160;<span class="preprocessor">#define _PATH_MEM   &quot;/dev/mem&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="paths_8h.html#a6abf727e564813859204cbb99e93eb2b">   54</a></span>&#160;<span class="preprocessor">#define _PATH_MNTTAB    &quot;/etc/fstab&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="paths_8h.html#a5e66efeb32014662f04f5ae6bef4fc05">   55</a></span>&#160;<span class="preprocessor">#define _PATH_MOUNTED   &quot;/etc/mtab&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="paths_8h.html#abb65b6ef8a1946536cd0e8306468d167">   56</a></span>&#160;<span class="preprocessor">#define _PATH_NOLOGIN   &quot;/etc/nologin&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="paths_8h.html#aa6dae89726f4af1f7c3c427335d2577b">   57</a></span>&#160;<span class="preprocessor">#define _PATH_PRESERVE  &quot;/var/lib&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="paths_8h.html#af3a6629ff0ddc63b5fa9e0a8002899a2">   58</a></span>&#160;<span class="preprocessor">#define _PATH_RWHODIR   &quot;/var/spool/rwho&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="paths_8h.html#aa0c3ba21530bc48f6a33a705c82f329a">   59</a></span>&#160;<span class="preprocessor">#define _PATH_SENDMAIL  &quot;/usr/sbin/sendmail&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="paths_8h.html#ac7dffac94161206a1239a55d539bca90">   60</a></span>&#160;<span class="preprocessor">#define _PATH_SHADOW    &quot;/etc/shadow&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="paths_8h.html#ab5b85c201bf2601a57ca5acf934780b9">   61</a></span>&#160;<span class="preprocessor">#define _PATH_SHELLS    &quot;/etc/shells&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="paths_8h.html#a9c4e239f8d90361c0337784e238fa6df">   62</a></span>&#160;<span class="preprocessor">#define _PATH_TTY   &quot;/dev/tty&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="paths_8h.html#a7d01403d733fdc6c486842efb6e8c9a6">   63</a></span>&#160;<span class="preprocessor">#define _PATH_UNIX  &quot;/boot/vmlinux&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="paths_8h.html#af2a70290d27584dddee0fa859917a3c5">   64</a></span>&#160;<span class="preprocessor">#define _PATH_UTMP  &quot;/var/run/utmp&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="paths_8h.html#aeeedefa00fb85ed145d10157ece0247c">   65</a></span>&#160;<span class="preprocessor">#define _PATH_VI    &quot;/usr/bin/vi&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="paths_8h.html#a9430fd07c2841f76b5899725a71c1385">   66</a></span>&#160;<span class="preprocessor">#define _PATH_WTMP  &quot;/var/log/wtmp&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Provide trailing slash, since mostly used for building pathnames. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="paths_8h.html#a9e429780e6e3bb32284b54630bc60a0d">   69</a></span>&#160;<span class="preprocessor">#define _PATH_DEV   &quot;/dev/&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="paths_8h.html#a035bc6023cb769f3ba0ff2d539ab2046">   70</a></span>&#160;<span class="preprocessor">#define _PATH_TMP   &quot;/tmp/&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="paths_8h.html#a216f5b575ebf7ca12a433fcbbc08cc43">   71</a></span>&#160;<span class="preprocessor">#define _PATH_VARDB &quot;/var/db/&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="paths_8h.html#a9c53a402342d25fc2f2ba29dccfe3b0e">   72</a></span>&#160;<span class="preprocessor">#define _PATH_VARRUN    &quot;/var/run/&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="paths_8h.html#ac7322f4709d633ee7f73936e6d87fa8a">   73</a></span>&#160;<span class="preprocessor">#define _PATH_VARTMP    &quot;/var/tmp/&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_PATHS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="paths_8h.html">paths.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
