<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/posix1_lim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('posix1__lim_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">posix1_lim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="posix1__lim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  POSIX Standard: 2.9.2 Minimum Values    Added to &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Never include this file directly; use &lt;limits.h&gt; instead.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _BITS_POSIX1_LIM_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _BITS_POSIX1_LIM_H  1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wordsize_8h.html">bits/wordsize.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* These are the standard-mandated minimum values.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Minimum number of operations in one list I/O call.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#aa332e510a1646b8d61e8f2123167b849">   32</a></span>&#160;<span class="preprocessor">#define _POSIX_AIO_LISTIO_MAX   2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Minimal number of outstanding asynchronous I/O operations.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a9234835812b2dd03b41f6e5363c9786c">   35</a></span>&#160;<span class="preprocessor">#define _POSIX_AIO_MAX      1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Maximum length of arguments to `execve&#39;, including environment.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a4f110288b817e5af0f5ccada9d06caff">   38</a></span>&#160;<span class="preprocessor">#define _POSIX_ARG_MAX      4096</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Maximum simultaneous processes per real user ID.  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN2K</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># define _POSIX_CHILD_MAX   25</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#ab6c15a5fcb4d209bc5e050c3c929fa96">   44</a></span>&#160;<span class="preprocessor"># define _POSIX_CHILD_MAX   6</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Minimal number of timer expiration overruns.  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#ab16310e80ba1823db4b2079d8ad03b24">   48</a></span>&#160;<span class="preprocessor">#define _POSIX_DELAYTIMER_MAX   32</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Maximum length of a host name (not including the terminating null)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   as returned from the GETHOSTNAME function.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a4d72639ebf7718f6ae1ab7c1630a8f08">   52</a></span>&#160;<span class="preprocessor">#define _POSIX_HOST_NAME_MAX    255</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Maximum link count of a file.  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a873cc2ac946d22f2138fd488b0e08d0d">   55</a></span>&#160;<span class="preprocessor">#define _POSIX_LINK_MAX     8</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Maximum length of login name.  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#ab117bdeff11f7380735754fa1d4a5ed1">   58</a></span>&#160;<span class="preprocessor">#define _POSIX_LOGIN_NAME_MAX   9</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Number of bytes in a terminal canonical input queue.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a69a057c6245ed13e1afc514eef5796e8">   61</a></span>&#160;<span class="preprocessor">#define _POSIX_MAX_CANON    255</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Number of bytes for which space will be</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   available in a terminal input queue.  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a2087add0dc3691976fd631b489ec708c">   65</a></span>&#160;<span class="preprocessor">#define _POSIX_MAX_INPUT    255</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Maximum number of message queues open for a process.  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a636cf681c9edc4725bd22a129306eec6">   68</a></span>&#160;<span class="preprocessor">#define _POSIX_MQ_OPEN_MAX  8</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Maximum number of supported message priorities.  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#ab4423bc60242587246b7c2bbc998b7de">   71</a></span>&#160;<span class="preprocessor">#define _POSIX_MQ_PRIO_MAX  32</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Number of bytes in a filename.  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a40421197683e96ab80c76a22a4e9ad91">   74</a></span>&#160;<span class="preprocessor">#define _POSIX_NAME_MAX     14</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Number of simultaneous supplementary group IDs per process.  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN2K</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"># define _POSIX_NGROUPS_MAX 8</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a140a6ba6d0e2e774f9592a7b1e61bfc8">   80</a></span>&#160;<span class="preprocessor"># define _POSIX_NGROUPS_MAX 0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Number of files one process can have open at once.  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN2K</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"># define _POSIX_OPEN_MAX    20</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#abc31c8676449a9d679ba9cc27bd2b31d">   87</a></span>&#160;<span class="preprocessor"># define _POSIX_OPEN_MAX    16</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if !defined __USE_XOPEN2K || defined __USE_GNU</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Number of descriptors that a process may examine with `pselect&#39; or</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   `select&#39;.  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#aa92ef2ef978b0acbb5e5e1f54610ab94">   93</a></span>&#160;<span class="preprocessor"># define _POSIX_FD_SETSIZE  _POSIX_OPEN_MAX</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Number of bytes in a pathname.  */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a45614b6d4dc532a7211d75e0aa18c964">   97</a></span>&#160;<span class="preprocessor">#define _POSIX_PATH_MAX     256</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Number of bytes than can be written atomically to a pipe.  */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#af7ee4dfcc06d2ed0a9d857db251a9102">  100</a></span>&#160;<span class="preprocessor">#define _POSIX_PIPE_BUF     512</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* The number of repeated occurrences of a BRE permitted by the</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   REGEXEC and REGCOMP functions when using the interval notation.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a386a143209ec50e1b7078a2bd26634a3">  104</a></span>&#160;<span class="preprocessor">#define _POSIX_RE_DUP_MAX   255</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Minimal number of realtime signals reserved for the application.  */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a471d3a6049e241b243dd63c87f53802c">  107</a></span>&#160;<span class="preprocessor">#define _POSIX_RTSIG_MAX    8</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Number of semaphores a process can have.  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a3463f30f1c9e21a1771c73ed61fa8526">  110</a></span>&#160;<span class="preprocessor">#define _POSIX_SEM_NSEMS_MAX    256</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Maximal value of a semaphore.  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a190812c14fc01d39aad9a8f8259a4656">  113</a></span>&#160;<span class="preprocessor">#define _POSIX_SEM_VALUE_MAX    32767</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Number of pending realtime signals.  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a5216ad3ae6dafc54ff250b9d78db3840">  116</a></span>&#160;<span class="preprocessor">#define _POSIX_SIGQUEUE_MAX 32</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Largest value of a `ssize_t&#39;.  */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a4e6da2f8d1016045f85d5b9655489264">  119</a></span>&#160;<span class="preprocessor">#define _POSIX_SSIZE_MAX    32767</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Number of streams a process can have open at once.  */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a7567cb6498fb31df3227f930ba568df9">  122</a></span>&#160;<span class="preprocessor">#define _POSIX_STREAM_MAX   8</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* The number of bytes in a symbolic link.  */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#af80df29fa35495b2465749bc756e55f6">  125</a></span>&#160;<span class="preprocessor">#define _POSIX_SYMLINK_MAX  255</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* The number of symbolic links that can be traversed in the</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   resolution of a pathname in the absence of a loop.  */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a9a0ab134e1895f1863a97003933d42c0">  129</a></span>&#160;<span class="preprocessor">#define _POSIX_SYMLOOP_MAX  8</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Number of timer for a process.  */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a9f0deef73aaf92d67b212081ca1b8422">  132</a></span>&#160;<span class="preprocessor">#define _POSIX_TIMER_MAX    32</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Maximum number of characters in a tty name.  */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a16a13f10f8dbf911f0d6c5258bd5fb54">  135</a></span>&#160;<span class="preprocessor">#define _POSIX_TTY_NAME_MAX 9</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Maximum length of a timezone name (element of `tzname&#39;).  */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN2K</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"># define _POSIX_TZNAME_MAX  6</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a6584667fb088563245832cc91fa19c24">  141</a></span>&#160;<span class="preprocessor"># define _POSIX_TZNAME_MAX  3</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if !defined __USE_XOPEN2K || defined __USE_GNU</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Maximum number of connections that can be queued on a socket.  */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a926cf5ae91a13baf54f71636e997c822">  146</a></span>&#160;<span class="preprocessor"># define _POSIX_QLIMIT      1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Maximum number of bytes that can be buffered on a socket for send</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   or receive.  */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#ac953e9205826b9acc0754bca71779c2e">  150</a></span>&#160;<span class="preprocessor"># define _POSIX_HIWAT       _POSIX_PIPE_BUF</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Maximum number of elements in an `iovec&#39; array.  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a3a8ea622b306891ca684d563093b78b1">  153</a></span>&#160;<span class="preprocessor"># define _POSIX_UIO_MAXIOV  16</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Maximum clock resolution in nanoseconds.  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#ad34fd90918038cc8cfec2a2db4a5b331">  157</a></span>&#160;<span class="preprocessor">#define _POSIX_CLOCKRES_MIN 20000000</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Get the implementation-specific values for the above.  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="local__lim_8h.html">bits/local_lim.h</a>&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifndef SSIZE_MAX</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* ssize_t is not formally required to be the signed type</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   corresponding to size_t, but it is for all configurations supported</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   by glibc.  */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"># if __WORDSIZE == 64 || __WORDSIZE32_SIZE_ULONG</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#  define SSIZE_MAX LONG_MAX</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#a2d6569aa794c2f23e90691e60d2f3ad2">  171</a></span>&#160;<span class="preprocessor">#  define SSIZE_MAX INT_MAX</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* This value is a guaranteed minimum maximum.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   The current maximum can be got from `sysconf&#39;.  */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef NGROUPS_MAX</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="posix1__lim_8h.html#ad9a83302400dca73a271e7944851a209">  180</a></span>&#160;<span class="preprocessor"># define NGROUPS_MAX    8</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* bits/posix1_lim.h  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awordsize_8h_html"><div class="ttname"><a href="wordsize_8h.html">wordsize.h</a></div></div>
<div class="ttc" id="alocal__lim_8h_html"><div class="ttname"><a href="local__lim_8h.html">local_lim.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="posix1__lim_8h.html">posix1_lim.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
