<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/posix2_lim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('posix2__lim_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">posix2_lim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="posix2__lim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0be7c8beefa6e928586ea03c82714739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a0be7c8beefa6e928586ea03c82714739">_POSIX2_BC_BASE_MAX</a>&#160;&#160;&#160;99</td></tr>
<tr class="separator:a0be7c8beefa6e928586ea03c82714739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a92bd0c5ef6154955ed8f9014a3cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#ab9a92bd0c5ef6154955ed8f9014a3cab">_POSIX2_BC_DIM_MAX</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ab9a92bd0c5ef6154955ed8f9014a3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8e4a7682fa9840c21ba6c90e775fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a5ae8e4a7682fa9840c21ba6c90e775fd">_POSIX2_BC_SCALE_MAX</a>&#160;&#160;&#160;99</td></tr>
<tr class="separator:a5ae8e4a7682fa9840c21ba6c90e775fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f5f2a7adf95a84f5d57a67bbf007a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a13f5f2a7adf95a84f5d57a67bbf007a5">_POSIX2_BC_STRING_MAX</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a13f5f2a7adf95a84f5d57a67bbf007a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d459f79de6de0853cd7c993cc34ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#ab12d459f79de6de0853cd7c993cc34ee">_POSIX2_COLL_WEIGHTS_MAX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab12d459f79de6de0853cd7c993cc34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cfb82396fd0cac222b9e1cc9a93f47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a72cfb82396fd0cac222b9e1cc9a93f47">_POSIX2_EXPR_NEST_MAX</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a72cfb82396fd0cac222b9e1cc9a93f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adec3d70aaa49ecf8a19dcf423aa77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a55adec3d70aaa49ecf8a19dcf423aa77">_POSIX2_LINE_MAX</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a55adec3d70aaa49ecf8a19dcf423aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce5aa528eac29d587d4d9e0c6d268e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a95ce5aa528eac29d587d4d9e0c6d268e">_POSIX2_RE_DUP_MAX</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a95ce5aa528eac29d587d4d9e0c6d268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bbc516af0aed01d96ed634de934c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a24bbc516af0aed01d96ed634de934c5b">_POSIX2_CHARCLASS_NAME_MAX</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a24bbc516af0aed01d96ed634de934c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9163fb9bc7582e3d7401807e1d9b67f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#ad9163fb9bc7582e3d7401807e1d9b67f">BC_BASE_MAX</a>&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a0be7c8beefa6e928586ea03c82714739">_POSIX2_BC_BASE_MAX</a></td></tr>
<tr class="separator:ad9163fb9bc7582e3d7401807e1d9b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217a386f6ec94149608342b14615534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a2217a386f6ec94149608342b14615534">BC_DIM_MAX</a>&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#ab9a92bd0c5ef6154955ed8f9014a3cab">_POSIX2_BC_DIM_MAX</a></td></tr>
<tr class="separator:a2217a386f6ec94149608342b14615534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cebe9dd21b1bcc4ebc084b3c9745ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a59cebe9dd21b1bcc4ebc084b3c9745ce">BC_SCALE_MAX</a>&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a5ae8e4a7682fa9840c21ba6c90e775fd">_POSIX2_BC_SCALE_MAX</a></td></tr>
<tr class="separator:a59cebe9dd21b1bcc4ebc084b3c9745ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410b84da7eb186d0dc410b1d1e527f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a0410b84da7eb186d0dc410b1d1e527f3">BC_STRING_MAX</a>&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a13f5f2a7adf95a84f5d57a67bbf007a5">_POSIX2_BC_STRING_MAX</a></td></tr>
<tr class="separator:a0410b84da7eb186d0dc410b1d1e527f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c8aafd7adb5e59db973bf2e695fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a464c8aafd7adb5e59db973bf2e695fd8">COLL_WEIGHTS_MAX</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a464c8aafd7adb5e59db973bf2e695fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8658a06f37ba6ddc698bc4eed25ed94a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a8658a06f37ba6ddc698bc4eed25ed94a">EXPR_NEST_MAX</a>&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a72cfb82396fd0cac222b9e1cc9a93f47">_POSIX2_EXPR_NEST_MAX</a></td></tr>
<tr class="separator:a8658a06f37ba6ddc698bc4eed25ed94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3371f3a2ed27aefae9c4e26982fc99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#aae3371f3a2ed27aefae9c4e26982fc99">LINE_MAX</a>&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a55adec3d70aaa49ecf8a19dcf423aa77">_POSIX2_LINE_MAX</a></td></tr>
<tr class="separator:aae3371f3a2ed27aefae9c4e26982fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b5062719e4bbb66f269d54d0a4aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#a4d7b5062719e4bbb66f269d54d0a4aae">CHARCLASS_NAME_MAX</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a4d7b5062719e4bbb66f269d54d0a4aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d072d0a88c61d3692dc547ea27538e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix2__lim_8h.html#aa7d072d0a88c61d3692dc547ea27538e">RE_DUP_MAX</a>&#160;&#160;&#160;(0x7fff)</td></tr>
<tr class="separator:aa7d072d0a88c61d3692dc547ea27538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0be7c8beefa6e928586ea03c82714739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be7c8beefa6e928586ea03c82714739">&#9670;&nbsp;</a></span>_POSIX2_BC_BASE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_BC_BASE_MAX&#160;&#160;&#160;99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00027">27</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="ab9a92bd0c5ef6154955ed8f9014a3cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a92bd0c5ef6154955ed8f9014a3cab">&#9670;&nbsp;</a></span>_POSIX2_BC_DIM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_BC_DIM_MAX&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00030">30</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a5ae8e4a7682fa9840c21ba6c90e775fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae8e4a7682fa9840c21ba6c90e775fd">&#9670;&nbsp;</a></span>_POSIX2_BC_SCALE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_BC_SCALE_MAX&#160;&#160;&#160;99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00033">33</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a13f5f2a7adf95a84f5d57a67bbf007a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f5f2a7adf95a84f5d57a67bbf007a5">&#9670;&nbsp;</a></span>_POSIX2_BC_STRING_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_BC_STRING_MAX&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00036">36</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="ab12d459f79de6de0853cd7c993cc34ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12d459f79de6de0853cd7c993cc34ee">&#9670;&nbsp;</a></span>_POSIX2_COLL_WEIGHTS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_COLL_WEIGHTS_MAX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00040">40</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a72cfb82396fd0cac222b9e1cc9a93f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cfb82396fd0cac222b9e1cc9a93f47">&#9670;&nbsp;</a></span>_POSIX2_EXPR_NEST_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_EXPR_NEST_MAX&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00044">44</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a55adec3d70aaa49ecf8a19dcf423aa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55adec3d70aaa49ecf8a19dcf423aa77">&#9670;&nbsp;</a></span>_POSIX2_LINE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_LINE_MAX&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00047">47</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a95ce5aa528eac29d587d4d9e0c6d268e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce5aa528eac29d587d4d9e0c6d268e">&#9670;&nbsp;</a></span>_POSIX2_RE_DUP_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_RE_DUP_MAX&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00051">51</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a24bbc516af0aed01d96ed634de934c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bbc516af0aed01d96ed634de934c5b">&#9670;&nbsp;</a></span>_POSIX2_CHARCLASS_NAME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_CHARCLASS_NAME_MAX&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00055">55</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="ad9163fb9bc7582e3d7401807e1d9b67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9163fb9bc7582e3d7401807e1d9b67f">&#9670;&nbsp;</a></span>BC_BASE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BC_BASE_MAX&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a0be7c8beefa6e928586ea03c82714739">_POSIX2_BC_BASE_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00063">63</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a2217a386f6ec94149608342b14615534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2217a386f6ec94149608342b14615534">&#9670;&nbsp;</a></span>BC_DIM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BC_DIM_MAX&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#ab9a92bd0c5ef6154955ed8f9014a3cab">_POSIX2_BC_DIM_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00066">66</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a59cebe9dd21b1bcc4ebc084b3c9745ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cebe9dd21b1bcc4ebc084b3c9745ce">&#9670;&nbsp;</a></span>BC_SCALE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BC_SCALE_MAX&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a5ae8e4a7682fa9840c21ba6c90e775fd">_POSIX2_BC_SCALE_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00069">69</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a0410b84da7eb186d0dc410b1d1e527f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0410b84da7eb186d0dc410b1d1e527f3">&#9670;&nbsp;</a></span>BC_STRING_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BC_STRING_MAX&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a13f5f2a7adf95a84f5d57a67bbf007a5">_POSIX2_BC_STRING_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00072">72</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a464c8aafd7adb5e59db973bf2e695fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464c8aafd7adb5e59db973bf2e695fd8">&#9670;&nbsp;</a></span>COLL_WEIGHTS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLL_WEIGHTS_MAX&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00075">75</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a8658a06f37ba6ddc698bc4eed25ed94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8658a06f37ba6ddc698bc4eed25ed94a">&#9670;&nbsp;</a></span>EXPR_NEST_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPR_NEST_MAX&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a72cfb82396fd0cac222b9e1cc9a93f47">_POSIX2_EXPR_NEST_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00078">78</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="aae3371f3a2ed27aefae9c4e26982fc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3371f3a2ed27aefae9c4e26982fc99">&#9670;&nbsp;</a></span>LINE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_MAX&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a55adec3d70aaa49ecf8a19dcf423aa77">_POSIX2_LINE_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00081">81</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="a4d7b5062719e4bbb66f269d54d0a4aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b5062719e4bbb66f269d54d0a4aae">&#9670;&nbsp;</a></span>CHARCLASS_NAME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARCLASS_NAME_MAX&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00084">84</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
<a id="aa7d072d0a88c61d3692dc547ea27538e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d072d0a88c61d3692dc547ea27538e">&#9670;&nbsp;</a></span>RE_DUP_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RE_DUP_MAX&#160;&#160;&#160;(0x7fff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix2__lim_8h_source.html#l00088">88</a> of file <a class="el" href="posix2__lim_8h_source.html">posix2_lim.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="posix2__lim_8h.html">posix2_lim.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
