<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/posix2_lim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('posix2__lim_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">posix2_lim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="posix2__lim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Never include this file directly; include &lt;limits.h&gt; instead.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _BITS_POSIX2_LIM_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _BITS_POSIX2_LIM_H  1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* The maximum `ibase&#39; and `obase&#39; values allowed by the `bc&#39; utility.  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a0be7c8beefa6e928586ea03c82714739">   27</a></span>&#160;<span class="preprocessor">#define _POSIX2_BC_BASE_MAX     99</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* The maximum number of elements allowed in an array by the `bc&#39; utility.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#ab9a92bd0c5ef6154955ed8f9014a3cab">   30</a></span>&#160;<span class="preprocessor">#define _POSIX2_BC_DIM_MAX      2048</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* The maximum `scale&#39; value allowed by the `bc&#39; utility.  */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a5ae8e4a7682fa9840c21ba6c90e775fd">   33</a></span>&#160;<span class="preprocessor">#define _POSIX2_BC_SCALE_MAX        99</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* The maximum length of a string constant accepted by the `bc&#39; utility.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a13f5f2a7adf95a84f5d57a67bbf007a5">   36</a></span>&#160;<span class="preprocessor">#define _POSIX2_BC_STRING_MAX       1000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* The maximum number of weights that can be assigned to an entry of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   the LC_COLLATE `order&#39; keyword in the locale definition file.  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#ab12d459f79de6de0853cd7c993cc34ee">   40</a></span>&#160;<span class="preprocessor">#define _POSIX2_COLL_WEIGHTS_MAX    2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* The maximum number of expressions that can be nested</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   within parentheses by the `expr&#39; utility.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a72cfb82396fd0cac222b9e1cc9a93f47">   44</a></span>&#160;<span class="preprocessor">#define _POSIX2_EXPR_NEST_MAX       32</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* The maximum length, in bytes, of an input line.  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a55adec3d70aaa49ecf8a19dcf423aa77">   47</a></span>&#160;<span class="preprocessor">#define _POSIX2_LINE_MAX        2048</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* The maximum number of repeated occurrences of a regular expression</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   permitted when using the interval notation `\{M,N\}&#39;.  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a95ce5aa528eac29d587d4d9e0c6d268e">   51</a></span>&#160;<span class="preprocessor">#define _POSIX2_RE_DUP_MAX      255</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* The maximum number of bytes in a character class name.  We have no</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   fixed limit, 2048 is a high number.  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a24bbc516af0aed01d96ed634de934c5b">   55</a></span>&#160;<span class="preprocessor">#define _POSIX2_CHARCLASS_NAME_MAX  14</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* These values are implementation-specific,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   and may vary within the implementation.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   Their precise values can be obtained from sysconf.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef BC_BASE_MAX</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#ad9163fb9bc7582e3d7401807e1d9b67f">   63</a></span>&#160;<span class="preprocessor">#define BC_BASE_MAX     _POSIX2_BC_BASE_MAX</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef BC_DIM_MAX</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a2217a386f6ec94149608342b14615534">   66</a></span>&#160;<span class="preprocessor">#define BC_DIM_MAX      _POSIX2_BC_DIM_MAX</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef BC_SCALE_MAX</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a59cebe9dd21b1bcc4ebc084b3c9745ce">   69</a></span>&#160;<span class="preprocessor">#define BC_SCALE_MAX        _POSIX2_BC_SCALE_MAX</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef BC_STRING_MAX</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a0410b84da7eb186d0dc410b1d1e527f3">   72</a></span>&#160;<span class="preprocessor">#define BC_STRING_MAX       _POSIX2_BC_STRING_MAX</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef COLL_WEIGHTS_MAX</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a464c8aafd7adb5e59db973bf2e695fd8">   75</a></span>&#160;<span class="preprocessor">#define COLL_WEIGHTS_MAX    255</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef EXPR_NEST_MAX</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a8658a06f37ba6ddc698bc4eed25ed94a">   78</a></span>&#160;<span class="preprocessor">#define EXPR_NEST_MAX       _POSIX2_EXPR_NEST_MAX</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef LINE_MAX</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#aae3371f3a2ed27aefae9c4e26982fc99">   81</a></span>&#160;<span class="preprocessor">#define LINE_MAX        _POSIX2_LINE_MAX</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef CHARCLASS_NAME_MAX</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#a4d7b5062719e4bbb66f269d54d0a4aae">   84</a></span>&#160;<span class="preprocessor">#define CHARCLASS_NAME_MAX  2048</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* This value is defined like this in regex.h.  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="posix2__lim_8h.html#aa7d072d0a88c61d3692dc547ea27538e">   88</a></span>&#160;<span class="preprocessor">#define RE_DUP_MAX (0x7fff)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* bits/posix2_lim.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="posix2__lim_8h.html">posix2_lim.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
