<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/posix_opt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('posix__opt_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">posix_opt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="posix__opt_8h__dep__incl.svg" width="136" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="posix__opt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae52eb6a002a5aeda76aadf9acafd4520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ae52eb6a002a5aeda76aadf9acafd4520">_POSIX_JOB_CONTROL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae52eb6a002a5aeda76aadf9acafd4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f089a9ed6178df6c3a32a1bcd28aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ad13f089a9ed6178df6c3a32a1bcd28aa">_POSIX_SAVED_IDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad13f089a9ed6178df6c3a32a1bcd28aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bb278bb76cdb9b47800d0fa0e1e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ac45bb278bb76cdb9b47800d0fa0e1e77">_POSIX_PRIORITY_SCHEDULING</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:ac45bb278bb76cdb9b47800d0fa0e1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80747f06947039ade4d07a667bcc1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a4f80747f06947039ade4d07a667bcc1e">_POSIX_SYNCHRONIZED_IO</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a4f80747f06947039ade4d07a667bcc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745867916feb5ad5abff4263ebd9c640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a745867916feb5ad5abff4263ebd9c640">_POSIX_FSYNC</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a745867916feb5ad5abff4263ebd9c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527368d7f1bec10d78ee9c631d7ef1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a8527368d7f1bec10d78ee9c631d7ef1c">_POSIX_MAPPED_FILES</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a8527368d7f1bec10d78ee9c631d7ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01621679aec07737c8152ad10103e186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a01621679aec07737c8152ad10103e186">_POSIX_MEMLOCK</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a01621679aec07737c8152ad10103e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d7014dcba88a8c9cd719c4c06a8c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a66d7014dcba88a8c9cd719c4c06a8c2d">_POSIX_MEMLOCK_RANGE</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a66d7014dcba88a8c9cd719c4c06a8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb24edad170736f3bcc59bcacf87e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a66bb24edad170736f3bcc59bcacf87e5">_POSIX_MEMORY_PROTECTION</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a66bb24edad170736f3bcc59bcacf87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd9d7a81912db7db1a9cf0cada3dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a49cd9d7a81912db7db1a9cf0cada3dde">_POSIX_CHOWN_RESTRICTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a49cd9d7a81912db7db1a9cf0cada3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2936286661d3ee9e26d761a5d57c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ada2936286661d3ee9e26d761a5d57c71">_POSIX_VDISABLE</a>&#160;&#160;&#160;'\0'</td></tr>
<tr class="separator:ada2936286661d3ee9e26d761a5d57c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c49172aa5405f41ccd847c60ed852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a7e3c49172aa5405f41ccd847c60ed852">_POSIX_NO_TRUNC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e3c49172aa5405f41ccd847c60ed852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0597695c32e0c76aaf90e5008637eccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a0597695c32e0c76aaf90e5008637eccb">_XOPEN_REALTIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0597695c32e0c76aaf90e5008637eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400b03a67c99e4ec703c46009eefd59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a400b03a67c99e4ec703c46009eefd59e">_XOPEN_REALTIME_THREADS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a400b03a67c99e4ec703c46009eefd59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ca53d53c7b0ab753160cc5cfe1e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a367ca53d53c7b0ab753160cc5cfe1e21">_XOPEN_SHM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a367ca53d53c7b0ab753160cc5cfe1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e89527a7c4b94907d559a975d5850ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a5e89527a7c4b94907d559a975d5850ce">_POSIX_THREADS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a5e89527a7c4b94907d559a975d5850ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e3a1bb1bf0bf837132370bd64e064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a1a5e3a1bb1bf0bf837132370bd64e064">_POSIX_REENTRANT_FUNCTIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1a5e3a1bb1bf0bf837132370bd64e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade059a4eb8c07d70a146f0e49181509f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ade059a4eb8c07d70a146f0e49181509f">_POSIX_THREAD_SAFE_FUNCTIONS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:ade059a4eb8c07d70a146f0e49181509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dd793eebe0421a728236adc79e18e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a77dd793eebe0421a728236adc79e18e1">_POSIX_THREAD_PRIORITY_SCHEDULING</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a77dd793eebe0421a728236adc79e18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba151d9d724809f6582df29e5fc32214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#aba151d9d724809f6582df29e5fc32214">_POSIX_THREAD_ATTR_STACKSIZE</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:aba151d9d724809f6582df29e5fc32214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4859a1b4149bcd791a3af45d6ff5a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ae4859a1b4149bcd791a3af45d6ff5a4d">_POSIX_THREAD_ATTR_STACKADDR</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:ae4859a1b4149bcd791a3af45d6ff5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aec623eccedfe65e0debaa9069c9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a28aec623eccedfe65e0debaa9069c9f4">_POSIX_THREAD_PRIO_INHERIT</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a28aec623eccedfe65e0debaa9069c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec38ca6f262d40533c1913572c8de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#afcec38ca6f262d40533c1913572c8de9">_POSIX_THREAD_PRIO_PROTECT</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:afcec38ca6f262d40533c1913572c8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65caa0d043930a3106a15a641d9e6049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a65caa0d043930a3106a15a641d9e6049">_POSIX_SEMAPHORES</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a65caa0d043930a3106a15a641d9e6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90b5a29c9c7da8b01370f7eb3632ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a4c90b5a29c9c7da8b01370f7eb3632ec">_POSIX_REALTIME_SIGNALS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a4c90b5a29c9c7da8b01370f7eb3632ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a8f12b989a640d1e8294961e1dd836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a27a8f12b989a640d1e8294961e1dd836">_POSIX_ASYNCHRONOUS_IO</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a27a8f12b989a640d1e8294961e1dd836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1af7741660f9bad856889fa50d7913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a7a1af7741660f9bad856889fa50d7913">_POSIX_ASYNC_IO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7a1af7741660f9bad856889fa50d7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e9e9b427466f5df717891234ce8dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a011e9e9b427466f5df717891234ce8dc">_LFS_ASYNCHRONOUS_IO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a011e9e9b427466f5df717891234ce8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3eed65e0f1a7fa72f2189bbe5e94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a67a3eed65e0f1a7fa72f2189bbe5e94d">_POSIX_PRIORITIZED_IO</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a67a3eed65e0f1a7fa72f2189bbe5e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4905f8146fe1b817a3f55e759635a9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ae4905f8146fe1b817a3f55e759635a9a">_LFS64_ASYNCHRONOUS_IO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae4905f8146fe1b817a3f55e759635a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5eb54da66df0773e51804ca34beaab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ada5eb54da66df0773e51804ca34beaab">_LFS_LARGEFILE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada5eb54da66df0773e51804ca34beaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403cb4b8d08a572dcd02c90c57a2943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a3403cb4b8d08a572dcd02c90c57a2943">_LFS64_LARGEFILE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3403cb4b8d08a572dcd02c90c57a2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a260b4c77c954cf9358d446b29a0be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a91a260b4c77c954cf9358d446b29a0be">_LFS64_STDIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a91a260b4c77c954cf9358d446b29a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4059b0707a5482d07638e64a4d110113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a4059b0707a5482d07638e64a4d110113">_POSIX_SHARED_MEMORY_OBJECTS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a4059b0707a5482d07638e64a4d110113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ae2a1bebdfc37b19eabc2095602cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a380ae2a1bebdfc37b19eabc2095602cd">_POSIX_CPUTIME</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a380ae2a1bebdfc37b19eabc2095602cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890fd665f06cd74cebe4a9c274154faf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a890fd665f06cd74cebe4a9c274154faf">_POSIX_THREAD_CPUTIME</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a890fd665f06cd74cebe4a9c274154faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31f54b326771689dae6319e8dcfca90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ab31f54b326771689dae6319e8dcfca90">_POSIX_REGEXP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab31f54b326771689dae6319e8dcfca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de534c83bc64084bd72a2af38c38fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a0de534c83bc64084bd72a2af38c38fc4">_POSIX_READER_WRITER_LOCKS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a0de534c83bc64084bd72a2af38c38fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea8234b732b8a2e14930fe4de53293b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a5ea8234b732b8a2e14930fe4de53293b">_POSIX_SHELL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5ea8234b732b8a2e14930fe4de53293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b925a59ac03ebfed790866a9fe90b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a71b925a59ac03ebfed790866a9fe90b6">_POSIX_TIMEOUTS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a71b925a59ac03ebfed790866a9fe90b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad022064435f5624d1112e6dded65456a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ad022064435f5624d1112e6dded65456a">_POSIX_SPIN_LOCKS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:ad022064435f5624d1112e6dded65456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53da7f51e21b2567de596cc7720dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a2c53da7f51e21b2567de596cc7720dad">_POSIX_SPAWN</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a2c53da7f51e21b2567de596cc7720dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebdb1de129396e3ee9aeca563e5d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#ae6ebdb1de129396e3ee9aeca563e5d19">_POSIX_TIMERS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:ae6ebdb1de129396e3ee9aeca563e5d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888bb32a3fab081911db6d9b4dd3168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a1888bb32a3fab081911db6d9b4dd3168">_POSIX_BARRIERS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a1888bb32a3fab081911db6d9b4dd3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f2a038c085f2435af3400e2108f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a455f2a038c085f2435af3400e2108f9f">_POSIX_MESSAGE_PASSING</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a455f2a038c085f2435af3400e2108f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95523afb162efd2b5eadde6122e00de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a95523afb162efd2b5eadde6122e00de6">_POSIX_THREAD_PROCESS_SHARED</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a95523afb162efd2b5eadde6122e00de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634bd13ee7a978890e5d98f9108c0f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a634bd13ee7a978890e5d98f9108c0f00">_POSIX_MONOTONIC_CLOCK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a634bd13ee7a978890e5d98f9108c0f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f0861017b1f645da83916f50c9360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a095f0861017b1f645da83916f50c9360">_POSIX_CLOCK_SELECTION</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a095f0861017b1f645da83916f50c9360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc18294747f6e2b55eb126278cef578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#abdc18294747f6e2b55eb126278cef578">_POSIX_ADVISORY_INFO</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:abdc18294747f6e2b55eb126278cef578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96ddf0a705c3f68995e6d72ee29fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#abc96ddf0a705c3f68995e6d72ee29fd2">_POSIX_IPV6</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:abc96ddf0a705c3f68995e6d72ee29fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65567dda870e03a14f153d84b264e0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a65567dda870e03a14f153d84b264e0f7">_POSIX_RAW_SOCKETS</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a65567dda870e03a14f153d84b264e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54771e11f86490b25d4f06a2c4a8fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a8a54771e11f86490b25d4f06a2c4a8fe">_POSIX2_CHAR_TERM</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a8a54771e11f86490b25d4f06a2c4a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447af1378598496c6549a42f632545fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a447af1378598496c6549a42f632545fe">_POSIX_SPORADIC_SERVER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a447af1378598496c6549a42f632545fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ab6ceb1c2645ffbc27ca5713a33b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a269ab6ceb1c2645ffbc27ca5713a33b5">_POSIX_THREAD_SPORADIC_SERVER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a269ab6ceb1c2645ffbc27ca5713a33b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94897f4e8961ee7d202a0f26203d942a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a94897f4e8961ee7d202a0f26203d942a">_POSIX_TRACE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a94897f4e8961ee7d202a0f26203d942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cac2dca4b193394fa2ac74046a1ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a30cac2dca4b193394fa2ac74046a1ef3">_POSIX_TRACE_EVENT_FILTER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a30cac2dca4b193394fa2ac74046a1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aff2d6892b61ffe348da6b1bbdb2955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a8aff2d6892b61ffe348da6b1bbdb2955">_POSIX_TRACE_INHERIT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8aff2d6892b61ffe348da6b1bbdb2955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8289e1aedf71dc98770104b8687d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a4ca8289e1aedf71dc98770104b8687d6">_POSIX_TRACE_LOG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a4ca8289e1aedf71dc98770104b8687d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134b4f44bdb618a268b521764e43273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix__opt_8h.html#a5134b4f44bdb618a268b521764e43273">_POSIX_TYPED_MEMORY_OBJECTS</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a5134b4f44bdb618a268b521764e43273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae52eb6a002a5aeda76aadf9acafd4520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52eb6a002a5aeda76aadf9acafd4520">&#9670;&nbsp;</a></span>_POSIX_JOB_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_JOB_CONTROL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00023">23</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ad13f089a9ed6178df6c3a32a1bcd28aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13f089a9ed6178df6c3a32a1bcd28aa">&#9670;&nbsp;</a></span>_POSIX_SAVED_IDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SAVED_IDS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00026">26</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ac45bb278bb76cdb9b47800d0fa0e1e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45bb278bb76cdb9b47800d0fa0e1e77">&#9670;&nbsp;</a></span>_POSIX_PRIORITY_SCHEDULING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_PRIORITY_SCHEDULING&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00032">32</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a4f80747f06947039ade4d07a667bcc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f80747f06947039ade4d07a667bcc1e">&#9670;&nbsp;</a></span>_POSIX_SYNCHRONIZED_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SYNCHRONIZED_IO&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00035">35</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a745867916feb5ad5abff4263ebd9c640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745867916feb5ad5abff4263ebd9c640">&#9670;&nbsp;</a></span>_POSIX_FSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_FSYNC&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00038">38</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a8527368d7f1bec10d78ee9c631d7ef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8527368d7f1bec10d78ee9c631d7ef1c">&#9670;&nbsp;</a></span>_POSIX_MAPPED_FILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_MAPPED_FILES&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00041">41</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a01621679aec07737c8152ad10103e186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01621679aec07737c8152ad10103e186">&#9670;&nbsp;</a></span>_POSIX_MEMLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_MEMLOCK&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00044">44</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a66d7014dcba88a8c9cd719c4c06a8c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d7014dcba88a8c9cd719c4c06a8c2d">&#9670;&nbsp;</a></span>_POSIX_MEMLOCK_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_MEMLOCK_RANGE&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00047">47</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a66bb24edad170736f3bcc59bcacf87e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bb24edad170736f3bcc59bcacf87e5">&#9670;&nbsp;</a></span>_POSIX_MEMORY_PROTECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_MEMORY_PROTECTION&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00050">50</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a49cd9d7a81912db7db1a9cf0cada3dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cd9d7a81912db7db1a9cf0cada3dde">&#9670;&nbsp;</a></span>_POSIX_CHOWN_RESTRICTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_CHOWN_RESTRICTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00053">53</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ada2936286661d3ee9e26d761a5d57c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2936286661d3ee9e26d761a5d57c71">&#9670;&nbsp;</a></span>_POSIX_VDISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_VDISABLE&#160;&#160;&#160;'\0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00057">57</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a7e3c49172aa5405f41ccd847c60ed852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3c49172aa5405f41ccd847c60ed852">&#9670;&nbsp;</a></span>_POSIX_NO_TRUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_NO_TRUNC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00060">60</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a0597695c32e0c76aaf90e5008637eccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0597695c32e0c76aaf90e5008637eccb">&#9670;&nbsp;</a></span>_XOPEN_REALTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_REALTIME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00063">63</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a400b03a67c99e4ec703c46009eefd59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400b03a67c99e4ec703c46009eefd59e">&#9670;&nbsp;</a></span>_XOPEN_REALTIME_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_REALTIME_THREADS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00066">66</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a367ca53d53c7b0ab753160cc5cfe1e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367ca53d53c7b0ab753160cc5cfe1e21">&#9670;&nbsp;</a></span>_XOPEN_SHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SHM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00069">69</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a5e89527a7c4b94907d559a975d5850ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e89527a7c4b94907d559a975d5850ce">&#9670;&nbsp;</a></span>_POSIX_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREADS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00072">72</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a1a5e3a1bb1bf0bf837132370bd64e064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5e3a1bb1bf0bf837132370bd64e064">&#9670;&nbsp;</a></span>_POSIX_REENTRANT_FUNCTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_REENTRANT_FUNCTIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00075">75</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ade059a4eb8c07d70a146f0e49181509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade059a4eb8c07d70a146f0e49181509f">&#9670;&nbsp;</a></span>_POSIX_THREAD_SAFE_FUNCTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_SAFE_FUNCTIONS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00076">76</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a77dd793eebe0421a728236adc79e18e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dd793eebe0421a728236adc79e18e1">&#9670;&nbsp;</a></span>_POSIX_THREAD_PRIORITY_SCHEDULING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_PRIORITY_SCHEDULING&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00079">79</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="aba151d9d724809f6582df29e5fc32214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba151d9d724809f6582df29e5fc32214">&#9670;&nbsp;</a></span>_POSIX_THREAD_ATTR_STACKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_ATTR_STACKSIZE&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00082">82</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ae4859a1b4149bcd791a3af45d6ff5a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4859a1b4149bcd791a3af45d6ff5a4d">&#9670;&nbsp;</a></span>_POSIX_THREAD_ATTR_STACKADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_ATTR_STACKADDR&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00085">85</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a28aec623eccedfe65e0debaa9069c9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aec623eccedfe65e0debaa9069c9f4">&#9670;&nbsp;</a></span>_POSIX_THREAD_PRIO_INHERIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_PRIO_INHERIT&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00088">88</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="afcec38ca6f262d40533c1913572c8de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcec38ca6f262d40533c1913572c8de9">&#9670;&nbsp;</a></span>_POSIX_THREAD_PRIO_PROTECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_PRIO_PROTECT&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00092">92</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a65caa0d043930a3106a15a641d9e6049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65caa0d043930a3106a15a641d9e6049">&#9670;&nbsp;</a></span>_POSIX_SEMAPHORES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SEMAPHORES&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00103">103</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a4c90b5a29c9c7da8b01370f7eb3632ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c90b5a29c9c7da8b01370f7eb3632ec">&#9670;&nbsp;</a></span>_POSIX_REALTIME_SIGNALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_REALTIME_SIGNALS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00106">106</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a27a8f12b989a640d1e8294961e1dd836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a8f12b989a640d1e8294961e1dd836">&#9670;&nbsp;</a></span>_POSIX_ASYNCHRONOUS_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_ASYNCHRONOUS_IO&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00109">109</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a7a1af7741660f9bad856889fa50d7913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1af7741660f9bad856889fa50d7913">&#9670;&nbsp;</a></span>_POSIX_ASYNC_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_ASYNC_IO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00110">110</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a011e9e9b427466f5df717891234ce8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011e9e9b427466f5df717891234ce8dc">&#9670;&nbsp;</a></span>_LFS_ASYNCHRONOUS_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LFS_ASYNCHRONOUS_IO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00112">112</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a67a3eed65e0f1a7fa72f2189bbe5e94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a3eed65e0f1a7fa72f2189bbe5e94d">&#9670;&nbsp;</a></span>_POSIX_PRIORITIZED_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_PRIORITIZED_IO&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00114">114</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ae4905f8146fe1b817a3f55e759635a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4905f8146fe1b817a3f55e759635a9a">&#9670;&nbsp;</a></span>_LFS64_ASYNCHRONOUS_IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LFS64_ASYNCHRONOUS_IO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00117">117</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ada5eb54da66df0773e51804ca34beaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5eb54da66df0773e51804ca34beaab">&#9670;&nbsp;</a></span>_LFS_LARGEFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LFS_LARGEFILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00120">120</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a3403cb4b8d08a572dcd02c90c57a2943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3403cb4b8d08a572dcd02c90c57a2943">&#9670;&nbsp;</a></span>_LFS64_LARGEFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LFS64_LARGEFILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00121">121</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a91a260b4c77c954cf9358d446b29a0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a260b4c77c954cf9358d446b29a0be">&#9670;&nbsp;</a></span>_LFS64_STDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LFS64_STDIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00122">122</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a4059b0707a5482d07638e64a4d110113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4059b0707a5482d07638e64a4d110113">&#9670;&nbsp;</a></span>_POSIX_SHARED_MEMORY_OBJECTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SHARED_MEMORY_OBJECTS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00125">125</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a380ae2a1bebdfc37b19eabc2095602cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380ae2a1bebdfc37b19eabc2095602cd">&#9670;&nbsp;</a></span>_POSIX_CPUTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_CPUTIME&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00128">128</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a890fd665f06cd74cebe4a9c274154faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890fd665f06cd74cebe4a9c274154faf">&#9670;&nbsp;</a></span>_POSIX_THREAD_CPUTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_CPUTIME&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00131">131</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ab31f54b326771689dae6319e8dcfca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31f54b326771689dae6319e8dcfca90">&#9670;&nbsp;</a></span>_POSIX_REGEXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_REGEXP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00134">134</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a0de534c83bc64084bd72a2af38c38fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de534c83bc64084bd72a2af38c38fc4">&#9670;&nbsp;</a></span>_POSIX_READER_WRITER_LOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_READER_WRITER_LOCKS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00137">137</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a5ea8234b732b8a2e14930fe4de53293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea8234b732b8a2e14930fe4de53293b">&#9670;&nbsp;</a></span>_POSIX_SHELL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SHELL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00140">140</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a71b925a59ac03ebfed790866a9fe90b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b925a59ac03ebfed790866a9fe90b6">&#9670;&nbsp;</a></span>_POSIX_TIMEOUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_TIMEOUTS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00143">143</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ad022064435f5624d1112e6dded65456a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad022064435f5624d1112e6dded65456a">&#9670;&nbsp;</a></span>_POSIX_SPIN_LOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SPIN_LOCKS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00146">146</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a2c53da7f51e21b2567de596cc7720dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c53da7f51e21b2567de596cc7720dad">&#9670;&nbsp;</a></span>_POSIX_SPAWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SPAWN&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00149">149</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="ae6ebdb1de129396e3ee9aeca563e5d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ebdb1de129396e3ee9aeca563e5d19">&#9670;&nbsp;</a></span>_POSIX_TIMERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_TIMERS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00152">152</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a1888bb32a3fab081911db6d9b4dd3168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1888bb32a3fab081911db6d9b4dd3168">&#9670;&nbsp;</a></span>_POSIX_BARRIERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_BARRIERS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00155">155</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a455f2a038c085f2435af3400e2108f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455f2a038c085f2435af3400e2108f9f">&#9670;&nbsp;</a></span>_POSIX_MESSAGE_PASSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_MESSAGE_PASSING&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00158">158</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a95523afb162efd2b5eadde6122e00de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95523afb162efd2b5eadde6122e00de6">&#9670;&nbsp;</a></span>_POSIX_THREAD_PROCESS_SHARED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_PROCESS_SHARED&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00161">161</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a634bd13ee7a978890e5d98f9108c0f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634bd13ee7a978890e5d98f9108c0f00">&#9670;&nbsp;</a></span>_POSIX_MONOTONIC_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_MONOTONIC_CLOCK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00164">164</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a095f0861017b1f645da83916f50c9360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f0861017b1f645da83916f50c9360">&#9670;&nbsp;</a></span>_POSIX_CLOCK_SELECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_CLOCK_SELECTION&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00167">167</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="abdc18294747f6e2b55eb126278cef578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc18294747f6e2b55eb126278cef578">&#9670;&nbsp;</a></span>_POSIX_ADVISORY_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_ADVISORY_INFO&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00170">170</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="abc96ddf0a705c3f68995e6d72ee29fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc96ddf0a705c3f68995e6d72ee29fd2">&#9670;&nbsp;</a></span>_POSIX_IPV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_IPV6&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00173">173</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a65567dda870e03a14f153d84b264e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65567dda870e03a14f153d84b264e0f7">&#9670;&nbsp;</a></span>_POSIX_RAW_SOCKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_RAW_SOCKETS&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00176">176</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a8a54771e11f86490b25d4f06a2c4a8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a54771e11f86490b25d4f06a2c4a8fe">&#9670;&nbsp;</a></span>_POSIX2_CHAR_TERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX2_CHAR_TERM&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00179">179</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a447af1378598496c6549a42f632545fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447af1378598496c6549a42f632545fe">&#9670;&nbsp;</a></span>_POSIX_SPORADIC_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SPORADIC_SERVER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00182">182</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a269ab6ceb1c2645ffbc27ca5713a33b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269ab6ceb1c2645ffbc27ca5713a33b5">&#9670;&nbsp;</a></span>_POSIX_THREAD_SPORADIC_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_THREAD_SPORADIC_SERVER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00183">183</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a94897f4e8961ee7d202a0f26203d942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94897f4e8961ee7d202a0f26203d942a">&#9670;&nbsp;</a></span>_POSIX_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_TRACE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00186">186</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a30cac2dca4b193394fa2ac74046a1ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cac2dca4b193394fa2ac74046a1ef3">&#9670;&nbsp;</a></span>_POSIX_TRACE_EVENT_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_TRACE_EVENT_FILTER&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00187">187</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a8aff2d6892b61ffe348da6b1bbdb2955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aff2d6892b61ffe348da6b1bbdb2955">&#9670;&nbsp;</a></span>_POSIX_TRACE_INHERIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_TRACE_INHERIT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00188">188</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a4ca8289e1aedf71dc98770104b8687d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca8289e1aedf71dc98770104b8687d6">&#9670;&nbsp;</a></span>_POSIX_TRACE_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_TRACE_LOG&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00189">189</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
<a id="a5134b4f44bdb618a268b521764e43273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5134b4f44bdb618a268b521764e43273">&#9670;&nbsp;</a></span>_POSIX_TYPED_MEMORY_OBJECTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_TYPED_MEMORY_OBJECTS&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="posix__opt_8h_source.html#l00192">192</a> of file <a class="el" href="posix__opt_8h_source.html">posix_opt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="posix__opt_8h.html">posix_opt.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
