<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/posix_opt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('posix__opt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">posix_opt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="posix__opt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Define POSIX options for Linux.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1996-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   published by the Free Software Foundation; either version 2.1 of the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; see the file COPYING.LIB.  If</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   not, see &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _BITS_POSIX_OPT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _BITS_POSIX_OPT_H   1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Job control is supported.  */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ae52eb6a002a5aeda76aadf9acafd4520">   23</a></span>&#160;<span class="preprocessor">#define _POSIX_JOB_CONTROL  1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Processes have a saved set-user-ID and a saved set-group-ID.  */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ad13f089a9ed6178df6c3a32a1bcd28aa">   26</a></span>&#160;<span class="preprocessor">#define _POSIX_SAVED_IDS    1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Priority scheduling is not supported with the correct semantics,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   but GNU/Linux applications expect that the corresponding interfaces</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   are available, even though the semantics do not meet the POSIX</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   requirements.  See glibc bug 14829.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ac45bb278bb76cdb9b47800d0fa0e1e77">   32</a></span>&#160;<span class="preprocessor">#define _POSIX_PRIORITY_SCHEDULING  200809L</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Synchronizing file data is supported.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a4f80747f06947039ade4d07a667bcc1e">   35</a></span>&#160;<span class="preprocessor">#define _POSIX_SYNCHRONIZED_IO  200809L</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* The fsync function is present.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a745867916feb5ad5abff4263ebd9c640">   38</a></span>&#160;<span class="preprocessor">#define _POSIX_FSYNC    200809L</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Mapping of files to memory is supported.  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a8527368d7f1bec10d78ee9c631d7ef1c">   41</a></span>&#160;<span class="preprocessor">#define _POSIX_MAPPED_FILES 200809L</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Locking of all memory is supported.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a01621679aec07737c8152ad10103e186">   44</a></span>&#160;<span class="preprocessor">#define _POSIX_MEMLOCK  200809L</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Locking of ranges of memory is supported.  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a66d7014dcba88a8c9cd719c4c06a8c2d">   47</a></span>&#160;<span class="preprocessor">#define _POSIX_MEMLOCK_RANGE    200809L</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Setting of memory protections is supported.  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a66bb24edad170736f3bcc59bcacf87e5">   50</a></span>&#160;<span class="preprocessor">#define _POSIX_MEMORY_PROTECTION    200809L</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Some filesystems allow all users to change file ownership.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a49cd9d7a81912db7db1a9cf0cada3dde">   53</a></span>&#160;<span class="preprocessor">#define _POSIX_CHOWN_RESTRICTED 0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* `c_cc&#39; member of &#39;struct termios&#39; structure can be disabled by</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   using the value _POSIX_VDISABLE.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ada2936286661d3ee9e26d761a5d57c71">   57</a></span>&#160;<span class="preprocessor">#define _POSIX_VDISABLE &#39;\0&#39;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Filenames are not silently truncated.  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a7e3c49172aa5405f41ccd847c60ed852">   60</a></span>&#160;<span class="preprocessor">#define _POSIX_NO_TRUNC 1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* X/Open realtime support is available.  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a0597695c32e0c76aaf90e5008637eccb">   63</a></span>&#160;<span class="preprocessor">#define _XOPEN_REALTIME 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* X/Open thread realtime support is available.  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a400b03a67c99e4ec703c46009eefd59e">   66</a></span>&#160;<span class="preprocessor">#define _XOPEN_REALTIME_THREADS 1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* XPG4.2 shared memory is supported.  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a367ca53d53c7b0ab753160cc5cfe1e21">   69</a></span>&#160;<span class="preprocessor">#define _XOPEN_SHM  1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Tell we have POSIX threads.  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a5e89527a7c4b94907d559a975d5850ce">   72</a></span>&#160;<span class="preprocessor">#define _POSIX_THREADS  200809L</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* We have the reentrant functions described in POSIX.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a1a5e3a1bb1bf0bf837132370bd64e064">   75</a></span>&#160;<span class="preprocessor">#define _POSIX_REENTRANT_FUNCTIONS      1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ade059a4eb8c07d70a146f0e49181509f">   76</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_SAFE_FUNCTIONS    200809L</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* We provide priority scheduling for threads.  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a77dd793eebe0421a728236adc79e18e1">   79</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_PRIORITY_SCHEDULING   200809L</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* We support user-defined stack sizes.  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#aba151d9d724809f6582df29e5fc32214">   82</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_ATTR_STACKSIZE    200809L</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* We support user-defined stacks.  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ae4859a1b4149bcd791a3af45d6ff5a4d">   85</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_ATTR_STACKADDR    200809L</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* We support priority inheritence.  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a28aec623eccedfe65e0debaa9069c9f4">   88</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_PRIO_INHERIT  200809L</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* We support priority protection, though only for non-robust</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   mutexes.  */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#afcec38ca6f262d40533c1913572c8de9">   92</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_PRIO_PROTECT  200809L</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN2K8</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* We support priority inheritence for robust mutexes.  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"># define _POSIX_THREAD_ROBUST_PRIO_INHERIT  200809L</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* We do not support priority protection for robust mutexes.  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"># define _POSIX_THREAD_ROBUST_PRIO_PROTECT  -1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* We support POSIX.1b semaphores.  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a65caa0d043930a3106a15a641d9e6049">  103</a></span>&#160;<span class="preprocessor">#define _POSIX_SEMAPHORES   200809L</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Real-time signals are supported.  */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a4c90b5a29c9c7da8b01370f7eb3632ec">  106</a></span>&#160;<span class="preprocessor">#define _POSIX_REALTIME_SIGNALS 200809L</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* We support asynchronous I/O.  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a27a8f12b989a640d1e8294961e1dd836">  109</a></span>&#160;<span class="preprocessor">#define _POSIX_ASYNCHRONOUS_IO  200809L</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a7a1af7741660f9bad856889fa50d7913">  110</a></span>&#160;<span class="preprocessor">#define _POSIX_ASYNC_IO     1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Alternative name for Unix98.  */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a011e9e9b427466f5df717891234ce8dc">  112</a></span>&#160;<span class="preprocessor">#define _LFS_ASYNCHRONOUS_IO    1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Support for prioritization is also available.  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a67a3eed65e0f1a7fa72f2189bbe5e94d">  114</a></span>&#160;<span class="preprocessor">#define _POSIX_PRIORITIZED_IO   200809L</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* The LFS support in asynchronous I/O is also available.  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ae4905f8146fe1b817a3f55e759635a9a">  117</a></span>&#160;<span class="preprocessor">#define _LFS64_ASYNCHRONOUS_IO  1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* The rest of the LFS is also available.  */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ada5eb54da66df0773e51804ca34beaab">  120</a></span>&#160;<span class="preprocessor">#define _LFS_LARGEFILE      1</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a3403cb4b8d08a572dcd02c90c57a2943">  121</a></span>&#160;<span class="preprocessor">#define _LFS64_LARGEFILE    1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a91a260b4c77c954cf9358d446b29a0be">  122</a></span>&#160;<span class="preprocessor">#define _LFS64_STDIO        1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* POSIX shared memory objects are implemented.  */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a4059b0707a5482d07638e64a4d110113">  125</a></span>&#160;<span class="preprocessor">#define _POSIX_SHARED_MEMORY_OBJECTS    200809L</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* CPU-time clocks support needs to be checked at runtime.  */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a380ae2a1bebdfc37b19eabc2095602cd">  128</a></span>&#160;<span class="preprocessor">#define _POSIX_CPUTIME  0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Clock support in threads must be also checked at runtime.  */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a890fd665f06cd74cebe4a9c274154faf">  131</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_CPUTIME   0</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* GNU libc provides regular expression handling.  */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ab31f54b326771689dae6319e8dcfca90">  134</a></span>&#160;<span class="preprocessor">#define _POSIX_REGEXP   1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Reader/Writer locks are available.  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a0de534c83bc64084bd72a2af38c38fc4">  137</a></span>&#160;<span class="preprocessor">#define _POSIX_READER_WRITER_LOCKS  200809L</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* We have a POSIX shell.  */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a5ea8234b732b8a2e14930fe4de53293b">  140</a></span>&#160;<span class="preprocessor">#define _POSIX_SHELL    1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* We support the Timeouts option.  */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a71b925a59ac03ebfed790866a9fe90b6">  143</a></span>&#160;<span class="preprocessor">#define _POSIX_TIMEOUTS 200809L</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* We support spinlocks.  */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ad022064435f5624d1112e6dded65456a">  146</a></span>&#160;<span class="preprocessor">#define _POSIX_SPIN_LOCKS   200809L</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* The `spawn&#39; function family is supported.  */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a2c53da7f51e21b2567de596cc7720dad">  149</a></span>&#160;<span class="preprocessor">#define _POSIX_SPAWN    200809L</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* We have POSIX timers.  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#ae6ebdb1de129396e3ee9aeca563e5d19">  152</a></span>&#160;<span class="preprocessor">#define _POSIX_TIMERS   200809L</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* The barrier functions are available.  */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a1888bb32a3fab081911db6d9b4dd3168">  155</a></span>&#160;<span class="preprocessor">#define _POSIX_BARRIERS 200809L</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* POSIX message queues are available.  */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a455f2a038c085f2435af3400e2108f9f">  158</a></span>&#160;<span class="preprocessor">#define _POSIX_MESSAGE_PASSING  200809L</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Thread process-shared synchronization is supported.  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a95523afb162efd2b5eadde6122e00de6">  161</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_PROCESS_SHARED    200809L</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* The monotonic clock might be available.  */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a634bd13ee7a978890e5d98f9108c0f00">  164</a></span>&#160;<span class="preprocessor">#define _POSIX_MONOTONIC_CLOCK  0</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* The clock selection interfaces are available.  */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a095f0861017b1f645da83916f50c9360">  167</a></span>&#160;<span class="preprocessor">#define _POSIX_CLOCK_SELECTION  200809L</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Advisory information interfaces are available.  */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#abdc18294747f6e2b55eb126278cef578">  170</a></span>&#160;<span class="preprocessor">#define _POSIX_ADVISORY_INFO    200809L</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* IPv6 support is available.  */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#abc96ddf0a705c3f68995e6d72ee29fd2">  173</a></span>&#160;<span class="preprocessor">#define _POSIX_IPV6 200809L</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Raw socket support is available.  */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a65567dda870e03a14f153d84b264e0f7">  176</a></span>&#160;<span class="preprocessor">#define _POSIX_RAW_SOCKETS  200809L</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* We have at least one terminal.  */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a8a54771e11f86490b25d4f06a2c4a8fe">  179</a></span>&#160;<span class="preprocessor">#define _POSIX2_CHAR_TERM   200809L</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Neither process nor thread sporadic server interfaces is available.  */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a447af1378598496c6549a42f632545fe">  182</a></span>&#160;<span class="preprocessor">#define _POSIX_SPORADIC_SERVER  -1</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a269ab6ceb1c2645ffbc27ca5713a33b5">  183</a></span>&#160;<span class="preprocessor">#define _POSIX_THREAD_SPORADIC_SERVER   -1</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* trace.h is not available.  */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a94897f4e8961ee7d202a0f26203d942a">  186</a></span>&#160;<span class="preprocessor">#define _POSIX_TRACE    -1</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a30cac2dca4b193394fa2ac74046a1ef3">  187</a></span>&#160;<span class="preprocessor">#define _POSIX_TRACE_EVENT_FILTER   -1</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a8aff2d6892b61ffe348da6b1bbdb2955">  188</a></span>&#160;<span class="preprocessor">#define _POSIX_TRACE_INHERIT    -1</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a4ca8289e1aedf71dc98770104b8687d6">  189</a></span>&#160;<span class="preprocessor">#define _POSIX_TRACE_LOG    -1</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* Typed memory objects are not available.  */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="posix__opt_8h.html#a5134b4f44bdb618a268b521764e43273">  192</a></span>&#160;<span class="preprocessor">#define _POSIX_TYPED_MEMORY_OBJECTS -1</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* bits/posix_opt.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="posix__opt_8h.html">posix_opt.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
