<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/quota.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quota_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quota.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;linux/quota.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for quota.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="quota_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="quota_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html">dqblk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqinfo.html">dqinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3fdd66ff5848edb0933bbff2255a2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#ae3fdd66ff5848edb0933bbff2255a2d8">dbtob</a>(num)&#160;&#160;&#160;((num) &lt;&lt; 10)</td></tr>
<tr class="separator:ae3fdd66ff5848edb0933bbff2255a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c968944764effc43780d142339fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a135c968944764effc43780d142339fb3">btodb</a>(num)&#160;&#160;&#160;((num) &gt;&gt; 10)</td></tr>
<tr class="separator:a135c968944764effc43780d142339fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d41006efc503c64074e703300c1dc0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a4d41006efc503c64074e703300c1dc0c">fs_to_dq_blocks</a>(num,  blksize)&#160;&#160;&#160;(((num) * (blksize)) / 1024)</td></tr>
<tr class="separator:a4d41006efc503c64074e703300c1dc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790974d66bb90f29e69ea7beef79d5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a790974d66bb90f29e69ea7beef79d5e9">MAX_IQ_TIME</a>&#160;&#160;&#160;604800	/* (7*24*60*60) 1 week */</td></tr>
<tr class="separator:a790974d66bb90f29e69ea7beef79d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a216a59e1e7896c0829ef845bce1e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a6a216a59e1e7896c0829ef845bce1e26">MAX_DQ_TIME</a>&#160;&#160;&#160;604800	/* (7*24*60*60) 1 week */</td></tr>
<tr class="separator:a6a216a59e1e7896c0829ef845bce1e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f1a790c9f33e6e6f60cc195f47a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#ac70f1a790c9f33e6e6f60cc195f47a14">QUOTAFILENAME</a>&#160;&#160;&#160;&quot;quota&quot;</td></tr>
<tr class="separator:ac70f1a790c9f33e6e6f60cc195f47a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a9ad55fa4b203df127d010fcea9bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#ac4a9ad55fa4b203df127d010fcea9bdf">QUOTAGROUP</a>&#160;&#160;&#160;&quot;staff&quot;</td></tr>
<tr class="separator:ac4a9ad55fa4b203df127d010fcea9bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e53466ee7365633b273dd3c6608311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a03e53466ee7365633b273dd3c6608311">NR_DQHASH</a>&#160;&#160;&#160;43          /* Just an arbitrary number any suggestions ? */</td></tr>
<tr class="separator:a03e53466ee7365633b273dd3c6608311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad8937f0e178ea28d0b38459b91c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#aa3ad8937f0e178ea28d0b38459b91c41">NR_DQUOTS</a>&#160;&#160;&#160;256         /* Number of quotas active at one <a class="el" href="time_8h.html#a4d6ec7cf18640e6d97efcc8727f71d3e">time</a> */</td></tr>
<tr class="separator:aa3ad8937f0e178ea28d0b38459b91c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9ef807a80097d6ae03aebc0b3471b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#ab3d9ef807a80097d6ae03aebc0b3471b">dq_bhardlimit</a>&#160;&#160;&#160;dq_dqb.dqb_bhardlimit</td></tr>
<tr class="separator:ab3d9ef807a80097d6ae03aebc0b3471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0ac2886de9bc15cdab7a38f0d0c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a32f0ac2886de9bc15cdab7a38f0d0c04">dq_bsoftlimit</a>&#160;&#160;&#160;dq_dqb.dqb_bsoftlimit</td></tr>
<tr class="separator:a32f0ac2886de9bc15cdab7a38f0d0c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15ade9c4d61a70ca68853c3622677f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#ae15ade9c4d61a70ca68853c3622677f0">dq_curspace</a>&#160;&#160;&#160;dq_dqb.dqb_curspace</td></tr>
<tr class="separator:ae15ade9c4d61a70ca68853c3622677f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200f7b26a3a6dbd417d19eae6df2627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#ab200f7b26a3a6dbd417d19eae6df2627">dq_valid</a>&#160;&#160;&#160;dq_dqb.dqb_valid</td></tr>
<tr class="separator:ab200f7b26a3a6dbd417d19eae6df2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8943fe6ac9b1ccdfe713ca70cf78024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#ac8943fe6ac9b1ccdfe713ca70cf78024">dq_ihardlimit</a>&#160;&#160;&#160;dq_dqb.dqb_ihardlimit</td></tr>
<tr class="separator:ac8943fe6ac9b1ccdfe713ca70cf78024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c23658358d2d54657f19b79c0ad6f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a17c23658358d2d54657f19b79c0ad6f5">dq_isoftlimit</a>&#160;&#160;&#160;dq_dqb.dqb_isoftlimit</td></tr>
<tr class="separator:a17c23658358d2d54657f19b79c0ad6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd7e8a4dd308118e4db0a6e4be894c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a38fd7e8a4dd308118e4db0a6e4be894c">dq_curinodes</a>&#160;&#160;&#160;dq_dqb.dqb_curinodes</td></tr>
<tr class="separator:a38fd7e8a4dd308118e4db0a6e4be894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76849fa07d215477f8ac69f2d7c1bc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#ad76849fa07d215477f8ac69f2d7c1bc5">dq_btime</a>&#160;&#160;&#160;dq_dqb.dqb_btime</td></tr>
<tr class="separator:ad76849fa07d215477f8ac69f2d7c1bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7926803dc9339f98bbdbbc4e8d19cff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a7926803dc9339f98bbdbbc4e8d19cff4">dq_itime</a>&#160;&#160;&#160;dq_dqb.dqb_itime</td></tr>
<tr class="separator:a7926803dc9339f98bbdbbc4e8d19cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ee4acc4d46f4c57f0259502cf2287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#a5b4ee4acc4d46f4c57f0259502cf2287">dqoff</a>(UID)&#160;&#160;&#160;((<a class="el" href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">__loff_t</a>)((UID) * sizeof (struct <a class="el" href="structdqblk.html">dqblk</a>)))</td></tr>
<tr class="separator:a5b4ee4acc4d46f4c57f0259502cf2287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba83553f8a5f3a6de932fee90d144b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quota_8h.html#aba83553f8a5f3a6de932fee90d144b8a">quotactl</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __cmd, const char *__special, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __id, <a class="el" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a> __addr) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aba83553f8a5f3a6de932fee90d144b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae3fdd66ff5848edb0933bbff2255a2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fdd66ff5848edb0933bbff2255a2d8">&#9670;&nbsp;</a></span>dbtob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dbtob</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num</td><td>)</td>
          <td>&#160;&#160;&#160;((num) &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00063">63</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a135c968944764effc43780d142339fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135c968944764effc43780d142339fb3">&#9670;&nbsp;</a></span>btodb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define btodb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num</td><td>)</td>
          <td>&#160;&#160;&#160;((num) &gt;&gt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00064">64</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a4d41006efc503c64074e703300c1dc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d41006efc503c64074e703300c1dc0c">&#9670;&nbsp;</a></span>fs_to_dq_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fs_to_dq_blocks</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">blksize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((num) * (blksize)) / 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00070">70</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a790974d66bb90f29e69ea7beef79d5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790974d66bb90f29e69ea7beef79d5e9">&#9670;&nbsp;</a></span>MAX_IQ_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IQ_TIME&#160;&#160;&#160;604800	/* (7*24*60*60) 1 week */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00081">81</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a6a216a59e1e7896c0829ef845bce1e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a216a59e1e7896c0829ef845bce1e26">&#9670;&nbsp;</a></span>MAX_DQ_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DQ_TIME&#160;&#160;&#160;604800	/* (7*24*60*60) 1 week */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00082">82</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="ac70f1a790c9f33e6e6f60cc195f47a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f1a790c9f33e6e6f60cc195f47a14">&#9670;&nbsp;</a></span>QUOTAFILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUOTAFILENAME&#160;&#160;&#160;&quot;quota&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00084">84</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="ac4a9ad55fa4b203df127d010fcea9bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a9ad55fa4b203df127d010fcea9bdf">&#9670;&nbsp;</a></span>QUOTAGROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUOTAGROUP&#160;&#160;&#160;&quot;staff&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00085">85</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a03e53466ee7365633b273dd3c6608311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e53466ee7365633b273dd3c6608311">&#9670;&nbsp;</a></span>NR_DQHASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_DQHASH&#160;&#160;&#160;43          /* Just an arbitrary number any suggestions ? */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00087">87</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="aa3ad8937f0e178ea28d0b38459b91c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ad8937f0e178ea28d0b38459b91c41">&#9670;&nbsp;</a></span>NR_DQUOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_DQUOTS&#160;&#160;&#160;256         /* Number of quotas active at one <a class="el" href="time_8h.html#a4d6ec7cf18640e6d97efcc8727f71d3e">time</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00088">88</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="ab3d9ef807a80097d6ae03aebc0b3471b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9ef807a80097d6ae03aebc0b3471b">&#9670;&nbsp;</a></span>dq_bhardlimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_bhardlimit&#160;&#160;&#160;dq_dqb.dqb_bhardlimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00107">107</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a32f0ac2886de9bc15cdab7a38f0d0c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f0ac2886de9bc15cdab7a38f0d0c04">&#9670;&nbsp;</a></span>dq_bsoftlimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_bsoftlimit&#160;&#160;&#160;dq_dqb.dqb_bsoftlimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00108">108</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="ae15ade9c4d61a70ca68853c3622677f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15ade9c4d61a70ca68853c3622677f0">&#9670;&nbsp;</a></span>dq_curspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_curspace&#160;&#160;&#160;dq_dqb.dqb_curspace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00109">109</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="ab200f7b26a3a6dbd417d19eae6df2627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab200f7b26a3a6dbd417d19eae6df2627">&#9670;&nbsp;</a></span>dq_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_valid&#160;&#160;&#160;dq_dqb.dqb_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00110">110</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="ac8943fe6ac9b1ccdfe713ca70cf78024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8943fe6ac9b1ccdfe713ca70cf78024">&#9670;&nbsp;</a></span>dq_ihardlimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_ihardlimit&#160;&#160;&#160;dq_dqb.dqb_ihardlimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00111">111</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a17c23658358d2d54657f19b79c0ad6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c23658358d2d54657f19b79c0ad6f5">&#9670;&nbsp;</a></span>dq_isoftlimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_isoftlimit&#160;&#160;&#160;dq_dqb.dqb_isoftlimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00112">112</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a38fd7e8a4dd308118e4db0a6e4be894c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fd7e8a4dd308118e4db0a6e4be894c">&#9670;&nbsp;</a></span>dq_curinodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_curinodes&#160;&#160;&#160;dq_dqb.dqb_curinodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00113">113</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="ad76849fa07d215477f8ac69f2d7c1bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76849fa07d215477f8ac69f2d7c1bc5">&#9670;&nbsp;</a></span>dq_btime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_btime&#160;&#160;&#160;dq_dqb.dqb_btime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00114">114</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a7926803dc9339f98bbdbbc4e8d19cff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7926803dc9339f98bbdbbc4e8d19cff4">&#9670;&nbsp;</a></span>dq_itime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dq_itime&#160;&#160;&#160;dq_dqb.dqb_itime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00115">115</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a5b4ee4acc4d46f4c57f0259502cf2287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ee4acc4d46f4c57f0259502cf2287">&#9670;&nbsp;</a></span>dqoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dqoff</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UID</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">__loff_t</a>)((UID) * sizeof (struct <a class="el" href="structdqblk.html">dqblk</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00117">117</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba83553f8a5f3a6de932fee90d144b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba83553f8a5f3a6de932fee90d144b8a">&#9670;&nbsp;</a></span>quotactl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> quotactl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__special</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a>&#160;</td>
          <td class="paramname"><em>__addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="quota_8h.html">quota.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
