<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/types/res_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('res__state_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">res_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="res__state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __res_state_defined</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __res_state_defined 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="netinet_2in_8h.html">netinet/in.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* res_state: the global state used by the resolver stub.  */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="res__state_8h.html#aa4dc180edf2b1ec04896815d789ebb55">    8</a></span>&#160;<span class="preprocessor">#define MAXNS           3   </span><span class="comment">/* max # name servers we&#39;ll track */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="res__state_8h.html#aac7b2eae416ed516ed80c435a276755f">    9</a></span>&#160;<span class="preprocessor">#define MAXDFLSRCH      3   </span><span class="comment">/* # default domain levels to try */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="res__state_8h.html#a527a131127aa97c60d09e32e4f1dafa4">   10</a></span>&#160;<span class="preprocessor">#define MAXDNSRCH       6   </span><span class="comment">/* max # domains in search path */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="res__state_8h.html#ac7a58d47cc7a390919d6363089beade8">   11</a></span>&#160;<span class="preprocessor">#define MAXRESOLVSORT       10  </span><span class="comment">/* number of net to sort on */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct____res__state.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____res__state.html">__res_state</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct____res__state.html#a14bf3b4153fa1aad7310fc49dd7d9b51">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct____res__state.html#a14bf3b4153fa1aad7310fc49dd7d9b51">retrans</a>;        <span class="comment">/* retransmition time interval */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct____res__state.html#a1d3b0ec428b1232680fd5ef5634ade16">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct____res__state.html#a1d3b0ec428b1232680fd5ef5634ade16">retry</a>;          <span class="comment">/* number of times to retransmit */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct____res__state.html#a08f28dca5e11dd24e6a03fa196c9b2eb">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct____res__state.html#a08f28dca5e11dd24e6a03fa196c9b2eb">options</a>;      <span class="comment">/* option flags - see below. */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct____res__state.html#addf1df06024c54fafe36d314b385e490">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct____res__state.html#addf1df06024c54fafe36d314b385e490">nscount</a>;        <span class="comment">/* number of name servers */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsockaddr__in.html">sockaddr_in</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="struct____res__state.html#a01a5afcc14c0b9609893180dcd3ff254">nsaddr_list</a>[<a class="code" href="res__state_8h.html#aa4dc180edf2b1ec04896815d789ebb55">MAXNS</a>]; <span class="comment">/* address of name server */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct____res__state.html#af74e42386422d5ee5099ae000d720122">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct____res__state.html#af74e42386422d5ee5099ae000d720122">id</a>;      <span class="comment">/* current message id */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* 2 byte hole here.  */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct____res__state.html#ae1798043a45663acc97587355c6012ed">   22</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="struct____res__state.html#ae1798043a45663acc97587355c6012ed">dnsrch</a>[<a class="code" href="res__state_8h.html#a527a131127aa97c60d09e32e4f1dafa4">MAXDNSRCH</a>+1];   <span class="comment">/* components of domain to search */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct____res__state.html#a65cc50969bb19911b11a06aa563d0a75">   23</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="struct____res__state.html#a65cc50969bb19911b11a06aa563d0a75">defdname</a>[256];      <span class="comment">/* default domain (deprecated) */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct____res__state.html#a28229475d71474fbd3c86ce2109ad89d">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct____res__state.html#a28229475d71474fbd3c86ce2109ad89d">pfcode</a>;       <span class="comment">/* RES_PRF_ flags - see below. */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct____res__state.html#a9e74d539475d682c1cafe920e9ce4f56">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct____res__state.html#a9e74d539475d682c1cafe920e9ce4f56">ndots</a>:4;       <span class="comment">/* threshold for initial abs. query */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct____res__state.html#a82d31ac668fac7f0ef4238787922af33">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct____res__state.html#a82d31ac668fac7f0ef4238787922af33">nsort</a>:4;       <span class="comment">/* number of elements in sort_list[] */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct____res__state.html#a5d6c6c9f25501d398e38e51db982f3ce">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct____res__state.html#a5d6c6c9f25501d398e38e51db982f3ce">ipv6_unavail</a>:1;    <span class="comment">/* connecting to IPv6 server failed */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct____res__state.html#a610d012c92e68215434fe501bbbb928f">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct____res__state.html#a610d012c92e68215434fe501bbbb928f">unused</a>:23;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a>  <a class="code" href="struct____res__state.html#ae22391aa0b892f8988f6bddb3d52df1a">addr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct____res__state.html#a1d384bdbd0d6c22d7a69247c7dfb4b89">   31</a></span>&#160;        <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>    <a class="code" href="struct____res__state.html#a1d384bdbd0d6c22d7a69247c7dfb4b89">mask</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct____res__state.html#a299985f998e63403036cd494e6559d98">   32</a></span>&#160;    } <a class="code" href="struct____res__state.html#a299985f998e63403036cd494e6559d98">sort_list</a>[<a class="code" href="res__state_8h.html#ac7a58d47cc7a390919d6363089beade8">MAXRESOLVSORT</a>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* 4 byte hole here on 64-bit architectures.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct____res__state.html#a1d1e1989926684d40b3007db8385c757">   34</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="struct____res__state.html#a1d1e1989926684d40b3007db8385c757">__glibc_unused_qhook</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct____res__state.html#a9b516734084e637697f1421f4d39f4af">   35</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="struct____res__state.html#a9b516734084e637697f1421f4d39f4af">__glibc_unused_rhook</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct____res__state.html#ae09a682e4f392502355e914f0c3a7ed5">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct____res__state.html#ae09a682e4f392502355e914f0c3a7ed5">res_h_errno</a>;        <span class="comment">/* last one set for this context */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct____res__state.html#a43b32ad6f4fe95ffb2c0336e4963db72">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct____res__state.html#a43b32ad6f4fe95ffb2c0336e4963db72">_vcsock</a>;        <span class="comment">/* PRIVATE: for res_send VC i/o */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct____res__state.html#ae22391aa0b892f8988f6bddb3d52df1a">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____res__state.html#af1abb29aea174255144860eaa64246cb">_flags</a>;        <span class="comment">/* PRIVATE: see below */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* 4 byte hole here on 64-bit architectures.  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct____res__state.html#ab92c40c8b097a451e0d075b16b3819ab">   41</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="struct____res__state.html#ab92c40c8b097a451e0d075b16b3819ab">pad</a>[52];    <span class="comment">/* On an i386 this means 512b total. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct____res__state.html#a007c03b97c34e2c6cef8fa9d303b1311">   43</a></span>&#160;            <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>        <a class="code" href="struct____res__state.html#a007c03b97c34e2c6cef8fa9d303b1311">nscount</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct____res__state.html#a3ac425e75ba7e3989ccfd3a76f100502">   44</a></span>&#160;            <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>        <a class="code" href="struct____res__state.html#a3ac425e75ba7e3989ccfd3a76f100502">nsmap</a>[<a class="code" href="res__state_8h.html#aa4dc180edf2b1ec04896815d789ebb55">MAXNS</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct____res__state.html#a773fe131ac1245be5f028b410987d06c">   45</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="struct____res__state.html#a773fe131ac1245be5f028b410987d06c">nssocks</a>[<a class="code" href="res__state_8h.html#aa4dc180edf2b1ec04896815d789ebb55">MAXNS</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct____res__state.html#a5c4fd19573cae328dd80f4b0f625aca4">   46</a></span>&#160;            <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>        <a class="code" href="struct____res__state.html#a5c4fd19573cae328dd80f4b0f625aca4">nscount6</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct____res__state.html#aa5bfd290700376fcec2dab5f7f5f60d2">   47</a></span>&#160;            <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>        <a class="code" href="struct____res__state.html#aa5bfd290700376fcec2dab5f7f5f60d2">nsinit</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct____res__state.html#aa11ee30e5dfdb184c237aa545f685a3d">   48</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structsockaddr__in6.html">sockaddr_in6</a> *<a class="code" href="struct____res__state.html#aa11ee30e5dfdb184c237aa545f685a3d">nsaddrs</a>[<a class="code" href="res__state_8h.html#aa4dc180edf2b1ec04896815d789ebb55">MAXNS</a>];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef _LIBC</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __glibc_extension_index</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a>((packed));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct____res__state.html#ad01d0f51dd8deeb2b19b5b3026413054">   53</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="struct____res__state.html#ad01d0f51dd8deeb2b19b5b3026413054">__glibc_reserved</a>[2];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct____res__state.html#a8739a7bc29443396e0afaa9de8235e2c">   55</a></span>&#160;        } <a class="code" href="struct____res__state.html#a8739a7bc29443396e0afaa9de8235e2c">_ext</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct____res__state.html#a8d07d95c61a6f15dc1cbca2d8b9e763d">   56</a></span>&#160;    } <a class="code" href="struct____res__state.html#a8d07d95c61a6f15dc1cbca2d8b9e763d">_u</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="res__state_8h.html#a30b029423df29b18c8d55f7dcc880dd7">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____res__state.html">__res_state</a> *<a class="code" href="res__state_8h.html#a30b029423df29b18c8d55f7dcc880dd7">res_state</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __res_state_defined */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct____res__state_html_a8d07d95c61a6f15dc1cbca2d8b9e763d"><div class="ttname"><a href="struct____res__state.html#a8d07d95c61a6f15dc1cbca2d8b9e763d">__res_state::_u</a></div><div class="ttdeci">union __res_state::@1 _u</div></div>
<div class="ttc" id="anetinet_2in_8h_html"><div class="ttname"><a href="netinet_2in_8h.html">in.h</a></div></div>
<div class="ttc" id="astruct____res__state_html_ab92c40c8b097a451e0d075b16b3819ab"><div class="ttname"><a href="struct____res__state.html#ab92c40c8b097a451e0d075b16b3819ab">__res_state::pad</a></div><div class="ttdeci">char pad[52]</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00041">res_state.h:41</a></div></div>
<div class="ttc" id="astruct____res__state_html_aa11ee30e5dfdb184c237aa545f685a3d"><div class="ttname"><a href="struct____res__state.html#aa11ee30e5dfdb184c237aa545f685a3d">__res_state::nsaddrs</a></div><div class="ttdeci">struct sockaddr_in6 * nsaddrs[MAXNS]</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00048">res_state.h:48</a></div></div>
<div class="ttc" id="acdefs_8h_html_a5204e929e9e5b86761cfc83b51145602"><div class="ttname"><a href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a></div><div class="ttdeci">#define __attribute__(xyz)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00201">cdefs.h:201</a></div></div>
<div class="ttc" id="astruct____res__state_html_a82d31ac668fac7f0ef4238787922af33"><div class="ttname"><a href="struct____res__state.html#a82d31ac668fac7f0ef4238787922af33">__res_state::nsort</a></div><div class="ttdeci">unsigned nsort</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00026">res_state.h:26</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a281b4b5562236420969a830503b0ba19"><div class="ttname"><a href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a></div><div class="ttdeci">__uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00025">stdint-uintn.h:25</a></div></div>
<div class="ttc" id="astructsockaddr__in_html"><div class="ttname"><a href="structsockaddr__in.html">sockaddr_in</a></div><div class="ttdef"><b>Definition:</b> <a href="netinet_2in_8h_source.html#l00242">in.h:243</a></div></div>
<div class="ttc" id="astruct____res__state_html_a9b516734084e637697f1421f4d39f4af"><div class="ttname"><a href="struct____res__state.html#a9b516734084e637697f1421f4d39f4af">__res_state::__glibc_unused_rhook</a></div><div class="ttdeci">void * __glibc_unused_rhook</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00035">res_state.h:35</a></div></div>
<div class="ttc" id="astruct____res__state_html_ae22391aa0b892f8988f6bddb3d52df1a"><div class="ttname"><a href="struct____res__state.html#ae22391aa0b892f8988f6bddb3d52df1a">__res_state::addr</a></div><div class="ttdeci">struct in_addr addr</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00038">res_state.h:30</a></div></div>
<div class="ttc" id="astruct____res__state_html_a9e74d539475d682c1cafe920e9ce4f56"><div class="ttname"><a href="struct____res__state.html#a9e74d539475d682c1cafe920e9ce4f56">__res_state::ndots</a></div><div class="ttdeci">unsigned ndots</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00025">res_state.h:25</a></div></div>
<div class="ttc" id="astruct____res__state_html_a5c4fd19573cae328dd80f4b0f625aca4"><div class="ttname"><a href="struct____res__state.html#a5c4fd19573cae328dd80f4b0f625aca4">__res_state::nscount6</a></div><div class="ttdeci">uint16_t nscount6</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00046">res_state.h:46</a></div></div>
<div class="ttc" id="astructsockaddr__in6_html"><div class="ttname"><a href="structsockaddr__in6.html">sockaddr_in6</a></div><div class="ttdef"><b>Definition:</b> <a href="netinet_2in_8h_source.html#l00257">in.h:258</a></div></div>
<div class="ttc" id="astructin__addr_html"><div class="ttname"><a href="structin__addr.html">in_addr</a></div><div class="ttdef"><b>Definition:</b> <a href="netinet_2in_8h_source.html#l00031">in.h:32</a></div></div>
<div class="ttc" id="astruct____res__state_html_a14bf3b4153fa1aad7310fc49dd7d9b51"><div class="ttname"><a href="struct____res__state.html#a14bf3b4153fa1aad7310fc49dd7d9b51">__res_state::retrans</a></div><div class="ttdeci">int retrans</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00014">res_state.h:14</a></div></div>
<div class="ttc" id="astruct____res__state_html_a01a5afcc14c0b9609893180dcd3ff254"><div class="ttname"><a href="struct____res__state.html#a01a5afcc14c0b9609893180dcd3ff254">__res_state::nsaddr_list</a></div><div class="ttdeci">struct sockaddr_in nsaddr_list[MAXNS]</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00017">res_state.h:18</a></div></div>
<div class="ttc" id="astruct____res__state_html_a1d3b0ec428b1232680fd5ef5634ade16"><div class="ttname"><a href="struct____res__state.html#a1d3b0ec428b1232680fd5ef5634ade16">__res_state::retry</a></div><div class="ttdeci">int retry</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00015">res_state.h:15</a></div></div>
<div class="ttc" id="astruct____res__state_html_aa5bfd290700376fcec2dab5f7f5f60d2"><div class="ttname"><a href="struct____res__state.html#aa5bfd290700376fcec2dab5f7f5f60d2">__res_state::nsinit</a></div><div class="ttdeci">uint16_t nsinit</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00047">res_state.h:47</a></div></div>
<div class="ttc" id="astruct____res__state_html_ae09a682e4f392502355e914f0c3a7ed5"><div class="ttname"><a href="struct____res__state.html#ae09a682e4f392502355e914f0c3a7ed5">__res_state::res_h_errno</a></div><div class="ttdeci">int res_h_errno</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00036">res_state.h:36</a></div></div>
<div class="ttc" id="astruct____res__state_html_ae1798043a45663acc97587355c6012ed"><div class="ttname"><a href="struct____res__state.html#ae1798043a45663acc97587355c6012ed">__res_state::dnsrch</a></div><div class="ttdeci">char * dnsrch[MAXDNSRCH+1]</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00022">res_state.h:22</a></div></div>
<div class="ttc" id="astruct____res__state_html_a5d6c6c9f25501d398e38e51db982f3ce"><div class="ttname"><a href="struct____res__state.html#a5d6c6c9f25501d398e38e51db982f3ce">__res_state::ipv6_unavail</a></div><div class="ttdeci">unsigned ipv6_unavail</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00027">res_state.h:27</a></div></div>
<div class="ttc" id="astruct____res__state_html_af1abb29aea174255144860eaa64246cb"><div class="ttname"><a href="struct____res__state.html#af1abb29aea174255144860eaa64246cb">__res_state::_flags</a></div><div class="ttdeci">unsigned int _flags</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00038">res_state.h:38</a></div></div>
<div class="ttc" id="ares__state_8h_html_ac7a58d47cc7a390919d6363089beade8"><div class="ttname"><a href="res__state_8h.html#ac7a58d47cc7a390919d6363089beade8">MAXRESOLVSORT</a></div><div class="ttdeci">#define MAXRESOLVSORT</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00011">res_state.h:11</a></div></div>
<div class="ttc" id="ares__state_8h_html_a30b029423df29b18c8d55f7dcc880dd7"><div class="ttname"><a href="res__state_8h.html#a30b029423df29b18c8d55f7dcc880dd7">res_state</a></div><div class="ttdeci">struct __res_state * res_state</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00059">res_state.h:59</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="astruct____res__state_html_a1d384bdbd0d6c22d7a69247c7dfb4b89"><div class="ttname"><a href="struct____res__state.html#a1d384bdbd0d6c22d7a69247c7dfb4b89">__res_state::mask</a></div><div class="ttdeci">uint32_t mask</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00031">res_state.h:31</a></div></div>
<div class="ttc" id="astruct____res__state_html_af74e42386422d5ee5099ae000d720122"><div class="ttname"><a href="struct____res__state.html#af74e42386422d5ee5099ae000d720122">__res_state::id</a></div><div class="ttdeci">unsigned short id</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00020">res_state.h:20</a></div></div>
<div class="ttc" id="ares__state_8h_html_aa4dc180edf2b1ec04896815d789ebb55"><div class="ttname"><a href="res__state_8h.html#aa4dc180edf2b1ec04896815d789ebb55">MAXNS</a></div><div class="ttdeci">#define MAXNS</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00008">res_state.h:8</a></div></div>
<div class="ttc" id="ares__state_8h_html_a527a131127aa97c60d09e32e4f1dafa4"><div class="ttname"><a href="res__state_8h.html#a527a131127aa97c60d09e32e4f1dafa4">MAXDNSRCH</a></div><div class="ttdeci">#define MAXDNSRCH</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00010">res_state.h:10</a></div></div>
<div class="ttc" id="astruct____res__state_html_a08f28dca5e11dd24e6a03fa196c9b2eb"><div class="ttname"><a href="struct____res__state.html#a08f28dca5e11dd24e6a03fa196c9b2eb">__res_state::options</a></div><div class="ttdeci">unsigned long options</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00016">res_state.h:16</a></div></div>
<div class="ttc" id="astruct____res__state_html"><div class="ttname"><a href="struct____res__state.html">__res_state</a></div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00013">res_state.h:13</a></div></div>
<div class="ttc" id="astruct____res__state_html_a28229475d71474fbd3c86ce2109ad89d"><div class="ttname"><a href="struct____res__state.html#a28229475d71474fbd3c86ce2109ad89d">__res_state::pfcode</a></div><div class="ttdeci">unsigned long pfcode</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00024">res_state.h:24</a></div></div>
<div class="ttc" id="astruct____res__state_html_a299985f998e63403036cd494e6559d98"><div class="ttname"><a href="struct____res__state.html#a299985f998e63403036cd494e6559d98">__res_state::sort_list</a></div><div class="ttdeci">struct __res_state::@0 sort_list[MAXRESOLVSORT]</div></div>
<div class="ttc" id="astruct____res__state_html_a773fe131ac1245be5f028b410987d06c"><div class="ttname"><a href="struct____res__state.html#a773fe131ac1245be5f028b410987d06c">__res_state::nssocks</a></div><div class="ttdeci">int nssocks[MAXNS]</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00045">res_state.h:45</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astruct____res__state_html_addf1df06024c54fafe36d314b385e490"><div class="ttname"><a href="struct____res__state.html#addf1df06024c54fafe36d314b385e490">__res_state::nscount</a></div><div class="ttdeci">int nscount</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00017">res_state.h:17</a></div></div>
<div class="ttc" id="astruct____res__state_html_a007c03b97c34e2c6cef8fa9d303b1311"><div class="ttname"><a href="struct____res__state.html#a007c03b97c34e2c6cef8fa9d303b1311">__res_state::nscount</a></div><div class="ttdeci">uint16_t nscount</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00043">res_state.h:43</a></div></div>
<div class="ttc" id="astruct____res__state_html_a1d1e1989926684d40b3007db8385c757"><div class="ttname"><a href="struct____res__state.html#a1d1e1989926684d40b3007db8385c757">__res_state::__glibc_unused_qhook</a></div><div class="ttdeci">void * __glibc_unused_qhook</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00034">res_state.h:34</a></div></div>
<div class="ttc" id="astruct____res__state_html_a65cc50969bb19911b11a06aa563d0a75"><div class="ttname"><a href="struct____res__state.html#a65cc50969bb19911b11a06aa563d0a75">__res_state::defdname</a></div><div class="ttdeci">char defdname[256]</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00023">res_state.h:23</a></div></div>
<div class="ttc" id="astruct____res__state_html_a43b32ad6f4fe95ffb2c0336e4963db72"><div class="ttname"><a href="struct____res__state.html#a43b32ad6f4fe95ffb2c0336e4963db72">__res_state::_vcsock</a></div><div class="ttdeci">int _vcsock</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00037">res_state.h:37</a></div></div>
<div class="ttc" id="astruct____res__state_html_a3ac425e75ba7e3989ccfd3a76f100502"><div class="ttname"><a href="struct____res__state.html#a3ac425e75ba7e3989ccfd3a76f100502">__res_state::nsmap</a></div><div class="ttdeci">uint16_t nsmap[MAXNS]</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00044">res_state.h:44</a></div></div>
<div class="ttc" id="astruct____res__state_html_ad01d0f51dd8deeb2b19b5b3026413054"><div class="ttname"><a href="struct____res__state.html#ad01d0f51dd8deeb2b19b5b3026413054">__res_state::__glibc_reserved</a></div><div class="ttdeci">unsigned int __glibc_reserved[2]</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00053">res_state.h:53</a></div></div>
<div class="ttc" id="astruct____res__state_html_a610d012c92e68215434fe501bbbb928f"><div class="ttname"><a href="struct____res__state.html#a610d012c92e68215434fe501bbbb928f">__res_state::unused</a></div><div class="ttdeci">unsigned unused</div><div class="ttdef"><b>Definition:</b> <a href="res__state_8h_source.html#l00028">res_state.h:28</a></div></div>
<div class="ttc" id="astruct____res__state_html_a8739a7bc29443396e0afaa9de8235e2c"><div class="ttname"><a href="struct____res__state.html#a8739a7bc29443396e0afaa9de8235e2c">__res_state::_ext</a></div><div class="ttdeci">struct __res_state::@1::@2 _ext</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a></li><li class="navelem"><a class="el" href="res__state_8h.html">res_state.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
