<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: protocols/routed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('routed_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">routed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="routed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structnetinfo.html#a1d66d6338f2935e52c6f07b74c5f0221">    1</a></span>&#160;<span class="comment">/*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1983, 1989, 1993</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  @(#)routed.h    8.1 (Berkeley) 6/2/93</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _PROTOCOLS_ROUTED_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _PROTOCOLS_ROUTED_H 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2socket_8h.html">sys/socket.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Routing Information Protocol</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Derived from Xerox NS Routing Information Protocol</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * by changing 32-bit net numbers to sockaddr&#39;s and</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * padding stuff to 32-bit boundaries.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="routed_8h.html#a84260a65326b813a0c54b0622be19027">   43</a></span>&#160;<span class="preprocessor">#define RIPVERSION  1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structnetinfo.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnetinfo.html">netinfo</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct  </span><a class="code" href="structsockaddr.html">sockaddr</a> <a class="code" href="structnetinfo.html#a1d66d6338f2935e52c6f07b74c5f0221">rip_dst</a>;   <span class="comment">/* destination net/host */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structnetinfo.html#ad9ea9058b9afd8d183bc0ff8422b81a6">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnetinfo.html#ad9ea9058b9afd8d183bc0ff8422b81a6">rip_metric</a>;     <span class="comment">/* cost of route */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structrip.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrip.html">rip</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structrip.html#a7edb1f67e73d703c28afd00145c872bd">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structrip.html#a7edb1f67e73d703c28afd00145c872bd">rip_cmd</a>;        <span class="comment">/* request/response */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structrip.html#a82b2145acf02d4e2d332dd140f0e3a74">   52</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structrip.html#a82b2145acf02d4e2d332dd140f0e3a74">rip_vers</a>;       <span class="comment">/* protocol version # */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structrip.html#ae1fae07462231453c7d3c4a3ae71aa0d">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structrip.html#a89c346d91cab14355d0e3082b0e4ee60">rip_res1</a>[2];        <span class="comment">/* pad to 32-bit boundary */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">struct  </span><a class="code" href="structnetinfo.html">netinfo</a> <a class="code" href="structrip.html#ae1fae07462231453c7d3c4a3ae71aa0d">ru_nets</a>[1]; <span class="comment">/* variable length... */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structrip.html#a3e872b5a16c73fffcf6aa5c8077fc7f2">   56</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="structrip.html#a3e872b5a16c73fffcf6aa5c8077fc7f2">ru_tracefile</a>[1];    <span class="comment">/* ditto ... */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structrip.html#ab2e13aba9a900c52e9fc835e8ecf464b">   57</a></span>&#160;    } <a class="code" href="structrip.html#ab2e13aba9a900c52e9fc835e8ecf464b">ripun</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="routed_8h.html#a0e5b3af8a4612c48bd7cc61d0d81f604">   58</a></span>&#160;<span class="preprocessor">#define rip_nets    ripun.ru_nets</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="routed_8h.html#a2b9e33eb4ac03be137d7e7136fe72955">   59</a></span>&#160;<span class="preprocessor">#define rip_tracefile   ripun.ru_tracefile</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Packet types.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="routed_8h.html#ad5a24f14ed78e6d6bfdbde128236a4dc">   65</a></span>&#160;<span class="preprocessor">#define RIPCMD_REQUEST      1   </span><span class="comment">/* want info */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="routed_8h.html#ab2e20628b4406a6d4d7953ca16a26ae9">   66</a></span>&#160;<span class="preprocessor">#define RIPCMD_RESPONSE     2   </span><span class="comment">/* responding to request */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="routed_8h.html#a95f01a31bfb34887a71ed4f3d07d9ac8">   67</a></span>&#160;<span class="preprocessor">#define RIPCMD_TRACEON      3   </span><span class="comment">/* turn tracing on */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="routed_8h.html#a08c8fe1d538d3c6ab586f56d9d069144">   68</a></span>&#160;<span class="preprocessor">#define RIPCMD_TRACEOFF     4   </span><span class="comment">/* turn it off */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="routed_8h.html#ad8caf349dd5192edbf9542feec408ac4">   70</a></span>&#160;<span class="preprocessor">#define RIPCMD_MAX      5</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef RIPCMDS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">char</span> *ripcmds[<a class="code" href="routed_8h.html#ad8caf349dd5192edbf9542feec408ac4">RIPCMD_MAX</a>] =</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  { <span class="stringliteral">&quot;#0&quot;</span>, <span class="stringliteral">&quot;REQUEST&quot;</span>, <span class="stringliteral">&quot;RESPONSE&quot;</span>, <span class="stringliteral">&quot;TRACEON&quot;</span>, <span class="stringliteral">&quot;TRACEOFF&quot;</span> };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="routed_8h.html#acf948585fad2294f54910bfb161eb2aa">   76</a></span>&#160;<span class="preprocessor">#define HOPCNT_INFINITY     16  </span><span class="comment">/* per Xerox NS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="routed_8h.html#ac5b738d467a1bbf9325bcc0eaf4f5efa">   77</a></span>&#160;<span class="preprocessor">#define MAXPACKETSIZE       512 </span><span class="comment">/* max broadcast size */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Timer values used in managing the routing table.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Complete tables are broadcast every SUPPLY_INTERVAL seconds.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * If changes occur between updates, dynamic updates containing only changes</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * may be sent.  When these are sent, a timer is set for a random value</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * between MIN_WAITTIME and MAX_WAITTIME, and no additional dynamic updates</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * are sent until the timer expires.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Every update of a routing entry forces an entry&#39;s timer to be reset.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * After EXPIRE_TIME without updates, the entry is marked invalid,</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * but held onto until GARBAGE_TIME so that others may</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * see it &quot;be deleted&quot;.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="routed_8h.html#ae8acd5bc6224a11ea1ccdecebe92d638">   92</a></span>&#160;<span class="preprocessor">#define TIMER_RATE      30  </span><span class="comment">/* alarm clocks every 30 seconds */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="routed_8h.html#a0be8ada9542986647df78c14ae9b0a65">   94</a></span>&#160;<span class="preprocessor">#define SUPPLY_INTERVAL     30  </span><span class="comment">/* time to supply tables */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="routed_8h.html#a9e201ec5818836951d360fd53bd09775">   95</a></span>&#160;<span class="preprocessor">#define MIN_WAITTIME        2   </span><span class="comment">/* min. interval to broadcast changes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="routed_8h.html#a9c1132bdb14e623da4d2044cc916b4d0">   96</a></span>&#160;<span class="preprocessor">#define MAX_WAITTIME        5   </span><span class="comment">/* max. time to delay changes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="routed_8h.html#a89703962ce99eb88357cc3d3756d3a8c">   98</a></span>&#160;<span class="preprocessor">#define EXPIRE_TIME     180 </span><span class="comment">/* time to mark entry invalid */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="routed_8h.html#a1198c97aa4789dea5d7a2b69c628bd37">   99</a></span>&#160;<span class="preprocessor">#define GARBAGE_TIME        240 </span><span class="comment">/* time to garbage collect */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* protocols/routed.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructrip_html_ae1fae07462231453c7d3c4a3ae71aa0d"><div class="ttname"><a href="structrip.html#ae1fae07462231453c7d3c4a3ae71aa0d">rip::ru_nets</a></div><div class="ttdeci">struct netinfo ru_nets[1]</div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00053">routed.h:55</a></div></div>
<div class="ttc" id="astructnetinfo_html"><div class="ttname"><a href="structnetinfo.html">netinfo</a></div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00045">routed.h:45</a></div></div>
<div class="ttc" id="astructrip_html_a3e872b5a16c73fffcf6aa5c8077fc7f2"><div class="ttname"><a href="structrip.html#a3e872b5a16c73fffcf6aa5c8077fc7f2">rip::ru_tracefile</a></div><div class="ttdeci">char ru_tracefile[1]</div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00056">routed.h:56</a></div></div>
<div class="ttc" id="asys_2socket_8h_html"><div class="ttname"><a href="sys_2socket_8h.html">socket.h</a></div></div>
<div class="ttc" id="astructnetinfo_html_a1d66d6338f2935e52c6f07b74c5f0221"><div class="ttname"><a href="structnetinfo.html#a1d66d6338f2935e52c6f07b74c5f0221">netinfo::rip_dst</a></div><div class="ttdeci">struct sockaddr rip_dst</div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00001">routed.h:46</a></div></div>
<div class="ttc" id="astructrip_html_a89c346d91cab14355d0e3082b0e4ee60"><div class="ttname"><a href="structrip.html#a89c346d91cab14355d0e3082b0e4ee60">rip::rip_res1</a></div><div class="ttdeci">unsigned char rip_res1[2]</div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00053">routed.h:53</a></div></div>
<div class="ttc" id="astructsockaddr_html"><div class="ttname"><a href="structsockaddr.html">sockaddr</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2socket_8h_source.html#l00178">socket.h:179</a></div></div>
<div class="ttc" id="astructrip_html"><div class="ttname"><a href="structrip.html">rip</a></div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00050">routed.h:50</a></div></div>
<div class="ttc" id="astructnetinfo_html_ad9ea9058b9afd8d183bc0ff8422b81a6"><div class="ttname"><a href="structnetinfo.html#ad9ea9058b9afd8d183bc0ff8422b81a6">netinfo::rip_metric</a></div><div class="ttdeci">int rip_metric</div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00047">routed.h:47</a></div></div>
<div class="ttc" id="astructrip_html_a7edb1f67e73d703c28afd00145c872bd"><div class="ttname"><a href="structrip.html#a7edb1f67e73d703c28afd00145c872bd">rip::rip_cmd</a></div><div class="ttdeci">unsigned char rip_cmd</div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00051">routed.h:51</a></div></div>
<div class="ttc" id="astructrip_html_a82b2145acf02d4e2d332dd140f0e3a74"><div class="ttname"><a href="structrip.html#a82b2145acf02d4e2d332dd140f0e3a74">rip::rip_vers</a></div><div class="ttdeci">unsigned char rip_vers</div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00052">routed.h:52</a></div></div>
<div class="ttc" id="arouted_8h_html_ad8caf349dd5192edbf9542feec408ac4"><div class="ttname"><a href="routed_8h.html#ad8caf349dd5192edbf9542feec408ac4">RIPCMD_MAX</a></div><div class="ttdeci">#define RIPCMD_MAX</div><div class="ttdef"><b>Definition:</b> <a href="routed_8h_source.html#l00070">routed.h:70</a></div></div>
<div class="ttc" id="astructrip_html_ab2e13aba9a900c52e9fc835e8ecf464b"><div class="ttname"><a href="structrip.html#ab2e13aba9a900c52e9fc835e8ecf464b">rip::ripun</a></div><div class="ttdeci">union rip::@0 ripun</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5280ec33e0efe019e655258f927f0b9b.html">protocols</a></li><li class="navelem"><a class="el" href="routed_8h.html">routed.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
