<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: protocols/rwhod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rwhod_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rwhod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rwhod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1983, 1993</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  @(#)rwhod.h 8.1 (Berkeley) 6/2/93</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _PROTOCOLS_RWHOD_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _PROTOCOLS_RWHOD_H 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * rwho protocol packet format.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structoutmp.html">   40</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="structoutmp.html">outmp</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structoutmp.html#af7e5dbf8ee9ba6b3b3462545f3e111b6">   41</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structoutmp.html#af7e5dbf8ee9ba6b3b3462545f3e111b6">out_line</a>[8];        <span class="comment">/* tty name */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structoutmp.html#ab984c16f6549f86ebd61910307b49bd9">   42</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structoutmp.html#ab984c16f6549f86ebd61910307b49bd9">out_name</a>[8];        <span class="comment">/* user id */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structoutmp.html#ac54ad2be3c361df99885dbb42cba1691">   43</a></span>&#160;    <a class="code" href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">int32_t</a> <a class="code" href="structoutmp.html#ac54ad2be3c361df99885dbb42cba1691">out_time</a>;       <span class="comment">/* time on */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structwhod.html">   46</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="structwhod.html">whod</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structwhod.html#ae93676af4216b4cd2247d864c4b4973e">   47</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structwhod.html#ae93676af4216b4cd2247d864c4b4973e">wd_vers</a>;        <span class="comment">/* protocol version # */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structwhod.html#a2017cf8505e109baa310e2a4c8384267">   48</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structwhod.html#a2017cf8505e109baa310e2a4c8384267">wd_type</a>;        <span class="comment">/* packet type, see below */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structwhod.html#adc6d2093e3776f283ad4c6516eb6ac6a">   49</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structwhod.html#adc6d2093e3776f283ad4c6516eb6ac6a">wd_pad</a>[2];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structwhod.html#a9207cfc9f1caa5d595bc199a7b163bbe">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structwhod.html#a9207cfc9f1caa5d595bc199a7b163bbe">wd_sendtime</a>;        <span class="comment">/* time stamp by sender */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structwhod.html#aaae117fd0e2b2d2c455dfcc1e9a6f062">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structwhod.html#aaae117fd0e2b2d2c455dfcc1e9a6f062">wd_recvtime</a>;        <span class="comment">/* time stamp applied by receiver */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structwhod.html#a05bb1ff7cdbca4fdc55d4fe311ee001f">   52</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="structwhod.html#a05bb1ff7cdbca4fdc55d4fe311ee001f">wd_hostname</a>[32];    <span class="comment">/* hosts&#39;s name */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structwhod.html#af87b0034082b79e8d1dd3ef35b94b899">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structwhod.html#af87b0034082b79e8d1dd3ef35b94b899">wd_loadav</a>[3];       <span class="comment">/* load average as in uptime */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structwhod_1_1whoent.html#a55b5b0d3280a1e8e05432b8a5abf6507">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structwhod.html#a1c0a1dbd12a9ac9f398617adbbd4107f">wd_boottime</a>;        <span class="comment">/* time system booted */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structwhod_1_1whoent.html">   55</a></span>&#160;    <span class="keyword">struct  </span><a class="code" href="structwhod_1_1whoent.html">whoent</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">struct  </span><a class="code" href="structoutmp.html">outmp</a> <a class="code" href="structwhod_1_1whoent.html#a55b5b0d3280a1e8e05432b8a5abf6507">we_utmp</a>;  <span class="comment">/* active tty info */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structwhod_1_1whoent.html#a8b303d30638cbaeac169bffa622a2931">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structwhod_1_1whoent.html#a8b303d30638cbaeac169bffa622a2931">we_idle</a>;    <span class="comment">/* tty idle time */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structwhod.html#ab530e0fe7a6db06a5ad33368eb7b3092">   58</a></span>&#160;    } <a class="code" href="structwhod.html#ab530e0fe7a6db06a5ad33368eb7b3092">wd_we</a>[1024 / <span class="keyword">sizeof</span> (<span class="keyword">struct </span>whoent)];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="rwhod_8h.html#ac265f2e4fbe335e2635cf98b77729ef7">   61</a></span>&#160;<span class="preprocessor">#define WHODVERSION 1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="rwhod_8h.html#aea83a64ee81016140cfff557c96d3ede">   62</a></span>&#160;<span class="preprocessor">#define WHODTYPE_STATUS 1       </span><span class="comment">/* host status */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* We used to define _PATH_RWHODIR here but it&#39;s now in &lt;paths.h&gt;.  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="paths_8h.html">paths.h</a>&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* protocols/rwhod.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructoutmp_html_af7e5dbf8ee9ba6b3b3462545f3e111b6"><div class="ttname"><a href="structoutmp.html#af7e5dbf8ee9ba6b3b3462545f3e111b6">outmp::out_line</a></div><div class="ttdeci">char out_line[8]</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00041">rwhod.h:41</a></div></div>
<div class="ttc" id="astructwhod_html_a9207cfc9f1caa5d595bc199a7b163bbe"><div class="ttname"><a href="structwhod.html#a9207cfc9f1caa5d595bc199a7b163bbe">whod::wd_sendtime</a></div><div class="ttdeci">int wd_sendtime</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00050">rwhod.h:50</a></div></div>
<div class="ttc" id="astructwhod_html"><div class="ttname"><a href="structwhod.html">whod</a></div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00046">rwhod.h:46</a></div></div>
<div class="ttc" id="astructwhod_html_a2017cf8505e109baa310e2a4c8384267"><div class="ttname"><a href="structwhod.html#a2017cf8505e109baa310e2a4c8384267">whod::wd_type</a></div><div class="ttdeci">char wd_type</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00048">rwhod.h:48</a></div></div>
<div class="ttc" id="astdint-intn_8h_html_a6f6221103820f185abcc62b874665a93"><div class="ttname"><a href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">int32_t</a></div><div class="ttdeci">__int32_t int32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-intn_8h_source.html#l00026">stdint-intn.h:26</a></div></div>
<div class="ttc" id="astructwhod_html_ab530e0fe7a6db06a5ad33368eb7b3092"><div class="ttname"><a href="structwhod.html#ab530e0fe7a6db06a5ad33368eb7b3092">whod::wd_we</a></div><div class="ttdeci">struct whod::whoent wd_we[1024/sizeof(struct whoent)]</div></div>
<div class="ttc" id="astructwhod_html_ae93676af4216b4cd2247d864c4b4973e"><div class="ttname"><a href="structwhod.html#ae93676af4216b4cd2247d864c4b4973e">whod::wd_vers</a></div><div class="ttdeci">char wd_vers</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00047">rwhod.h:47</a></div></div>
<div class="ttc" id="astructwhod_1_1whoent_html_a8b303d30638cbaeac169bffa622a2931"><div class="ttname"><a href="structwhod_1_1whoent.html#a8b303d30638cbaeac169bffa622a2931">whod::whoent::we_idle</a></div><div class="ttdeci">int we_idle</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00057">rwhod.h:57</a></div></div>
<div class="ttc" id="astructoutmp_html_ac54ad2be3c361df99885dbb42cba1691"><div class="ttname"><a href="structoutmp.html#ac54ad2be3c361df99885dbb42cba1691">outmp::out_time</a></div><div class="ttdeci">int32_t out_time</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00043">rwhod.h:43</a></div></div>
<div class="ttc" id="astructwhod_html_aaae117fd0e2b2d2c455dfcc1e9a6f062"><div class="ttname"><a href="structwhod.html#aaae117fd0e2b2d2c455dfcc1e9a6f062">whod::wd_recvtime</a></div><div class="ttdeci">int wd_recvtime</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00051">rwhod.h:51</a></div></div>
<div class="ttc" id="apaths_8h_html"><div class="ttname"><a href="paths_8h.html">paths.h</a></div></div>
<div class="ttc" id="astructwhod_html_a1c0a1dbd12a9ac9f398617adbbd4107f"><div class="ttname"><a href="structwhod.html#a1c0a1dbd12a9ac9f398617adbbd4107f">whod::wd_boottime</a></div><div class="ttdeci">int wd_boottime</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00054">rwhod.h:54</a></div></div>
<div class="ttc" id="astructoutmp_html_ab984c16f6549f86ebd61910307b49bd9"><div class="ttname"><a href="structoutmp.html#ab984c16f6549f86ebd61910307b49bd9">outmp::out_name</a></div><div class="ttdeci">char out_name[8]</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00042">rwhod.h:42</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructwhod_html_adc6d2093e3776f283ad4c6516eb6ac6a"><div class="ttname"><a href="structwhod.html#adc6d2093e3776f283ad4c6516eb6ac6a">whod::wd_pad</a></div><div class="ttdeci">char wd_pad[2]</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00049">rwhod.h:49</a></div></div>
<div class="ttc" id="astructwhod_1_1whoent_html_a55b5b0d3280a1e8e05432b8a5abf6507"><div class="ttname"><a href="structwhod_1_1whoent.html#a55b5b0d3280a1e8e05432b8a5abf6507">whod::whoent::we_utmp</a></div><div class="ttdeci">struct outmp we_utmp</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00054">rwhod.h:56</a></div></div>
<div class="ttc" id="astructwhod_html_af87b0034082b79e8d1dd3ef35b94b899"><div class="ttname"><a href="structwhod.html#af87b0034082b79e8d1dd3ef35b94b899">whod::wd_loadav</a></div><div class="ttdeci">int wd_loadav[3]</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00053">rwhod.h:53</a></div></div>
<div class="ttc" id="astructwhod_1_1whoent_html"><div class="ttname"><a href="structwhod_1_1whoent.html">whod::whoent</a></div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00055">rwhod.h:55</a></div></div>
<div class="ttc" id="astructoutmp_html"><div class="ttname"><a href="structoutmp.html">outmp</a></div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00040">rwhod.h:40</a></div></div>
<div class="ttc" id="astructwhod_html_a05bb1ff7cdbca4fdc55d4fe311ee001f"><div class="ttname"><a href="structwhod.html#a05bb1ff7cdbca4fdc55d4fe311ee001f">whod::wd_hostname</a></div><div class="ttdeci">char wd_hostname[32]</div><div class="ttdef"><b>Definition:</b> <a href="rwhod_8h_source.html#l00052">rwhod.h:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5280ec33e0efe019e655258f927f0b9b.html">protocols</a></li><li class="navelem"><a class="el" href="rwhod_8h.html">rwhod.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
