<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/sdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* &lt;sys/sdt.h&gt; - Systemtap static probe definition macros.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is dedicated to the public domain, pursuant to CC0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   (https://creativecommons.org/publicdomain/zero/1.0/)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _SYS_SDT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _SYS_SDT_H    1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This file defines a family of macros</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">       STAP_PROBEn(op1, ..., opn)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  that emit a nop into the instruction stream, and some data into an auxiliary</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  note section.  The data in the note section describes the operands, in terms</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  of size and location.  Each location is encoded as assembler operand string.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Consumer tools such as gdb or systemtap insert breakpoints on top of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  the nop, and decode the location operand-strings, like an assembler,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  to find the values being passed.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  The operand strings are selected by the compiler for each operand.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  They are constrained by gcc inline-assembler codes.  The default is:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  #define STAP_SDT_ARG_CONSTRAINT nor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  This is a good default if the operands tend to be integral and</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  moderate in number (smaller than number of registers).  In other</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  cases, the compiler may report &quot;&#39;asm&#39; requires impossible reload&quot; or</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  similar.  In this case, consider simplifying the macro call (fewer</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  and simpler operands), reduce optimization, or override the default</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  constraints string via:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  #define STAP_SDT_ARG_CONSTRAINT g</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  #include &lt;sys/sdt.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  See also:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  https://sourceware.org/systemtap/wiki/UserSpaceProbeImplementation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  https://gcc.gnu.org/onlinedocs/gcc/Constraints.html</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __ASSEMBLER__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"># define _SDT_PROBE(provider, name, n, arglist) \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  _SDT_ASM_BODY(provider, name, _SDT_ASM_STRING_1, (_SDT_DEPAREN_##n arglist)) \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  _SDT_ASM_BASE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"># define _SDT_ASM_1(x)          x;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># define _SDT_ASM_2(a, b)       a,b;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># define _SDT_ASM_3(a, b, c)        a,b,c;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"># define _SDT_ASM_5(a, b, c, d, e)  a,b,c,d,e;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># define _SDT_ASM_STRING_1(x)       .asciz #x;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_0()               </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_1(a)              a</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_2(a,b)                a b</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_3(a,b,c)              a b c</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_4(a,b,c,d)            a b c d</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_5(a,b,c,d,e)          a b c d e</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_6(a,b,c,d,e,f)            a b c d e f</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_7(a,b,c,d,e,f,g)          a b c d e f g</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_8(a,b,c,d,e,f,g,h)        a b c d e f g h</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_9(a,b,c,d,e,f,g,h,i)      a b c d e f g h i</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_10(a,b,c,d,e,f,g,h,i,j)       a b c d e f g h i j</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_11(a,b,c,d,e,f,g,h,i,j,k)     a b c d e f g h i j k</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"># define _SDT_DEPAREN_12(a,b,c,d,e,f,g,h,i,j,k,l)   a b c d e f g h i j k l</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sdt_8h.html#aad49a517052c452dfa0c6b370317a1a0">   67</a></span>&#160;<span class="preprocessor"># define _SDT_PROBE(provider, name, n, arglist) \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  do {                                      \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    __asm__ __volatile__ (_SDT_ASM_BODY(provider, name, _SDT_ASM_ARGS, (n)) \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">              :: _SDT_ASM_OPERANDS_##n arglist);            \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    __asm__ __volatile__ (_SDT_ASM_BASE);                   \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  } while (0)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sdt_8h.html#a798e87f75120db29a44c1c82b11a3ec4">   73</a></span>&#160;<span class="preprocessor"># define _SDT_S(x)          #x</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sdt_8h.html#a3d5dc42b6a033e286920faf5031e5c2f">   74</a></span>&#160;<span class="preprocessor"># define _SDT_ASM_1(x)          _SDT_S(x) &quot;\n&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sdt_8h.html#a2fe7d92067e6eb21df34ddb088fdc4d2">   75</a></span>&#160;<span class="preprocessor"># define _SDT_ASM_2(a, b)       _SDT_S(a) &quot;,&quot; _SDT_S(b) &quot;\n&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sdt_8h.html#a0ecb2dc94001083bcb549ac5829123cf">   76</a></span>&#160;<span class="preprocessor"># define _SDT_ASM_3(a, b, c)        _SDT_S(a) &quot;,&quot; _SDT_S(b) &quot;,&quot; \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                    _SDT_S(c) &quot;\n&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sdt_8h.html#ab7d98617f6e250ed8ca86bb81855753b">   78</a></span>&#160;<span class="preprocessor"># define _SDT_ASM_5(a, b, c, d, e)  _SDT_S(a) &quot;,&quot; _SDT_S(b) &quot;,&quot; \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                    _SDT_S(c) &quot;,&quot; _SDT_S(d) &quot;,&quot; \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                    _SDT_S(e) &quot;\n&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sdt_8h.html#a4cb50104a971f8fd307d2fe89d32b9b8">   81</a></span>&#160;<span class="preprocessor"># define _SDT_ASM_ARGS(n)       _SDT_ASM_STRING(_SDT_ASM_TEMPLATE_##n)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sdt_8h.html#a5df48cbf75cb57fdda0475b56732d4aa">   82</a></span>&#160;<span class="preprocessor"># define _SDT_ASM_STRING_1(x)       _SDT_ASM_1(.asciz #x)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="sdt_8h.html#a72234228d044832af340147255259c99">   84</a></span>&#160;<span class="preprocessor"># define _SDT_ARGFMT(no)        %n[_SDT_S##no]@_SDT_ARGTMPL(_SDT_A##no)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"># ifndef STAP_SDT_ARG_CONSTRAINT</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"># if defined __powerpc__</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"># define STAP_SDT_ARG_CONSTRAINT        nZr</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sdt_8h.html#a813be3c0e9ff63692916d057bbfe5924">   90</a></span>&#160;<span class="preprocessor"># define STAP_SDT_ARG_CONSTRAINT        nor</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sdt_8h.html#a8c26698723eed4d77c3dec496284a166">   94</a></span>&#160;<span class="preprocessor"># define _SDT_STRINGIFY(x)              #x</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sdt_8h.html#a05cd6864f4eebbedc6e5a7fe95687df1">   95</a></span>&#160;<span class="preprocessor"># define _SDT_ARG_CONSTRAINT_STRING(x)  _SDT_STRINGIFY(x)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sdt_8h.html#a8abe52dc93e1cb35c509fb35efc35b1a">   96</a></span>&#160;<span class="preprocessor"># define _SDT_ARG(n, x)         \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  [_SDT_S##n] &quot;n&quot; ((_SDT_ARGSIGNED (x) ? 1 : -1) * (int) _SDT_ARGSIZE (x)), \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  [_SDT_A##n] _SDT_ARG_CONSTRAINT_STRING (STAP_SDT_ARG_CONSTRAINT) (_SDT_ARGVAL (x))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sdt_8h.html#ab274577adcbbfedd3852160267743da5">  100</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_STRING(x)      _SDT_ASM_STRING_1(x)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sdt_8h.html#af497a9d5f3b6cf58ef556266ece471aa">  102</a></span>&#160;<span class="preprocessor">#define _SDT_ARGARRAY(x)    (__builtin_classify_type (x) == 14  \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                 || __builtin_classify_type (x) == 5)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"># define _SDT_ARGSIGNED(x)  (!_SDT_ARGARRAY (x) \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                 &amp;&amp; __sdt_type&lt;__typeof (x)&gt;::__sdt_signed)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"># define _SDT_ARGSIZE(x)    (_SDT_ARGARRAY (x) \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                 ? sizeof (void *) : sizeof (x))</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"># define _SDT_ARGVAL(x)     (x)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"># include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> __sdt_T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">struct </span>__sdt_type</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> __sdt_signed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define __SDT_ALWAYS_SIGNED(T) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">template&lt;&gt; struct __sdt_type&lt;T&gt; { static const bool __sdt_signed = true; };</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define __SDT_COND_SIGNED(T,CT)                     \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">template&lt;&gt; struct __sdt_type&lt;T&gt; { static const bool __sdt_signed = ((CT)(-1) &lt; 1); };</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keywordtype">short</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">volatile</span> <span class="keywordtype">short</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">volatile</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">volatile</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">volatile</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keywordtype">short</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">short</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;__SDT_ALWAYS_SIGNED(<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;__SDT_COND_SIGNED(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;__SDT_COND_SIGNED(<span class="keywordtype">wchar_t</span>, <span class="keywordtype">wchar_t</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;__SDT_COND_SIGNED(<span class="keyword">volatile</span> <span class="keywordtype">char</span>, <span class="keywordtype">char</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;__SDT_COND_SIGNED(<span class="keyword">volatile</span> <span class="keywordtype">wchar_t</span>, <span class="keywordtype">wchar_t</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;__SDT_COND_SIGNED(<span class="keyword">const</span> <span class="keywordtype">char</span>, <span class="keywordtype">char</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;__SDT_COND_SIGNED(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>, <span class="keywordtype">wchar_t</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;__SDT_COND_SIGNED(<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span>, <span class="keywordtype">char</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;__SDT_COND_SIGNED(<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">wchar_t</span>, <span class="keywordtype">wchar_t</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if defined (__GNUC__) &amp;&amp; (__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 4))</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* __SDT_COND_SIGNED(char16_t) */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* __SDT_COND_SIGNED(char32_t) */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> __sdt_E&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">struct </span>__sdt_type&lt;__sdt_E[]&gt; : <span class="keyword">public</span> __sdt_type&lt;__sdt_E *&gt; {};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> __sdt_E, <span class="keywordtype">size_t</span> __sdt_N&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">struct </span>__sdt_type&lt;__sdt_E[__sdt_N]&gt; : <span class="keyword">public</span> __sdt_type&lt;__sdt_E *&gt; {};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#elif !defined(__ASSEMBLER__)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="sdt_8h.html#a1fb3845faa93447f997c4220aeb6f6dc">__sdt_unsp</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="sdt_8h.html#a6dcc81e884bb70e6a96fbc9729aa364f">  165</a></span>&#160;<span class="preprocessor"># define _SDT_ARGINTTYPE(x)                     \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  __typeof (__builtin_choose_expr (((__builtin_classify_type (x)    \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                     + 3) &amp; -4) == 4, (x), 0U))</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="sdt_8h.html#ab2f70dd18e08a285c3b4f63d4cd6d28f">  168</a></span>&#160;<span class="preprocessor"># define _SDT_ARGSIGNED(x)                      \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  (!__extension__                           \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">   (__builtin_constant_p ((((unsigned long long)            \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                (_SDT_ARGINTTYPE (x)) __sdt_unsp)       \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">               &amp; ((unsigned long long)1 &lt;&lt; (sizeof (unsigned long long) \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                       * __CHAR_BIT__ - 1))) == 0)  \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    || (_SDT_ARGINTTYPE (x)) -1 &gt; (_SDT_ARGINTTYPE (x)) 0))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="sdt_8h.html#a19fa49a1733efcde0c0e8fb4389e20b4">  175</a></span>&#160;<span class="preprocessor"># define _SDT_ARGSIZE(x)    \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  (_SDT_ARGARRAY (x) ? sizeof (void *) : sizeof (x))</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="sdt_8h.html#a3be985be70c74b32cefbf93127063bb4">  177</a></span>&#160;<span class="preprocessor"># define _SDT_ARGVAL(x)     (x)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if defined __powerpc__ || defined __powerpc64__</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"># define _SDT_ARGTMPL(id)   %I[id]%[id]</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#elif defined __i386__</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"># define _SDT_ARGTMPL(id)   %w[id]  </span><span class="comment">/* gcc.gnu.org/PR80115 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="sdt_8h.html#a44c653034a16286b4c634d9f7d781aab">  185</a></span>&#160;<span class="preprocessor"># define _SDT_ARGTMPL(id)   %[id]</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef __LP64__</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"># define _SDT_ASM_ADDR  .8byte</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="sdt_8h.html#a030cc0f060c3a5d10dd6ee742c07dde2">  191</a></span>&#160;<span class="preprocessor"># define _SDT_ASM_ADDR  .4byte</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* The ia64 and s390 nop instructions take an argument. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if defined(__ia64__) || defined(__s390__) || defined(__s390x__)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define _SDT_NOP    nop 0</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="sdt_8h.html#a530a701a4351d4088413a2921d22826e">  198</a></span>&#160;<span class="preprocessor">#define _SDT_NOP    nop</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="sdt_8h.html#a7a756aa4c5199b753fb1684870238c95">  201</a></span>&#160;<span class="preprocessor">#define _SDT_NOTE_NAME  &quot;stapsdt&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="sdt_8h.html#adcac9481ef0bc90e3d49601a0e8477d5">  202</a></span>&#160;<span class="preprocessor">#define _SDT_NOTE_TYPE  3</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* If the assembler supports the necessary feature, then we can play</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   nice with code in COMDAT sections, which comes up in C++ code.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   Without that assembler support, some combinations of probe placements</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   in certain kinds of C++ code may produce link-time errors.  */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdt-config_8h.html">sdt-config.h</a>&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#if _SDT_ASM_SECTION_AUTOGROUP_SUPPORT</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="sdt_8h.html#ac9eeb13e36a56cf452a4c3c7f625e0fb">  210</a></span>&#160;<span class="preprocessor"># define _SDT_ASM_AUTOGROUP &quot;?&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"># define _SDT_ASM_AUTOGROUP &quot;&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="sdt_8h.html#a6c344063017127f9d6c533dd09c95413">  215</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_BODY(provider, name, pack_args, args)                \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  _SDT_ASM_1(990:   _SDT_NOP)                         \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  _SDT_ASM_3(       .pushsection .note.stapsdt,_SDT_ASM_AUTOGROUP,&quot;note&quot;) \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  _SDT_ASM_1(       .balign 4)                        \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  _SDT_ASM_3(       .4byte 992f-991f, 994f-993f, _SDT_NOTE_TYPE)          \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  _SDT_ASM_1(991:   .asciz _SDT_NOTE_NAME)                    \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">  _SDT_ASM_1(992:   .balign 4)                        \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  _SDT_ASM_1(993:   _SDT_ASM_ADDR 990b)                   \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  _SDT_ASM_1(       _SDT_ASM_ADDR _.stapsdt.base)                 \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  _SDT_SEMAPHORE(provider,name)                           \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  _SDT_ASM_STRING(provider)                           \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  _SDT_ASM_STRING(name)                               \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  pack_args args                                  \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  _SDT_ASM_1(994:   .balign 4)                        \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  _SDT_ASM_1(       .popsection)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="sdt_8h.html#a4716a511e296b4ee4eb367e110377a56">  231</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_BASE                                 \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  _SDT_ASM_1(.ifndef _.stapsdt.base)                          \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">  _SDT_ASM_5(       .pushsection .stapsdt.base,&quot;aG&quot;,&quot;progbits&quot;,       \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                            .stapsdt.base,comdat) \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  _SDT_ASM_1(       .weak _.stapsdt.base)                     \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  _SDT_ASM_1(       .hidden _.stapsdt.base)                   \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  _SDT_ASM_1(   _.stapsdt.base: .space 1)                     \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">  _SDT_ASM_2(       .size _.stapsdt.base, 1)                  \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">  _SDT_ASM_1(       .popsection)                          \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  _SDT_ASM_1(.endif)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if defined _SDT_HAS_SEMAPHORES</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define _SDT_SEMAPHORE(p,n) _SDT_ASM_1(     _SDT_ASM_ADDR p##_##n##_semaphore)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="sdt_8h.html#a706a4422f1af10c15a4f47f96632f99a">  245</a></span>&#160;<span class="preprocessor">#define _SDT_SEMAPHORE(p,n) _SDT_ASM_1(     _SDT_ASM_ADDR 0)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="sdt_8h.html#ae07f69ebb5dfa7f382976f44dd346657">  248</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_0     </span><span class="comment">/* no arguments */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="sdt_8h.html#a4bbc8aa9623be8d8e864623164e1c9e2">  249</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_1     _SDT_ARGFMT(1)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="sdt_8h.html#ac924db766395b133e31781661ec8198e">  250</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_2     _SDT_ASM_TEMPLATE_1 _SDT_ARGFMT(2)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="sdt_8h.html#a2c63ca874a2c0049cb644b76ee97ba61">  251</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_3     _SDT_ASM_TEMPLATE_2 _SDT_ARGFMT(3)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="sdt_8h.html#ae2011d35a0d3ce43c15a68d97166eb72">  252</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_4     _SDT_ASM_TEMPLATE_3 _SDT_ARGFMT(4)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="sdt_8h.html#a1b3877c530e727a7461ef3991b9f0188">  253</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_5     _SDT_ASM_TEMPLATE_4 _SDT_ARGFMT(5)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="sdt_8h.html#a514da06a7d3289cde0b3704df7165c71">  254</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_6     _SDT_ASM_TEMPLATE_5 _SDT_ARGFMT(6)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="sdt_8h.html#a07c24999fd3d65307a9bf96d8e3a10d2">  255</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_7     _SDT_ASM_TEMPLATE_6 _SDT_ARGFMT(7)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="sdt_8h.html#a63a5bdece6f22d8e268195acae283246">  256</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_8     _SDT_ASM_TEMPLATE_7 _SDT_ARGFMT(8)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="sdt_8h.html#a51d4d9c52e24efcbb8315d8decf10b2a">  257</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_9     _SDT_ASM_TEMPLATE_8 _SDT_ARGFMT(9)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="sdt_8h.html#ae38454229067b33e1612654483fbb27e">  258</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_10        _SDT_ASM_TEMPLATE_9 _SDT_ARGFMT(10)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="sdt_8h.html#a22e4d810728d73176bfbb962e945445a">  259</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_11        _SDT_ASM_TEMPLATE_10 _SDT_ARGFMT(11)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="sdt_8h.html#a405fcc108179561c1ff782b2d3d14275">  260</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_TEMPLATE_12        _SDT_ASM_TEMPLATE_11 _SDT_ARGFMT(12)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="sdt_8h.html#a5ec0a5ba8a98167b98d88425561a9124">  261</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_0()       [__sdt_dummy] &quot;g&quot; (0)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="sdt_8h.html#af2d727207b05cd6e70c765da42349fc7">  262</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_1(arg1)   _SDT_ARG(1, arg1)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="sdt_8h.html#a3b29f9fb92ad4da307c28ff19f9602df">  263</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_2(arg1, arg2) \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_1(arg1), _SDT_ARG(2, arg2)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="sdt_8h.html#a01168510120bc07c1b2adce4fc588d64">  265</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_3(arg1, arg2, arg3) \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_2(arg1, arg2), _SDT_ARG(3, arg3)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="sdt_8h.html#a63c6f289e6b793cdc8134af5a0a8ecf5">  267</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_4(arg1, arg2, arg3, arg4) \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_3(arg1, arg2, arg3), _SDT_ARG(4, arg4)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="sdt_8h.html#a2c7c3c3353ef13059b037c39a7090048">  269</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_5(arg1, arg2, arg3, arg4, arg5) \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_4(arg1, arg2, arg3, arg4), _SDT_ARG(5, arg5)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="sdt_8h.html#a60b465add757fb9795830bc7cb2e9f0d">  271</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_6(arg1, arg2, arg3, arg4, arg5, arg6) \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_5(arg1, arg2, arg3, arg4, arg5), _SDT_ARG(6, arg6)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="sdt_8h.html#a4995b0d7cd0c3f13684fc1a3590cdef4">  273</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_7(arg1, arg2, arg3, arg4, arg5, arg6, arg7) \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_6(arg1, arg2, arg3, arg4, arg5, arg6), _SDT_ARG(7, arg7)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="sdt_8h.html#a7e7f5b8992e5cfe6c20a32fb454d1644">  275</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_8(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8) \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_7(arg1, arg2, arg3, arg4, arg5, arg6, arg7), \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">    _SDT_ARG(8, arg8)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="sdt_8h.html#ac67eada5e42f0dd80a7c2c6cac44da0a">  278</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_9(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9) \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_8(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8), \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    _SDT_ARG(9, arg9)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="sdt_8h.html#a01bde6cfc2b9e78b30d758d3759f3304">  281</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_10(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10) \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_9(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9), \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">    _SDT_ARG(10, arg10)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="sdt_8h.html#a30cbaa83599b90157abce0f52d34b09e">  284</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_11(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11) \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_10(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10), \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    _SDT_ARG(11, arg11)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="sdt_8h.html#a685497f7defc61ca8bb9d56feec8fb3d">  287</a></span>&#160;<span class="preprocessor">#define _SDT_ASM_OPERANDS_12(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12) \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  _SDT_ASM_OPERANDS_11(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11), \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    _SDT_ARG(12, arg12)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/* These macros can be used in C, C++, or assembly code.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">   In assembly code the arguments should use normal assembly operand syntax.  */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="sdt_8h.html#a6097cfaa1aa7aff719758e7932325406">  294</a></span>&#160;<span class="preprocessor">#define STAP_PROBE(provider, name) \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 0, ())</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="sdt_8h.html#a4f64640c266f57306390fc576f05b52e">  296</a></span>&#160;<span class="preprocessor">#define STAP_PROBE1(provider, name, arg1) \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 1, (arg1))</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="sdt_8h.html#a70c27a3615a32ae5a20a5af1f919cf78">  298</a></span>&#160;<span class="preprocessor">#define STAP_PROBE2(provider, name, arg1, arg2) \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 2, (arg1, arg2))</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="sdt_8h.html#a92164aea39b86165b78c2888d63c303b">  300</a></span>&#160;<span class="preprocessor">#define STAP_PROBE3(provider, name, arg1, arg2, arg3) \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 3, (arg1, arg2, arg3))</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="sdt_8h.html#a19a5396faa13fae34156e6e145f4534f">  302</a></span>&#160;<span class="preprocessor">#define STAP_PROBE4(provider, name, arg1, arg2, arg3, arg4) \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 4, (arg1, arg2, arg3, arg4))</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="sdt_8h.html#a881c097b613ca3101a10f18084f3d56b">  304</a></span>&#160;<span class="preprocessor">#define STAP_PROBE5(provider, name, arg1, arg2, arg3, arg4, arg5) \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 5, (arg1, arg2, arg3, arg4, arg5))</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="sdt_8h.html#a2e6c14bd1eb6ce65930103490b380a0d">  306</a></span>&#160;<span class="preprocessor">#define STAP_PROBE6(provider, name, arg1, arg2, arg3, arg4, arg5, arg6) \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 6, (arg1, arg2, arg3, arg4, arg5, arg6))</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="sdt_8h.html#a28bdfc9cb737521f28a79718ebf3fa8b">  308</a></span>&#160;<span class="preprocessor">#define STAP_PROBE7(provider, name, arg1, arg2, arg3, arg4, arg5, arg6, arg7) \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 7, (arg1, arg2, arg3, arg4, arg5, arg6, arg7))</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="sdt_8h.html#abf481a86f4e339a5e5ac459e0bb85eb7">  310</a></span>&#160;<span class="preprocessor">#define STAP_PROBE8(provider,name,arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8) \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 8, (arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8))</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="sdt_8h.html#acf48bab519479a0b19bd44369f0730e8">  312</a></span>&#160;<span class="preprocessor">#define STAP_PROBE9(provider,name,arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9)\</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 9, (arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9))</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="sdt_8h.html#aad592d078f00114b89b88cc5bc369b62">  314</a></span>&#160;<span class="preprocessor">#define STAP_PROBE10(provider,name,arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10) \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 10, \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">         (arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10))</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="sdt_8h.html#a42a6f74d7029a77625e8a784cf6060ad">  317</a></span>&#160;<span class="preprocessor">#define STAP_PROBE11(provider,name,arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11) \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 11, \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">         (arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11))</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="sdt_8h.html#a29992b3dcbc2120d085112bb13808f22">  320</a></span>&#160;<span class="preprocessor">#define STAP_PROBE12(provider,name,arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12) \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, 12, \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">         (arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12))</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/* This STAP_PROBEV macro can be used in variadic scenarios, where the</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">   number of probe arguments is not known until compile time.  Since</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">   variadic macro support may vary with compiler options, you must</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">   pre-#define SDT_USE_VARIADIC to enable this type of probe.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">   The trick to count __VA_ARGS__ was inspired by this post by</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">   Laurent Deniau &lt;laurent.deniau@cern.ch&gt;:</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">       http://groups.google.com/group/comp.std.c/msg/346fc464319b1ee5</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">   Note that our _SDT_NARG is called with an extra 0 arg that&#39;s not</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">   counted, so we don&#39;t have to worry about the behavior of macros</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">   called without any arguments.  */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef SDT_USE_VARIADIC</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define _SDT_NARG(...) __SDT_NARG(__VA_ARGS__, 12,11,10,9,8,7,6,5,4,3,2,1,0)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define __SDT_NARG(_0,_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12, N, ...) N</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define _SDT_PROBE_N(provider, name, N, ...) \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">  _SDT_PROBE(provider, name, N, (__VA_ARGS__))</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define STAP_PROBEV(provider, name, ...) \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">  _SDT_PROBE_N(provider, name, _SDT_NARG(0, ##__VA_ARGS__), ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* These macros are for use in asm statements.  You must compile</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">   with -std=gnu99 or -std=c99 to use the STAP_PROBE_ASM macro.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">   The STAP_PROBE_ASM macro generates a quoted string to be used in the</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">   template portion of the asm statement, concatenated with strings that</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">   contain the actual assembly code around the probe site.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">   For example:</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    asm (&quot;before\n&quot;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">         STAP_PROBE_ASM(provider, fooprobe, %eax 4(%esi))</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">         &quot;after&quot;);</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">   emits the assembly code for &quot;before\nafter&quot;, with a probe in between.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">   The probe arguments are the %eax register, and the value of the memory</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">   word located 4 bytes past the address in the %esi register.  Note that</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">   because this is a simple asm, not a GNU C extended asm statement, these</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">   % characters do not need to be doubled to generate literal %reg names.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">   In a GNU C extended asm statement, the probe arguments can be specified</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">   using the macro STAP_PROBE_ASM_TEMPLATE(n) for n arguments.  The paired</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">   macro STAP_PROBE_ASM_OPERANDS gives the C values of these probe arguments,</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">   and appears in the input operand list of the asm statement.  For example:</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    asm (&quot;someinsn %0,%1\n&quot; // %0 is output operand, %1 is input operand</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">         STAP_PROBE_ASM(provider, fooprobe, STAP_PROBE_ASM_TEMPLATE(3))</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">         &quot;otherinsn %[namedarg]&quot;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">         : &quot;r&quot; (outvar)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">         : &quot;g&quot; (some_value), [namedarg] &quot;i&quot; (1234),</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">           STAP_PROBE_ASM_OPERANDS(3, some_value, some_ptr-&gt;field, 1234));</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    This is just like writing:</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    STAP_PROBE3(provider, fooprobe, some_value, some_ptr-&gt;field, 1234));</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    but the probe site is right between &quot;someinsn&quot; and &quot;otherinsn&quot;.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    The probe arguments in STAP_PROBE_ASM can be given as assembly</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    operands instead, even inside a GNU C extended asm statement.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">    Note that these can use operand templates like %0 or %[name],</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    and likewise they must write %%reg for a literal operand of %reg.  */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#if __STDC_VERSION__ &gt;= 199901L</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"># define STAP_PROBE_ASM(provider, name, ...)        \</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">  _SDT_ASM_BODY(provider, name, _SDT_ASM_STRING, (__VA_ARGS__)) \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">  _SDT_ASM_BASE</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"># define STAP_PROBE_ASM_OPERANDS(n, ...) _SDT_ASM_OPERANDS_##n(__VA_ARGS__)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="sdt_8h.html#a4c6e9dd95dede796d43d0e2fc3479630">  394</a></span>&#160;<span class="preprocessor"># define STAP_PROBE_ASM(provider, name, args)   \</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">  _SDT_ASM_BODY(provider, name, _SDT_ASM_STRING, (args)) \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">  _SDT_ASM_BASE</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="sdt_8h.html#ad5420be30a9793b324ab3b3f261eab75">  398</a></span>&#160;<span class="preprocessor">#define STAP_PROBE_ASM_TEMPLATE(n)  _SDT_ASM_TEMPLATE_##n</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/* DTrace compatible macro names.  */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="sdt_8h.html#af4b9ac50d9a7fb741d114c50e349955b">  402</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE(provider,probe)        \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">  STAP_PROBE(provider,probe)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="sdt_8h.html#a039b166e7225fac09304a7d43061434c">  404</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE1(provider,probe,parm1) \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">  STAP_PROBE1(provider,probe,parm1)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="sdt_8h.html#a3d9b423500ecb846a0f3038d38bab088">  406</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE2(provider,probe,parm1,parm2)   \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">  STAP_PROBE2(provider,probe,parm1,parm2)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="sdt_8h.html#a1fbd99d3920ef33df471e290ce587f64">  408</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE3(provider,probe,parm1,parm2,parm3) \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">  STAP_PROBE3(provider,probe,parm1,parm2,parm3)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="sdt_8h.html#aa616decb1615ff03cd322a0f1872799c">  410</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE4(provider,probe,parm1,parm2,parm3,parm4)   \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">  STAP_PROBE4(provider,probe,parm1,parm2,parm3,parm4)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="sdt_8h.html#a186bca4daf2902a6b26b4b3a4f7b28ec">  412</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE5(provider,probe,parm1,parm2,parm3,parm4,parm5) \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">  STAP_PROBE5(provider,probe,parm1,parm2,parm3,parm4,parm5)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="sdt_8h.html#a7a21cb2f23e5b88d2e1aa7b626ab31e9">  414</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE6(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6) \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">  STAP_PROBE6(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="sdt_8h.html#ae52f41dc2a781803f1dff76514b62048">  416</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE7(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7) \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">  STAP_PROBE7(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="sdt_8h.html#aa5fe0449c60d8ff267582aa818de2306">  418</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE8(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8) \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">  STAP_PROBE8(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="sdt_8h.html#a09d43288fa9a1065eef5d18d9f98ead6">  420</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE9(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8,parm9) \</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">  STAP_PROBE9(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8,parm9)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="sdt_8h.html#a2a59e8a174ee43c271816cc791876c94">  422</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE10(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8,parm9,parm10) \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">  STAP_PROBE10(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8,parm9,parm10)</span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="sdt_8h.html#af9ca95d0793a6f5b984f6a4836fc090b">  424</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE11(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8,parm9,parm10,parm11) \</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">  STAP_PROBE11(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8,parm9,parm10,parm11)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="sdt_8h.html#ac6d8b7ae063771955d030ef40a9ad322">  426</a></span>&#160;<span class="preprocessor">#define DTRACE_PROBE12(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8,parm9,parm10,parm11,parm12) \</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">  STAP_PROBE12(provider,probe,parm1,parm2,parm3,parm4,parm5,parm6,parm7,parm8,parm9,parm10,parm11,parm12)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* sys/sdt.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asdt_8h_html_a1fb3845faa93447f997c4220aeb6f6dc"><div class="ttname"><a href="sdt_8h.html#a1fb3845faa93447f997c4220aeb6f6dc">__sdt_unsp</a></div><div class="ttdeci">__extension__ unsigned long long __sdt_unsp</div></div>
<div class="ttc" id="acdefs_8h_html_a586c6a171eb0104d519dc0eda5284ef7"><div class="ttname"><a href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div><div class="ttdeci">#define __extension__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00371">cdefs.h:371</a></div></div>
<div class="ttc" id="asdt-config_8h_html"><div class="ttname"><a href="sdt-config_8h.html">sdt-config.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sdt_8h.html">sdt.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
