<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: semaphore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('semaphore_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">semaphore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="struct__timespec_8h_source.html">bits/types/struct_timespec.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2semaphore_8h_source.html">bits/semaphore.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for semaphore.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="semaphore_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="semaphore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3573c546327a2264b1ba207707ccb0f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a3573c546327a2264b1ba207707ccb0f8">sem_init</a> (<a class="el" href="unionsem__t.html">sem_t</a> *__sem, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __pshared, unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __value) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:a3573c546327a2264b1ba207707ccb0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f54c96c42920c1718429d53bcacc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a51f54c96c42920c1718429d53bcacc35">sem_destroy</a> (<a class="el" href="unionsem__t.html">sem_t</a> *__sem) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:a51f54c96c42920c1718429d53bcacc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee03107b73151fffe29c8cd8a23982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionsem__t.html">sem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a45ee03107b73151fffe29c8cd8a23982">sem_open</a> (const char *__name, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="mqueue2_8h.html#a194551eea61edee96dfa5232629a7e93">__oflag</a>,...) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:a45ee03107b73151fffe29c8cd8a23982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab663707b1deae1a6e73159b29fb2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#abab663707b1deae1a6e73159b29fb2a1">sem_close</a> (<a class="el" href="unionsem__t.html">sem_t</a> *__sem) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:abab663707b1deae1a6e73159b29fb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005da7cc9d0d90c2521dd1162633685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#aa005da7cc9d0d90c2521dd1162633685">sem_unlink</a> (const char *__name) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:aa005da7cc9d0d90c2521dd1162633685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61312aae02d9d533471757aee2745f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#ad61312aae02d9d533471757aee2745f5">sem_wait</a> (<a class="el" href="unionsem__t.html">sem_t</a> *__sem) <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:ad61312aae02d9d533471757aee2745f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84cbc27064767d1b39a4442f01c2794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#af84cbc27064767d1b39a4442f01c2794">sem_timedwait</a> (<a class="el" href="unionsem__t.html">sem_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __sem, const struct <a class="el" href="structtimespec.html">timespec</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __abstime) <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:af84cbc27064767d1b39a4442f01c2794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcadc5b2b1802ecb4e511b4bbcf0a643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#adcadc5b2b1802ecb4e511b4bbcf0a643">sem_trywait</a> (<a class="el" href="unionsem__t.html">sem_t</a> *__sem) <a class="el" href="cdefs_8h.html#ac160c12fa6a7e9ff6a1c36245c0288a2">__THROWNL</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:adcadc5b2b1802ecb4e511b4bbcf0a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8cd9865b5c114ac216713853345975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#a6a8cd9865b5c114ac216713853345975">sem_post</a> (<a class="el" href="unionsem__t.html">sem_t</a> *__sem) <a class="el" href="cdefs_8h.html#ac160c12fa6a7e9ff6a1c36245c0288a2">__THROWNL</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:a6a8cd9865b5c114ac216713853345975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c0f969eb7fad93fcc8d7fb64e41ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="semaphore_8h.html#ae83c0f969eb7fad93fcc8d7fb64e41ee">sem_getvalue</a> (<a class="el" href="unionsem__t.html">sem_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __sem, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __sval) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:ae83c0f969eb7fad93fcc8d7fb64e41ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3573c546327a2264b1ba207707ccb0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3573c546327a2264b1ba207707ccb0f8">&#9670;&nbsp;</a></span>sem_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionsem__t.html">sem_t</a> *&#160;</td>
          <td class="paramname"><em>__sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__pshared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f54c96c42920c1718429d53bcacc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f54c96c42920c1718429d53bcacc35">&#9670;&nbsp;</a></span>sem_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionsem__t.html">sem_t</a> *&#160;</td>
          <td class="paramname"><em>__sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ee03107b73151fffe29c8cd8a23982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ee03107b73151fffe29c8cd8a23982">&#9670;&nbsp;</a></span>sem_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionsem__t.html">sem_t</a>* sem_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__oflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab663707b1deae1a6e73159b29fb2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab663707b1deae1a6e73159b29fb2a1">&#9670;&nbsp;</a></span>sem_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionsem__t.html">sem_t</a> *&#160;</td>
          <td class="paramname"><em>__sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa005da7cc9d0d90c2521dd1162633685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa005da7cc9d0d90c2521dd1162633685">&#9670;&nbsp;</a></span>sem_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61312aae02d9d533471757aee2745f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61312aae02d9d533471757aee2745f5">&#9670;&nbsp;</a></span>sem_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionsem__t.html">sem_t</a> *&#160;</td>
          <td class="paramname"><em>__sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af84cbc27064767d1b39a4442f01c2794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84cbc27064767d1b39a4442f01c2794">&#9670;&nbsp;</a></span>sem_timedwait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_timedwait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionsem__t.html">sem_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structtimespec.html">timespec</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__abstime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcadc5b2b1802ecb4e511b4bbcf0a643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcadc5b2b1802ecb4e511b4bbcf0a643">&#9670;&nbsp;</a></span>sem_trywait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_trywait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionsem__t.html">sem_t</a> *&#160;</td>
          <td class="paramname"><em>__sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a8cd9865b5c114ac216713853345975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8cd9865b5c114ac216713853345975">&#9670;&nbsp;</a></span>sem_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionsem__t.html">sem_t</a> *&#160;</td>
          <td class="paramname"><em>__sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83c0f969eb7fad93fcc8d7fb64e41ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c0f969eb7fad93fcc8d7fb64e41ee">&#9670;&nbsp;</a></span>sem_getvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sem_getvalue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionsem__t.html">sem_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__sem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__sval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="semaphore_8h.html">semaphore.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
