<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/sigaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sigaction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sigaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sigaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The proper definitions for Linux&#39;s sigaction.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1993-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _BITS_SIGACTION_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _BITS_SIGACTION_H 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SIGNAL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/sigaction.h&gt; directly; use &lt;signal.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Structure describing the action to be taken when a signal arrives.  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structsigaction.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsigaction.html">sigaction</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* Signal handler.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined __USE_POSIX199309 || defined __USE_XOPEN_EXTENDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Used if SA_SIGINFO is not set.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="signal_8h.html#ad5ab14ea0c233c8f5229b61af7f77610">__sighandler_t</a> <a class="code" href="structsigaction.html#a758a699ea5845e043e3ff61df1b59de8">sa_handler</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Used if SA_SIGINFO is set.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> (*sa_sigaction) (<a class="code" href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>, <a class="code" href="structsiginfo__t.html">siginfo_t</a> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    __sigaction_handler;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># define sa_handler __sigaction_handler.sa_handler</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"># define sa_sigaction   __sigaction_handler.sa_sigaction</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsigaction.html#a758a699ea5845e043e3ff61df1b59de8">   42</a></span>&#160;    <a class="code" href="signal_8h.html#ad5ab14ea0c233c8f5229b61af7f77610">__sighandler_t</a> <a class="code" href="structsigaction.html#a758a699ea5845e043e3ff61df1b59de8">sa_handler</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Additional set of signals to be blocked.  */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsigaction.html#aeecd65682885b6da3cd8b24ebb9a7e4b">   46</a></span>&#160;    <a class="code" href="struct____sigset__t.html">__sigset_t</a> <a class="code" href="structsigaction.html#aeecd65682885b6da3cd8b24ebb9a7e4b">sa_mask</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Special flags.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sa_flags</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Restore handler.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsigaction.html#a6b046efc50cfff56c5f5c98a6833c560">   52</a></span>&#160;    <a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> (*<a class="code" href="structsigaction.html#a6b046efc50cfff56c5f5c98a6833c560">sa_restorer</a>) (<a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Bits in `sa_flags&#39;.  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sigaction_8h.html#af6a71c97263725437f59ceb16241fd32">   56</a></span>&#160;<span class="preprocessor">#define SA_NOCLDSTOP  1      </span><span class="comment">/* Don&#39;t send SIGCHLD when children stop.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sigaction_8h.html#ae4c1aad864ef72e4a2cce74b1b8a5a0b">   57</a></span>&#160;<span class="preprocessor">#define SA_NOCLDWAIT  2      </span><span class="comment">/* Don&#39;t create zombie on child death.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sigaction_8h.html#a59b4c0774aace526b10b6d737075a790">   58</a></span>&#160;<span class="preprocessor">#define SA_SIGINFO    4      </span><span class="comment">/* Invoke signal-catching function with</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                    three arguments instead of one.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined __USE_XOPEN_EXTENDED || defined __USE_MISC</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># define SA_ONSTACK   0x08000000 </span><span class="comment">/* Use signal stack by using `sa_restorer&#39;. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined __USE_XOPEN_EXTENDED || defined __USE_XOPEN2K8</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"># define SA_RESTART   0x10000000 </span><span class="comment">/* Restart syscall on signal return.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"># define SA_NODEFER   0x40000000 </span><span class="comment">/* Don&#39;t automatically block the signal when</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                    its handler is being executed.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"># define SA_RESETHAND 0x80000000 </span><span class="comment">/* Reset to SIG_DFL on entry to handler.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"># define SA_INTERRUPT 0x20000000 </span><span class="comment">/* Historical no-op.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Some aliases for the SA_ constants.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"># define SA_NOMASK    SA_NODEFER</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"># define SA_ONESHOT   SA_RESETHAND</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># define SA_STACK     SA_ONSTACK</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sigaction_8h.html#a927f6ae16379576d638006c7498ac5d7">   78</a></span>&#160;<span class="comment">/* Values for the HOW argument to `sigprocmask&#39;.  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sigaction_8h.html#a5fcd73313a63dac2cc7eb3b654215250">   79</a></span>&#160;<span class="preprocessor">#define SIG_BLOCK     0      </span><span class="comment">/* Block signals.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sigaction_8h.html#a37750b78b7ae75fe02ad26e70f6cc845">   80</a></span>&#160;<span class="preprocessor">#define SIG_UNBLOCK   1      </span><span class="comment">/* Unblock signals.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SIG_SETMASK   2      </span><span class="comment">/* Set the set of blocked signals.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astrings__fortified_8h_html_a4906e75de75a9dd86a1fd050fd7ff0b6"><div class="ttname"><a href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a></div><div class="ttdeci">__fortify_function void</div><div class="ttdef"><b>Definition:</b> <a href="strings__fortified_8h_source.html#l00022">strings_fortified.h:24</a></div></div>
<div class="ttc" id="astruct____sigset__t_html"><div class="ttname"><a href="struct____sigset__t.html">__sigset_t</a></div><div class="ttdef"><b>Definition:</b> <a href="____sigset__t_8h_source.html#l00005">__sigset_t.h:6</a></div></div>
<div class="ttc" id="astructsiginfo__t_html"><div class="ttname"><a href="structsiginfo__t.html">siginfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="siginfo__t_8h_source.html#l00036">siginfo_t.h:37</a></div></div>
<div class="ttc" id="astructsigaction_html"><div class="ttname"><a href="structsigaction.html">sigaction</a></div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8h_source.html#l00027">sigaction.h:28</a></div></div>
<div class="ttc" id="astructsigaction_html_aea0dabe7a03641c8b426521f4406b425"><div class="ttname"><a href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sigaction::sa_flags</a></div><div class="ttdeci">int sa_flags</div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8h_source.html#l00049">sigaction.h:49</a></div></div>
<div class="ttc" id="astructsigaction_html_a6b046efc50cfff56c5f5c98a6833c560"><div class="ttname"><a href="structsigaction.html#a6b046efc50cfff56c5f5c98a6833c560">sigaction::sa_restorer</a></div><div class="ttdeci">void(* sa_restorer)(void)</div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8h_source.html#l00052">sigaction.h:52</a></div></div>
<div class="ttc" id="abits_2stdlib_8h_html_a5b06bf0bb6493d3856eb5c8f7d396fe5"><div class="ttname"><a href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></div><div class="ttdeci">__fortify_function int</div><div class="ttdef"><b>Definition:</b> <a href="bits_2stdlib_8h_source.html#l00064">stdlib.h:66</a></div></div>
<div class="ttc" id="astructsigaction_html_aeecd65682885b6da3cd8b24ebb9a7e4b"><div class="ttname"><a href="structsigaction.html#aeecd65682885b6da3cd8b24ebb9a7e4b">sigaction::sa_mask</a></div><div class="ttdeci">__sigset_t sa_mask</div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8h_source.html#l00046">sigaction.h:46</a></div></div>
<div class="ttc" id="asignal_8h_html_ad5ab14ea0c233c8f5229b61af7f77610"><div class="ttname"><a href="signal_8h.html#ad5ab14ea0c233c8f5229b61af7f77610">__sighandler_t</a></div><div class="ttdeci">void(* __sighandler_t)(int)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00072">signal.h:72</a></div></div>
<div class="ttc" id="astructsigaction_html_a758a699ea5845e043e3ff61df1b59de8"><div class="ttname"><a href="structsigaction.html#a758a699ea5845e043e3ff61df1b59de8">sigaction::sa_handler</a></div><div class="ttdeci">__sighandler_t sa_handler</div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8h_source.html#l00042">sigaction.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="sigaction_8h.html">sigaction.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
