<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/signum-generic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('signum-generic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signum-generic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signum-generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Signal number constants.  Generic template.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _BITS_SIGNUM_GENERIC_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _BITS_SIGNUM_GENERIC_H 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SIGNAL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#error &quot;Never include &lt;bits/signum-generic.h&gt; directly; use &lt;signal.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Fake signal functions.  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a3c330fbddd84bf34e65af370b11998d6">   28</a></span>&#160;<span class="preprocessor">#define SIG_ERR  ((__sighandler_t) -1)  </span><span class="comment">/* Error return.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a27d5dc561093d6243542e6a2465bc0f8">   29</a></span>&#160;<span class="preprocessor">#define SIG_DFL  ((__sighandler_t)  0)  </span><span class="comment">/* Default action.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#acf0e499b0ac946b366b4f47a3b3e8b9e">   30</a></span>&#160;<span class="preprocessor">#define SIG_IGN  ((__sighandler_t)  1)  </span><span class="comment">/* Ignore signal.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"># define SIG_HOLD ((__sighandler_t) 2)  </span><span class="comment">/* Add signal to hold mask.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* We define here all the signal names listed in POSIX (1003.1-2008);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   as of 1003.1-2013, no additional signals have been added by POSIX.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   We also define here signal names that historically exist in every</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   real-world POSIX variant (e.g. SIGWINCH).</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   Signals in the 1-15 range are defined with their historical numbers.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   For other signals, we use the BSD numbers.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   There are two unallocated signal numbers in the 1-31 range: 7 and 29.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   Signal number 0 is reserved for use as kill(pid, 0), to test whether</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   a process exists without sending it a signal.  */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* ISO C99 signals.  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a487309e3e9e0527535644115204a639a">   48</a></span>&#160;<span class="preprocessor">#define SIGINT      2   </span><span class="comment">/* Interactive attention signal.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a4c9c5284f8c8d146bd7a93d25017fc62">   49</a></span>&#160;<span class="preprocessor">#define SIGILL      4   </span><span class="comment">/* Illegal instruction.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#aa86c630133e5b5174ac970227b273446">   50</a></span>&#160;<span class="preprocessor">#define SIGABRT     6   </span><span class="comment">/* Abnormal termination.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a7fbba29aec3e4a8daae12935299df92d">   51</a></span>&#160;<span class="preprocessor">#define SIGFPE      8   </span><span class="comment">/* Erroneous arithmetic operation.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#ae20b4f7171a09516ea73c9d2745bd596">   52</a></span>&#160;<span class="preprocessor">#define SIGSEGV     11  </span><span class="comment">/* Invalid access to storage.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a682182a5e5f38fd61f4311501e9dac5d">   53</a></span>&#160;<span class="preprocessor">#define SIGTERM     15  </span><span class="comment">/* Termination request.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Historical signals specified by POSIX. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a136c64ec2d1306de745e39d6aee362ca">   56</a></span>&#160;<span class="preprocessor">#define SIGHUP      1   </span><span class="comment">/* Hangup.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a62045b465be11891160d53c10861b16c">   57</a></span>&#160;<span class="preprocessor">#define SIGQUIT     3   </span><span class="comment">/* Quit.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#aa2beb906ab1b46676e63823f4e773c38">   58</a></span>&#160;<span class="preprocessor">#define SIGTRAP     5   </span><span class="comment">/* Trace/breakpoint trap.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#addd8dcd406ce514ab3b4f576a5343d42">   59</a></span>&#160;<span class="preprocessor">#define SIGKILL     9   </span><span class="comment">/* Killed.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a57e9c8c5fa13bf86bc779a9f6f408b7c">   60</a></span>&#160;<span class="preprocessor">#define SIGPIPE     13  </span><span class="comment">/* Broken pipe.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#aa6946723c6b7a86ec3c33caaf832840b">   61</a></span>&#160;<span class="preprocessor">#define SIGALRM     14  </span><span class="comment">/* Alarm clock.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Archaic names for compatibility.  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a929c5eace94ce2e099c6fa732450ce86">   64</a></span>&#160;<span class="preprocessor">#define SIGIO       SIGPOLL </span><span class="comment">/* I/O now possible (4.2 BSD).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#ab12271d5e5911f8a85dc7c3f0e2364c7">   65</a></span>&#160;<span class="preprocessor">#define SIGIOT      SIGABRT </span><span class="comment">/* IOT instruction, abort() on a PDP-11.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a3d4973bb9e3b358d11a7592c127b7ec3">   66</a></span>&#160;<span class="preprocessor">#define SIGCLD      SIGCHLD </span><span class="comment">/* Old System V name */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Not all systems support real-time signals.  bits/signum.h indicates</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   that they are supported by overriding __SIGRTMAX to a value greater</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   than __SIGRTMIN.  These constants give the kernel-level hard limits,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   but some real-time signals may be used internally by glibc.  Do not</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   use these constants in application code; use SIGRTMIN and SIGRTMAX</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   (defined in signal.h) instead.  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Include system specific bits.  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="signum-arch_8h.html">bits/signum-arch.h</a>&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Biggest signal number + 1 (including real-time signals).  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="signum-generic_8h.html#a275020780cb70a8b0cba8db5accc5d19">   79</a></span>&#160;<span class="preprocessor">#define _NSIG       (__SIGRTMAX + 1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* bits/signum-generic.h.  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asignum-arch_8h_html"><div class="ttname"><a href="signum-arch_8h.html">signum-arch.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="signum-generic_8h.html">signum-generic.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
