<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/signum-arch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('signum-arch_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signum-arch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signum-arch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Signal number definitions.  Linux version.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1995-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _BITS_SIGNUM_ARCH_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _BITS_SIGNUM_ARCH_H 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SIGNAL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#error &quot;Never include &lt;bits/signum-arch.h&gt; directly; use &lt;signal.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Adjustments and additions to the signal number constants for</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   most Linux systems.  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a03612fcda4ab9671dfa7051e7b666fb6">   29</a></span>&#160;<span class="preprocessor">#define SIGSTKFLT   16  </span><span class="comment">/* Stack fault (obsolete).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a633dbd7dca7d839e6af0299bd4713f0a">   30</a></span>&#160;<span class="preprocessor">#define SIGPWR      30  </span><span class="comment">/* Power failure imminent.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Historical signals specified by POSIX. */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#aead3d488474201acf18c4b63d91edc3c">   33</a></span>&#160;<span class="preprocessor">#define SIGBUS       7  </span><span class="comment">/* Bus error.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a8bacf9eb18fd539099c1bb4666c45d60">   34</a></span>&#160;<span class="preprocessor">#define SIGSYS      31  </span><span class="comment">/* Bad system call.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* New(er) POSIX signals (1003.1-2008, 1003.1-2013).  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#ad9ff13149e36144a4ea28788948c34dd">   37</a></span>&#160;<span class="preprocessor">#define SIGURG      23  </span><span class="comment">/* Urgent data is available at a socket.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a069e358bc9a864b7dc4fed2440eda14c">   38</a></span>&#160;<span class="preprocessor">#define SIGSTOP     19  </span><span class="comment">/* Stop, unblockable.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#abe65c086e01f0d286b7a785a7e3cdd1a">   39</a></span>&#160;<span class="preprocessor">#define SIGTSTP     20  </span><span class="comment">/* Keyboard stop.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a024f43063003e753afc6cca1acd6e104">   40</a></span>&#160;<span class="preprocessor">#define SIGCONT     18  </span><span class="comment">/* Continue.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a0e63521a64cc8bc2b91d36a87d32c9f8">   41</a></span>&#160;<span class="preprocessor">#define SIGCHLD     17  </span><span class="comment">/* Child terminated or stopped.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a2c146e34a6b5a78dfba41cded3331181">   42</a></span>&#160;<span class="preprocessor">#define SIGTTIN     21  </span><span class="comment">/* Background read from control terminal.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a782864287613e2c5c030411fa9c5e9b1">   43</a></span>&#160;<span class="preprocessor">#define SIGTTOU     22  </span><span class="comment">/* Background write to control terminal.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a1614264a836d6a5642554775ef0134d0">   44</a></span>&#160;<span class="preprocessor">#define SIGPOLL     29  </span><span class="comment">/* Pollable event occurred (System V).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a75440a7aa885a1052dfd3b4393fd9baa">   45</a></span>&#160;<span class="preprocessor">#define SIGXFSZ     25  </span><span class="comment">/* File size limit exceeded.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a7265cbba4972503c1c30a2e52a929874">   46</a></span>&#160;<span class="preprocessor">#define SIGXCPU     24  </span><span class="comment">/* CPU time limit exceeded.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a71403d2f5240e409e213060ea3301851">   47</a></span>&#160;<span class="preprocessor">#define SIGVTALRM   26  </span><span class="comment">/* Virtual timer expired.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#ab6bd2a2ff7e58d45965ef257f96dfe65">   48</a></span>&#160;<span class="preprocessor">#define SIGPROF     27  </span><span class="comment">/* Profiling timer expired.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a944a8250e34bfd7991123abd3436d8c0">   49</a></span>&#160;<span class="preprocessor">#define SIGUSR1     10  </span><span class="comment">/* User-defined signal 1.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#abaaa61abe503c43481e35e21b0b5a031">   50</a></span>&#160;<span class="preprocessor">#define SIGUSR2     12  </span><span class="comment">/* User-defined signal 2.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Nonstandard signals found in all modern POSIX systems</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   (including both BSD and Linux).  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a13ba0e7c4365813312eb4566907bce4f">   54</a></span>&#160;<span class="preprocessor">#define SIGWINCH    28  </span><span class="comment">/* Window size change (4.3 BSD, Sun).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Archaic names for compatibility.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a929c5eace94ce2e099c6fa732450ce86">   57</a></span>&#160;<span class="preprocessor">#define SIGIO       SIGPOLL </span><span class="comment">/* I/O now possible (4.2 BSD).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#ab12271d5e5911f8a85dc7c3f0e2364c7">   58</a></span>&#160;<span class="preprocessor">#define SIGIOT      SIGABRT </span><span class="comment">/* IOT instruction, abort() on a PDP-11.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a3d4973bb9e3b358d11a7592c127b7ec3">   59</a></span>&#160;<span class="preprocessor">#define SIGCLD      SIGCHLD </span><span class="comment">/* Old System V name */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a644e2ca21f05e0b78f34f5a8bf160c0a">   61</a></span>&#160;<span class="preprocessor">#define __SIGRTMIN  32</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="signum-arch_8h.html#a7ee238e41767952da0a3139265c79fd6">   62</a></span>&#160;<span class="preprocessor">#define __SIGRTMAX  64</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* &lt;signal.h&gt; included.  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="signum-arch_8h.html">signum-arch.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
