<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/socket_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket__type_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket__type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Define enum __socket_type for generic Linux.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SYS_SOCKET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/socket_type.h&gt; directly; use &lt;sys/socket.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Types of sockets.  */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fd">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fd">__socket_type</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fdae3b7fb9487113a31d403b23aaeaad424">   26</a></span>&#160;  <a class="code" href="socket__type_8h.html#a249394484f9410a2e3f8eba24657feb9">SOCK_STREAM</a> = 1,      <span class="comment">/* Sequenced, reliable, connection-based</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                   byte streams.  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a249394484f9410a2e3f8eba24657feb9">   28</a></span>&#160;<span class="preprocessor">#define SOCK_STREAM SOCK_STREAM</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fda006b373a518eeeb717573f91e70d7fcc">   29</a></span>&#160;  <a class="code" href="socket__type_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">SOCK_DGRAM</a> = 2,       <span class="comment">/* Connectionless, unreliable datagrams</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                   of fixed maximum length.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">   31</a></span>&#160;<span class="preprocessor">#define SOCK_DGRAM SOCK_DGRAM</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fdad78d54561daf9c4a7cda0ce115e3f231">   32</a></span>&#160;  <a class="code" href="socket__type_8h.html#a346f84e37c42f88e91e7304c3d77fde8">SOCK_RAW</a> = 3,         <span class="comment">/* Raw protocol interface.  */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a346f84e37c42f88e91e7304c3d77fde8">   33</a></span>&#160;<span class="preprocessor">#define SOCK_RAW SOCK_RAW</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fda09c45b73b01e07ba11a4c565f4e0b196">   34</a></span>&#160;  <a class="code" href="socket__type_8h.html#affb5715b9a01723adbf3ad27918575c6">SOCK_RDM</a> = 4,         <span class="comment">/* Reliably-delivered messages.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="socket__type_8h.html#affb5715b9a01723adbf3ad27918575c6">   35</a></span>&#160;<span class="preprocessor">#define SOCK_RDM SOCK_RDM</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fda10b933dcd29a563bf6b17c3fd513e4df">   36</a></span>&#160;  <a class="code" href="socket__type_8h.html#a4cc92c75bdef586063216b2b8a4df560">SOCK_SEQPACKET</a> = 5,       <span class="comment">/* Sequenced, reliable, connection-based,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                   datagrams of fixed maximum length.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a4cc92c75bdef586063216b2b8a4df560">   38</a></span>&#160;<span class="preprocessor">#define SOCK_SEQPACKET SOCK_SEQPACKET</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fdad65863c6a66dc3f193ad543dab7111b6">   39</a></span>&#160;  <a class="code" href="socket__type_8h.html#a4f9a3faa2c7b9488103960ead54e7d88">SOCK_DCCP</a> = 6,        <span class="comment">/* Datagram Congestion Control Protocol.  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a4f9a3faa2c7b9488103960ead54e7d88">   40</a></span>&#160;<span class="preprocessor">#define SOCK_DCCP SOCK_DCCP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fdadd9c48fb0c51bac8af6391a790ba3aa5">   41</a></span>&#160;  <a class="code" href="socket__type_8h.html#a7d62f3dffd979e2e92d51ece1e7ddf86">SOCK_PACKET</a> = 10,     <span class="comment">/* Linux specific way of getting packets</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                   at the dev level.  For writing rarp and</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                   other similar things on the user level. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a7d62f3dffd979e2e92d51ece1e7ddf86">   44</a></span>&#160;<span class="preprocessor">#define SOCK_PACKET SOCK_PACKET</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* Flags to be ORed into the type parameter of socket and socketpair and</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     used for the flags parameter of paccept.  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fda5e40b65f834b510060565c497a9cb5e8">   49</a></span>&#160;  <a class="code" href="socket__type_8h.html#ac337901f5606f0cf6f8e9867ef3fc1c4">SOCK_CLOEXEC</a> = 02000000,  <span class="comment">/* Atomically set close-on-exec flag for the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                   new descriptor(s).  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="socket__type_8h.html#ac337901f5606f0cf6f8e9867ef3fc1c4">   51</a></span>&#160;<span class="preprocessor">#define SOCK_CLOEXEC SOCK_CLOEXEC</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="socket__type_8h.html#ae04efe05cb3dc3314c7710cfb8cd380a">SOCK_NONBLOCK</a> = 00004000  <span class="comment">/* Atomically mark descriptor(s) as</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                   non-blocking.  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define SOCK_NONBLOCK SOCK_NONBLOCK</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fda65d6d58ba64df05ea5342d417d6e17fd">   55</a></span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asocket__type_8h_html_a832a2ee6ed10d8da825fc3a6e32db0fd"><div class="ttname"><a href="socket__type_8h.html#a832a2ee6ed10d8da825fc3a6e32db0fd">__socket_type</a></div><div class="ttdeci">__socket_type</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00024">socket_type.h:25</a></div></div>
<div class="ttc" id="asocket__type_8h_html_affb5715b9a01723adbf3ad27918575c6"><div class="ttname"><a href="socket__type_8h.html#affb5715b9a01723adbf3ad27918575c6">SOCK_RDM</a></div><div class="ttdeci">#define SOCK_RDM</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00035">socket_type.h:35</a></div></div>
<div class="ttc" id="asocket__type_8h_html_a4f9a3faa2c7b9488103960ead54e7d88"><div class="ttname"><a href="socket__type_8h.html#a4f9a3faa2c7b9488103960ead54e7d88">SOCK_DCCP</a></div><div class="ttdeci">#define SOCK_DCCP</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00040">socket_type.h:40</a></div></div>
<div class="ttc" id="asocket__type_8h_html_a7d62f3dffd979e2e92d51ece1e7ddf86"><div class="ttname"><a href="socket__type_8h.html#a7d62f3dffd979e2e92d51ece1e7ddf86">SOCK_PACKET</a></div><div class="ttdeci">#define SOCK_PACKET</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00044">socket_type.h:44</a></div></div>
<div class="ttc" id="asocket__type_8h_html_a249394484f9410a2e3f8eba24657feb9"><div class="ttname"><a href="socket__type_8h.html#a249394484f9410a2e3f8eba24657feb9">SOCK_STREAM</a></div><div class="ttdeci">#define SOCK_STREAM</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00028">socket_type.h:28</a></div></div>
<div class="ttc" id="asocket__type_8h_html_ae04efe05cb3dc3314c7710cfb8cd380a"><div class="ttname"><a href="socket__type_8h.html#ae04efe05cb3dc3314c7710cfb8cd380a">SOCK_NONBLOCK</a></div><div class="ttdeci">#define SOCK_NONBLOCK</div></div>
<div class="ttc" id="asocket__type_8h_html_a4cc92c75bdef586063216b2b8a4df560"><div class="ttname"><a href="socket__type_8h.html#a4cc92c75bdef586063216b2b8a4df560">SOCK_SEQPACKET</a></div><div class="ttdeci">#define SOCK_SEQPACKET</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00038">socket_type.h:38</a></div></div>
<div class="ttc" id="asocket__type_8h_html_a4db8b9a846c67404db0b6f014f9a9fdf"><div class="ttname"><a href="socket__type_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">SOCK_DGRAM</a></div><div class="ttdeci">#define SOCK_DGRAM</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00031">socket_type.h:31</a></div></div>
<div class="ttc" id="asocket__type_8h_html_a346f84e37c42f88e91e7304c3d77fde8"><div class="ttname"><a href="socket__type_8h.html#a346f84e37c42f88e91e7304c3d77fde8">SOCK_RAW</a></div><div class="ttdeci">#define SOCK_RAW</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00033">socket_type.h:33</a></div></div>
<div class="ttc" id="asocket__type_8h_html_ac337901f5606f0cf6f8e9867ef3fc1c4"><div class="ttname"><a href="socket__type_8h.html#ac337901f5606f0cf6f8e9867ef3fc1c4">SOCK_CLOEXEC</a></div><div class="ttdeci">#define SOCK_CLOEXEC</div><div class="ttdef"><b>Definition:</b> <a href="socket__type_8h_source.html#l00051">socket_type.h:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="socket__type_8h.html">socket_type.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
