<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/socket-constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket-constants_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket-constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket-constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Socket constants which vary among Linux architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2019-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SYS_SOCKET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/socket-constants.h&gt; directly; use &lt;sys/socket.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timesize_8h.html">bits/timesize.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a92d045f6ee2f343d6b28830a9fec082e">   25</a></span>&#160;<span class="preprocessor">#define SOL_SOCKET 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a4a86a7abccf8140410bf8a64c571bd6d">   26</a></span>&#160;<span class="preprocessor">#define SO_ACCEPTCONN 30</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#ad05e5d66b4608d73747c4a10b802a737">   27</a></span>&#160;<span class="preprocessor">#define SO_BROADCAST 6</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37">   28</a></span>&#160;<span class="preprocessor">#define SO_DONTROUTE 5</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a040d4fd00495232970a03425bc00e77a">   29</a></span>&#160;<span class="preprocessor">#define SO_ERROR 4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a0691781c519eed3f9a634f8eb55cd258">   30</a></span>&#160;<span class="preprocessor">#define SO_KEEPALIVE 9</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a552d2cd8ffc1157c016299c5eba95b72">   31</a></span>&#160;<span class="preprocessor">#define SO_LINGER 13</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a1ab39f351679dd0e32436f0e6c9890d4">   32</a></span>&#160;<span class="preprocessor">#define SO_OOBINLINE 10</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a0db12e960ac303030400d9fd95391b52">   33</a></span>&#160;<span class="preprocessor">#define SO_RCVBUF 8</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#ac750f0f8266f391654627fe3068f79c8">   34</a></span>&#160;<span class="preprocessor">#define SO_RCVLOWAT 18</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if (__TIMESIZE == 64 &amp;&amp; __WORDSIZE == 32 \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">     &amp;&amp; (!defined __SYSCALL_WORDSIZE || __SYSCALL_WORDSIZE == 32))</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># define SO_RCVTIMEO 66</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#af2d1ed6a34336a6f3df80fb518325846">   39</a></span>&#160;<span class="preprocessor"># define SO_RCVTIMEO 20</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee">   41</a></span>&#160;<span class="preprocessor">#define SO_REUSEADDR 2</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#af618cbb85161ff3196d3bcdf7565ba64">   42</a></span>&#160;<span class="preprocessor">#define SO_SNDBUF 7</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f">   43</a></span>&#160;<span class="preprocessor">#define SO_SNDLOWAT 19</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if (__TIMESIZE == 64 &amp;&amp; __WORDSIZE == 32 \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">     &amp;&amp; (!defined __SYSCALL_WORDSIZE || __SYSCALL_WORDSIZE == 32))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># define SO_SNDTIMEO 67</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d">   48</a></span>&#160;<span class="preprocessor"># define SO_SNDTIMEO 21</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="socket-constants_8h.html#a8ab1e00e94a92737d3a4b407f7fa90f1">   50</a></span>&#160;<span class="preprocessor">#define SO_TYPE 3</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atimesize_8h_html"><div class="ttname"><a href="timesize_8h.html">timesize.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="socket-constants_8h.html">socket-constants.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
