<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/socket-constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('socket-constants_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">socket-constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="timesize_8h_source.html">bits/timesize.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for socket-constants.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="socket-constants_8h__incl.svg" width="183" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="socket-constants_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="socket-constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92d045f6ee2f343d6b28830a9fec082e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a92d045f6ee2f343d6b28830a9fec082e">SOL_SOCKET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a92d045f6ee2f343d6b28830a9fec082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a86a7abccf8140410bf8a64c571bd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a4a86a7abccf8140410bf8a64c571bd6d">SO_ACCEPTCONN</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a4a86a7abccf8140410bf8a64c571bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e5d66b4608d73747c4a10b802a737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#ad05e5d66b4608d73747c4a10b802a737">SO_BROADCAST</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ad05e5d66b4608d73747c4a10b802a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d9f7ea4bf046c50102c17ba1faf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37">SO_DONTROUTE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4a6d9f7ea4bf046c50102c17ba1faf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d4fd00495232970a03425bc00e77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a040d4fd00495232970a03425bc00e77a">SO_ERROR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a040d4fd00495232970a03425bc00e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691781c519eed3f9a634f8eb55cd258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a0691781c519eed3f9a634f8eb55cd258">SO_KEEPALIVE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a0691781c519eed3f9a634f8eb55cd258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d2cd8ffc1157c016299c5eba95b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a552d2cd8ffc1157c016299c5eba95b72">SO_LINGER</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a552d2cd8ffc1157c016299c5eba95b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab39f351679dd0e32436f0e6c9890d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a1ab39f351679dd0e32436f0e6c9890d4">SO_OOBINLINE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1ab39f351679dd0e32436f0e6c9890d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db12e960ac303030400d9fd95391b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a0db12e960ac303030400d9fd95391b52">SO_RCVBUF</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0db12e960ac303030400d9fd95391b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750f0f8266f391654627fe3068f79c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#ac750f0f8266f391654627fe3068f79c8">SO_RCVLOWAT</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ac750f0f8266f391654627fe3068f79c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d1ed6a34336a6f3df80fb518325846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#af2d1ed6a34336a6f3df80fb518325846">SO_RCVTIMEO</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:af2d1ed6a34336a6f3df80fb518325846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589f74fada0d0cd47bd6ea8741a58ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee">SO_REUSEADDR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5589f74fada0d0cd47bd6ea8741a58ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618cbb85161ff3196d3bcdf7565ba64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#af618cbb85161ff3196d3bcdf7565ba64">SO_SNDBUF</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af618cbb85161ff3196d3bcdf7565ba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4707f0d55cfacf9cd25e5554975c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f">SO_SNDLOWAT</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a5b4707f0d55cfacf9cd25e5554975c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d">SO_SNDTIMEO</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ab9d2f7ca5c94bd51cdab3e1913b66e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1e00e94a92737d3a4b407f7fa90f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket-constants_8h.html#a8ab1e00e94a92737d3a4b407f7fa90f1">SO_TYPE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8ab1e00e94a92737d3a4b407f7fa90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a92d045f6ee2f343d6b28830a9fec082e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d045f6ee2f343d6b28830a9fec082e">&#9670;&nbsp;</a></span>SOL_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_SOCKET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00025">25</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a4a86a7abccf8140410bf8a64c571bd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a86a7abccf8140410bf8a64c571bd6d">&#9670;&nbsp;</a></span>SO_ACCEPTCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_ACCEPTCONN&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00026">26</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="ad05e5d66b4608d73747c4a10b802a737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05e5d66b4608d73747c4a10b802a737">&#9670;&nbsp;</a></span>SO_BROADCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_BROADCAST&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00027">27</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a4a6d9f7ea4bf046c50102c17ba1faf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d9f7ea4bf046c50102c17ba1faf37">&#9670;&nbsp;</a></span>SO_DONTROUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_DONTROUTE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00028">28</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a040d4fd00495232970a03425bc00e77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040d4fd00495232970a03425bc00e77a">&#9670;&nbsp;</a></span>SO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_ERROR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00029">29</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a0691781c519eed3f9a634f8eb55cd258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0691781c519eed3f9a634f8eb55cd258">&#9670;&nbsp;</a></span>SO_KEEPALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_KEEPALIVE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00030">30</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a552d2cd8ffc1157c016299c5eba95b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d2cd8ffc1157c016299c5eba95b72">&#9670;&nbsp;</a></span>SO_LINGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_LINGER&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00031">31</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a1ab39f351679dd0e32436f0e6c9890d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab39f351679dd0e32436f0e6c9890d4">&#9670;&nbsp;</a></span>SO_OOBINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_OOBINLINE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00032">32</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a0db12e960ac303030400d9fd95391b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db12e960ac303030400d9fd95391b52">&#9670;&nbsp;</a></span>SO_RCVBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_RCVBUF&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00033">33</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="ac750f0f8266f391654627fe3068f79c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac750f0f8266f391654627fe3068f79c8">&#9670;&nbsp;</a></span>SO_RCVLOWAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_RCVLOWAT&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00034">34</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="af2d1ed6a34336a6f3df80fb518325846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d1ed6a34336a6f3df80fb518325846">&#9670;&nbsp;</a></span>SO_RCVTIMEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_RCVTIMEO&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00039">39</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a5589f74fada0d0cd47bd6ea8741a58ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5589f74fada0d0cd47bd6ea8741a58ee">&#9670;&nbsp;</a></span>SO_REUSEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_REUSEADDR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00041">41</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="af618cbb85161ff3196d3bcdf7565ba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af618cbb85161ff3196d3bcdf7565ba64">&#9670;&nbsp;</a></span>SO_SNDBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SNDBUF&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00042">42</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a5b4707f0d55cfacf9cd25e5554975c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4707f0d55cfacf9cd25e5554975c8f">&#9670;&nbsp;</a></span>SO_SNDLOWAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SNDLOWAT&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00043">43</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="ab9d2f7ca5c94bd51cdab3e1913b66e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d2f7ca5c94bd51cdab3e1913b66e2d">&#9670;&nbsp;</a></span>SO_SNDTIMEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_SNDTIMEO&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00048">48</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
<a id="a8ab1e00e94a92737d3a4b407f7fa90f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab1e00e94a92737d3a4b407f7fa90f1">&#9670;&nbsp;</a></span>SO_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SO_TYPE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="socket-constants_8h_source.html#l00050">50</a> of file <a class="el" href="socket-constants_8h_source.html">socket-constants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="socket-constants_8h.html">socket-constants.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
