<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/statx-generic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('statx-generic_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">statx-generic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="struct__statx__timestamp_8h_source.html">bits/types/struct_statx_timestamp.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="struct__statx_8h_source.html">bits/types/struct_statx.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for statx-generic.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="statx-generic_8h__incl.svg" width="382" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="statx-generic_8h__dep__incl.svg" width="159" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="statx-generic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad22f9cec60d2b87bfff7f2b583ca9b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#ad22f9cec60d2b87bfff7f2b583ca9b37">STATX_TYPE</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="separator:ad22f9cec60d2b87bfff7f2b583ca9b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca29ce75da719102f86d94ee927755a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#aca29ce75da719102f86d94ee927755a3">STATX_MODE</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="separator:aca29ce75da719102f86d94ee927755a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0984d02959b550e4fd2a46d6748787f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a0984d02959b550e4fd2a46d6748787f1">STATX_NLINK</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="separator:a0984d02959b550e4fd2a46d6748787f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb1e1474d68b202764737d3a980786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a09cb1e1474d68b202764737d3a980786">STATX_UID</a>&#160;&#160;&#160;0x0008U</td></tr>
<tr class="separator:a09cb1e1474d68b202764737d3a980786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68da2d01eb20f9115fb6ea13128e34d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#ac68da2d01eb20f9115fb6ea13128e34d">STATX_GID</a>&#160;&#160;&#160;0x0010U</td></tr>
<tr class="separator:ac68da2d01eb20f9115fb6ea13128e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6149d20336c162e9550f114a2f572026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a6149d20336c162e9550f114a2f572026">STATX_ATIME</a>&#160;&#160;&#160;0x0020U</td></tr>
<tr class="separator:a6149d20336c162e9550f114a2f572026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c55f025d8f90eac22ad42954c80503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a68c55f025d8f90eac22ad42954c80503">STATX_MTIME</a>&#160;&#160;&#160;0x0040U</td></tr>
<tr class="separator:a68c55f025d8f90eac22ad42954c80503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade093adf73a68e919232dee9322eab27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#ade093adf73a68e919232dee9322eab27">STATX_CTIME</a>&#160;&#160;&#160;0x0080U</td></tr>
<tr class="separator:ade093adf73a68e919232dee9322eab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc5a548281f17d0654dc21884523483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a7fc5a548281f17d0654dc21884523483">STATX_INO</a>&#160;&#160;&#160;0x0100U</td></tr>
<tr class="separator:a7fc5a548281f17d0654dc21884523483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd0988a12d357b837438a5c7d524d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a7cd0988a12d357b837438a5c7d524d86">STATX_SIZE</a>&#160;&#160;&#160;0x0200U</td></tr>
<tr class="separator:a7cd0988a12d357b837438a5c7d524d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aebbbafbf3fcd92f35d33e2ea00d4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a1aebbbafbf3fcd92f35d33e2ea00d4bc">STATX_BLOCKS</a>&#160;&#160;&#160;0x0400U</td></tr>
<tr class="separator:a1aebbbafbf3fcd92f35d33e2ea00d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812fcf897301d9e472fa9307cd475fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a812fcf897301d9e472fa9307cd475fbd">STATX_BASIC_STATS</a>&#160;&#160;&#160;0x07ffU</td></tr>
<tr class="separator:a812fcf897301d9e472fa9307cd475fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96611112a7148930b50aab095539194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#af96611112a7148930b50aab095539194">STATX_ALL</a>&#160;&#160;&#160;0x0fffU</td></tr>
<tr class="separator:af96611112a7148930b50aab095539194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd979ffd5d113117e90b9e1a883ee00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a2cd979ffd5d113117e90b9e1a883ee00">STATX_BTIME</a>&#160;&#160;&#160;0x0800U</td></tr>
<tr class="separator:a2cd979ffd5d113117e90b9e1a883ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa833f394a4ca4405f1ea949ee4b96803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#aa833f394a4ca4405f1ea949ee4b96803">STATX__RESERVED</a>&#160;&#160;&#160;0x80000000U</td></tr>
<tr class="separator:aa833f394a4ca4405f1ea949ee4b96803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4f83266a9f8b786f9f80ea291f705a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#aaa4f83266a9f8b786f9f80ea291f705a">STATX_ATTR_COMPRESSED</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:aaa4f83266a9f8b786f9f80ea291f705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5aadb658246fa931c1257005be3ec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a7d5aadb658246fa931c1257005be3ec8">STATX_ATTR_IMMUTABLE</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a7d5aadb658246fa931c1257005be3ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608173c057888a6ee49aeba6ba0ef9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#ae608173c057888a6ee49aeba6ba0ef9c">STATX_ATTR_APPEND</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ae608173c057888a6ee49aeba6ba0ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165dae9b6faddb983f862792f3118b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a165dae9b6faddb983f862792f3118b7f">STATX_ATTR_NODUMP</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a165dae9b6faddb983f862792f3118b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0718396e24e04b9ba411f68f4ee55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a6c0718396e24e04b9ba411f68f4ee55d">STATX_ATTR_ENCRYPTED</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a6c0718396e24e04b9ba411f68f4ee55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f3ba112a4b5eda4d44a2441b055b50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#af6f3ba112a4b5eda4d44a2441b055b50">STATX_ATTR_AUTOMOUNT</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:af6f3ba112a4b5eda4d44a2441b055b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a9cfdf849f23f8cc4d76925cc50d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#a21a9cfdf849f23f8cc4d76925cc50d6e">STATX_ATTR_VERITY</a>&#160;&#160;&#160;0x100000</td></tr>
<tr class="separator:a21a9cfdf849f23f8cc4d76925cc50d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab053e0c3db6833c0fc28059d22791a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statx-generic_8h.html#ab053e0c3db6833c0fc28059d22791a87">statx</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __dirfd, const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __path, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __flags, unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __mask, struct <a class="el" href="structstatx.html">statx</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((2</td></tr>
<tr class="separator:ab053e0c3db6833c0fc28059d22791a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad22f9cec60d2b87bfff7f2b583ca9b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f9cec60d2b87bfff7f2b583ca9b37">&#9670;&nbsp;</a></span>STATX_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_TYPE&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00029">29</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="aca29ce75da719102f86d94ee927755a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca29ce75da719102f86d94ee927755a3">&#9670;&nbsp;</a></span>STATX_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_MODE&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00030">30</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a0984d02959b550e4fd2a46d6748787f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0984d02959b550e4fd2a46d6748787f1">&#9670;&nbsp;</a></span>STATX_NLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_NLINK&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00031">31</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a09cb1e1474d68b202764737d3a980786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cb1e1474d68b202764737d3a980786">&#9670;&nbsp;</a></span>STATX_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_UID&#160;&#160;&#160;0x0008U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00032">32</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="ac68da2d01eb20f9115fb6ea13128e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68da2d01eb20f9115fb6ea13128e34d">&#9670;&nbsp;</a></span>STATX_GID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_GID&#160;&#160;&#160;0x0010U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00033">33</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a6149d20336c162e9550f114a2f572026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6149d20336c162e9550f114a2f572026">&#9670;&nbsp;</a></span>STATX_ATIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ATIME&#160;&#160;&#160;0x0020U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00034">34</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a68c55f025d8f90eac22ad42954c80503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c55f025d8f90eac22ad42954c80503">&#9670;&nbsp;</a></span>STATX_MTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_MTIME&#160;&#160;&#160;0x0040U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00035">35</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="ade093adf73a68e919232dee9322eab27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade093adf73a68e919232dee9322eab27">&#9670;&nbsp;</a></span>STATX_CTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_CTIME&#160;&#160;&#160;0x0080U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00036">36</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a7fc5a548281f17d0654dc21884523483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc5a548281f17d0654dc21884523483">&#9670;&nbsp;</a></span>STATX_INO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_INO&#160;&#160;&#160;0x0100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00037">37</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a7cd0988a12d357b837438a5c7d524d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd0988a12d357b837438a5c7d524d86">&#9670;&nbsp;</a></span>STATX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_SIZE&#160;&#160;&#160;0x0200U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00038">38</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a1aebbbafbf3fcd92f35d33e2ea00d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aebbbafbf3fcd92f35d33e2ea00d4bc">&#9670;&nbsp;</a></span>STATX_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_BLOCKS&#160;&#160;&#160;0x0400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00039">39</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a812fcf897301d9e472fa9307cd475fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812fcf897301d9e472fa9307cd475fbd">&#9670;&nbsp;</a></span>STATX_BASIC_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_BASIC_STATS&#160;&#160;&#160;0x07ffU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00040">40</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="af96611112a7148930b50aab095539194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96611112a7148930b50aab095539194">&#9670;&nbsp;</a></span>STATX_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ALL&#160;&#160;&#160;0x0fffU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00041">41</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a2cd979ffd5d113117e90b9e1a883ee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd979ffd5d113117e90b9e1a883ee00">&#9670;&nbsp;</a></span>STATX_BTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_BTIME&#160;&#160;&#160;0x0800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00042">42</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="aa833f394a4ca4405f1ea949ee4b96803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa833f394a4ca4405f1ea949ee4b96803">&#9670;&nbsp;</a></span>STATX__RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX__RESERVED&#160;&#160;&#160;0x80000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00043">43</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="aaa4f83266a9f8b786f9f80ea291f705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4f83266a9f8b786f9f80ea291f705a">&#9670;&nbsp;</a></span>STATX_ATTR_COMPRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ATTR_COMPRESSED&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00045">45</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a7d5aadb658246fa931c1257005be3ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5aadb658246fa931c1257005be3ec8">&#9670;&nbsp;</a></span>STATX_ATTR_IMMUTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ATTR_IMMUTABLE&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00046">46</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="ae608173c057888a6ee49aeba6ba0ef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae608173c057888a6ee49aeba6ba0ef9c">&#9670;&nbsp;</a></span>STATX_ATTR_APPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ATTR_APPEND&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00047">47</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a165dae9b6faddb983f862792f3118b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165dae9b6faddb983f862792f3118b7f">&#9670;&nbsp;</a></span>STATX_ATTR_NODUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ATTR_NODUMP&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00048">48</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a6c0718396e24e04b9ba411f68f4ee55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0718396e24e04b9ba411f68f4ee55d">&#9670;&nbsp;</a></span>STATX_ATTR_ENCRYPTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ATTR_ENCRYPTED&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00049">49</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="af6f3ba112a4b5eda4d44a2441b055b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f3ba112a4b5eda4d44a2441b055b50">&#9670;&nbsp;</a></span>STATX_ATTR_AUTOMOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ATTR_AUTOMOUNT&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00050">50</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<a id="a21a9cfdf849f23f8cc4d76925cc50d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a9cfdf849f23f8cc4d76925cc50d6e">&#9670;&nbsp;</a></span>STATX_ATTR_VERITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATX_ATTR_VERITY&#160;&#160;&#160;0x100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="statx-generic_8h_source.html#l00051">51</a> of file <a class="el" href="statx-generic_8h_source.html">statx-generic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab053e0c3db6833c0fc28059d22791a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab053e0c3db6833c0fc28059d22791a87">&#9670;&nbsp;</a></span>statx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="structstatx.html">statx</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__dirfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstatx.html">statx</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="statx-generic_8h.html">statx-generic.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
