<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: stdio_ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stdio__ext_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stdio_ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stdio__ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Functions to access FILE structure internals.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2000-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* This header contains the same definitions as the header of the same name</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   on Sun&#39;s Solaris OS.  */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _STDIO_EXT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _STDIO_EXT_H    1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdio_8h.html">stdio.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/* Query current state of the locking status.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b51fdf71eba5f3327a25a38a1161f0b">   30</a></span>&#160;  <a class="code" href="stdio__ext_8h.html#a78bafa4d73652defcd782ea4956c073b">FSETLOCKING_QUERY</a> = 0,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#a78bafa4d73652defcd782ea4956c073b">   31</a></span>&#160;<span class="preprocessor">#define FSETLOCKING_QUERY   FSETLOCKING_QUERY</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/* The library protects all uses of the stream functions, except for</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     uses of the *_unlocked functions, by calls equivalent to flockfile().  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacc0f7c2317a5462d1b0f1ae60c80555d">   34</a></span>&#160;  <a class="code" href="stdio__ext_8h.html#a66ee3109a0c654384a3599f836211697">FSETLOCKING_INTERNAL</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#a66ee3109a0c654384a3599f836211697">   35</a></span>&#160;<span class="preprocessor">#define FSETLOCKING_INTERNAL    FSETLOCKING_INTERNAL</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* The user will take care of locking.  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="stdio__ext_8h.html#abf12820de67c4558d8e9193e8b6d6092">FSETLOCKING_BYCALLER</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#abf12820de67c4558d8e9193e8b6d6092">   38</a></span>&#160;<span class="preprocessor">#define FSETLOCKING_BYCALLER    FSETLOCKING_BYCALLER</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Return the size of the buffer of FP in bytes currently in use by</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   the given stream.  */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#ae2ab6b12a095a8e8736c1a7080ad71e6">   46</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="stdio__ext_8h.html#ae2ab6b12a095a8e8736c1a7080ad71e6">__fbufsize</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Return non-zero value iff the stream FP is opened readonly, or if the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   last operation on the stream was a read operation.  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#af0373674608639d14b44405e4bf05bfe">   51</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="stdio__ext_8h.html#af0373674608639d14b44405e4bf05bfe">__freading</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Return non-zero value iff the stream FP is opened write-only or</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   append-only, or if the last operation on the stream was a write</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   operation.  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#a7f8ad1f1dd704525dd4f74232bc68bff">   56</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="stdio__ext_8h.html#a7f8ad1f1dd704525dd4f74232bc68bff">__fwriting</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Return non-zero value iff stream FP is not opened write-only or</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   append-only.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#ac2fcd9424cae8cc2379ca99087aabba8">   61</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="stdio__ext_8h.html#ac2fcd9424cae8cc2379ca99087aabba8">__freadable</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Return non-zero value iff stream FP is not opened read-only.  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#aba90c91660dd5ffbcded74c9c4c56bc3">   64</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="stdio__ext_8h.html#aba90c91660dd5ffbcded74c9c4c56bc3">__fwritable</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Return non-zero value iff the stream FP is line-buffered.  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#adadb2992c1b1c778ecb9837ad7f763fd">   68</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="stdio__ext_8h.html#adadb2992c1b1c778ecb9837ad7f763fd">__flbf</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Discard all pending buffered I/O on the stream FP.  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#af4757298f86ecc66782d2091c74a31a6">   72</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="stdio__ext_8h.html#af4757298f86ecc66782d2091c74a31a6">__fpurge</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Return amount of output in bytes pending on a stream FP.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#a9238101f251062bef75b67428fc8f0a7">   75</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="stdio__ext_8h.html#a9238101f251062bef75b67428fc8f0a7">__fpending</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Flush all line-buffered files.  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#ae7df0b7920de8a01190c0f7ca884d01e">   78</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="stdio__ext_8h.html#ae7df0b7920de8a01190c0f7ca884d01e">_flushlbf</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Set locking status of stream FP to TYPE.  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="stdio__ext_8h.html#aff3086f1396c526d41b0eb86c4e745aa">   82</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="stdio__ext_8h.html#aff3086f1396c526d41b0eb86c4e745aa">__fsetlocking</a> (<a class="code" href="struct__IO__FILE.html">FILE</a> *__fp, <span class="keywordtype">int</span> __type) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* stdio_ext.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astdio__ext_8h_html_a9238101f251062bef75b67428fc8f0a7"><div class="ttname"><a href="stdio__ext_8h.html#a9238101f251062bef75b67428fc8f0a7">__fpending</a></div><div class="ttdeci">size_t __fpending(FILE *__fp) __THROW</div></div>
<div class="ttc" id="astdio__ext_8h_html_af4757298f86ecc66782d2091c74a31a6"><div class="ttname"><a href="stdio__ext_8h.html#af4757298f86ecc66782d2091c74a31a6">__fpurge</a></div><div class="ttdeci">void __fpurge(FILE *__fp) __THROW</div></div>
<div class="ttc" id="astdio__ext_8h_html_ac2fcd9424cae8cc2379ca99087aabba8"><div class="ttname"><a href="stdio__ext_8h.html#ac2fcd9424cae8cc2379ca99087aabba8">__freadable</a></div><div class="ttdeci">int __freadable(FILE *__fp) __THROW</div></div>
<div class="ttc" id="astdio__ext_8h_html_a66ee3109a0c654384a3599f836211697"><div class="ttname"><a href="stdio__ext_8h.html#a66ee3109a0c654384a3599f836211697">FSETLOCKING_INTERNAL</a></div><div class="ttdeci">#define FSETLOCKING_INTERNAL</div><div class="ttdef"><b>Definition:</b> <a href="stdio__ext_8h_source.html#l00035">stdio_ext.h:35</a></div></div>
<div class="ttc" id="astdio__ext_8h_html_aba90c91660dd5ffbcded74c9c4c56bc3"><div class="ttname"><a href="stdio__ext_8h.html#aba90c91660dd5ffbcded74c9c4c56bc3">__fwritable</a></div><div class="ttdeci">int __fwritable(FILE *__fp) __THROW</div></div>
<div class="ttc" id="astdio__ext_8h_html_a78bafa4d73652defcd782ea4956c073b"><div class="ttname"><a href="stdio__ext_8h.html#a78bafa4d73652defcd782ea4956c073b">FSETLOCKING_QUERY</a></div><div class="ttdeci">#define FSETLOCKING_QUERY</div><div class="ttdef"><b>Definition:</b> <a href="stdio__ext_8h_source.html#l00031">stdio_ext.h:31</a></div></div>
<div class="ttc" id="astdio_8h_html"><div class="ttname"><a href="stdio_8h.html">stdio.h</a></div></div>
<div class="ttc" id="astdio__ext_8h_html_ae7df0b7920de8a01190c0f7ca884d01e"><div class="ttname"><a href="stdio__ext_8h.html#ae7df0b7920de8a01190c0f7ca884d01e">_flushlbf</a></div><div class="ttdeci">void _flushlbf(void)</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="astruct__IO__FILE_html"><div class="ttname"><a href="struct__IO__FILE.html">_IO_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__FILE_8h_source.html#l00049">struct_FILE.h:50</a></div></div>
<div class="ttc" id="astdio__ext_8h_html_ae2ab6b12a095a8e8736c1a7080ad71e6"><div class="ttname"><a href="stdio__ext_8h.html#ae2ab6b12a095a8e8736c1a7080ad71e6">__fbufsize</a></div><div class="ttdeci">__BEGIN_DECLS size_t __fbufsize(FILE *__fp) __THROW</div></div>
<div class="ttc" id="astdio__ext_8h_html_adadb2992c1b1c778ecb9837ad7f763fd"><div class="ttname"><a href="stdio__ext_8h.html#adadb2992c1b1c778ecb9837ad7f763fd">__flbf</a></div><div class="ttdeci">int __flbf(FILE *__fp) __THROW</div></div>
<div class="ttc" id="astdio__ext_8h_html_aff3086f1396c526d41b0eb86c4e745aa"><div class="ttname"><a href="stdio__ext_8h.html#aff3086f1396c526d41b0eb86c4e745aa">__fsetlocking</a></div><div class="ttdeci">int __fsetlocking(FILE *__fp, int __type) __THROW</div></div>
<div class="ttc" id="astdio__ext_8h_html_af0373674608639d14b44405e4bf05bfe"><div class="ttname"><a href="stdio__ext_8h.html#af0373674608639d14b44405e4bf05bfe">__freading</a></div><div class="ttdeci">int __freading(FILE *__fp) __THROW</div></div>
<div class="ttc" id="astdio__ext_8h_html_abf12820de67c4558d8e9193e8b6d6092"><div class="ttname"><a href="stdio__ext_8h.html#abf12820de67c4558d8e9193e8b6d6092">FSETLOCKING_BYCALLER</a></div><div class="ttdeci">#define FSETLOCKING_BYCALLER</div><div class="ttdef"><b>Definition:</b> <a href="stdio__ext_8h_source.html#l00038">stdio_ext.h:38</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astdio__ext_8h_html_a7f8ad1f1dd704525dd4f74232bc68bff"><div class="ttname"><a href="stdio__ext_8h.html#a7f8ad1f1dd704525dd4f74232bc68bff">__fwriting</a></div><div class="ttdeci">int __fwriting(FILE *__fp) __THROW</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stdio__ext_8h.html">stdio_ext.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
