<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: stdint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stdint_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stdint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="libc-header-start_8h_source.html">bits/libc-header-start.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2types_8h_source.html">bits/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2wchar_8h_source.html">bits/wchar.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="wordsize_8h_source.html">bits/wordsize.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stdint-intn_8h_source.html">bits/stdint-intn.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stdint-uintn_8h_source.html">bits/stdint-uintn.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for stdint.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="stdint_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="stdint_8h__dep__incl.svg" width="100%" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="stdint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae10442b7b38b7d32e00266d40e68c7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ae10442b7b38b7d32e00266d40e68c7f2">__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION</a></td></tr>
<tr class="separator:ae10442b7b38b7d32e00266d40e68c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0051da1f3ebc4e4419f733a2d6f56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2c0051da1f3ebc4e4419f733a2d6f56d">__intptr_t_defined</a></td></tr>
<tr class="separator:a2c0051da1f3ebc4e4419f733a2d6f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8971e411b88166747d2a3c2425eaee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(c)&#160;&#160;&#160;c ## LL</td></tr>
<tr class="separator:a4b8971e411b88166747d2a3c2425eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cee4934ed56c9a4aa4e7dc4380bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(c)&#160;&#160;&#160;c ## ULL</td></tr>
<tr class="separator:a405cee4934ed56c9a4aa4e7dc4380bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf2a81af243df333b31efa6461ab8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a>&#160;&#160;&#160;(-128)</td></tr>
<tr class="separator:aadcf2a81af243df333b31efa6461ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e9955955b27624963643eac448118a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ad4e9955955b27624963643eac448118a">INT16_MIN</a>&#160;&#160;&#160;(-32767-1)</td></tr>
<tr class="separator:ad4e9955955b27624963643eac448118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688eb21a22db27c2b2bd5836943cdcbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>&#160;&#160;&#160;(-2147483647-1)</td></tr>
<tr class="separator:a688eb21a22db27c2b2bd5836943cdcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f12f372f67b8ff0aa3432336ede67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a>&#160;&#160;&#160;(-<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807)-1)</td></tr>
<tr class="separator:ab21f12f372f67b8ff0aa3432336ede67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f29f45f1a513b4748a4e5014ddf6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>&#160;&#160;&#160;(127)</td></tr>
<tr class="separator:aaf7f29f45f1a513b4748a4e5014ddf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58f2c111cc9989c86db2a7dc4fd84ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>&#160;&#160;&#160;(32767)</td></tr>
<tr class="separator:ac58f2c111cc9989c86db2a7dc4fd84ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181807730d4a375f848ba139813ce04f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a181807730d4a375f848ba139813ce04f">INT32_MAX</a>&#160;&#160;&#160;(2147483647)</td></tr>
<tr class="separator:a181807730d4a375f848ba139813ce04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d744f05898e32d01f73f8af3cd2071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807))</td></tr>
<tr class="separator:ad0d744f05898e32d01f73f8af3cd2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e270a084ee26fe73e799861bd0252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a>&#160;&#160;&#160;(255)</td></tr>
<tr class="separator:aeb4e270a084ee26fe73e799861bd0252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea490c9b3617d4479bd80ef93cd5602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a>&#160;&#160;&#160;(65535)</td></tr>
<tr class="separator:a3ea490c9b3617d4479bd80ef93cd5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eb23180f7cc12b7d6c04a8ec067fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>&#160;&#160;&#160;(4294967295U)</td></tr>
<tr class="separator:ab5eb23180f7cc12b7d6c04a8ec067fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30654b4b67d97c42ca3f9b6052dda916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(18446744073709551615))</td></tr>
<tr class="separator:a30654b4b67d97c42ca3f9b6052dda916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e986cad833f63f420962ff60eda87e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a3e986cad833f63f420962ff60eda87e5">INT_LEAST8_MIN</a>&#160;&#160;&#160;(-128)</td></tr>
<tr class="separator:a3e986cad833f63f420962ff60eda87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f91bfd5820c2f27af3d260fc75813e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a1f91bfd5820c2f27af3d260fc75813e1">INT_LEAST16_MIN</a>&#160;&#160;&#160;(-32767-1)</td></tr>
<tr class="separator:a1f91bfd5820c2f27af3d260fc75813e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2360a536116dd734820a6b5b3d560ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2360a536116dd734820a6b5b3d560ce7">INT_LEAST32_MIN</a>&#160;&#160;&#160;(-2147483647-1)</td></tr>
<tr class="separator:a2360a536116dd734820a6b5b3d560ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b4f6966b57ad82feb683b284b4060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ac12b4f6966b57ad82feb683b284b4060">INT_LEAST64_MIN</a>&#160;&#160;&#160;(-<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807)-1)</td></tr>
<tr class="separator:ac12b4f6966b57ad82feb683b284b4060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05109908fb2770f632d2b646b9f85bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aa05109908fb2770f632d2b646b9f85bf">INT_LEAST8_MAX</a>&#160;&#160;&#160;(127)</td></tr>
<tr class="separator:aa05109908fb2770f632d2b646b9f85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb2a8e2a1c65d6c9ad0f86154890baa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a7eb2a8e2a1c65d6c9ad0f86154890baa">INT_LEAST16_MAX</a>&#160;&#160;&#160;(32767)</td></tr>
<tr class="separator:a7eb2a8e2a1c65d6c9ad0f86154890baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618711a0a54f722190a3a1219e278c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a5618711a0a54f722190a3a1219e278c2">INT_LEAST32_MAX</a>&#160;&#160;&#160;(2147483647)</td></tr>
<tr class="separator:a5618711a0a54f722190a3a1219e278c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0f98a2e507fd1be779d49da92724e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a35d0f98a2e507fd1be779d49da92724e">INT_LEAST64_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807))</td></tr>
<tr class="separator:a35d0f98a2e507fd1be779d49da92724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80bde77ee1698d0f42f334adad4f2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2a80bde77ee1698d0f42f334adad4f2b">UINT_LEAST8_MAX</a>&#160;&#160;&#160;(255)</td></tr>
<tr class="separator:a2a80bde77ee1698d0f42f334adad4f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef6a1a518bbf516ca8b0180b11c358f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a6ef6a1a518bbf516ca8b0180b11c358f">UINT_LEAST16_MAX</a>&#160;&#160;&#160;(65535)</td></tr>
<tr class="separator:a6ef6a1a518bbf516ca8b0180b11c358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cad8bacc9a6db301e1cdc86cc8d571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a70cad8bacc9a6db301e1cdc86cc8d571">UINT_LEAST32_MAX</a>&#160;&#160;&#160;(4294967295U)</td></tr>
<tr class="separator:a70cad8bacc9a6db301e1cdc86cc8d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab530113fa96e280e49c3c138b0f917d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aab530113fa96e280e49c3c138b0f917d">UINT_LEAST64_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(18446744073709551615))</td></tr>
<tr class="separator:aab530113fa96e280e49c3c138b0f917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fb982cb19143efd5ee9a1a7a89390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aad8fb982cb19143efd5ee9a1a7a89390">INT_FAST8_MIN</a>&#160;&#160;&#160;(-128)</td></tr>
<tr class="separator:aad8fb982cb19143efd5ee9a1a7a89390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169460a4e2a79138723d68d99372d958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a169460a4e2a79138723d68d99372d958">INT_FAST16_MIN</a>&#160;&#160;&#160;(-2147483647-1)</td></tr>
<tr class="separator:a169460a4e2a79138723d68d99372d958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93df1652ed0635513d5efe4f1219926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ad93df1652ed0635513d5efe4f1219926">INT_FAST32_MIN</a>&#160;&#160;&#160;(-2147483647-1)</td></tr>
<tr class="separator:ad93df1652ed0635513d5efe4f1219926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0fdcb00ea2500cec0f3d6d45c36f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a50f0fdcb00ea2500cec0f3d6d45c36f3">INT_FAST64_MIN</a>&#160;&#160;&#160;(-<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807)-1)</td></tr>
<tr class="separator:a50f0fdcb00ea2500cec0f3d6d45c36f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdb3bee0f5f904da5df8de69a80ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#acbcdb3bee0f5f904da5df8de69a80ca3">INT_FAST8_MAX</a>&#160;&#160;&#160;(127)</td></tr>
<tr class="separator:acbcdb3bee0f5f904da5df8de69a80ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd35d0ea091e04caec504ff0042cf00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2fd35d0ea091e04caec504ff0042cf00">INT_FAST16_MAX</a>&#160;&#160;&#160;(2147483647)</td></tr>
<tr class="separator:a2fd35d0ea091e04caec504ff0042cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96fa0f41b19e89f109e4f9913ca6635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ac96fa0f41b19e89f109e4f9913ca6635">INT_FAST32_MAX</a>&#160;&#160;&#160;(2147483647)</td></tr>
<tr class="separator:ac96fa0f41b19e89f109e4f9913ca6635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c95cf9c209d8daacb36cbf0d5ba275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a13c95cf9c209d8daacb36cbf0d5ba275">INT_FAST64_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807))</td></tr>
<tr class="separator:a13c95cf9c209d8daacb36cbf0d5ba275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6f97ea2d76d0cf6260c84046cdb44e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2c6f97ea2d76d0cf6260c84046cdb44e">UINT_FAST8_MAX</a>&#160;&#160;&#160;(255)</td></tr>
<tr class="separator:a2c6f97ea2d76d0cf6260c84046cdb44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed28ca63d9b222f6f1377358fe73a183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aed28ca63d9b222f6f1377358fe73a183">UINT_FAST16_MAX</a>&#160;&#160;&#160;(4294967295U)</td></tr>
<tr class="separator:aed28ca63d9b222f6f1377358fe73a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51246a178143208b2db3315efd21c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ad51246a178143208b2db3315efd21c45">UINT_FAST32_MAX</a>&#160;&#160;&#160;(4294967295U)</td></tr>
<tr class="separator:ad51246a178143208b2db3315efd21c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74410af7781bc84b5f64ae7a8f4a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aeb74410af7781bc84b5f64ae7a8f4a17">UINT_FAST64_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(18446744073709551615))</td></tr>
<tr class="separator:aeb74410af7781bc84b5f64ae7a8f4a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa6d3aa1d7d1e0e326955aa24db752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2aaa6d3aa1d7d1e0e326955aa24db752">INTPTR_MIN</a>&#160;&#160;&#160;(-2147483647-1)</td></tr>
<tr class="separator:a2aaa6d3aa1d7d1e0e326955aa24db752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5742f2bae4a5283431a3c03499e3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a9e5742f2bae4a5283431a3c03499e3a9">INTPTR_MAX</a>&#160;&#160;&#160;(2147483647)</td></tr>
<tr class="separator:a9e5742f2bae4a5283431a3c03499e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2355300ea19395357e62d780f4dd073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ab2355300ea19395357e62d780f4dd073">UINTPTR_MAX</a>&#160;&#160;&#160;(4294967295U)</td></tr>
<tr class="separator:ab2355300ea19395357e62d780f4dd073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a3edfc672154f606dc3ad26277b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2b0a3edfc672154f606dc3ad26277b61">INTMAX_MIN</a>&#160;&#160;&#160;(-<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807)-1)</td></tr>
<tr class="separator:a2b0a3edfc672154f606dc3ad26277b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b9b0a3564d786244a4631847c37a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a022b9b0a3564d786244a4631847c37a3">INTMAX_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807))</td></tr>
<tr class="separator:a022b9b0a3564d786244a4631847c37a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54fd5210434219e9027bfa0f0e325c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aa54fd5210434219e9027bfa0f0e325c8">UINTMAX_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(18446744073709551615))</td></tr>
<tr class="separator:aa54fd5210434219e9027bfa0f0e325c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b88ba2fb858f98b50b38e49875d90e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ad9b88ba2fb858f98b50b38e49875d90e">PTRDIFF_MIN</a>&#160;&#160;&#160;(-2147483647-1)</td></tr>
<tr class="separator:ad9b88ba2fb858f98b50b38e49875d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2ef7bffac19cfdd1f4b5495409672f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#add2ef7bffac19cfdd1f4b5495409672f">PTRDIFF_MAX</a>&#160;&#160;&#160;(2147483647)</td></tr>
<tr class="separator:add2ef7bffac19cfdd1f4b5495409672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e605b9ac3a03b6de93cdf5a69e129f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a21e605b9ac3a03b6de93cdf5a69e129f">SIG_ATOMIC_MIN</a>&#160;&#160;&#160;(-2147483647-1)</td></tr>
<tr class="separator:a21e605b9ac3a03b6de93cdf5a69e129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5fe9445d0ad0bee21bab1de4cc3e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a1f5fe9445d0ad0bee21bab1de4cc3e58">SIG_ATOMIC_MAX</a>&#160;&#160;&#160;(2147483647)</td></tr>
<tr class="separator:a1f5fe9445d0ad0bee21bab1de4cc3e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75bb398badb69c7577b21486f9963f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&#160;&#160;&#160;(4294967295U)</td></tr>
<tr class="separator:a3c75bb398badb69c7577b21486f9963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051084d5ebcabf282d9ca9bb2b891a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a051084d5ebcabf282d9ca9bb2b891a78">WCHAR_MIN</a>&#160;&#160;&#160;<a class="el" href="bits_2wchar_8h.html#ae75974daa2187992a569db5bc03a7f60">__WCHAR_MIN</a></td></tr>
<tr class="separator:a051084d5ebcabf282d9ca9bb2b891a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a823f3ccf2306cfbaa34d8addf66010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2a823f3ccf2306cfbaa34d8addf66010">WCHAR_MAX</a>&#160;&#160;&#160;<a class="el" href="bits_2wchar_8h.html#a467e699c87de1ec6757081d4c50bda66">__WCHAR_MAX</a></td></tr>
<tr class="separator:a2a823f3ccf2306cfbaa34d8addf66010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5285bc55170ae1701e599decacc7f001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a5285bc55170ae1701e599decacc7f001">WINT_MIN</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="separator:a5285bc55170ae1701e599decacc7f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f7b6bb8aa7d619017a91d3b2edc1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ad3f7b6bb8aa7d619017a91d3b2edc1ee">WINT_MAX</a>&#160;&#160;&#160;(4294967295u)</td></tr>
<tr class="separator:ad3f7b6bb8aa7d619017a91d3b2edc1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b76c8f233c61e6ea05b19b59a6e3549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a6b76c8f233c61e6ea05b19b59a6e3549">INT8_C</a>(c)&#160;&#160;&#160;c</td></tr>
<tr class="separator:a6b76c8f233c61e6ea05b19b59a6e3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ec61658b3f58afc31ee67ccd27805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ae80ec61658b3f58afc31ee67ccd27805">INT16_C</a>(c)&#160;&#160;&#160;c</td></tr>
<tr class="separator:ae80ec61658b3f58afc31ee67ccd27805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5391a63e4d2c8c8a39b3c6f8fdbd8763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a5391a63e4d2c8c8a39b3c6f8fdbd8763">INT32_C</a>(c)&#160;&#160;&#160;c</td></tr>
<tr class="separator:a5391a63e4d2c8c8a39b3c6f8fdbd8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22369e5d04efcda4162fdb0f5759318e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a22369e5d04efcda4162fdb0f5759318e">INT64_C</a>(c)&#160;&#160;&#160;c ## LL</td></tr>
<tr class="separator:a22369e5d04efcda4162fdb0f5759318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77373faf472a16283aad2014724192d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#af77373faf472a16283aad2014724192d">UINT8_C</a>(c)&#160;&#160;&#160;c</td></tr>
<tr class="separator:af77373faf472a16283aad2014724192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af525dddf7f072ee85c953107123ff1f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#af525dddf7f072ee85c953107123ff1f6">UINT16_C</a>(c)&#160;&#160;&#160;c</td></tr>
<tr class="separator:af525dddf7f072ee85c953107123ff1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9ec7df1524edf020b074bbae32d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a87b9ec7df1524edf020b074bbae32d6d">UINT32_C</a>(c)&#160;&#160;&#160;c ## U</td></tr>
<tr class="separator:a87b9ec7df1524edf020b074bbae32d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7bac63d90ef61175acb9f6fc4f2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a26a7bac63d90ef61175acb9f6fc4f2ca">UINT64_C</a>(c)&#160;&#160;&#160;c ## ULL</td></tr>
<tr class="separator:a26a7bac63d90ef61175acb9f6fc4f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b955596bdc3e4b6ef339f16e468d55f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a1b955596bdc3e4b6ef339f16e468d55f">INTMAX_C</a>(c)&#160;&#160;&#160;c ## LL</td></tr>
<tr class="separator:a1b955596bdc3e4b6ef339f16e468d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3f5dd8a8cbd9433d74390bfb2ecef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a00d3f5dd8a8cbd9433d74390bfb2ecef">UINTMAX_C</a>(c)&#160;&#160;&#160;c ## ULL</td></tr>
<tr class="separator:a00d3f5dd8a8cbd9433d74390bfb2ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a85c9c930cb2a5b658f98f2d2710d341d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a962256f0ccb26adfecb13c6170ee4b72">__int_least8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a85c9c930cb2a5b658f98f2d2710d341d">int_least8_t</a></td></tr>
<tr class="separator:a85c9c930cb2a5b658f98f2d2710d341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f7d77fcb3a65493f38bdd34475a99"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a196a42e0974275e188e1976d1fd2981e">__int_least16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ac26f7d77fcb3a65493f38bdd34475a99">int_least16_t</a></td></tr>
<tr class="separator:ac26f7d77fcb3a65493f38bdd34475a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c764d6fb47681a262672873a5fd5b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a67f3288c3cd64de8d38ebc03618720ce">__int_least32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a515c764d6fb47681a262672873a5fd5b">int_least32_t</a></td></tr>
<tr class="separator:a515c764d6fb47681a262672873a5fd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ba00edaa860ed55d9b523435da61f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a18de3043b15b8aa305d9b5b2a682bb40">__int_least64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a566ba00edaa860ed55d9b523435da61f">int_least64_t</a></td></tr>
<tr class="separator:a566ba00edaa860ed55d9b523435da61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018b90d664a268b5b93f00dcb1d074a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a8dfcdf0f629261c1e7e032535fd5d21a">__uint_least8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ad018b90d664a268b5b93f00dcb1d074a">uint_least8_t</a></td></tr>
<tr class="separator:ad018b90d664a268b5b93f00dcb1d074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de12e6a4884c21d9583757bd2c6c07"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a96de12e6a4884c21d9583757bd2c6c07">uint_least16_t</a></td></tr>
<tr class="separator:a96de12e6a4884c21d9583757bd2c6c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e2fef29af2d614428279a9e859b484"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ac4e2fef29af2d614428279a9e859b484">uint_least32_t</a></td></tr>
<tr class="separator:ac4e2fef29af2d614428279a9e859b484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69efa8aadf058a4ae207529c1e7b9c9d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a8c4b70b5451d9f70268f9215b0f1477a">__uint_least64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a69efa8aadf058a4ae207529c1e7b9c9d">uint_least64_t</a></td></tr>
<tr class="separator:a69efa8aadf058a4ae207529c1e7b9c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa981e0352f65c207364c9cb82246b53"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#afa981e0352f65c207364c9cb82246b53">int_fast8_t</a></td></tr>
<tr class="separator:afa981e0352f65c207364c9cb82246b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc08556e35ad5fc42968cf164e7852d4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#afc08556e35ad5fc42968cf164e7852d4">int_fast16_t</a></td></tr>
<tr class="separator:afc08556e35ad5fc42968cf164e7852d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db34f43e43298cb4db12999aec7c4be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a9db34f43e43298cb4db12999aec7c4be">int_fast32_t</a></td></tr>
<tr class="separator:a9db34f43e43298cb4db12999aec7c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31063fef649c85396fb28130ef9795"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a2d31063fef649c85396fb28130ef9795">uint_fast8_t</a></td></tr>
<tr class="separator:a2d31063fef649c85396fb28130ef9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226d967fb6d06433caf43f20dc876aae"><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></td></tr>
<tr class="separator:a226d967fb6d06433caf43f20dc876aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633264eb9df8f0520acccbbfb406f806"><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a633264eb9df8f0520acccbbfb406f806">uint_fast32_t</a></td></tr>
<tr class="separator:a633264eb9df8f0520acccbbfb406f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe4a4f8dd857ee04923a901f27465f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a></td></tr>
<tr class="separator:a0fbe4a4f8dd857ee04923a901f27465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e973c799f206f0151c8a3bd1e5699"><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td></tr>
<tr class="separator:a728e973c799f206f0151c8a3bd1e5699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe2ca557d8fe15b727d7e51da91a59c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ae9e34a47c3e08e4df9e933a597e82db0">__intmax_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a></td></tr>
<tr class="separator:a7fe2ca557d8fe15b727d7e51da91a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ae12e36d4d30190dc1e3458c2252c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a983708fe8b7127aa25737826528ee9b7">__uintmax_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a></td></tr>
<tr class="separator:a5e8ae12e36d4d30190dc1e3458c2252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e054ce166a0bc2f7af5fa4431abfb65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a1e054ce166a0bc2f7af5fa4431abfb65">int_fast64_t</a></td></tr>
<tr class="separator:a1e054ce166a0bc2f7af5fa4431abfb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579cef9bed8d6c81908a78149019c8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef unsigned long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a579cef9bed8d6c81908a78149019c8d6">uint_fast64_t</a></td></tr>
<tr class="separator:a579cef9bed8d6c81908a78149019c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae10442b7b38b7d32e00266d40e68c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10442b7b38b7d32e00266d40e68c7f2">&#9670;&nbsp;</a></span>__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00025">25</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2c0051da1f3ebc4e4419f733a2d6f56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0051da1f3ebc4e4419f733a2d6f56d">&#9670;&nbsp;</a></span>__intptr_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __intptr_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00094">94</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a4b8971e411b88166747d2a3c2425eaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8971e411b88166747d2a3c2425eaee">&#9670;&nbsp;</a></span>__INT64_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INT64_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c ## LL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00109">109</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a405cee4934ed56c9a4aa4e7dc4380bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405cee4934ed56c9a4aa4e7dc4380bd2">&#9670;&nbsp;</a></span>__UINT64_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __UINT64_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c ## ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00110">110</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aadcf2a81af243df333b31efa6461ab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcf2a81af243df333b31efa6461ab8e">&#9670;&nbsp;</a></span>INT8_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MIN&#160;&#160;&#160;(-128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00116">116</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ad4e9955955b27624963643eac448118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e9955955b27624963643eac448118a">&#9670;&nbsp;</a></span>INT16_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MIN&#160;&#160;&#160;(-32767-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00117">117</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a688eb21a22db27c2b2bd5836943cdcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688eb21a22db27c2b2bd5836943cdcbe">&#9670;&nbsp;</a></span>INT32_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MIN&#160;&#160;&#160;(-2147483647-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00118">118</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ab21f12f372f67b8ff0aa3432336ede67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21f12f372f67b8ff0aa3432336ede67">&#9670;&nbsp;</a></span>INT64_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_MIN&#160;&#160;&#160;(-<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00119">119</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aaf7f29f45f1a513b4748a4e5014ddf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7f29f45f1a513b4748a4e5014ddf6a">&#9670;&nbsp;</a></span>INT8_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MAX&#160;&#160;&#160;(127)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00121">121</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ac58f2c111cc9989c86db2a7dc4fd84ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58f2c111cc9989c86db2a7dc4fd84ca">&#9670;&nbsp;</a></span>INT16_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MAX&#160;&#160;&#160;(32767)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00122">122</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a181807730d4a375f848ba139813ce04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181807730d4a375f848ba139813ce04f">&#9670;&nbsp;</a></span>INT32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MAX&#160;&#160;&#160;(2147483647)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00123">123</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ad0d744f05898e32d01f73f8af3cd2071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d744f05898e32d01f73f8af3cd2071">&#9670;&nbsp;</a></span>INT64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_MAX&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00124">124</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aeb4e270a084ee26fe73e799861bd0252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4e270a084ee26fe73e799861bd0252">&#9670;&nbsp;</a></span>UINT8_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_MAX&#160;&#160;&#160;(255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00127">127</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a3ea490c9b3617d4479bd80ef93cd5602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea490c9b3617d4479bd80ef93cd5602">&#9670;&nbsp;</a></span>UINT16_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_MAX&#160;&#160;&#160;(65535)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00128">128</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ab5eb23180f7cc12b7d6c04a8ec067fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5eb23180f7cc12b7d6c04a8ec067fdd">&#9670;&nbsp;</a></span>UINT32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_MAX&#160;&#160;&#160;(4294967295U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00129">129</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a30654b4b67d97c42ca3f9b6052dda916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30654b4b67d97c42ca3f9b6052dda916">&#9670;&nbsp;</a></span>UINT64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT64_MAX&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(18446744073709551615))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00130">130</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a3e986cad833f63f420962ff60eda87e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e986cad833f63f420962ff60eda87e5">&#9670;&nbsp;</a></span>INT_LEAST8_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST8_MIN&#160;&#160;&#160;(-128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00134">134</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a1f91bfd5820c2f27af3d260fc75813e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f91bfd5820c2f27af3d260fc75813e1">&#9670;&nbsp;</a></span>INT_LEAST16_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST16_MIN&#160;&#160;&#160;(-32767-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00135">135</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2360a536116dd734820a6b5b3d560ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2360a536116dd734820a6b5b3d560ce7">&#9670;&nbsp;</a></span>INT_LEAST32_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST32_MIN&#160;&#160;&#160;(-2147483647-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00136">136</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ac12b4f6966b57ad82feb683b284b4060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12b4f6966b57ad82feb683b284b4060">&#9670;&nbsp;</a></span>INT_LEAST64_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST64_MIN&#160;&#160;&#160;(-<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00137">137</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aa05109908fb2770f632d2b646b9f85bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05109908fb2770f632d2b646b9f85bf">&#9670;&nbsp;</a></span>INT_LEAST8_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST8_MAX&#160;&#160;&#160;(127)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00139">139</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a7eb2a8e2a1c65d6c9ad0f86154890baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb2a8e2a1c65d6c9ad0f86154890baa">&#9670;&nbsp;</a></span>INT_LEAST16_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST16_MAX&#160;&#160;&#160;(32767)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00140">140</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a5618711a0a54f722190a3a1219e278c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5618711a0a54f722190a3a1219e278c2">&#9670;&nbsp;</a></span>INT_LEAST32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST32_MAX&#160;&#160;&#160;(2147483647)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00141">141</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a35d0f98a2e507fd1be779d49da92724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d0f98a2e507fd1be779d49da92724e">&#9670;&nbsp;</a></span>INT_LEAST64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST64_MAX&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00142">142</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2a80bde77ee1698d0f42f334adad4f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a80bde77ee1698d0f42f334adad4f2b">&#9670;&nbsp;</a></span>UINT_LEAST8_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST8_MAX&#160;&#160;&#160;(255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00145">145</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a6ef6a1a518bbf516ca8b0180b11c358f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef6a1a518bbf516ca8b0180b11c358f">&#9670;&nbsp;</a></span>UINT_LEAST16_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST16_MAX&#160;&#160;&#160;(65535)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00146">146</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a70cad8bacc9a6db301e1cdc86cc8d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cad8bacc9a6db301e1cdc86cc8d571">&#9670;&nbsp;</a></span>UINT_LEAST32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST32_MAX&#160;&#160;&#160;(4294967295U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00147">147</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aab530113fa96e280e49c3c138b0f917d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab530113fa96e280e49c3c138b0f917d">&#9670;&nbsp;</a></span>UINT_LEAST64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST64_MAX&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(18446744073709551615))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00148">148</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aad8fb982cb19143efd5ee9a1a7a89390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8fb982cb19143efd5ee9a1a7a89390">&#9670;&nbsp;</a></span>INT_FAST8_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST8_MIN&#160;&#160;&#160;(-128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00152">152</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a169460a4e2a79138723d68d99372d958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169460a4e2a79138723d68d99372d958">&#9670;&nbsp;</a></span>INT_FAST16_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST16_MIN&#160;&#160;&#160;(-2147483647-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00157">157</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ad93df1652ed0635513d5efe4f1219926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93df1652ed0635513d5efe4f1219926">&#9670;&nbsp;</a></span>INT_FAST32_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST32_MIN&#160;&#160;&#160;(-2147483647-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00158">158</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a50f0fdcb00ea2500cec0f3d6d45c36f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f0fdcb00ea2500cec0f3d6d45c36f3">&#9670;&nbsp;</a></span>INT_FAST64_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST64_MIN&#160;&#160;&#160;(-<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00160">160</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="acbcdb3bee0f5f904da5df8de69a80ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcdb3bee0f5f904da5df8de69a80ca3">&#9670;&nbsp;</a></span>INT_FAST8_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST8_MAX&#160;&#160;&#160;(127)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00162">162</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2fd35d0ea091e04caec504ff0042cf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd35d0ea091e04caec504ff0042cf00">&#9670;&nbsp;</a></span>INT_FAST16_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST16_MAX&#160;&#160;&#160;(2147483647)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00167">167</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ac96fa0f41b19e89f109e4f9913ca6635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96fa0f41b19e89f109e4f9913ca6635">&#9670;&nbsp;</a></span>INT_FAST32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST32_MAX&#160;&#160;&#160;(2147483647)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00168">168</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a13c95cf9c209d8daacb36cbf0d5ba275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c95cf9c209d8daacb36cbf0d5ba275">&#9670;&nbsp;</a></span>INT_FAST64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST64_MAX&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00170">170</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2c6f97ea2d76d0cf6260c84046cdb44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6f97ea2d76d0cf6260c84046cdb44e">&#9670;&nbsp;</a></span>UINT_FAST8_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST8_MAX&#160;&#160;&#160;(255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00173">173</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aed28ca63d9b222f6f1377358fe73a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed28ca63d9b222f6f1377358fe73a183">&#9670;&nbsp;</a></span>UINT_FAST16_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST16_MAX&#160;&#160;&#160;(4294967295U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00178">178</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ad51246a178143208b2db3315efd21c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51246a178143208b2db3315efd21c45">&#9670;&nbsp;</a></span>UINT_FAST32_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST32_MAX&#160;&#160;&#160;(4294967295U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00179">179</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aeb74410af7781bc84b5f64ae7a8f4a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb74410af7781bc84b5f64ae7a8f4a17">&#9670;&nbsp;</a></span>UINT_FAST64_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST64_MAX&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(18446744073709551615))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00181">181</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2aaa6d3aa1d7d1e0e326955aa24db752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaa6d3aa1d7d1e0e326955aa24db752">&#9670;&nbsp;</a></span>INTPTR_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTPTR_MIN&#160;&#160;&#160;(-2147483647-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00190">190</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a9e5742f2bae4a5283431a3c03499e3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5742f2bae4a5283431a3c03499e3a9">&#9670;&nbsp;</a></span>INTPTR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTPTR_MAX&#160;&#160;&#160;(2147483647)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00191">191</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ab2355300ea19395357e62d780f4dd073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2355300ea19395357e62d780f4dd073">&#9670;&nbsp;</a></span>UINTPTR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTPTR_MAX&#160;&#160;&#160;(4294967295U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00192">192</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2b0a3edfc672154f606dc3ad26277b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0a3edfc672154f606dc3ad26277b61">&#9670;&nbsp;</a></span>INTMAX_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_MIN&#160;&#160;&#160;(-<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00197">197</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a022b9b0a3564d786244a4631847c37a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022b9b0a3564d786244a4631847c37a3">&#9670;&nbsp;</a></span>INTMAX_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_MAX&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a4b8971e411b88166747d2a3c2425eaee">__INT64_C</a>(9223372036854775807))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00199">199</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="aa54fd5210434219e9027bfa0f0e325c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54fd5210434219e9027bfa0f0e325c8">&#9670;&nbsp;</a></span>UINTMAX_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTMAX_MAX&#160;&#160;&#160;(<a class="el" href="stdint_8h.html#a405cee4934ed56c9a4aa4e7dc4380bd2">__UINT64_C</a>(18446744073709551615))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00202">202</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ad9b88ba2fb858f98b50b38e49875d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b88ba2fb858f98b50b38e49875d90e">&#9670;&nbsp;</a></span>PTRDIFF_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTRDIFF_MIN&#160;&#160;&#160;(-2147483647-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00216">216</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="add2ef7bffac19cfdd1f4b5495409672f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2ef7bffac19cfdd1f4b5495409672f">&#9670;&nbsp;</a></span>PTRDIFF_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTRDIFF_MAX&#160;&#160;&#160;(2147483647)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00217">217</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a21e605b9ac3a03b6de93cdf5a69e129f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e605b9ac3a03b6de93cdf5a69e129f">&#9670;&nbsp;</a></span>SIG_ATOMIC_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_ATOMIC_MIN&#160;&#160;&#160;(-2147483647-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00222">222</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a1f5fe9445d0ad0bee21bab1de4cc3e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5fe9445d0ad0bee21bab1de4cc3e58">&#9670;&nbsp;</a></span>SIG_ATOMIC_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_ATOMIC_MAX&#160;&#160;&#160;(2147483647)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00223">223</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a3c75bb398badb69c7577b21486f9963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c75bb398badb69c7577b21486f9963f">&#9670;&nbsp;</a></span>SIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_MAX&#160;&#160;&#160;(4294967295U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00232">232</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a051084d5ebcabf282d9ca9bb2b891a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051084d5ebcabf282d9ca9bb2b891a78">&#9670;&nbsp;</a></span>WCHAR_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCHAR_MIN&#160;&#160;&#160;<a class="el" href="bits_2wchar_8h.html#ae75974daa2187992a569db5bc03a7f60">__WCHAR_MIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00239">239</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2a823f3ccf2306cfbaa34d8addf66010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a823f3ccf2306cfbaa34d8addf66010">&#9670;&nbsp;</a></span>WCHAR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCHAR_MAX&#160;&#160;&#160;<a class="el" href="bits_2wchar_8h.html#a467e699c87de1ec6757081d4c50bda66">__WCHAR_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00240">240</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a5285bc55170ae1701e599decacc7f001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5285bc55170ae1701e599decacc7f001">&#9670;&nbsp;</a></span>WINT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINT_MIN&#160;&#160;&#160;(0u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00244">244</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ad3f7b6bb8aa7d619017a91d3b2edc1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f7b6bb8aa7d619017a91d3b2edc1ee">&#9670;&nbsp;</a></span>WINT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINT_MAX&#160;&#160;&#160;(4294967295u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00245">245</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a6b76c8f233c61e6ea05b19b59a6e3549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b76c8f233c61e6ea05b19b59a6e3549">&#9670;&nbsp;</a></span>INT8_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00248">248</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ae80ec61658b3f58afc31ee67ccd27805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ec61658b3f58afc31ee67ccd27805">&#9670;&nbsp;</a></span>INT16_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00249">249</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a5391a63e4d2c8c8a39b3c6f8fdbd8763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5391a63e4d2c8c8a39b3c6f8fdbd8763">&#9670;&nbsp;</a></span>INT32_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00250">250</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a22369e5d04efcda4162fdb0f5759318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22369e5d04efcda4162fdb0f5759318e">&#9670;&nbsp;</a></span>INT64_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c ## LL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00254">254</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="af77373faf472a16283aad2014724192d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77373faf472a16283aad2014724192d">&#9670;&nbsp;</a></span>UINT8_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00258">258</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="af525dddf7f072ee85c953107123ff1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af525dddf7f072ee85c953107123ff1f6">&#9670;&nbsp;</a></span>UINT16_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00259">259</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a87b9ec7df1524edf020b074bbae32d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b9ec7df1524edf020b074bbae32d6d">&#9670;&nbsp;</a></span>UINT32_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c ## U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00260">260</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a26a7bac63d90ef61175acb9f6fc4f2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a7bac63d90ef61175acb9f6fc4f2ca">&#9670;&nbsp;</a></span>UINT64_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT64_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c ## ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00264">264</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a1b955596bdc3e4b6ef339f16e468d55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b955596bdc3e4b6ef339f16e468d55f">&#9670;&nbsp;</a></span>INTMAX_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c ## LL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00272">272</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a00d3f5dd8a8cbd9433d74390bfb2ecef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d3f5dd8a8cbd9433d74390bfb2ecef">&#9670;&nbsp;</a></span>UINTMAX_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTMAX_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c ## ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00273">273</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a85c9c930cb2a5b658f98f2d2710d341d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c9c930cb2a5b658f98f2d2710d341d">&#9670;&nbsp;</a></span>int_least8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a962256f0ccb26adfecb13c6170ee4b72">__int_least8_t</a> <a class="el" href="stdint_8h.html#a85c9c930cb2a5b658f98f2d2710d341d">int_least8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00043">43</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ac26f7d77fcb3a65493f38bdd34475a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26f7d77fcb3a65493f38bdd34475a99">&#9670;&nbsp;</a></span>int_least16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a196a42e0974275e188e1976d1fd2981e">__int_least16_t</a> <a class="el" href="stdint_8h.html#ac26f7d77fcb3a65493f38bdd34475a99">int_least16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00044">44</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a515c764d6fb47681a262672873a5fd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515c764d6fb47681a262672873a5fd5b">&#9670;&nbsp;</a></span>int_least32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a67f3288c3cd64de8d38ebc03618720ce">__int_least32_t</a> <a class="el" href="stdint_8h.html#a515c764d6fb47681a262672873a5fd5b">int_least32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00045">45</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a566ba00edaa860ed55d9b523435da61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566ba00edaa860ed55d9b523435da61f">&#9670;&nbsp;</a></span>int_least64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a18de3043b15b8aa305d9b5b2a682bb40">__int_least64_t</a> <a class="el" href="stdint_8h.html#a566ba00edaa860ed55d9b523435da61f">int_least64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00046">46</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ad018b90d664a268b5b93f00dcb1d074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad018b90d664a268b5b93f00dcb1d074a">&#9670;&nbsp;</a></span>uint_least8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a8dfcdf0f629261c1e7e032535fd5d21a">__uint_least8_t</a> <a class="el" href="stdint_8h.html#ad018b90d664a268b5b93f00dcb1d074a">uint_least8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00049">49</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a96de12e6a4884c21d9583757bd2c6c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96de12e6a4884c21d9583757bd2c6c07">&#9670;&nbsp;</a></span>uint_least16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a> <a class="el" href="stdint_8h.html#a96de12e6a4884c21d9583757bd2c6c07">uint_least16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00050">50</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="ac4e2fef29af2d614428279a9e859b484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e2fef29af2d614428279a9e859b484">&#9670;&nbsp;</a></span>uint_least32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a> <a class="el" href="stdint_8h.html#ac4e2fef29af2d614428279a9e859b484">uint_least32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00051">51</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a69efa8aadf058a4ae207529c1e7b9c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69efa8aadf058a4ae207529c1e7b9c9d">&#9670;&nbsp;</a></span>uint_least64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a8c4b70b5451d9f70268f9215b0f1477a">__uint_least64_t</a> <a class="el" href="stdint_8h.html#a69efa8aadf058a4ae207529c1e7b9c9d">uint_least64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00052">52</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="afa981e0352f65c207364c9cb82246b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa981e0352f65c207364c9cb82246b53">&#9670;&nbsp;</a></span>int_fast8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="stdint_8h.html#afa981e0352f65c207364c9cb82246b53">int_fast8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00058">58</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="afc08556e35ad5fc42968cf164e7852d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc08556e35ad5fc42968cf164e7852d4">&#9670;&nbsp;</a></span>int_fast16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdint_8h.html#afc08556e35ad5fc42968cf164e7852d4">int_fast16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00064">64</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a9db34f43e43298cb4db12999aec7c4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db34f43e43298cb4db12999aec7c4be">&#9670;&nbsp;</a></span>int_fast32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdint_8h.html#a9db34f43e43298cb4db12999aec7c4be">int_fast32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00065">65</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a2d31063fef649c85396fb28130ef9795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d31063fef649c85396fb28130ef9795">&#9670;&nbsp;</a></span>uint_fast8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdint_8h.html#a2d31063fef649c85396fb28130ef9795">uint_fast8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00071">71</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a226d967fb6d06433caf43f20dc876aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226d967fb6d06433caf43f20dc876aae">&#9670;&nbsp;</a></span>uint_fast16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdint_8h.html#a226d967fb6d06433caf43f20dc876aae">uint_fast16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00077">77</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a633264eb9df8f0520acccbbfb406f806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633264eb9df8f0520acccbbfb406f806">&#9670;&nbsp;</a></span>uint_fast32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdint_8h.html#a633264eb9df8f0520acccbbfb406f806">uint_fast32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00078">78</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a0fbe4a4f8dd857ee04923a901f27465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe4a4f8dd857ee04923a901f27465f">&#9670;&nbsp;</a></span>intptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdint_8h.html#a0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00093">93</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a728e973c799f206f0151c8a3bd1e5699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728e973c799f206f0151c8a3bd1e5699">&#9670;&nbsp;</a></span>uintptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00096">96</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a7fe2ca557d8fe15b727d7e51da91a59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe2ca557d8fe15b727d7e51da91a59c">&#9670;&nbsp;</a></span>intmax_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ae9e34a47c3e08e4df9e933a597e82db0">__intmax_t</a> <a class="el" href="stdint_8h.html#a7fe2ca557d8fe15b727d7e51da91a59c">intmax_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00101">101</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a5e8ae12e36d4d30190dc1e3458c2252c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8ae12e36d4d30190dc1e3458c2252c">&#9670;&nbsp;</a></span>uintmax_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a983708fe8b7127aa25737826528ee9b7">__uintmax_t</a> <a class="el" href="stdint_8h.html#a5e8ae12e36d4d30190dc1e3458c2252c">uintmax_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00102">102</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1e054ce166a0bc2f7af5fa4431abfb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e054ce166a0bc2f7af5fa4431abfb65">&#9670;&nbsp;</a></span>int_fast64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> int_fast64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00067">67</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
<a id="a579cef9bed8d6c81908a78149019c8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579cef9bed8d6c81908a78149019c8d6">&#9670;&nbsp;</a></span>uint_fast64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> typedef unsigned long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> uint_fast64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stdint_8h_source.html#l00080">80</a> of file <a class="el" href="stdint_8h_source.html">stdint.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stdint_8h.html">stdint.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
