<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/stdint-intn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stdint-intn_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stdint-intn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stdint-intn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Define intN_t types.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2017-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _BITS_STDINT_INTN_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _BITS_STDINT_INTN_H 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="stdint-intn_8h.html#a06ffba8acf5d133104191f183e67ac8c">   24</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a> <a class="code" href="stdint-intn_8h.html#a06ffba8acf5d133104191f183e67ac8c">int8_t</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="stdint-intn_8h.html#a3542c6a0490e65fc4fc407273126e64f">   25</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a> <a class="code" href="stdint-intn_8h.html#a3542c6a0490e65fc4fc407273126e64f">int16_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a> <a class="code" href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">int32_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="stdint-intn_8h.html#a96411d49619f50e635418ee57651b95d">   27</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a> <a class="code" href="stdint-intn_8h.html#a96411d49619f50e635418ee57651b95d">int64_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* bits/stdint-intn.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astdint-intn_8h_html_a6f6221103820f185abcc62b874665a93"><div class="ttname"><a href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">int32_t</a></div><div class="ttdeci">__int32_t int32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-intn_8h_source.html#l00026">stdint-intn.h:26</a></div></div>
<div class="ttc" id="astdint-intn_8h_html_a96411d49619f50e635418ee57651b95d"><div class="ttname"><a href="stdint-intn_8h.html#a96411d49619f50e635418ee57651b95d">int64_t</a></div><div class="ttdeci">__int64_t int64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-intn_8h_source.html#l00027">stdint-intn.h:27</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ad5417eb09cb80bd39bcb9537bc17b0a3"><div class="ttname"><a href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a></div><div class="ttdeci">__extension__ typedef signed long long int __int64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00047">types.h:47</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ad81dd3c6092f614cc96a1bb25914e653"><div class="ttname"><a href="bits_2types_8h.html#ad81dd3c6092f614cc96a1bb25914e653">__int32_t</a></div><div class="ttdeci">signed int __int32_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="astdint-intn_8h_html_a3542c6a0490e65fc4fc407273126e64f"><div class="ttname"><a href="stdint-intn_8h.html#a3542c6a0490e65fc4fc407273126e64f">int16_t</a></div><div class="ttdeci">__int16_t int16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-intn_8h_source.html#l00025">stdint-intn.h:25</a></div></div>
<div class="ttc" id="astdint-intn_8h_html_a06ffba8acf5d133104191f183e67ac8c"><div class="ttname"><a href="stdint-intn_8h.html#a06ffba8acf5d133104191f183e67ac8c">int8_t</a></div><div class="ttdeci">__int8_t int8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-intn_8h_source.html#l00024">stdint-intn.h:24</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a91332b87f3597b3ecb7ad353bcda944c"><div class="ttname"><a href="bits_2types_8h.html#a91332b87f3597b3ecb7ad353bcda944c">__int16_t</a></div><div class="ttdeci">signed short int __int16_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ad354a21de2c1a620441cb09b93f96031"><div class="ttname"><a href="bits_2types_8h.html#ad354a21de2c1a620441cb09b93f96031">__int8_t</a></div><div class="ttdeci">signed char __int8_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00037">types.h:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="stdint-intn_8h.html">stdint-intn.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
