<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/string_fortified.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('string__fortified_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_fortified.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__fortified_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2004-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _BITS_STRING_FORTIFIED_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _BITS_STRING_FORTIFIED_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _STRING_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># error &quot;Never use &lt;bits/string_fortified.h&gt; directly; include &lt;string.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if !__GNUC_PREREQ (5,0)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="string__fortified_8h.html#aa943fce074bb0bf0776d5e1bdeb127d5">   26</a></span>&#160;<a class="code" href="string__fortified_8h.html#aa943fce074bb0bf0776d5e1bdeb127d5">__warndecl</a> (__warn_memset_zero_len,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;memset used with constant zero length parameter; this could be due to transposed parameters&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">void</span> *</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">   31</a></span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (<a class="code" href="string_8h.html#ab45619fbaeace69ee3cdd2e293298a71">memcpy</a> (<span class="keywordtype">void</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> __builtin___memcpy_chk (__dest, __src, __len, <a class="code" href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a> (__dest));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">void</span> *</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (<a class="code" href="string_8h.html#ad427b109587c9e72ceac44a1e46d2ef1">memmove</a> (<span class="keywordtype">void</span> *__dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *__src, <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> __builtin___memmove_chk (__dest, __src, __len, <a class="code" href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a> (__dest));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">void</span> *</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (mempcpy (<span class="keywordtype">void</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> __builtin___mempcpy_chk (__dest, __src, __len, <a class="code" href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a> (__dest));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* The first two tests here help to catch a somewhat common problem</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   where the second and third parameter are transposed.  This is</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   especially problematic if the intended fill value is zero.  In this</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   case no work is done at all.  We detect these problems by referring</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   non-existing functions.  */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">void</span> *</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (<a class="code" href="string_8h.html#a2764058ab9d0708b97220a9f40fe726d">memset</a> (<span class="keywordtype">void</span> *__dest, <span class="keywordtype">int</span> __ch, <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* GCC-5.0 and newer implements these checks in the compiler, so we don&#39;t</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     need them here.  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if !__GNUC_PREREQ (5,0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (__builtin_constant_p (__len) &amp;&amp; __len == 0</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      &amp;&amp; (!__builtin_constant_p (__ch) || __ch != 0))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      __warn_memset_zero_len ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> __dest;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> __builtin___memset_chk (__dest, __ch, __len, <a class="code" href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a> (__dest));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="strings__fortified_8h.html">bits/strings_fortified.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> __explicit_bzero_chk (<span class="keywordtype">void</span> *__dest, <span class="keywordtype">size_t</span> __len, <span class="keywordtype">size_t</span> __destlen)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1)) <a class="code" href="string__fortified_8h.html#a3be875952a83b97f88486f338045a27f">__attr_access</a> ((__write_only__, 1, 2));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (explicit_bzero (<span class="keywordtype">void</span> *__dest, <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  __explicit_bzero_chk (__dest, __len, <a class="code" href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a> (__dest));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (<a class="code" href="string_8h.html#a35ef5980237f93edb369a088ca7eb813">strcpy</a> (<span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> __builtin___strcpy_chk (__dest, __src, <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__dest));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (stpcpy (<span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> __builtin___stpcpy_chk (__dest, __src, <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__dest));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="string__fortified_8h.html#ac22bb329d39341642ce0d77aaae51d7b">  103</a></span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (<a class="code" href="string_8h.html#ace673353bddb55e18017c0e5ee2ee39c">strncpy</a> (<span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> __builtin___strncpy_chk (__dest, __src, __len, <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__dest));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* XXX We have no corresponding builtin yet.  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="string__fortified_8h.html#a7128d21be5e5a962ced686f24e7dba4f">  110</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="string__fortified_8h.html#a7128d21be5e5a962ced686f24e7dba4f">__stpncpy_chk</a> (<span class="keywordtype">char</span> *__dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *__src, <span class="keywordtype">size_t</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">size_t</span> __destlen) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="string__fortified_8h.html#a3be875952a83b97f88486f338045a27f">  112</a></span>&#160;  <a class="code" href="string__fortified_8h.html#a3be875952a83b97f88486f338045a27f">__attr_access</a> ((__write_only__, 1, 3)) <a class="code" href="string__fortified_8h.html#a3be875952a83b97f88486f338045a27f">__attr_access</a> ((__read_only__, 2));</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="string__fortified_8h.html#a0013bfc8f14680291adf1ed90c56faf9">  113</a></span>&#160;extern <span class="keywordtype">char</span> *<a class="code" href="string__fortified_8h.html#a0013bfc8f14680291adf1ed90c56faf9">__REDIRECT_NTH</a> (<a class="code" href="string__fortified_8h.html#a9c5fe29bb3c33fd3871bfdda95124ed7">__stpncpy_alias</a>, (<span class="keywordtype">char</span> *__dest, const <span class="keywordtype">char</span> *__src,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                           <span class="keywordtype">size_t</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>), stpncpy);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (stpncpy (<span class="keywordtype">char</span> *__dest, const <span class="keywordtype">char</span> *__src, <span class="keywordtype">size_t</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__dest) != (<span class="keywordtype">size_t</span>) -1</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      &amp;&amp; (!__builtin_constant_p (<a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) || <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a> &gt; <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__dest)))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="string__fortified_8h.html#a7128d21be5e5a962ced686f24e7dba4f">__stpncpy_chk</a> (__dest, __src, <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__dest));</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="string__fortified_8h.html#a9c5fe29bb3c33fd3871bfdda95124ed7">  122</a></span>&#160;  <span class="keywordflow">return</span> <a class="code" href="string__fortified_8h.html#a9c5fe29bb3c33fd3871bfdda95124ed7">__stpncpy_alias</a> (__dest, __src, <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (<a class="code" href="string_8h.html#a1a172776dcf0bbe03c3bcadf10773b68">strcat</a> (<span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> __builtin___strcat_chk (__dest, __src, <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__dest));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">char</span> *</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="string__fortified_8h.html#a48986af896f845dfc91397ce41bb48f2">  134</a></span>&#160;<a class="code" href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a> (<a class="code" href="string_8h.html#a19bec6dc9fda5b375ba7c3a4974864b9">strncat</a> (<span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> __builtin___strncat_chk (__dest, __src, __len, <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__dest));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* bits/string_fortified.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astring__fortified_8h_html_aa943fce074bb0bf0776d5e1bdeb127d5"><div class="ttname"><a href="string__fortified_8h.html#aa943fce074bb0bf0776d5e1bdeb127d5">__warndecl</a></div><div class="ttdeci">__warndecl(__warn_memset_zero_len, &quot;memset used with constant zero length parameter; this could be due to transposed parameters&quot;)</div></div>
<div class="ttc" id="acdefs_8h_html_a3877463c3926957ca05952cbf671eb79"><div class="ttname"><a href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a></div><div class="ttdeci">#define __bos(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00123">cdefs.h:123</a></div></div>
<div class="ttc" id="astring_8h_html_a2764058ab9d0708b97220a9f40fe726d"><div class="ttname"><a href="string_8h.html#a2764058ab9d0708b97220a9f40fe726d">memset</a></div><div class="ttdeci">void void void * memset(void *__s, int __c, size_t __n) __THROW __nonnull((1))</div></div>
<div class="ttc" id="astring__fortified_8h_html_a3be875952a83b97f88486f338045a27f"><div class="ttname"><a href="string__fortified_8h.html#a3be875952a83b97f88486f338045a27f">__attr_access</a></div><div class="ttdeci">char __attr_access((__read_only__, 2))</div></div>
<div class="ttc" id="astring_8h_html_a1a172776dcf0bbe03c3bcadf10773b68"><div class="ttname"><a href="string_8h.html#a1a172776dcf0bbe03c3bcadf10773b68">strcat</a></div><div class="ttdeci">char char char * strcat(char *__restrict __dest, const char *__restrict __src) __THROW __nonnull((1</div></div>
<div class="ttc" id="acdefs_8h_html_a6389c1f7add70704af9f24515a49ac57"><div class="ttname"><a href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a></div><div class="ttdeci">#define __fortify_function</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00356">cdefs.h:356</a></div></div>
<div class="ttc" id="astring__fortified_8h_html_a6a8c2ba9d98571b19bef3114768f35da"><div class="ttname"><a href="string__fortified_8h.html#a6a8c2ba9d98571b19bef3114768f35da">__NTH</a></div><div class="ttdeci">__fortify_function void * __NTH(memcpy(void *__restrict __dest, const void *__restrict __src, size_t __len))</div><div class="ttdef"><b>Definition:</b> <a href="string__fortified_8h_source.html#l00031">string_fortified.h:31</a></div></div>
<div class="ttc" id="astring_8h_html_a19bec6dc9fda5b375ba7c3a4974864b9"><div class="ttname"><a href="string_8h.html#a19bec6dc9fda5b375ba7c3a4974864b9">strncat</a></div><div class="ttdeci">char char char char * strncat(char *__restrict __dest, const char *__restrict __src, size_t __n) __THROW __nonnull((1</div></div>
<div class="ttc" id="astring__fortified_8h_html_a9c5fe29bb3c33fd3871bfdda95124ed7"><div class="ttname"><a href="string__fortified_8h.html#a9c5fe29bb3c33fd3871bfdda95124ed7">__stpncpy_alias</a></div><div class="ttdeci">__fortify_function char *return __stpncpy_alias(__dest, __src, __n)</div></div>
<div class="ttc" id="astring_8h_html_ab45619fbaeace69ee3cdd2e293298a71"><div class="ttname"><a href="string_8h.html#ab45619fbaeace69ee3cdd2e293298a71">memcpy</a></div><div class="ttdeci">void * memcpy(void *__restrict __dest, const void *__restrict __src, size_t __n) __THROW __nonnull((1</div></div>
<div class="ttc" id="astring__fortified_8h_html_a7128d21be5e5a962ced686f24e7dba4f"><div class="ttname"><a href="string__fortified_8h.html#a7128d21be5e5a962ced686f24e7dba4f">__stpncpy_chk</a></div><div class="ttdeci">char * __stpncpy_chk(char *__dest, const char *__src, size_t __n, size_t __destlen) __THROW __attr_access((__write_only__</div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="acdefs_8h_html_aab392cacd80628b023123838c80b03a1"><div class="ttname"><a href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a></div><div class="ttdeci">#define __nonnull(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00295">cdefs.h:295</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="acdefs_8h_html_a26f796990777c900035a9f03ef4f2750"><div class="ttname"><a href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a></div><div class="ttdeci">#define __bos0(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00124">cdefs.h:124</a></div></div>
<div class="ttc" id="astring_8h_html_ace673353bddb55e18017c0e5ee2ee39c"><div class="ttname"><a href="string_8h.html#ace673353bddb55e18017c0e5ee2ee39c">strncpy</a></div><div class="ttdeci">char char * strncpy(char *__restrict __dest, const char *__restrict __src, size_t __n) __THROW __nonnull((1</div></div>
<div class="ttc" id="astring__fortified_8h_html_a0013bfc8f14680291adf1ed90c56faf9"><div class="ttname"><a href="string__fortified_8h.html#a0013bfc8f14680291adf1ed90c56faf9">__REDIRECT_NTH</a></div><div class="ttdeci">char * __REDIRECT_NTH(__stpncpy_alias,(char *__dest, const char *__src, size_t __n), stpncpy)</div></div>
<div class="ttc" id="astrings__fortified_8h_html"><div class="ttname"><a href="strings__fortified_8h.html">strings_fortified.h</a></div></div>
<div class="ttc" id="astring_8h_html_a35ef5980237f93edb369a088ca7eb813"><div class="ttname"><a href="string_8h.html#a35ef5980237f93edb369a088ca7eb813">strcpy</a></div><div class="ttdeci">char * strcpy(char *__restrict __dest, const char *__restrict __src) __THROW __nonnull((1</div></div>
<div class="ttc" id="astdio2_8h_html_ab2752ad7ccfd329757c4e12dd211fe60"><div class="ttname"><a href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a></div><div class="ttdeci">__fortify_function __wur int __n</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:260</a></div></div>
<div class="ttc" id="astring_8h_html_ad427b109587c9e72ceac44a1e46d2ef1"><div class="ttname"><a href="string_8h.html#ad427b109587c9e72ceac44a1e46d2ef1">memmove</a></div><div class="ttdeci">void void * memmove(void *__dest, const void *__src, size_t __n) __THROW __nonnull((1</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="string__fortified_8h.html">string_fortified.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
