<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/strings_fortified.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('strings__fortified_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">strings_fortified.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strings__fortified_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Fortify macros for strings.h functions.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2017-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __STRINGS_FORTIFIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># define __STRINGS_FORTIFIED 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">   22</a></span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="strings_8h.html#ac2dfec2ef165639d96296a91ffc116c7">bcopy</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *__src, <span class="keywordtype">void</span> *__dest, <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  (<a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) __builtin___memmove_chk (__dest, __src, __len, <a class="code" href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a> (__dest));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a> (<a class="code" href="strings_8h.html#a4288df0c58bd395862542409ba381116">bzero</a> (<span class="keywordtype">void</span> *__dest, <span class="keywordtype">size_t</span> __len))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  (<a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) __builtin___memset_chk (__dest, <span class="charliteral">&#39;\0&#39;</span>, __len, <a class="code" href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a> (__dest));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astrings__fortified_8h_html_a4906e75de75a9dd86a1fd050fd7ff0b6"><div class="ttname"><a href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a></div><div class="ttdeci">__fortify_function void</div><div class="ttdef"><b>Definition:</b> <a href="strings__fortified_8h_source.html#l00022">strings_fortified.h:24</a></div></div>
<div class="ttc" id="acdefs_8h_html_a6389c1f7add70704af9f24515a49ac57"><div class="ttname"><a href="cdefs_8h.html#a6389c1f7add70704af9f24515a49ac57">__fortify_function</a></div><div class="ttdeci">#define __fortify_function</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00356">cdefs.h:356</a></div></div>
<div class="ttc" id="astrings_8h_html_ac2dfec2ef165639d96296a91ffc116c7"><div class="ttname"><a href="strings_8h.html#ac2dfec2ef165639d96296a91ffc116c7">bcopy</a></div><div class="ttdeci">__BEGIN_DECLS int void bcopy(const void *__src, void *__dest, size_t __n) __THROW __nonnull((1</div></div>
<div class="ttc" id="astrings_8h_html_a4288df0c58bd395862542409ba381116"><div class="ttname"><a href="strings_8h.html#a4288df0c58bd395862542409ba381116">bzero</a></div><div class="ttdeci">__BEGIN_DECLS int void void bzero(void *__s, size_t __n) __THROW __nonnull((1))</div></div>
<div class="ttc" id="acdefs_8h_html_a26f796990777c900035a9f03ef4f2750"><div class="ttname"><a href="cdefs_8h.html#a26f796990777c900035a9f03ef4f2750">__bos0</a></div><div class="ttdeci">#define __bos0(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00124">cdefs.h:124</a></div></div>
<div class="ttc" id="acdefs_8h_html_ae2b696fe431bff3d17d064fe33656f0d"><div class="ttname"><a href="cdefs_8h.html#ae2b696fe431bff3d17d064fe33656f0d">__NTH</a></div><div class="ttdeci">#define __NTH(fct)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00084">cdefs.h:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="strings__fortified_8h.html">strings_fortified.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
