<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: mtget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmtget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mtget Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mtio_8h_source.html">mtio.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for mtget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structmtget__coll__graph.svg" width="110" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf4022086f41c0cdfc146d050eb32d39"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtget.html#adf4022086f41c0cdfc146d050eb32d39">mt_type</a></td></tr>
<tr class="separator:adf4022086f41c0cdfc146d050eb32d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf16eaa612a4104b738266b5e9f164ea"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtget.html#aaf16eaa612a4104b738266b5e9f164ea">mt_resid</a></td></tr>
<tr class="separator:aaf16eaa612a4104b738266b5e9f164ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08653cb684345611f9fa545d61b31f10"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtget.html#a08653cb684345611f9fa545d61b31f10">mt_dsreg</a></td></tr>
<tr class="separator:a08653cb684345611f9fa545d61b31f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd1f3e4aacd9a2408aec8dbca0026a"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtget.html#a59dd1f3e4aacd9a2408aec8dbca0026a">mt_gstat</a></td></tr>
<tr class="separator:a59dd1f3e4aacd9a2408aec8dbca0026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc5793898fbdcfffc377bb5d373909b"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtget.html#abcc5793898fbdcfffc377bb5d373909b">mt_erreg</a></td></tr>
<tr class="separator:abcc5793898fbdcfffc377bb5d373909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b2a4f4cbf53332107924de6ed1ea79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtget.html#a25b2a4f4cbf53332107924de6ed1ea79">mt_fileno</a></td></tr>
<tr class="separator:a25b2a4f4cbf53332107924de6ed1ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f50693ada6d6db754bf2e56ee5f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtget.html#aae4f50693ada6d6db754bf2e56ee5f1b">mt_blkno</a></td></tr>
<tr class="separator:aae4f50693ada6d6db754bf2e56ee5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mtio_8h_source.html#l00077">77</a> of file <a class="el" href="mtio_8h_source.html">mtio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf4022086f41c0cdfc146d050eb32d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4022086f41c0cdfc146d050eb32d39">&#9670;&nbsp;</a></span>mt_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mtget::mt_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mtio_8h_source.html#l00079">79</a> of file <a class="el" href="mtio_8h_source.html">mtio.h</a>.</p>

</div>
</div>
<a id="aaf16eaa612a4104b738266b5e9f164ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf16eaa612a4104b738266b5e9f164ea">&#9670;&nbsp;</a></span>mt_resid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mtget::mt_resid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mtio_8h_source.html#l00080">80</a> of file <a class="el" href="mtio_8h_source.html">mtio.h</a>.</p>

</div>
</div>
<a id="a08653cb684345611f9fa545d61b31f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08653cb684345611f9fa545d61b31f10">&#9670;&nbsp;</a></span>mt_dsreg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mtget::mt_dsreg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mtio_8h_source.html#l00085">85</a> of file <a class="el" href="mtio_8h_source.html">mtio.h</a>.</p>

</div>
</div>
<a id="a59dd1f3e4aacd9a2408aec8dbca0026a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dd1f3e4aacd9a2408aec8dbca0026a">&#9670;&nbsp;</a></span>mt_gstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mtget::mt_gstat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mtio_8h_source.html#l00086">86</a> of file <a class="el" href="mtio_8h_source.html">mtio.h</a>.</p>

</div>
</div>
<a id="abcc5793898fbdcfffc377bb5d373909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc5793898fbdcfffc377bb5d373909b">&#9670;&nbsp;</a></span>mt_erreg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mtget::mt_erreg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mtio_8h_source.html#l00087">87</a> of file <a class="el" href="mtio_8h_source.html">mtio.h</a>.</p>

</div>
</div>
<a id="a25b2a4f4cbf53332107924de6ed1ea79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b2a4f4cbf53332107924de6ed1ea79">&#9670;&nbsp;</a></span>mt_fileno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a> mtget::mt_fileno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mtio_8h_source.html#l00089">89</a> of file <a class="el" href="mtio_8h_source.html">mtio.h</a>.</p>

</div>
</div>
<a id="aae4f50693ada6d6db754bf2e56ee5f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4f50693ada6d6db754bf2e56ee5f1b">&#9670;&nbsp;</a></span>mt_blkno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a> mtget::mt_blkno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mtio_8h_source.html#l00090">90</a> of file <a class="el" href="mtio_8h_source.html">mtio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sys/<a class="el" href="mtio_8h_source.html">mtio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmtget.html">mtget</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
