<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: timeb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtimeb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timeb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timeb_8h_source.html">timeb.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for timeb:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structtimeb__coll__graph.svg" width="110" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f298f9fb1327aba639d457f2989b859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="time__t_8h.html#ac8234dac99fc3a2dcc8b7998afd40d49">time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeb.html#a6f298f9fb1327aba639d457f2989b859">time</a></td></tr>
<tr class="separator:a6f298f9fb1327aba639d457f2989b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669a0f88a9225344372c7b60a508ce8"><td class="memItemLeft" align="right" valign="top">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeb.html#ae669a0f88a9225344372c7b60a508ce8">millitm</a></td></tr>
<tr class="separator:ae669a0f88a9225344372c7b60a508ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1133d2dd89b9f52228944a7143290e"><td class="memItemLeft" align="right" valign="top">short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeb.html#a6a1133d2dd89b9f52228944a7143290e">timezone</a></td></tr>
<tr class="separator:a6a1133d2dd89b9f52228944a7143290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad208310ed1281475c170a24cd8d39e83"><td class="memItemLeft" align="right" valign="top">short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimeb.html#ad208310ed1281475c170a24cd8d39e83">dstflag</a></td></tr>
<tr class="separator:ad208310ed1281475c170a24cd8d39e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="timeb_8h_source.html#l00029">29</a> of file <a class="el" href="timeb_8h_source.html">timeb.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f298f9fb1327aba639d457f2989b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f298f9fb1327aba639d457f2989b859">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="time__t_8h.html#ac8234dac99fc3a2dcc8b7998afd40d49">time_t</a> timeb::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timeb_8h_source.html#l00031">31</a> of file <a class="el" href="timeb_8h_source.html">timeb.h</a>.</p>

</div>
</div>
<a id="ae669a0f88a9225344372c7b60a508ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae669a0f88a9225344372c7b60a508ce8">&#9670;&nbsp;</a></span>millitm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timeb::millitm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timeb_8h_source.html#l00032">32</a> of file <a class="el" href="timeb_8h_source.html">timeb.h</a>.</p>

</div>
</div>
<a id="a6a1133d2dd89b9f52228944a7143290e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1133d2dd89b9f52228944a7143290e">&#9670;&nbsp;</a></span>timezone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timeb::timezone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timeb_8h_source.html#l00033">33</a> of file <a class="el" href="timeb_8h_source.html">timeb.h</a>.</p>

</div>
</div>
<a id="ad208310ed1281475c170a24cd8d39e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad208310ed1281475c170a24cd8d39e83">&#9670;&nbsp;</a></span>dstflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timeb::dstflag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timeb_8h_source.html#l00034">34</a> of file <a class="el" href="timeb_8h_source.html">timeb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sys/<a class="el" href="timeb_8h_source.html">timeb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtimeb.html">timeb</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
