<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: icmp6_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structicmp6__hdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">icmp6_hdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="icmp6_8h_source.html">icmp6.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for icmp6_hdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structicmp6__hdr__coll__graph.svg" width="163" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61a949afe549d40f4ca7c12c049930c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__hdr.html#a61a949afe549d40f4ca7c12c049930c2">icmp6_type</a></td></tr>
<tr class="separator:a61a949afe549d40f4ca7c12c049930c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6790ae2931d39921346200bb6676d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__hdr.html#a2ee6790ae2931d39921346200bb6676d">icmp6_code</a></td></tr>
<tr class="separator:a2ee6790ae2931d39921346200bb6676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d9a80ef510d1d865320c229539ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__hdr.html#a111d9a80ef510d1d865320c229539ffb">icmp6_cksum</a></td></tr>
<tr class="separator:a111d9a80ef510d1d865320c229539ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa1c1ceaa75bcf09294111ff50e227"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae9cd7dc0ae37269e370403854023686c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structicmp6__hdr.html#a0df68af5787320467dc8f9874582b3ed">icmp6_un_data32</a> [1]</td></tr>
<tr class="separator:ae9cd7dc0ae37269e370403854023686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3321948b74bca6383ba66a81f185f06a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structicmp6__hdr.html#a8576605aae69bef7f0aa8fa7c921c0fc">icmp6_un_data16</a> [2]</td></tr>
<tr class="separator:a3321948b74bca6383ba66a81f185f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02d17c2b8467a4c39ec0de5a5cc30a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structicmp6__hdr.html#a20e62a28b56de2f001a6bcfbf8b9e95d">icmp6_un_data8</a> [4]</td></tr>
<tr class="separator:a9d02d17c2b8467a4c39ec0de5a5cc30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa1c1ceaa75bcf09294111ff50e227"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__hdr.html#afbaa1c1ceaa75bcf09294111ff50e227">icmp6_dataun</a></td></tr>
<tr class="separator:afbaa1c1ceaa75bcf09294111ff50e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00038">38</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a61a949afe549d40f4ca7c12c049930c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a949afe549d40f4ca7c12c049930c2">&#9670;&nbsp;</a></span>icmp6_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> icmp6_hdr::icmp6_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00040">40</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a2ee6790ae2931d39921346200bb6676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee6790ae2931d39921346200bb6676d">&#9670;&nbsp;</a></span>icmp6_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> icmp6_hdr::icmp6_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00041">41</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a111d9a80ef510d1d865320c229539ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111d9a80ef510d1d865320c229539ffb">&#9670;&nbsp;</a></span>icmp6_cksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> icmp6_hdr::icmp6_cksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00042">42</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a0df68af5787320467dc8f9874582b3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df68af5787320467dc8f9874582b3ed">&#9670;&nbsp;</a></span>icmp6_un_data32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> icmp6_hdr::icmp6_un_data32[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00045">45</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a8576605aae69bef7f0aa8fa7c921c0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8576605aae69bef7f0aa8fa7c921c0fc">&#9670;&nbsp;</a></span>icmp6_un_data16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> icmp6_hdr::icmp6_un_data16[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00046">46</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a20e62a28b56de2f001a6bcfbf8b9e95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e62a28b56de2f001a6bcfbf8b9e95d">&#9670;&nbsp;</a></span>icmp6_un_data8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> icmp6_hdr::icmp6_un_data8[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00047">47</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="afbaa1c1ceaa75bcf09294111ff50e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaa1c1ceaa75bcf09294111ff50e227">&#9670;&nbsp;</a></span>icmp6_dataun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  icmp6_hdr::icmp6_dataun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="icmp6_8h_source.html">icmp6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structicmp6__hdr.html">icmp6_hdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
