<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: arpd_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarpd__request.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arpd_request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="if__arp_8h_source.html">if_arp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for arpd_request:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structarpd__request__coll__graph.svg" width="118" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3eae60a2d0545fac5f901ccc0f0ed44b"><td class="memItemLeft" align="right" valign="top">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpd__request.html#a3eae60a2d0545fac5f901ccc0f0ed44b">req</a></td></tr>
<tr class="separator:a3eae60a2d0545fac5f901ccc0f0ed44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecfd6d56f7c594b8e4a0fe8884ed999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpd__request.html#abecfd6d56f7c594b8e4a0fe8884ed999">ip</a></td></tr>
<tr class="separator:abecfd6d56f7c594b8e4a0fe8884ed999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b6e35fbb1c2c7ed4e66021630630b"><td class="memItemLeft" align="right" valign="top">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpd__request.html#a764b6e35fbb1c2c7ed4e66021630630b">dev</a></td></tr>
<tr class="separator:a764b6e35fbb1c2c7ed4e66021630630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae19badfd15184ed9084afb2651c45e"><td class="memItemLeft" align="right" valign="top">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpd__request.html#a1ae19badfd15184ed9084afb2651c45e">stamp</a></td></tr>
<tr class="separator:a1ae19badfd15184ed9084afb2651c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d3549683ba5a96c6df2bc76a63db3c"><td class="memItemLeft" align="right" valign="top">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpd__request.html#a96d3549683ba5a96c6df2bc76a63db3c">updated</a></td></tr>
<tr class="separator:a96d3549683ba5a96c6df2bc76a63db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b6f9532ca0520585cfa022e8cc9ac"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpd__request.html#a583b6f9532ca0520585cfa022e8cc9ac">ha</a> [<a class="el" href="if__arp_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>]</td></tr>
<tr class="separator:a583b6f9532ca0520585cfa022e8cc9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00170">170</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3eae60a2d0545fac5f901ccc0f0ed44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eae60a2d0545fac5f901ccc0f0ed44b">&#9670;&nbsp;</a></span>req</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> arpd_request::req</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00172">172</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="abecfd6d56f7c594b8e4a0fe8884ed999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecfd6d56f7c594b8e4a0fe8884ed999">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> arpd_request::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00173">173</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a764b6e35fbb1c2c7ed4e66021630630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764b6e35fbb1c2c7ed4e66021630630b">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> arpd_request::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00174">174</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a1ae19badfd15184ed9084afb2651c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae19badfd15184ed9084afb2651c45e">&#9670;&nbsp;</a></span>stamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> arpd_request::stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00175">175</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a96d3549683ba5a96c6df2bc76a63db3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d3549683ba5a96c6df2bc76a63db3c">&#9670;&nbsp;</a></span>updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> arpd_request::updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00176">176</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a583b6f9532ca0520585cfa022e8cc9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583b6f9532ca0520585cfa022e8cc9ac">&#9670;&nbsp;</a></span>ha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char arpd_request::ha[<a class="el" href="if__arp_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00177">177</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>net/<a class="el" href="if__arp_8h_source.html">if_arp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarpd__request.html">arpd_request</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
