<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: arpreq_old Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structarpreq__old.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">arpreq_old Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="if__arp_8h_source.html">if_arp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for arpreq_old:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structarpreq__old__coll__graph.svg" width="216" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92e793c60f48b63d36f7a4c4293303a8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsockaddr.html">sockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpreq__old.html#a92e793c60f48b63d36f7a4c4293303a8">arp_pa</a></td></tr>
<tr class="separator:a92e793c60f48b63d36f7a4c4293303a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0321459554f94048b2ab274b5c31cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsockaddr.html">sockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpreq__old.html#a7c0321459554f94048b2ab274b5c31cc">arp_ha</a></td></tr>
<tr class="separator:a7c0321459554f94048b2ab274b5c31cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875bcdce9035f8492e47b4a2d5027714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpreq__old.html#a875bcdce9035f8492e47b4a2d5027714">arp_flags</a></td></tr>
<tr class="separator:a875bcdce9035f8492e47b4a2d5027714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e4abdbc5d7e747b652f5142306c86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsockaddr.html">sockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarpreq__old.html#adf0e4abdbc5d7e747b652f5142306c86">arp_netmask</a></td></tr>
<tr class="separator:adf0e4abdbc5d7e747b652f5142306c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00147">147</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a92e793c60f48b63d36f7a4c4293303a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e793c60f48b63d36f7a4c4293303a8">&#9670;&nbsp;</a></span>arp_pa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsockaddr.html">sockaddr</a> arpreq_old::arp_pa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00144">144</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a7c0321459554f94048b2ab274b5c31cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0321459554f94048b2ab274b5c31cc">&#9670;&nbsp;</a></span>arp_ha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsockaddr.html">sockaddr</a> arpreq_old::arp_ha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00144">144</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="a875bcdce9035f8492e47b4a2d5027714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875bcdce9035f8492e47b4a2d5027714">&#9670;&nbsp;</a></span>arp_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> arpreq_old::arp_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00151">151</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<a id="adf0e4abdbc5d7e747b652f5142306c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0e4abdbc5d7e747b652f5142306c86">&#9670;&nbsp;</a></span>arp_netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsockaddr.html">sockaddr</a> arpreq_old::arp_netmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__arp_8h_source.html#l00151">151</a> of file <a class="el" href="if__arp_8h_source.html">if_arp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>net/<a class="el" href="if__arp_8h_source.html">if_arp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarpreq__old.html">arpreq_old</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
