<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: timex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtimex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_2timex_8h_source.html">timex.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for timex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structtimex__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8e9ae426d0cf972b8133f1c8af5d7a7"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#ab8e9ae426d0cf972b8133f1c8af5d7a7">modes</a></td></tr>
<tr class="separator:ab8e9ae426d0cf972b8133f1c8af5d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a573a2edfa22f45ce7055a299abadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a16a573a2edfa22f45ce7055a299abadd">offset</a></td></tr>
<tr class="separator:a16a573a2edfa22f45ce7055a299abadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c651db264aff521444997c08943c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a804c651db264aff521444997c08943c5">freq</a></td></tr>
<tr class="separator:a804c651db264aff521444997c08943c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2b8d652aabf89fdd92c28b841a112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a6cb2b8d652aabf89fdd92c28b841a112">maxerror</a></td></tr>
<tr class="separator:a6cb2b8d652aabf89fdd92c28b841a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291b846874f45029c67df3f04406c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a0291b846874f45029c67df3f04406c3c">esterror</a></td></tr>
<tr class="separator:a0291b846874f45029c67df3f04406c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7a7465c8c01e42fb46e6abb42597b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a7cd7a7465c8c01e42fb46e6abb42597b">status</a></td></tr>
<tr class="separator:a7cd7a7465c8c01e42fb46e6abb42597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe596d8467473792fde7791b4a02d7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#abe596d8467473792fde7791b4a02d7fd">constant</a></td></tr>
<tr class="separator:abe596d8467473792fde7791b4a02d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cedae1dd3a84f8e7fb94af1bba735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a293cedae1dd3a84f8e7fb94af1bba735">precision</a></td></tr>
<tr class="separator:a293cedae1dd3a84f8e7fb94af1bba735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c46a372f03bd85d57611f9a94b7f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a67c46a372f03bd85d57611f9a94b7f9c">tolerance</a></td></tr>
<tr class="separator:a67c46a372f03bd85d57611f9a94b7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aece1a3f6ed7b985e48e46e74756af"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimeval.html">timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#ac5aece1a3f6ed7b985e48e46e74756af">time</a></td></tr>
<tr class="separator:ac5aece1a3f6ed7b985e48e46e74756af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df8a3c20b500f36b852ab44ff29471c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a8df8a3c20b500f36b852ab44ff29471c">tick</a></td></tr>
<tr class="separator:a8df8a3c20b500f36b852ab44ff29471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bc8c83040480a2b6585c6739f42b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a93bc8c83040480a2b6585c6739f42b38">ppsfreq</a></td></tr>
<tr class="separator:a93bc8c83040480a2b6585c6739f42b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9696da89768d3be8457d503066f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a3ad9696da89768d3be8457d503066f9c">jitter</a></td></tr>
<tr class="separator:a3ad9696da89768d3be8457d503066f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c181bdab2180e3cb2076e2443b25346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a3c181bdab2180e3cb2076e2443b25346">shift</a></td></tr>
<tr class="separator:a3c181bdab2180e3cb2076e2443b25346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d987e38d22284c8fa2f1e32c0263d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#af9d987e38d22284c8fa2f1e32c0263d5">stabil</a></td></tr>
<tr class="separator:af9d987e38d22284c8fa2f1e32c0263d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f6e04e1239926ca351f370818d070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a446f6e04e1239926ca351f370818d070">jitcnt</a></td></tr>
<tr class="separator:a446f6e04e1239926ca351f370818d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bece776eb50b7e3b264b5d3172298c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#ac4bece776eb50b7e3b264b5d3172298c">calcnt</a></td></tr>
<tr class="separator:ac4bece776eb50b7e3b264b5d3172298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57386db192a3eaa59b0b969d896609bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a57386db192a3eaa59b0b969d896609bd">errcnt</a></td></tr>
<tr class="separator:a57386db192a3eaa59b0b969d896609bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1d6e1e2c29f1496e3fdddc16c9efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#ac4b1d6e1e2c29f1496e3fdddc16c9efd">stbcnt</a></td></tr>
<tr class="separator:ac4b1d6e1e2c29f1496e3fdddc16c9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868b614fbf87b6c7eea168049724e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a3868b614fbf87b6c7eea168049724e77">tai</a></td></tr>
<tr class="separator:a3868b614fbf87b6c7eea168049724e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90962ad4896202cd8eb712eca48fdb12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a90962ad4896202cd8eb712eca48fdb12">__pad0__</a>:32</td></tr>
<tr class="separator:a90962ad4896202cd8eb712eca48fdb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f54d79114b234ed4e92f17577c8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#abf0f54d79114b234ed4e92f17577c8e3">__pad1__</a>:32</td></tr>
<tr class="separator:abf0f54d79114b234ed4e92f17577c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929889bff57884a3f405a639c7d6a2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a929889bff57884a3f405a639c7d6a2fe">__pad2__</a>:32</td></tr>
<tr class="separator:a929889bff57884a3f405a639c7d6a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f9d98e0568557531df796dc7f5edc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#ac8f9d98e0568557531df796dc7f5edc4">__pad3__</a>:32</td></tr>
<tr class="separator:ac8f9d98e0568557531df796dc7f5edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671137e56d12dfed32b065c5581c8b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a671137e56d12dfed32b065c5581c8b09">__pad4__</a>:32</td></tr>
<tr class="separator:a671137e56d12dfed32b065c5581c8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a2f5a40856781f53ccf9eed27eb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#af00a2f5a40856781f53ccf9eed27eb79">__pad5__</a>:32</td></tr>
<tr class="separator:af00a2f5a40856781f53ccf9eed27eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5775230c1d76ec4aaa42fe1d7e6e1df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#ae5775230c1d76ec4aaa42fe1d7e6e1df">__pad6__</a>:32</td></tr>
<tr class="separator:ae5775230c1d76ec4aaa42fe1d7e6e1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14deffe1302d644deb2ffa5eae371e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a14deffe1302d644deb2ffa5eae371e27">__pad7__</a>:32</td></tr>
<tr class="separator:a14deffe1302d644deb2ffa5eae371e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56235b592c92841d640f0f7acc6be64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a56235b592c92841d640f0f7acc6be64e">__pad8__</a>:32</td></tr>
<tr class="separator:a56235b592c92841d640f0f7acc6be64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf621ae90369245c821aab0256985e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#adf621ae90369245c821aab0256985e0a">__pad9__</a>:32</td></tr>
<tr class="separator:adf621ae90369245c821aab0256985e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e7395145f22afcce4defd4d9dad85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex.html#a785e7395145f22afcce4defd4d9dad85">__pad10__</a>:32</td></tr>
<tr class="separator:a785e7395145f22afcce4defd4d9dad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00026">26</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab8e9ae426d0cf972b8133f1c8af5d7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e9ae426d0cf972b8133f1c8af5d7a7">&#9670;&nbsp;</a></span>modes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::modes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00028">28</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a16a573a2edfa22f45ce7055a299abadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a573a2edfa22f45ce7055a299abadd">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00029">29</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a804c651db264aff521444997c08943c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804c651db264aff521444997c08943c5">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00030">30</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a6cb2b8d652aabf89fdd92c28b841a112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb2b8d652aabf89fdd92c28b841a112">&#9670;&nbsp;</a></span>maxerror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::maxerror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00031">31</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a0291b846874f45029c67df3f04406c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0291b846874f45029c67df3f04406c3c">&#9670;&nbsp;</a></span>esterror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::esterror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00032">32</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a7cd7a7465c8c01e42fb46e6abb42597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd7a7465c8c01e42fb46e6abb42597b">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00033">33</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="abe596d8467473792fde7791b4a02d7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe596d8467473792fde7791b4a02d7fd">&#9670;&nbsp;</a></span>constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::constant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00034">34</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a293cedae1dd3a84f8e7fb94af1bba735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293cedae1dd3a84f8e7fb94af1bba735">&#9670;&nbsp;</a></span>precision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::precision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00035">35</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a67c46a372f03bd85d57611f9a94b7f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c46a372f03bd85d57611f9a94b7f9c">&#9670;&nbsp;</a></span>tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00036">36</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="ac5aece1a3f6ed7b985e48e46e74756af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aece1a3f6ed7b985e48e46e74756af">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimeval.html">timeval</a> timex::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00036">36</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a8df8a3c20b500f36b852ab44ff29471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df8a3c20b500f36b852ab44ff29471c">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00038">38</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a93bc8c83040480a2b6585c6739f42b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bc8c83040480a2b6585c6739f42b38">&#9670;&nbsp;</a></span>ppsfreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::ppsfreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00039">39</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a3ad9696da89768d3be8457d503066f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad9696da89768d3be8457d503066f9c">&#9670;&nbsp;</a></span>jitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::jitter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00040">40</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a3c181bdab2180e3cb2076e2443b25346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c181bdab2180e3cb2076e2443b25346">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00041">41</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="af9d987e38d22284c8fa2f1e32c0263d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d987e38d22284c8fa2f1e32c0263d5">&#9670;&nbsp;</a></span>stabil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::stabil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00042">42</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a446f6e04e1239926ca351f370818d070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446f6e04e1239926ca351f370818d070">&#9670;&nbsp;</a></span>jitcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::jitcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00043">43</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="ac4bece776eb50b7e3b264b5d3172298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bece776eb50b7e3b264b5d3172298c">&#9670;&nbsp;</a></span>calcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::calcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00044">44</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a57386db192a3eaa59b0b969d896609bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57386db192a3eaa59b0b969d896609bd">&#9670;&nbsp;</a></span>errcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::errcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00045">45</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="ac4b1d6e1e2c29f1496e3fdddc16c9efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b1d6e1e2c29f1496e3fdddc16c9efd">&#9670;&nbsp;</a></span>stbcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> timex::stbcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00046">46</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a3868b614fbf87b6c7eea168049724e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3868b614fbf87b6c7eea168049724e77">&#9670;&nbsp;</a></span>tai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::tai</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00048">48</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a90962ad4896202cd8eb712eca48fdb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90962ad4896202cd8eb712eca48fdb12">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00051">51</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="abf0f54d79114b234ed4e92f17577c8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f54d79114b234ed4e92f17577c8e3">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00051">51</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a929889bff57884a3f405a639c7d6a2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929889bff57884a3f405a639c7d6a2fe">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00051">51</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="ac8f9d98e0568557531df796dc7f5edc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f9d98e0568557531df796dc7f5edc4">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00051">51</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a671137e56d12dfed32b065c5581c8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671137e56d12dfed32b065c5581c8b09">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00052">52</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="af00a2f5a40856781f53ccf9eed27eb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a2f5a40856781f53ccf9eed27eb79">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00052">52</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="ae5775230c1d76ec4aaa42fe1d7e6e1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5775230c1d76ec4aaa42fe1d7e6e1df">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00052">52</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a14deffe1302d644deb2ffa5eae371e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14deffe1302d644deb2ffa5eae371e27">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00052">52</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a56235b592c92841d640f0f7acc6be64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56235b592c92841d640f0f7acc6be64e">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00053">53</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="adf621ae90369245c821aab0256985e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf621ae90369245c821aab0256985e0a">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00053">53</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a785e7395145f22afcce4defd4d9dad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785e7395145f22afcce4defd4d9dad85">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> timex::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2timex_8h_source.html#l00053">53</a> of file <a class="el" href="bits_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="bits_2timex_8h_source.html">timex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtimex.html">timex</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
