<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ttychars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structttychars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ttychars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ttychars_8h_source.html">ttychars.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ttychars:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structttychars__coll__graph.svg" width="114" height="279"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a201f1ff8ca25abe5edc57b348dc80fb7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a201f1ff8ca25abe5edc57b348dc80fb7">tc_erase</a></td></tr>
<tr class="separator:a201f1ff8ca25abe5edc57b348dc80fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69943e60556aa9d590dd4e2a5c5cd4f8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a69943e60556aa9d590dd4e2a5c5cd4f8">tc_kill</a></td></tr>
<tr class="separator:a69943e60556aa9d590dd4e2a5c5cd4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83da2b9ad09dec3ffa67570898213a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#afd83da2b9ad09dec3ffa67570898213a">tc_intrc</a></td></tr>
<tr class="separator:afd83da2b9ad09dec3ffa67570898213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586b6f3a202bf2470879a8fd5ddc5f4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a9586b6f3a202bf2470879a8fd5ddc5f4">tc_quitc</a></td></tr>
<tr class="separator:a9586b6f3a202bf2470879a8fd5ddc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c37c21b8342b129328bd4d60a838e59"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a9c37c21b8342b129328bd4d60a838e59">tc_startc</a></td></tr>
<tr class="separator:a9c37c21b8342b129328bd4d60a838e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39998777aa0eef1ab19382b4df31542a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a39998777aa0eef1ab19382b4df31542a">tc_stopc</a></td></tr>
<tr class="separator:a39998777aa0eef1ab19382b4df31542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460d8448bc0099485e559fffa40e450"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a5460d8448bc0099485e559fffa40e450">tc_eofc</a></td></tr>
<tr class="separator:a5460d8448bc0099485e559fffa40e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51765aaa3e7932f62cbe51f25f8698a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#aa51765aaa3e7932f62cbe51f25f8698a">tc_brkc</a></td></tr>
<tr class="separator:aa51765aaa3e7932f62cbe51f25f8698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ff8075673d423558a7765cab9ff63"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a2a7ff8075673d423558a7765cab9ff63">tc_suspc</a></td></tr>
<tr class="separator:a2a7ff8075673d423558a7765cab9ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bcc508c0172dd04d45c6d6d70e1260"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a33bcc508c0172dd04d45c6d6d70e1260">tc_dsuspc</a></td></tr>
<tr class="separator:a33bcc508c0172dd04d45c6d6d70e1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429b6d470ef8fe1b3303a8ea71eeb342"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a429b6d470ef8fe1b3303a8ea71eeb342">tc_rprntc</a></td></tr>
<tr class="separator:a429b6d470ef8fe1b3303a8ea71eeb342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556efe25f41d7ff93256337b638809e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a2556efe25f41d7ff93256337b638809e">tc_flushc</a></td></tr>
<tr class="separator:a2556efe25f41d7ff93256337b638809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35abe53fc5d9a3d06ed7af1657b70dbd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a35abe53fc5d9a3d06ed7af1657b70dbd">tc_werasc</a></td></tr>
<tr class="separator:a35abe53fc5d9a3d06ed7af1657b70dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cb1ff9b17c8e76111b67b9d274404"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structttychars.html#a551cb1ff9b17c8e76111b67b9d274404">tc_lnextc</a></td></tr>
<tr class="separator:a551cb1ff9b17c8e76111b67b9d274404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00040">40</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a201f1ff8ca25abe5edc57b348dc80fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201f1ff8ca25abe5edc57b348dc80fb7">&#9670;&nbsp;</a></span>tc_erase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_erase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00041">41</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a69943e60556aa9d590dd4e2a5c5cd4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69943e60556aa9d590dd4e2a5c5cd4f8">&#9670;&nbsp;</a></span>tc_kill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_kill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00042">42</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="afd83da2b9ad09dec3ffa67570898213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd83da2b9ad09dec3ffa67570898213a">&#9670;&nbsp;</a></span>tc_intrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_intrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00043">43</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a9586b6f3a202bf2470879a8fd5ddc5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9586b6f3a202bf2470879a8fd5ddc5f4">&#9670;&nbsp;</a></span>tc_quitc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_quitc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00044">44</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a9c37c21b8342b129328bd4d60a838e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c37c21b8342b129328bd4d60a838e59">&#9670;&nbsp;</a></span>tc_startc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_startc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00045">45</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a39998777aa0eef1ab19382b4df31542a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39998777aa0eef1ab19382b4df31542a">&#9670;&nbsp;</a></span>tc_stopc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_stopc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00046">46</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a5460d8448bc0099485e559fffa40e450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460d8448bc0099485e559fffa40e450">&#9670;&nbsp;</a></span>tc_eofc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_eofc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00047">47</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="aa51765aaa3e7932f62cbe51f25f8698a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51765aaa3e7932f62cbe51f25f8698a">&#9670;&nbsp;</a></span>tc_brkc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_brkc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00048">48</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a2a7ff8075673d423558a7765cab9ff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ff8075673d423558a7765cab9ff63">&#9670;&nbsp;</a></span>tc_suspc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_suspc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00049">49</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a33bcc508c0172dd04d45c6d6d70e1260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bcc508c0172dd04d45c6d6d70e1260">&#9670;&nbsp;</a></span>tc_dsuspc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_dsuspc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00050">50</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a429b6d470ef8fe1b3303a8ea71eeb342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429b6d470ef8fe1b3303a8ea71eeb342">&#9670;&nbsp;</a></span>tc_rprntc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_rprntc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00051">51</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a2556efe25f41d7ff93256337b638809e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2556efe25f41d7ff93256337b638809e">&#9670;&nbsp;</a></span>tc_flushc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_flushc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00052">52</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a35abe53fc5d9a3d06ed7af1657b70dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35abe53fc5d9a3d06ed7af1657b70dbd">&#9670;&nbsp;</a></span>tc_werasc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_werasc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00053">53</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<a id="a551cb1ff9b17c8e76111b67b9d274404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551cb1ff9b17c8e76111b67b9d274404">&#9670;&nbsp;</a></span>tc_lnextc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ttychars::tc_lnextc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ttychars_8h_source.html#l00054">54</a> of file <a class="el" href="ttychars_8h_source.html">ttychars.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sys/<a class="el" href="ttychars_8h_source.html">ttychars.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structttychars.html">ttychars</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
