<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: msghdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmsghdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">msghdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_2socket_8h_source.html">socket.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for msghdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structmsghdr__coll__graph.svg" width="151" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a691a8866b21c7083974a2ff1e7987ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsghdr.html#a691a8866b21c7083974a2ff1e7987ce1">msg_name</a></td></tr>
<tr class="separator:a691a8866b21c7083974a2ff1e7987ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47762b69eee1c9ba5736d64516ea0960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2socket_8h.html#aa68b83ae0b26f02b61ae1f2fc644e2ed">socklen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsghdr.html#a47762b69eee1c9ba5736d64516ea0960">msg_namelen</a></td></tr>
<tr class="separator:a47762b69eee1c9ba5736d64516ea0960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b893a6f84c4ba52708c5dcfcc720293"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structiovec.html">iovec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsghdr.html#a1b893a6f84c4ba52708c5dcfcc720293">msg_iov</a></td></tr>
<tr class="separator:a1b893a6f84c4ba52708c5dcfcc720293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef1bd6821e599bf42f936850d2c4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsghdr.html#ad4ef1bd6821e599bf42f936850d2c4d7">msg_iovlen</a></td></tr>
<tr class="separator:ad4ef1bd6821e599bf42f936850d2c4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5fc31b0f197e25602d2232ca6d783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsghdr.html#afba5fc31b0f197e25602d2232ca6d783">msg_control</a></td></tr>
<tr class="separator:afba5fc31b0f197e25602d2232ca6d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa41b0e9a02b5dc9a01aa6f18108adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsghdr.html#a9fa41b0e9a02b5dc9a01aa6f18108adb">msg_controllen</a></td></tr>
<tr class="separator:a9fa41b0e9a02b5dc9a01aa6f18108adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ff97d402c99551cbfd564e9e10a74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsghdr.html#a9e8ff97d402c99551cbfd564e9e10a74">msg_flags</a></td></tr>
<tr class="separator:a9e8ff97d402c99551cbfd564e9e10a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00257">257</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a691a8866b21c7083974a2ff1e7987ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691a8866b21c7083974a2ff1e7987ce1">&#9670;&nbsp;</a></span>msg_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>* msghdr::msg_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00259">259</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a id="a47762b69eee1c9ba5736d64516ea0960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47762b69eee1c9ba5736d64516ea0960">&#9670;&nbsp;</a></span>msg_namelen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2socket_8h.html#aa68b83ae0b26f02b61ae1f2fc644e2ed">socklen_t</a> msghdr::msg_namelen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00260">260</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a id="a1b893a6f84c4ba52708c5dcfcc720293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b893a6f84c4ba52708c5dcfcc720293">&#9670;&nbsp;</a></span>msg_iov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structiovec.html">iovec</a>* msghdr::msg_iov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00262">262</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a id="ad4ef1bd6821e599bf42f936850d2c4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ef1bd6821e599bf42f936850d2c4d7">&#9670;&nbsp;</a></span>msg_iovlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> msghdr::msg_iovlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00263">263</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a id="afba5fc31b0f197e25602d2232ca6d783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5fc31b0f197e25602d2232ca6d783">&#9670;&nbsp;</a></span>msg_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>* msghdr::msg_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00265">265</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bits_2socket_8h.html#ae592340e47fba986dea0820e4b106ad1">__cmsg_nxthdr()</a>.</p>

</div>
</div>
<a id="a9fa41b0e9a02b5dc9a01aa6f18108adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa41b0e9a02b5dc9a01aa6f18108adb">&#9670;&nbsp;</a></span>msg_controllen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> msghdr::msg_controllen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00266">266</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bits_2socket_8h.html#ae592340e47fba986dea0820e4b106ad1">__cmsg_nxthdr()</a>.</p>

</div>
</div>
<a id="a9e8ff97d402c99551cbfd564e9e10a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8ff97d402c99551cbfd564e9e10a74">&#9670;&nbsp;</a></span>msg_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> msghdr::msg_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00271">271</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="bits_2socket_8h_source.html">socket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmsghdr.html">msghdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
