<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: tftphdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtftphdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tftphdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tftp_8h_source.html">tftp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for tftphdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structtftphdr__coll__graph.svg" width="142" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a750f4c4348948d534b39e95a37c45937"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7af891956ca8bce18044bde2bec659e9"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structtftphdr.html#a17d25b616ad1222e7d521bad67d92df4">tu_padding</a> [3]</td></tr>
<tr class="separator:a7af891956ca8bce18044bde2bec659e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b72f98ec99737b4392e1c8ff96ea642"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structtftphdr.html#a0d575f5fd1e0deccbaa2e33c4ad9cc1c">tu_stuff</a> [0]</td></tr>
<tr class="separator:a0b72f98ec99737b4392e1c8ff96ea642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f4c4348948d534b39e95a37c45937"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftphdr.html#a750f4c4348948d534b39e95a37c45937">__attribute__</a> ((__packed__)) th_u1</td></tr>
<tr class="separator:a750f4c4348948d534b39e95a37c45937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aedd151adcecc7f0f697d1f3c60108dae"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftphdr.html#aedd151adcecc7f0f697d1f3c60108dae">th_opcode</a></td></tr>
<tr class="separator:aedd151adcecc7f0f697d1f3c60108dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a155cf3b06328d2aba33e43ddcd618"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftphdr.html#a00a155cf3b06328d2aba33e43ddcd618">tu_block</a></td></tr>
<tr class="separator:a00a155cf3b06328d2aba33e43ddcd618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce50899b340c986167386925a43d26"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftphdr.html#aa5ce50899b340c986167386925a43d26">tu_code</a></td></tr>
<tr class="separator:aa5ce50899b340c986167386925a43d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add694bbed0e7f107c1f1a48cb243ebb1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftphdr.html#add694bbed0e7f107c1f1a48cb243ebb1">tu_data</a> [0]</td></tr>
<tr class="separator:add694bbed0e7f107c1f1a48cb243ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tftp_8h_source.html#l00049">49</a> of file <a class="el" href="tftp_8h_source.html">tftp.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a750f4c4348948d534b39e95a37c45937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750f4c4348948d534b39e95a37c45937">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union tftphdr::@0 tftphdr::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aedd151adcecc7f0f697d1f3c60108dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd151adcecc7f0f697d1f3c60108dae">&#9670;&nbsp;</a></span>th_opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short tftphdr::th_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tftp_8h_source.html#l00050">50</a> of file <a class="el" href="tftp_8h_source.html">tftp.h</a>.</p>

</div>
</div>
<a id="a17d25b616ad1222e7d521bad67d92df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d25b616ad1222e7d521bad67d92df4">&#9670;&nbsp;</a></span>tu_padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tftphdr::tu_padding[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tftp_8h_source.html#l00052">52</a> of file <a class="el" href="tftp_8h_source.html">tftp.h</a>.</p>

</div>
</div>
<a id="a00a155cf3b06328d2aba33e43ddcd618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a155cf3b06328d2aba33e43ddcd618">&#9670;&nbsp;</a></span>tu_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short tftphdr::tu_block</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tftp_8h_source.html#l00055">55</a> of file <a class="el" href="tftp_8h_source.html">tftp.h</a>.</p>

</div>
</div>
<a id="aa5ce50899b340c986167386925a43d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ce50899b340c986167386925a43d26">&#9670;&nbsp;</a></span>tu_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short tftphdr::tu_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tftp_8h_source.html#l00056">56</a> of file <a class="el" href="tftp_8h_source.html">tftp.h</a>.</p>

</div>
</div>
<a id="add694bbed0e7f107c1f1a48cb243ebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add694bbed0e7f107c1f1a48cb243ebb1">&#9670;&nbsp;</a></span>tu_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tftphdr::tu_data[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tftp_8h_source.html#l00058">58</a> of file <a class="el" href="tftp_8h_source.html">tftp.h</a>.</p>

</div>
</div>
<a id="a0d575f5fd1e0deccbaa2e33c4ad9cc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d575f5fd1e0deccbaa2e33c4ad9cc1c">&#9670;&nbsp;</a></span>tu_stuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tftphdr::tu_stuff[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tftp_8h_source.html#l00060">60</a> of file <a class="el" href="tftp_8h_source.html">tftp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>arpa/<a class="el" href="tftp_8h_source.html">tftp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtftphdr.html">tftphdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
