<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sigcontext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsigcontext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sigcontext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sigcontext:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structsigcontext__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33a2fa5457b632dbf03fb1f8503467e8"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a33a2fa5457b632dbf03fb1f8503467e8">gs</a></td></tr>
<tr class="separator:a33a2fa5457b632dbf03fb1f8503467e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6517768c7fa0bf9b2d59fd6d85f42a6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#aa6517768c7fa0bf9b2d59fd6d85f42a6">__gsh</a></td></tr>
<tr class="separator:aa6517768c7fa0bf9b2d59fd6d85f42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552013f323e462837078d420ef5d186a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a552013f323e462837078d420ef5d186a">fs</a></td></tr>
<tr class="separator:a552013f323e462837078d420ef5d186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708ab27fea4055c6b564d759793b4fdc"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a708ab27fea4055c6b564d759793b4fdc">__fsh</a></td></tr>
<tr class="separator:a708ab27fea4055c6b564d759793b4fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fb9f2ab67286ed589a7d73461600bc"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#ad7fb9f2ab67286ed589a7d73461600bc">es</a></td></tr>
<tr class="separator:ad7fb9f2ab67286ed589a7d73461600bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93363f3a9ca36f6c32614c302c729a93"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a93363f3a9ca36f6c32614c302c729a93">__esh</a></td></tr>
<tr class="separator:a93363f3a9ca36f6c32614c302c729a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5efe9ad2b2184f027245fea919815e0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#ae5efe9ad2b2184f027245fea919815e0">ds</a></td></tr>
<tr class="separator:ae5efe9ad2b2184f027245fea919815e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b26e827b601ae0066f681329d1ee65c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a9b26e827b601ae0066f681329d1ee65c">__dsh</a></td></tr>
<tr class="separator:a9b26e827b601ae0066f681329d1ee65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac060af61562d0e0385839652bd2490b5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#ac060af61562d0e0385839652bd2490b5">edi</a></td></tr>
<tr class="separator:ac060af61562d0e0385839652bd2490b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee80dbc46a2c78d8629750b1d3e8baa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a1ee80dbc46a2c78d8629750b1d3e8baa">esi</a></td></tr>
<tr class="separator:a1ee80dbc46a2c78d8629750b1d3e8baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f28a6b25b437f7b61fb48fd73f509f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a88f28a6b25b437f7b61fb48fd73f509f">ebp</a></td></tr>
<tr class="separator:a88f28a6b25b437f7b61fb48fd73f509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f3148caa65747e0b1c058294525772"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a69f3148caa65747e0b1c058294525772">esp</a></td></tr>
<tr class="separator:a69f3148caa65747e0b1c058294525772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad702464ee48471f46f05f7ea53eb57"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a7ad702464ee48471f46f05f7ea53eb57">ebx</a></td></tr>
<tr class="separator:a7ad702464ee48471f46f05f7ea53eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668c0933ea209e5ba5ea00f6d94971c1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a668c0933ea209e5ba5ea00f6d94971c1">edx</a></td></tr>
<tr class="separator:a668c0933ea209e5ba5ea00f6d94971c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa83d2a8f1ba6a3fb4a895bebf193337"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#afa83d2a8f1ba6a3fb4a895bebf193337">ecx</a></td></tr>
<tr class="separator:afa83d2a8f1ba6a3fb4a895bebf193337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa827e3ad0cef0049c1c6e28ac8a50cab"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#aa827e3ad0cef0049c1c6e28ac8a50cab">eax</a></td></tr>
<tr class="separator:aa827e3ad0cef0049c1c6e28ac8a50cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70cfc592e7c31683b6c76451e2e499e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#ad70cfc592e7c31683b6c76451e2e499e">trapno</a></td></tr>
<tr class="separator:ad70cfc592e7c31683b6c76451e2e499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082bfad70e1abe39649f3720a3ad877"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a0082bfad70e1abe39649f3720a3ad877">err</a></td></tr>
<tr class="separator:a0082bfad70e1abe39649f3720a3ad877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c204131260a12abd3854f8921807574"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a9c204131260a12abd3854f8921807574">eip</a></td></tr>
<tr class="separator:a9c204131260a12abd3854f8921807574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e873310dbf0e819660f25f3b1ea77"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a955e873310dbf0e819660f25f3b1ea77">cs</a></td></tr>
<tr class="separator:a955e873310dbf0e819660f25f3b1ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b938cd3809e1bd819a8cbb2a0a4a81"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a41b938cd3809e1bd819a8cbb2a0a4a81">__csh</a></td></tr>
<tr class="separator:a41b938cd3809e1bd819a8cbb2a0a4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b0273c20fd330324964bb75fb5485"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#ab79b0273c20fd330324964bb75fb5485">eflags</a></td></tr>
<tr class="separator:ab79b0273c20fd330324964bb75fb5485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422f5d040b73a39b1a466dcc31fba674"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a422f5d040b73a39b1a466dcc31fba674">esp_at_signal</a></td></tr>
<tr class="separator:a422f5d040b73a39b1a466dcc31fba674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62794f9860ddffe55e238820f2e50d2"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#ac62794f9860ddffe55e238820f2e50d2">ss</a></td></tr>
<tr class="separator:ac62794f9860ddffe55e238820f2e50d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80572538ad8a4873f66c40cefda9c47c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a80572538ad8a4873f66c40cefda9c47c">__ssh</a></td></tr>
<tr class="separator:a80572538ad8a4873f66c40cefda9c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d177efbb45aa487e667b44991ce72cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__fpstate.html">_fpstate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#a5d177efbb45aa487e667b44991ce72cb">fpstate</a></td></tr>
<tr class="separator:a5d177efbb45aa487e667b44991ce72cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe9d1041a802bd6627f2664c9d0a221"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#adfe9d1041a802bd6627f2664c9d0a221">oldmask</a></td></tr>
<tr class="separator:adfe9d1041a802bd6627f2664c9d0a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33bfe87b82bed38f9b2e938c7ed5355"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigcontext.html#ad33bfe87b82bed38f9b2e938c7ed5355">cr2</a></td></tr>
<tr class="separator:ad33bfe87b82bed38f9b2e938c7ed5355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00095">95</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a33a2fa5457b632dbf03fb1f8503467e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a2fa5457b632dbf03fb1f8503467e8">&#9670;&nbsp;</a></span>gs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::gs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00097">97</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="aa6517768c7fa0bf9b2d59fd6d85f42a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6517768c7fa0bf9b2d59fd6d85f42a6">&#9670;&nbsp;</a></span>__gsh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::__gsh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00097">97</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a552013f323e462837078d420ef5d186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552013f323e462837078d420ef5d186a">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::fs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00098">98</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a708ab27fea4055c6b564d759793b4fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708ab27fea4055c6b564d759793b4fdc">&#9670;&nbsp;</a></span>__fsh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::__fsh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00098">98</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="ad7fb9f2ab67286ed589a7d73461600bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fb9f2ab67286ed589a7d73461600bc">&#9670;&nbsp;</a></span>es</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::es</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00099">99</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a93363f3a9ca36f6c32614c302c729a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93363f3a9ca36f6c32614c302c729a93">&#9670;&nbsp;</a></span>__esh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::__esh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00099">99</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="ae5efe9ad2b2184f027245fea919815e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5efe9ad2b2184f027245fea919815e0">&#9670;&nbsp;</a></span>ds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::ds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00100">100</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a9b26e827b601ae0066f681329d1ee65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b26e827b601ae0066f681329d1ee65c">&#9670;&nbsp;</a></span>__dsh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::__dsh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00100">100</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="ac060af61562d0e0385839652bd2490b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac060af61562d0e0385839652bd2490b5">&#9670;&nbsp;</a></span>edi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::edi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00101">101</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a1ee80dbc46a2c78d8629750b1d3e8baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee80dbc46a2c78d8629750b1d3e8baa">&#9670;&nbsp;</a></span>esi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::esi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00102">102</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a88f28a6b25b437f7b61fb48fd73f509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f28a6b25b437f7b61fb48fd73f509f">&#9670;&nbsp;</a></span>ebp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::ebp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00103">103</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a69f3148caa65747e0b1c058294525772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f3148caa65747e0b1c058294525772">&#9670;&nbsp;</a></span>esp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::esp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00104">104</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a7ad702464ee48471f46f05f7ea53eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad702464ee48471f46f05f7ea53eb57">&#9670;&nbsp;</a></span>ebx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::ebx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00105">105</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a668c0933ea209e5ba5ea00f6d94971c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668c0933ea209e5ba5ea00f6d94971c1">&#9670;&nbsp;</a></span>edx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::edx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00106">106</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="afa83d2a8f1ba6a3fb4a895bebf193337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa83d2a8f1ba6a3fb4a895bebf193337">&#9670;&nbsp;</a></span>ecx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::ecx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00107">107</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="aa827e3ad0cef0049c1c6e28ac8a50cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa827e3ad0cef0049c1c6e28ac8a50cab">&#9670;&nbsp;</a></span>eax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::eax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00108">108</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="ad70cfc592e7c31683b6c76451e2e499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70cfc592e7c31683b6c76451e2e499e">&#9670;&nbsp;</a></span>trapno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::trapno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00109">109</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a0082bfad70e1abe39649f3720a3ad877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0082bfad70e1abe39649f3720a3ad877">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00110">110</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a9c204131260a12abd3854f8921807574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c204131260a12abd3854f8921807574">&#9670;&nbsp;</a></span>eip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::eip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00111">111</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a955e873310dbf0e819660f25f3b1ea77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955e873310dbf0e819660f25f3b1ea77">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00112">112</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a41b938cd3809e1bd819a8cbb2a0a4a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b938cd3809e1bd819a8cbb2a0a4a81">&#9670;&nbsp;</a></span>__csh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::__csh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00112">112</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="ab79b0273c20fd330324964bb75fb5485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79b0273c20fd330324964bb75fb5485">&#9670;&nbsp;</a></span>eflags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::eflags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00113">113</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a422f5d040b73a39b1a466dcc31fba674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422f5d040b73a39b1a466dcc31fba674">&#9670;&nbsp;</a></span>esp_at_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::esp_at_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00114">114</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="ac62794f9860ddffe55e238820f2e50d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62794f9860ddffe55e238820f2e50d2">&#9670;&nbsp;</a></span>ss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::ss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00115">115</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a80572538ad8a4873f66c40cefda9c47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80572538ad8a4873f66c40cefda9c47c">&#9670;&nbsp;</a></span>__ssh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sigcontext::__ssh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00115">115</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="a5d177efbb45aa487e667b44991ce72cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d177efbb45aa487e667b44991ce72cb">&#9670;&nbsp;</a></span>fpstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__fpstate.html">_fpstate</a>* sigcontext::fpstate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00116">116</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="adfe9d1041a802bd6627f2664c9d0a221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe9d1041a802bd6627f2664c9d0a221">&#9670;&nbsp;</a></span>oldmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::oldmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00117">117</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<a id="ad33bfe87b82bed38f9b2e938c7ed5355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33bfe87b82bed38f9b2e938c7ed5355">&#9670;&nbsp;</a></span>cr2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long sigcontext::cr2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigcontext_8h_source.html#l00118">118</a> of file <a class="el" href="sigcontext_8h_source.html">sigcontext.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="sigcontext_8h_source.html">sigcontext.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsigcontext.html">sigcontext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
