<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: dqblk Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdqblk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dqblk Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="quota_8h_source.html">quota.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for dqblk:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdqblk__coll__graph.svg" width="146" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb20af8c1780749a1180e928b47391d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#aeb20af8c1780749a1180e928b47391d8">dqb_bhardlimit</a></td></tr>
<tr class="separator:aeb20af8c1780749a1180e928b47391d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e37828553208c57e678a7eda0ab11c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#a58e37828553208c57e678a7eda0ab11c">dqb_bsoftlimit</a></td></tr>
<tr class="separator:a58e37828553208c57e678a7eda0ab11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf798c8d21f335ac6546c247f4b5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#a0faf798c8d21f335ac6546c247f4b5c7">dqb_curspace</a></td></tr>
<tr class="separator:a0faf798c8d21f335ac6546c247f4b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef2ae499aa74e37362f407841ba6ad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#abef2ae499aa74e37362f407841ba6ad3">dqb_ihardlimit</a></td></tr>
<tr class="separator:abef2ae499aa74e37362f407841ba6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e980eb7f9dfdc9aa8097208a46e927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#a11e980eb7f9dfdc9aa8097208a46e927">dqb_isoftlimit</a></td></tr>
<tr class="separator:a11e980eb7f9dfdc9aa8097208a46e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3645cdfc3864ec08bede15ae815ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#a3d3645cdfc3864ec08bede15ae815ff6">dqb_curinodes</a></td></tr>
<tr class="separator:a3d3645cdfc3864ec08bede15ae815ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25805333790a7c6d15bc63b72fb61f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#a25805333790a7c6d15bc63b72fb61f1b">dqb_btime</a></td></tr>
<tr class="separator:a25805333790a7c6d15bc63b72fb61f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2cb13c39d3cac9e9fce53da90e1669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#acc2cb13c39d3cac9e9fce53da90e1669">dqb_itime</a></td></tr>
<tr class="separator:acc2cb13c39d3cac9e9fce53da90e1669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed86d61c3e6804a5b07b04fe58ceba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdqblk.html#abed86d61c3e6804a5b07b04fe58ceba3">dqb_valid</a></td></tr>
<tr class="separator:abed86d61c3e6804a5b07b04fe58ceba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00091">91</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeb20af8c1780749a1180e928b47391d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20af8c1780749a1180e928b47391d8">&#9670;&nbsp;</a></span>dqb_bhardlimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> dqblk::dqb_bhardlimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00093">93</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a58e37828553208c57e678a7eda0ab11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e37828553208c57e678a7eda0ab11c">&#9670;&nbsp;</a></span>dqb_bsoftlimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> dqblk::dqb_bsoftlimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00094">94</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a0faf798c8d21f335ac6546c247f4b5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faf798c8d21f335ac6546c247f4b5c7">&#9670;&nbsp;</a></span>dqb_curspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> dqblk::dqb_curspace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00095">95</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="abef2ae499aa74e37362f407841ba6ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef2ae499aa74e37362f407841ba6ad3">&#9670;&nbsp;</a></span>dqb_ihardlimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> dqblk::dqb_ihardlimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00096">96</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a11e980eb7f9dfdc9aa8097208a46e927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e980eb7f9dfdc9aa8097208a46e927">&#9670;&nbsp;</a></span>dqb_isoftlimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> dqblk::dqb_isoftlimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00097">97</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a3d3645cdfc3864ec08bede15ae815ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3645cdfc3864ec08bede15ae815ff6">&#9670;&nbsp;</a></span>dqb_curinodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> dqblk::dqb_curinodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00098">98</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="a25805333790a7c6d15bc63b72fb61f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25805333790a7c6d15bc63b72fb61f1b">&#9670;&nbsp;</a></span>dqb_btime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> dqblk::dqb_btime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00099">99</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="acc2cb13c39d3cac9e9fce53da90e1669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2cb13c39d3cac9e9fce53da90e1669">&#9670;&nbsp;</a></span>dqb_itime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> dqblk::dqb_itime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00100">100</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<a id="abed86d61c3e6804a5b07b04fe58ceba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed86d61c3e6804a5b07b04fe58ceba3">&#9670;&nbsp;</a></span>dqb_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> dqblk::dqb_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quota_8h_source.html#l00101">101</a> of file <a class="el" href="quota_8h_source.html">quota.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sys/<a class="el" href="quota_8h_source.html">quota.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdqblk.html">dqblk</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
