<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: __gconv_step_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct____gconv__step__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__gconv_step_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gconv_8h_source.html">gconv.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for __gconv_step_data:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct____gconv__step__data__coll__graph.svg" width="186" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d2979d25e976f6d40030696f19260d2"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__step__data.html#a7d2979d25e976f6d40030696f19260d2">__outbuf</a></td></tr>
<tr class="separator:a7d2979d25e976f6d40030696f19260d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587f0c53d6bf6cbe54366be8efcd4aa3"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__step__data.html#a587f0c53d6bf6cbe54366be8efcd4aa3">__outbufend</a></td></tr>
<tr class="separator:a587f0c53d6bf6cbe54366be8efcd4aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7454e71caf6cdbace4b75ea9a1d9210a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__step__data.html#a7454e71caf6cdbace4b75ea9a1d9210a">__flags</a></td></tr>
<tr class="separator:a7454e71caf6cdbace4b75ea9a1d9210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49203215a8a18c3ae980a421cf836642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__step__data.html#a49203215a8a18c3ae980a421cf836642">__invocation_counter</a></td></tr>
<tr class="separator:a49203215a8a18c3ae980a421cf836642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f6b4430c9fad34e247d436a8f953c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__step__data.html#a5d1f6b4430c9fad34e247d436a8f953c">__internal_use</a></td></tr>
<tr class="separator:a5d1f6b4430c9fad34e247d436a8f953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d6f4cd29605693bc51cf0d313e980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct____mbstate__t.html">__mbstate_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__step__data.html#a015d6f4cd29605693bc51cf0d313e980">__statep</a></td></tr>
<tr class="separator:a015d6f4cd29605693bc51cf0d313e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe8725dcd7a7b3afa157cfe7e1f7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct____mbstate__t.html">__mbstate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__step__data.html#a2fbe8725dcd7a7b3afa157cfe7e1f7e1">__state</a></td></tr>
<tr class="separator:a2fbe8725dcd7a7b3afa157cfe7e1f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00116">116</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7d2979d25e976f6d40030696f19260d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2979d25e976f6d40030696f19260d2">&#9670;&nbsp;</a></span>__outbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* __gconv_step_data::__outbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00118">118</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<a id="a587f0c53d6bf6cbe54366be8efcd4aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587f0c53d6bf6cbe54366be8efcd4aa3">&#9670;&nbsp;</a></span>__outbufend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* __gconv_step_data::__outbufend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00119">119</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<a id="a7454e71caf6cdbace4b75ea9a1d9210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7454e71caf6cdbace4b75ea9a1d9210a">&#9670;&nbsp;</a></span>__flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __gconv_step_data::__flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00123">123</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<a id="a49203215a8a18c3ae980a421cf836642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49203215a8a18c3ae980a421cf836642">&#9670;&nbsp;</a></span>__invocation_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __gconv_step_data::__invocation_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00127">127</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<a id="a5d1f6b4430c9fad34e247d436a8f953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1f6b4430c9fad34e247d436a8f953c">&#9670;&nbsp;</a></span>__internal_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __gconv_step_data::__internal_use</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00131">131</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<a id="a015d6f4cd29605693bc51cf0d313e980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015d6f4cd29605693bc51cf0d313e980">&#9670;&nbsp;</a></span>__statep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct____mbstate__t.html">__mbstate_t</a>* __gconv_step_data::__statep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00133">133</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<a id="a2fbe8725dcd7a7b3afa157cfe7e1f7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbe8725dcd7a7b3afa157cfe7e1f7e1">&#9670;&nbsp;</a></span>__state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct____mbstate__t.html">__mbstate_t</a> __gconv_step_data::__state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00134">134</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gconv_8h_source.html">gconv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____gconv__step__data.html">__gconv_step_data</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
