<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ip6_opt_nsap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structip6__opt__nsap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ip6_opt_nsap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ip6_8h_source.html">ip6.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ip6_opt_nsap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structip6__opt__nsap__coll__graph.svg" width="176" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12e429009e7b61239a6d42bcaa18a806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt__nsap.html#a12e429009e7b61239a6d42bcaa18a806">ip6on_type</a></td></tr>
<tr class="separator:a12e429009e7b61239a6d42bcaa18a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2acd06637e97aa7ae56f46ac42a25fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt__nsap.html#ad2acd06637e97aa7ae56f46ac42a25fc">ip6on_len</a></td></tr>
<tr class="separator:ad2acd06637e97aa7ae56f46ac42a25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38caa49e01e93bf528ab3c212fd0cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt__nsap.html#ae38caa49e01e93bf528ab3c212fd0cdf">ip6on_src_nsap_len</a></td></tr>
<tr class="separator:ae38caa49e01e93bf528ab3c212fd0cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371a4c5bbd228a49478ef2831606d10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__opt__nsap.html#a0371a4c5bbd228a49478ef2831606d10">ip6on_dst_nsap_len</a></td></tr>
<tr class="separator:a0371a4c5bbd228a49478ef2831606d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00151">151</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a12e429009e7b61239a6d42bcaa18a806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e429009e7b61239a6d42bcaa18a806">&#9670;&nbsp;</a></span>ip6on_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip6_opt_nsap::ip6on_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00153">153</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="ad2acd06637e97aa7ae56f46ac42a25fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2acd06637e97aa7ae56f46ac42a25fc">&#9670;&nbsp;</a></span>ip6on_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip6_opt_nsap::ip6on_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00154">154</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="ae38caa49e01e93bf528ab3c212fd0cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38caa49e01e93bf528ab3c212fd0cdf">&#9670;&nbsp;</a></span>ip6on_src_nsap_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip6_opt_nsap::ip6on_src_nsap_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00155">155</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a0371a4c5bbd228a49478ef2831606d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371a4c5bbd228a49478ef2831606d10">&#9670;&nbsp;</a></span>ip6on_dst_nsap_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip6_opt_nsap::ip6on_dst_nsap_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00156">156</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="ip6_8h_source.html">ip6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structip6__opt__nsap.html">ip6_opt_nsap</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
