<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: rip Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rip Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="routed_8h_source.html">routed.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for rip:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structrip__coll__graph.svg" width="216" height="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7edb1f67e73d703c28afd00145c872bd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrip.html#a7edb1f67e73d703c28afd00145c872bd">rip_cmd</a></td></tr>
<tr class="separator:a7edb1f67e73d703c28afd00145c872bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b2145acf02d4e2d332dd140f0e3a74"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrip.html#a82b2145acf02d4e2d332dd140f0e3a74">rip_vers</a></td></tr>
<tr class="separator:a82b2145acf02d4e2d332dd140f0e3a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c346d91cab14355d0e3082b0e4ee60"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrip.html#a89c346d91cab14355d0e3082b0e4ee60">rip_res1</a> [2]</td></tr>
<tr class="separator:a89c346d91cab14355d0e3082b0e4ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e13aba9a900c52e9fc835e8ecf464b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5c86811268bdcb3db8aa2c3ac5eaf456"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structnetinfo.html">netinfo</a>&#160;&#160;&#160;<a class="el" href="structrip.html#ae1fae07462231453c7d3c4a3ae71aa0d">ru_nets</a> [1]</td></tr>
<tr class="separator:a5c86811268bdcb3db8aa2c3ac5eaf456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac5f5caaba279c3b2c036191b5603f8"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structrip.html#a3e872b5a16c73fffcf6aa5c8077fc7f2">ru_tracefile</a> [1]</td></tr>
<tr class="separator:adac5f5caaba279c3b2c036191b5603f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e13aba9a900c52e9fc835e8ecf464b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrip.html#ab2e13aba9a900c52e9fc835e8ecf464b">ripun</a></td></tr>
<tr class="separator:ab2e13aba9a900c52e9fc835e8ecf464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="routed_8h_source.html#l00050">50</a> of file <a class="el" href="routed_8h_source.html">routed.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7edb1f67e73d703c28afd00145c872bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edb1f67e73d703c28afd00145c872bd">&#9670;&nbsp;</a></span>rip_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rip::rip_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="routed_8h_source.html#l00051">51</a> of file <a class="el" href="routed_8h_source.html">routed.h</a>.</p>

</div>
</div>
<a id="a82b2145acf02d4e2d332dd140f0e3a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b2145acf02d4e2d332dd140f0e3a74">&#9670;&nbsp;</a></span>rip_vers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rip::rip_vers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="routed_8h_source.html#l00052">52</a> of file <a class="el" href="routed_8h_source.html">routed.h</a>.</p>

</div>
</div>
<a id="a89c346d91cab14355d0e3082b0e4ee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c346d91cab14355d0e3082b0e4ee60">&#9670;&nbsp;</a></span>rip_res1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rip::rip_res1[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="routed_8h_source.html#l00053">53</a> of file <a class="el" href="routed_8h_source.html">routed.h</a>.</p>

</div>
</div>
<a id="ae1fae07462231453c7d3c4a3ae71aa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fae07462231453c7d3c4a3ae71aa0d">&#9670;&nbsp;</a></span>ru_nets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnetinfo.html">netinfo</a> rip::ru_nets[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="routed_8h_source.html#l00053">53</a> of file <a class="el" href="routed_8h_source.html">routed.h</a>.</p>

</div>
</div>
<a id="a3e872b5a16c73fffcf6aa5c8077fc7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e872b5a16c73fffcf6aa5c8077fc7f2">&#9670;&nbsp;</a></span>ru_tracefile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rip::ru_tracefile[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="routed_8h_source.html#l00056">56</a> of file <a class="el" href="routed_8h_source.html">routed.h</a>.</p>

</div>
</div>
<a id="ab2e13aba9a900c52e9fc835e8ecf464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e13aba9a900c52e9fc835e8ecf464b">&#9670;&nbsp;</a></span>ripun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  rip::ripun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>protocols/<a class="el" href="routed_8h_source.html">routed.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrip.html">rip</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
