<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/types/struct_shmid_ds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__shmid__ds_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">struct_shmid_ds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="struct__shmid__ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structshmid__ds.html#aa211c549a679c1b3eed093b44958a18a">    1</a></span>&#160;<span class="comment">/* Generic implementation of the shared memory struct shmid_ds.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SYS_SHM_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/types/struct_shmid_ds.h&gt; directly; use &lt;sys/shm.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Data structure describing a shared memory segment.  */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structshmid__ds.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structshmid__ds.html">shmid_ds</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span><a class="code" href="structipc__perm.html">ipc_perm</a> <a class="code" href="structshmid__ds.html#aa211c549a679c1b3eed093b44958a18a">shm_perm</a>;       <span class="comment">/* operation permission struct */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structshmid__ds.html#a0c5defd6c73b4224d9944c770bfa77b9">   27</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structshmid__ds.html#a0c5defd6c73b4224d9944c770bfa77b9">shm_segsz</a>;           <span class="comment">/* size of segment in bytes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if __TIMESIZE == 32</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structshmid__ds.html#a097f218a93e3af27113c6962e5b4bac9">shm_atime</a>;         <span class="comment">/* time of last shmat() */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __shm_atime_high;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structshmid__ds.html#ac72dba797d285c63071d3b802a606e42">shm_dtime</a>;         <span class="comment">/* time of last shmdt() */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __shm_dtime_high;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structshmid__ds.html#ae6de9ccacf5dd54ae8e0d942932c2542">shm_ctime</a>;         <span class="comment">/* time of last change by shmctl() */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __shm_ctime_high;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structshmid__ds.html#a097f218a93e3af27113c6962e5b4bac9">   36</a></span>&#160;    <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structshmid__ds.html#a097f218a93e3af27113c6962e5b4bac9">shm_atime</a>;         <span class="comment">/* time of last shmat() */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structshmid__ds.html#ac72dba797d285c63071d3b802a606e42">   37</a></span>&#160;    <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structshmid__ds.html#ac72dba797d285c63071d3b802a606e42">shm_dtime</a>;         <span class="comment">/* time of last shmdt() */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structshmid__ds.html#ae6de9ccacf5dd54ae8e0d942932c2542">   38</a></span>&#160;    <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structshmid__ds.html#ae6de9ccacf5dd54ae8e0d942932c2542">shm_ctime</a>;         <span class="comment">/* time of last change by shmctl() */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structshmid__ds.html#afcb92435cfc3b66752c7ac108d359b6b">   40</a></span>&#160;    <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="structshmid__ds.html#afcb92435cfc3b66752c7ac108d359b6b">shm_cpid</a>;           <span class="comment">/* pid of creator */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structshmid__ds.html#a77d795c5e960460e3961d574c43293ac">   41</a></span>&#160;    <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="structshmid__ds.html#a77d795c5e960460e3961d574c43293ac">shm_lpid</a>;           <span class="comment">/* pid of last shmop */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structshmid__ds.html#a58489fd08cee9efef897049ff72c5656">   42</a></span>&#160;    <a class="code" href="bits_2shm_8h.html#af2f35c73b9015bea978f27b3e37d650e">shmatt_t</a> <a class="code" href="structshmid__ds.html#a58489fd08cee9efef897049ff72c5656">shm_nattch</a>;        <span class="comment">/* number of current attaches */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structshmid__ds.html#a7a8a7eb134147fab5c32ca21796059a9">   43</a></span>&#160;    <a class="code" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> <a class="code" href="structshmid__ds.html#a7a8a7eb134147fab5c32ca21796059a9">__glibc_reserved5</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structshmid__ds.html#a56a795794a30a9b68489a6c9930edece">   44</a></span>&#160;    <a class="code" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> <a class="code" href="structshmid__ds.html#a56a795794a30a9b68489a6c9930edece">__glibc_reserved6</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructipc__perm_html"><div class="ttname"><a href="structipc__perm.html">ipc_perm</a></div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00028">ipc-perm.h:29</a></div></div>
<div class="ttc" id="astructshmid__ds_html_a0c5defd6c73b4224d9944c770bfa77b9"><div class="ttname"><a href="structshmid__ds.html#a0c5defd6c73b4224d9944c770bfa77b9">shmid_ds::shm_segsz</a></div><div class="ttdeci">size_t shm_segsz</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00027">struct_shmid_ds.h:27</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a45d3bc9b8104144afb8eec08da941645"><div class="ttname"><a href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a></div><div class="ttdeci">__STD_TYPE __TIME_T_TYPE __time_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00160">types.h:160</a></div></div>
<div class="ttc" id="astructshmid__ds_html_ac72dba797d285c63071d3b802a606e42"><div class="ttname"><a href="structshmid__ds.html#ac72dba797d285c63071d3b802a606e42">shmid_ds::shm_dtime</a></div><div class="ttdeci">__time_t shm_dtime</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00037">struct_shmid_ds.h:37</a></div></div>
<div class="ttc" id="astructshmid__ds_html_afcb92435cfc3b66752c7ac108d359b6b"><div class="ttname"><a href="structshmid__ds.html#afcb92435cfc3b66752c7ac108d359b6b">shmid_ds::shm_cpid</a></div><div class="ttdeci">__pid_t shm_cpid</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00040">struct_shmid_ds.h:40</a></div></div>
<div class="ttc" id="astructshmid__ds_html_a58489fd08cee9efef897049ff72c5656"><div class="ttname"><a href="structshmid__ds.html#a58489fd08cee9efef897049ff72c5656">shmid_ds::shm_nattch</a></div><div class="ttdeci">shmatt_t shm_nattch</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00042">struct_shmid_ds.h:42</a></div></div>
<div class="ttc" id="astructshmid__ds_html_aa211c549a679c1b3eed093b44958a18a"><div class="ttname"><a href="structshmid__ds.html#aa211c549a679c1b3eed093b44958a18a">shmid_ds::shm_perm</a></div><div class="ttdeci">struct ipc_perm shm_perm</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00001">struct_shmid_ds.h:26</a></div></div>
<div class="ttc" id="astructshmid__ds_html_a56a795794a30a9b68489a6c9930edece"><div class="ttname"><a href="structshmid__ds.html#a56a795794a30a9b68489a6c9930edece">shmid_ds::__glibc_reserved6</a></div><div class="ttdeci">__syscall_ulong_t __glibc_reserved6</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00044">struct_shmid_ds.h:44</a></div></div>
<div class="ttc" id="astructshmid__ds_html_a7a8a7eb134147fab5c32ca21796059a9"><div class="ttname"><a href="structshmid__ds.html#a7a8a7eb134147fab5c32ca21796059a9">shmid_ds::__glibc_reserved5</a></div><div class="ttdeci">__syscall_ulong_t __glibc_reserved5</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00043">struct_shmid_ds.h:43</a></div></div>
<div class="ttc" id="astructshmid__ds_html_a77d795c5e960460e3961d574c43293ac"><div class="ttname"><a href="structshmid__ds.html#a77d795c5e960460e3961d574c43293ac">shmid_ds::shm_lpid</a></div><div class="ttdeci">__pid_t shm_lpid</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00041">struct_shmid_ds.h:41</a></div></div>
<div class="ttc" id="astructshmid__ds_html_a097f218a93e3af27113c6962e5b4bac9"><div class="ttname"><a href="structshmid__ds.html#a097f218a93e3af27113c6962e5b4bac9">shmid_ds::shm_atime</a></div><div class="ttdeci">__time_t shm_atime</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00036">struct_shmid_ds.h:36</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a35df24a0d832ba060b7521a7b5c15935"><div class="ttname"><a href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a></div><div class="ttdeci">__STD_TYPE __SYSCALL_ULONG_TYPE __syscall_ulong_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00199">types.h:199</a></div></div>
<div class="ttc" id="astructshmid__ds_html"><div class="ttname"><a href="structshmid__ds.html">shmid_ds</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00024">struct_shmid_ds.h:25</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa294c81ce6a4db60924fcd2973f68060"><div class="ttname"><a href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></div><div class="ttdeci">__STD_TYPE __PID_T_TYPE __pid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="abits_2shm_8h_html_af2f35c73b9015bea978f27b3e37d650e"><div class="ttname"><a href="bits_2shm_8h.html#af2f35c73b9015bea978f27b3e37d650e">shmatt_t</a></div><div class="ttdeci">__BEGIN_DECLS typedef __syscall_ulong_t shmatt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2shm_8h_source.html#l00043">shm.h:43</a></div></div>
<div class="ttc" id="astructshmid__ds_html_ae6de9ccacf5dd54ae8e0d942932c2542"><div class="ttname"><a href="structshmid__ds.html#ae6de9ccacf5dd54ae8e0d942932c2542">shmid_ds::shm_ctime</a></div><div class="ttdeci">__time_t shm_ctime</div><div class="ttdef"><b>Definition:</b> <a href="struct__shmid__ds_8h_source.html#l00038">struct_shmid_ds.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a></li><li class="navelem"><a class="el" href="struct__shmid__ds_8h.html">struct_shmid_ds.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
