<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sockaddr_storage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsockaddr__storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sockaddr_storage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_2socket_8h_source.html">socket.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sockaddr_storage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structsockaddr__storage__coll__graph.svg" width="216" height="103"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb90bcf6cfbf7aceebedfac88ea3c3fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__storage.html#aeb90bcf6cfbf7aceebedfac88ea3c3fa">__SOCKADDR_COMMON</a> (ss_)</td></tr>
<tr class="separator:aeb90bcf6cfbf7aceebedfac88ea3c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afdbb6facc8ce2b362eaa8ac2e55d7f06"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__storage.html#afdbb6facc8ce2b362eaa8ac2e55d7f06">__ss_padding</a> [<a class="el" href="bits_2socket_8h.html#a124d877c21f67ca5e1986a3c75f0c8bd">_SS_PADSIZE</a>]</td></tr>
<tr class="separator:afdbb6facc8ce2b362eaa8ac2e55d7f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e22045781245674e0dda6e82dcc29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2socket_8h.html#a2a9ae6818da9bfa0d36eb0823612db65">__ss_aligntype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsockaddr__storage.html#aa36e22045781245674e0dda6e82dcc29">__ss_align</a></td></tr>
<tr class="separator:aa36e22045781245674e0dda6e82dcc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00191">191</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb90bcf6cfbf7aceebedfac88ea3c3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb90bcf6cfbf7aceebedfac88ea3c3fa">&#9670;&nbsp;</a></span>__SOCKADDR_COMMON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_storage::__SOCKADDR_COMMON </td>
          <td>(</td>
          <td class="paramtype">ss_&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afdbb6facc8ce2b362eaa8ac2e55d7f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbb6facc8ce2b362eaa8ac2e55d7f06">&#9670;&nbsp;</a></span>__ss_padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sockaddr_storage::__ss_padding[<a class="el" href="bits_2socket_8h.html#a124d877c21f67ca5e1986a3c75f0c8bd">_SS_PADSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00194">194</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a id="aa36e22045781245674e0dda6e82dcc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36e22045781245674e0dda6e82dcc29">&#9670;&nbsp;</a></span>__ss_align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2socket_8h.html#a2a9ae6818da9bfa0d36eb0823612db65">__ss_aligntype</a> sockaddr_storage::__ss_align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2socket_8h_source.html#l00195">195</a> of file <a class="el" href="bits_2socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="bits_2socket_8h_source.html">socket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsockaddr__storage.html">sockaddr_storage</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
