<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: iphdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structiphdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iphdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ip_8h_source.html">ip.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for iphdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structiphdr__coll__graph.svg" width="102" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8481c2013dd9e1b19f466f008d801ce9"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a8481c2013dd9e1b19f466f008d801ce9">ihl</a>:4</td></tr>
<tr class="separator:a8481c2013dd9e1b19f466f008d801ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a21c61f9913f7cd14823b3d3e1ee68f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a9a21c61f9913f7cd14823b3d3e1ee68f">version</a>:4</td></tr>
<tr class="separator:a9a21c61f9913f7cd14823b3d3e1ee68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b45d17774d93d7272fd858a458a181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a57b45d17774d93d7272fd858a458a181">tos</a></td></tr>
<tr class="separator:a57b45d17774d93d7272fd858a458a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3811a9f33104fdba9d8a64a5f0013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a6ec3811a9f33104fdba9d8a64a5f0013">tot_len</a></td></tr>
<tr class="separator:a6ec3811a9f33104fdba9d8a64a5f0013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924cc399013fcebd333c0ac7be629d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a924cc399013fcebd333c0ac7be629d6f">id</a></td></tr>
<tr class="separator:a924cc399013fcebd333c0ac7be629d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db1bd9050af644625784b7b12ea819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a00db1bd9050af644625784b7b12ea819">frag_off</a></td></tr>
<tr class="separator:a00db1bd9050af644625784b7b12ea819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905938ea38e8ffad595572f3b00b7d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a905938ea38e8ffad595572f3b00b7d43">ttl</a></td></tr>
<tr class="separator:a905938ea38e8ffad595572f3b00b7d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea68d76d49f1a2f9d2f0d7d5e12d323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a2ea68d76d49f1a2f9d2f0d7d5e12d323">protocol</a></td></tr>
<tr class="separator:a2ea68d76d49f1a2f9d2f0d7d5e12d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8bf2907912b679bef1a0a6aee2a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a72a8bf2907912b679bef1a0a6aee2a5a">check</a></td></tr>
<tr class="separator:a72a8bf2907912b679bef1a0a6aee2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc4cdafcd4e364f3a3f6e30e6987f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a15dc4cdafcd4e364f3a3f6e30e6987f6">saddr</a></td></tr>
<tr class="separator:a15dc4cdafcd4e364f3a3f6e30e6987f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ac98af21d798b7f16577036b540fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiphdr.html#a7d6ac98af21d798b7f16577036b540fa">daddr</a></td></tr>
<tr class="separator:a7d6ac98af21d798b7f16577036b540fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00044">44</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8481c2013dd9e1b19f466f008d801ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8481c2013dd9e1b19f466f008d801ce9">&#9670;&nbsp;</a></span>ihl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> iphdr::ihl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00047">47</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a9a21c61f9913f7cd14823b3d3e1ee68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a21c61f9913f7cd14823b3d3e1ee68f">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> iphdr::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00048">48</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a57b45d17774d93d7272fd858a458a181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b45d17774d93d7272fd858a458a181">&#9670;&nbsp;</a></span>tos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> iphdr::tos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00055">55</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a6ec3811a9f33104fdba9d8a64a5f0013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec3811a9f33104fdba9d8a64a5f0013">&#9670;&nbsp;</a></span>tot_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> iphdr::tot_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00056">56</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a924cc399013fcebd333c0ac7be629d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924cc399013fcebd333c0ac7be629d6f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> iphdr::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00057">57</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a00db1bd9050af644625784b7b12ea819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00db1bd9050af644625784b7b12ea819">&#9670;&nbsp;</a></span>frag_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> iphdr::frag_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00058">58</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a905938ea38e8ffad595572f3b00b7d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905938ea38e8ffad595572f3b00b7d43">&#9670;&nbsp;</a></span>ttl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> iphdr::ttl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00059">59</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a2ea68d76d49f1a2f9d2f0d7d5e12d323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea68d76d49f1a2f9d2f0d7d5e12d323">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> iphdr::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00060">60</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a72a8bf2907912b679bef1a0a6aee2a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a8bf2907912b679bef1a0a6aee2a5a">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> iphdr::check</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00061">61</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a15dc4cdafcd4e364f3a3f6e30e6987f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dc4cdafcd4e364f3a3f6e30e6987f6">&#9670;&nbsp;</a></span>saddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> iphdr::saddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00062">62</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<a id="a7d6ac98af21d798b7f16577036b540fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6ac98af21d798b7f16577036b540fa">&#9670;&nbsp;</a></span>daddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> iphdr::daddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip_8h_source.html#l00063">63</a> of file <a class="el" href="ip_8h_source.html">ip.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="ip_8h_source.html">ip.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structiphdr.html">iphdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
