<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structstat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_2stat_8h_source.html">stat.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for stat:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structstat__coll__graph.svg" width="166" height="367"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb143a1534bf763afd6b353ea3cad102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#afb143a1534bf763afd6b353ea3cad102">st_dev</a></td></tr>
<tr class="separator:afb143a1534bf763afd6b353ea3cad102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b544e804fa0bd733c4eb1a4d7a73e9d"><td class="memItemLeft" align="right" valign="top">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a2b544e804fa0bd733c4eb1a4d7a73e9d">__pad1</a></td></tr>
<tr class="separator:a2b544e804fa0bd733c4eb1a4d7a73e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b4c479cacf6557db745dcc18ec603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a1d7b4c479cacf6557db745dcc18ec603">st_ino</a></td></tr>
<tr class="separator:a1d7b4c479cacf6557db745dcc18ec603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca66d10647cc5f8aaf1d06ab34ed54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#ad0ca66d10647cc5f8aaf1d06ab34ed54">st_mode</a></td></tr>
<tr class="separator:ad0ca66d10647cc5f8aaf1d06ab34ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d4cf9b348a7f706fef29aabd9bd13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a1d8d4cf9b348a7f706fef29aabd9bd13">st_nlink</a></td></tr>
<tr class="separator:a1d8d4cf9b348a7f706fef29aabd9bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d053fe9dd5e601d6c2e3f097819336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a46d053fe9dd5e601d6c2e3f097819336">st_uid</a></td></tr>
<tr class="separator:a46d053fe9dd5e601d6c2e3f097819336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01a5406f3f4752281673e505aeea93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#aa01a5406f3f4752281673e505aeea93f">st_gid</a></td></tr>
<tr class="separator:aa01a5406f3f4752281673e505aeea93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19878d2506fccbada6f99ff8351e54fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a19878d2506fccbada6f99ff8351e54fc">st_rdev</a></td></tr>
<tr class="separator:a19878d2506fccbada6f99ff8351e54fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e2ceaec036a1891ad6d72ae6f8fd2"><td class="memItemLeft" align="right" valign="top">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a9d8e2ceaec036a1891ad6d72ae6f8fd2">__pad2</a></td></tr>
<tr class="separator:a9d8e2ceaec036a1891ad6d72ae6f8fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391341b7f8561e8cbd08602700990a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#af391341b7f8561e8cbd08602700990a5">st_size</a></td></tr>
<tr class="separator:af391341b7f8561e8cbd08602700990a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147cec6b739f3e78af39f5adba5ad45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#af2e155444ad4a69aae1e6a35e794c940">__blksize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a147cec6b739f3e78af39f5adba5ad45b">st_blksize</a></td></tr>
<tr class="separator:a147cec6b739f3e78af39f5adba5ad45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fb39947cc81328e6f8ab0cec14681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a4c3fb39947cc81328e6f8ab0cec14681">st_blocks</a></td></tr>
<tr class="separator:a4c3fb39947cc81328e6f8ab0cec14681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf68a6e9cfc67c79cedd48c91f3d7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#aecf68a6e9cfc67c79cedd48c91f3d7e0">st_atime</a></td></tr>
<tr class="separator:aecf68a6e9cfc67c79cedd48c91f3d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed59bb639238603e639bfc10af632ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#aed59bb639238603e639bfc10af632ba7">st_atimensec</a></td></tr>
<tr class="separator:aed59bb639238603e639bfc10af632ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953b03d9a906e32e6fd391a76b994051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a953b03d9a906e32e6fd391a76b994051">st_mtime</a></td></tr>
<tr class="separator:a953b03d9a906e32e6fd391a76b994051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd4f0dc484e5b92e57fd166c39ba96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#afcd4f0dc484e5b92e57fd166c39ba96e">st_mtimensec</a></td></tr>
<tr class="separator:afcd4f0dc484e5b92e57fd166c39ba96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9bf485fc42cdd9475ad82221008ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a13f9bf485fc42cdd9475ad82221008ad">st_ctime</a></td></tr>
<tr class="separator:a13f9bf485fc42cdd9475ad82221008ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eb94b03dcbf0fe3612fcd6f7bf9e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#ae7eb94b03dcbf0fe3612fcd6f7bf9e6e">st_ctimensec</a></td></tr>
<tr class="separator:ae7eb94b03dcbf0fe3612fcd6f7bf9e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ff9b91f88881a10f30c446e80b86a"><td class="memItemLeft" align="right" valign="top">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a155ff9b91f88881a10f30c446e80b86a">__glibc_reserved4</a></td></tr>
<tr class="separator:a155ff9b91f88881a10f30c446e80b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a411a2e4cedf1b305cdc88b448d6016"><td class="memItemLeft" align="right" valign="top">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat.html#a0a411a2e4cedf1b305cdc88b448d6016">__glibc_reserved5</a></td></tr>
<tr class="separator:a0a411a2e4cedf1b305cdc88b448d6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00046">46</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb143a1534bf763afd6b353ea3cad102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb143a1534bf763afd6b353ea3cad102">&#9670;&nbsp;</a></span>st_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a> stat::st_dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00048">48</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a2b544e804fa0bd733c4eb1a4d7a73e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b544e804fa0bd733c4eb1a4d7a73e9d">&#9670;&nbsp;</a></span>__pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> stat::__pad1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00050">50</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a1d7b4c479cacf6557db745dcc18ec603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7b4c479cacf6557db745dcc18ec603">&#9670;&nbsp;</a></span>st_ino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a> stat::st_ino</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00053">53</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="ad0ca66d10647cc5f8aaf1d06ab34ed54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca66d10647cc5f8aaf1d06ab34ed54">&#9670;&nbsp;</a></span>st_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> stat::st_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00058">58</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a1d8d4cf9b348a7f706fef29aabd9bd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8d4cf9b348a7f706fef29aabd9bd13">&#9670;&nbsp;</a></span>st_nlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a> stat::st_nlink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00059">59</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a46d053fe9dd5e601d6c2e3f097819336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d053fe9dd5e601d6c2e3f097819336">&#9670;&nbsp;</a></span>st_uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a> stat::st_uid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00064">64</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="aa01a5406f3f4752281673e505aeea93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01a5406f3f4752281673e505aeea93f">&#9670;&nbsp;</a></span>st_gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> stat::st_gid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00065">65</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a19878d2506fccbada6f99ff8351e54fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19878d2506fccbada6f99ff8351e54fc">&#9670;&nbsp;</a></span>st_rdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a> stat::st_rdev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00069">69</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a9d8e2ceaec036a1891ad6d72ae6f8fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8e2ceaec036a1891ad6d72ae6f8fd2">&#9670;&nbsp;</a></span>__pad2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> stat::__pad2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00071">71</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="af391341b7f8561e8cbd08602700990a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af391341b7f8561e8cbd08602700990a5">&#9670;&nbsp;</a></span>st_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a> stat::st_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00074">74</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a147cec6b739f3e78af39f5adba5ad45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147cec6b739f3e78af39f5adba5ad45b">&#9670;&nbsp;</a></span>st_blksize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#af2e155444ad4a69aae1e6a35e794c940">__blksize_t</a> stat::st_blksize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00078">78</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a4c3fb39947cc81328e6f8ab0cec14681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3fb39947cc81328e6f8ab0cec14681">&#9670;&nbsp;</a></span>st_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a> stat::st_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00080">80</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="aecf68a6e9cfc67c79cedd48c91f3d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf68a6e9cfc67c79cedd48c91f3d7e0">&#9670;&nbsp;</a></span>st_atime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> stat::st_atime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00098">98</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="aed59bb639238603e639bfc10af632ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed59bb639238603e639bfc10af632ba7">&#9670;&nbsp;</a></span>st_atimensec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> stat::st_atimensec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00099">99</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a953b03d9a906e32e6fd391a76b994051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953b03d9a906e32e6fd391a76b994051">&#9670;&nbsp;</a></span>st_mtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> stat::st_mtime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00100">100</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="afcd4f0dc484e5b92e57fd166c39ba96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd4f0dc484e5b92e57fd166c39ba96e">&#9670;&nbsp;</a></span>st_mtimensec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> stat::st_mtimensec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00101">101</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a13f9bf485fc42cdd9475ad82221008ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f9bf485fc42cdd9475ad82221008ad">&#9670;&nbsp;</a></span>st_ctime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> stat::st_ctime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00102">102</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="ae7eb94b03dcbf0fe3612fcd6f7bf9e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7eb94b03dcbf0fe3612fcd6f7bf9e6e">&#9670;&nbsp;</a></span>st_ctimensec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> stat::st_ctimensec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00103">103</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a155ff9b91f88881a10f30c446e80b86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ff9b91f88881a10f30c446e80b86a">&#9670;&nbsp;</a></span>__glibc_reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> stat::__glibc_reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00109">109</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a0a411a2e4cedf1b305cdc88b448d6016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a411a2e4cedf1b305cdc88b448d6016">&#9670;&nbsp;</a></span>__glibc_reserved5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> stat::__glibc_reserved5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2stat_8h_source.html#l00110">110</a> of file <a class="el" href="bits_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="bits_2stat_8h_source.html">stat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstat.html">stat</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
