<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/struct_rwlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__rwlock_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">struct_rwlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="struct__rwlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* x86 internal rwlock struct definitions.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2019-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   &lt;http://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _RWLOCK_INTERNAL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _RWLOCK_INTERNAL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____pthread__rwlock__arch__t.html">__pthread_rwlock_arch_t</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#aa84c20d49ab9ebeb83dff7ca083eea68">   25</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#aa84c20d49ab9ebeb83dff7ca083eea68">__readers</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#a80c4b1ca63906afb0a6277faa12a53f4">   26</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a80c4b1ca63906afb0a6277faa12a53f4">__writers</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#ad863da237f9d4e1843cc44480c29c4be">   27</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#ad863da237f9d4e1843cc44480c29c4be">__wrphase_futex</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#ae0109243611adf0d0a0efc8a9e35bf2f">   28</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#ae0109243611adf0d0a0efc8a9e35bf2f">__writers_futex</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#a4517155989cf32e4d7b027d6c960272e">   29</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a4517155989cf32e4d7b027d6c960272e">__pad3</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#a8b969d01c60944387707b6d8203f0faa">   30</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a8b969d01c60944387707b6d8203f0faa">__pad4</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __x86_64__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a57a4a0f23e2f2f990eac6d50c0994178">__cur_writer</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a679239142fe4579c9127c16d9cfef051">__shared</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#af296e704bc2f310b9dff6bc5b1f183c8">__rwelision</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"># ifdef  __ILP32__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __pad1[3];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  define __PTHREAD_RWLOCK_ELISION_EXTRA 0, { 0, 0, 0 }</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __pad1[7];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#  define __PTHREAD_RWLOCK_ELISION_EXTRA 0, { 0, 0, 0, 0, 0, 0, 0 }</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a015c8dc8a27d1d61ec8f51d28272042b">__pad2</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* FLAGS must stay at this position in the structure to maintain</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     binary compatibility.  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a539163a5a2744aaf15fda40c0578d0ae">__flags</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __x86_64__  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* FLAGS must stay at this position in the structure to maintain</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     binary compatibility.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#a539163a5a2744aaf15fda40c0578d0ae">   49</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a539163a5a2744aaf15fda40c0578d0ae">__flags</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#a679239142fe4579c9127c16d9cfef051">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a679239142fe4579c9127c16d9cfef051">__shared</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#af296e704bc2f310b9dff6bc5b1f183c8">   51</a></span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#af296e704bc2f310b9dff6bc5b1f183c8">__rwelision</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#a015c8dc8a27d1d61ec8f51d28272042b">   52</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a015c8dc8a27d1d61ec8f51d28272042b">__pad2</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct____pthread__rwlock__arch__t.html#a57a4a0f23e2f2f990eac6d50c0994178">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct____pthread__rwlock__arch__t.html#a57a4a0f23e2f2f990eac6d50c0994178">__cur_writer</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __x86_64__</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># define __PTHREAD_RWLOCK_INITIALIZER(__flags) \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  0, 0, 0, 0, 0, 0, 0, 0, __PTHREAD_RWLOCK_ELISION_EXTRA, 0, __flags</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__rwlock_8h.html#a49278060c1621c2c93f4a733f83cfc7e">   61</a></span>&#160;<span class="preprocessor"># define __PTHREAD_RWLOCK_INITIALIZER(__flags) \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  0, 0, 0, 0, 0, 0, __flags, 0, 0, 0, 0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_a8b969d01c60944387707b6d8203f0faa"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#a8b969d01c60944387707b6d8203f0faa">__pthread_rwlock_arch_t::__pad4</a></div><div class="ttdeci">unsigned int __pad4</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00030">struct_rwlock.h:30</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_af296e704bc2f310b9dff6bc5b1f183c8"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#af296e704bc2f310b9dff6bc5b1f183c8">__pthread_rwlock_arch_t::__rwelision</a></div><div class="ttdeci">signed char __rwelision</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00051">struct_rwlock.h:51</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_ae0109243611adf0d0a0efc8a9e35bf2f"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#ae0109243611adf0d0a0efc8a9e35bf2f">__pthread_rwlock_arch_t::__writers_futex</a></div><div class="ttdeci">unsigned int __writers_futex</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00028">struct_rwlock.h:28</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_ad863da237f9d4e1843cc44480c29c4be"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#ad863da237f9d4e1843cc44480c29c4be">__pthread_rwlock_arch_t::__wrphase_futex</a></div><div class="ttdeci">unsigned int __wrphase_futex</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00027">struct_rwlock.h:27</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_a679239142fe4579c9127c16d9cfef051"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#a679239142fe4579c9127c16d9cfef051">__pthread_rwlock_arch_t::__shared</a></div><div class="ttdeci">unsigned char __shared</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00050">struct_rwlock.h:50</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_a80c4b1ca63906afb0a6277faa12a53f4"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#a80c4b1ca63906afb0a6277faa12a53f4">__pthread_rwlock_arch_t::__writers</a></div><div class="ttdeci">unsigned int __writers</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00026">struct_rwlock.h:26</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html">__pthread_rwlock_arch_t</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00023">struct_rwlock.h:24</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_a539163a5a2744aaf15fda40c0578d0ae"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#a539163a5a2744aaf15fda40c0578d0ae">__pthread_rwlock_arch_t::__flags</a></div><div class="ttdeci">unsigned char __flags</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00049">struct_rwlock.h:49</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_a015c8dc8a27d1d61ec8f51d28272042b"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#a015c8dc8a27d1d61ec8f51d28272042b">__pthread_rwlock_arch_t::__pad2</a></div><div class="ttdeci">unsigned char __pad2</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00052">struct_rwlock.h:52</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_a57a4a0f23e2f2f990eac6d50c0994178"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#a57a4a0f23e2f2f990eac6d50c0994178">__pthread_rwlock_arch_t::__cur_writer</a></div><div class="ttdeci">int __cur_writer</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00053">struct_rwlock.h:53</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_a4517155989cf32e4d7b027d6c960272e"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#a4517155989cf32e4d7b027d6c960272e">__pthread_rwlock_arch_t::__pad3</a></div><div class="ttdeci">unsigned int __pad3</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00029">struct_rwlock.h:29</a></div></div>
<div class="ttc" id="astruct____pthread__rwlock__arch__t_html_aa84c20d49ab9ebeb83dff7ca083eea68"><div class="ttname"><a href="struct____pthread__rwlock__arch__t.html#aa84c20d49ab9ebeb83dff7ca083eea68">__pthread_rwlock_arch_t::__readers</a></div><div class="ttdeci">unsigned int __readers</div><div class="ttdef"><b>Definition:</b> <a href="struct__rwlock_8h_source.html#l00025">struct_rwlock.h:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="struct__rwlock_8h.html">struct_rwlock.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
