<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: nr_ctl_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnr__ctl__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nr_ctl_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="netrom_8h_source.html">netrom.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for nr_ctl_struct:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structnr__ctl__struct__coll__graph.svg" width="114" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd04e741b441b975fec2d94fccba8c8c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__ctl__struct.html#abd04e741b441b975fec2d94fccba8c8c">index</a></td></tr>
<tr class="separator:abd04e741b441b975fec2d94fccba8c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0567c2cb147cd1eff664e1b18cb96037"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__ctl__struct.html#a0567c2cb147cd1eff664e1b18cb96037">id</a></td></tr>
<tr class="separator:a0567c2cb147cd1eff664e1b18cb96037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1196f5e336994e3cce038ecd8549a65e"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__ctl__struct.html#a1196f5e336994e3cce038ecd8549a65e">cmd</a></td></tr>
<tr class="separator:a1196f5e336994e3cce038ecd8549a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066331002e72c57ec4db207c7e525185"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__ctl__struct.html#a066331002e72c57ec4db207c7e525185">arg</a></td></tr>
<tr class="separator:a066331002e72c57ec4db207c7e525185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00075">75</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abd04e741b441b975fec2d94fccba8c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd04e741b441b975fec2d94fccba8c8c">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char nr_ctl_struct::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00077">77</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="a0567c2cb147cd1eff664e1b18cb96037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0567c2cb147cd1eff664e1b18cb96037">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char nr_ctl_struct::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00078">78</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="a1196f5e336994e3cce038ecd8549a65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1196f5e336994e3cce038ecd8549a65e">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> nr_ctl_struct::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00079">79</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="a066331002e72c57ec4db207c7e525185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066331002e72c57ec4db207c7e525185">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long nr_ctl_struct::arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00080">80</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netrom/<a class="el" href="netrom_8h_source.html">netrom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnr__ctl__struct.html">nr_ctl_struct</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
