<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Elf32_Ehdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structElf32__Ehdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Elf32_Ehdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf_8h_source.html">elf.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Elf32_Ehdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structElf32__Ehdr__coll__graph.svg" width="126" height="279"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba47ac5e0af02d5668782f1fd5a7466c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#aba47ac5e0af02d5668782f1fd5a7466c">e_ident</a> [<a class="el" href="elf_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td></tr>
<tr class="separator:aba47ac5e0af02d5668782f1fd5a7466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e40a791813c06e3b6ebcb53aef1bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a49e40a791813c06e3b6ebcb53aef1bb8">e_type</a></td></tr>
<tr class="separator:a49e40a791813c06e3b6ebcb53aef1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bca7faba9e5573814643efc3574c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a19bca7faba9e5573814643efc3574c7b">e_machine</a></td></tr>
<tr class="separator:a19bca7faba9e5573814643efc3574c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27627bda53281221325df4dd782e800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#aa27627bda53281221325df4dd782e800">e_version</a></td></tr>
<tr class="separator:aa27627bda53281221325df4dd782e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a982696048d807017919b7d0145482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#ab8a982696048d807017919b7d0145482">e_entry</a></td></tr>
<tr class="separator:ab8a982696048d807017919b7d0145482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c36fc010284a928604aae005b67ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a25c36fc010284a928604aae005b67ad1">e_phoff</a></td></tr>
<tr class="separator:a25c36fc010284a928604aae005b67ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00601af5187a1b3f8babfe9cddd95c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a00601af5187a1b3f8babfe9cddd95c15">e_shoff</a></td></tr>
<tr class="separator:a00601af5187a1b3f8babfe9cddd95c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf481be7917fafde0c4ecf78c8e574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a87cf481be7917fafde0c4ecf78c8e574">e_flags</a></td></tr>
<tr class="separator:a87cf481be7917fafde0c4ecf78c8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c658023e50479eed64f6d1b00a2504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a04c658023e50479eed64f6d1b00a2504">e_ehsize</a></td></tr>
<tr class="separator:a04c658023e50479eed64f6d1b00a2504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2289f96d86fcc568a3b1f40cc8953e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#afa2289f96d86fcc568a3b1f40cc8953e">e_phentsize</a></td></tr>
<tr class="separator:afa2289f96d86fcc568a3b1f40cc8953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360898812db1655f8cb8258780d9df5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a360898812db1655f8cb8258780d9df5b">e_phnum</a></td></tr>
<tr class="separator:a360898812db1655f8cb8258780d9df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c709a841960e499da68e2316ed428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#ab53c709a841960e499da68e2316ed428">e_shentsize</a></td></tr>
<tr class="separator:ab53c709a841960e499da68e2316ed428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11249bd7e61642742a68a3e7f69ac721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a11249bd7e61642742a68a3e7f69ac721">e_shnum</a></td></tr>
<tr class="separator:a11249bd7e61642742a68a3e7f69ac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3070ccd7d971e8cb6ea58d4c6fab09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Ehdr.html#a3b3070ccd7d971e8cb6ea58d4c6fab09">e_shstrndx</a></td></tr>
<tr class="separator:a3b3070ccd7d971e8cb6ea58d4c6fab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00067">67</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba47ac5e0af02d5668782f1fd5a7466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba47ac5e0af02d5668782f1fd5a7466c">&#9670;&nbsp;</a></span>e_ident</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf32_Ehdr::e_ident[<a class="el" href="elf_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00069">69</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a49e40a791813c06e3b6ebcb53aef1bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e40a791813c06e3b6ebcb53aef1bb8">&#9670;&nbsp;</a></span>e_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Ehdr::e_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00070">70</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a19bca7faba9e5573814643efc3574c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bca7faba9e5573814643efc3574c7b">&#9670;&nbsp;</a></span>e_machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Ehdr::e_machine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00071">71</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="aa27627bda53281221325df4dd782e800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27627bda53281221325df4dd782e800">&#9670;&nbsp;</a></span>e_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Ehdr::e_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00072">72</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="ab8a982696048d807017919b7d0145482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a982696048d807017919b7d0145482">&#9670;&nbsp;</a></span>e_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> Elf32_Ehdr::e_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00073">73</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a25c36fc010284a928604aae005b67ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c36fc010284a928604aae005b67ad1">&#9670;&nbsp;</a></span>e_phoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> Elf32_Ehdr::e_phoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00074">74</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a00601af5187a1b3f8babfe9cddd95c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00601af5187a1b3f8babfe9cddd95c15">&#9670;&nbsp;</a></span>e_shoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> Elf32_Ehdr::e_shoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00075">75</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a87cf481be7917fafde0c4ecf78c8e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cf481be7917fafde0c4ecf78c8e574">&#9670;&nbsp;</a></span>e_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Ehdr::e_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00076">76</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a04c658023e50479eed64f6d1b00a2504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c658023e50479eed64f6d1b00a2504">&#9670;&nbsp;</a></span>e_ehsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Ehdr::e_ehsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00077">77</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="afa2289f96d86fcc568a3b1f40cc8953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2289f96d86fcc568a3b1f40cc8953e">&#9670;&nbsp;</a></span>e_phentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Ehdr::e_phentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00078">78</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a360898812db1655f8cb8258780d9df5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360898812db1655f8cb8258780d9df5b">&#9670;&nbsp;</a></span>e_phnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Ehdr::e_phnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00079">79</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="ab53c709a841960e499da68e2316ed428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53c709a841960e499da68e2316ed428">&#9670;&nbsp;</a></span>e_shentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Ehdr::e_shentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00080">80</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a11249bd7e61642742a68a3e7f69ac721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11249bd7e61642742a68a3e7f69ac721">&#9670;&nbsp;</a></span>e_shnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Ehdr::e_shnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00081">81</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a3b3070ccd7d971e8cb6ea58d4c6fab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3070ccd7d971e8cb6ea58d4c6fab09">&#9670;&nbsp;</a></span>e_shstrndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Ehdr::e_shstrndx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00082">82</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structElf32__Ehdr.html">Elf32_Ehdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
