<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ax25_info_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structax25__info__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ax25_info_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ax25_8h_source.html">ax25.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ax25_info_struct:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structax25__info__struct__coll__graph.svg" width="142" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a104a61889d09cdb61a99327f00f3e060"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#a104a61889d09cdb61a99327f00f3e060">n2</a></td></tr>
<tr class="separator:a104a61889d09cdb61a99327f00f3e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7c6a6d6403ac55d4b1ec5fe00c3f30"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#acf7c6a6d6403ac55d4b1ec5fe00c3f30">n2count</a></td></tr>
<tr class="separator:acf7c6a6d6403ac55d4b1ec5fe00c3f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3a971511fe92c62d53f9661f6b577"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#aa3b3a971511fe92c62d53f9661f6b577">t1</a></td></tr>
<tr class="separator:aa3b3a971511fe92c62d53f9661f6b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e1b31f7bd08c146038f82dc9ecf39"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#a165e1b31f7bd08c146038f82dc9ecf39">t1timer</a></td></tr>
<tr class="separator:a165e1b31f7bd08c146038f82dc9ecf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96fb6273e731eb701e4664fb4064590"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#ab96fb6273e731eb701e4664fb4064590">t2</a></td></tr>
<tr class="separator:ab96fb6273e731eb701e4664fb4064590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596152390f9fa8a75a492cbc1d938c0"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#a7596152390f9fa8a75a492cbc1d938c0">t2timer</a></td></tr>
<tr class="separator:a7596152390f9fa8a75a492cbc1d938c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a68791c8495dbc1f015a3d1bbe5f4"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#afb4a68791c8495dbc1f015a3d1bbe5f4">t3</a></td></tr>
<tr class="separator:afb4a68791c8495dbc1f015a3d1bbe5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b3bc0db6219abd59a112b394ed93a"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#a574b3bc0db6219abd59a112b394ed93a">t3timer</a></td></tr>
<tr class="separator:a574b3bc0db6219abd59a112b394ed93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce4477274912abeee868e14de9bca5"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#a64ce4477274912abeee868e14de9bca5">idle</a></td></tr>
<tr class="separator:a64ce4477274912abeee868e14de9bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac37c61380629e83072f7a5912ead0e"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#acac37c61380629e83072f7a5912ead0e">idletimer</a></td></tr>
<tr class="separator:acac37c61380629e83072f7a5912ead0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017db66d258caa900275dbcdb650d34"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#a6017db66d258caa900275dbcdb650d34">state</a></td></tr>
<tr class="separator:a6017db66d258caa900275dbcdb650d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d9a4447657640dc25b585f55b3f434"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#a41d9a4447657640dc25b585f55b3f434">rcv_q</a></td></tr>
<tr class="separator:a41d9a4447657640dc25b585f55b3f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023b66bb8a9db18afbecaf3b13e89c5"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__info__struct.html#af023b66bb8a9db18afbecaf3b13e89c5">snd_q</a></td></tr>
<tr class="separator:af023b66bb8a9db18afbecaf3b13e89c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00112">112</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a104a61889d09cdb61a99327f00f3e060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a61889d09cdb61a99327f00f3e060">&#9670;&nbsp;</a></span>n2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::n2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00114">114</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="acf7c6a6d6403ac55d4b1ec5fe00c3f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7c6a6d6403ac55d4b1ec5fe00c3f30">&#9670;&nbsp;</a></span>n2count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::n2count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00114">114</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="aa3b3a971511fe92c62d53f9661f6b577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b3a971511fe92c62d53f9661f6b577">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00115">115</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="a165e1b31f7bd08c146038f82dc9ecf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165e1b31f7bd08c146038f82dc9ecf39">&#9670;&nbsp;</a></span>t1timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::t1timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00115">115</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="ab96fb6273e731eb701e4664fb4064590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96fb6273e731eb701e4664fb4064590">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00116">116</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="a7596152390f9fa8a75a492cbc1d938c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7596152390f9fa8a75a492cbc1d938c0">&#9670;&nbsp;</a></span>t2timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::t2timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00116">116</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="afb4a68791c8495dbc1f015a3d1bbe5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4a68791c8495dbc1f015a3d1bbe5f4">&#9670;&nbsp;</a></span>t3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::t3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00117">117</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="a574b3bc0db6219abd59a112b394ed93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b3bc0db6219abd59a112b394ed93a">&#9670;&nbsp;</a></span>t3timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::t3timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00117">117</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="a64ce4477274912abeee868e14de9bca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ce4477274912abeee868e14de9bca5">&#9670;&nbsp;</a></span>idle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::idle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00118">118</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="acac37c61380629e83072f7a5912ead0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac37c61380629e83072f7a5912ead0e">&#9670;&nbsp;</a></span>idletimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::idletimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00118">118</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="a6017db66d258caa900275dbcdb650d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6017db66d258caa900275dbcdb650d34">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00119">119</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="a41d9a4447657640dc25b585f55b3f434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d9a4447657640dc25b585f55b3f434">&#9670;&nbsp;</a></span>rcv_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::rcv_q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00120">120</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="af023b66bb8a9db18afbecaf3b13e89c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af023b66bb8a9db18afbecaf3b13e89c5">&#9670;&nbsp;</a></span>snd_q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ax25_info_struct::snd_q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00120">120</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netax25/<a class="el" href="ax25_8h_source.html">ax25.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structax25__info__struct.html">ax25_info_struct</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
