<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: icmphdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structicmphdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">icmphdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for icmphdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structicmphdr__coll__graph.svg" width="158" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70ae4477546c46f5d2ebb4d72e551223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmphdr.html#a70ae4477546c46f5d2ebb4d72e551223">type</a></td></tr>
<tr class="separator:a70ae4477546c46f5d2ebb4d72e551223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e15c8a254d6db2e2fab31b48b03433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmphdr.html#a95e15c8a254d6db2e2fab31b48b03433">code</a></td></tr>
<tr class="separator:a95e15c8a254d6db2e2fab31b48b03433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646ca3a419713963a900cf7a966cf7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmphdr.html#a646ca3a419713963a900cf7a966cf7ae">checksum</a></td></tr>
<tr class="separator:a646ca3a419713963a900cf7a966cf7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd56438e5654fdaaeb5278301a8ee9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a909995df98f1bd2a3d8ba36c5df3f07f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a077add51d9b0b16d621d783b0f3df6d9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structicmphdr.html#a0890322ed86c87df9b4c7f53319ddde9">id</a></td></tr>
<tr class="separator:a077add51d9b0b16d621d783b0f3df6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7fd7e16fa21099a1929d34f5354aa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structicmphdr.html#a1304fbecc26e03cf80608c1cc38853e7">sequence</a></td></tr>
<tr class="separator:afbb7fd7e16fa21099a1929d34f5354aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909995df98f1bd2a3d8ba36c5df3f07f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structicmphdr.html#a12b24be2eb1c48367a4bcb82bf298c38">echo</a></td></tr>
<tr class="separator:a909995df98f1bd2a3d8ba36c5df3f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add711715ca421c413354a0bd2675dd79"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structicmphdr.html#a245a720de6ca783452ad10c138c20910">gateway</a></td></tr>
<tr class="separator:add711715ca421c413354a0bd2675dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264bec5af9bf5d6cebfef976d7d399f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3693c6ebcedd078bf9a71d96f725ccf2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structicmphdr.html#abb71c6f6deaae4111a72356931be900c">__glibc_reserved</a></td></tr>
<tr class="separator:a3693c6ebcedd078bf9a71d96f725ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ea92c28135c92437630a30f4091674"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structicmphdr.html#af5c522323d923fc0a161df42104753f3">mtu</a></td></tr>
<tr class="separator:a38ea92c28135c92437630a30f4091674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264bec5af9bf5d6cebfef976d7d399f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structicmphdr.html#adf25c41b31a4118aead07d624f576b62">frag</a></td></tr>
<tr class="separator:ae264bec5af9bf5d6cebfef976d7d399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd56438e5654fdaaeb5278301a8ee9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmphdr.html#a2cdd56438e5654fdaaeb5278301a8ee9">un</a></td></tr>
<tr class="separator:a2cdd56438e5654fdaaeb5278301a8ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00026">26</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70ae4477546c46f5d2ebb4d72e551223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ae4477546c46f5d2ebb4d72e551223">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> icmphdr::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00028">28</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a95e15c8a254d6db2e2fab31b48b03433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e15c8a254d6db2e2fab31b48b03433">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> icmphdr::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00029">29</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a646ca3a419713963a900cf7a966cf7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646ca3a419713963a900cf7a966cf7ae">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> icmphdr::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00030">30</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a0890322ed86c87df9b4c7f53319ddde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0890322ed86c87df9b4c7f53319ddde9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> icmphdr::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00035">35</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a1304fbecc26e03cf80608c1cc38853e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1304fbecc26e03cf80608c1cc38853e7">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> icmphdr::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00036">36</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="a12b24be2eb1c48367a4bcb82bf298c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b24be2eb1c48367a4bcb82bf298c38">&#9670;&nbsp;</a></span>echo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  icmphdr::echo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245a720de6ca783452ad10c138c20910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245a720de6ca783452ad10c138c20910">&#9670;&nbsp;</a></span>gateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> icmphdr::gateway</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00038">38</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="abb71c6f6deaae4111a72356931be900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71c6f6deaae4111a72356931be900c">&#9670;&nbsp;</a></span>__glibc_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> icmphdr::__glibc_reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00041">41</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="af5c522323d923fc0a161df42104753f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c522323d923fc0a161df42104753f3">&#9670;&nbsp;</a></span>mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> icmphdr::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip__icmp_8h_source.html#l00042">42</a> of file <a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a>.</p>

</div>
</div>
<a id="adf25c41b31a4118aead07d624f576b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf25c41b31a4118aead07d624f576b62">&#9670;&nbsp;</a></span>frag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  icmphdr::frag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cdd56438e5654fdaaeb5278301a8ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdd56438e5654fdaaeb5278301a8ee9">&#9670;&nbsp;</a></span>un</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  icmphdr::un</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="ip__icmp_8h_source.html">ip_icmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structicmphdr.html">icmphdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
