<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Elf32_Shdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structElf32__Shdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Elf32_Shdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf_8h_source.html">elf.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Elf32_Shdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structElf32__Shdr__coll__graph.svg" width="131" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e8fd300ca473a31d0f65817ce371dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#a6e8fd300ca473a31d0f65817ce371dfd">sh_name</a></td></tr>
<tr class="separator:a6e8fd300ca473a31d0f65817ce371dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c221dbd7e16987df41280fb915408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#aab6c221dbd7e16987df41280fb915408">sh_type</a></td></tr>
<tr class="separator:aab6c221dbd7e16987df41280fb915408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e003d8da37de3038a0065577a7743d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#a27e003d8da37de3038a0065577a7743d">sh_flags</a></td></tr>
<tr class="separator:a27e003d8da37de3038a0065577a7743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e668a62cee74a2f9c6edabb5f45635a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#a7e668a62cee74a2f9c6edabb5f45635a">sh_addr</a></td></tr>
<tr class="separator:a7e668a62cee74a2f9c6edabb5f45635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37227a5777cddc0a9dbbb3c2598ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#a6e37227a5777cddc0a9dbbb3c2598ec1">sh_offset</a></td></tr>
<tr class="separator:a6e37227a5777cddc0a9dbbb3c2598ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dc67bb0ab65880bbcd74fbee722ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#a84dc67bb0ab65880bbcd74fbee722ff1">sh_size</a></td></tr>
<tr class="separator:a84dc67bb0ab65880bbcd74fbee722ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759308388eb14c5c6e4d636c38999da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#ad759308388eb14c5c6e4d636c38999da">sh_link</a></td></tr>
<tr class="separator:ad759308388eb14c5c6e4d636c38999da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63fe62c2c9927f374c4f987954c6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#aef63fe62c2c9927f374c4f987954c6e5">sh_info</a></td></tr>
<tr class="separator:aef63fe62c2c9927f374c4f987954c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f50b3591e6286d4ad819f790979ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#a399f50b3591e6286d4ad819f790979ed">sh_addralign</a></td></tr>
<tr class="separator:a399f50b3591e6286d4ad819f790979ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c59cecc928aae27930601fe545d3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Shdr.html#a10c59cecc928aae27930601fe545d3ca">sh_entsize</a></td></tr>
<tr class="separator:a10c59cecc928aae27930601fe545d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00385">385</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6e8fd300ca473a31d0f65817ce371dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8fd300ca473a31d0f65817ce371dfd">&#9670;&nbsp;</a></span>sh_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Shdr::sh_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00387">387</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="aab6c221dbd7e16987df41280fb915408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6c221dbd7e16987df41280fb915408">&#9670;&nbsp;</a></span>sh_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Shdr::sh_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00388">388</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a27e003d8da37de3038a0065577a7743d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e003d8da37de3038a0065577a7743d">&#9670;&nbsp;</a></span>sh_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Shdr::sh_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00389">389</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a7e668a62cee74a2f9c6edabb5f45635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e668a62cee74a2f9c6edabb5f45635a">&#9670;&nbsp;</a></span>sh_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> Elf32_Shdr::sh_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00390">390</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a6e37227a5777cddc0a9dbbb3c2598ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e37227a5777cddc0a9dbbb3c2598ec1">&#9670;&nbsp;</a></span>sh_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> Elf32_Shdr::sh_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00391">391</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a84dc67bb0ab65880bbcd74fbee722ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dc67bb0ab65880bbcd74fbee722ff1">&#9670;&nbsp;</a></span>sh_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Shdr::sh_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00392">392</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="ad759308388eb14c5c6e4d636c38999da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad759308388eb14c5c6e4d636c38999da">&#9670;&nbsp;</a></span>sh_link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Shdr::sh_link</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00393">393</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="aef63fe62c2c9927f374c4f987954c6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef63fe62c2c9927f374c4f987954c6e5">&#9670;&nbsp;</a></span>sh_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Shdr::sh_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00394">394</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a399f50b3591e6286d4ad819f790979ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399f50b3591e6286d4ad819f790979ed">&#9670;&nbsp;</a></span>sh_addralign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Shdr::sh_addralign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00395">395</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a10c59cecc928aae27930601fe545d3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c59cecc928aae27930601fe545d3ca">&#9670;&nbsp;</a></span>sh_entsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Shdr::sh_entsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l00396">396</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structElf32__Shdr.html">Elf32_Shdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
