<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: __gconv_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct____gconv__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__gconv_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gconv_8h_source.html">gconv.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for __gconv_info:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct____gconv__info__coll__graph.svg" width="502" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac71da388558fb03986599ca33b639c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__info.html#aac71da388558fb03986599ca33b639c4">__nsteps</a></td></tr>
<tr class="separator:aac71da388558fb03986599ca33b639c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a10b450483a3c897ab2b82b0b3784"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____gconv__step.html">__gconv_step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__info.html#a0c0a10b450483a3c897ab2b82b0b3784">__steps</a></td></tr>
<tr class="separator:a0c0a10b450483a3c897ab2b82b0b3784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631e04bf82ac26b059c0762fe1ff9b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> struct <a class="el" href="struct____gconv__step__data.html">__gconv_step_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____gconv__info.html#a631e04bf82ac26b059c0762fe1ff9b06">__data</a> [0]</td></tr>
<tr class="separator:a631e04bf82ac26b059c0762fe1ff9b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00140">140</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac71da388558fb03986599ca33b639c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac71da388558fb03986599ca33b639c4">&#9670;&nbsp;</a></span>__nsteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __gconv_info::__nsteps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00142">142</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<a id="a0c0a10b450483a3c897ab2b82b0b3784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0a10b450483a3c897ab2b82b0b3784">&#9670;&nbsp;</a></span>__steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____gconv__step.html">__gconv_step</a>* __gconv_info::__steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00143">143</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<a id="a631e04bf82ac26b059c0762fe1ff9b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631e04bf82ac26b059c0762fe1ff9b06">&#9670;&nbsp;</a></span>__data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> struct <a class="el" href="struct____gconv__step__data.html">__gconv_step_data</a> __gconv_info::__data[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gconv_8h_source.html#l00144">144</a> of file <a class="el" href="gconv_8h_source.html">gconv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gconv_8h_source.html">gconv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____gconv__info.html">__gconv_info</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
