<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: gmonparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structgmonparam.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gmonparam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gmon_8h_source.html">gmon.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for gmonparam:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structgmonparam__coll__graph.svg" width="156" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d95f5218b9802f362714cb6deae2d56"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a6d95f5218b9802f362714cb6deae2d56">state</a></td></tr>
<tr class="separator:a6d95f5218b9802f362714cb6deae2d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d83efbbc5847290b7dd0530998d35"><td class="memItemLeft" align="right" valign="top">unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#aa73d83efbbc5847290b7dd0530998d35">kcount</a></td></tr>
<tr class="separator:aa73d83efbbc5847290b7dd0530998d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a417de1ee8e928c451f685d30db1d71"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a7a417de1ee8e928c451f685d30db1d71">kcountsize</a></td></tr>
<tr class="separator:a7a417de1ee8e928c451f685d30db1d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b8e14b07d6c0e5732212a6edc89ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmon_8h.html#ae3bca61fb87b79d45ba20c2fdf67af60">ARCINDEX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a031b8e14b07d6c0e5732212a6edc89ae">froms</a></td></tr>
<tr class="separator:a031b8e14b07d6c0e5732212a6edc89ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2f995abb10f8b0da8ae6f13b4d142"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a44a2f995abb10f8b0da8ae6f13b4d142">fromssize</a></td></tr>
<tr class="separator:a44a2f995abb10f8b0da8ae6f13b4d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e690447eba8f828b8df5768f4c21b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtostruct.html">tostruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a476e690447eba8f828b8df5768f4c21b">tos</a></td></tr>
<tr class="separator:a476e690447eba8f828b8df5768f4c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21eda96fb3205f46a6d045f01d1315"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#ace21eda96fb3205f46a6d045f01d1315">tossize</a></td></tr>
<tr class="separator:ace21eda96fb3205f46a6d045f01d1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b041c5702ce52f2f3415b31e7d28a24"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a2b041c5702ce52f2f3415b31e7d28a24">tolimit</a></td></tr>
<tr class="separator:a2b041c5702ce52f2f3415b31e7d28a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184bf9ea963bed49c9a6eec45d3e1bb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a5184bf9ea963bed49c9a6eec45d3e1bb">lowpc</a></td></tr>
<tr class="separator:a5184bf9ea963bed49c9a6eec45d3e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422eaf2b8a537d4b694f942885a112b9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a422eaf2b8a537d4b694f942885a112b9">highpc</a></td></tr>
<tr class="separator:a422eaf2b8a537d4b694f942885a112b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade927bcee0dc336ee16b95b549275a3f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#ade927bcee0dc336ee16b95b549275a3f">textsize</a></td></tr>
<tr class="separator:ade927bcee0dc336ee16b95b549275a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bae5453fafdc02aceeaf5c7761897c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a02bae5453fafdc02aceeaf5c7761897c">hashfraction</a></td></tr>
<tr class="separator:a02bae5453fafdc02aceeaf5c7761897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409a66b276f787e8c108b59757dc27a8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgmonparam.html#a409a66b276f787e8c108b59757dc27a8">log_hashfraction</a></td></tr>
<tr class="separator:a409a66b276f787e8c108b59757dc27a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00157">157</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6d95f5218b9802f362714cb6deae2d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d95f5218b9802f362714cb6deae2d56">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> gmonparam::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00158">158</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="aa73d83efbbc5847290b7dd0530998d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d83efbbc5847290b7dd0530998d35">&#9670;&nbsp;</a></span>kcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short* gmonparam::kcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00159">159</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a7a417de1ee8e928c451f685d30db1d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a417de1ee8e928c451f685d30db1d71">&#9670;&nbsp;</a></span>kcountsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gmonparam::kcountsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00160">160</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a031b8e14b07d6c0e5732212a6edc89ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031b8e14b07d6c0e5732212a6edc89ae">&#9670;&nbsp;</a></span>froms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmon_8h.html#ae3bca61fb87b79d45ba20c2fdf67af60">ARCINDEX</a>* gmonparam::froms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00161">161</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a44a2f995abb10f8b0da8ae6f13b4d142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a2f995abb10f8b0da8ae6f13b4d142">&#9670;&nbsp;</a></span>fromssize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gmonparam::fromssize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00162">162</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a476e690447eba8f828b8df5768f4c21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476e690447eba8f828b8df5768f4c21b">&#9670;&nbsp;</a></span>tos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtostruct.html">tostruct</a>* gmonparam::tos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00163">163</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="ace21eda96fb3205f46a6d045f01d1315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace21eda96fb3205f46a6d045f01d1315">&#9670;&nbsp;</a></span>tossize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gmonparam::tossize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00164">164</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a2b041c5702ce52f2f3415b31e7d28a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b041c5702ce52f2f3415b31e7d28a24">&#9670;&nbsp;</a></span>tolimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmonparam::tolimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00165">165</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a5184bf9ea963bed49c9a6eec45d3e1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5184bf9ea963bed49c9a6eec45d3e1bb">&#9670;&nbsp;</a></span>lowpc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gmonparam::lowpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00166">166</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a422eaf2b8a537d4b694f942885a112b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422eaf2b8a537d4b694f942885a112b9">&#9670;&nbsp;</a></span>highpc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gmonparam::highpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00167">167</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="ade927bcee0dc336ee16b95b549275a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade927bcee0dc336ee16b95b549275a3f">&#9670;&nbsp;</a></span>textsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gmonparam::textsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00168">168</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a02bae5453fafdc02aceeaf5c7761897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bae5453fafdc02aceeaf5c7761897c">&#9670;&nbsp;</a></span>hashfraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long gmonparam::hashfraction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00169">169</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<a id="a409a66b276f787e8c108b59757dc27a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409a66b276f787e8c108b59757dc27a8">&#9670;&nbsp;</a></span>log_hashfraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gmonparam::log_hashfraction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gmon_8h_source.html#l00170">170</a> of file <a class="el" href="gmon_8h_source.html">gmon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sys/<a class="el" href="gmon_8h_source.html">gmon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgmonparam.html">gmonparam</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
