<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: td_event_msg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtd__event__msg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">td_event_msg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread__db_8h_source.html">thread_db.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for td_event_msg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structtd__event__msg__coll__graph.svg" width="126" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7ea91d34eea4418046186848c014a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__db_8h.html#ae1a250281b93679f2616df2bbcba40e0">td_event_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__event__msg.html#ae7ea91d34eea4418046186848c014a31">event</a></td></tr>
<tr class="separator:ae7ea91d34eea4418046186848c014a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049b2b17e58bd2ac7c5845b46c67a7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="thread__db_8h.html#ac09ff273ecfd7b19cbe57c60dc7414bb">td_thrhandle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__event__msg.html#a7049b2b17e58bd2ac7c5845b46c67a7b">th_p</a></td></tr>
<tr class="separator:a7049b2b17e58bd2ac7c5845b46c67a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2fd9db82e84c910ab4596022ad7b53"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac94a5fb86512ea0d8cd39f3a02fc58d5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a>&#160;&#160;&#160;<a class="el" href="structtd__event__msg.html#afeb11cff24c4e263e4296636d8c30632">data</a></td></tr>
<tr class="separator:ac94a5fb86512ea0d8cd39f3a02fc58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2fd9db82e84c910ab4596022ad7b53"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__event__msg.html#a1a2fd9db82e84c910ab4596022ad7b53">msg</a></td></tr>
<tr class="separator:a1a2fd9db82e84c910ab4596022ad7b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00198">198</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae7ea91d34eea4418046186848c014a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ea91d34eea4418046186848c014a31">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__db_8h.html#ae1a250281b93679f2616df2bbcba40e0">td_event_e</a> td_event_msg::event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00200">200</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a7049b2b17e58bd2ac7c5845b46c67a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049b2b17e58bd2ac7c5845b46c67a7b">&#9670;&nbsp;</a></span>th_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="thread__db_8h.html#ac09ff273ecfd7b19cbe57c60dc7414bb">td_thrhandle_t</a>* td_event_msg::th_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00201">201</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="afeb11cff24c4e263e4296636d8c30632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb11cff24c4e263e4296636d8c30632">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a728e973c799f206f0151c8a3bd1e5699">uintptr_t</a> td_event_msg::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00207">207</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a1a2fd9db82e84c910ab4596022ad7b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2fd9db82e84c910ab4596022ad7b53">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  td_event_msg::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="thread__db_8h_source.html">thread_db.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtd__event__msg.html">td_event_msg</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
