<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ns_tcp_tsig_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structns__tcp__tsig__state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ns_tcp_tsig_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nameser_8h_source.html">nameser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ns_tcp_tsig_state:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structns__tcp__tsig__state__coll__graph.svg" width="146" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a761bdfbf04a3cd5841d178c05f73ac01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__tcp__tsig__state.html#a761bdfbf04a3cd5841d178c05f73ac01">counter</a></td></tr>
<tr class="separator:a761bdfbf04a3cd5841d178c05f73ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ccf4864fa25c23ae281f6ef5b13b4"><td class="memItemLeft" align="right" valign="top">struct dst_key *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__tcp__tsig__state.html#ad36ccf4864fa25c23ae281f6ef5b13b4">key</a></td></tr>
<tr class="separator:ad36ccf4864fa25c23ae281f6ef5b13b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81a9c519826bf6ca9dd13b84ca5258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__tcp__tsig__state.html#aca81a9c519826bf6ca9dd13b84ca5258">ctx</a></td></tr>
<tr class="separator:aca81a9c519826bf6ca9dd13b84ca5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b9d9ad6b0db8983a3374ba1148497"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__tcp__tsig__state.html#af83b9d9ad6b0db8983a3374ba1148497">sig</a> [<a class="el" href="nameser_8h.html#a3f4ce192ba4a638f01380259bcfd51e8">NS_PACKETSZ</a>]</td></tr>
<tr class="separator:af83b9d9ad6b0db8983a3374ba1148497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b691a04829e13537c590805ece9e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__tcp__tsig__state.html#a79b691a04829e13537c590805ece9e05">siglen</a></td></tr>
<tr class="separator:a79b691a04829e13537c590805ece9e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nameser_8h_source.html#l00211">211</a> of file <a class="el" href="nameser_8h_source.html">nameser.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a761bdfbf04a3cd5841d178c05f73ac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761bdfbf04a3cd5841d178c05f73ac01">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ns_tcp_tsig_state::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser_8h_source.html#l00212">212</a> of file <a class="el" href="nameser_8h_source.html">nameser.h</a>.</p>

</div>
</div>
<a id="ad36ccf4864fa25c23ae281f6ef5b13b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36ccf4864fa25c23ae281f6ef5b13b4">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dst_key* ns_tcp_tsig_state::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser_8h_source.html#l00213">213</a> of file <a class="el" href="nameser_8h_source.html">nameser.h</a>.</p>

</div>
</div>
<a id="aca81a9c519826bf6ca9dd13b84ca5258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca81a9c519826bf6ca9dd13b84ca5258">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>* ns_tcp_tsig_state::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser_8h_source.html#l00214">214</a> of file <a class="el" href="nameser_8h_source.html">nameser.h</a>.</p>

</div>
</div>
<a id="af83b9d9ad6b0db8983a3374ba1148497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83b9d9ad6b0db8983a3374ba1148497">&#9670;&nbsp;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ns_tcp_tsig_state::sig[<a class="el" href="nameser_8h.html#a3f4ce192ba4a638f01380259bcfd51e8">NS_PACKETSZ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser_8h_source.html#l00215">215</a> of file <a class="el" href="nameser_8h_source.html">nameser.h</a>.</p>

</div>
</div>
<a id="a79b691a04829e13537c590805ece9e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b691a04829e13537c590805ece9e05">&#9670;&nbsp;</a></span>siglen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ns_tcp_tsig_state::siglen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser_8h_source.html#l00216">216</a> of file <a class="el" href="nameser_8h_source.html">nameser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>arpa/<a class="el" href="nameser_8h_source.html">nameser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structns__tcp__tsig__state.html">ns_tcp_tsig_state</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
