<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: printf_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structprintf__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">printf_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="printf_8h_source.html">printf.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for printf_info:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structprintf__info__coll__graph.svg" width="146" height="352"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a073a8fdf4633c71c25de21c2f07341a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a073a8fdf4633c71c25de21c2f07341a1">prec</a></td></tr>
<tr class="separator:a073a8fdf4633c71c25de21c2f07341a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777bbd85334fb65f3b152e3d25d4ffc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a777bbd85334fb65f3b152e3d25d4ffc5">width</a></td></tr>
<tr class="separator:a777bbd85334fb65f3b152e3d25d4ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab42c1ea8e703270576e46a8e3e4578d"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#aab42c1ea8e703270576e46a8e3e4578d">spec</a></td></tr>
<tr class="separator:aab42c1ea8e703270576e46a8e3e4578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ab87f6669638d70dcf5ae78e8149e"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a259ab87f6669638d70dcf5ae78e8149e">is_long_double</a>:1</td></tr>
<tr class="separator:a259ab87f6669638d70dcf5ae78e8149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fe4bb056f1f00787bdab5a9f0823b2"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#ad0fe4bb056f1f00787bdab5a9f0823b2">is_short</a>:1</td></tr>
<tr class="separator:ad0fe4bb056f1f00787bdab5a9f0823b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ef3f9382d44a96dbb13a11cb244c6"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#af86ef3f9382d44a96dbb13a11cb244c6">is_long</a>:1</td></tr>
<tr class="separator:af86ef3f9382d44a96dbb13a11cb244c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3494d19c3056274949b4b99b740a5c4"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#ab3494d19c3056274949b4b99b740a5c4">alt</a>:1</td></tr>
<tr class="separator:ab3494d19c3056274949b4b99b740a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b9cf30e92eb7dbdd02ed3d6f4f3bd"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#ab44b9cf30e92eb7dbdd02ed3d6f4f3bd">space</a>:1</td></tr>
<tr class="separator:ab44b9cf30e92eb7dbdd02ed3d6f4f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118867fe1773d16870c932d363574b32"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a118867fe1773d16870c932d363574b32">left</a>:1</td></tr>
<tr class="separator:a118867fe1773d16870c932d363574b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d50200ff8e7f150095866a9419f0e3"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#ad8d50200ff8e7f150095866a9419f0e3">showsign</a>:1</td></tr>
<tr class="separator:ad8d50200ff8e7f150095866a9419f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76548c9abb57f691c2f39bd3e5512479"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a76548c9abb57f691c2f39bd3e5512479">group</a>:1</td></tr>
<tr class="separator:a76548c9abb57f691c2f39bd3e5512479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d2fb107cca4e9f33ac2a4a112b92a"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a3e7d2fb107cca4e9f33ac2a4a112b92a">extra</a>:1</td></tr>
<tr class="separator:a3e7d2fb107cca4e9f33ac2a4a112b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8783f9db7c084f59bed955ef8ae4e283"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a8783f9db7c084f59bed955ef8ae4e283">is_char</a>:1</td></tr>
<tr class="separator:a8783f9db7c084f59bed955ef8ae4e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2da7324d8ce657f8f7166014966bdf"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a4e2da7324d8ce657f8f7166014966bdf">wide</a>:1</td></tr>
<tr class="separator:a4e2da7324d8ce657f8f7166014966bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e3530e36c63e72667cd25bfe09671f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#af9e3530e36c63e72667cd25bfe09671f">i18n</a>:1</td></tr>
<tr class="separator:af9e3530e36c63e72667cd25bfe09671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce3ec000cba56866d737dfaa28793e9"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a0ce3ec000cba56866d737dfaa28793e9">is_binary128</a>:1</td></tr>
<tr class="separator:a0ce3ec000cba56866d737dfaa28793e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7cd28853dcf726e8593907597e70e"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a60c7cd28853dcf726e8593907597e70e">__pad</a>:3</td></tr>
<tr class="separator:a60c7cd28853dcf726e8593907597e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891395600211dc414e2bdd9be6744d3"><td class="memItemLeft" align="right" valign="top">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#ae891395600211dc414e2bdd9be6744d3">user</a></td></tr>
<tr class="separator:ae891395600211dc414e2bdd9be6744d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab014e4457af8919a45af43719b1c0d"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintf__info.html#a7ab014e4457af8919a45af43719b1c0d">pad</a></td></tr>
<tr class="separator:a7ab014e4457af8919a45af43719b1c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00034">34</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a073a8fdf4633c71c25de21c2f07341a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073a8fdf4633c71c25de21c2f07341a1">&#9670;&nbsp;</a></span>prec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::prec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00036">36</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a777bbd85334fb65f3b152e3d25d4ffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777bbd85334fb65f3b152e3d25d4ffc5">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00037">37</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="aab42c1ea8e703270576e46a8e3e4578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab42c1ea8e703270576e46a8e3e4578d">&#9670;&nbsp;</a></span>spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t printf_info::spec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00038">38</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a259ab87f6669638d70dcf5ae78e8149e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259ab87f6669638d70dcf5ae78e8149e">&#9670;&nbsp;</a></span>is_long_double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::is_long_double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00039">39</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="ad0fe4bb056f1f00787bdab5a9f0823b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fe4bb056f1f00787bdab5a9f0823b2">&#9670;&nbsp;</a></span>is_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::is_short</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00040">40</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="af86ef3f9382d44a96dbb13a11cb244c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86ef3f9382d44a96dbb13a11cb244c6">&#9670;&nbsp;</a></span>is_long</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::is_long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00041">41</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="ab3494d19c3056274949b4b99b740a5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3494d19c3056274949b4b99b740a5c4">&#9670;&nbsp;</a></span>alt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::alt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00042">42</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="ab44b9cf30e92eb7dbdd02ed3d6f4f3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b9cf30e92eb7dbdd02ed3d6f4f3bd">&#9670;&nbsp;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00043">43</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a118867fe1773d16870c932d363574b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118867fe1773d16870c932d363574b32">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00044">44</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="ad8d50200ff8e7f150095866a9419f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d50200ff8e7f150095866a9419f0e3">&#9670;&nbsp;</a></span>showsign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::showsign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00045">45</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a76548c9abb57f691c2f39bd3e5512479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76548c9abb57f691c2f39bd3e5512479">&#9670;&nbsp;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00046">46</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a3e7d2fb107cca4e9f33ac2a4a112b92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7d2fb107cca4e9f33ac2a4a112b92a">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00047">47</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a8783f9db7c084f59bed955ef8ae4e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8783f9db7c084f59bed955ef8ae4e283">&#9670;&nbsp;</a></span>is_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::is_char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00048">48</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a4e2da7324d8ce657f8f7166014966bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2da7324d8ce657f8f7166014966bdf">&#9670;&nbsp;</a></span>wide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::wide</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00049">49</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="af9e3530e36c63e72667cd25bfe09671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e3530e36c63e72667cd25bfe09671f">&#9670;&nbsp;</a></span>i18n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::i18n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00050">50</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a0ce3ec000cba56866d737dfaa28793e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce3ec000cba56866d737dfaa28793e9">&#9670;&nbsp;</a></span>is_binary128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::is_binary128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00051">51</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a60c7cd28853dcf726e8593907597e70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c7cd28853dcf726e8593907597e70e">&#9670;&nbsp;</a></span>__pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::__pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00053">53</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="ae891395600211dc414e2bdd9be6744d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891395600211dc414e2bdd9be6744d3">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> printf_info::user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00054">54</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<a id="a7ab014e4457af8919a45af43719b1c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab014e4457af8919a45af43719b1c0d">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t printf_info::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="printf_8h_source.html#l00055">55</a> of file <a class="el" href="printf_8h_source.html">printf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="printf_8h_source.html">printf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structprintf__info.html">printf_info</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
