<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Elf32_Verneed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structElf32__Verneed.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Elf32_Verneed Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf_8h_source.html">elf.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Elf32_Verneed:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structElf32__Verneed__coll__graph.svg" width="126" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae87cf6c64587fcf3cd80ba2f6aa6b1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Verneed.html#ae87cf6c64587fcf3cd80ba2f6aa6b1bb">vn_version</a></td></tr>
<tr class="separator:ae87cf6c64587fcf3cd80ba2f6aa6b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8c56b63ee1f38cf5568fa7bd5b4f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Verneed.html#a8c8c56b63ee1f38cf5568fa7bd5b4f73">vn_cnt</a></td></tr>
<tr class="separator:a8c8c56b63ee1f38cf5568fa7bd5b4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c12598274c795cca809b99462e062a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Verneed.html#a71c12598274c795cca809b99462e062a">vn_file</a></td></tr>
<tr class="separator:a71c12598274c795cca809b99462e062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db7ff11ee775f27ebb1e10a6affabb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Verneed.html#a0db7ff11ee775f27ebb1e10a6affabb8">vn_aux</a></td></tr>
<tr class="separator:a0db7ff11ee775f27ebb1e10a6affabb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3819b6239b81ed5c8ce4f8710176870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Verneed.html#ae3819b6239b81ed5c8ce4f8710176870">vn_next</a></td></tr>
<tr class="separator:ae3819b6239b81ed5c8ce4f8710176870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01049">1049</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae87cf6c64587fcf3cd80ba2f6aa6b1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87cf6c64587fcf3cd80ba2f6aa6b1bb">&#9670;&nbsp;</a></span>vn_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Verneed::vn_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01051">1051</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a8c8c56b63ee1f38cf5568fa7bd5b4f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8c56b63ee1f38cf5568fa7bd5b4f73">&#9670;&nbsp;</a></span>vn_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Verneed::vn_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01052">1052</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a71c12598274c795cca809b99462e062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c12598274c795cca809b99462e062a">&#9670;&nbsp;</a></span>vn_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Verneed::vn_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01053">1053</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a0db7ff11ee775f27ebb1e10a6affabb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db7ff11ee775f27ebb1e10a6affabb8">&#9670;&nbsp;</a></span>vn_aux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Verneed::vn_aux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01055">1055</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="ae3819b6239b81ed5c8ce4f8710176870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3819b6239b81ed5c8ce4f8710176870">&#9670;&nbsp;</a></span>vn_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Verneed::vn_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01056">1056</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structElf32__Verneed.html">Elf32_Verneed</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
