<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/types/struct_statx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__statx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">struct_statx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="struct__statx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definition of the generic version of struct statx.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2018-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SYS_STAT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error Never include &lt;bits/types/struct_statx.h&gt; directly, include &lt;sys/stat.h&gt; instead.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __statx_defined</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __statx_defined 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Warning: The kernel may add additional fields to this struct in the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   future.  Only use this struct for calling the statx function, not</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   for storing data.  (Expansion will be controlled by the mask</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   argument of the statx function.)  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structstatx.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstatx.html">statx</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structstatx.html#a291f04ee4cff9cb2ab06fc1f8b38d2ed">   32</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#a291f04ee4cff9cb2ab06fc1f8b38d2ed">stx_mask</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structstatx.html#a412afbe61aafaa0b2b4bbbff3f78fc5c">   33</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#a412afbe61aafaa0b2b4bbbff3f78fc5c">stx_blksize</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structstatx.html#a8784827fc5a85ebe003c924ff00048ba">   34</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="code" href="structstatx.html#a8784827fc5a85ebe003c924ff00048ba">stx_attributes</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structstatx.html#aa833e048ac67f7d6a786ae986c82a10b">   35</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#aa833e048ac67f7d6a786ae986c82a10b">stx_nlink</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structstatx.html#a3fa69f155258518fdc6ff272543f8c0b">   36</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#a3fa69f155258518fdc6ff272543f8c0b">stx_uid</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structstatx.html#a35518d3c4463c2964aadd0a71454dc73">   37</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#a35518d3c4463c2964aadd0a71454dc73">stx_gid</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structstatx.html#a708f401bed16a95ef360ed7ae102cb95">   38</a></span>&#160;  <a class="code" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a> <a class="code" href="structstatx.html#a708f401bed16a95ef360ed7ae102cb95">stx_mode</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structstatx.html#a3fe4252b161ab4f25aa241ea502e05cb">   39</a></span>&#160;  <a class="code" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a> <a class="code" href="structstatx.html#a3fe4252b161ab4f25aa241ea502e05cb">__statx_pad1</a>[1];</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structstatx.html#a1f11b954f91476e2db8795042d5aa2f3">   40</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="code" href="structstatx.html#a1f11b954f91476e2db8795042d5aa2f3">stx_ino</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structstatx.html#a6238df92d354191e65bce44c399d19ba">   41</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="code" href="structstatx.html#a6238df92d354191e65bce44c399d19ba">stx_size</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structstatx.html#a972876db9f6d4362307c30f726af55a9">   42</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="code" href="structstatx.html#a972876db9f6d4362307c30f726af55a9">stx_blocks</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structstatx.html#a27f2721d912b3d5627a22926bb744d60">   43</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="code" href="structstatx.html#a4b1a1d56c1ec9d8d5d1529adb88ef40e">stx_attributes_mask</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">struct </span><a class="code" href="structstatx__timestamp.html">statx_timestamp</a> <a class="code" href="structstatx.html#adb2b54f235dd77b0288c233107100919">stx_atime</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">struct </span><a class="code" href="structstatx__timestamp.html">statx_timestamp</a> <a class="code" href="structstatx.html#a59252b595e69eb20d38938dc22de279e">stx_btime</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">struct </span><a class="code" href="structstatx__timestamp.html">statx_timestamp</a> <a class="code" href="structstatx.html#afb5556958d755ca1ea27b209ff6c7bd5">stx_ctime</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">struct </span><a class="code" href="structstatx__timestamp.html">statx_timestamp</a> <a class="code" href="structstatx.html#a27f2721d912b3d5627a22926bb744d60">stx_mtime</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structstatx.html#a1ff1790762770eda0a942c6f1cedb924">   48</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#a1ff1790762770eda0a942c6f1cedb924">stx_rdev_major</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structstatx.html#a9446edc749686b43b496408a7211d0c8">   49</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#a9446edc749686b43b496408a7211d0c8">stx_rdev_minor</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structstatx.html#ab7980b50de52435d49bb62f980deeba7">   50</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#ab7980b50de52435d49bb62f980deeba7">stx_dev_major</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structstatx.html#a256027d5866baf50a3ef0d3058a61abe">   51</a></span>&#160;  <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="structstatx.html#a256027d5866baf50a3ef0d3058a61abe">stx_dev_minor</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structstatx.html#a3f4949dc8091ab25ad43a4d19d8b351a">   52</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="code" href="structstatx.html#a3f4949dc8091ab25ad43a4d19d8b351a">__statx_pad2</a>[14];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __statx_defined */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abits_2types_8h_html_acaa96aed3d7fddac490800f166c2af02"><div class="ttname"><a href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a></div><div class="ttdeci">unsigned int __uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="astructstatx_html_a8784827fc5a85ebe003c924ff00048ba"><div class="ttname"><a href="structstatx.html#a8784827fc5a85ebe003c924ff00048ba">statx::stx_attributes</a></div><div class="ttdeci">__uint64_t stx_attributes</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00034">struct_statx.h:34</a></div></div>
<div class="ttc" id="astructstatx__timestamp_html"><div class="ttname"><a href="structstatx__timestamp.html">statx_timestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__statx__timestamp_8h_source.html#l00026">struct_statx_timestamp.h:27</a></div></div>
<div class="ttc" id="astructstatx_html_a4b1a1d56c1ec9d8d5d1529adb88ef40e"><div class="ttname"><a href="structstatx.html#a4b1a1d56c1ec9d8d5d1529adb88ef40e">statx::stx_attributes_mask</a></div><div class="ttdeci">__uint64_t stx_attributes_mask</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00043">struct_statx.h:43</a></div></div>
<div class="ttc" id="astructstatx_html_a27f2721d912b3d5627a22926bb744d60"><div class="ttname"><a href="structstatx.html#a27f2721d912b3d5627a22926bb744d60">statx::stx_mtime</a></div><div class="ttdeci">struct statx_timestamp stx_mtime</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00043">struct_statx.h:47</a></div></div>
<div class="ttc" id="astructstatx_html_adb2b54f235dd77b0288c233107100919"><div class="ttname"><a href="structstatx.html#adb2b54f235dd77b0288c233107100919">statx::stx_atime</a></div><div class="ttdeci">struct statx_timestamp stx_atime</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00043">struct_statx.h:44</a></div></div>
<div class="ttc" id="astructstatx_html_a59252b595e69eb20d38938dc22de279e"><div class="ttname"><a href="structstatx.html#a59252b595e69eb20d38938dc22de279e">statx::stx_btime</a></div><div class="ttdeci">struct statx_timestamp stx_btime</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00043">struct_statx.h:45</a></div></div>
<div class="ttc" id="astructstatx_html_a708f401bed16a95ef360ed7ae102cb95"><div class="ttname"><a href="structstatx.html#a708f401bed16a95ef360ed7ae102cb95">statx::stx_mode</a></div><div class="ttdeci">__uint16_t stx_mode</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00038">struct_statx.h:38</a></div></div>
<div class="ttc" id="astructstatx_html_a3fa69f155258518fdc6ff272543f8c0b"><div class="ttname"><a href="structstatx.html#a3fa69f155258518fdc6ff272543f8c0b">statx::stx_uid</a></div><div class="ttdeci">__uint32_t stx_uid</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00036">struct_statx.h:36</a></div></div>
<div class="ttc" id="astructstatx_html_a972876db9f6d4362307c30f726af55a9"><div class="ttname"><a href="structstatx.html#a972876db9f6d4362307c30f726af55a9">statx::stx_blocks</a></div><div class="ttdeci">__uint64_t stx_blocks</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00042">struct_statx.h:42</a></div></div>
<div class="ttc" id="astructstatx_html_a6238df92d354191e65bce44c399d19ba"><div class="ttname"><a href="structstatx.html#a6238df92d354191e65bce44c399d19ba">statx::stx_size</a></div><div class="ttdeci">__uint64_t stx_size</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00041">struct_statx.h:41</a></div></div>
<div class="ttc" id="astructstatx_html_a35518d3c4463c2964aadd0a71454dc73"><div class="ttname"><a href="structstatx.html#a35518d3c4463c2964aadd0a71454dc73">statx::stx_gid</a></div><div class="ttdeci">__uint32_t stx_gid</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00037">struct_statx.h:37</a></div></div>
<div class="ttc" id="astructstatx_html"><div class="ttname"><a href="structstatx.html">statx</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00030">struct_statx.h:31</a></div></div>
<div class="ttc" id="astructstatx_html_a3f4949dc8091ab25ad43a4d19d8b351a"><div class="ttname"><a href="structstatx.html#a3f4949dc8091ab25ad43a4d19d8b351a">statx::__statx_pad2</a></div><div class="ttdeci">__uint64_t __statx_pad2[14]</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00052">struct_statx.h:52</a></div></div>
<div class="ttc" id="astructstatx_html_a256027d5866baf50a3ef0d3058a61abe"><div class="ttname"><a href="structstatx.html#a256027d5866baf50a3ef0d3058a61abe">statx::stx_dev_minor</a></div><div class="ttdeci">__uint32_t stx_dev_minor</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00051">struct_statx.h:51</a></div></div>
<div class="ttc" id="astructstatx_html_a1ff1790762770eda0a942c6f1cedb924"><div class="ttname"><a href="structstatx.html#a1ff1790762770eda0a942c6f1cedb924">statx::stx_rdev_major</a></div><div class="ttdeci">__uint32_t stx_rdev_major</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00048">struct_statx.h:48</a></div></div>
<div class="ttc" id="astructstatx_html_a291f04ee4cff9cb2ab06fc1f8b38d2ed"><div class="ttname"><a href="structstatx.html#a291f04ee4cff9cb2ab06fc1f8b38d2ed">statx::stx_mask</a></div><div class="ttdeci">__uint32_t stx_mask</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00032">struct_statx.h:32</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8e4721cb2bf553c5258cee260d2468e3"><div class="ttname"><a href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a></div><div class="ttdeci">__extension__ typedef unsigned long long int __uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00048">types.h:48</a></div></div>
<div class="ttc" id="astructstatx_html_aa833e048ac67f7d6a786ae986c82a10b"><div class="ttname"><a href="structstatx.html#aa833e048ac67f7d6a786ae986c82a10b">statx::stx_nlink</a></div><div class="ttdeci">__uint32_t stx_nlink</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00035">struct_statx.h:35</a></div></div>
<div class="ttc" id="astructstatx_html_a1f11b954f91476e2db8795042d5aa2f3"><div class="ttname"><a href="structstatx.html#a1f11b954f91476e2db8795042d5aa2f3">statx::stx_ino</a></div><div class="ttdeci">__uint64_t stx_ino</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00040">struct_statx.h:40</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae191cf54b09af0e7f674cb7c599167e9"><div class="ttname"><a href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a></div><div class="ttdeci">unsigned short int __uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00040">types.h:40</a></div></div>
<div class="ttc" id="astructstatx_html_ab7980b50de52435d49bb62f980deeba7"><div class="ttname"><a href="structstatx.html#ab7980b50de52435d49bb62f980deeba7">statx::stx_dev_major</a></div><div class="ttdeci">__uint32_t stx_dev_major</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00050">struct_statx.h:50</a></div></div>
<div class="ttc" id="astructstatx_html_afb5556958d755ca1ea27b209ff6c7bd5"><div class="ttname"><a href="structstatx.html#afb5556958d755ca1ea27b209ff6c7bd5">statx::stx_ctime</a></div><div class="ttdeci">struct statx_timestamp stx_ctime</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00043">struct_statx.h:46</a></div></div>
<div class="ttc" id="astructstatx_html_a3fe4252b161ab4f25aa241ea502e05cb"><div class="ttname"><a href="structstatx.html#a3fe4252b161ab4f25aa241ea502e05cb">statx::__statx_pad1</a></div><div class="ttdeci">__uint16_t __statx_pad1[1]</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00039">struct_statx.h:39</a></div></div>
<div class="ttc" id="astructstatx_html_a9446edc749686b43b496408a7211d0c8"><div class="ttname"><a href="structstatx.html#a9446edc749686b43b496408a7211d0c8">statx::stx_rdev_minor</a></div><div class="ttdeci">__uint32_t stx_rdev_minor</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00049">struct_statx.h:49</a></div></div>
<div class="ttc" id="astructstatx_html_a412afbe61aafaa0b2b4bbbff3f78fc5c"><div class="ttname"><a href="structstatx.html#a412afbe61aafaa0b2b4bbbff3f78fc5c">statx::stx_blksize</a></div><div class="ttdeci">__uint32_t stx_blksize</div><div class="ttdef"><b>Definition:</b> <a href="struct__statx_8h_source.html#l00033">struct_statx.h:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a></li><li class="navelem"><a class="el" href="struct__statx_8h.html">struct_statx.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
