<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: __pthread_mutex_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct____pthread__mutex__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__pthread_mutex_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for __pthread_mutex_s:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct____pthread__mutex__s__coll__graph.svg" width="240" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5375ddb5f0830c05dbee69ff4fb0cb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pthread__mutex__s.html#a5375ddb5f0830c05dbee69ff4fb0cb8c">__lock</a></td></tr>
<tr class="separator:a5375ddb5f0830c05dbee69ff4fb0cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b677ddebffa046e7e0684ec05b040df"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pthread__mutex__s.html#a6b677ddebffa046e7e0684ec05b040df">__count</a></td></tr>
<tr class="separator:a6b677ddebffa046e7e0684ec05b040df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c6680054c94e3ddc4794489b28e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pthread__mutex__s.html#a656c6680054c94e3ddc4794489b28e99">__owner</a></td></tr>
<tr class="separator:a656c6680054c94e3ddc4794489b28e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d66aec6e3de9e783a0371cda792b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pthread__mutex__s.html#a80d66aec6e3de9e783a0371cda792b23">__kind</a></td></tr>
<tr class="separator:a80d66aec6e3de9e783a0371cda792b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab597a877e32da5fafab841c493e61"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pthread__mutex__s.html#a14ab597a877e32da5fafab841c493e61">__nusers</a></td></tr>
<tr class="separator:a14ab597a877e32da5fafab841c493e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f36c4b570d863bd35dcec569b31a9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0b80c6a7ddd87f1e3fa9820d94cd9804"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a73b7798aaeb3690992db83a4f4894798"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="struct____pthread__mutex__s.html#a77521c1680d312a54df0425967e24239">__espins</a></td></tr>
<tr class="separator:a73b7798aaeb3690992db83a4f4894798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95423791854314d664ba75a0ba7030ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="struct____pthread__mutex__s.html#ae1779a670eedd89ec50efeb4a850da2a">__eelision</a></td></tr>
<tr class="separator:a95423791854314d664ba75a0ba7030ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80c6a7ddd87f1e3fa9820d94cd9804"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct____pthread__mutex__s.html#a7342520497f32cd4c61539def70d097e">__elision_data</a></td></tr>
<tr class="separator:a0b80c6a7ddd87f1e3fa9820d94cd9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab734b4e0d02f1b82a8a5109ed9a680f0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="thread-shared-types_8h.html#ab8a467926aea9ba1d4311eb11a9cc1e2">__pthread_slist_t</a>&#160;&#160;&#160;<a class="el" href="struct____pthread__mutex__s.html#afed362dd4da322819ddb489c1227b861">__list</a></td></tr>
<tr class="separator:ab734b4e0d02f1b82a8a5109ed9a680f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f36c4b570d863bd35dcec569b31a9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a162f36c4b570d863bd35dcec569b31a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00022">22</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5375ddb5f0830c05dbee69ff4fb0cb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5375ddb5f0830c05dbee69ff4fb0cb8c">&#9670;&nbsp;</a></span>__lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __pthread_mutex_s::__lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00024">24</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>

</div>
</div>
<a id="a6b677ddebffa046e7e0684ec05b040df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b677ddebffa046e7e0684ec05b040df">&#9670;&nbsp;</a></span>__count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __pthread_mutex_s::__count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00025">25</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>

</div>
</div>
<a id="a656c6680054c94e3ddc4794489b28e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656c6680054c94e3ddc4794489b28e99">&#9670;&nbsp;</a></span>__owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __pthread_mutex_s::__owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00026">26</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>

</div>
</div>
<a id="a80d66aec6e3de9e783a0371cda792b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d66aec6e3de9e783a0371cda792b23">&#9670;&nbsp;</a></span>__kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __pthread_mutex_s::__kind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00032">32</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>

</div>
</div>
<a id="a14ab597a877e32da5fafab841c493e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ab597a877e32da5fafab841c493e61">&#9670;&nbsp;</a></span>__nusers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __pthread_mutex_s::__nusers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00039">39</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>

</div>
</div>
<a id="a77521c1680d312a54df0425967e24239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77521c1680d312a54df0425967e24239">&#9670;&nbsp;</a></span>__espins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short __pthread_mutex_s::__espins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00044">44</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>

</div>
</div>
<a id="ae1779a670eedd89ec50efeb4a850da2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1779a670eedd89ec50efeb4a850da2a">&#9670;&nbsp;</a></span>__eelision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short __pthread_mutex_s::__eelision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00045">45</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>

</div>
</div>
<a id="a7342520497f32cd4c61539def70d097e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7342520497f32cd4c61539def70d097e">&#9670;&nbsp;</a></span>__elision_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  __pthread_mutex_s::__elision_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed362dd4da322819ddb489c1227b861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed362dd4da322819ddb489c1227b861">&#9670;&nbsp;</a></span>__list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread-shared-types_8h.html#ab8a467926aea9ba1d4311eb11a9cc1e2">__pthread_slist_t</a> __pthread_mutex_s::__list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__mutex_8h_source.html#l00049">49</a> of file <a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a>.</p>

</div>
</div>
<a id="a162f36c4b570d863bd35dcec569b31a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162f36c4b570d863bd35dcec569b31a9">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="struct__mutex_8h_source.html">struct_mutex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____pthread__mutex__s.html">__pthread_mutex_s</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
