<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sg_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsg__header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sg_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sg_8h_source.html">sg.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sg_header:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structsg__header__coll__graph.svg" width="134" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05140de7d6359416f365c730366f3549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#a05140de7d6359416f365c730366f3549">pack_len</a></td></tr>
<tr class="separator:a05140de7d6359416f365c730366f3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098120e287940096456063aa9b73e2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#a098120e287940096456063aa9b73e2c4">reply_len</a></td></tr>
<tr class="separator:a098120e287940096456063aa9b73e2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31d1ee18bf8960d9066aba43497142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#aed31d1ee18bf8960d9066aba43497142">pack_id</a></td></tr>
<tr class="separator:aed31d1ee18bf8960d9066aba43497142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb04d1ea04446f6474cb55e186addbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#aecb04d1ea04446f6474cb55e186addbc">result</a></td></tr>
<tr class="separator:aecb04d1ea04446f6474cb55e186addbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4d04f34db88284217145606c54f73f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#a6d4d04f34db88284217145606c54f73f">twelve_byte</a>:1</td></tr>
<tr class="separator:a6d4d04f34db88284217145606c54f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2980aff1cd9092bdaaef2e890bd40"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#a29e2980aff1cd9092bdaaef2e890bd40">target_status</a>:5</td></tr>
<tr class="separator:a29e2980aff1cd9092bdaaef2e890bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd97924e9cf0edce95393eedf98b6a6"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#a5fd97924e9cf0edce95393eedf98b6a6">host_status</a>:8</td></tr>
<tr class="separator:a5fd97924e9cf0edce95393eedf98b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af725369971df82cfb0e01e6e3eb049f2"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#af725369971df82cfb0e01e6e3eb049f2">driver_status</a>:8</td></tr>
<tr class="separator:af725369971df82cfb0e01e6e3eb049f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9e02fff389518c3562c084f55536e5"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#a0e9e02fff389518c3562c084f55536e5">other_flags</a>:10</td></tr>
<tr class="separator:a0e9e02fff389518c3562c084f55536e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a948dfedb50b917b894090a1e180c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsg__header.html#a616a948dfedb50b917b894090a1e180c">sense_buffer</a> [<a class="el" href="sg_8h.html#ab8704d66b54085d4b5c45f8adb1509d6">SG_MAX_SENSE</a>]</td></tr>
<tr class="separator:a616a948dfedb50b917b894090a1e180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00219">219</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a05140de7d6359416f365c730366f3549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05140de7d6359416f365c730366f3549">&#9670;&nbsp;</a></span>pack_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::pack_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00222">222</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="a098120e287940096456063aa9b73e2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098120e287940096456063aa9b73e2c4">&#9670;&nbsp;</a></span>reply_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::reply_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00224">224</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="aed31d1ee18bf8960d9066aba43497142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed31d1ee18bf8960d9066aba43497142">&#9670;&nbsp;</a></span>pack_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::pack_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00226">226</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="aecb04d1ea04446f6474cb55e186addbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb04d1ea04446f6474cb55e186addbc">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00228">228</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="a6d4d04f34db88284217145606c54f73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4d04f34db88284217145606c54f73f">&#9670;&nbsp;</a></span>twelve_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::twelve_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00230">230</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="a29e2980aff1cd9092bdaaef2e890bd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e2980aff1cd9092bdaaef2e890bd40">&#9670;&nbsp;</a></span>target_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::target_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00232">232</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="a5fd97924e9cf0edce95393eedf98b6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd97924e9cf0edce95393eedf98b6a6">&#9670;&nbsp;</a></span>host_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::host_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00234">234</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="af725369971df82cfb0e01e6e3eb049f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af725369971df82cfb0e01e6e3eb049f2">&#9670;&nbsp;</a></span>driver_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::driver_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00236">236</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="a0e9e02fff389518c3562c084f55536e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9e02fff389518c3562c084f55536e5">&#9670;&nbsp;</a></span>other_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sg_header::other_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00238">238</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<a id="a616a948dfedb50b917b894090a1e180c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616a948dfedb50b917b894090a1e180c">&#9670;&nbsp;</a></span>sense_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sg_header::sense_buffer[<a class="el" href="sg_8h.html#ab8704d66b54085d4b5c45f8adb1509d6">SG_MAX_SENSE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sg_8h_source.html#l00243">243</a> of file <a class="el" href="sg_8h_source.html">sg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>scsi/<a class="el" href="sg_8h_source.html">sg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsg__header.html">sg_header</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
