<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: td_thrinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtd__thrinfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">td_thrinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread__db_8h_source.html">thread_db.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for td_thrinfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structtd__thrinfo__coll__graph.svg" width="260" height="522"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6994cb29ccbc87fd462fa8910838e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__db_8h.html#a851f228594aa5e5537c2e91657a15a8f">td_thragent_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ab6994cb29ccbc87fd462fa8910838e41">ti_ta_p</a></td></tr>
<tr class="separator:ab6994cb29ccbc87fd462fa8910838e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9cb393a1691af4d7283fc54ad35d4f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a3d9cb393a1691af4d7283fc54ad35d4f">ti_user_flags</a></td></tr>
<tr class="separator:a3d9cb393a1691af4d7283fc54ad35d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80474078af11dda15a23e9a5c4e7a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__db_8h.html#aa406fd87cfd69d7c0a93b6a241978712">thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ab80474078af11dda15a23e9a5c4e7a5f">ti_tid</a></td></tr>
<tr class="separator:ab80474078af11dda15a23e9a5c4e7a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eae053fdd326c37510cb9f02e4d056f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a8eae053fdd326c37510cb9f02e4d056f">ti_tls</a></td></tr>
<tr class="separator:a8eae053fdd326c37510cb9f02e4d056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad951ec12605fff14290254a8830da316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ad951ec12605fff14290254a8830da316">ti_startfunc</a></td></tr>
<tr class="separator:ad951ec12605fff14290254a8830da316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec17fcc3525bd7138fc24e345cebfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a3aec17fcc3525bd7138fc24e345cebfd">ti_stkbase</a></td></tr>
<tr class="separator:a3aec17fcc3525bd7138fc24e345cebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa702bbc913f8c4e2ab6ad981e138c7a"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#aaa702bbc913f8c4e2ab6ad981e138c7a">ti_stksize</a></td></tr>
<tr class="separator:aaa702bbc913f8c4e2ab6ad981e138c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a248488e44b1a7f6328249713a53654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a0a248488e44b1a7f6328249713a53654">ti_ro_area</a></td></tr>
<tr class="separator:a0a248488e44b1a7f6328249713a53654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af517cf687cbdefc98c70f50f700d214c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#af517cf687cbdefc98c70f50f700d214c">ti_ro_size</a></td></tr>
<tr class="separator:af517cf687cbdefc98c70f50f700d214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137890e3133b03a96dd780e93d9109d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__db_8h.html#a7e015b84265c7d3667103553d8230d8e">td_thr_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a137890e3133b03a96dd780e93d9109d9">ti_state</a></td></tr>
<tr class="separator:a137890e3133b03a96dd780e93d9109d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f9d5c93525855c1fbe16de19b3706"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ae60f9d5c93525855c1fbe16de19b3706">ti_db_suspended</a></td></tr>
<tr class="separator:ae60f9d5c93525855c1fbe16de19b3706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d04e79d0a3db222d021287d283987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__db_8h.html#aabda5874a9e345d0cb603ac251cd4860">td_thr_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a219d04e79d0a3db222d021287d283987">ti_type</a></td></tr>
<tr class="separator:a219d04e79d0a3db222d021287d283987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b37c55ee27379a2d145bc02d8328c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint_8h.html#a0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a9b37c55ee27379a2d145bc02d8328c2b">ti_pc</a></td></tr>
<tr class="separator:a9b37c55ee27379a2d145bc02d8328c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e0ce29cb7a5983facd7ed6abb95e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint_8h.html#a0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ad7e0ce29cb7a5983facd7ed6abb95e60">ti_sp</a></td></tr>
<tr class="separator:ad7e0ce29cb7a5983facd7ed6abb95e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089a442e55d9f261b54a9410dd38d2a"><td class="memItemLeft" align="right" valign="top">short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ab089a442e55d9f261b54a9410dd38d2a">ti_flags</a></td></tr>
<tr class="separator:ab089a442e55d9f261b54a9410dd38d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a40cf94c0373edea1ca9edbf3b248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a812a40cf94c0373edea1ca9edbf3b248">ti_pri</a></td></tr>
<tr class="separator:a812a40cf94c0373edea1ca9edbf3b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260ea1a3410bad7ac271209bd014b467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sys_2procfs_8h.html#ab5bb49db6f9bbca2c10617e78b27c93f">lwpid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a260ea1a3410bad7ac271209bd014b467">ti_lid</a></td></tr>
<tr class="separator:a260ea1a3410bad7ac271209bd014b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427e312b071b2b4209691d2f6255025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sigset__t_8h.html#a134f0411d52ec19a05b55b4ba2f87c3c">sigset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ac427e312b071b2b4209691d2f6255025">ti_sigmask</a></td></tr>
<tr class="separator:ac427e312b071b2b4209691d2f6255025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f811ea7aabb7bf5ccc95e7d0b93a5a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ad3f811ea7aabb7bf5ccc95e7d0b93a5a">ti_traceme</a></td></tr>
<tr class="separator:ad3f811ea7aabb7bf5ccc95e7d0b93a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00b0a71ff8c3a3c99764f698cb4f80"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a7d00b0a71ff8c3a3c99764f698cb4f80">ti_preemptflag</a></td></tr>
<tr class="separator:a7d00b0a71ff8c3a3c99764f698cb4f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8063a92162f851281ba982c1bc3c286"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#ac8063a92162f851281ba982c1bc3c286">ti_pirecflag</a></td></tr>
<tr class="separator:ac8063a92162f851281ba982c1bc3c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8e80370a0656b2723619f12979b010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sigset__t_8h.html#a134f0411d52ec19a05b55b4ba2f87c3c">sigset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a5f8e80370a0656b2723619f12979b010">ti_pending</a></td></tr>
<tr class="separator:a5f8e80370a0656b2723619f12979b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e83ef502cf0c9d87d2762f43988bc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="thread__db_8h.html#acfe270077c18e2b0bba7ef312163b725">td_thr_events_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtd__thrinfo.html#a7e83ef502cf0c9d87d2762f43988bc2e">ti_events</a></td></tr>
<tr class="separator:a7e83ef502cf0c9d87d2762f43988bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00259">259</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab6994cb29ccbc87fd462fa8910838e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6994cb29ccbc87fd462fa8910838e41">&#9670;&nbsp;</a></span>ti_ta_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__db_8h.html#a851f228594aa5e5537c2e91657a15a8f">td_thragent_t</a>* td_thrinfo::ti_ta_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00261">261</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a3d9cb393a1691af4d7283fc54ad35d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9cb393a1691af4d7283fc54ad35d4f">&#9670;&nbsp;</a></span>ti_user_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> td_thrinfo::ti_user_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00262">262</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="ab80474078af11dda15a23e9a5c4e7a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80474078af11dda15a23e9a5c4e7a5f">&#9670;&nbsp;</a></span>ti_tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__db_8h.html#aa406fd87cfd69d7c0a93b6a241978712">thread_t</a> td_thrinfo::ti_tid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00263">263</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a8eae053fdd326c37510cb9f02e4d056f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eae053fdd326c37510cb9f02e4d056f">&#9670;&nbsp;</a></span>ti_tls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* td_thrinfo::ti_tls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00265">265</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="ad951ec12605fff14290254a8830da316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad951ec12605fff14290254a8830da316">&#9670;&nbsp;</a></span>ti_startfunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a> td_thrinfo::ti_startfunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00266">266</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a3aec17fcc3525bd7138fc24e345cebfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aec17fcc3525bd7138fc24e345cebfd">&#9670;&nbsp;</a></span>ti_stkbase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a> td_thrinfo::ti_stkbase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00268">268</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="aaa702bbc913f8c4e2ab6ad981e138c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa702bbc913f8c4e2ab6ad981e138c7a">&#9670;&nbsp;</a></span>ti_stksize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> td_thrinfo::ti_stksize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00269">269</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a0a248488e44b1a7f6328249713a53654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a248488e44b1a7f6328249713a53654">&#9670;&nbsp;</a></span>ti_ro_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a> td_thrinfo::ti_ro_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00270">270</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="af517cf687cbdefc98c70f50f700d214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af517cf687cbdefc98c70f50f700d214c">&#9670;&nbsp;</a></span>ti_ro_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> td_thrinfo::ti_ro_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00271">271</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a137890e3133b03a96dd780e93d9109d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137890e3133b03a96dd780e93d9109d9">&#9670;&nbsp;</a></span>ti_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__db_8h.html#a7e015b84265c7d3667103553d8230d8e">td_thr_state_e</a> td_thrinfo::ti_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00272">272</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="ae60f9d5c93525855c1fbe16de19b3706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f9d5c93525855c1fbe16de19b3706">&#9670;&nbsp;</a></span>ti_db_suspended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char td_thrinfo::ti_db_suspended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00273">273</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a219d04e79d0a3db222d021287d283987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219d04e79d0a3db222d021287d283987">&#9670;&nbsp;</a></span>ti_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__db_8h.html#aabda5874a9e345d0cb603ac251cd4860">td_thr_type_e</a> td_thrinfo::ti_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00274">274</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a9b37c55ee27379a2d145bc02d8328c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b37c55ee27379a2d145bc02d8328c2b">&#9670;&nbsp;</a></span>ti_pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a> td_thrinfo::ti_pc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00276">276</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="ad7e0ce29cb7a5983facd7ed6abb95e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e0ce29cb7a5983facd7ed6abb95e60">&#9670;&nbsp;</a></span>ti_sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#a0fbe4a4f8dd857ee04923a901f27465f">intptr_t</a> td_thrinfo::ti_sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00277">277</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="ab089a442e55d9f261b54a9410dd38d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab089a442e55d9f261b54a9410dd38d2a">&#9670;&nbsp;</a></span>ti_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> td_thrinfo::ti_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00278">278</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a812a40cf94c0373edea1ca9edbf3b248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812a40cf94c0373edea1ca9edbf3b248">&#9670;&nbsp;</a></span>ti_pri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> td_thrinfo::ti_pri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00279">279</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a260ea1a3410bad7ac271209bd014b467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260ea1a3410bad7ac271209bd014b467">&#9670;&nbsp;</a></span>ti_lid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys_2procfs_8h.html#ab5bb49db6f9bbca2c10617e78b27c93f">lwpid_t</a> td_thrinfo::ti_lid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00280">280</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="ac427e312b071b2b4209691d2f6255025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac427e312b071b2b4209691d2f6255025">&#9670;&nbsp;</a></span>ti_sigmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sigset__t_8h.html#a134f0411d52ec19a05b55b4ba2f87c3c">sigset_t</a> td_thrinfo::ti_sigmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00281">281</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="ad3f811ea7aabb7bf5ccc95e7d0b93a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f811ea7aabb7bf5ccc95e7d0b93a5a">&#9670;&nbsp;</a></span>ti_traceme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char td_thrinfo::ti_traceme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00282">282</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a7d00b0a71ff8c3a3c99764f698cb4f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d00b0a71ff8c3a3c99764f698cb4f80">&#9670;&nbsp;</a></span>ti_preemptflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char td_thrinfo::ti_preemptflag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00284">284</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="ac8063a92162f851281ba982c1bc3c286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8063a92162f851281ba982c1bc3c286">&#9670;&nbsp;</a></span>ti_pirecflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char td_thrinfo::ti_pirecflag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00285">285</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a5f8e80370a0656b2723619f12979b010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8e80370a0656b2723619f12979b010">&#9670;&nbsp;</a></span>ti_pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sigset__t_8h.html#a134f0411d52ec19a05b55b4ba2f87c3c">sigset_t</a> td_thrinfo::ti_pending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00286">286</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<a id="a7e83ef502cf0c9d87d2762f43988bc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e83ef502cf0c9d87d2762f43988bc2e">&#9670;&nbsp;</a></span>ti_events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="thread__db_8h.html#acfe270077c18e2b0bba7ef312163b725">td_thr_events_t</a> td_thrinfo::ti_events</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="thread__db_8h_source.html#l00287">287</a> of file <a class="el" href="thread__db_8h_source.html">thread_db.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="thread__db_8h_source.html">thread_db.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtd__thrinfo.html">td_thrinfo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
