<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: rusage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrusage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rusage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for rusage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structrusage__coll__graph.svg" width="170" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42c294483743ea16b9a77f22a2e7660a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimeval.html">timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">ru_utime</a></td></tr>
<tr class="separator:a42c294483743ea16b9a77f22a2e7660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7776ee7a6ec11f32ad4c8d1b0862ceb8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimeval.html">timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a7776ee7a6ec11f32ad4c8d1b0862ceb8">ru_stime</a></td></tr>
<tr class="separator:a7776ee7a6ec11f32ad4c8d1b0862ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b6d7fa0374e495fee6167dbe5841c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa8cf4a90e726c0ca04fd81377813a21e"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#ad218fd47b8e8c710966a7015dacfc201">ru_maxrss</a></td></tr>
<tr class="separator:aa8cf4a90e726c0ca04fd81377813a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9acc02d947c3767ff4b2c2273f1290"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a1ae5d1f10fadbe0e86877282d8152985">__ru_maxrss_word</a></td></tr>
<tr class="separator:a7b9acc02d947c3767ff4b2c2273f1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b6d7fa0374e495fee6167dbe5841c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a344b6d7fa0374e495fee6167dbe5841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5962b87b2565ecf300a03b525ba2bf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aedaf63d691b9c9818b2c6ecc83e48b8e"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#acdf6bd6ae93897566869225267bbbedd">ru_ixrss</a></td></tr>
<tr class="separator:aedaf63d691b9c9818b2c6ecc83e48b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204d786da857e9d8cdbb15301e2195aa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a94d39c9e9143223b3d4fe4dcf3475dc2">__ru_ixrss_word</a></td></tr>
<tr class="separator:a204d786da857e9d8cdbb15301e2195aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5962b87b2565ecf300a03b525ba2bf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6f5962b87b2565ecf300a03b525ba2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844096255a8ec0242419825a8ddb91b1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a833cfc64bc66ab31aba91f56c8c8ee1b"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#ad71775dd6c70ce2013de49997a9d7c45">ru_idrss</a></td></tr>
<tr class="separator:a833cfc64bc66ab31aba91f56c8c8ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c4e74df386b8eafcf0031a32cf433"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#abb2d1babbb88de2f34bcc9e9a8f6227b">__ru_idrss_word</a></td></tr>
<tr class="separator:ab53c4e74df386b8eafcf0031a32cf433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844096255a8ec0242419825a8ddb91b1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a844096255a8ec0242419825a8ddb91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d34a79f464a1aea10ad75258f895a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abcc1cf661c16d30fe41e2d38436177e9"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0">ru_isrss</a></td></tr>
<tr class="separator:abcc1cf661c16d30fe41e2d38436177e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada6a822e13366bf285e7014c515659"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a0d823ed865abece1cffcdb28d311b2f7">__ru_isrss_word</a></td></tr>
<tr class="separator:a5ada6a822e13366bf285e7014c515659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d34a79f464a1aea10ad75258f895a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a296d34a79f464a1aea10ad75258f895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de1cb653339e13364cba28cf53a298"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2b5e409150f64cc77789e09f941c1c22"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a6b936163a8d51b9d086589a9f64987fd">ru_minflt</a></td></tr>
<tr class="separator:a2b5e409150f64cc77789e09f941c1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98df44ae80b1ebb23c42fb017f98ddc9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a6353520b536c77a6d9c0cf3d721f99d5">__ru_minflt_word</a></td></tr>
<tr class="separator:a98df44ae80b1ebb23c42fb017f98ddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de1cb653339e13364cba28cf53a298"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a61de1cb653339e13364cba28cf53a298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083edf250ab2c38df4fdba16426f8bf5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6395073db5011d89de7ca781b0813f99"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a58dd9122028e344e21fde342810cdd61">ru_majflt</a></td></tr>
<tr class="separator:a6395073db5011d89de7ca781b0813f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c20b20fd11b4024538673c0a99f8ef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a935360996139d7a2c020d279b920ff4b">__ru_majflt_word</a></td></tr>
<tr class="separator:a30c20b20fd11b4024538673c0a99f8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083edf250ab2c38df4fdba16426f8bf5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a083edf250ab2c38df4fdba16426f8bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae20493eba9e5305087ff1ccb9f0e6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1d82ad6fb4364927f5d989b55d47fada"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a57ba8257a1290c719c30978eb2684ad1">ru_nswap</a></td></tr>
<tr class="separator:a1d82ad6fb4364927f5d989b55d47fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c96c2a540efa97e019405d89e30ed2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a4fad05cfe427fc64846e26e2d450af62">__ru_nswap_word</a></td></tr>
<tr class="separator:ad2c96c2a540efa97e019405d89e30ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae20493eba9e5305087ff1ccb9f0e6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a73ae20493eba9e5305087ff1ccb9f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e440d9abbdacb7269b2613d0ca8b50d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aaf2d456f1d52b611329a03f7bbc8f9cf"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a740ecaf9d26ca28d9e6c20ee39c35803">ru_inblock</a></td></tr>
<tr class="separator:aaf2d456f1d52b611329a03f7bbc8f9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7a41b92c337005192c9aec1c9e5735"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a14e9f4818fc1ad692c9e893d6217f059">__ru_inblock_word</a></td></tr>
<tr class="separator:a6b7a41b92c337005192c9aec1c9e5735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e440d9abbdacb7269b2613d0ca8b50d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2e440d9abbdacb7269b2613d0ca8b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e4fe21647496dbb054b0da2c0b4d40"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af987c9b7e159c79cc75b4c7f0d41fe65"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a002b02662ae53d05b1cd62c641969fa8">ru_oublock</a></td></tr>
<tr class="separator:af987c9b7e159c79cc75b4c7f0d41fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb860ad36afc1a19c0243b127c10509"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a52e286d179b6dcea09e7a60bce3137fd">__ru_oublock_word</a></td></tr>
<tr class="separator:a3eb860ad36afc1a19c0243b127c10509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e4fe21647496dbb054b0da2c0b4d40"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a92e4fe21647496dbb054b0da2c0b4d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af904268aab45eb816837ced696b3b512"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a69107f5e15d381b4db6f01033f94c297"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#ab412be741bc7cdf399fa15cec9078c70">ru_msgsnd</a></td></tr>
<tr class="separator:a69107f5e15d381b4db6f01033f94c297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e597700657b749ffdb9878ac8a40"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a10faf09e72c2d8d30a7642ec2aefd897">__ru_msgsnd_word</a></td></tr>
<tr class="separator:afe68e597700657b749ffdb9878ac8a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af904268aab45eb816837ced696b3b512"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af904268aab45eb816837ced696b3b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd69f58e1f85e1d3fa2c221da69288"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a08fb4c9ff416cb5b218f21d59976458b"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a40a8e7d36974d44fc22b27e7a21739d6">ru_msgrcv</a></td></tr>
<tr class="separator:a08fb4c9ff416cb5b218f21d59976458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0e83e3769c6fc59c2f146a372f214"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a44dca2986f26be17a607d04fa80f7cb4">__ru_msgrcv_word</a></td></tr>
<tr class="separator:ac4b0e83e3769c6fc59c2f146a372f214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd69f58e1f85e1d3fa2c221da69288"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae3cd69f58e1f85e1d3fa2c221da69288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1210d3a666432f41309779019cba7288"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abdfb42e71e90f4dc4779b6b8f5713d5c"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a8ab26ea4a5471a4a2015445abe4f4a98">ru_nsignals</a></td></tr>
<tr class="separator:abdfb42e71e90f4dc4779b6b8f5713d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698566d7a8f2babe8bf974efb19b8303"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#ad36cb51adee2ab1c62d046f952b6876c">__ru_nsignals_word</a></td></tr>
<tr class="separator:a698566d7a8f2babe8bf974efb19b8303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1210d3a666432f41309779019cba7288"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1210d3a666432f41309779019cba7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf35d183457c4d3f349da949c75adb76"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0b900d68620357fa560303edc2d733d7"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433">ru_nvcsw</a></td></tr>
<tr class="separator:a0b900d68620357fa560303edc2d733d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaefbd8f8153dcb02bc583ce7552410b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a63fdb8e1d2c28cdea11b56d8ed499c34">__ru_nvcsw_word</a></td></tr>
<tr class="separator:acaefbd8f8153dcb02bc583ce7552410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf35d183457c4d3f349da949c75adb76"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abf35d183457c4d3f349da949c75adb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d38f205d67392efa7611448e7ad16f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3e7056e73d02f3811db88d8fe36aacf0"><td class="memItemLeft" >&#160;&#160;&#160;long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7">ru_nivcsw</a></td></tr>
<tr class="separator:a3e7056e73d02f3811db88d8fe36aacf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3ea24a8e3c9b9853bbe5c302d7c9d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a>&#160;&#160;&#160;<a class="el" href="structrusage.html#a2ae8d31510097cedb9f8e10b08929c08">__ru_nivcsw_word</a></td></tr>
<tr class="separator:a96c3ea24a8e3c9b9853bbe5c302d7c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d38f205d67392efa7611448e7ad16f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77d38f205d67392efa7611448e7ad16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00033">33</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a42c294483743ea16b9a77f22a2e7660a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c294483743ea16b9a77f22a2e7660a">&#9670;&nbsp;</a></span>ru_utime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimeval.html">timeval</a> rusage::ru_utime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00001">1</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a7776ee7a6ec11f32ad4c8d1b0862ceb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7776ee7a6ec11f32ad4c8d1b0862ceb8">&#9670;&nbsp;</a></span>ru_stime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimeval.html">timeval</a> rusage::ru_stime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00001">1</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="ad218fd47b8e8c710966a7015dacfc201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad218fd47b8e8c710966a7015dacfc201">&#9670;&nbsp;</a></span>ru_maxrss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_maxrss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00042">42</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a1ae5d1f10fadbe0e86877282d8152985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae5d1f10fadbe0e86877282d8152985">&#9670;&nbsp;</a></span>__ru_maxrss_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_maxrss_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00043">43</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a344b6d7fa0374e495fee6167dbe5841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344b6d7fa0374e495fee6167dbe5841c">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf6bd6ae93897566869225267bbbedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf6bd6ae93897566869225267bbbedd">&#9670;&nbsp;</a></span>ru_ixrss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_ixrss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00049">49</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a94d39c9e9143223b3d4fe4dcf3475dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d39c9e9143223b3d4fe4dcf3475dc2">&#9670;&nbsp;</a></span>__ru_ixrss_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_ixrss_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00050">50</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a6f5962b87b2565ecf300a03b525ba2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5962b87b2565ecf300a03b525ba2bf">&#9670;&nbsp;</a></span>@3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71775dd6c70ce2013de49997a9d7c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71775dd6c70ce2013de49997a9d7c45">&#9670;&nbsp;</a></span>ru_idrss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_idrss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00055">55</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="abb2d1babbb88de2f34bcc9e9a8f6227b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2d1babbb88de2f34bcc9e9a8f6227b">&#9670;&nbsp;</a></span>__ru_idrss_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_idrss_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00056">56</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a844096255a8ec0242419825a8ddb91b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844096255a8ec0242419825a8ddb91b1">&#9670;&nbsp;</a></span>@5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16f9e9eecd54fc5027c568c8409b3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16f9e9eecd54fc5027c568c8409b3d0">&#9670;&nbsp;</a></span>ru_isrss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_isrss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00061">61</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a0d823ed865abece1cffcdb28d311b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d823ed865abece1cffcdb28d311b2f7">&#9670;&nbsp;</a></span>__ru_isrss_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_isrss_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00062">62</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a296d34a79f464a1aea10ad75258f895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296d34a79f464a1aea10ad75258f895a">&#9670;&nbsp;</a></span>@7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b936163a8d51b9d086589a9f64987fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b936163a8d51b9d086589a9f64987fd">&#9670;&nbsp;</a></span>ru_minflt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_minflt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00068">68</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a6353520b536c77a6d9c0cf3d721f99d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353520b536c77a6d9c0cf3d721f99d5">&#9670;&nbsp;</a></span>__ru_minflt_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_minflt_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00069">69</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a61de1cb653339e13364cba28cf53a298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61de1cb653339e13364cba28cf53a298">&#9670;&nbsp;</a></span>@9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58dd9122028e344e21fde342810cdd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dd9122028e344e21fde342810cdd61">&#9670;&nbsp;</a></span>ru_majflt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_majflt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00074">74</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a935360996139d7a2c020d279b920ff4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935360996139d7a2c020d279b920ff4b">&#9670;&nbsp;</a></span>__ru_majflt_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_majflt_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00075">75</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a083edf250ab2c38df4fdba16426f8bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083edf250ab2c38df4fdba16426f8bf5">&#9670;&nbsp;</a></span>@11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ba8257a1290c719c30978eb2684ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ba8257a1290c719c30978eb2684ad1">&#9670;&nbsp;</a></span>ru_nswap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_nswap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00080">80</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a4fad05cfe427fc64846e26e2d450af62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fad05cfe427fc64846e26e2d450af62">&#9670;&nbsp;</a></span>__ru_nswap_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_nswap_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00081">81</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a73ae20493eba9e5305087ff1ccb9f0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ae20493eba9e5305087ff1ccb9f0e6">&#9670;&nbsp;</a></span>@13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a740ecaf9d26ca28d9e6c20ee39c35803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740ecaf9d26ca28d9e6c20ee39c35803">&#9670;&nbsp;</a></span>ru_inblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_inblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00087">87</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a14e9f4818fc1ad692c9e893d6217f059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e9f4818fc1ad692c9e893d6217f059">&#9670;&nbsp;</a></span>__ru_inblock_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_inblock_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00088">88</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a2e440d9abbdacb7269b2613d0ca8b50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e440d9abbdacb7269b2613d0ca8b50d">&#9670;&nbsp;</a></span>@15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a002b02662ae53d05b1cd62c641969fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002b02662ae53d05b1cd62c641969fa8">&#9670;&nbsp;</a></span>ru_oublock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_oublock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00093">93</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a52e286d179b6dcea09e7a60bce3137fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e286d179b6dcea09e7a60bce3137fd">&#9670;&nbsp;</a></span>__ru_oublock_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_oublock_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00094">94</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a92e4fe21647496dbb054b0da2c0b4d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e4fe21647496dbb054b0da2c0b4d40">&#9670;&nbsp;</a></span>@17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab412be741bc7cdf399fa15cec9078c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab412be741bc7cdf399fa15cec9078c70">&#9670;&nbsp;</a></span>ru_msgsnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_msgsnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00099">99</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a10faf09e72c2d8d30a7642ec2aefd897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10faf09e72c2d8d30a7642ec2aefd897">&#9670;&nbsp;</a></span>__ru_msgsnd_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_msgsnd_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00100">100</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="af904268aab45eb816837ced696b3b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af904268aab45eb816837ced696b3b512">&#9670;&nbsp;</a></span>@19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a8e7d36974d44fc22b27e7a21739d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a8e7d36974d44fc22b27e7a21739d6">&#9670;&nbsp;</a></span>ru_msgrcv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_msgrcv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00105">105</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a44dca2986f26be17a607d04fa80f7cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dca2986f26be17a607d04fa80f7cb4">&#9670;&nbsp;</a></span>__ru_msgrcv_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_msgrcv_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00106">106</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="ae3cd69f58e1f85e1d3fa2c221da69288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cd69f58e1f85e1d3fa2c221da69288">&#9670;&nbsp;</a></span>@21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab26ea4a5471a4a2015445abe4f4a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab26ea4a5471a4a2015445abe4f4a98">&#9670;&nbsp;</a></span>ru_nsignals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_nsignals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00111">111</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="ad36cb51adee2ab1c62d046f952b6876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36cb51adee2ab1c62d046f952b6876c">&#9670;&nbsp;</a></span>__ru_nsignals_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_nsignals_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00112">112</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a1210d3a666432f41309779019cba7288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1210d3a666432f41309779019cba7288">&#9670;&nbsp;</a></span>@23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c5973f4e3216fff73ffb51cdc9f8433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5973f4e3216fff73ffb51cdc9f8433">&#9670;&nbsp;</a></span>ru_nvcsw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_nvcsw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00119">119</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a63fdb8e1d2c28cdea11b56d8ed499c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fdb8e1d2c28cdea11b56d8ed499c34">&#9670;&nbsp;</a></span>__ru_nvcsw_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_nvcsw_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00120">120</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="abf35d183457c4d3f349da949c75adb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf35d183457c4d3f349da949c75adb76">&#9670;&nbsp;</a></span>@25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce455c6a76953b4e36363f9f1968ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce455c6a76953b4e36363f9f1968ed7">&#9670;&nbsp;</a></span>ru_nivcsw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> rusage::ru_nivcsw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00126">126</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a2ae8d31510097cedb9f8e10b08929c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae8d31510097cedb9f8e10b08929c08">&#9670;&nbsp;</a></span>__ru_nivcsw_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa13001b48b950c5c3f4ca2925590a4fc">__syscall_slong_t</a> rusage::__ru_nivcsw_word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="struct__rusage_8h_source.html#l00127">127</a> of file <a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a>.</p>

</div>
</div>
<a id="a77d38f205d67392efa7611448e7ad16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d38f205d67392efa7611448e7ad16f">&#9670;&nbsp;</a></span>@27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__extension__ { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/types/<a class="el" href="struct__rusage_8h_source.html">struct_rusage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrusage.html">rusage</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
