<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Elf64_Move Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structElf64__Move.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Elf64_Move Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf_8h_source.html">elf.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Elf64_Move:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structElf64__Move__coll__graph.svg" width="114" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6ef52b74b3742b569dcacc4a7f835df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Move.html#ab6ef52b74b3742b569dcacc4a7f835df">m_value</a></td></tr>
<tr class="separator:ab6ef52b74b3742b569dcacc4a7f835df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c917c40646df01c33537a6d8b86cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Move.html#a543c917c40646df01c33537a6d8b86cf">m_info</a></td></tr>
<tr class="separator:a543c917c40646df01c33537a6d8b86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fe21def9afee88be6acc62e45fdeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Move.html#a36fe21def9afee88be6acc62e45fdeba">m_poffset</a></td></tr>
<tr class="separator:a36fe21def9afee88be6acc62e45fdeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1c59b8b9789cdd223fa525937dbdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Move.html#ab6f1c59b8b9789cdd223fa525937dbdb">m_repeat</a></td></tr>
<tr class="separator:ab6f1c59b8b9789cdd223fa525937dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999afc6aec249cd19ebbef408228c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf64__Move.html#ac999afc6aec249cd19ebbef408228c95">m_stride</a></td></tr>
<tr class="separator:ac999afc6aec249cd19ebbef408228c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01347">1347</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab6ef52b74b3742b569dcacc4a7f835df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ef52b74b3742b569dcacc4a7f835df">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Move::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01349">1349</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a543c917c40646df01c33537a6d8b86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543c917c40646df01c33537a6d8b86cf">&#9670;&nbsp;</a></span>m_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Move::m_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01350">1350</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a36fe21def9afee88be6acc62e45fdeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fe21def9afee88be6acc62e45fdeba">&#9670;&nbsp;</a></span>m_poffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Move::m_poffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01351">1351</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="ab6f1c59b8b9789cdd223fa525937dbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f1c59b8b9789cdd223fa525937dbdb">&#9670;&nbsp;</a></span>m_repeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Move::m_repeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01352">1352</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="ac999afc6aec249cd19ebbef408228c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac999afc6aec249cd19ebbef408228c95">&#9670;&nbsp;</a></span>m_stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Move::m_stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01353">1353</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structElf64__Move.html">Elf64_Move</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
