<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: La_i86_retval Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structLa__i86__retval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">La_i86_retval Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_2link_8h_source.html">link.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for La_i86_retval:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structLa__i86__retval__coll__graph.svg" width="120" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5f0607f8134a1d289701cb9e6b80ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLa__i86__retval.html#ae5f0607f8134a1d289701cb9e6b80ebe">lrv_eax</a></td></tr>
<tr class="separator:ae5f0607f8134a1d289701cb9e6b80ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962145951a83658728b4df8e92f06300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLa__i86__retval.html#a962145951a83658728b4df8e92f06300">lrv_edx</a></td></tr>
<tr class="separator:a962145951a83658728b4df8e92f06300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad233da52fc2dab2056b9f6a7e504a419"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLa__i86__retval.html#ad233da52fc2dab2056b9f6a7e504a419">lrv_st0</a></td></tr>
<tr class="separator:ad233da52fc2dab2056b9f6a7e504a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac793f292bebf65aae7a878fc770f1b96"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLa__i86__retval.html#ac793f292bebf65aae7a878fc770f1b96">lrv_st1</a></td></tr>
<tr class="separator:ac793f292bebf65aae7a878fc770f1b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdda8e01de8280e03d3cc73090caf638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLa__i86__retval.html#abdda8e01de8280e03d3cc73090caf638">lrv_bnd0</a></td></tr>
<tr class="separator:abdda8e01de8280e03d3cc73090caf638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60217471d7c1c87f522081155d82b081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLa__i86__retval.html#a60217471d7c1c87f522081155d82b081">lrv_bnd1</a></td></tr>
<tr class="separator:a60217471d7c1c87f522081155d82b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bits_2link_8h_source.html#l00035">35</a> of file <a class="el" href="bits_2link_8h_source.html">link.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae5f0607f8134a1d289701cb9e6b80ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f0607f8134a1d289701cb9e6b80ebe">&#9670;&nbsp;</a></span>lrv_eax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> La_i86_retval::lrv_eax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2link_8h_source.html#l00037">37</a> of file <a class="el" href="bits_2link_8h_source.html">link.h</a>.</p>

</div>
</div>
<a id="a962145951a83658728b4df8e92f06300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962145951a83658728b4df8e92f06300">&#9670;&nbsp;</a></span>lrv_edx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> La_i86_retval::lrv_edx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2link_8h_source.html#l00038">38</a> of file <a class="el" href="bits_2link_8h_source.html">link.h</a>.</p>

</div>
</div>
<a id="ad233da52fc2dab2056b9f6a7e504a419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad233da52fc2dab2056b9f6a7e504a419">&#9670;&nbsp;</a></span>lrv_st0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double La_i86_retval::lrv_st0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2link_8h_source.html#l00039">39</a> of file <a class="el" href="bits_2link_8h_source.html">link.h</a>.</p>

</div>
</div>
<a id="ac793f292bebf65aae7a878fc770f1b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac793f292bebf65aae7a878fc770f1b96">&#9670;&nbsp;</a></span>lrv_st1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double La_i86_retval::lrv_st1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2link_8h_source.html#l00040">40</a> of file <a class="el" href="bits_2link_8h_source.html">link.h</a>.</p>

</div>
</div>
<a id="abdda8e01de8280e03d3cc73090caf638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdda8e01de8280e03d3cc73090caf638">&#9670;&nbsp;</a></span>lrv_bnd0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> La_i86_retval::lrv_bnd0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2link_8h_source.html#l00041">41</a> of file <a class="el" href="bits_2link_8h_source.html">link.h</a>.</p>

</div>
</div>
<a id="a60217471d7c1c87f522081155d82b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60217471d7c1c87f522081155d82b081">&#9670;&nbsp;</a></span>lrv_bnd1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> La_i86_retval::lrv_bnd1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2link_8h_source.html#l00042">42</a> of file <a class="el" href="bits_2link_8h_source.html">link.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="bits_2link_8h_source.html">link.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structLa__i86__retval.html">La_i86_retval</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
