<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: glob_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structglob__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">glob_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="glob_8h_source.html">glob.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for glob_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structglob__t__coll__graph.svg" width="118" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afbc7b413215373c7793966aff4a61fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#af4896861139725682fd4f308a76945ff">__size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#afbc7b413215373c7793966aff4a61fc7">gl_pathc</a></td></tr>
<tr class="separator:afbc7b413215373c7793966aff4a61fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9ba3e5bd7a4767af2cd3dd98a2a64f"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#abd9ba3e5bd7a4767af2cd3dd98a2a64f">gl_pathv</a></td></tr>
<tr class="separator:abd9ba3e5bd7a4767af2cd3dd98a2a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681adaf229ca3feed5730ba05ff99cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#af4896861139725682fd4f308a76945ff">__size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#a681adaf229ca3feed5730ba05ff99cce">gl_offs</a></td></tr>
<tr class="separator:a681adaf229ca3feed5730ba05ff99cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09b682379e4687de3b58b14ffc2a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#a1e09b682379e4687de3b58b14ffc2a38">gl_flags</a></td></tr>
<tr class="separator:a1e09b682379e4687de3b58b14ffc2a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bfa365c8ea4f1d811ff8b099777bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#a66bfa365c8ea4f1d811ff8b099777bcb">gl_closedir</a> )(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)</td></tr>
<tr class="separator:a66bfa365c8ea4f1d811ff8b099777bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0de73a2cdeb1d95cd472197917de74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#abf0de73a2cdeb1d95cd472197917de74">gl_readdir</a> )(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)</td></tr>
<tr class="separator:abf0de73a2cdeb1d95cd472197917de74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b19e18d3821fb83834aa8a1a11e141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#a66b19e18d3821fb83834aa8a1a11e141">gl_opendir</a> )(const char *)</td></tr>
<tr class="separator:a66b19e18d3821fb83834aa8a1a11e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb27d0eac2c3037d2a60783c677047c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#a8fb27d0eac2c3037d2a60783c677047c">gl_lstat</a> )(const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>)</td></tr>
<tr class="separator:a8fb27d0eac2c3037d2a60783c677047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705e95c86608f5863f46de6ddfb40db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglob__t.html#a8705e95c86608f5863f46de6ddfb40db">gl_stat</a> )(const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>)</td></tr>
<tr class="separator:a8705e95c86608f5863f46de6ddfb40db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00081">81</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afbc7b413215373c7793966aff4a61fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc7b413215373c7793966aff4a61fc7">&#9670;&nbsp;</a></span>gl_pathc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#af4896861139725682fd4f308a76945ff">__size_t</a> glob_t::gl_pathc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00083">83</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="abd9ba3e5bd7a4767af2cd3dd98a2a64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9ba3e5bd7a4767af2cd3dd98a2a64f">&#9670;&nbsp;</a></span>gl_pathv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** glob_t::gl_pathv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00084">84</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a681adaf229ca3feed5730ba05ff99cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681adaf229ca3feed5730ba05ff99cce">&#9670;&nbsp;</a></span>gl_offs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#af4896861139725682fd4f308a76945ff">__size_t</a> glob_t::gl_offs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00085">85</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a1e09b682379e4687de3b58b14ffc2a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e09b682379e4687de3b58b14ffc2a38">&#9670;&nbsp;</a></span>gl_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> glob_t::gl_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00086">86</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a66bfa365c8ea4f1d811ff8b099777bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bfa365c8ea4f1d811ff8b099777bcb">&#9670;&nbsp;</a></span>gl_closedir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(* glob_t::gl_closedir) (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00090">90</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="abf0de73a2cdeb1d95cd472197917de74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0de73a2cdeb1d95cd472197917de74">&#9670;&nbsp;</a></span>gl_readdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>*(* glob_t::gl_readdir) (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00094">94</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a66b19e18d3821fb83834aa8a1a11e141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b19e18d3821fb83834aa8a1a11e141">&#9670;&nbsp;</a></span>gl_opendir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>*(* glob_t::gl_opendir) (const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00096">96</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a8fb27d0eac2c3037d2a60783c677047c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb27d0eac2c3037d2a60783c677047c">&#9670;&nbsp;</a></span>gl_lstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>(* glob_t::gl_lstat) (const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00101">101</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<a id="a8705e95c86608f5863f46de6ddfb40db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8705e95c86608f5863f46de6ddfb40db">&#9670;&nbsp;</a></span>gl_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>(* glob_t::gl_stat) (const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>, <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="glob_8h_source.html#l00102">102</a> of file <a class="el" href="glob_8h_source.html">glob.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="glob_8h_source.html">glob.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structglob__t.html">glob_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
