<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: nd_opt_prefix_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnd__opt__prefix__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nd_opt_prefix_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="icmp6_8h_source.html">icmp6.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for nd_opt_prefix_info:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structnd__opt__prefix__info__coll__graph.svg" width="236" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac6130a55465cabe96794e87b63f22325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnd__opt__prefix__info.html#ac6130a55465cabe96794e87b63f22325">nd_opt_pi_type</a></td></tr>
<tr class="separator:ac6130a55465cabe96794e87b63f22325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46d9c9c3c0e41d2068ce18eda375749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnd__opt__prefix__info.html#af46d9c9c3c0e41d2068ce18eda375749">nd_opt_pi_len</a></td></tr>
<tr class="separator:af46d9c9c3c0e41d2068ce18eda375749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c012e067f27788890fd35c360799cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnd__opt__prefix__info.html#a2c012e067f27788890fd35c360799cd3">nd_opt_pi_prefix_len</a></td></tr>
<tr class="separator:a2c012e067f27788890fd35c360799cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa568461e0abb2fd7e758a4e173ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnd__opt__prefix__info.html#a98fa568461e0abb2fd7e758a4e173ed0">nd_opt_pi_flags_reserved</a></td></tr>
<tr class="separator:a98fa568461e0abb2fd7e758a4e173ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343bdba2b8f13f346eda1bb4d7f0a87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnd__opt__prefix__info.html#a343bdba2b8f13f346eda1bb4d7f0a87c">nd_opt_pi_valid_time</a></td></tr>
<tr class="separator:a343bdba2b8f13f346eda1bb4d7f0a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436b6753cba5927c5124d21ddcf17564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnd__opt__prefix__info.html#a436b6753cba5927c5124d21ddcf17564">nd_opt_pi_preferred_time</a></td></tr>
<tr class="separator:a436b6753cba5927c5124d21ddcf17564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e41a2855dfc07c464cb53e68506b0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnd__opt__prefix__info.html#a4e41a2855dfc07c464cb53e68506b0de">nd_opt_pi_reserved2</a></td></tr>
<tr class="separator:a4e41a2855dfc07c464cb53e68506b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad198dd5414633a38b4d56ceceb13a4a7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnd__opt__prefix__info.html#ad198dd5414633a38b4d56ceceb13a4a7">nd_opt_pi_prefix</a></td></tr>
<tr class="separator:ad198dd5414633a38b4d56ceceb13a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00201">201</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac6130a55465cabe96794e87b63f22325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6130a55465cabe96794e87b63f22325">&#9670;&nbsp;</a></span>nd_opt_pi_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> nd_opt_prefix_info::nd_opt_pi_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00203">203</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="af46d9c9c3c0e41d2068ce18eda375749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46d9c9c3c0e41d2068ce18eda375749">&#9670;&nbsp;</a></span>nd_opt_pi_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> nd_opt_prefix_info::nd_opt_pi_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00204">204</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a2c012e067f27788890fd35c360799cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c012e067f27788890fd35c360799cd3">&#9670;&nbsp;</a></span>nd_opt_pi_prefix_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> nd_opt_prefix_info::nd_opt_pi_prefix_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00205">205</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a98fa568461e0abb2fd7e758a4e173ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fa568461e0abb2fd7e758a4e173ed0">&#9670;&nbsp;</a></span>nd_opt_pi_flags_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> nd_opt_prefix_info::nd_opt_pi_flags_reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00206">206</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a343bdba2b8f13f346eda1bb4d7f0a87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343bdba2b8f13f346eda1bb4d7f0a87c">&#9670;&nbsp;</a></span>nd_opt_pi_valid_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> nd_opt_prefix_info::nd_opt_pi_valid_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00207">207</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a436b6753cba5927c5124d21ddcf17564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436b6753cba5927c5124d21ddcf17564">&#9670;&nbsp;</a></span>nd_opt_pi_preferred_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> nd_opt_prefix_info::nd_opt_pi_preferred_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00208">208</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a4e41a2855dfc07c464cb53e68506b0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e41a2855dfc07c464cb53e68506b0de">&#9670;&nbsp;</a></span>nd_opt_pi_reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> nd_opt_prefix_info::nd_opt_pi_reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00209">209</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="ad198dd5414633a38b4d56ceceb13a4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad198dd5414633a38b4d56ceceb13a4a7">&#9670;&nbsp;</a></span>nd_opt_pi_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structin6__addr.html">in6_addr</a> nd_opt_prefix_info::nd_opt_pi_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00209">209</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="icmp6_8h_source.html">icmp6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnd__opt__prefix__info.html">nd_opt_prefix_info</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
