<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: exec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structexec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">exec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a_8out_8h_source.html">a.out.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for exec:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structexec__coll__graph.svg" width="102" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af39767bd8587a7cc6200525c78efde90"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexec.html#af39767bd8587a7cc6200525c78efde90">a_info</a></td></tr>
<tr class="separator:af39767bd8587a7cc6200525c78efde90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461d77b4ab7348b2d0a94d6c3427733b"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexec.html#a461d77b4ab7348b2d0a94d6c3427733b">a_text</a></td></tr>
<tr class="separator:a461d77b4ab7348b2d0a94d6c3427733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a17e6b65e4e7313969200d2007c4e4"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexec.html#a99a17e6b65e4e7313969200d2007c4e4">a_data</a></td></tr>
<tr class="separator:a99a17e6b65e4e7313969200d2007c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba521e9249814cd317b9f313a6d9280"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexec.html#acba521e9249814cd317b9f313a6d9280">a_bss</a></td></tr>
<tr class="separator:acba521e9249814cd317b9f313a6d9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d1c737b2cac666730ed9ef1a26060"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexec.html#a6e8d1c737b2cac666730ed9ef1a26060">a_syms</a></td></tr>
<tr class="separator:a6e8d1c737b2cac666730ed9ef1a26060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58e797f817ebdf4096256b48c4b50f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexec.html#abf58e797f817ebdf4096256b48c4b50f">a_entry</a></td></tr>
<tr class="separator:abf58e797f817ebdf4096256b48c4b50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3907a22fb5be27dfbfa20aea1a1f805"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexec.html#aa3907a22fb5be27dfbfa20aea1a1f805">a_trsize</a></td></tr>
<tr class="separator:aa3907a22fb5be27dfbfa20aea1a1f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209cb901e06a13595103c4c2b04f626d"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexec.html#a209cb901e06a13595103c4c2b04f626d">a_drsize</a></td></tr>
<tr class="separator:a209cb901e06a13595103c4c2b04f626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00008">8</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af39767bd8587a7cc6200525c78efde90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39767bd8587a7cc6200525c78efde90">&#9670;&nbsp;</a></span>a_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long exec::a_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00010">10</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a461d77b4ab7348b2d0a94d6c3427733b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461d77b4ab7348b2d0a94d6c3427733b">&#9670;&nbsp;</a></span>a_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> exec::a_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00011">11</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a99a17e6b65e4e7313969200d2007c4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a17e6b65e4e7313969200d2007c4e4">&#9670;&nbsp;</a></span>a_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> exec::a_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00012">12</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="acba521e9249814cd317b9f313a6d9280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba521e9249814cd317b9f313a6d9280">&#9670;&nbsp;</a></span>a_bss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> exec::a_bss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00013">13</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a6e8d1c737b2cac666730ed9ef1a26060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d1c737b2cac666730ed9ef1a26060">&#9670;&nbsp;</a></span>a_syms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> exec::a_syms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00014">14</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="abf58e797f817ebdf4096256b48c4b50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf58e797f817ebdf4096256b48c4b50f">&#9670;&nbsp;</a></span>a_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> exec::a_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00015">15</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="aa3907a22fb5be27dfbfa20aea1a1f805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3907a22fb5be27dfbfa20aea1a1f805">&#9670;&nbsp;</a></span>a_trsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> exec::a_trsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00016">16</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a209cb901e06a13595103c4c2b04f626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209cb901e06a13595103c4c2b04f626d">&#9670;&nbsp;</a></span>a_drsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> exec::a_drsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00017">17</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a_8out_8h_source.html">a.out.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structexec.html">exec</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
