<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: re_pattern_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structre__pattern__buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">re_pattern_buffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="regex_8h_source.html">regex.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for re_pattern_buffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structre__pattern__buffer__coll__graph.svg" width="159" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a416c0782bcdc05ba559148078c3eacaa"><td class="memItemLeft" align="right" valign="top">struct re_dfa_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structre__pattern__buffer.html#a416c0782bcdc05ba559148078c3eacaa">__REPB_PREFIX</a> (buffer)</td></tr>
<tr class="separator:a416c0782bcdc05ba559148078c3eacaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98687d734740a9939c4e3fdeb69fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="regex_8h.html#a8b0cd434682852cfee203415a190d542">__re_long_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structre__pattern__buffer.html#a0a98687d734740a9939c4e3fdeb69fa7">__REPB_PREFIX</a> (allocated)</td></tr>
<tr class="separator:a0a98687d734740a9939c4e3fdeb69fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623cd064dcbfc49a33179a104ab0f62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="regex_8h.html#a8b0cd434682852cfee203415a190d542">__re_long_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structre__pattern__buffer.html#a623cd064dcbfc49a33179a104ab0f62b">__REPB_PREFIX</a> (used)</td></tr>
<tr class="separator:a623cd064dcbfc49a33179a104ab0f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6ff93cc646e1f0b57f543cb762b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="regex_8h.html#a7e0565199a2fabaca3d67a5a44fc4229">reg_syntax_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structre__pattern__buffer.html#a31c6ff93cc646e1f0b57f543cb762b9e">__REPB_PREFIX</a> (syntax)</td></tr>
<tr class="separator:a31c6ff93cc646e1f0b57f543cb762b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fd46f2112f87846f479063a02a451"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structre__pattern__buffer.html#a912fd46f2112f87846f479063a02a451">__REPB_PREFIX</a> (fastmap)</td></tr>
<tr class="separator:a912fd46f2112f87846f479063a02a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684a6f7fdbd63d64bd8bb3a0ea94ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="regex_8h.html#ad8bc5e9d56d75875f5de0fd70c505784">__RE_TRANSLATE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structre__pattern__buffer.html#a7684a6f7fdbd63d64bd8bb3a0ea94ec5">__REPB_PREFIX</a> (translate)</td></tr>
<tr class="separator:a7684a6f7fdbd63d64bd8bb3a0ea94ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a703c2069a09bac7fa67de8871cb17d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structre__pattern__buffer.html#a703c2069a09bac7fa67de8871cb17d35">re_nsub</a></td></tr>
<tr class="separator:a703c2069a09bac7fa67de8871cb17d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="regex_8h_source.html#l00413">413</a> of file <a class="el" href="regex_8h_source.html">regex.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a416c0782bcdc05ba559148078c3eacaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416c0782bcdc05ba559148078c3eacaa">&#9670;&nbsp;</a></span>__REPB_PREFIX() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct re_dfa_t* re_pattern_buffer::__REPB_PREFIX </td>
          <td>(</td>
          <td class="paramtype">buffer&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a98687d734740a9939c4e3fdeb69fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98687d734740a9939c4e3fdeb69fa7">&#9670;&nbsp;</a></span>__REPB_PREFIX() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="regex_8h.html#a8b0cd434682852cfee203415a190d542">__re_long_size_t</a> re_pattern_buffer::__REPB_PREFIX </td>
          <td>(</td>
          <td class="paramtype">allocated&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623cd064dcbfc49a33179a104ab0f62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623cd064dcbfc49a33179a104ab0f62b">&#9670;&nbsp;</a></span>__REPB_PREFIX() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="regex_8h.html#a8b0cd434682852cfee203415a190d542">__re_long_size_t</a> re_pattern_buffer::__REPB_PREFIX </td>
          <td>(</td>
          <td class="paramtype">used&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31c6ff93cc646e1f0b57f543cb762b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c6ff93cc646e1f0b57f543cb762b9e">&#9670;&nbsp;</a></span>__REPB_PREFIX() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="regex_8h.html#a7e0565199a2fabaca3d67a5a44fc4229">reg_syntax_t</a> re_pattern_buffer::__REPB_PREFIX </td>
          <td>(</td>
          <td class="paramtype">syntax&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912fd46f2112f87846f479063a02a451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912fd46f2112f87846f479063a02a451">&#9670;&nbsp;</a></span>__REPB_PREFIX() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* re_pattern_buffer::__REPB_PREFIX </td>
          <td>(</td>
          <td class="paramtype">fastmap&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7684a6f7fdbd63d64bd8bb3a0ea94ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7684a6f7fdbd63d64bd8bb3a0ea94ec5">&#9670;&nbsp;</a></span>__REPB_PREFIX() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="regex_8h.html#ad8bc5e9d56d75875f5de0fd70c505784">__RE_TRANSLATE_TYPE</a> re_pattern_buffer::__REPB_PREFIX </td>
          <td>(</td>
          <td class="paramtype">translate&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a703c2069a09bac7fa67de8871cb17d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c2069a09bac7fa67de8871cb17d35">&#9670;&nbsp;</a></span>re_nsub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> re_pattern_buffer::re_nsub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="regex_8h_source.html#l00440">440</a> of file <a class="el" href="regex_8h_source.html">regex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="regex_8h_source.html">regex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structre__pattern__buffer.html">re_pattern_buffer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
