<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ip6_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structip6__hdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ip6_hdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ip6_8h_source.html">ip6.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ip6_hdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structip6__hdr__coll__graph.svg" width="136" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65ab0b4d3da272947bb16d4ddd1bd0c4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a08d2a8c5a5c63b02511185707796c906"><td class="memItemLeft" >&#160;&#160;&#160;struct <b>ip6_hdrctl</b> {</td></tr>
<tr class="memitem:a056271928f7039f21732ea0742665649"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structip6__hdr.html#a020b0f5d5683651da96b6eb0785c0129">ip6_un1_flow</a></td></tr>
<tr class="separator:a056271928f7039f21732ea0742665649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a8ae02c8ecbf63acae27a0c19e4a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structip6__hdr.html#aa4c48294e617befccf0faceae7a45abd">ip6_un1_plen</a></td></tr>
<tr class="separator:a870a8ae02c8ecbf63acae27a0c19e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b0c744803788b5632718aa095ca12"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structip6__hdr.html#a2a7a0e656f888288a1b521a6ff5979fc">ip6_un1_nxt</a></td></tr>
<tr class="separator:a456b0c744803788b5632718aa095ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667c40eab917dc99a6d5e8c0d020c85"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structip6__hdr.html#aba97299a7da1584287a29a4806f88846">ip6_un1_hlim</a></td></tr>
<tr class="separator:a4667c40eab917dc99a6d5e8c0d020c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2a8c5a5c63b02511185707796c906"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structip6__hdr.html#afb3dcef12d0e44561fb5a7e172361c95">ip6_un1</a></td></tr>
<tr class="separator:a08d2a8c5a5c63b02511185707796c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c661d35748923273914b6fd983bb27"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structip6__hdr.html#a11b5f3760e08814274aa0e4a8800b4ce">ip6_un2_vfc</a></td></tr>
<tr class="separator:a36c661d35748923273914b6fd983bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab0b4d3da272947bb16d4ddd1bd0c4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html#a65ab0b4d3da272947bb16d4ddd1bd0c4">ip6_ctlun</a></td></tr>
<tr class="separator:a65ab0b4d3da272947bb16d4ddd1bd0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c66bbc7c3b02bd0d3572acac860dfa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html#aa9c66bbc7c3b02bd0d3572acac860dfa">ip6_src</a></td></tr>
<tr class="separator:aa9c66bbc7c3b02bd0d3572acac860dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c98bd7918a87cb7fccd5c91d4d78e9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip6__hdr.html#a81c98bd7918a87cb7fccd5c91d4d78e9">ip6_dst</a></td></tr>
<tr class="separator:a81c98bd7918a87cb7fccd5c91d4d78e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00024">24</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a020b0f5d5683651da96b6eb0785c0129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020b0f5d5683651da96b6eb0785c0129">&#9670;&nbsp;</a></span>ip6_un1_flow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> ip6_hdr::ip6_un1_flow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00030">30</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="aa4c48294e617befccf0faceae7a45abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c48294e617befccf0faceae7a45abd">&#9670;&nbsp;</a></span>ip6_un1_plen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> ip6_hdr::ip6_un1_plen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00032">32</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a2a7a0e656f888288a1b521a6ff5979fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7a0e656f888288a1b521a6ff5979fc">&#9670;&nbsp;</a></span>ip6_un1_nxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip6_hdr::ip6_un1_nxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00033">33</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="aba97299a7da1584287a29a4806f88846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba97299a7da1584287a29a4806f88846">&#9670;&nbsp;</a></span>ip6_un1_hlim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip6_hdr::ip6_un1_hlim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00034">34</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="afb3dcef12d0e44561fb5a7e172361c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3dcef12d0e44561fb5a7e172361c95">&#9670;&nbsp;</a></span>ip6_un1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } ::ip6_hdrctl ip6_hdr::ip6_un1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b5f3760e08814274aa0e4a8800b4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b5f3760e08814274aa0e4a8800b4ce">&#9670;&nbsp;</a></span>ip6_un2_vfc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> ip6_hdr::ip6_un2_vfc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00036">36</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a65ab0b4d3da272947bb16d4ddd1bd0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ab0b4d3da272947bb16d4ddd1bd0c4">&#9670;&nbsp;</a></span>ip6_ctlun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  ip6_hdr::ip6_ctlun</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c66bbc7c3b02bd0d3572acac860dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c66bbc7c3b02bd0d3572acac860dfa">&#9670;&nbsp;</a></span>ip6_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structin6__addr.html">in6_addr</a> ip6_hdr::ip6_src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00001">1</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<a id="a81c98bd7918a87cb7fccd5c91d4d78e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c98bd7918a87cb7fccd5c91d4d78e9">&#9670;&nbsp;</a></span>ip6_dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structin6__addr.html">in6_addr</a> ip6_hdr::ip6_dst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ip6_8h_source.html#l00001">1</a> of file <a class="el" href="ip6_8h_source.html">ip6.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="ip6_8h_source.html">ip6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structip6__hdr.html">ip6_hdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
