<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: vtimes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvtimes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vtimes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtimes_8h_source.html">vtimes.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for vtimes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structvtimes__coll__graph.svg" width="124" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5048f1c458d4004fb21b93bda3e7b30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#a5048f1c458d4004fb21b93bda3e7b30d">vm_utime</a></td></tr>
<tr class="separator:a5048f1c458d4004fb21b93bda3e7b30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2e02ef4dfd2a150a30c41d9499400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#acfa2e02ef4dfd2a150a30c41d9499400">vm_stime</a></td></tr>
<tr class="separator:acfa2e02ef4dfd2a150a30c41d9499400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516c4aaf944d3cfdeb3ebfd35bbeed94"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#a516c4aaf944d3cfdeb3ebfd35bbeed94">vm_idsrss</a></td></tr>
<tr class="separator:a516c4aaf944d3cfdeb3ebfd35bbeed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c73ed14e2fc1a30b1d7cb32b8588c7"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#a74c73ed14e2fc1a30b1d7cb32b8588c7">vm_ixrss</a></td></tr>
<tr class="separator:a74c73ed14e2fc1a30b1d7cb32b8588c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b43747099c286f3c7c146861839ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#a3a2b43747099c286f3c7c146861839ab">vm_maxrss</a></td></tr>
<tr class="separator:a3a2b43747099c286f3c7c146861839ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3028509e4954f62c9bb2d2a80c80173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#ad3028509e4954f62c9bb2d2a80c80173">vm_majflt</a></td></tr>
<tr class="separator:ad3028509e4954f62c9bb2d2a80c80173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc2cf15fa060cc66580cd05ba44f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#adfdc2cf15fa060cc66580cd05ba44f38">vm_minflt</a></td></tr>
<tr class="separator:adfdc2cf15fa060cc66580cd05ba44f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055788f82151bebf3b29e600599aeaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#a3055788f82151bebf3b29e600599aeaa">vm_nswap</a></td></tr>
<tr class="separator:a3055788f82151bebf3b29e600599aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9713e231c60f0a761dbde50cc7b28017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#a9713e231c60f0a761dbde50cc7b28017">vm_inblk</a></td></tr>
<tr class="separator:a9713e231c60f0a761dbde50cc7b28017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f639d34d68612c7aec3c000dd84f4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvtimes.html#a7f639d34d68612c7aec3c000dd84f4a4">vm_oublk</a></td></tr>
<tr class="separator:a7f639d34d68612c7aec3c000dd84f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00031">31</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5048f1c458d4004fb21b93bda3e7b30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5048f1c458d4004fb21b93bda3e7b30d">&#9670;&nbsp;</a></span>vm_utime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_utime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00034">34</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="acfa2e02ef4dfd2a150a30c41d9499400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2e02ef4dfd2a150a30c41d9499400">&#9670;&nbsp;</a></span>vm_stime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_stime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00036">36</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="a516c4aaf944d3cfdeb3ebfd35bbeed94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516c4aaf944d3cfdeb3ebfd35bbeed94">&#9670;&nbsp;</a></span>vm_idsrss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_idsrss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00039">39</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="a74c73ed14e2fc1a30b1d7cb32b8588c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c73ed14e2fc1a30b1d7cb32b8588c7">&#9670;&nbsp;</a></span>vm_ixrss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_ixrss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00041">41</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="a3a2b43747099c286f3c7c146861839ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2b43747099c286f3c7c146861839ab">&#9670;&nbsp;</a></span>vm_maxrss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_maxrss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00043">43</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="ad3028509e4954f62c9bb2d2a80c80173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3028509e4954f62c9bb2d2a80c80173">&#9670;&nbsp;</a></span>vm_majflt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_majflt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00046">46</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="adfdc2cf15fa060cc66580cd05ba44f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdc2cf15fa060cc66580cd05ba44f38">&#9670;&nbsp;</a></span>vm_minflt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_minflt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00049">49</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="a3055788f82151bebf3b29e600599aeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3055788f82151bebf3b29e600599aeaa">&#9670;&nbsp;</a></span>vm_nswap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_nswap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00052">52</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="a9713e231c60f0a761dbde50cc7b28017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9713e231c60f0a761dbde50cc7b28017">&#9670;&nbsp;</a></span>vm_inblk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_inblk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00056">56</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<a id="a7f639d34d68612c7aec3c000dd84f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f639d34d68612c7aec3c000dd84f4a4">&#9670;&nbsp;</a></span>vm_oublk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> vtimes::vm_oublk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtimes_8h_source.html#l00058">58</a> of file <a class="el" href="vtimes_8h_source.html">vtimes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sys/<a class="el" href="vtimes_8h_source.html">vtimes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvtimes.html">vtimes</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
