<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ax25_routes_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structax25__routes__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ax25_routes_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ax25_8h_source.html">ax25.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ax25_routes_struct:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structax25__routes__struct__coll__graph.svg" width="164" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aebafb44bf501f9f38940083a82bc6178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structax25__address.html">ax25_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__routes__struct.html#aebafb44bf501f9f38940083a82bc6178">port_addr</a></td></tr>
<tr class="separator:aebafb44bf501f9f38940083a82bc6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2ec6cf59da20d0cedaf5d35b08b370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structax25__address.html">ax25_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__routes__struct.html#abf2ec6cf59da20d0cedaf5d35b08b370">dest_addr</a></td></tr>
<tr class="separator:abf2ec6cf59da20d0cedaf5d35b08b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e655419b1ace8cf849c22f37fd2cb4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__routes__struct.html#a81e655419b1ace8cf849c22f37fd2cb4">digi_count</a></td></tr>
<tr class="separator:a81e655419b1ace8cf849c22f37fd2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbe153f4aaa37a0751aaaa30334640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structax25__address.html">ax25_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structax25__routes__struct.html#a86dbe153f4aaa37a0751aaaa30334640">digi_addr</a> [<a class="el" href="ax25_8h.html#a6a773acf026fe6d8ae524faffd42756d">AX25_MAX_DIGIS</a>]</td></tr>
<tr class="separator:a86dbe153f4aaa37a0751aaaa30334640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00092">92</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aebafb44bf501f9f38940083a82bc6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebafb44bf501f9f38940083a82bc6178">&#9670;&nbsp;</a></span>port_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structax25__address.html">ax25_address</a> ax25_routes_struct::port_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00094">94</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="abf2ec6cf59da20d0cedaf5d35b08b370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2ec6cf59da20d0cedaf5d35b08b370">&#9670;&nbsp;</a></span>dest_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structax25__address.html">ax25_address</a> ax25_routes_struct::dest_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00095">95</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="a81e655419b1ace8cf849c22f37fd2cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e655419b1ace8cf849c22f37fd2cb4">&#9670;&nbsp;</a></span>digi_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ax25_routes_struct::digi_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00096">96</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<a id="a86dbe153f4aaa37a0751aaaa30334640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dbe153f4aaa37a0751aaaa30334640">&#9670;&nbsp;</a></span>digi_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structax25__address.html">ax25_address</a> ax25_routes_struct::digi_addr[<a class="el" href="ax25_8h.html#a6a773acf026fe6d8ae524faffd42756d">AX25_MAX_DIGIS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ax25_8h_source.html#l00097">97</a> of file <a class="el" href="ax25_8h_source.html">ax25.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netax25/<a class="el" href="ax25_8h_source.html">ax25.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structax25__routes__struct.html">ax25_routes_struct</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
