<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: Elf32_Vernaux Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structElf32__Vernaux.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Elf32_Vernaux Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf_8h_source.html">elf.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Elf32_Vernaux:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structElf32__Vernaux__coll__graph.svg" width="126" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeae097b35e2038c53eabb3fe3e0c7bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Vernaux.html#aeae097b35e2038c53eabb3fe3e0c7bf1">vna_hash</a></td></tr>
<tr class="separator:aeae097b35e2038c53eabb3fe3e0c7bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8f50d1625f6cf7a0c3415e94958fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Vernaux.html#a4da8f50d1625f6cf7a0c3415e94958fb">vna_flags</a></td></tr>
<tr class="separator:a4da8f50d1625f6cf7a0c3415e94958fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f6da095d6169a589ab3bad837258fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Vernaux.html#a28f6da095d6169a589ab3bad837258fc">vna_other</a></td></tr>
<tr class="separator:a28f6da095d6169a589ab3bad837258fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6007fe319d74753d03d0fa7977002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Vernaux.html#a8bf6007fe319d74753d03d0fa7977002">vna_name</a></td></tr>
<tr class="separator:a8bf6007fe319d74753d03d0fa7977002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2104085a8a54ccbb16b0f00be5375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElf32__Vernaux.html#acff2104085a8a54ccbb16b0f00be5375">vna_next</a></td></tr>
<tr class="separator:acff2104085a8a54ccbb16b0f00be5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01079">1079</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeae097b35e2038c53eabb3fe3e0c7bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae097b35e2038c53eabb3fe3e0c7bf1">&#9670;&nbsp;</a></span>vna_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Vernaux::vna_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01081">1081</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a4da8f50d1625f6cf7a0c3415e94958fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da8f50d1625f6cf7a0c3415e94958fb">&#9670;&nbsp;</a></span>vna_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Vernaux::vna_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01082">1082</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a28f6da095d6169a589ab3bad837258fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f6da095d6169a589ab3bad837258fc">&#9670;&nbsp;</a></span>vna_other</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a9419d26e2d18404e54404684b2ee99b4">Elf32_Half</a> Elf32_Vernaux::vna_other</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01083">1083</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a8bf6007fe319d74753d03d0fa7977002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf6007fe319d74753d03d0fa7977002">&#9670;&nbsp;</a></span>vna_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Vernaux::vna_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01084">1084</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="acff2104085a8a54ccbb16b0f00be5375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff2104085a8a54ccbb16b0f00be5375">&#9670;&nbsp;</a></span>vna_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Vernaux::vna_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elf_8h_source.html#l01085">1085</a> of file <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structElf32__Vernaux.html">Elf32_Vernaux</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
