<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: _pthread_cleanup_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__pthread__cleanup__buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_pthread_cleanup_buffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for _pthread_cleanup_buffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct__pthread__cleanup__buffer__coll__graph.svg" width="276" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3beb28c398834bec4c7cd6681c8541f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__cleanup__buffer.html#a3beb28c398834bec4c7cd6681c8541f1">__routine</a> )(<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)</td></tr>
<tr class="separator:a3beb28c398834bec4c7cd6681c8541f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0579eb04a57c69515b1ea70549879d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__cleanup__buffer.html#ab0579eb04a57c69515b1ea70549879d0">__arg</a></td></tr>
<tr class="separator:ab0579eb04a57c69515b1ea70549879d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a557634a2c74d5946c2a3f4002a280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__cleanup__buffer.html#a85a557634a2c74d5946c2a3f4002a280">__canceltype</a></td></tr>
<tr class="separator:a85a557634a2c74d5946c2a3f4002a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975534128bc8ef78555c0d3dfb9f68d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__pthread__cleanup__buffer.html">_pthread_cleanup_buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pthread__cleanup__buffer.html#a975534128bc8ef78555c0d3dfb9f68d7">__prev</a></td></tr>
<tr class="separator:a975534128bc8ef78555c0d3dfb9f68d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pthread_8h_source.html#l00156">156</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3beb28c398834bec4c7cd6681c8541f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb28c398834bec4c7cd6681c8541f1">&#9670;&nbsp;</a></span>__routine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(* _pthread_cleanup_buffer::__routine) (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthread_8h_source.html#l00158">158</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

</div>
</div>
<a id="ab0579eb04a57c69515b1ea70549879d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0579eb04a57c69515b1ea70549879d0">&#9670;&nbsp;</a></span>__arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>* _pthread_cleanup_buffer::__arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthread_8h_source.html#l00159">159</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

</div>
</div>
<a id="a85a557634a2c74d5946c2a3f4002a280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a557634a2c74d5946c2a3f4002a280">&#9670;&nbsp;</a></span>__canceltype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> _pthread_cleanup_buffer::__canceltype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthread_8h_source.html#l00160">160</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

</div>
</div>
<a id="a975534128bc8ef78555c0d3dfb9f68d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975534128bc8ef78555c0d3dfb9f68d7">&#9670;&nbsp;</a></span>__prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__pthread__cleanup__buffer.html">_pthread_cleanup_buffer</a>* _pthread_cleanup_buffer::__prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthread_8h_source.html#l00161">161</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pthread_8h_source.html">pthread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__pthread__cleanup__buffer.html">_pthread_cleanup_buffer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
