<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: dirent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdirent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dirent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_2dirent_8h_source.html">dirent.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for dirent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdirent__coll__graph.svg" width="103" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa850c5d627b86abe9bb1b171f90876da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html#aa850c5d627b86abe9bb1b171f90876da">d_ino</a></td></tr>
<tr class="separator:aa850c5d627b86abe9bb1b171f90876da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6802fcafeecedba4a5cb67d3b66ad0f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html#a6802fcafeecedba4a5cb67d3b66ad0f0">d_off</a></td></tr>
<tr class="separator:a6802fcafeecedba4a5cb67d3b66ad0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cb194c62aaa2ee8d6f996fef268dd"><td class="memItemLeft" align="right" valign="top">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html#aae7cb194c62aaa2ee8d6f996fef268dd">d_reclen</a></td></tr>
<tr class="separator:aae7cb194c62aaa2ee8d6f996fef268dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3b20d5a245f0d8b9f2aa84844b1ff"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html#adca3b20d5a245f0d8b9f2aa84844b1ff">d_type</a></td></tr>
<tr class="separator:adca3b20d5a245f0d8b9f2aa84844b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d525c8057131d7f1155fe7039910d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html#ae52d525c8057131d7f1155fe7039910d">d_name</a> [256]</td></tr>
<tr class="separator:ae52d525c8057131d7f1155fe7039910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bits_2dirent_8h_source.html#l00022">22</a> of file <a class="el" href="bits_2dirent_8h_source.html">dirent.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa850c5d627b86abe9bb1b171f90876da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa850c5d627b86abe9bb1b171f90876da">&#9670;&nbsp;</a></span>d_ino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a> dirent::d_ino</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2dirent_8h_source.html#l00025">25</a> of file <a class="el" href="bits_2dirent_8h_source.html">dirent.h</a>.</p>

</div>
</div>
<a id="a6802fcafeecedba4a5cb67d3b66ad0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6802fcafeecedba4a5cb67d3b66ad0f0">&#9670;&nbsp;</a></span>d_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a> dirent::d_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2dirent_8h_source.html#l00026">26</a> of file <a class="el" href="bits_2dirent_8h_source.html">dirent.h</a>.</p>

</div>
</div>
<a id="aae7cb194c62aaa2ee8d6f996fef268dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7cb194c62aaa2ee8d6f996fef268dd">&#9670;&nbsp;</a></span>d_reclen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> dirent::d_reclen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2dirent_8h_source.html#l00031">31</a> of file <a class="el" href="bits_2dirent_8h_source.html">dirent.h</a>.</p>

</div>
</div>
<a id="adca3b20d5a245f0d8b9f2aa84844b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca3b20d5a245f0d8b9f2aa84844b1ff">&#9670;&nbsp;</a></span>d_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dirent::d_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2dirent_8h_source.html#l00032">32</a> of file <a class="el" href="bits_2dirent_8h_source.html">dirent.h</a>.</p>

</div>
</div>
<a id="ae52d525c8057131d7f1155fe7039910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52d525c8057131d7f1155fe7039910d">&#9670;&nbsp;</a></span>d_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dirent::d_name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2dirent_8h_source.html#l00033">33</a> of file <a class="el" href="bits_2dirent_8h_source.html">dirent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="bits_2dirent_8h_source.html">dirent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdirent.html">dirent</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
