<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: nr_route_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnr__route__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nr_route_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="netrom_8h_source.html">netrom.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for nr_route_struct:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structnr__route__struct__coll__graph.svg" width="156" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafdb3becca57f1e6014afe6312b4c3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#aafdb3becca57f1e6014afe6312b4c3c0">type</a></td></tr>
<tr class="separator:aafdb3becca57f1e6014afe6312b4c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e0f80294571e86037c18c88b9a480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structax25__address.html">ax25_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#a5d2e0f80294571e86037c18c88b9a480">callsign</a></td></tr>
<tr class="separator:a5d2e0f80294571e86037c18c88b9a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eeda44da29e201b4bc29700053b05f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#ad1eeda44da29e201b4bc29700053b05f">device</a> [16]</td></tr>
<tr class="separator:ad1eeda44da29e201b4bc29700053b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccbad7b4c1dbfb86b053e54c6904338"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#a2ccbad7b4c1dbfb86b053e54c6904338">quality</a></td></tr>
<tr class="separator:a2ccbad7b4c1dbfb86b053e54c6904338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b24ab39a3c4934b3386117777cea2d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#ac4b24ab39a3c4934b3386117777cea2d">mnemonic</a> [7]</td></tr>
<tr class="separator:ac4b24ab39a3c4934b3386117777cea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480327d14661ee47b3dba8d80ba67a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structax25__address.html">ax25_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#a9480327d14661ee47b3dba8d80ba67a4">neighbour</a></td></tr>
<tr class="separator:a9480327d14661ee47b3dba8d80ba67a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e22ffd4f2324f41b3736c35aa59fb"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#a003e22ffd4f2324f41b3736c35aa59fb">obs_count</a></td></tr>
<tr class="separator:a003e22ffd4f2324f41b3736c35aa59fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1acbc521703805e1d2f6d25bfb3ccbd"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#ac1acbc521703805e1d2f6d25bfb3ccbd">ndigis</a></td></tr>
<tr class="separator:ac1acbc521703805e1d2f6d25bfb3ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a463ef03bac9b507967636bb40f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structax25__address.html">ax25_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnr__route__struct.html#a9b6a463ef03bac9b507967636bb40f77">digipeaters</a> [<a class="el" href="ax25_8h.html#a6a773acf026fe6d8ae524faffd42756d">AX25_MAX_DIGIS</a>]</td></tr>
<tr class="separator:a9b6a463ef03bac9b507967636bb40f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00040">40</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aafdb3becca57f1e6014afe6312b4c3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb3becca57f1e6014afe6312b4c3c0">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> nr_route_struct::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00042">42</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="a5d2e0f80294571e86037c18c88b9a480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2e0f80294571e86037c18c88b9a480">&#9670;&nbsp;</a></span>callsign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structax25__address.html">ax25_address</a> nr_route_struct::callsign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00043">43</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="ad1eeda44da29e201b4bc29700053b05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eeda44da29e201b4bc29700053b05f">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nr_route_struct::device[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00044">44</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="a2ccbad7b4c1dbfb86b053e54c6904338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccbad7b4c1dbfb86b053e54c6904338">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> nr_route_struct::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00045">45</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="ac4b24ab39a3c4934b3386117777cea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b24ab39a3c4934b3386117777cea2d">&#9670;&nbsp;</a></span>mnemonic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nr_route_struct::mnemonic[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00046">46</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="a9480327d14661ee47b3dba8d80ba67a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9480327d14661ee47b3dba8d80ba67a4">&#9670;&nbsp;</a></span>neighbour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structax25__address.html">ax25_address</a> nr_route_struct::neighbour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00047">47</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="a003e22ffd4f2324f41b3736c35aa59fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003e22ffd4f2324f41b3736c35aa59fb">&#9670;&nbsp;</a></span>obs_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> nr_route_struct::obs_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00048">48</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="ac1acbc521703805e1d2f6d25bfb3ccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1acbc521703805e1d2f6d25bfb3ccbd">&#9670;&nbsp;</a></span>ndigis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> nr_route_struct::ndigis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00049">49</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<a id="a9b6a463ef03bac9b507967636bb40f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6a463ef03bac9b507967636bb40f77">&#9670;&nbsp;</a></span>digipeaters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structax25__address.html">ax25_address</a> nr_route_struct::digipeaters[<a class="el" href="ax25_8h.html#a6a773acf026fe6d8ae524faffd42756d">AX25_MAX_DIGIS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netrom_8h_source.html#l00050">50</a> of file <a class="el" href="netrom_8h_source.html">netrom.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netrom/<a class="el" href="netrom_8h_source.html">netrom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnr__route__struct.html">nr_route_struct</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
