<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: trh_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtrh__hdr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">trh_hdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="if__tr_8h_source.html">if_tr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for trh_hdr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structtrh__hdr__coll__graph.svg" width="86" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9849e491ebb58828bac22ea1cece0778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrh__hdr.html#a9849e491ebb58828bac22ea1cece0778">ac</a></td></tr>
<tr class="separator:a9849e491ebb58828bac22ea1cece0778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6ecd0b5b86cf6de249d54241b27a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrh__hdr.html#a1ea6ecd0b5b86cf6de249d54241b27a6">fc</a></td></tr>
<tr class="separator:a1ea6ecd0b5b86cf6de249d54241b27a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82860ab271c3c497155f5e00a85a0e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrh__hdr.html#a82860ab271c3c497155f5e00a85a0e72">daddr</a> [<a class="el" href="if__tr_8h.html#a0e2fde341b03ec511aa78f69bbadce31">TR_ALEN</a>]</td></tr>
<tr class="separator:a82860ab271c3c497155f5e00a85a0e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b84c6e9b57b7c004797d6ffc3bf0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrh__hdr.html#ae1b84c6e9b57b7c004797d6ffc3bf0d7">saddr</a> [<a class="el" href="if__tr_8h.html#a0e2fde341b03ec511aa78f69bbadce31">TR_ALEN</a>]</td></tr>
<tr class="separator:ae1b84c6e9b57b7c004797d6ffc3bf0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb651cc0a171bf90c20c2232f2bb4fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrh__hdr.html#abb651cc0a171bf90c20c2232f2bb4fdf">rcf</a></td></tr>
<tr class="separator:abb651cc0a171bf90c20c2232f2bb4fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac910c65fcb90851009ac63f343a11678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrh__hdr.html#ac910c65fcb90851009ac63f343a11678">rseg</a> [8]</td></tr>
<tr class="separator:ac910c65fcb90851009ac63f343a11678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00036">36</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9849e491ebb58828bac22ea1cece0778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9849e491ebb58828bac22ea1cece0778">&#9670;&nbsp;</a></span>ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> trh_hdr::ac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00038">38</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a1ea6ecd0b5b86cf6de249d54241b27a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea6ecd0b5b86cf6de249d54241b27a6">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> trh_hdr::fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00039">39</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a82860ab271c3c497155f5e00a85a0e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82860ab271c3c497155f5e00a85a0e72">&#9670;&nbsp;</a></span>daddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> trh_hdr::daddr[<a class="el" href="if__tr_8h.html#a0e2fde341b03ec511aa78f69bbadce31">TR_ALEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00040">40</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ae1b84c6e9b57b7c004797d6ffc3bf0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b84c6e9b57b7c004797d6ffc3bf0d7">&#9670;&nbsp;</a></span>saddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> trh_hdr::saddr[<a class="el" href="if__tr_8h.html#a0e2fde341b03ec511aa78f69bbadce31">TR_ALEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00041">41</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="abb651cc0a171bf90c20c2232f2bb4fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb651cc0a171bf90c20c2232f2bb4fdf">&#9670;&nbsp;</a></span>rcf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> trh_hdr::rcf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00042">42</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ac910c65fcb90851009ac63f343a11678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac910c65fcb90851009ac63f343a11678">&#9670;&nbsp;</a></span>rseg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> trh_hdr::rseg[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00043">43</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="if__tr_8h_source.html">if_tr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtrh__hdr.html">trh_hdr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
