<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: nlist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnlist.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nlist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a_8out_8h_source.html">a.out.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for nlist:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structnlist__coll__graph.svg" width="184" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d14b6eaa87ba10a9eab138a40632a9b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a87bb521a87d2b2f500cfdedb1216d4de"><td class="memItemLeft" >&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structnlist.html#a2fdace9cee0b7e9388ef645c505a1c46">n_name</a></td></tr>
<tr class="separator:a87bb521a87d2b2f500cfdedb1216d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52509a923175b9ba0b8245e5ee1259b"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structnlist.html">nlist</a> *&#160;&#160;&#160;<a class="el" href="structnlist.html#a0143b348304b83ee799718388aa0b57f">n_next</a></td></tr>
<tr class="separator:aa52509a923175b9ba0b8245e5ee1259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a2cb3f682a7fc5582f6432ab173c4"><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structnlist.html#ae4c35612effbeb44276b0a1e1b405ad0">n_strx</a></td></tr>
<tr class="separator:ad76a2cb3f682a7fc5582f6432ab173c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14b6eaa87ba10a9eab138a40632a9b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html#a8d14b6eaa87ba10a9eab138a40632a9b">n_un</a></td></tr>
<tr class="separator:a8d14b6eaa87ba10a9eab138a40632a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953c93994a4425492d45e033a288751"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html#a2953c93994a4425492d45e033a288751">n_type</a></td></tr>
<tr class="separator:a2953c93994a4425492d45e033a288751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1389c34c685fc0f97991f324e946b4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html#a7b1389c34c685fc0f97991f324e946b4">n_other</a></td></tr>
<tr class="separator:a7b1389c34c685fc0f97991f324e946b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43cf00c533e13f6fb5318c1b48092a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html#a4f43cf00c533e13f6fb5318c1b48092a">n_desc</a></td></tr>
<tr class="separator:a4f43cf00c533e13f6fb5318c1b48092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648bb924db65cccfcded7950552a0d0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html#a4648bb924db65cccfcded7950552a0d0">n_value</a></td></tr>
<tr class="separator:a4648bb924db65cccfcded7950552a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00090">90</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2fdace9cee0b7e9388ef645c505a1c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdace9cee0b7e9388ef645c505a1c46">&#9670;&nbsp;</a></span>n_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nlist::n_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00094">94</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a0143b348304b83ee799718388aa0b57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0143b348304b83ee799718388aa0b57f">&#9670;&nbsp;</a></span>n_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnlist.html">nlist</a>* nlist::n_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00095">95</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="ae4c35612effbeb44276b0a1e1b405ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c35612effbeb44276b0a1e1b405ad0">&#9670;&nbsp;</a></span>n_strx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long nlist::n_strx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00096">96</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a8d14b6eaa87ba10a9eab138a40632a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14b6eaa87ba10a9eab138a40632a9b">&#9670;&nbsp;</a></span>n_un</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  nlist::n_un</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2953c93994a4425492d45e033a288751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953c93994a4425492d45e033a288751">&#9670;&nbsp;</a></span>n_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char nlist::n_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00098">98</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a7b1389c34c685fc0f97991f324e946b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1389c34c685fc0f97991f324e946b4">&#9670;&nbsp;</a></span>n_other</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nlist::n_other</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00099">99</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a4f43cf00c533e13f6fb5318c1b48092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f43cf00c533e13f6fb5318c1b48092a">&#9670;&nbsp;</a></span>n_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short nlist::n_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00100">100</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<a id="a4648bb924db65cccfcded7950552a0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4648bb924db65cccfcded7950552a0d0">&#9670;&nbsp;</a></span>n_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long nlist::n_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a_8out_8h_source.html#l00101">101</a> of file <a class="el" href="a_8out_8h_source.html">a.out.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a_8out_8h_source.html">a.out.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnlist.html">nlist</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
