<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/types/struct_msqid_ds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__msqid__ds_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">struct_msqid_ds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="struct__msqid__ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#a33a3d73a213402e13339cab9522363ea">    1</a></span>&#160;<span class="comment">/* Generic implementation of the SysV message struct msqid_ds.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SYS_MSG_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never use &lt;bits/msq.h&gt; directly; include &lt;sys/msg.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Structure of record for one message inside the kernel.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   The type `struct msg&#39; is opaque.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmsqid__ds.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmsqid__ds.html">msqid_ds</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">struct </span><a class="code" href="structipc__perm.html">ipc_perm</a> <a class="code" href="structmsqid__ds.html#a33a3d73a213402e13339cab9522363ea">msg_perm</a>; <span class="comment">/* structure describing operation permission */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if __TIMESIZE == 32</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structmsqid__ds.html#a4290c6f627ac1f11104f200a68ed81f5">msg_stime</a>;       <span class="comment">/* time of last msgsnd command */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __msg_stime_high;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structmsqid__ds.html#ad0aa6ff922c6be3d2db821a6c6202959">msg_rtime</a>;       <span class="comment">/* time of last msgsnd command */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __msg_rtime_high;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structmsqid__ds.html#a8e47f285cda7080d81762ad532d3bb38">msg_ctime</a>;       <span class="comment">/* time of last change */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __msg_ctime_high;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#a4290c6f627ac1f11104f200a68ed81f5">   36</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structmsqid__ds.html#a4290c6f627ac1f11104f200a68ed81f5">msg_stime</a>;       <span class="comment">/* time of last msgsnd command */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#ad0aa6ff922c6be3d2db821a6c6202959">   37</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structmsqid__ds.html#ad0aa6ff922c6be3d2db821a6c6202959">msg_rtime</a>;       <span class="comment">/* time of last msgsnd command */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#a8e47f285cda7080d81762ad532d3bb38">   38</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a> <a class="code" href="structmsqid__ds.html#a8e47f285cda7080d81762ad532d3bb38">msg_ctime</a>;       <span class="comment">/* time of last change */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#aa522ce38c99a71456ae6eb12a6dbba8b">   40</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> <a class="code" href="structmsqid__ds.html#aa522ce38c99a71456ae6eb12a6dbba8b">__msg_cbytes</a>; <span class="comment">/* current number of bytes on queue */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#a4d28178ca8f65ba534008e2ca5198a2d">   41</a></span>&#160;  <a class="code" href="msq_8h.html#afd3fcc9e1d902e2434b44846e6ed219d">msgqnum_t</a> <a class="code" href="structmsqid__ds.html#a4d28178ca8f65ba534008e2ca5198a2d">msg_qnum</a>;       <span class="comment">/* number of messages currently on queue */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#ac9a5e4f95ae0c3badffdb956a9b5169e">   42</a></span>&#160;  <a class="code" href="msq_8h.html#a6559b26c7e4484d1ea0b16f55c37a243">msglen_t</a> <a class="code" href="structmsqid__ds.html#ac9a5e4f95ae0c3badffdb956a9b5169e">msg_qbytes</a>;      <span class="comment">/* max number of bytes allowed on queue */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#ad62fc7a05ac5e11b60071b5fe00311fe">   43</a></span>&#160;  <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="structmsqid__ds.html#ad62fc7a05ac5e11b60071b5fe00311fe">msg_lspid</a>;        <span class="comment">/* pid of last msgsnd() */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#a0ef7ddaf403783feed017e9fd76321a0">   44</a></span>&#160;  <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="structmsqid__ds.html#a0ef7ddaf403783feed017e9fd76321a0">msg_lrpid</a>;        <span class="comment">/* pid of last msgrcv() */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#a2fa8d6d8b65477b2af09089e27abd1e1">   45</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> <a class="code" href="structmsqid__ds.html#a2fa8d6d8b65477b2af09089e27abd1e1">__glibc_reserved4</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmsqid__ds.html#a39c3a6b94985df79907aa78ed0318df6">   46</a></span>&#160;  <a class="code" href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a> <a class="code" href="structmsqid__ds.html#a39c3a6b94985df79907aa78ed0318df6">__glibc_reserved5</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructipc__perm_html"><div class="ttname"><a href="structipc__perm.html">ipc_perm</a></div><div class="ttdef"><b>Definition:</b> <a href="ipc-perm_8h_source.html#l00028">ipc-perm.h:29</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_a8e47f285cda7080d81762ad532d3bb38"><div class="ttname"><a href="structmsqid__ds.html#a8e47f285cda7080d81762ad532d3bb38">msqid_ds::msg_ctime</a></div><div class="ttdeci">__time_t msg_ctime</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00038">struct_msqid_ds.h:38</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_a33a3d73a213402e13339cab9522363ea"><div class="ttname"><a href="structmsqid__ds.html#a33a3d73a213402e13339cab9522363ea">msqid_ds::msg_perm</a></div><div class="ttdeci">struct ipc_perm msg_perm</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00001">struct_msqid_ds.h:27</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a45d3bc9b8104144afb8eec08da941645"><div class="ttname"><a href="bits_2types_8h.html#a45d3bc9b8104144afb8eec08da941645">__time_t</a></div><div class="ttdeci">__STD_TYPE __TIME_T_TYPE __time_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00160">types.h:160</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_a2fa8d6d8b65477b2af09089e27abd1e1"><div class="ttname"><a href="structmsqid__ds.html#a2fa8d6d8b65477b2af09089e27abd1e1">msqid_ds::__glibc_reserved4</a></div><div class="ttdeci">__syscall_ulong_t __glibc_reserved4</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00045">struct_msqid_ds.h:45</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_a0ef7ddaf403783feed017e9fd76321a0"><div class="ttname"><a href="structmsqid__ds.html#a0ef7ddaf403783feed017e9fd76321a0">msqid_ds::msg_lrpid</a></div><div class="ttdeci">__pid_t msg_lrpid</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00044">struct_msqid_ds.h:44</a></div></div>
<div class="ttc" id="astructmsqid__ds_html"><div class="ttname"><a href="structmsqid__ds.html">msqid_ds</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00025">struct_msqid_ds.h:26</a></div></div>
<div class="ttc" id="amsq_8h_html_afd3fcc9e1d902e2434b44846e6ed219d"><div class="ttname"><a href="msq_8h.html#afd3fcc9e1d902e2434b44846e6ed219d">msgqnum_t</a></div><div class="ttdeci">__syscall_ulong_t msgqnum_t</div><div class="ttdef"><b>Definition:</b> <a href="msq_8h_source.html#l00025">msq.h:25</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_a39c3a6b94985df79907aa78ed0318df6"><div class="ttname"><a href="structmsqid__ds.html#a39c3a6b94985df79907aa78ed0318df6">msqid_ds::__glibc_reserved5</a></div><div class="ttdeci">__syscall_ulong_t __glibc_reserved5</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00046">struct_msqid_ds.h:46</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_ad0aa6ff922c6be3d2db821a6c6202959"><div class="ttname"><a href="structmsqid__ds.html#ad0aa6ff922c6be3d2db821a6c6202959">msqid_ds::msg_rtime</a></div><div class="ttdeci">__time_t msg_rtime</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00037">struct_msqid_ds.h:37</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_a4d28178ca8f65ba534008e2ca5198a2d"><div class="ttname"><a href="structmsqid__ds.html#a4d28178ca8f65ba534008e2ca5198a2d">msqid_ds::msg_qnum</a></div><div class="ttdeci">msgqnum_t msg_qnum</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00041">struct_msqid_ds.h:41</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_ad62fc7a05ac5e11b60071b5fe00311fe"><div class="ttname"><a href="structmsqid__ds.html#ad62fc7a05ac5e11b60071b5fe00311fe">msqid_ds::msg_lspid</a></div><div class="ttdeci">__pid_t msg_lspid</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00043">struct_msqid_ds.h:43</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a35df24a0d832ba060b7521a7b5c15935"><div class="ttname"><a href="bits_2types_8h.html#a35df24a0d832ba060b7521a7b5c15935">__syscall_ulong_t</a></div><div class="ttdeci">__STD_TYPE __SYSCALL_ULONG_TYPE __syscall_ulong_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00199">types.h:199</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_a4290c6f627ac1f11104f200a68ed81f5"><div class="ttname"><a href="structmsqid__ds.html#a4290c6f627ac1f11104f200a68ed81f5">msqid_ds::msg_stime</a></div><div class="ttdeci">__time_t msg_stime</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00036">struct_msqid_ds.h:36</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_aa522ce38c99a71456ae6eb12a6dbba8b"><div class="ttname"><a href="structmsqid__ds.html#aa522ce38c99a71456ae6eb12a6dbba8b">msqid_ds::__msg_cbytes</a></div><div class="ttdeci">__syscall_ulong_t __msg_cbytes</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00040">struct_msqid_ds.h:40</a></div></div>
<div class="ttc" id="amsq_8h_html_a6559b26c7e4484d1ea0b16f55c37a243"><div class="ttname"><a href="msq_8h.html#a6559b26c7e4484d1ea0b16f55c37a243">msglen_t</a></div><div class="ttdeci">__syscall_ulong_t msglen_t</div><div class="ttdef"><b>Definition:</b> <a href="msq_8h_source.html#l00026">msq.h:26</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa294c81ce6a4db60924fcd2973f68060"><div class="ttname"><a href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></div><div class="ttdeci">__STD_TYPE __PID_T_TYPE __pid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="astructmsqid__ds_html_ac9a5e4f95ae0c3badffdb956a9b5169e"><div class="ttname"><a href="structmsqid__ds.html#ac9a5e4f95ae0c3badffdb956a9b5169e">msqid_ds::msg_qbytes</a></div><div class="ttdeci">msglen_t msg_qbytes</div><div class="ttdef"><b>Definition:</b> <a href="struct__msqid__ds_8h_source.html#l00042">struct_msqid_ds.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="dir_396aa916c97a570218b0fe8c621cc232.html">types</a></li><li class="navelem"><a class="el" href="struct__msqid__ds_8h.html">struct_msqid_ds.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
