<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: in6_addr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structin6__addr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">in6_addr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="netinet_2in_8h_source.html">in.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for in6_addr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structin6__addr__coll__graph.svg" width="130" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62edd1dfc73a2204b0f3054bcd4d3b6c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afa4c1c0162546ef044d22f629e2248c8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;&#160;&#160;<a class="el" href="structin6__addr.html#abbf6fe976a22500508ff904b4e7b44d0">__u6_addr8</a> [16]</td></tr>
<tr class="separator:afa4c1c0162546ef044d22f629e2248c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d526ab157953e340729e6706314c5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;&#160;&#160;<a class="el" href="structin6__addr.html#aad17e38ed89130d1e0f6a223cf6d687c">__u6_addr16</a> [8]</td></tr>
<tr class="separator:aa58d526ab157953e340729e6706314c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059b7db9c326e06c49516d3f720a0bb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;&#160;&#160;<a class="el" href="structin6__addr.html#a8383e1d3e917c58d189a48acba270079">__u6_addr32</a> [4]</td></tr>
<tr class="separator:ab059b7db9c326e06c49516d3f720a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62edd1dfc73a2204b0f3054bcd4d3b6c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin6__addr.html#a62edd1dfc73a2204b0f3054bcd4d3b6c">__in6_u</a></td></tr>
<tr class="separator:a62edd1dfc73a2204b0f3054bcd4d3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="netinet_2in_8h_source.html#l00216">216</a> of file <a class="el" href="netinet_2in_8h_source.html">in.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abbf6fe976a22500508ff904b4e7b44d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf6fe976a22500508ff904b4e7b44d0">&#9670;&nbsp;</a></span>__u6_addr8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> in6_addr::__u6_addr8[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netinet_2in_8h_source.html#l00220">220</a> of file <a class="el" href="netinet_2in_8h_source.html">in.h</a>.</p>

</div>
</div>
<a id="aad17e38ed89130d1e0f6a223cf6d687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad17e38ed89130d1e0f6a223cf6d687c">&#9670;&nbsp;</a></span>__u6_addr16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> in6_addr::__u6_addr16[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netinet_2in_8h_source.html#l00221">221</a> of file <a class="el" href="netinet_2in_8h_source.html">in.h</a>.</p>

</div>
</div>
<a id="a8383e1d3e917c58d189a48acba270079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8383e1d3e917c58d189a48acba270079">&#9670;&nbsp;</a></span>__u6_addr32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> in6_addr::__u6_addr32[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="netinet_2in_8h_source.html#l00222">222</a> of file <a class="el" href="netinet_2in_8h_source.html">in.h</a>.</p>

</div>
</div>
<a id="a62edd1dfc73a2204b0f3054bcd4d3b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62edd1dfc73a2204b0f3054bcd4d3b6c">&#9670;&nbsp;</a></span>__in6_u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  in6_addr::__in6_u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="netinet_2in_8h_source.html">in.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structin6__addr.html">in6_addr</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
