<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: __ptrace_syscall_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct____ptrace__syscall__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__ptrace_syscall_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for __ptrace_syscall_info:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct____ptrace__syscall__info__coll__graph.svg" width="172" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5200c992edc603daf3c50e42188cd14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> arch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ptrace__syscall__info.html#a5200c992edc603daf3c50e42188cd14a">__attribute__</a> ((__aligned__(4)))</td></tr>
<tr class="separator:a5200c992edc603daf3c50e42188cd14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3d1d8b6331f8db7416f781ed9c73709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ptrace__syscall__info.html#ab3d1d8b6331f8db7416f781ed9c73709">op</a></td></tr>
<tr class="separator:ab3d1d8b6331f8db7416f781ed9c73709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376e60f85a46c3a3c40ba8fe3edbc62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ptrace__syscall__info.html#a7376e60f85a46c3a3c40ba8fe3edbc62">instruction_pointer</a></td></tr>
<tr class="separator:a7376e60f85a46c3a3c40ba8fe3edbc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587a0650af627c53ec395d48194db7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____ptrace__syscall__info.html#ab587a0650af627c53ec395d48194db7f">stack_pointer</a></td></tr>
<tr class="separator:ab587a0650af627c53ec395d48194db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccad52cccd28d6c41e0f35d8a333f9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7d3fb446470853eb5af43a3978bc142c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a531c65eed002d0a1491e563f45596902"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#a08c9c1257d8b2534d718172b0a2f1399">nr</a></td></tr>
<tr class="separator:a531c65eed002d0a1491e563f45596902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5fc281833d0a5c78c1eacd8599c82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#a643ec3702fca3f19082520efc85ebd17">args</a> [6]</td></tr>
<tr class="separator:a2ce5fc281833d0a5c78c1eacd8599c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fb446470853eb5af43a3978bc142c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#a6048ab91fef7d761fcd1a4b3d43f1a08">entry</a></td></tr>
<tr class="separator:a7d3fb446470853eb5af43a3978bc142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc9ded1747823ba83aad4ac092bf76"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1636d83251933a9e36f7457de77fc2e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a>&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#a25ffed43f65750c018ed70f8d3038844">rval</a></td></tr>
<tr class="separator:a1636d83251933a9e36f7457de77fc2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47f3c2dd537b5dd634aa5816751776"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a>&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#a5a6969fbcb32924c2eb63eb2bdd2560d">is_error</a></td></tr>
<tr class="separator:a7a47f3c2dd537b5dd634aa5816751776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc9ded1747823ba83aad4ac092bf76"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#ac8588aaa1ae08da74d3734414d8cc96c">exit</a></td></tr>
<tr class="separator:a68fc9ded1747823ba83aad4ac092bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e5e65101dc975940da9fe6dd4b126"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8549b97d5cfaf62477e8b377a5f81c53"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#a08c9c1257d8b2534d718172b0a2f1399">nr</a></td></tr>
<tr class="separator:a8549b97d5cfaf62477e8b377a5f81c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371dd8172dfbef506015e084fc12d034"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#a643ec3702fca3f19082520efc85ebd17">args</a> [6]</td></tr>
<tr class="separator:a371dd8172dfbef506015e084fc12d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b79bf39a3c6b2606c5bb43965486d2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a>&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#ac51dda3e0d180af05612c2eee35375e2">ret_data</a></td></tr>
<tr class="separator:a64b79bf39a3c6b2606c5bb43965486d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e5e65101dc975940da9fe6dd4b126"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct____ptrace__syscall__info.html#a9ee87e5c55a5a7899eeb1afdbc49b9ea">seccomp</a></td></tr>
<tr class="separator:a7b2e5e65101dc975940da9fe6dd4b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccad52cccd28d6c41e0f35d8a333f9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae8ccad52cccd28d6c41e0f35d8a333f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00086">86</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5200c992edc603daf3c50e42188cd14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5200c992edc603daf3c50e42188cd14a">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> arch __ptrace_syscall_info::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__aligned__(4))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab3d1d8b6331f8db7416f781ed9c73709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d1d8b6331f8db7416f781ed9c73709">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a> __ptrace_syscall_info::op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00088">88</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>

</div>
</div>
<a id="a7376e60f85a46c3a3c40ba8fe3edbc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7376e60f85a46c3a3c40ba8fe3edbc62">&#9670;&nbsp;</a></span>instruction_pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> __ptrace_syscall_info::instruction_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00093">93</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>

</div>
</div>
<a id="ab587a0650af627c53ec395d48194db7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab587a0650af627c53ec395d48194db7f">&#9670;&nbsp;</a></span>stack_pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> __ptrace_syscall_info::stack_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00094">94</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>

</div>
</div>
<a id="a08c9c1257d8b2534d718172b0a2f1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c9c1257d8b2534d718172b0a2f1399">&#9670;&nbsp;</a></span>nr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> __ptrace_syscall_info::nr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00101">101</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>

</div>
</div>
<a id="a643ec3702fca3f19082520efc85ebd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643ec3702fca3f19082520efc85ebd17">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> __ptrace_syscall_info::args[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00102">102</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>

</div>
</div>
<a id="a6048ab91fef7d761fcd1a4b3d43f1a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6048ab91fef7d761fcd1a4b3d43f1a08">&#9670;&nbsp;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  __ptrace_syscall_info::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ffed43f65750c018ed70f8d3038844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ffed43f65750c018ed70f8d3038844">&#9670;&nbsp;</a></span>rval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#ad5417eb09cb80bd39bcb9537bc17b0a3">__int64_t</a> __ptrace_syscall_info::rval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00108">108</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>

</div>
</div>
<a id="a5a6969fbcb32924c2eb63eb2bdd2560d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6969fbcb32924c2eb63eb2bdd2560d">&#9670;&nbsp;</a></span>is_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a> __ptrace_syscall_info::is_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00109">109</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>

</div>
</div>
<a id="ac8588aaa1ae08da74d3734414d8cc96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8588aaa1ae08da74d3734414d8cc96c">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  __ptrace_syscall_info::exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51dda3e0d180af05612c2eee35375e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51dda3e0d180af05612c2eee35375e2">&#9670;&nbsp;</a></span>ret_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> __ptrace_syscall_info::ret_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ptrace-shared_8h_source.html#l00118">118</a> of file <a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a>.</p>

</div>
</div>
<a id="a9ee87e5c55a5a7899eeb1afdbc49b9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee87e5c55a5a7899eeb1afdbc49b9ea">&#9670;&nbsp;</a></span>seccomp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  __ptrace_syscall_info::seccomp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ccad52cccd28d6c41e0f35d8a333f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ccad52cccd28d6c41e0f35d8a333f9">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="ptrace-shared_8h_source.html">ptrace-shared.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____ptrace__syscall__info.html">__ptrace_syscall_info</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
