<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: utmp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structutmp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">utmp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for utmp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structutmp__coll__graph.svg" width="251" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4fca811c078e2a092ccbb0b3dc988ca6"><td class="memItemLeft" align="right" valign="top">short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#a4fca811c078e2a092ccbb0b3dc988ca6">ut_type</a></td></tr>
<tr class="separator:a4fca811c078e2a092ccbb0b3dc988ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030cb1935034946df4c06134384fdb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fcntl_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#a9030cb1935034946df4c06134384fdb8">ut_pid</a></td></tr>
<tr class="separator:a9030cb1935034946df4c06134384fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e1a1b6b94f95ba05e267f00bda53f2"><td class="memItemLeft" align="right" valign="top">char ut_line[<a class="el" href="bits_2utmp_8h.html#a63d9cceaf0de184e1de74313d980d649">UT_LINESIZE</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#a95e1a1b6b94f95ba05e267f00bda53f2">__attribute_nonstring__</a></td></tr>
<tr class="separator:a95e1a1b6b94f95ba05e267f00bda53f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb2a45ecaeaf53ee58ce0f90501b22"><td class="memItemLeft" align="right" valign="top">char ut_id[4]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#ad0cb2a45ecaeaf53ee58ce0f90501b22">__attribute_nonstring__</a></td></tr>
<tr class="separator:ad0cb2a45ecaeaf53ee58ce0f90501b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce1a14e3ec6b9591e24add401136970"><td class="memItemLeft" align="right" valign="top">char ut_user[<a class="el" href="bits_2utmp_8h.html#a3c0992b5691d5c0a3175fe408ab5e64c">UT_NAMESIZE</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#abce1a14e3ec6b9591e24add401136970">__attribute_nonstring__</a></td></tr>
<tr class="separator:abce1a14e3ec6b9591e24add401136970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36511f5c3bc7ad04c8202a2a77b0b34"><td class="memItemLeft" align="right" valign="top">char ut_host[<a class="el" href="bits_2utmp_8h.html#af4ec45135b54c47ec0f3d5de34025b12">UT_HOSTSIZE</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#aa36511f5c3bc7ad04c8202a2a77b0b34">__attribute_nonstring__</a></td></tr>
<tr class="separator:aa36511f5c3bc7ad04c8202a2a77b0b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb1ebaa310a7c6d26c4f3b88a44559"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structexit__status.html">exit_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#ab6bb1ebaa310a7c6d26c4f3b88a44559">ut_exit</a></td></tr>
<tr class="separator:ab6bb1ebaa310a7c6d26c4f3b88a44559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c08df6f191599bc1bdd058fe250f3"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#a248c08df6f191599bc1bdd058fe250f3">ut_session</a></td></tr>
<tr class="separator:a248c08df6f191599bc1bdd058fe250f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc5a2339f5d455cbc92ed03a4a51d9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimeval.html">timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#a8fdc5a2339f5d455cbc92ed03a4a51d9">ut_tv</a></td></tr>
<tr class="separator:a8fdc5a2339f5d455cbc92ed03a4a51d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed31963af0e9b463331dbf2deda53f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#aeed31963af0e9b463331dbf2deda53f3">ut_addr_v6</a> [4]</td></tr>
<tr class="separator:aeed31963af0e9b463331dbf2deda53f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c59837e874cb92971db556fcbc445e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutmp.html#af6c59837e874cb92971db556fcbc445e">__glibc_reserved</a> [20]</td></tr>
<tr class="separator:af6c59837e874cb92971db556fcbc445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00058">58</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4fca811c078e2a092ccbb0b3dc988ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fca811c078e2a092ccbb0b3dc988ca6">&#9670;&nbsp;</a></span>ut_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> utmp::ut_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00060">60</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="a9030cb1935034946df4c06134384fdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9030cb1935034946df4c06134384fdb8">&#9670;&nbsp;</a></span>ut_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fcntl_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a> utmp::ut_pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00061">61</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="a95e1a1b6b94f95ba05e267f00bda53f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e1a1b6b94f95ba05e267f00bda53f2">&#9670;&nbsp;</a></span>__attribute_nonstring__ <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ut_line [<a class="el" href="bits_2utmp_8h.html#a63d9cceaf0de184e1de74313d980d649">UT_LINESIZE</a>] utmp::__attribute_nonstring__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00063">63</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="ad0cb2a45ecaeaf53ee58ce0f90501b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cb2a45ecaeaf53ee58ce0f90501b22">&#9670;&nbsp;</a></span>__attribute_nonstring__ <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ut_id [4] utmp::__attribute_nonstring__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00065">65</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="abce1a14e3ec6b9591e24add401136970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce1a14e3ec6b9591e24add401136970">&#9670;&nbsp;</a></span>__attribute_nonstring__ <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ut_user [<a class="el" href="bits_2utmp_8h.html#a3c0992b5691d5c0a3175fe408ab5e64c">UT_NAMESIZE</a>] utmp::__attribute_nonstring__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00067">67</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="aa36511f5c3bc7ad04c8202a2a77b0b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36511f5c3bc7ad04c8202a2a77b0b34">&#9670;&nbsp;</a></span>__attribute_nonstring__ <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ut_host [<a class="el" href="bits_2utmp_8h.html#af4ec45135b54c47ec0f3d5de34025b12">UT_HOSTSIZE</a>] utmp::__attribute_nonstring__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00069">69</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="ab6bb1ebaa310a7c6d26c4f3b88a44559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bb1ebaa310a7c6d26c4f3b88a44559">&#9670;&nbsp;</a></span>ut_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structexit__status.html">exit_status</a> utmp::ut_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00069">69</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="a248c08df6f191599bc1bdd058fe250f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248c08df6f191599bc1bdd058fe250f3">&#9670;&nbsp;</a></span>ut_session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> utmp::ut_session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00083">83</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="a8fdc5a2339f5d455cbc92ed03a4a51d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdc5a2339f5d455cbc92ed03a4a51d9">&#9670;&nbsp;</a></span>ut_tv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimeval.html">timeval</a> utmp::ut_tv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00083">83</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="aeed31963af0e9b463331dbf2deda53f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed31963af0e9b463331dbf2deda53f3">&#9670;&nbsp;</a></span>ut_addr_v6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">int32_t</a> utmp::ut_addr_v6[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00087">87</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<a id="af6c59837e874cb92971db556fcbc445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c59837e874cb92971db556fcbc445e">&#9670;&nbsp;</a></span>__glibc_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char utmp::__glibc_reserved[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bits_2utmp_8h_source.html#l00088">88</a> of file <a class="el" href="bits_2utmp_8h_source.html">utmp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/<a class="el" href="bits_2utmp_8h_source.html">utmp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structutmp.html">utmp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
