<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: rr_pco_match Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrr__pco__match.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rr_pco_match Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="icmp6_8h_source.html">icmp6.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for rr_pco_match:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structrr__pco__match__coll__graph.svg" width="162" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a43d1c4e02c197ded3fbb9870ed0a25d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__pco__match.html#a43d1c4e02c197ded3fbb9870ed0a25d1">rpm_code</a></td></tr>
<tr class="separator:a43d1c4e02c197ded3fbb9870ed0a25d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c241c4a99000e4c94d995e4b04cf77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__pco__match.html#a9c241c4a99000e4c94d995e4b04cf77a">rpm_len</a></td></tr>
<tr class="separator:a9c241c4a99000e4c94d995e4b04cf77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7222dff0a224d2ccd89dd18a4fd972eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__pco__match.html#a7222dff0a224d2ccd89dd18a4fd972eb">rpm_ordinal</a></td></tr>
<tr class="separator:a7222dff0a224d2ccd89dd18a4fd972eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b90c6bb8f541db08930cbcc7ecdf4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__pco__match.html#a2b90c6bb8f541db08930cbcc7ecdf4c8">rpm_matchlen</a></td></tr>
<tr class="separator:a2b90c6bb8f541db08930cbcc7ecdf4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716871f258063a07190980c44b8f622d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__pco__match.html#a716871f258063a07190980c44b8f622d">rpm_minlen</a></td></tr>
<tr class="separator:a716871f258063a07190980c44b8f622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c111ca6647059f61c0dad7ac5d63f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__pco__match.html#a6c111ca6647059f61c0dad7ac5d63f5a">rpm_maxlen</a></td></tr>
<tr class="separator:a6c111ca6647059f61c0dad7ac5d63f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7244e13629c1cccdac354eb7a9fe2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__pco__match.html#a9c7244e13629c1cccdac354eb7a9fe2e">rpm_reserved</a></td></tr>
<tr class="separator:a9c7244e13629c1cccdac354eb7a9fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6329fc5031b52460098f3dab4f5bbf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__pco__match.html#a7e6329fc5031b52460098f3dab4f5bbf">rpm_prefix</a></td></tr>
<tr class="separator:a7e6329fc5031b52460098f3dab4f5bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00269">269</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a43d1c4e02c197ded3fbb9870ed0a25d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d1c4e02c197ded3fbb9870ed0a25d1">&#9670;&nbsp;</a></span>rpm_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> rr_pco_match::rpm_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00271">271</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a9c241c4a99000e4c94d995e4b04cf77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c241c4a99000e4c94d995e4b04cf77a">&#9670;&nbsp;</a></span>rpm_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> rr_pco_match::rpm_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00272">272</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a7222dff0a224d2ccd89dd18a4fd972eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7222dff0a224d2ccd89dd18a4fd972eb">&#9670;&nbsp;</a></span>rpm_ordinal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> rr_pco_match::rpm_ordinal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00273">273</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a2b90c6bb8f541db08930cbcc7ecdf4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b90c6bb8f541db08930cbcc7ecdf4c8">&#9670;&nbsp;</a></span>rpm_matchlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> rr_pco_match::rpm_matchlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00274">274</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a716871f258063a07190980c44b8f622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716871f258063a07190980c44b8f622d">&#9670;&nbsp;</a></span>rpm_minlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> rr_pco_match::rpm_minlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00275">275</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a6c111ca6647059f61c0dad7ac5d63f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c111ca6647059f61c0dad7ac5d63f5a">&#9670;&nbsp;</a></span>rpm_maxlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> rr_pco_match::rpm_maxlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00276">276</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a9c7244e13629c1cccdac354eb7a9fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7244e13629c1cccdac354eb7a9fe2e">&#9670;&nbsp;</a></span>rpm_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> rr_pco_match::rpm_reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00277">277</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a7e6329fc5031b52460098f3dab4f5bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6329fc5031b52460098f3dab4f5bbf">&#9670;&nbsp;</a></span>rpm_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structin6__addr.html">in6_addr</a> rr_pco_match::rpm_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00277">277</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="icmp6_8h_source.html">icmp6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrr__pco__match.html">rr_pco_match</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
