<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ntptimeval Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structntptimeval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ntptimeval Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sys_2timex_8h_source.html">timex.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ntptimeval:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structntptimeval__coll__graph.svg" width="166" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55d850de0037ba19c795bcbd536b1f52"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtimeval.html">timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structntptimeval.html#a55d850de0037ba19c795bcbd536b1f52">time</a></td></tr>
<tr class="separator:a55d850de0037ba19c795bcbd536b1f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c141edd3c7484bd91907e6c4be9b20"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structntptimeval.html#a48c141edd3c7484bd91907e6c4be9b20">maxerror</a></td></tr>
<tr class="separator:a48c141edd3c7484bd91907e6c4be9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92b418cd55b53cca46eb595c61485b"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structntptimeval.html#a3a92b418cd55b53cca46eb595c61485b">esterror</a></td></tr>
<tr class="separator:a3a92b418cd55b53cca46eb595c61485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b6326dec6546fea3cb4c534d3ce55c"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structntptimeval.html#af3b6326dec6546fea3cb4c534d3ce55c">tai</a></td></tr>
<tr class="separator:af3b6326dec6546fea3cb4c534d3ce55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585261e7262ed17c32986c31d041abe2"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structntptimeval.html#a585261e7262ed17c32986c31d041abe2">__glibc_reserved1</a></td></tr>
<tr class="separator:a585261e7262ed17c32986c31d041abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1f052faa1af12507e3fe6c0739a65d"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structntptimeval.html#aaa1f052faa1af12507e3fe6c0739a65d">__glibc_reserved2</a></td></tr>
<tr class="separator:aaa1f052faa1af12507e3fe6c0739a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ac3e34af3c63ca65e6c2bdcf5687c"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structntptimeval.html#ae35ac3e34af3c63ca65e6c2bdcf5687c">__glibc_reserved3</a></td></tr>
<tr class="separator:ae35ac3e34af3c63ca65e6c2bdcf5687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849a2f51c1cca9c8cdbf75b5a0d1ce7"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structntptimeval.html#a7849a2f51c1cca9c8cdbf75b5a0d1ce7">__glibc_reserved4</a></td></tr>
<tr class="separator:a7849a2f51c1cca9c8cdbf75b5a0d1ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00030">30</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a55d850de0037ba19c795bcbd536b1f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d850de0037ba19c795bcbd536b1f52">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtimeval.html">timeval</a> ntptimeval::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00069">69</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a48c141edd3c7484bd91907e6c4be9b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c141edd3c7484bd91907e6c4be9b20">&#9670;&nbsp;</a></span>maxerror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ntptimeval::maxerror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00033">33</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a3a92b418cd55b53cca46eb595c61485b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a92b418cd55b53cca46eb595c61485b">&#9670;&nbsp;</a></span>esterror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ntptimeval::esterror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00034">34</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="af3b6326dec6546fea3cb4c534d3ce55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b6326dec6546fea3cb4c534d3ce55c">&#9670;&nbsp;</a></span>tai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ntptimeval::tai</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00035">35</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a585261e7262ed17c32986c31d041abe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585261e7262ed17c32986c31d041abe2">&#9670;&nbsp;</a></span>__glibc_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ntptimeval::__glibc_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00037">37</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="aaa1f052faa1af12507e3fe6c0739a65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1f052faa1af12507e3fe6c0739a65d">&#9670;&nbsp;</a></span>__glibc_reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ntptimeval::__glibc_reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00038">38</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="ae35ac3e34af3c63ca65e6c2bdcf5687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35ac3e34af3c63ca65e6c2bdcf5687c">&#9670;&nbsp;</a></span>__glibc_reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ntptimeval::__glibc_reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00039">39</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<a id="a7849a2f51c1cca9c8cdbf75b5a0d1ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7849a2f51c1cca9c8cdbf75b5a0d1ce7">&#9670;&nbsp;</a></span>__glibc_reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ntptimeval::__glibc_reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2timex_8h_source.html#l00040">40</a> of file <a class="el" href="sys_2timex_8h_source.html">timex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sys/<a class="el" href="sys_2timex_8h_source.html">timex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structntptimeval.html">ntptimeval</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
