<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: tr_statistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtr__statistics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tr_statistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="if__tr_8h_source.html">if_tr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for tr_statistics:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structtr__statistics__coll__graph.svg" width="182" height="382"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e4eaf826c2555b842ff2c7c21e8e395"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a3e4eaf826c2555b842ff2c7c21e8e395">rx_packets</a></td></tr>
<tr class="separator:a3e4eaf826c2555b842ff2c7c21e8e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580795d742a29239f50126f3e0475c8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#ad580795d742a29239f50126f3e0475c8">tx_packets</a></td></tr>
<tr class="separator:ad580795d742a29239f50126f3e0475c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f44a072b340286fcd522f81af12e786"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a0f44a072b340286fcd522f81af12e786">rx_bytes</a></td></tr>
<tr class="separator:a0f44a072b340286fcd522f81af12e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef9f77e16f22f273590a646a7ca048d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a7ef9f77e16f22f273590a646a7ca048d">tx_bytes</a></td></tr>
<tr class="separator:a7ef9f77e16f22f273590a646a7ca048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f80fb814f389c85131d59921e63f13"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#ab6f80fb814f389c85131d59921e63f13">rx_errors</a></td></tr>
<tr class="separator:ab6f80fb814f389c85131d59921e63f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66772e78ad7eca243f2c188c4cdf7ee4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a66772e78ad7eca243f2c188c4cdf7ee4">tx_errors</a></td></tr>
<tr class="separator:a66772e78ad7eca243f2c188c4cdf7ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c166f78d8e7f992777360df5fdd53e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a03c166f78d8e7f992777360df5fdd53e">rx_dropped</a></td></tr>
<tr class="separator:a03c166f78d8e7f992777360df5fdd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c0e0be374f1ee2121d19df1015090"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a8e3c0e0be374f1ee2121d19df1015090">tx_dropped</a></td></tr>
<tr class="separator:a8e3c0e0be374f1ee2121d19df1015090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b68ba6b287166c20b185dfdf5dd593"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a90b68ba6b287166c20b185dfdf5dd593">multicast</a></td></tr>
<tr class="separator:a90b68ba6b287166c20b185dfdf5dd593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b23a26b05c7a23d6be67dc1312534f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a36b23a26b05c7a23d6be67dc1312534f">transmit_collision</a></td></tr>
<tr class="separator:a36b23a26b05c7a23d6be67dc1312534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c14da7cf39e5c8b01d12c3f5413279"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#ae0c14da7cf39e5c8b01d12c3f5413279">line_errors</a></td></tr>
<tr class="separator:ae0c14da7cf39e5c8b01d12c3f5413279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148d648c7f2c1934937508e15bcb3b7c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a148d648c7f2c1934937508e15bcb3b7c">internal_errors</a></td></tr>
<tr class="separator:a148d648c7f2c1934937508e15bcb3b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f4fae745f70a83203ad0844376d7f5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#ac4f4fae745f70a83203ad0844376d7f5">burst_errors</a></td></tr>
<tr class="separator:ac4f4fae745f70a83203ad0844376d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a4ef3fc6ded745189976133a2508a1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#af2a4ef3fc6ded745189976133a2508a1">A_C_errors</a></td></tr>
<tr class="separator:af2a4ef3fc6ded745189976133a2508a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad737765573a5848ddc984a4e4bf57b01"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#ad737765573a5848ddc984a4e4bf57b01">abort_delimiters</a></td></tr>
<tr class="separator:ad737765573a5848ddc984a4e4bf57b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635c05a4e45db588de60b008000ed80"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a1635c05a4e45db588de60b008000ed80">lost_frames</a></td></tr>
<tr class="separator:a1635c05a4e45db588de60b008000ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903ff1c3daea3d77f641e344b9996c25"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a903ff1c3daea3d77f641e344b9996c25">recv_congest_count</a></td></tr>
<tr class="separator:a903ff1c3daea3d77f641e344b9996c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3baab77a82f7d67252f1a962d183dbd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#ad3baab77a82f7d67252f1a962d183dbd">frame_copied_errors</a></td></tr>
<tr class="separator:ad3baab77a82f7d67252f1a962d183dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7751e3e95798f5cc97c2c340a722980"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#af7751e3e95798f5cc97c2c340a722980">frequency_errors</a></td></tr>
<tr class="separator:af7751e3e95798f5cc97c2c340a722980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9954f58836721a66524f696829a4d5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#a5e9954f58836721a66524f696829a4d5">token_errors</a></td></tr>
<tr class="separator:a5e9954f58836721a66524f696829a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3492c4e9e66530f6434ca6c376e131e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtr__statistics.html#ae3492c4e9e66530f6434ca6c376e131e">dummy1</a></td></tr>
<tr class="separator:ae3492c4e9e66530f6434ca6c376e131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00057">57</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3e4eaf826c2555b842ff2c7c21e8e395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4eaf826c2555b842ff2c7c21e8e395">&#9670;&nbsp;</a></span>rx_packets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::rx_packets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00059">59</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ad580795d742a29239f50126f3e0475c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580795d742a29239f50126f3e0475c8">&#9670;&nbsp;</a></span>tx_packets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::tx_packets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00060">60</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a0f44a072b340286fcd522f81af12e786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f44a072b340286fcd522f81af12e786">&#9670;&nbsp;</a></span>rx_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::rx_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00061">61</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a7ef9f77e16f22f273590a646a7ca048d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef9f77e16f22f273590a646a7ca048d">&#9670;&nbsp;</a></span>tx_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::tx_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00062">62</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ab6f80fb814f389c85131d59921e63f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f80fb814f389c85131d59921e63f13">&#9670;&nbsp;</a></span>rx_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::rx_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00063">63</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a66772e78ad7eca243f2c188c4cdf7ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66772e78ad7eca243f2c188c4cdf7ee4">&#9670;&nbsp;</a></span>tx_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::tx_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00064">64</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a03c166f78d8e7f992777360df5fdd53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c166f78d8e7f992777360df5fdd53e">&#9670;&nbsp;</a></span>rx_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::rx_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00065">65</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a8e3c0e0be374f1ee2121d19df1015090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3c0e0be374f1ee2121d19df1015090">&#9670;&nbsp;</a></span>tx_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::tx_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00066">66</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a90b68ba6b287166c20b185dfdf5dd593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b68ba6b287166c20b185dfdf5dd593">&#9670;&nbsp;</a></span>multicast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::multicast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00067">67</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a36b23a26b05c7a23d6be67dc1312534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b23a26b05c7a23d6be67dc1312534f">&#9670;&nbsp;</a></span>transmit_collision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::transmit_collision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00068">68</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ae0c14da7cf39e5c8b01d12c3f5413279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c14da7cf39e5c8b01d12c3f5413279">&#9670;&nbsp;</a></span>line_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::line_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00073">73</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a148d648c7f2c1934937508e15bcb3b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148d648c7f2c1934937508e15bcb3b7c">&#9670;&nbsp;</a></span>internal_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::internal_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00074">74</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ac4f4fae745f70a83203ad0844376d7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f4fae745f70a83203ad0844376d7f5">&#9670;&nbsp;</a></span>burst_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::burst_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00075">75</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="af2a4ef3fc6ded745189976133a2508a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a4ef3fc6ded745189976133a2508a1">&#9670;&nbsp;</a></span>A_C_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::A_C_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00076">76</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ad737765573a5848ddc984a4e4bf57b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad737765573a5848ddc984a4e4bf57b01">&#9670;&nbsp;</a></span>abort_delimiters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::abort_delimiters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00077">77</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a1635c05a4e45db588de60b008000ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1635c05a4e45db588de60b008000ed80">&#9670;&nbsp;</a></span>lost_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::lost_frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00078">78</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a903ff1c3daea3d77f641e344b9996c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903ff1c3daea3d77f641e344b9996c25">&#9670;&nbsp;</a></span>recv_congest_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::recv_congest_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00079">79</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ad3baab77a82f7d67252f1a962d183dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3baab77a82f7d67252f1a962d183dbd">&#9670;&nbsp;</a></span>frame_copied_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::frame_copied_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00080">80</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="af7751e3e95798f5cc97c2c340a722980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7751e3e95798f5cc97c2c340a722980">&#9670;&nbsp;</a></span>frequency_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::frequency_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00081">81</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="a5e9954f58836721a66524f696829a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9954f58836721a66524f696829a4d5">&#9670;&nbsp;</a></span>token_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::token_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00082">82</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<a id="ae3492c4e9e66530f6434ca6c376e131e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3492c4e9e66530f6434ca6c376e131e">&#9670;&nbsp;</a></span>dummy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tr_statistics::dummy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="if__tr_8h_source.html#l00083">83</a> of file <a class="el" href="if__tr_8h_source.html">if_tr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="if__tr_8h_source.html">if_tr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtr__statistics.html">tr_statistics</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
