<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: CTL_MSG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCTL__MSG.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CTL_MSG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="talkd_8h_source.html">talkd.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CTL_MSG:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structCTL__MSG__coll__graph.svg" width="126" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04a907f5a06a853c57e46e27b788b59d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a04a907f5a06a853c57e46e27b788b59d">vers</a></td></tr>
<tr class="separator:a04a907f5a06a853c57e46e27b788b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea8a871fb907414f3c8069802598ff"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#ae3ea8a871fb907414f3c8069802598ff">type</a></td></tr>
<tr class="separator:ae3ea8a871fb907414f3c8069802598ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d59581d918528c136bfd95f4f4c107"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#ab9d59581d918528c136bfd95f4f4c107">answer</a></td></tr>
<tr class="separator:ab9d59581d918528c136bfd95f4f4c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7edf64d2a305eb0c2eab660f9b1fc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a2ba7edf64d2a305eb0c2eab660f9b1fc">pad</a></td></tr>
<tr class="separator:a2ba7edf64d2a305eb0c2eab660f9b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f180651a41a1ad57f2f561353bb0dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a4f180651a41a1ad57f2f561353bb0dc1">id_num</a></td></tr>
<tr class="separator:a4f180651a41a1ad57f2f561353bb0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda25c88aba67f8b7c4297f097aa105"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosockaddr.html">osockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a2eda25c88aba67f8b7c4297f097aa105">addr</a></td></tr>
<tr class="separator:a2eda25c88aba67f8b7c4297f097aa105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eba7177a70b2aa332c5cb08e4f61c5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosockaddr.html">osockaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a64eba7177a70b2aa332c5cb08e4f61c5">ctl_addr</a></td></tr>
<tr class="separator:a64eba7177a70b2aa332c5cb08e4f61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d83d8eee11ba1c56aa0bbef9b5af7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a1d83d8eee11ba1c56aa0bbef9b5af7a3">pid</a></td></tr>
<tr class="separator:a1d83d8eee11ba1c56aa0bbef9b5af7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7bd5886ad92122a1ef81ac122fadea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a6c7bd5886ad92122a1ef81ac122fadea">l_name</a> [<a class="el" href="talkd_8h.html#a834e9a379307f869a10f4da078be5786">NAME_SIZE</a>]</td></tr>
<tr class="separator:a6c7bd5886ad92122a1ef81ac122fadea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125c87b547d00e5081129b9d57769ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a9125c87b547d00e5081129b9d57769ea">r_name</a> [<a class="el" href="talkd_8h.html#a834e9a379307f869a10f4da078be5786">NAME_SIZE</a>]</td></tr>
<tr class="separator:a9125c87b547d00e5081129b9d57769ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216d3b0bfc16ad81e74f35aeee7ea9ef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTL__MSG.html#a216d3b0bfc16ad81e74f35aeee7ea9ef">r_tty</a> [<a class="el" href="talkd_8h.html#a7f582b1520a0339362bd4556e06ecb4a">TTY_SIZE</a>]</td></tr>
<tr class="separator:a216d3b0bfc16ad81e74f35aeee7ea9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00061">61</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a04a907f5a06a853c57e46e27b788b59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a907f5a06a853c57e46e27b788b59d">&#9670;&nbsp;</a></span>vers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CTL_MSG::vers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00062">62</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="ae3ea8a871fb907414f3c8069802598ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ea8a871fb907414f3c8069802598ff">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CTL_MSG::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00063">63</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="ab9d59581d918528c136bfd95f4f4c107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d59581d918528c136bfd95f4f4c107">&#9670;&nbsp;</a></span>answer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CTL_MSG::answer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00064">64</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="a2ba7edf64d2a305eb0c2eab660f9b1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba7edf64d2a305eb0c2eab660f9b1fc">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CTL_MSG::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00065">65</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="a4f180651a41a1ad57f2f561353bb0dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f180651a41a1ad57f2f561353bb0dc1">&#9670;&nbsp;</a></span>id_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> CTL_MSG::id_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00066">66</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="a2eda25c88aba67f8b7c4297f097aa105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eda25c88aba67f8b7c4297f097aa105">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosockaddr.html">osockaddr</a> CTL_MSG::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00066">66</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="a64eba7177a70b2aa332c5cb08e4f61c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eba7177a70b2aa332c5cb08e4f61c5">&#9670;&nbsp;</a></span>ctl_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosockaddr.html">osockaddr</a> CTL_MSG::ctl_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00066">66</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="a1d83d8eee11ba1c56aa0bbef9b5af7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d83d8eee11ba1c56aa0bbef9b5af7a3">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-intn_8h.html#a6f6221103820f185abcc62b874665a93">int32_t</a> CTL_MSG::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00069">69</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="a6c7bd5886ad92122a1ef81ac122fadea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7bd5886ad92122a1ef81ac122fadea">&#9670;&nbsp;</a></span>l_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CTL_MSG::l_name[<a class="el" href="talkd_8h.html#a834e9a379307f869a10f4da078be5786">NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00071">71</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="a9125c87b547d00e5081129b9d57769ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9125c87b547d00e5081129b9d57769ea">&#9670;&nbsp;</a></span>r_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CTL_MSG::r_name[<a class="el" href="talkd_8h.html#a834e9a379307f869a10f4da078be5786">NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00072">72</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<a id="a216d3b0bfc16ad81e74f35aeee7ea9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216d3b0bfc16ad81e74f35aeee7ea9ef">&#9670;&nbsp;</a></span>r_tty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CTL_MSG::r_tty[<a class="el" href="talkd_8h.html#a7f582b1520a0339362bd4556e06ecb4a">TTY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="talkd_8h_source.html#l00074">74</a> of file <a class="el" href="talkd_8h_source.html">talkd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>protocols/<a class="el" href="talkd_8h_source.html">talkd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCTL__MSG.html">CTL_MSG</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
