<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structHEADER.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for HEADER:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structHEADER__coll__graph.svg" width="100" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef1d48d86fb1f3ee012ab3b2458ae9e7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#aef1d48d86fb1f3ee012ab3b2458ae9e7">id</a>:16</td></tr>
<tr class="separator:aef1d48d86fb1f3ee012ab3b2458ae9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812f8e9f51fc40e5f43428058a36db1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#a0812f8e9f51fc40e5f43428058a36db1">rd</a>:1</td></tr>
<tr class="separator:a0812f8e9f51fc40e5f43428058a36db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0988f44d25a7405c83311458ea7569"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#abf0988f44d25a7405c83311458ea7569">tc</a>:1</td></tr>
<tr class="separator:abf0988f44d25a7405c83311458ea7569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add27e280d7e94d8f2a2d1452a51ff28a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#add27e280d7e94d8f2a2d1452a51ff28a">aa</a>:1</td></tr>
<tr class="separator:add27e280d7e94d8f2a2d1452a51ff28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98a47bbded029ae48c92afe2701bfc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#a3e98a47bbded029ae48c92afe2701bfc">opcode</a>:4</td></tr>
<tr class="separator:a3e98a47bbded029ae48c92afe2701bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3054cc3d1355b118a109678e03c5d7e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#ae3054cc3d1355b118a109678e03c5d7e">qr</a>:1</td></tr>
<tr class="separator:ae3054cc3d1355b118a109678e03c5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054045810f5f43044073e1d79433722"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#ab054045810f5f43044073e1d79433722">rcode</a>:4</td></tr>
<tr class="separator:ab054045810f5f43044073e1d79433722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad961d51056d745152ce2f75201b12"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#af6ad961d51056d745152ce2f75201b12">cd</a>: 1</td></tr>
<tr class="separator:af6ad961d51056d745152ce2f75201b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8edbc3e195ff0580beba30c18bbffc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#a1b8edbc3e195ff0580beba30c18bbffc">ad</a>: 1</td></tr>
<tr class="separator:a1b8edbc3e195ff0580beba30c18bbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323e5fe0824dcad119d6235123e4c64b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#a323e5fe0824dcad119d6235123e4c64b">unused</a>:1</td></tr>
<tr class="separator:a323e5fe0824dcad119d6235123e4c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef34639f03f194787885c971d6e0616"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#acef34639f03f194787885c971d6e0616">ra</a>:1</td></tr>
<tr class="separator:acef34639f03f194787885c971d6e0616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51191676ae937ba5776ee8c014f97d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#a0e51191676ae937ba5776ee8c014f97d">qdcount</a>:16</td></tr>
<tr class="separator:a0e51191676ae937ba5776ee8c014f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87d4b06b8ef1853284739cbafa5bb60"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#ab87d4b06b8ef1853284739cbafa5bb60">ancount</a>:16</td></tr>
<tr class="separator:ab87d4b06b8ef1853284739cbafa5bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a2d35731f35af169d808f697c80cd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#a0a5a2d35731f35af169d808f697c80cd">nscount</a>:16</td></tr>
<tr class="separator:a0a5a2d35731f35af169d808f697c80cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a7f4363fdd0cd7934eec9a9072d1c0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHEADER.html#ab4a7f4363fdd0cd7934eec9a9072d1c0">arcount</a>:16</td></tr>
<tr class="separator:ab4a7f4363fdd0cd7934eec9a9072d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00041">41</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aef1d48d86fb1f3ee012ab3b2458ae9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d48d86fb1f3ee012ab3b2458ae9e7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00042">42</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="a0812f8e9f51fc40e5f43428058a36db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0812f8e9f51fc40e5f43428058a36db1">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::rd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00059">59</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="abf0988f44d25a7405c83311458ea7569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0988f44d25a7405c83311458ea7569">&#9670;&nbsp;</a></span>tc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::tc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00060">60</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="add27e280d7e94d8f2a2d1452a51ff28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add27e280d7e94d8f2a2d1452a51ff28a">&#9670;&nbsp;</a></span>aa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::aa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00061">61</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="a3e98a47bbded029ae48c92afe2701bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e98a47bbded029ae48c92afe2701bfc">&#9670;&nbsp;</a></span>opcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00062">62</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="ae3054cc3d1355b118a109678e03c5d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3054cc3d1355b118a109678e03c5d7e">&#9670;&nbsp;</a></span>qr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::qr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00063">63</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="ab054045810f5f43044073e1d79433722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab054045810f5f43044073e1d79433722">&#9670;&nbsp;</a></span>rcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::rcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00065">65</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="af6ad961d51056d745152ce2f75201b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ad961d51056d745152ce2f75201b12">&#9670;&nbsp;</a></span>cd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::cd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00066">66</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="a1b8edbc3e195ff0580beba30c18bbffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8edbc3e195ff0580beba30c18bbffc">&#9670;&nbsp;</a></span>ad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::ad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00067">67</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="a323e5fe0824dcad119d6235123e4c64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323e5fe0824dcad119d6235123e4c64b">&#9670;&nbsp;</a></span>unused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::unused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00068">68</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="acef34639f03f194787885c971d6e0616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef34639f03f194787885c971d6e0616">&#9670;&nbsp;</a></span>ra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::ra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00069">69</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="a0e51191676ae937ba5776ee8c014f97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e51191676ae937ba5776ee8c014f97d">&#9670;&nbsp;</a></span>qdcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::qdcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00072">72</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="ab87d4b06b8ef1853284739cbafa5bb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87d4b06b8ef1853284739cbafa5bb60">&#9670;&nbsp;</a></span>ancount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::ancount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00073">73</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="a0a5a2d35731f35af169d808f697c80cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5a2d35731f35af169d808f697c80cd">&#9670;&nbsp;</a></span>nscount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::nscount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00074">74</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<a id="ab4a7f4363fdd0cd7934eec9a9072d1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a7f4363fdd0cd7934eec9a9072d1c0">&#9670;&nbsp;</a></span>arcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HEADER::arcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nameser__compat_8h_source.html#l00075">75</a> of file <a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>arpa/<a class="el" href="nameser__compat_8h_source.html">nameser_compat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structHEADER.html">HEADER</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
