<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sigevent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsigevent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sigevent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for sigevent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structsigevent__coll__graph.svg" width="256" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab70849a792ac0fa390c8c096819272d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="____sigval__t_8h.html#adc2947e7366da33f9bd7cf17c68f162d">__sigval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigevent.html#ab70849a792ac0fa390c8c096819272d5">sigev_value</a></td></tr>
<tr class="separator:ab70849a792ac0fa390c8c096819272d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c645ec1d12bb46efc3f4097c52b665d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigevent.html#a5c645ec1d12bb46efc3f4097c52b665d">sigev_signo</a></td></tr>
<tr class="separator:a5c645ec1d12bb46efc3f4097c52b665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9a19d879c38e0c4e8a9bf738c5081e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigevent.html#aae9a19d879c38e0c4e8a9bf738c5081e">sigev_notify</a></td></tr>
<tr class="separator:aae9a19d879c38e0c4e8a9bf738c5081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756b5c7a614f62ffb228133bfa0c0a1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af5018677a08fe0a95a0378b26e83d9ea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="structsigevent.html#a7e2cc15f02fe3b3affe20f45c7e4ffa7">_pad</a> [<a class="el" href="sigevent__t_8h.html#a682a43735bfb9692d00ba053d9de94f6">__SIGEV_PAD_SIZE</a>]</td></tr>
<tr class="separator:af5018677a08fe0a95a0378b26e83d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b81bc4ab10c1b74967c2c5015d930f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a>&#160;&#160;&#160;<a class="el" href="structsigevent.html#aae283fb8799fd184e639061a42416a78">_tid</a></td></tr>
<tr class="separator:a90b81bc4ab10c1b74967c2c5015d930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fd61739480a5c28a05ccbde58abcfb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8cba8706132801e50efb0634e31d0073"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(*&#160;&#160;&#160;<a class="el" href="structsigevent.html#ae63837da568b6a3251486202be4a6a10">_function</a> )(<a class="el" href="____sigval__t_8h.html#adc2947e7366da33f9bd7cf17c68f162d">__sigval_t</a>)</td></tr>
<tr class="separator:a8cba8706132801e50efb0634e31d0073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7782621de27dd4bbfae1bd9e0e0b0f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionpthread__attr__t.html">pthread_attr_t</a> *&#160;&#160;&#160;<a class="el" href="structsigevent.html#ac6e0e48fa645d39224b6daa4aba36d2e">_attribute</a></td></tr>
<tr class="separator:aa7782621de27dd4bbfae1bd9e0e0b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fd61739480a5c28a05ccbde58abcfb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structsigevent.html#aaed179c7484031a1a774b9cc7a6675da">_sigev_thread</a></td></tr>
<tr class="separator:ad2fd61739480a5c28a05ccbde58abcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756b5c7a614f62ffb228133bfa0c0a1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigevent.html#a6756b5c7a614f62ffb228133bfa0c0a1">_sigev_un</a></td></tr>
<tr class="separator:a6756b5c7a614f62ffb228133bfa0c0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sigevent__t_8h_source.html#l00022">22</a> of file <a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab70849a792ac0fa390c8c096819272d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70849a792ac0fa390c8c096819272d5">&#9670;&nbsp;</a></span>sigev_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="____sigval__t_8h.html#adc2947e7366da33f9bd7cf17c68f162d">__sigval_t</a> sigevent::sigev_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigevent__t_8h_source.html#l00024">24</a> of file <a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>.</p>

</div>
</div>
<a id="a5c645ec1d12bb46efc3f4097c52b665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c645ec1d12bb46efc3f4097c52b665d">&#9670;&nbsp;</a></span>sigev_signo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sigevent::sigev_signo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigevent__t_8h_source.html#l00025">25</a> of file <a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>.</p>

</div>
</div>
<a id="aae9a19d879c38e0c4e8a9bf738c5081e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9a19d879c38e0c4e8a9bf738c5081e">&#9670;&nbsp;</a></span>sigev_notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sigevent::sigev_notify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigevent__t_8h_source.html#l00026">26</a> of file <a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>.</p>

</div>
</div>
<a id="a7e2cc15f02fe3b3affe20f45c7e4ffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2cc15f02fe3b3affe20f45c7e4ffa7">&#9670;&nbsp;</a></span>_pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> sigevent::_pad[<a class="el" href="sigevent__t_8h.html#a682a43735bfb9692d00ba053d9de94f6">__SIGEV_PAD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigevent__t_8h_source.html#l00030">30</a> of file <a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>.</p>

</div>
</div>
<a id="aae283fb8799fd184e639061a42416a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae283fb8799fd184e639061a42416a78">&#9670;&nbsp;</a></span>_tid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> sigevent::_tid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigevent__t_8h_source.html#l00034">34</a> of file <a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>.</p>

</div>
</div>
<a id="ae63837da568b6a3251486202be4a6a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63837da568b6a3251486202be4a6a10">&#9670;&nbsp;</a></span>_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>(* sigevent::_function) (<a class="el" href="____sigval__t_8h.html#adc2947e7366da33f9bd7cf17c68f162d">__sigval_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigevent__t_8h_source.html#l00038">38</a> of file <a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>.</p>

</div>
</div>
<a id="ac6e0e48fa645d39224b6daa4aba36d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e0e48fa645d39224b6daa4aba36d2e">&#9670;&nbsp;</a></span>_attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionpthread__attr__t.html">pthread_attr_t</a>* sigevent::_attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigevent__t_8h_source.html#l00039">39</a> of file <a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a>.</p>

</div>
</div>
<a id="aaed179c7484031a1a774b9cc7a6675da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed179c7484031a1a774b9cc7a6675da">&#9670;&nbsp;</a></span>_sigev_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  sigevent::_sigev_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6756b5c7a614f62ffb228133bfa0c0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6756b5c7a614f62ffb228133bfa0c0a1">&#9670;&nbsp;</a></span>_sigev_un</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  sigevent::_sigev_un</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bits/types/<a class="el" href="sigevent__t_8h_source.html">sigevent_t.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsigevent.html">sigevent</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
