<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: rr_result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrr__result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rr_result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="icmp6_8h_source.html">icmp6.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for rr_result:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structrr__result__coll__graph.svg" width="154" height="316"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0cffa59478f6b1fe8dabb952075c53b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__result.html#a0cffa59478f6b1fe8dabb952075c53b6">rrr_flags</a></td></tr>
<tr class="separator:a0cffa59478f6b1fe8dabb952075c53b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7beaf5a8b78723f96bdf59a498657d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__result.html#ac7beaf5a8b78723f96bdf59a498657d2">rrr_ordinal</a></td></tr>
<tr class="separator:ac7beaf5a8b78723f96bdf59a498657d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81525b42f31c94bf06d078c1f51872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__result.html#a8a81525b42f31c94bf06d078c1f51872">rrr_matchedlen</a></td></tr>
<tr class="separator:a8a81525b42f31c94bf06d078c1f51872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20adb24f01e8db74a2122282e9cadfe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__result.html#a20adb24f01e8db74a2122282e9cadfe4">rrr_ifid</a></td></tr>
<tr class="separator:a20adb24f01e8db74a2122282e9cadfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce88dd26c8c193c3e2bb5ae85327a8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structin6__addr.html">in6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrr__result.html#a95ce88dd26c8c193c3e2bb5ae85327a8">rrr_prefix</a></td></tr>
<tr class="separator:a95ce88dd26c8c193c3e2bb5ae85327a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00309">309</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0cffa59478f6b1fe8dabb952075c53b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cffa59478f6b1fe8dabb952075c53b6">&#9670;&nbsp;</a></span>rrr_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> rr_result::rrr_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00311">311</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="ac7beaf5a8b78723f96bdf59a498657d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7beaf5a8b78723f96bdf59a498657d2">&#9670;&nbsp;</a></span>rrr_ordinal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> rr_result::rrr_ordinal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00312">312</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a8a81525b42f31c94bf06d078c1f51872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a81525b42f31c94bf06d078c1f51872">&#9670;&nbsp;</a></span>rrr_matchedlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> rr_result::rrr_matchedlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00313">313</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a20adb24f01e8db74a2122282e9cadfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20adb24f01e8db74a2122282e9cadfe4">&#9670;&nbsp;</a></span>rrr_ifid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> rr_result::rrr_ifid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00314">314</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<a id="a95ce88dd26c8c193c3e2bb5ae85327a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce88dd26c8c193c3e2bb5ae85327a8">&#9670;&nbsp;</a></span>rrr_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structin6__addr.html">in6_addr</a> rr_result::rrr_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="icmp6_8h_source.html#l00314">314</a> of file <a class="el" href="icmp6_8h_source.html">icmp6.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>netinet/<a class="el" href="icmp6_8h_source.html">icmp6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrr__result.html">rr_result</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
