<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/inotify.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2inotify_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inotify.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="stdint_8h_source.html">stdint.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2inotify_8h_source.html">bits/inotify.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for inotify.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sys_2inotify_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="sys_2inotify_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinotify__event.html">inotify_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adeecca84b80aa9009bf1ddd955c464ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#adeecca84b80aa9009bf1ddd955c464ad">IN_ACCESS</a>&#160;&#160;&#160;0x00000001	/* File was accessed.  */</td></tr>
<tr class="separator:adeecca84b80aa9009bf1ddd955c464ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b64be27408117b2f891e81f287b66a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a7b64be27408117b2f891e81f287b66a0">IN_MODIFY</a>&#160;&#160;&#160;0x00000002	/* File was modified.  */</td></tr>
<tr class="separator:a7b64be27408117b2f891e81f287b66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaaf4a58406dbffd176959d1590546d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a7eaaf4a58406dbffd176959d1590546d">IN_ATTRIB</a>&#160;&#160;&#160;0x00000004	/* Metadata changed.  */</td></tr>
<tr class="separator:a7eaaf4a58406dbffd176959d1590546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b9274ed67adc9c97a32f08877328fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a43b9274ed67adc9c97a32f08877328fa">IN_CLOSE_WRITE</a>&#160;&#160;&#160;0x00000008	/* Writtable file was closed.  */</td></tr>
<tr class="separator:a43b9274ed67adc9c97a32f08877328fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e761dc6f7eb1d6a7c79ea629c95679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a08e761dc6f7eb1d6a7c79ea629c95679">IN_CLOSE_NOWRITE</a>&#160;&#160;&#160;0x00000010	/* Unwrittable file closed.  */</td></tr>
<tr class="separator:a08e761dc6f7eb1d6a7c79ea629c95679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5c7d0f8ddb844cc9489e65e078684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#acdf5c7d0f8ddb844cc9489e65e078684">IN_CLOSE</a>&#160;&#160;&#160;(<a class="el" href="sys_2inotify_8h.html#a43b9274ed67adc9c97a32f08877328fa">IN_CLOSE_WRITE</a> | <a class="el" href="sys_2inotify_8h.html#a08e761dc6f7eb1d6a7c79ea629c95679">IN_CLOSE_NOWRITE</a>) /* Close.  */</td></tr>
<tr class="separator:acdf5c7d0f8ddb844cc9489e65e078684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796055ca5a9adb4a6a560d6b5f7bcd6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a796055ca5a9adb4a6a560d6b5f7bcd6b">IN_OPEN</a>&#160;&#160;&#160;0x00000020	/* File was opened.  */</td></tr>
<tr class="separator:a796055ca5a9adb4a6a560d6b5f7bcd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604064c2e539a751937532f2543b4232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a604064c2e539a751937532f2543b4232">IN_MOVED_FROM</a>&#160;&#160;&#160;0x00000040	/* File was moved from X.  */</td></tr>
<tr class="separator:a604064c2e539a751937532f2543b4232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f36c835d5b30ef0bd00f3f2da187c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a96f36c835d5b30ef0bd00f3f2da187c5">IN_MOVED_TO</a>&#160;&#160;&#160;0x00000080	/* File was moved to Y.  */</td></tr>
<tr class="separator:a96f36c835d5b30ef0bd00f3f2da187c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee3681beb62e36d24e175f3657a14c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a29ee3681beb62e36d24e175f3657a14c">IN_MOVE</a>&#160;&#160;&#160;(<a class="el" href="sys_2inotify_8h.html#a604064c2e539a751937532f2543b4232">IN_MOVED_FROM</a> | <a class="el" href="sys_2inotify_8h.html#a96f36c835d5b30ef0bd00f3f2da187c5">IN_MOVED_TO</a>) /* Moves.  */</td></tr>
<tr class="separator:a29ee3681beb62e36d24e175f3657a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3fd959c5e8742105c2feba8b62ccff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a5c3fd959c5e8742105c2feba8b62ccff">IN_CREATE</a>&#160;&#160;&#160;0x00000100	/* Subfile was created.  */</td></tr>
<tr class="separator:a5c3fd959c5e8742105c2feba8b62ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d861dc1d2eb049bfe18307b3353ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a88d861dc1d2eb049bfe18307b3353ff0">IN_DELETE</a>&#160;&#160;&#160;0x00000200	/* Subfile was deleted.  */</td></tr>
<tr class="separator:a88d861dc1d2eb049bfe18307b3353ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa990efeebe4603220153bf00a082c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a18aa990efeebe4603220153bf00a082c">IN_DELETE_SELF</a>&#160;&#160;&#160;0x00000400	/* Self was deleted.  */</td></tr>
<tr class="separator:a18aa990efeebe4603220153bf00a082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b42f0b291cbed3c06f4c5662ee6116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a04b42f0b291cbed3c06f4c5662ee6116">IN_MOVE_SELF</a>&#160;&#160;&#160;0x00000800	/* Self was moved.  */</td></tr>
<tr class="separator:a04b42f0b291cbed3c06f4c5662ee6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6655339961d6fa4f13510569677a6e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a6655339961d6fa4f13510569677a6e2e">IN_UNMOUNT</a>&#160;&#160;&#160;0x00002000	/* Backing fs was unmounted.  */</td></tr>
<tr class="separator:a6655339961d6fa4f13510569677a6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0acdd744468343b7864c3f3c0ee8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a2f0acdd744468343b7864c3f3c0ee8ab">IN_Q_OVERFLOW</a>&#160;&#160;&#160;0x00004000	/* Event queued overflowed.  */</td></tr>
<tr class="separator:a2f0acdd744468343b7864c3f3c0ee8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026a560681beed5b8e58dcf8a1efd2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#ae026a560681beed5b8e58dcf8a1efd2b">IN_IGNORED</a>&#160;&#160;&#160;0x00008000	/* File was ignored.  */</td></tr>
<tr class="separator:ae026a560681beed5b8e58dcf8a1efd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5c7d0f8ddb844cc9489e65e078684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#acdf5c7d0f8ddb844cc9489e65e078684">IN_CLOSE</a>&#160;&#160;&#160;(<a class="el" href="sys_2inotify_8h.html#a43b9274ed67adc9c97a32f08877328fa">IN_CLOSE_WRITE</a> | <a class="el" href="sys_2inotify_8h.html#a08e761dc6f7eb1d6a7c79ea629c95679">IN_CLOSE_NOWRITE</a>)	/* Close.  */</td></tr>
<tr class="separator:acdf5c7d0f8ddb844cc9489e65e078684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee3681beb62e36d24e175f3657a14c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a29ee3681beb62e36d24e175f3657a14c">IN_MOVE</a>&#160;&#160;&#160;(<a class="el" href="sys_2inotify_8h.html#a604064c2e539a751937532f2543b4232">IN_MOVED_FROM</a> | <a class="el" href="sys_2inotify_8h.html#a96f36c835d5b30ef0bd00f3f2da187c5">IN_MOVED_TO</a>)		/* Moves.  */</td></tr>
<tr class="separator:a29ee3681beb62e36d24e175f3657a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca32aec4b8a1d75ab8e26905811fe4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#aca32aec4b8a1d75ab8e26905811fe4a7">IN_ONLYDIR</a></td></tr>
<tr class="separator:aca32aec4b8a1d75ab8e26905811fe4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45734c446523750ad29d1f21df1c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a9b45734c446523750ad29d1f21df1c69">IN_DONT_FOLLOW</a>&#160;&#160;&#160;0x02000000	/* Do <a class="el" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a> follow a sym link.  */</td></tr>
<tr class="separator:a9b45734c446523750ad29d1f21df1c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154eef671d63006c663364a5bd3a6558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a154eef671d63006c663364a5bd3a6558">IN_EXCL_UNLINK</a></td></tr>
<tr class="separator:a154eef671d63006c663364a5bd3a6558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07822e729ebd9a5bf9bc702eb0c2a748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a07822e729ebd9a5bf9bc702eb0c2a748">IN_MASK_CREATE</a>&#160;&#160;&#160;0x10000000	/* Only create watches.  */</td></tr>
<tr class="separator:a07822e729ebd9a5bf9bc702eb0c2a748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c959c2416f825ba90ff9f54b424aa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#ad6c959c2416f825ba90ff9f54b424aa3">IN_MASK_ADD</a></td></tr>
<tr class="separator:ad6c959c2416f825ba90ff9f54b424aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7304cc7e7874bdc6ff71d54b08dca998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a7304cc7e7874bdc6ff71d54b08dca998">IN_ISDIR</a>&#160;&#160;&#160;0x40000000	/* Event occurred against dir.  */</td></tr>
<tr class="separator:a7304cc7e7874bdc6ff71d54b08dca998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfb2365677317174d7cbb517282d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#aaabfb2365677317174d7cbb517282d30">IN_ONESHOT</a>&#160;&#160;&#160;0x80000000	/* Only <a class="el" href="sys_2socket_8h.html#ac2b5ad1eaf83342cf2839e9aa9156d33">send</a> event once.  */</td></tr>
<tr class="separator:aaabfb2365677317174d7cbb517282d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31f0ef1b5518558de6863ee1af36a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#ae31f0ef1b5518558de6863ee1af36a5a">IN_ALL_EVENTS</a></td></tr>
<tr class="separator:ae31f0ef1b5518558de6863ee1af36a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f25b2a85b2f458327ecc91194b34e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a6f25b2a85b2f458327ecc91194b34e7f">inotify_init</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a6f25b2a85b2f458327ecc91194b34e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0b483fd19ab2571ad4e87e4d74402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#ae2c0b483fd19ab2571ad4e87e4d74402">inotify_init1</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __flags) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ae2c0b483fd19ab2571ad4e87e4d74402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e5e02eca982b22f3f0f199f96a275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#ad86e5e02eca982b22f3f0f199f96a275">inotify_add_watch</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, const char *__name, <a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> __mask) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ad86e5e02eca982b22f3f0f199f96a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2bfb64106522d802c20996a8710144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2inotify_8h.html#a4d2bfb64106522d802c20996a8710144">inotify_rm_watch</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __wd) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a4d2bfb64106522d802c20996a8710144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adeecca84b80aa9009bf1ddd955c464ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeecca84b80aa9009bf1ddd955c464ad">&#9670;&nbsp;</a></span>IN_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_ACCESS&#160;&#160;&#160;0x00000001	/* File was accessed.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00039">39</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a7b64be27408117b2f891e81f287b66a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b64be27408117b2f891e81f287b66a0">&#9670;&nbsp;</a></span>IN_MODIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MODIFY&#160;&#160;&#160;0x00000002	/* File was modified.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00040">40</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a7eaaf4a58406dbffd176959d1590546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaaf4a58406dbffd176959d1590546d">&#9670;&nbsp;</a></span>IN_ATTRIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_ATTRIB&#160;&#160;&#160;0x00000004	/* Metadata changed.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00041">41</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a43b9274ed67adc9c97a32f08877328fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b9274ed67adc9c97a32f08877328fa">&#9670;&nbsp;</a></span>IN_CLOSE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_CLOSE_WRITE&#160;&#160;&#160;0x00000008	/* Writtable file was closed.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00042">42</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a08e761dc6f7eb1d6a7c79ea629c95679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e761dc6f7eb1d6a7c79ea629c95679">&#9670;&nbsp;</a></span>IN_CLOSE_NOWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_CLOSE_NOWRITE&#160;&#160;&#160;0x00000010	/* Unwrittable file closed.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00043">43</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="acdf5c7d0f8ddb844cc9489e65e078684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf5c7d0f8ddb844cc9489e65e078684">&#9670;&nbsp;</a></span>IN_CLOSE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_CLOSE&#160;&#160;&#160;(<a class="el" href="sys_2inotify_8h.html#a43b9274ed67adc9c97a32f08877328fa">IN_CLOSE_WRITE</a> | <a class="el" href="sys_2inotify_8h.html#a08e761dc6f7eb1d6a7c79ea629c95679">IN_CLOSE_NOWRITE</a>) /* Close.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00060">60</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a796055ca5a9adb4a6a560d6b5f7bcd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796055ca5a9adb4a6a560d6b5f7bcd6b">&#9670;&nbsp;</a></span>IN_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_OPEN&#160;&#160;&#160;0x00000020	/* File was opened.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00045">45</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a604064c2e539a751937532f2543b4232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604064c2e539a751937532f2543b4232">&#9670;&nbsp;</a></span>IN_MOVED_FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MOVED_FROM&#160;&#160;&#160;0x00000040	/* File was moved from X.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00046">46</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a96f36c835d5b30ef0bd00f3f2da187c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f36c835d5b30ef0bd00f3f2da187c5">&#9670;&nbsp;</a></span>IN_MOVED_TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MOVED_TO&#160;&#160;&#160;0x00000080	/* File was moved to Y.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00047">47</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a29ee3681beb62e36d24e175f3657a14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee3681beb62e36d24e175f3657a14c">&#9670;&nbsp;</a></span>IN_MOVE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MOVE&#160;&#160;&#160;(<a class="el" href="sys_2inotify_8h.html#a604064c2e539a751937532f2543b4232">IN_MOVED_FROM</a> | <a class="el" href="sys_2inotify_8h.html#a96f36c835d5b30ef0bd00f3f2da187c5">IN_MOVED_TO</a>) /* Moves.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00061">61</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a5c3fd959c5e8742105c2feba8b62ccff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3fd959c5e8742105c2feba8b62ccff">&#9670;&nbsp;</a></span>IN_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_CREATE&#160;&#160;&#160;0x00000100	/* Subfile was created.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00049">49</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a88d861dc1d2eb049bfe18307b3353ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d861dc1d2eb049bfe18307b3353ff0">&#9670;&nbsp;</a></span>IN_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_DELETE&#160;&#160;&#160;0x00000200	/* Subfile was deleted.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00050">50</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a18aa990efeebe4603220153bf00a082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aa990efeebe4603220153bf00a082c">&#9670;&nbsp;</a></span>IN_DELETE_SELF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_DELETE_SELF&#160;&#160;&#160;0x00000400	/* Self was deleted.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00051">51</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a04b42f0b291cbed3c06f4c5662ee6116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b42f0b291cbed3c06f4c5662ee6116">&#9670;&nbsp;</a></span>IN_MOVE_SELF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MOVE_SELF&#160;&#160;&#160;0x00000800	/* Self was moved.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00052">52</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a6655339961d6fa4f13510569677a6e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6655339961d6fa4f13510569677a6e2e">&#9670;&nbsp;</a></span>IN_UNMOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_UNMOUNT&#160;&#160;&#160;0x00002000	/* Backing fs was unmounted.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00055">55</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a2f0acdd744468343b7864c3f3c0ee8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0acdd744468343b7864c3f3c0ee8ab">&#9670;&nbsp;</a></span>IN_Q_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_Q_OVERFLOW&#160;&#160;&#160;0x00004000	/* Event queued overflowed.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00056">56</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="ae026a560681beed5b8e58dcf8a1efd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae026a560681beed5b8e58dcf8a1efd2b">&#9670;&nbsp;</a></span>IN_IGNORED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_IGNORED&#160;&#160;&#160;0x00008000	/* File was ignored.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00057">57</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="acdf5c7d0f8ddb844cc9489e65e078684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf5c7d0f8ddb844cc9489e65e078684">&#9670;&nbsp;</a></span>IN_CLOSE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_CLOSE&#160;&#160;&#160;(<a class="el" href="sys_2inotify_8h.html#a43b9274ed67adc9c97a32f08877328fa">IN_CLOSE_WRITE</a> | <a class="el" href="sys_2inotify_8h.html#a08e761dc6f7eb1d6a7c79ea629c95679">IN_CLOSE_NOWRITE</a>)	/* Close.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00060">60</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a29ee3681beb62e36d24e175f3657a14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee3681beb62e36d24e175f3657a14c">&#9670;&nbsp;</a></span>IN_MOVE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MOVE&#160;&#160;&#160;(<a class="el" href="sys_2inotify_8h.html#a604064c2e539a751937532f2543b4232">IN_MOVED_FROM</a> | <a class="el" href="sys_2inotify_8h.html#a96f36c835d5b30ef0bd00f3f2da187c5">IN_MOVED_TO</a>)		/* Moves.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00061">61</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="aca32aec4b8a1d75ab8e26905811fe4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca32aec4b8a1d75ab8e26905811fe4a7">&#9670;&nbsp;</a></span>IN_ONLYDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_ONLYDIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       0x01000000   <span class="comment">/* Only watch the path if it is a</span></div>
<div class="line"><span class="comment">                       directory.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00064">64</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a9b45734c446523750ad29d1f21df1c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b45734c446523750ad29d1f21df1c69">&#9670;&nbsp;</a></span>IN_DONT_FOLLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_DONT_FOLLOW&#160;&#160;&#160;0x02000000	/* Do <a class="el" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a> follow a sym link.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00065">65</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a154eef671d63006c663364a5bd3a6558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154eef671d63006c663364a5bd3a6558">&#9670;&nbsp;</a></span>IN_EXCL_UNLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_EXCL_UNLINK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       0x04000000   <span class="comment">/* Exclude events on unlinked</span></div>
<div class="line"><span class="comment">                       objects.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00066">66</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a07822e729ebd9a5bf9bc702eb0c2a748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07822e729ebd9a5bf9bc702eb0c2a748">&#9670;&nbsp;</a></span>IN_MASK_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MASK_CREATE&#160;&#160;&#160;0x10000000	/* Only create watches.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00067">67</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="ad6c959c2416f825ba90ff9f54b424aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c959c2416f825ba90ff9f54b424aa3">&#9670;&nbsp;</a></span>IN_MASK_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MASK_ADD</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       0x20000000   <span class="comment">/* Add to the mask of an already</span></div>
<div class="line"><span class="comment">                       existing watch.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00068">68</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="a7304cc7e7874bdc6ff71d54b08dca998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7304cc7e7874bdc6ff71d54b08dca998">&#9670;&nbsp;</a></span>IN_ISDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_ISDIR&#160;&#160;&#160;0x40000000	/* Event occurred against dir.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00069">69</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="aaabfb2365677317174d7cbb517282d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabfb2365677317174d7cbb517282d30">&#9670;&nbsp;</a></span>IN_ONESHOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_ONESHOT&#160;&#160;&#160;0x80000000	/* Only <a class="el" href="sys_2socket_8h.html#ac2b5ad1eaf83342cf2839e9aa9156d33">send</a> event once.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00070">70</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<a id="ae31f0ef1b5518558de6863ee1af36a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31f0ef1b5518558de6863ee1af36a5a">&#9670;&nbsp;</a></span>IN_ALL_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_ALL_EVENTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">              (<a class="code" href="sys_2inotify_8h.html#adeecca84b80aa9009bf1ddd955c464ad">IN_ACCESS</a> | <a class="code" href="sys_2inotify_8h.html#a7b64be27408117b2f891e81f287b66a0">IN_MODIFY</a> | <a class="code" href="sys_2inotify_8h.html#a7eaaf4a58406dbffd176959d1590546d">IN_ATTRIB</a> | <a class="code" href="sys_2inotify_8h.html#a43b9274ed67adc9c97a32f08877328fa">IN_CLOSE_WRITE</a>  \</div>
<div class="line">              | <a class="code" href="sys_2inotify_8h.html#a08e761dc6f7eb1d6a7c79ea629c95679">IN_CLOSE_NOWRITE</a> | <a class="code" href="sys_2inotify_8h.html#a796055ca5a9adb4a6a560d6b5f7bcd6b">IN_OPEN</a> | <a class="code" href="sys_2inotify_8h.html#a604064c2e539a751937532f2543b4232">IN_MOVED_FROM</a>        \</div>
<div class="line">              | <a class="code" href="sys_2inotify_8h.html#a96f36c835d5b30ef0bd00f3f2da187c5">IN_MOVED_TO</a> | <a class="code" href="sys_2inotify_8h.html#a5c3fd959c5e8742105c2feba8b62ccff">IN_CREATE</a> | <a class="code" href="sys_2inotify_8h.html#a88d861dc1d2eb049bfe18307b3353ff0">IN_DELETE</a>           \</div>
<div class="line">              | <a class="code" href="sys_2inotify_8h.html#a18aa990efeebe4603220153bf00a082c">IN_DELETE_SELF</a> | <a class="code" href="sys_2inotify_8h.html#a04b42f0b291cbed3c06f4c5662ee6116">IN_MOVE_SELF</a>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sys_2inotify_8h_source.html#l00073">73</a> of file <a class="el" href="sys_2inotify_8h_source.html">inotify.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f25b2a85b2f458327ecc91194b34e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f25b2a85b2f458327ecc91194b34e7f">&#9670;&nbsp;</a></span>inotify_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> inotify_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c0b483fd19ab2571ad4e87e4d74402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c0b483fd19ab2571ad4e87e4d74402">&#9670;&nbsp;</a></span>inotify_init1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> inotify_init1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86e5e02eca982b22f3f0f199f96a275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86e5e02eca982b22f3f0f199f96a275">&#9670;&nbsp;</a></span>inotify_add_watch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> inotify_add_watch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>&#160;</td>
          <td class="paramname"><em>__mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2bfb64106522d802c20996a8710144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2bfb64106522d802c20996a8710144">&#9670;&nbsp;</a></span>inotify_rm_watch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> inotify_rm_watch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__wd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asys_2inotify_8h_html_a7eaaf4a58406dbffd176959d1590546d"><div class="ttname"><a href="sys_2inotify_8h.html#a7eaaf4a58406dbffd176959d1590546d">IN_ATTRIB</a></div><div class="ttdeci">#define IN_ATTRIB</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00041">inotify.h:41</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a43b9274ed67adc9c97a32f08877328fa"><div class="ttname"><a href="sys_2inotify_8h.html#a43b9274ed67adc9c97a32f08877328fa">IN_CLOSE_WRITE</a></div><div class="ttdeci">#define IN_CLOSE_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00042">inotify.h:42</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a08e761dc6f7eb1d6a7c79ea629c95679"><div class="ttname"><a href="sys_2inotify_8h.html#a08e761dc6f7eb1d6a7c79ea629c95679">IN_CLOSE_NOWRITE</a></div><div class="ttdeci">#define IN_CLOSE_NOWRITE</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00043">inotify.h:43</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a96f36c835d5b30ef0bd00f3f2da187c5"><div class="ttname"><a href="sys_2inotify_8h.html#a96f36c835d5b30ef0bd00f3f2da187c5">IN_MOVED_TO</a></div><div class="ttdeci">#define IN_MOVED_TO</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00047">inotify.h:47</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a18aa990efeebe4603220153bf00a082c"><div class="ttname"><a href="sys_2inotify_8h.html#a18aa990efeebe4603220153bf00a082c">IN_DELETE_SELF</a></div><div class="ttdeci">#define IN_DELETE_SELF</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00051">inotify.h:51</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a7b64be27408117b2f891e81f287b66a0"><div class="ttname"><a href="sys_2inotify_8h.html#a7b64be27408117b2f891e81f287b66a0">IN_MODIFY</a></div><div class="ttdeci">#define IN_MODIFY</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00040">inotify.h:40</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_adeecca84b80aa9009bf1ddd955c464ad"><div class="ttname"><a href="sys_2inotify_8h.html#adeecca84b80aa9009bf1ddd955c464ad">IN_ACCESS</a></div><div class="ttdeci">#define IN_ACCESS</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00039">inotify.h:39</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a796055ca5a9adb4a6a560d6b5f7bcd6b"><div class="ttname"><a href="sys_2inotify_8h.html#a796055ca5a9adb4a6a560d6b5f7bcd6b">IN_OPEN</a></div><div class="ttdeci">#define IN_OPEN</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00045">inotify.h:45</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a04b42f0b291cbed3c06f4c5662ee6116"><div class="ttname"><a href="sys_2inotify_8h.html#a04b42f0b291cbed3c06f4c5662ee6116">IN_MOVE_SELF</a></div><div class="ttdeci">#define IN_MOVE_SELF</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00052">inotify.h:52</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a604064c2e539a751937532f2543b4232"><div class="ttname"><a href="sys_2inotify_8h.html#a604064c2e539a751937532f2543b4232">IN_MOVED_FROM</a></div><div class="ttdeci">#define IN_MOVED_FROM</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00046">inotify.h:46</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a88d861dc1d2eb049bfe18307b3353ff0"><div class="ttname"><a href="sys_2inotify_8h.html#a88d861dc1d2eb049bfe18307b3353ff0">IN_DELETE</a></div><div class="ttdeci">#define IN_DELETE</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00050">inotify.h:50</a></div></div>
<div class="ttc" id="asys_2inotify_8h_html_a5c3fd959c5e8742105c2feba8b62ccff"><div class="ttname"><a href="sys_2inotify_8h.html#a5c3fd959c5e8742105c2feba8b62ccff">IN_CREATE</a></div><div class="ttdeci">#define IN_CREATE</div><div class="ttdef"><b>Definition:</b> <a href="sys_2inotify_8h_source.html#l00049">inotify.h:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2inotify_8h.html">inotify.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
