<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/ipc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2ipc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ipc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2ipc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1995-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _SYS_IPC_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _SYS_IPC_H  1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Get system dependent definition of `struct ipc_perm&#39; and more.  */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ipctypes_8h.html">bits/ipctypes.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2ipc_8h.html">bits/ipc.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __uid_t_defined</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#a1844226d778badcda0a21b28310830ea">   28</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a> <a class="code" href="sys_2ipc_8h.html#a1844226d778badcda0a21b28310830ea">uid_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#a02b3cc2cd87d7b2248e23d109869d203">   29</a></span>&#160;<span class="preprocessor"># define __uid_t_defined</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __gid_t_defined</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#a9520fe38856d436aa8c5850ff21839ec">   33</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> <a class="code" href="sys_2ipc_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#a8a2a8903c49d6d48183d89ae2c9bc44b">   34</a></span>&#160;<span class="preprocessor"># define __gid_t_defined</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __mode_t_defined</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#ae9f148ba55d84268ecb6f8031ab45076">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> <a class="code" href="sys_2ipc_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#a9984a49b304b37ae37c2f5e24fb1678f">   39</a></span>&#160;<span class="preprocessor"># define __mode_t_defined</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef __key_t_defined</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#ac2fa30bf00f667b1efa66370fa7b93f8">   43</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a> <a class="code" href="sys_2ipc_8h.html#ac2fa30bf00f667b1efa66370fa7b93f8">key_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#a92004323d2936740eab4232b6db8b43e">   44</a></span>&#160;<span class="preprocessor"># define __key_t_defined</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Generates key for System V style IPC.  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sys_2ipc_8h.html#abde6f4548f741e8f85a9c18a50ec85d0">   50</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="sys_2ipc_8h.html#ac2fa30bf00f667b1efa66370fa7b93f8">key_t</a> <a class="code" href="sys_2ipc_8h.html#abde6f4548f741e8f85a9c18a50ec85d0">ftok</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__pathname, <span class="keywordtype">int</span> __proj_id) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* sys/ipc.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asys_2ipc_8h_html_a9520fe38856d436aa8c5850ff21839ec"><div class="ttname"><a href="sys_2ipc_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a></div><div class="ttdeci">__gid_t gid_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2ipc_8h_source.html#l00033">ipc.h:33</a></div></div>
<div class="ttc" id="asys_2ipc_8h_html_a1844226d778badcda0a21b28310830ea"><div class="ttname"><a href="sys_2ipc_8h.html#a1844226d778badcda0a21b28310830ea">uid_t</a></div><div class="ttdeci">__uid_t uid_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2ipc_8h_source.html#l00028">ipc.h:28</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a3621d52c0ca6728b5073ade4b866d91a"><div class="ttname"><a href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a></div><div class="ttdeci">__STD_TYPE __KEY_T_TYPE __key_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00166">types.h:166</a></div></div>
<div class="ttc" id="asys_2ipc_8h_html_ac2fa30bf00f667b1efa66370fa7b93f8"><div class="ttname"><a href="sys_2ipc_8h.html#ac2fa30bf00f667b1efa66370fa7b93f8">key_t</a></div><div class="ttdeci">__key_t key_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2ipc_8h_source.html#l00043">ipc.h:43</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="abits_2ipc_8h_html"><div class="ttname"><a href="bits_2ipc_8h.html">ipc.h</a></div></div>
<div class="ttc" id="asys_2ipc_8h_html_abde6f4548f741e8f85a9c18a50ec85d0"><div class="ttname"><a href="sys_2ipc_8h.html#abde6f4548f741e8f85a9c18a50ec85d0">ftok</a></div><div class="ttdeci">__BEGIN_DECLS key_t ftok(const char *__pathname, int __proj_id) __THROW</div></div>
<div class="ttc" id="abits_2types_8h_html_a4a49d1822b6bda27ff6addd4098cb437"><div class="ttname"><a href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a></div><div class="ttdeci">__STD_TYPE __UID_T_TYPE __uid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00146">types.h:146</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6a40dbfd56ce311c04eaa9199d64dc5a"><div class="ttname"><a href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a></div><div class="ttdeci">__STD_TYPE __MODE_T_TYPE __mode_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00150">types.h:150</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae00571d954dc51358bea8a39a0a89f6e"><div class="ttname"><a href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a></div><div class="ttdeci">__STD_TYPE __GID_T_TYPE __gid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00147">types.h:147</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="asys_2ipc_8h_html_ae9f148ba55d84268ecb6f8031ab45076"><div class="ttname"><a href="sys_2ipc_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a></div><div class="ttdeci">__mode_t mode_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2ipc_8h_source.html#l00038">ipc.h:38</a></div></div>
<div class="ttc" id="aipctypes_8h_html"><div class="ttname"><a href="ipctypes_8h.html">ipctypes.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2ipc_8h.html">ipc.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
