<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/stat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2stat_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2types_8h_source.html">bits/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2stat_8h_source.html">bits/stat.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for stat.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sys_2stat_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="sys_2stat_8h__dep__incl.svg" width="96" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="sys_2stat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6cc2c92a37f1b56b76252e59a354d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>(mode,  mask)&#160;&#160;&#160;(((mode) &amp; <a class="el" href="bits_2stat_8h.html#a9e8ff14db6f24746ab6700ff14a7ea58">__S_IFMT</a>) == (mask))</td></tr>
<tr class="separator:ad6cc2c92a37f1b56b76252e59a354d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746cdc5aac871e6f6504fbcbd29ef1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a3746cdc5aac871e6f6504fbcbd29ef1d">S_ISDIR</a>(mode)&#160;&#160;&#160;<a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>((mode), <a class="el" href="bits_2stat_8h.html#a437f0083418fce6f04bf23717df8209c">__S_IFDIR</a>)</td></tr>
<tr class="separator:a3746cdc5aac871e6f6504fbcbd29ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33be85d242a1317f972cf2b189f03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#aae33be85d242a1317f972cf2b189f03d">S_ISCHR</a>(mode)&#160;&#160;&#160;<a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>((mode), <a class="el" href="bits_2stat_8h.html#af9bd6ccc2f7b825534a49432ed8da6b5">__S_IFCHR</a>)</td></tr>
<tr class="separator:aae33be85d242a1317f972cf2b189f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b86a24d84c3cfce39cc832a017656ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a8b86a24d84c3cfce39cc832a017656ba">S_ISBLK</a>(mode)&#160;&#160;&#160;<a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>((mode), <a class="el" href="bits_2stat_8h.html#aeeadea47ffebf06ef4d139fe17abaf13">__S_IFBLK</a>)</td></tr>
<tr class="separator:a8b86a24d84c3cfce39cc832a017656ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f32c2c182238f2ff71c83e6ab65a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#aad0f32c2c182238f2ff71c83e6ab65a0">S_ISREG</a>(mode)&#160;&#160;&#160;<a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>((mode), <a class="el" href="bits_2stat_8h.html#a2880c12836c3f7a74345e149ba1a24a4">__S_IFREG</a>)</td></tr>
<tr class="separator:aad0f32c2c182238f2ff71c83e6ab65a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30384a8cd2feb1615efd5eadc243684b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a30384a8cd2feb1615efd5eadc243684b">S_ISUID</a>&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#ad7102ea82cea82388ce9e3b34089e855">__S_ISUID</a>	/* Set <a class="el" href="structuser.html">user</a> ID on execution.  */</td></tr>
<tr class="separator:a30384a8cd2feb1615efd5eadc243684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e4cc0a8acc43c99ae6c3d972ae2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a9c9e4cc0a8acc43c99ae6c3d972ae2d8">S_ISGID</a>&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#a23d7d72bbf62842af2a8c365ffae883a">__S_ISGID</a>	/* Set <a class="el" href="structgroup.html">group</a> ID on execution.  */</td></tr>
<tr class="separator:a9c9e4cc0a8acc43c99ae6c3d972ae2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c7dbf5cf2fdfb690f76348b60a8cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a84c7dbf5cf2fdfb690f76348b60a8cb7">S_IRUSR</a>&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#a17e739c2ac29addc91893482cdba7b0f">__S_IREAD</a>	/* Read by owner.  */</td></tr>
<tr class="separator:a84c7dbf5cf2fdfb690f76348b60a8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70001754261c15a1bdc8e876c6d09d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#ad70001754261c15a1bdc8e876c6d09d7">S_IWUSR</a>&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#ac2e5783ad7c19384ddc66ba0a30bba0a">__S_IWRITE</a>	/* Write by owner.  */</td></tr>
<tr class="separator:ad70001754261c15a1bdc8e876c6d09d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a35e3950795d6ee4e07157d000131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#af10a35e3950795d6ee4e07157d000131">S_IXUSR</a>&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#a2901e38e3b39ff66d25a0d4623295146">__S_IEXEC</a>	/* Execute by owner.  */</td></tr>
<tr class="separator:af10a35e3950795d6ee4e07157d000131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3da42e762f6362c93454682fad5eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#afe3da42e762f6362c93454682fad5eb5">S_IRWXU</a>&#160;&#160;&#160;(<a class="el" href="bits_2stat_8h.html#a17e739c2ac29addc91893482cdba7b0f">__S_IREAD</a>|<a class="el" href="bits_2stat_8h.html#ac2e5783ad7c19384ddc66ba0a30bba0a">__S_IWRITE</a>|<a class="el" href="bits_2stat_8h.html#a2901e38e3b39ff66d25a0d4623295146">__S_IEXEC</a>)</td></tr>
<tr class="separator:afe3da42e762f6362c93454682fad5eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f280b929768113739fb34d6f7be8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a4f5f280b929768113739fb34d6f7be8a">S_IRGRP</a>&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#a84c7dbf5cf2fdfb690f76348b60a8cb7">S_IRUSR</a> &gt;&gt; 3)	/* Read by group.  */</td></tr>
<tr class="separator:a4f5f280b929768113739fb34d6f7be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6774871a90d9442f00abe18b87fee6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#ae6774871a90d9442f00abe18b87fee6e">S_IWGRP</a>&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#ad70001754261c15a1bdc8e876c6d09d7">S_IWUSR</a> &gt;&gt; 3)	/* Write by group.  */</td></tr>
<tr class="separator:ae6774871a90d9442f00abe18b87fee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e69ac0e7dd56e5cfcd9e97d010323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a042e69ac0e7dd56e5cfcd9e97d010323">S_IXGRP</a>&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#af10a35e3950795d6ee4e07157d000131">S_IXUSR</a> &gt;&gt; 3)	/* Execute by group.  */</td></tr>
<tr class="separator:a042e69ac0e7dd56e5cfcd9e97d010323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c642d2bb81f15f85c122b1883de5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a230c642d2bb81f15f85c122b1883de5c">S_IRWXG</a>&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#afe3da42e762f6362c93454682fad5eb5">S_IRWXU</a> &gt;&gt; 3)</td></tr>
<tr class="separator:a230c642d2bb81f15f85c122b1883de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071147a0cb995036967c80f64b1f74b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a071147a0cb995036967c80f64b1f74b9">S_IROTH</a>&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#a4f5f280b929768113739fb34d6f7be8a">S_IRGRP</a> &gt;&gt; 3)	/* Read by others.  */</td></tr>
<tr class="separator:a071147a0cb995036967c80f64b1f74b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303f49f26293acdb9533756c78322fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a5303f49f26293acdb9533756c78322fb">S_IWOTH</a>&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#ae6774871a90d9442f00abe18b87fee6e">S_IWGRP</a> &gt;&gt; 3)	/* Write by others.  */</td></tr>
<tr class="separator:a5303f49f26293acdb9533756c78322fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40223db1b95a04f5b28cceb3c34cfebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a40223db1b95a04f5b28cceb3c34cfebd">S_IXOTH</a>&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#a042e69ac0e7dd56e5cfcd9e97d010323">S_IXGRP</a> &gt;&gt; 3)	/* Execute by others.  */</td></tr>
<tr class="separator:a40223db1b95a04f5b28cceb3c34cfebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b93e0da7fe32bbd4926626bffad96b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a5b93e0da7fe32bbd4926626bffad96b1">S_IRWXO</a>&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#a230c642d2bb81f15f85c122b1883de5c">S_IRWXG</a> &gt;&gt; 3)</td></tr>
<tr class="separator:a5b93e0da7fe32bbd4926626bffad96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5288fb06e5b6ff9b2afe5988b8ea8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a0e5288fb06e5b6ff9b2afe5988b8ea8b">_STAT_VER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0e5288fb06e5b6ff9b2afe5988b8ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6521038fb86c81c05a22cd13df65e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a99a6521038fb86c81c05a22cd13df65e">_MKNOD_VER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a99a6521038fb86c81c05a22cd13df65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac97131d606d29521c5e5dd2639a03b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#ac97131d606d29521c5e5dd2639a03b20">stat</a> (const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __file, struct <a class="el" href="structstat.html">stat</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:ac97131d606d29521c5e5dd2639a03b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11676cad36ab60d585935e7a3baa051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#af11676cad36ab60d585935e7a3baa051">fstat</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, struct <a class="el" href="structstat.html">stat</a> *__buf) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((2))</td></tr>
<tr class="separator:af11676cad36ab60d585935e7a3baa051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e265b9ca12e28144f0001bf3f9440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a493e265b9ca12e28144f0001bf3f9440">chmod</a> (const char *__file, <a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> __mode) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:a493e265b9ca12e28144f0001bf3f9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e66614a0543932d0cf734b7166234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a132e66614a0543932d0cf734b7166234">umask</a> (<a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> __mask) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a132e66614a0543932d0cf734b7166234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75e5a42de4908856639e26e9a4d59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a3b75e5a42de4908856639e26e9a4d59a">mkdir</a> (const char *__path, <a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> __mode) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:a3b75e5a42de4908856639e26e9a4d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11302accbc8a528e29e6038ff07c67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#af11302accbc8a528e29e6038ff07c67d">mkfifo</a> (const char *__path, <a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> __mode) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1))</td></tr>
<tr class="separator:af11302accbc8a528e29e6038ff07c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4337b3e1c915d6c5fa6e85b5315335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#afe4337b3e1c915d6c5fa6e85b5315335">__fxstat</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __ver, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fildes, struct <a class="el" href="structstat.html">stat</a> *__stat_buf) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((3))</td></tr>
<tr class="separator:afe4337b3e1c915d6c5fa6e85b5315335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33702994d07cbc3e1fc3a0ece40788b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#ab33702994d07cbc3e1fc3a0ece40788b">__xstat</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __ver, const char *__filename, struct <a class="el" href="structstat.html">stat</a> *__stat_buf) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((2</td></tr>
<tr class="separator:ab33702994d07cbc3e1fc3a0ece40788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074373c13c518684a0471a1a4ffcc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a8074373c13c518684a0471a1a4ffcc7b">__lxstat</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __ver, const char *__filename, struct <a class="el" href="structstat.html">stat</a> *__stat_buf) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((2</td></tr>
<tr class="separator:a8074373c13c518684a0471a1a4ffcc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd794418717a604874fbc93e58d35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a1ecd794418717a604874fbc93e58d35d">__fxstatat</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __ver, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fildes, const char *__filename, struct <a class="el" href="structstat.html">stat</a> *__stat_buf, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __flag) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((3</td></tr>
<tr class="separator:a1ecd794418717a604874fbc93e58d35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeda5ce1bc53ba1827c9801b30798377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#aeeda5ce1bc53ba1827c9801b30798377">__xmknod</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __ver, const char *__path, <a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> __mode, <a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a> *__dev) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((2</td></tr>
<tr class="separator:aeeda5ce1bc53ba1827c9801b30798377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75163b960a0c3a093ff37e75dffb730d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2stat_8h.html#a75163b960a0c3a093ff37e75dffb730d">__xmknodat</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __ver, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, const char *__path, <a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> __mode, <a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a> *__dev) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((3</td></tr>
<tr class="separator:a75163b960a0c3a093ff37e75dffb730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad6cc2c92a37f1b56b76252e59a354d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cc2c92a37f1b56b76252e59a354d95">&#9670;&nbsp;</a></span>__S_ISTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __S_ISTYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((mode) &amp; <a class="el" href="bits_2stat_8h.html#a9e8ff14db6f24746ab6700ff14a7ea58">__S_IFMT</a>) == (mask))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00123">123</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a3746cdc5aac871e6f6504fbcbd29ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3746cdc5aac871e6f6504fbcbd29ef1d">&#9670;&nbsp;</a></span>S_ISDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_ISDIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>((mode), <a class="el" href="bits_2stat_8h.html#a437f0083418fce6f04bf23717df8209c">__S_IFDIR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00125">125</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="aae33be85d242a1317f972cf2b189f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae33be85d242a1317f972cf2b189f03d">&#9670;&nbsp;</a></span>S_ISCHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_ISCHR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>((mode), <a class="el" href="bits_2stat_8h.html#af9bd6ccc2f7b825534a49432ed8da6b5">__S_IFCHR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00126">126</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a8b86a24d84c3cfce39cc832a017656ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b86a24d84c3cfce39cc832a017656ba">&#9670;&nbsp;</a></span>S_ISBLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_ISBLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>((mode), <a class="el" href="bits_2stat_8h.html#aeeadea47ffebf06ef4d139fe17abaf13">__S_IFBLK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00127">127</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="aad0f32c2c182238f2ff71c83e6ab65a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0f32c2c182238f2ff71c83e6ab65a0">&#9670;&nbsp;</a></span>S_ISREG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_ISREG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="sys_2stat_8h.html#ad6cc2c92a37f1b56b76252e59a354d95">__S_ISTYPE</a>((mode), <a class="el" href="bits_2stat_8h.html#a2880c12836c3f7a74345e149ba1a24a4">__S_IFREG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00128">128</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a30384a8cd2feb1615efd5eadc243684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30384a8cd2feb1615efd5eadc243684b">&#9670;&nbsp;</a></span>S_ISUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_ISUID&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#ad7102ea82cea82388ce9e3b34089e855">__S_ISUID</a>	/* Set <a class="el" href="structuser.html">user</a> ID on execution.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00160">160</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a9c9e4cc0a8acc43c99ae6c3d972ae2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9e4cc0a8acc43c99ae6c3d972ae2d8">&#9670;&nbsp;</a></span>S_ISGID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_ISGID&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#a23d7d72bbf62842af2a8c365ffae883a">__S_ISGID</a>	/* Set <a class="el" href="structgroup.html">group</a> ID on execution.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00161">161</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a84c7dbf5cf2fdfb690f76348b60a8cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c7dbf5cf2fdfb690f76348b60a8cb7">&#9670;&nbsp;</a></span>S_IRUSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IRUSR&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#a17e739c2ac29addc91893482cdba7b0f">__S_IREAD</a>	/* Read by owner.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00168">168</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="ad70001754261c15a1bdc8e876c6d09d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70001754261c15a1bdc8e876c6d09d7">&#9670;&nbsp;</a></span>S_IWUSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IWUSR&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#ac2e5783ad7c19384ddc66ba0a30bba0a">__S_IWRITE</a>	/* Write by owner.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00169">169</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="af10a35e3950795d6ee4e07157d000131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10a35e3950795d6ee4e07157d000131">&#9670;&nbsp;</a></span>S_IXUSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IXUSR&#160;&#160;&#160;<a class="el" href="bits_2stat_8h.html#a2901e38e3b39ff66d25a0d4623295146">__S_IEXEC</a>	/* Execute by owner.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00170">170</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="afe3da42e762f6362c93454682fad5eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3da42e762f6362c93454682fad5eb5">&#9670;&nbsp;</a></span>S_IRWXU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IRWXU&#160;&#160;&#160;(<a class="el" href="bits_2stat_8h.html#a17e739c2ac29addc91893482cdba7b0f">__S_IREAD</a>|<a class="el" href="bits_2stat_8h.html#ac2e5783ad7c19384ddc66ba0a30bba0a">__S_IWRITE</a>|<a class="el" href="bits_2stat_8h.html#a2901e38e3b39ff66d25a0d4623295146">__S_IEXEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00172">172</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a4f5f280b929768113739fb34d6f7be8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5f280b929768113739fb34d6f7be8a">&#9670;&nbsp;</a></span>S_IRGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IRGRP&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#a84c7dbf5cf2fdfb690f76348b60a8cb7">S_IRUSR</a> &gt;&gt; 3)	/* Read by group.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00180">180</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="ae6774871a90d9442f00abe18b87fee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6774871a90d9442f00abe18b87fee6e">&#9670;&nbsp;</a></span>S_IWGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IWGRP&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#ad70001754261c15a1bdc8e876c6d09d7">S_IWUSR</a> &gt;&gt; 3)	/* Write by group.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00181">181</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a042e69ac0e7dd56e5cfcd9e97d010323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042e69ac0e7dd56e5cfcd9e97d010323">&#9670;&nbsp;</a></span>S_IXGRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IXGRP&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#af10a35e3950795d6ee4e07157d000131">S_IXUSR</a> &gt;&gt; 3)	/* Execute by group.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00182">182</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a230c642d2bb81f15f85c122b1883de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230c642d2bb81f15f85c122b1883de5c">&#9670;&nbsp;</a></span>S_IRWXG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IRWXG&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#afe3da42e762f6362c93454682fad5eb5">S_IRWXU</a> &gt;&gt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00184">184</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a071147a0cb995036967c80f64b1f74b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071147a0cb995036967c80f64b1f74b9">&#9670;&nbsp;</a></span>S_IROTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IROTH&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#a4f5f280b929768113739fb34d6f7be8a">S_IRGRP</a> &gt;&gt; 3)	/* Read by others.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00186">186</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a5303f49f26293acdb9533756c78322fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5303f49f26293acdb9533756c78322fb">&#9670;&nbsp;</a></span>S_IWOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IWOTH&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#ae6774871a90d9442f00abe18b87fee6e">S_IWGRP</a> &gt;&gt; 3)	/* Write by others.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00187">187</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a40223db1b95a04f5b28cceb3c34cfebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40223db1b95a04f5b28cceb3c34cfebd">&#9670;&nbsp;</a></span>S_IXOTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IXOTH&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#a042e69ac0e7dd56e5cfcd9e97d010323">S_IXGRP</a> &gt;&gt; 3)	/* Execute by others.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00188">188</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a5b93e0da7fe32bbd4926626bffad96b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b93e0da7fe32bbd4926626bffad96b1">&#9670;&nbsp;</a></span>S_IRWXO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_IRWXO&#160;&#160;&#160;(<a class="el" href="sys_2stat_8h.html#a230c642d2bb81f15f85c122b1883de5c">S_IRWXG</a> &gt;&gt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00190">190</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a0e5288fb06e5b6ff9b2afe5988b8ea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5288fb06e5b6ff9b2afe5988b8ea8b">&#9670;&nbsp;</a></span>_STAT_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STAT_VER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00387">387</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a99a6521038fb86c81c05a22cd13df65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a6521038fb86c81c05a22cd13df65e">&#9670;&nbsp;</a></span>_MKNOD_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MKNOD_VER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2stat_8h_source.html#l00390">390</a> of file <a class="el" href="sys_2stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac97131d606d29521c5e5dd2639a03b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97131d606d29521c5e5dd2639a03b20">&#9670;&nbsp;</a></span>stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="structstat.html">stat</a> </td>
          <td>(</td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstat.html">stat</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11676cad36ab60d585935e7a3baa051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11676cad36ab60d585935e7a3baa051">&#9670;&nbsp;</a></span>fstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> fstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>__buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493e265b9ca12e28144f0001bf3f9440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493e265b9ca12e28144f0001bf3f9440">&#9670;&nbsp;</a></span>chmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> chmod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td>
          <td class="paramname"><em>__mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132e66614a0543932d0cf734b7166234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132e66614a0543932d0cf734b7166234">&#9670;&nbsp;</a></span>umask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> umask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td>
          <td class="paramname"><em>__mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b75e5a42de4908856639e26e9a4d59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b75e5a42de4908856639e26e9a4d59a">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td>
          <td class="paramname"><em>__mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af11302accbc8a528e29e6038ff07c67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11302accbc8a528e29e6038ff07c67d">&#9670;&nbsp;</a></span>mkfifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mkfifo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td>
          <td class="paramname"><em>__mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4337b3e1c915d6c5fa6e85b5315335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4337b3e1c915d6c5fa6e85b5315335">&#9670;&nbsp;</a></span>__fxstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fxstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fildes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>__stat_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33702994d07cbc3e1fc3a0ece40788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33702994d07cbc3e1fc3a0ece40788b">&#9670;&nbsp;</a></span>__xstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __xstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>__stat_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8074373c13c518684a0471a1a4ffcc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8074373c13c518684a0471a1a4ffcc7b">&#9670;&nbsp;</a></span>__lxstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __lxstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>__stat_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecd794418717a604874fbc93e58d35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecd794418717a604874fbc93e58d35d">&#9670;&nbsp;</a></span>__fxstatat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fxstatat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fildes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>__stat_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeda5ce1bc53ba1827c9801b30798377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeda5ce1bc53ba1827c9801b30798377">&#9670;&nbsp;</a></span>__xmknod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __xmknod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td>
          <td class="paramname"><em>__mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a> *&#160;</td>
          <td class="paramname"><em>__dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75163b960a0c3a093ff37e75dffb730d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75163b960a0c3a093ff37e75dffb730d">&#9670;&nbsp;</a></span>__xmknodat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __xmknodat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td>
          <td class="paramname"><em>__mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a> *&#160;</td>
          <td class="paramname"><em>__dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2stat_8h.html">stat.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
