<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/epoll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2epoll_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">epoll.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2epoll_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2002-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _SYS_EPOLL_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _SYS_EPOLL_H    1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sigset__t_8h.html">bits/types/sigset_t.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Get the platform-dependent flags.  */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2epoll_8h.html">bits/epoll.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __EPOLL_PACKED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># define __EPOLL_PACKED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361d">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361d">EPOLL_EVENTS</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da1421ae0d96e8d2b00661a578826a7465">   36</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#a9473bb25876648bb51926e6723802982">EPOLLIN</a> = 0x001,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a9473bb25876648bb51926e6723802982">   37</a></span>&#160;<span class="preprocessor">#define EPOLLIN EPOLLIN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da8f5e4d0d4812a17efe45d99bd342f0ed">   38</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#af76a4ccb6d42cfdf3ff7d5ac5a971834">EPOLLPRI</a> = 0x002,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#af76a4ccb6d42cfdf3ff7d5ac5a971834">   39</a></span>&#160;<span class="preprocessor">#define EPOLLPRI EPOLLPRI</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dacb3b2222069c7c77e808fc6eddff6965">   40</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#a737460cee0c76ac8d04e9726ec200d6f">EPOLLOUT</a> = 0x004,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a737460cee0c76ac8d04e9726ec200d6f">   41</a></span>&#160;<span class="preprocessor">#define EPOLLOUT EPOLLOUT</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da50f87afb089debdb7ac9e22617e3d7ce">   42</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#ace47c8a3d068e427a825773a3043bf16">EPOLLRDNORM</a> = 0x040,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ace47c8a3d068e427a825773a3043bf16">   43</a></span>&#160;<span class="preprocessor">#define EPOLLRDNORM EPOLLRDNORM</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dad3c50c7c115b59977cf015955e9d7847">   44</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#af3ca771c01458a76902b34f98fa4ea78">EPOLLRDBAND</a> = 0x080,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#af3ca771c01458a76902b34f98fa4ea78">   45</a></span>&#160;<span class="preprocessor">#define EPOLLRDBAND EPOLLRDBAND</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da6673e2173cc476e8aa033157bb0d56d8">   46</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#ae7b18b9b50e9130909fde80c6c832ff9">EPOLLWRNORM</a> = 0x100,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ae7b18b9b50e9130909fde80c6c832ff9">   47</a></span>&#160;<span class="preprocessor">#define EPOLLWRNORM EPOLLWRNORM</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361daf27488f55e1c367da5a7d177dcd558c0">   48</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#a2d145da45c73675533044344a42a93e8">EPOLLWRBAND</a> = 0x200,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a2d145da45c73675533044344a42a93e8">   49</a></span>&#160;<span class="preprocessor">#define EPOLLWRBAND EPOLLWRBAND</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da98e47276bf18980e2621e3baca9ce390">   50</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#abd58cfbc4c4aeff6dff5c8a096afd287">EPOLLMSG</a> = 0x400,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#abd58cfbc4c4aeff6dff5c8a096afd287">   51</a></span>&#160;<span class="preprocessor">#define EPOLLMSG EPOLLMSG</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da6219d6dbc169aab7e994d655e0124794">   52</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#a2b69cc87f3556dc5d41b9b1122a4413e">EPOLLERR</a> = 0x008,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a2b69cc87f3556dc5d41b9b1122a4413e">   53</a></span>&#160;<span class="preprocessor">#define EPOLLERR EPOLLERR</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da14a7c75ca276cbc9eda1d9ce32189ad0">   54</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#ae6832a9da6c1bc16f40c4a5b15dde53a">EPOLLHUP</a> = 0x010,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ae6832a9da6c1bc16f40c4a5b15dde53a">   55</a></span>&#160;<span class="preprocessor">#define EPOLLHUP EPOLLHUP</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da5c7b062dc007d310ba3947aa4fa3f317">   56</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#afb6a93d0058c1e2bef8cff5ba1c28560">EPOLLRDHUP</a> = 0x2000,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#afb6a93d0058c1e2bef8cff5ba1c28560">   57</a></span>&#160;<span class="preprocessor">#define EPOLLRDHUP EPOLLRDHUP</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361daa95b53926eb93fe8a1a4bdd7e917b9be">   58</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#a01d0e5ffa077246fcc15159ac2247dfa">EPOLLEXCLUSIVE</a> = 1u &lt;&lt; 28,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a01d0e5ffa077246fcc15159ac2247dfa">   59</a></span>&#160;<span class="preprocessor">#define EPOLLEXCLUSIVE EPOLLEXCLUSIVE</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da7a9d775c6ba189b032b4e9cc546d2697">   60</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#af84b6a6f3ca2fecb9608dcfb17961df1">EPOLLWAKEUP</a> = 1u &lt;&lt; 29,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#af84b6a6f3ca2fecb9608dcfb17961df1">   61</a></span>&#160;<span class="preprocessor">#define EPOLLWAKEUP EPOLLWAKEUP</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dafb6ce49e037c0083d946b30f4b70d9e5">   62</a></span>&#160;    <a class="code" href="sys_2epoll_8h.html#a12f33e7f9d329aeaf78678b56fa38d1c">EPOLLONESHOT</a> = 1u &lt;&lt; 30,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a12f33e7f9d329aeaf78678b56fa38d1c">   63</a></span>&#160;<span class="preprocessor">#define EPOLLONESHOT EPOLLONESHOT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="sys_2epoll_8h.html#ada664c5f9d581e10b4f72d1bb444dbb4">EPOLLET</a> = 1u &lt;&lt; 31</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EPOLLET EPOLLET</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361daab3a4009e63ec486262573cd303a2802">   66</a></span>&#160;  };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Valid opcodes ( &quot;op&quot; parameter ) to issue to epoll_ctl().  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a2d36c1c8457d15bf764d4a94b4077b38">   70</a></span>&#160;<span class="preprocessor">#define EPOLL_CTL_ADD 1 </span><span class="comment">/* Add a file descriptor to the interface.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#af8de2279a945391e86525bcb904bc092">   71</a></span>&#160;<span class="preprocessor">#define EPOLL_CTL_DEL 2 </span><span class="comment">/* Remove a file descriptor from the interface.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a8818bbe0441220b091976d944a2b1620">   72</a></span>&#160;<span class="preprocessor">#define EPOLL_CTL_MOD 3 </span><span class="comment">/* Change file descriptor epoll_event structure.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unionepoll__data.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionepoll__data.html">epoll_data</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionepoll__data.html#a9f8d926f9b65dc170be11dfe31e03702">   77</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="unionepoll__data.html#a9f8d926f9b65dc170be11dfe31e03702">ptr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionepoll__data.html#ad7a60a999a7b99a566a34db348beec5f">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="unionepoll__data.html#ad7a60a999a7b99a566a34db348beec5f">fd</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unionepoll__data.html#a7511dd40b5e0bb321c447e53c53158d9">   79</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="unionepoll__data.html#a7511dd40b5e0bb321c447e53c53158d9">u32</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionepoll__data.html#a3f16ce318934a69c3e74a5a1cd25d88d">   80</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> <a class="code" href="unionepoll__data.html#a3f16ce318934a69c3e74a5a1cd25d88d">u64</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ae448b6f1679acd3309458397357ffa2d">   81</a></span>&#160;} <a class="code" href="sys_2epoll_8h.html#ae448b6f1679acd3309458397357ffa2d">epoll_data_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structepoll__event.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structepoll__event.html">epoll_event</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structepoll__event.html#a4eb5ccec6b1c1e58d8ccd9aaa3aed6ed">   85</a></span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> <a class="code" href="structepoll__event.html#a4eb5ccec6b1c1e58d8ccd9aaa3aed6ed">events</a>;  <span class="comment">/* Epoll events */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structepoll__event.html#ad60e865f20faa39ca0129d7d22b9a79c">   86</a></span>&#160;  <a class="code" href="unionepoll__data.html">epoll_data_t</a> <a class="code" href="structepoll__event.html#ad60e865f20faa39ca0129d7d22b9a79c">data</a>;    <span class="comment">/* User data variable */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ac26cf4c68fc005a09238e4450ee82612">   87</a></span>&#160;} <a class="code" href="sys_2epoll_8h.html#ac26cf4c68fc005a09238e4450ee82612">__EPOLL_PACKED</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Creates an epoll instance.  Returns an fd for the new instance.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   The &quot;size&quot; parameter is a hint specifying the number of file</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   descriptors to be associated with the new instance.  The fd</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   returned by epoll_create() should be closed with close().  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a165878f48eb5637613ed687ccb959344">   96</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2epoll_8h.html#a165878f48eb5637613ed687ccb959344">epoll_create</a> (<span class="keywordtype">int</span> __size) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Same as epoll_create but with an FLAGS parameter.  The unused SIZE</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   parameter has been dropped.  */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a726c5da84e8351d83d530ffc7d1a5a57">  100</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2epoll_8h.html#a726c5da84e8351d83d530ffc7d1a5a57">epoll_create1</a> (<span class="keywordtype">int</span> __flags) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Manipulate an epoll instance &quot;epfd&quot;. Returns 0 in case of success,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   -1 in case of error ( the &quot;errno&quot; variable will contain the</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   specific error code ) The &quot;op&quot; parameter is one of the EPOLL_CTL_*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   constants defined above. The &quot;fd&quot; parameter is the target of the</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   operation. The &quot;event&quot; parameter describes which events the caller</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   is interested in and any associated user data.  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#a1105d53a4e1ca4a3eb398a44464a5bc5">  109</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2epoll_8h.html#a1105d53a4e1ca4a3eb398a44464a5bc5">epoll_ctl</a> (<span class="keywordtype">int</span> __epfd, <span class="keywordtype">int</span> __op, <span class="keywordtype">int</span> __fd,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="keyword">struct</span> <a class="code" href="structepoll__event.html">epoll_event</a> *__event) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Wait for events on an epoll instance &quot;epfd&quot;. Returns the number of</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   triggered events returned in &quot;events&quot; buffer. Or -1 in case of</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   error with the &quot;errno&quot; variable set to the specific error code. The</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   &quot;events&quot; parameter is a buffer that will contain triggered</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   events. The &quot;maxevents&quot; is the maximum number of events to be</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   returned ( usually size of &quot;events&quot; ). The &quot;timeout&quot; parameter</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   specifies the maximum wait time in milliseconds (-1 == infinite).</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   This function is a cancellation point and therefore not marked with</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   __THROW.  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#ab5d2c31bacc6ea7b0e8c0e8487539c6b">  123</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2epoll_8h.html#ab5d2c31bacc6ea7b0e8c0e8487539c6b">epoll_wait</a> (<span class="keywordtype">int</span> __epfd, <span class="keyword">struct</span> <a class="code" href="structepoll__event.html">epoll_event</a> *__events,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               <span class="keywordtype">int</span> __maxevents, <span class="keywordtype">int</span> __timeout);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Same as epoll_wait, but the thread&#39;s signal mask is temporarily</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   and atomically replaced with the one provided as parameter.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   This function is a cancellation point and therefore not marked with</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   __THROW.  */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="sys_2epoll_8h.html#aaf6e430ad5c6b1352b4292fa46bbb7e8">  132</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2epoll_8h.html#aaf6e430ad5c6b1352b4292fa46bbb7e8">epoll_pwait</a> (<span class="keywordtype">int</span> __epfd, <span class="keyword">struct</span> <a class="code" href="structepoll__event.html">epoll_event</a> *__events,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">int</span> __maxevents, <span class="keywordtype">int</span> __timeout,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct____sigset__t.html">__sigset_t</a> *__ss);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* sys/epoll.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asys_2epoll_8h_html_aaf6e430ad5c6b1352b4292fa46bbb7e8"><div class="ttname"><a href="sys_2epoll_8h.html#aaf6e430ad5c6b1352b4292fa46bbb7e8">epoll_pwait</a></div><div class="ttdeci">int epoll_pwait(int __epfd, struct epoll_event *__events, int __maxevents, int __timeout, const __sigset_t *__ss)</div></div>
<div class="ttc" id="asys_2epoll_8h_html_a737460cee0c76ac8d04e9726ec200d6f"><div class="ttname"><a href="sys_2epoll_8h.html#a737460cee0c76ac8d04e9726ec200d6f">EPOLLOUT</a></div><div class="ttdeci">#define EPOLLOUT</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00041">epoll.h:41</a></div></div>
<div class="ttc" id="astruct____sigset__t_html"><div class="ttname"><a href="struct____sigset__t.html">__sigset_t</a></div><div class="ttdef"><b>Definition:</b> <a href="____sigset__t_8h_source.html#l00005">__sigset_t.h:6</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ab5d2c31bacc6ea7b0e8c0e8487539c6b"><div class="ttname"><a href="sys_2epoll_8h.html#ab5d2c31bacc6ea7b0e8c0e8487539c6b">epoll_wait</a></div><div class="ttdeci">int epoll_wait(int __epfd, struct epoll_event *__events, int __maxevents, int __timeout)</div></div>
<div class="ttc" id="asys_2epoll_8h_html_ada664c5f9d581e10b4f72d1bb444dbb4"><div class="ttname"><a href="sys_2epoll_8h.html#ada664c5f9d581e10b4f72d1bb444dbb4">EPOLLET</a></div><div class="ttdeci">#define EPOLLET</div></div>
<div class="ttc" id="astructepoll__event_html_ad60e865f20faa39ca0129d7d22b9a79c"><div class="ttname"><a href="structepoll__event.html#ad60e865f20faa39ca0129d7d22b9a79c">epoll_event::data</a></div><div class="ttdeci">epoll_data_t data</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00086">epoll.h:86</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a2d145da45c73675533044344a42a93e8"><div class="ttname"><a href="sys_2epoll_8h.html#a2d145da45c73675533044344a42a93e8">EPOLLWRBAND</a></div><div class="ttdeci">#define EPOLLWRBAND</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00049">epoll.h:49</a></div></div>
<div class="ttc" id="asigset__t_8h_html"><div class="ttname"><a href="sigset__t_8h.html">sigset_t.h</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ac26cf4c68fc005a09238e4450ee82612"><div class="ttname"><a href="sys_2epoll_8h.html#ac26cf4c68fc005a09238e4450ee82612">__EPOLL_PACKED</a></div><div class="ttdeci">struct epoll_event __EPOLL_PACKED</div></div>
<div class="ttc" id="asys_2epoll_8h_html_a1105d53a4e1ca4a3eb398a44464a5bc5"><div class="ttname"><a href="sys_2epoll_8h.html#a1105d53a4e1ca4a3eb398a44464a5bc5">epoll_ctl</a></div><div class="ttdeci">int epoll_ctl(int __epfd, int __op, int __fd, struct epoll_event *__event) __THROW</div></div>
<div class="ttc" id="astdint-uintn_8h_html_a747748dd98cf1e2e89eb8b1fa37113df"><div class="ttname"><a href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a></div><div class="ttdeci">__uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00027">stdint-uintn.h:27</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_af84b6a6f3ca2fecb9608dcfb17961df1"><div class="ttname"><a href="sys_2epoll_8h.html#af84b6a6f3ca2fecb9608dcfb17961df1">EPOLLWAKEUP</a></div><div class="ttdeci">#define EPOLLWAKEUP</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00061">epoll.h:61</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a12f33e7f9d329aeaf78678b56fa38d1c"><div class="ttname"><a href="sys_2epoll_8h.html#a12f33e7f9d329aeaf78678b56fa38d1c">EPOLLONESHOT</a></div><div class="ttdeci">#define EPOLLONESHOT</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00063">epoll.h:63</a></div></div>
<div class="ttc" id="aunionepoll__data_html_a9f8d926f9b65dc170be11dfe31e03702"><div class="ttname"><a href="unionepoll__data.html#a9f8d926f9b65dc170be11dfe31e03702">epoll_data::ptr</a></div><div class="ttdeci">void * ptr</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00077">epoll.h:77</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_abd58cfbc4c4aeff6dff5c8a096afd287"><div class="ttname"><a href="sys_2epoll_8h.html#abd58cfbc4c4aeff6dff5c8a096afd287">EPOLLMSG</a></div><div class="ttdeci">#define EPOLLMSG</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00051">epoll.h:51</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a726c5da84e8351d83d530ffc7d1a5a57"><div class="ttname"><a href="sys_2epoll_8h.html#a726c5da84e8351d83d530ffc7d1a5a57">epoll_create1</a></div><div class="ttdeci">int epoll_create1(int __flags) __THROW</div></div>
<div class="ttc" id="asys_2epoll_8h_html_a9473bb25876648bb51926e6723802982"><div class="ttname"><a href="sys_2epoll_8h.html#a9473bb25876648bb51926e6723802982">EPOLLIN</a></div><div class="ttdeci">#define EPOLLIN</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00037">epoll.h:37</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a165878f48eb5637613ed687ccb959344"><div class="ttname"><a href="sys_2epoll_8h.html#a165878f48eb5637613ed687ccb959344">epoll_create</a></div><div class="ttdeci">__BEGIN_DECLS int epoll_create(int __size) __THROW</div></div>
<div class="ttc" id="asys_2epoll_8h_html_ace47c8a3d068e427a825773a3043bf16"><div class="ttname"><a href="sys_2epoll_8h.html#ace47c8a3d068e427a825773a3043bf16">EPOLLRDNORM</a></div><div class="ttdeci">#define EPOLLRDNORM</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00043">epoll.h:43</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_af3ca771c01458a76902b34f98fa4ea78"><div class="ttname"><a href="sys_2epoll_8h.html#af3ca771c01458a76902b34f98fa4ea78">EPOLLRDBAND</a></div><div class="ttdeci">#define EPOLLRDBAND</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00045">epoll.h:45</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ae6832a9da6c1bc16f40c4a5b15dde53a"><div class="ttname"><a href="sys_2epoll_8h.html#ae6832a9da6c1bc16f40c4a5b15dde53a">EPOLLHUP</a></div><div class="ttdeci">#define EPOLLHUP</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00055">epoll.h:55</a></div></div>
<div class="ttc" id="astdint_8h_html"><div class="ttname"><a href="stdint_8h.html">stdint.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ab97a65b5c201255d4fba9ca80a43361d"><div class="ttname"><a href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361d">EPOLL_EVENTS</a></div><div class="ttdeci">EPOLL_EVENTS</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00034">epoll.h:35</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a01d0e5ffa077246fcc15159ac2247dfa"><div class="ttname"><a href="sys_2epoll_8h.html#a01d0e5ffa077246fcc15159ac2247dfa">EPOLLEXCLUSIVE</a></div><div class="ttdeci">#define EPOLLEXCLUSIVE</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00059">epoll.h:59</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_af76a4ccb6d42cfdf3ff7d5ac5a971834"><div class="ttname"><a href="sys_2epoll_8h.html#af76a4ccb6d42cfdf3ff7d5ac5a971834">EPOLLPRI</a></div><div class="ttdeci">#define EPOLLPRI</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00039">epoll.h:39</a></div></div>
<div class="ttc" id="astructepoll__event_html"><div class="ttname"><a href="structepoll__event.html">epoll_event</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00083">epoll.h:84</a></div></div>
<div class="ttc" id="abits_2epoll_8h_html"><div class="ttname"><a href="bits_2epoll_8h.html">epoll.h</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_afb6a93d0058c1e2bef8cff5ba1c28560"><div class="ttname"><a href="sys_2epoll_8h.html#afb6a93d0058c1e2bef8cff5ba1c28560">EPOLLRDHUP</a></div><div class="ttdeci">#define EPOLLRDHUP</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00057">epoll.h:57</a></div></div>
<div class="ttc" id="aunionepoll__data_html_a7511dd40b5e0bb321c447e53c53158d9"><div class="ttname"><a href="unionepoll__data.html#a7511dd40b5e0bb321c447e53c53158d9">epoll_data::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00079">epoll.h:79</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ae7b18b9b50e9130909fde80c6c832ff9"><div class="ttname"><a href="sys_2epoll_8h.html#ae7b18b9b50e9130909fde80c6c832ff9">EPOLLWRNORM</a></div><div class="ttdeci">#define EPOLLWRNORM</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00047">epoll.h:47</a></div></div>
<div class="ttc" id="aunionepoll__data_html"><div class="ttname"><a href="unionepoll__data.html">epoll_data</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00075">epoll.h:76</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="aunionepoll__data_html_a3f16ce318934a69c3e74a5a1cd25d88d"><div class="ttname"><a href="unionepoll__data.html#a3f16ce318934a69c3e74a5a1cd25d88d">epoll_data::u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00080">epoll.h:80</a></div></div>
<div class="ttc" id="astructepoll__event_html_a4eb5ccec6b1c1e58d8ccd9aaa3aed6ed"><div class="ttname"><a href="structepoll__event.html#a4eb5ccec6b1c1e58d8ccd9aaa3aed6ed">epoll_event::events</a></div><div class="ttdeci">uint32_t events</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00085">epoll.h:85</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ae448b6f1679acd3309458397357ffa2d"><div class="ttname"><a href="sys_2epoll_8h.html#ae448b6f1679acd3309458397357ffa2d">epoll_data_t</a></div><div class="ttdeci">union epoll_data epoll_data_t</div></div>
<div class="ttc" id="aunionepoll__data_html_ad7a60a999a7b99a566a34db348beec5f"><div class="ttname"><a href="unionepoll__data.html#ad7a60a999a7b99a566a34db348beec5f">epoll_data::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00078">epoll.h:78</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a2b69cc87f3556dc5d41b9b1122a4413e"><div class="ttname"><a href="sys_2epoll_8h.html#a2b69cc87f3556dc5d41b9b1122a4413e">EPOLLERR</a></div><div class="ttdeci">#define EPOLLERR</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00053">epoll.h:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2epoll_8h.html">epoll.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
