<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/procfs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2procfs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">procfs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys_2time_8h_source.html">sys/time.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="user_8h_source.html">sys/user.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2procfs_8h_source.html">bits/procfs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="procfs-id_8h_source.html">bits/procfs-id.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="procfs-prregset_8h_source.html">bits/procfs-prregset.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="procfs-extra_8h_source.html">bits/procfs-extra.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for procfs.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sys_2procfs_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="sys_2procfs_8h__dep__incl.svg" width="351" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="sys_2procfs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf__siginfo.html">elf_siginfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf__prstatus.html">elf_prstatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelf__prpsinfo.html">elf_prpsinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad877f798effdb5a69362cbaddefa6e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2procfs_8h.html#ad877f798effdb5a69362cbaddefa6e3d">ELF_PRARGSZ</a>&#160;&#160;&#160;(80)    /* Number of chars for args.  */</td></tr>
<tr class="separator:ad877f798effdb5a69362cbaddefa6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad65a744093c157125797432097349eed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a></td></tr>
<tr class="separator:ad65a744093c157125797432097349eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8eec712d7b4904ec18083918168a6d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="procfs-prregset_8h.html#a38442d74a6dd7d0c4d6eb55558fcc267">__prgregset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2procfs_8h.html#acd8eec712d7b4904ec18083918168a6d">prgregset_t</a></td></tr>
<tr class="separator:acd8eec712d7b4904ec18083918168a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db711a973a84ee0f0fb9c6a313dab1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="procfs-prregset_8h.html#a6cc49dead54428c186d68ea0b1ee0ce3">__prfpregset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2procfs_8h.html#ac0db711a973a84ee0f0fb9c6a313dab1">prfpregset_t</a></td></tr>
<tr class="separator:ac0db711a973a84ee0f0fb9c6a313dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb49db6f9bbca2c10617e78b27c93f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2procfs_8h.html#ab5bb49db6f9bbca2c10617e78b27c93f">lwpid_t</a></td></tr>
<tr class="separator:ab5bb49db6f9bbca2c10617e78b27c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d672b5608e28045270a75c072dcd87e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structelf__prstatus.html">elf_prstatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2procfs_8h.html#a7d672b5608e28045270a75c072dcd87e">prstatus_t</a></td></tr>
<tr class="separator:a7d672b5608e28045270a75c072dcd87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b1e93131de5604fe50005ac893b8b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structelf__prpsinfo.html">elf_prpsinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2procfs_8h.html#a703b1e93131de5604fe50005ac893b8b">prpsinfo_t</a></td></tr>
<tr class="separator:a703b1e93131de5604fe50005ac893b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad877f798effdb5a69362cbaddefa6e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad877f798effdb5a69362cbaddefa6e3d">&#9670;&nbsp;</a></span>ELF_PRARGSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PRARGSZ&#160;&#160;&#160;(80)    /* Number of chars for args.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2procfs_8h_source.html#l00082">82</a> of file <a class="el" href="sys_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad65a744093c157125797432097349eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65a744093c157125797432097349eed">&#9670;&nbsp;</a></span>psaddr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>* <a class="el" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2procfs_8h_source.html#l00104">104</a> of file <a class="el" href="sys_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<a id="acd8eec712d7b4904ec18083918168a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8eec712d7b4904ec18083918168a6d">&#9670;&nbsp;</a></span>prgregset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="procfs-prregset_8h.html#a38442d74a6dd7d0c4d6eb55558fcc267">__prgregset_t</a> <a class="el" href="sys_2procfs_8h.html#acd8eec712d7b4904ec18083918168a6d">prgregset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2procfs_8h_source.html#l00109">109</a> of file <a class="el" href="sys_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<a id="ac0db711a973a84ee0f0fb9c6a313dab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0db711a973a84ee0f0fb9c6a313dab1">&#9670;&nbsp;</a></span>prfpregset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="procfs-prregset_8h.html#a6cc49dead54428c186d68ea0b1ee0ce3">__prfpregset_t</a> <a class="el" href="sys_2procfs_8h.html#ac0db711a973a84ee0f0fb9c6a313dab1">prfpregset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2procfs_8h_source.html#l00110">110</a> of file <a class="el" href="sys_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<a id="ab5bb49db6f9bbca2c10617e78b27c93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bb49db6f9bbca2c10617e78b27c93f">&#9670;&nbsp;</a></span>lwpid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="el" href="sys_2procfs_8h.html#ab5bb49db6f9bbca2c10617e78b27c93f">lwpid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2procfs_8h_source.html#l00114">114</a> of file <a class="el" href="sys_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<a id="a7d672b5608e28045270a75c072dcd87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d672b5608e28045270a75c072dcd87e">&#9670;&nbsp;</a></span>prstatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structelf__prstatus.html">elf_prstatus</a> <a class="el" href="sys_2procfs_8h.html#a7d672b5608e28045270a75c072dcd87e">prstatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2procfs_8h_source.html#l00114">114</a> of file <a class="el" href="sys_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
<a id="a703b1e93131de5604fe50005ac893b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703b1e93131de5604fe50005ac893b8b">&#9670;&nbsp;</a></span>prpsinfo_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structelf__prpsinfo.html">elf_prpsinfo</a> <a class="el" href="sys_2procfs_8h.html#a703b1e93131de5604fe50005ac893b8b">prpsinfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2procfs_8h_source.html#l00114">114</a> of file <a class="el" href="sys_2procfs_8h_source.html">procfs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2procfs_8h.html">procfs.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
