<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/epoll.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2epoll_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">epoll.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="stdint_8h_source.html">stdint.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sigset__t_8h_source.html">bits/types/sigset_t.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2epoll_8h_source.html">bits/epoll.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for epoll.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sys_2epoll_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="sys_2epoll_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionepoll__data.html">epoll_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structepoll__event.html">epoll_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9473bb25876648bb51926e6723802982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a9473bb25876648bb51926e6723802982">EPOLLIN</a>&#160;&#160;&#160;EPOLLIN</td></tr>
<tr class="separator:a9473bb25876648bb51926e6723802982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a4ccb6d42cfdf3ff7d5ac5a971834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#af76a4ccb6d42cfdf3ff7d5ac5a971834">EPOLLPRI</a>&#160;&#160;&#160;EPOLLPRI</td></tr>
<tr class="separator:af76a4ccb6d42cfdf3ff7d5ac5a971834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737460cee0c76ac8d04e9726ec200d6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a737460cee0c76ac8d04e9726ec200d6f">EPOLLOUT</a>&#160;&#160;&#160;EPOLLOUT</td></tr>
<tr class="separator:a737460cee0c76ac8d04e9726ec200d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47c8a3d068e427a825773a3043bf16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#ace47c8a3d068e427a825773a3043bf16">EPOLLRDNORM</a>&#160;&#160;&#160;EPOLLRDNORM</td></tr>
<tr class="separator:ace47c8a3d068e427a825773a3043bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ca771c01458a76902b34f98fa4ea78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#af3ca771c01458a76902b34f98fa4ea78">EPOLLRDBAND</a>&#160;&#160;&#160;EPOLLRDBAND</td></tr>
<tr class="separator:af3ca771c01458a76902b34f98fa4ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b18b9b50e9130909fde80c6c832ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#ae7b18b9b50e9130909fde80c6c832ff9">EPOLLWRNORM</a>&#160;&#160;&#160;EPOLLWRNORM</td></tr>
<tr class="separator:ae7b18b9b50e9130909fde80c6c832ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d145da45c73675533044344a42a93e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a2d145da45c73675533044344a42a93e8">EPOLLWRBAND</a>&#160;&#160;&#160;EPOLLWRBAND</td></tr>
<tr class="separator:a2d145da45c73675533044344a42a93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58cfbc4c4aeff6dff5c8a096afd287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#abd58cfbc4c4aeff6dff5c8a096afd287">EPOLLMSG</a>&#160;&#160;&#160;EPOLLMSG</td></tr>
<tr class="separator:abd58cfbc4c4aeff6dff5c8a096afd287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b69cc87f3556dc5d41b9b1122a4413e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a2b69cc87f3556dc5d41b9b1122a4413e">EPOLLERR</a>&#160;&#160;&#160;EPOLLERR</td></tr>
<tr class="separator:a2b69cc87f3556dc5d41b9b1122a4413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6832a9da6c1bc16f40c4a5b15dde53a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#ae6832a9da6c1bc16f40c4a5b15dde53a">EPOLLHUP</a>&#160;&#160;&#160;EPOLLHUP</td></tr>
<tr class="separator:ae6832a9da6c1bc16f40c4a5b15dde53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6a93d0058c1e2bef8cff5ba1c28560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#afb6a93d0058c1e2bef8cff5ba1c28560">EPOLLRDHUP</a>&#160;&#160;&#160;EPOLLRDHUP</td></tr>
<tr class="separator:afb6a93d0058c1e2bef8cff5ba1c28560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d0e5ffa077246fcc15159ac2247dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a01d0e5ffa077246fcc15159ac2247dfa">EPOLLEXCLUSIVE</a>&#160;&#160;&#160;EPOLLEXCLUSIVE</td></tr>
<tr class="separator:a01d0e5ffa077246fcc15159ac2247dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84b6a6f3ca2fecb9608dcfb17961df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#af84b6a6f3ca2fecb9608dcfb17961df1">EPOLLWAKEUP</a>&#160;&#160;&#160;EPOLLWAKEUP</td></tr>
<tr class="separator:af84b6a6f3ca2fecb9608dcfb17961df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f33e7f9d329aeaf78678b56fa38d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a12f33e7f9d329aeaf78678b56fa38d1c">EPOLLONESHOT</a>&#160;&#160;&#160;EPOLLONESHOT</td></tr>
<tr class="separator:a12f33e7f9d329aeaf78678b56fa38d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada664c5f9d581e10b4f72d1bb444dbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#ada664c5f9d581e10b4f72d1bb444dbb4">EPOLLET</a>&#160;&#160;&#160;EPOLLET</td></tr>
<tr class="separator:ada664c5f9d581e10b4f72d1bb444dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d36c1c8457d15bf764d4a94b4077b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a2d36c1c8457d15bf764d4a94b4077b38">EPOLL_CTL_ADD</a>&#160;&#160;&#160;1	/* Add a file descriptor to the interface.  */</td></tr>
<tr class="separator:a2d36c1c8457d15bf764d4a94b4077b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de2279a945391e86525bcb904bc092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#af8de2279a945391e86525bcb904bc092">EPOLL_CTL_DEL</a>&#160;&#160;&#160;2	/* Remove a file descriptor from the interface.  */</td></tr>
<tr class="separator:af8de2279a945391e86525bcb904bc092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818bbe0441220b091976d944a2b1620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a8818bbe0441220b091976d944a2b1620">EPOLL_CTL_MOD</a>&#160;&#160;&#160;3	/* Change file descriptor <a class="el" href="structepoll__event.html">epoll_event</a> structure.  */</td></tr>
<tr class="separator:a8818bbe0441220b091976d944a2b1620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae448b6f1679acd3309458397357ffa2d"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionepoll__data.html">epoll_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#ae448b6f1679acd3309458397357ffa2d">epoll_data_t</a></td></tr>
<tr class="separator:ae448b6f1679acd3309458397357ffa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab97a65b5c201255d4fba9ca80a43361d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361d">EPOLL_EVENTS</a> { <br />
&#160;&#160;<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da1421ae0d96e8d2b00661a578826a7465">EPOLLIN</a> = 0x001, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da1421ae0d96e8d2b00661a578826a7465">EPOLLIN</a> = 0x001, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da8f5e4d0d4812a17efe45d99bd342f0ed">EPOLLPRI</a> = 0x002, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da8f5e4d0d4812a17efe45d99bd342f0ed">EPOLLPRI</a> = 0x002, 
<br />
&#160;&#160;<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dacb3b2222069c7c77e808fc6eddff6965">EPOLLOUT</a> = 0x004, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dacb3b2222069c7c77e808fc6eddff6965">EPOLLOUT</a> = 0x004, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da50f87afb089debdb7ac9e22617e3d7ce">EPOLLRDNORM</a> = 0x040, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da50f87afb089debdb7ac9e22617e3d7ce">EPOLLRDNORM</a> = 0x040, 
<br />
&#160;&#160;<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dad3c50c7c115b59977cf015955e9d7847">EPOLLRDBAND</a> = 0x080, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dad3c50c7c115b59977cf015955e9d7847">EPOLLRDBAND</a> = 0x080, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da6673e2173cc476e8aa033157bb0d56d8">EPOLLWRNORM</a> = 0x100, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da6673e2173cc476e8aa033157bb0d56d8">EPOLLWRNORM</a> = 0x100, 
<br />
&#160;&#160;<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361daf27488f55e1c367da5a7d177dcd558c0">EPOLLWRBAND</a> = 0x200, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361daf27488f55e1c367da5a7d177dcd558c0">EPOLLWRBAND</a> = 0x200, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da98e47276bf18980e2621e3baca9ce390">EPOLLMSG</a> = 0x400, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da98e47276bf18980e2621e3baca9ce390">EPOLLMSG</a> = 0x400, 
<br />
&#160;&#160;<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da6219d6dbc169aab7e994d655e0124794">EPOLLERR</a> = 0x008, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da6219d6dbc169aab7e994d655e0124794">EPOLLERR</a> = 0x008, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da14a7c75ca276cbc9eda1d9ce32189ad0">EPOLLHUP</a> = 0x010, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da14a7c75ca276cbc9eda1d9ce32189ad0">EPOLLHUP</a> = 0x010, 
<br />
&#160;&#160;<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da5c7b062dc007d310ba3947aa4fa3f317">EPOLLRDHUP</a> = 0x2000, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da5c7b062dc007d310ba3947aa4fa3f317">EPOLLRDHUP</a> = 0x2000, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361daa95b53926eb93fe8a1a4bdd7e917b9be">EPOLLEXCLUSIVE</a> = 1u &lt;&lt; 28, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361daa95b53926eb93fe8a1a4bdd7e917b9be">EPOLLEXCLUSIVE</a> = 1u &lt;&lt; 28, 
<br />
&#160;&#160;<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da7a9d775c6ba189b032b4e9cc546d2697">EPOLLWAKEUP</a> = 1u &lt;&lt; 29, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361da7a9d775c6ba189b032b4e9cc546d2697">EPOLLWAKEUP</a> = 1u &lt;&lt; 29, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dafb6ce49e037c0083d946b30f4b70d9e5">EPOLLONESHOT</a> = 1u &lt;&lt; 30, 
<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361dafb6ce49e037c0083d946b30f4b70d9e5">EPOLLONESHOT</a> = 1u &lt;&lt; 30, 
<br />
&#160;&#160;<a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361daab3a4009e63ec486262573cd303a2802">EPOLLET</a>
<br />
 }</td></tr>
<tr class="separator:ab97a65b5c201255d4fba9ca80a43361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a165878f48eb5637613ed687ccb959344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a165878f48eb5637613ed687ccb959344">epoll_create</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __size) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a165878f48eb5637613ed687ccb959344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c5da84e8351d83d530ffc7d1a5a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a726c5da84e8351d83d530ffc7d1a5a57">epoll_create1</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __flags) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a726c5da84e8351d83d530ffc7d1a5a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105d53a4e1ca4a3eb398a44464a5bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#a1105d53a4e1ca4a3eb398a44464a5bc5">epoll_ctl</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __epfd, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __op, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, struct <a class="el" href="structepoll__event.html">epoll_event</a> *__event) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a1105d53a4e1ca4a3eb398a44464a5bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d2c31bacc6ea7b0e8c0e8487539c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#ab5d2c31bacc6ea7b0e8c0e8487539c6b">epoll_wait</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __epfd, struct <a class="el" href="structepoll__event.html">epoll_event</a> *__events, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __maxevents, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __timeout)</td></tr>
<tr class="separator:ab5d2c31bacc6ea7b0e8c0e8487539c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e430ad5c6b1352b4292fa46bbb7e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#aaf6e430ad5c6b1352b4292fa46bbb7e8">epoll_pwait</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __epfd, struct <a class="el" href="structepoll__event.html">epoll_event</a> *__events, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __maxevents, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __timeout, const <a class="el" href="struct____sigset__t.html">__sigset_t</a> *__ss)</td></tr>
<tr class="separator:aaf6e430ad5c6b1352b4292fa46bbb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac26cf4c68fc005a09238e4450ee82612"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structepoll__event.html">epoll_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2epoll_8h.html#ac26cf4c68fc005a09238e4450ee82612">__EPOLL_PACKED</a></td></tr>
<tr class="separator:ac26cf4c68fc005a09238e4450ee82612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9473bb25876648bb51926e6723802982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9473bb25876648bb51926e6723802982">&#9670;&nbsp;</a></span>EPOLLIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLIN&#160;&#160;&#160;EPOLLIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00037">37</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="af76a4ccb6d42cfdf3ff7d5ac5a971834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76a4ccb6d42cfdf3ff7d5ac5a971834">&#9670;&nbsp;</a></span>EPOLLPRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLPRI&#160;&#160;&#160;EPOLLPRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00039">39</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="a737460cee0c76ac8d04e9726ec200d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737460cee0c76ac8d04e9726ec200d6f">&#9670;&nbsp;</a></span>EPOLLOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLOUT&#160;&#160;&#160;EPOLLOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00041">41</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="ace47c8a3d068e427a825773a3043bf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace47c8a3d068e427a825773a3043bf16">&#9670;&nbsp;</a></span>EPOLLRDNORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLRDNORM&#160;&#160;&#160;EPOLLRDNORM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00043">43</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="af3ca771c01458a76902b34f98fa4ea78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ca771c01458a76902b34f98fa4ea78">&#9670;&nbsp;</a></span>EPOLLRDBAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLRDBAND&#160;&#160;&#160;EPOLLRDBAND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00045">45</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="ae7b18b9b50e9130909fde80c6c832ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b18b9b50e9130909fde80c6c832ff9">&#9670;&nbsp;</a></span>EPOLLWRNORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLWRNORM&#160;&#160;&#160;EPOLLWRNORM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00047">47</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="a2d145da45c73675533044344a42a93e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d145da45c73675533044344a42a93e8">&#9670;&nbsp;</a></span>EPOLLWRBAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLWRBAND&#160;&#160;&#160;EPOLLWRBAND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00049">49</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="abd58cfbc4c4aeff6dff5c8a096afd287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd58cfbc4c4aeff6dff5c8a096afd287">&#9670;&nbsp;</a></span>EPOLLMSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLMSG&#160;&#160;&#160;EPOLLMSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00051">51</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="a2b69cc87f3556dc5d41b9b1122a4413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b69cc87f3556dc5d41b9b1122a4413e">&#9670;&nbsp;</a></span>EPOLLERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLERR&#160;&#160;&#160;EPOLLERR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00053">53</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="ae6832a9da6c1bc16f40c4a5b15dde53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6832a9da6c1bc16f40c4a5b15dde53a">&#9670;&nbsp;</a></span>EPOLLHUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLHUP&#160;&#160;&#160;EPOLLHUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00055">55</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="afb6a93d0058c1e2bef8cff5ba1c28560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6a93d0058c1e2bef8cff5ba1c28560">&#9670;&nbsp;</a></span>EPOLLRDHUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLRDHUP&#160;&#160;&#160;EPOLLRDHUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00057">57</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="a01d0e5ffa077246fcc15159ac2247dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d0e5ffa077246fcc15159ac2247dfa">&#9670;&nbsp;</a></span>EPOLLEXCLUSIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLEXCLUSIVE&#160;&#160;&#160;EPOLLEXCLUSIVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00059">59</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="af84b6a6f3ca2fecb9608dcfb17961df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84b6a6f3ca2fecb9608dcfb17961df1">&#9670;&nbsp;</a></span>EPOLLWAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLWAKEUP&#160;&#160;&#160;EPOLLWAKEUP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00061">61</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="a12f33e7f9d329aeaf78678b56fa38d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f33e7f9d329aeaf78678b56fa38d1c">&#9670;&nbsp;</a></span>EPOLLONESHOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLONESHOT&#160;&#160;&#160;EPOLLONESHOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00063">63</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="ada664c5f9d581e10b4f72d1bb444dbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada664c5f9d581e10b4f72d1bb444dbb4">&#9670;&nbsp;</a></span>EPOLLET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLLET&#160;&#160;&#160;EPOLLET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d36c1c8457d15bf764d4a94b4077b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d36c1c8457d15bf764d4a94b4077b38">&#9670;&nbsp;</a></span>EPOLL_CTL_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLL_CTL_ADD&#160;&#160;&#160;1	/* Add a file descriptor to the interface.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00070">70</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="af8de2279a945391e86525bcb904bc092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de2279a945391e86525bcb904bc092">&#9670;&nbsp;</a></span>EPOLL_CTL_DEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLL_CTL_DEL&#160;&#160;&#160;2	/* Remove a file descriptor from the interface.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00071">71</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<a id="a8818bbe0441220b091976d944a2b1620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8818bbe0441220b091976d944a2b1620">&#9670;&nbsp;</a></span>EPOLL_CTL_MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOLL_CTL_MOD&#160;&#160;&#160;3	/* Change file descriptor <a class="el" href="structepoll__event.html">epoll_event</a> structure.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00072">72</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae448b6f1679acd3309458397357ffa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae448b6f1679acd3309458397357ffa2d">&#9670;&nbsp;</a></span>epoll_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="unionepoll__data.html">epoll_data</a> <a class="el" href="sys_2epoll_8h.html#ae448b6f1679acd3309458397357ffa2d">epoll_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab97a65b5c201255d4fba9ca80a43361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a65b5c201255d4fba9ca80a43361d">&#9670;&nbsp;</a></span>EPOLL_EVENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sys_2epoll_8h.html#ab97a65b5c201255d4fba9ca80a43361d">EPOLL_EVENTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da1421ae0d96e8d2b00661a578826a7465"></a>EPOLLIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da1421ae0d96e8d2b00661a578826a7465"></a>EPOLLIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da8f5e4d0d4812a17efe45d99bd342f0ed"></a>EPOLLPRI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da8f5e4d0d4812a17efe45d99bd342f0ed"></a>EPOLLPRI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361dacb3b2222069c7c77e808fc6eddff6965"></a>EPOLLOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361dacb3b2222069c7c77e808fc6eddff6965"></a>EPOLLOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da50f87afb089debdb7ac9e22617e3d7ce"></a>EPOLLRDNORM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da50f87afb089debdb7ac9e22617e3d7ce"></a>EPOLLRDNORM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361dad3c50c7c115b59977cf015955e9d7847"></a>EPOLLRDBAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361dad3c50c7c115b59977cf015955e9d7847"></a>EPOLLRDBAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da6673e2173cc476e8aa033157bb0d56d8"></a>EPOLLWRNORM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da6673e2173cc476e8aa033157bb0d56d8"></a>EPOLLWRNORM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361daf27488f55e1c367da5a7d177dcd558c0"></a>EPOLLWRBAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361daf27488f55e1c367da5a7d177dcd558c0"></a>EPOLLWRBAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da98e47276bf18980e2621e3baca9ce390"></a>EPOLLMSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da98e47276bf18980e2621e3baca9ce390"></a>EPOLLMSG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da6219d6dbc169aab7e994d655e0124794"></a>EPOLLERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da6219d6dbc169aab7e994d655e0124794"></a>EPOLLERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da14a7c75ca276cbc9eda1d9ce32189ad0"></a>EPOLLHUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da14a7c75ca276cbc9eda1d9ce32189ad0"></a>EPOLLHUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da5c7b062dc007d310ba3947aa4fa3f317"></a>EPOLLRDHUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da5c7b062dc007d310ba3947aa4fa3f317"></a>EPOLLRDHUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361daa95b53926eb93fe8a1a4bdd7e917b9be"></a>EPOLLEXCLUSIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361daa95b53926eb93fe8a1a4bdd7e917b9be"></a>EPOLLEXCLUSIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da7a9d775c6ba189b032b4e9cc546d2697"></a>EPOLLWAKEUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361da7a9d775c6ba189b032b4e9cc546d2697"></a>EPOLLWAKEUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361dafb6ce49e037c0083d946b30f4b70d9e5"></a>EPOLLONESHOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361dafb6ce49e037c0083d946b30f4b70d9e5"></a>EPOLLONESHOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab97a65b5c201255d4fba9ca80a43361daab3a4009e63ec486262573cd303a2802"></a>EPOLLET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sys_2epoll_8h_source.html#l00034">34</a> of file <a class="el" href="sys_2epoll_8h_source.html">epoll.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="sys_2epoll_8h.html#a9473bb25876648bb51926e6723802982">EPOLLIN</a> = 0x001,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EPOLLIN EPOLLIN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="sys_2epoll_8h.html#af76a4ccb6d42cfdf3ff7d5ac5a971834">EPOLLPRI</a> = 0x002,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EPOLLPRI EPOLLPRI</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="sys_2epoll_8h.html#a737460cee0c76ac8d04e9726ec200d6f">EPOLLOUT</a> = 0x004,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define EPOLLOUT EPOLLOUT</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="sys_2epoll_8h.html#ace47c8a3d068e427a825773a3043bf16">EPOLLRDNORM</a> = 0x040,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define EPOLLRDNORM EPOLLRDNORM</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="sys_2epoll_8h.html#af3ca771c01458a76902b34f98fa4ea78">EPOLLRDBAND</a> = 0x080,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define EPOLLRDBAND EPOLLRDBAND</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="sys_2epoll_8h.html#ae7b18b9b50e9130909fde80c6c832ff9">EPOLLWRNORM</a> = 0x100,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define EPOLLWRNORM EPOLLWRNORM</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="sys_2epoll_8h.html#a2d145da45c73675533044344a42a93e8">EPOLLWRBAND</a> = 0x200,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define EPOLLWRBAND EPOLLWRBAND</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="sys_2epoll_8h.html#abd58cfbc4c4aeff6dff5c8a096afd287">EPOLLMSG</a> = 0x400,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define EPOLLMSG EPOLLMSG</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="sys_2epoll_8h.html#a2b69cc87f3556dc5d41b9b1122a4413e">EPOLLERR</a> = 0x008,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define EPOLLERR EPOLLERR</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="sys_2epoll_8h.html#ae6832a9da6c1bc16f40c4a5b15dde53a">EPOLLHUP</a> = 0x010,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define EPOLLHUP EPOLLHUP</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="sys_2epoll_8h.html#afb6a93d0058c1e2bef8cff5ba1c28560">EPOLLRDHUP</a> = 0x2000,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define EPOLLRDHUP EPOLLRDHUP</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="sys_2epoll_8h.html#a01d0e5ffa077246fcc15159ac2247dfa">EPOLLEXCLUSIVE</a> = 1u &lt;&lt; 28,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define EPOLLEXCLUSIVE EPOLLEXCLUSIVE</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="sys_2epoll_8h.html#af84b6a6f3ca2fecb9608dcfb17961df1">EPOLLWAKEUP</a> = 1u &lt;&lt; 29,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define EPOLLWAKEUP EPOLLWAKEUP</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="sys_2epoll_8h.html#a12f33e7f9d329aeaf78678b56fa38d1c">EPOLLONESHOT</a> = 1u &lt;&lt; 30,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define EPOLLONESHOT EPOLLONESHOT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="sys_2epoll_8h.html#ada664c5f9d581e10b4f72d1bb444dbb4">EPOLLET</a> = 1u &lt;&lt; 31</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EPOLLET EPOLLET</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a165878f48eb5637613ed687ccb959344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165878f48eb5637613ed687ccb959344">&#9670;&nbsp;</a></span>epoll_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> epoll_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726c5da84e8351d83d530ffc7d1a5a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726c5da84e8351d83d530ffc7d1a5a57">&#9670;&nbsp;</a></span>epoll_create1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> epoll_create1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1105d53a4e1ca4a3eb398a44464a5bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1105d53a4e1ca4a3eb398a44464a5bc5">&#9670;&nbsp;</a></span>epoll_ctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> epoll_ctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__epfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structepoll__event.html">epoll_event</a> *&#160;</td>
          <td class="paramname"><em>__event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d2c31bacc6ea7b0e8c0e8487539c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d2c31bacc6ea7b0e8c0e8487539c6b">&#9670;&nbsp;</a></span>epoll_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> epoll_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__epfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structepoll__event.html">epoll_event</a> *&#160;</td>
          <td class="paramname"><em>__events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__maxevents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6e430ad5c6b1352b4292fa46bbb7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6e430ad5c6b1352b4292fa46bbb7e8">&#9670;&nbsp;</a></span>epoll_pwait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> epoll_pwait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__epfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structepoll__event.html">epoll_event</a> *&#160;</td>
          <td class="paramname"><em>__events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__maxevents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct____sigset__t.html">__sigset_t</a> *&#160;</td>
          <td class="paramname"><em>__ss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac26cf4c68fc005a09238e4450ee82612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26cf4c68fc005a09238e4450ee82612">&#9670;&nbsp;</a></span>__EPOLL_PACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structepoll__event.html">epoll_event</a> __EPOLL_PACKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asys_2epoll_8h_html_a737460cee0c76ac8d04e9726ec200d6f"><div class="ttname"><a href="sys_2epoll_8h.html#a737460cee0c76ac8d04e9726ec200d6f">EPOLLOUT</a></div><div class="ttdeci">#define EPOLLOUT</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00041">epoll.h:41</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ada664c5f9d581e10b4f72d1bb444dbb4"><div class="ttname"><a href="sys_2epoll_8h.html#ada664c5f9d581e10b4f72d1bb444dbb4">EPOLLET</a></div><div class="ttdeci">#define EPOLLET</div></div>
<div class="ttc" id="asys_2epoll_8h_html_a2d145da45c73675533044344a42a93e8"><div class="ttname"><a href="sys_2epoll_8h.html#a2d145da45c73675533044344a42a93e8">EPOLLWRBAND</a></div><div class="ttdeci">#define EPOLLWRBAND</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00049">epoll.h:49</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_af84b6a6f3ca2fecb9608dcfb17961df1"><div class="ttname"><a href="sys_2epoll_8h.html#af84b6a6f3ca2fecb9608dcfb17961df1">EPOLLWAKEUP</a></div><div class="ttdeci">#define EPOLLWAKEUP</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00061">epoll.h:61</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a12f33e7f9d329aeaf78678b56fa38d1c"><div class="ttname"><a href="sys_2epoll_8h.html#a12f33e7f9d329aeaf78678b56fa38d1c">EPOLLONESHOT</a></div><div class="ttdeci">#define EPOLLONESHOT</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00063">epoll.h:63</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_abd58cfbc4c4aeff6dff5c8a096afd287"><div class="ttname"><a href="sys_2epoll_8h.html#abd58cfbc4c4aeff6dff5c8a096afd287">EPOLLMSG</a></div><div class="ttdeci">#define EPOLLMSG</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00051">epoll.h:51</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a9473bb25876648bb51926e6723802982"><div class="ttname"><a href="sys_2epoll_8h.html#a9473bb25876648bb51926e6723802982">EPOLLIN</a></div><div class="ttdeci">#define EPOLLIN</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00037">epoll.h:37</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ace47c8a3d068e427a825773a3043bf16"><div class="ttname"><a href="sys_2epoll_8h.html#ace47c8a3d068e427a825773a3043bf16">EPOLLRDNORM</a></div><div class="ttdeci">#define EPOLLRDNORM</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00043">epoll.h:43</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_af3ca771c01458a76902b34f98fa4ea78"><div class="ttname"><a href="sys_2epoll_8h.html#af3ca771c01458a76902b34f98fa4ea78">EPOLLRDBAND</a></div><div class="ttdeci">#define EPOLLRDBAND</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00045">epoll.h:45</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ae6832a9da6c1bc16f40c4a5b15dde53a"><div class="ttname"><a href="sys_2epoll_8h.html#ae6832a9da6c1bc16f40c4a5b15dde53a">EPOLLHUP</a></div><div class="ttdeci">#define EPOLLHUP</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00055">epoll.h:55</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a01d0e5ffa077246fcc15159ac2247dfa"><div class="ttname"><a href="sys_2epoll_8h.html#a01d0e5ffa077246fcc15159ac2247dfa">EPOLLEXCLUSIVE</a></div><div class="ttdeci">#define EPOLLEXCLUSIVE</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00059">epoll.h:59</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_af76a4ccb6d42cfdf3ff7d5ac5a971834"><div class="ttname"><a href="sys_2epoll_8h.html#af76a4ccb6d42cfdf3ff7d5ac5a971834">EPOLLPRI</a></div><div class="ttdeci">#define EPOLLPRI</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00039">epoll.h:39</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_afb6a93d0058c1e2bef8cff5ba1c28560"><div class="ttname"><a href="sys_2epoll_8h.html#afb6a93d0058c1e2bef8cff5ba1c28560">EPOLLRDHUP</a></div><div class="ttdeci">#define EPOLLRDHUP</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00057">epoll.h:57</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_ae7b18b9b50e9130909fde80c6c832ff9"><div class="ttname"><a href="sys_2epoll_8h.html#ae7b18b9b50e9130909fde80c6c832ff9">EPOLLWRNORM</a></div><div class="ttdeci">#define EPOLLWRNORM</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00047">epoll.h:47</a></div></div>
<div class="ttc" id="asys_2epoll_8h_html_a2b69cc87f3556dc5d41b9b1122a4413e"><div class="ttname"><a href="sys_2epoll_8h.html#a2b69cc87f3556dc5d41b9b1122a4413e">EPOLLERR</a></div><div class="ttdeci">#define EPOLLERR</div><div class="ttdef"><b>Definition:</b> <a href="sys_2epoll_8h_source.html#l00053">epoll.h:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2epoll_8h.html">epoll.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
