<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  POSIX Standard: 2.6 Primitive System Data Types &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SYS_TYPES_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SYS_TYPES_H    1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"># ifndef __u_char_defined</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ac2c764aad0237bd869afe891f76e5c22">__u_char</a> u_char;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ac1f15a6ae74a96d16e9b98552ace949b">__u_short</a> u_short;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a67868d3d2d9437a6b4479960292097ed">__u_int</a> u_int;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a7d79d250616da065d1305dcdb8059bb7">__u_long</a> u_long;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#abc7913724888f5ed06c9f898ff87dc20">__quad_t</a> quad_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a39b78654775cc149fb9c71bfae5f0844">__u_quad_t</a> u_quad_t;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a8db775e8f4e374933b836b7b1ffacb89">__fsid_t</a> fsid_t;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#  define __u_char_defined</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">__loff_t</a> loff_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef __ino_t_defined</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a7d4580cb2c125e17d05152ffa558445a">   47</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a> <a class="code" href="sys_2types_8h.html#a7d4580cb2c125e17d05152ffa558445a">ino_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a> <a class="code" href="sys_2types_8h.html#a7d4580cb2c125e17d05152ffa558445a">ino_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a8cdfd01864319a7c57d5c307011c6f17">   51</a></span>&#160;<span class="preprocessor"># define __ino_t_defined</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined __USE_LARGEFILE64 &amp;&amp; !defined __ino64_t_defined</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a> ino64_t;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># define __ino64_t_defined</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef __dev_t_defined</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#ac827ff889e5d6c1d6312eb5b28a7b5c8">   59</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a> <a class="code" href="sys_2types_8h.html#ac827ff889e5d6c1d6312eb5b28a7b5c8">dev_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#ad1785efcc8f5700110ec1f7c1b9ad6e2">   60</a></span>&#160;<span class="preprocessor"># define __dev_t_defined</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef __gid_t_defined</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a9520fe38856d436aa8c5850ff21839ec">   64</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> <a class="code" href="sys_2types_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a8a2a8903c49d6d48183d89ae2c9bc44b">   65</a></span>&#160;<span class="preprocessor"># define __gid_t_defined</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef __mode_t_defined</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#ae9f148ba55d84268ecb6f8031ab45076">   69</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> <a class="code" href="sys_2types_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a9984a49b304b37ae37c2f5e24fb1678f">   70</a></span>&#160;<span class="preprocessor"># define __mode_t_defined</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef __nlink_t_defined</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#ae6b499a9e117ca8d1d165c847c872cc0">   74</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a> <a class="code" href="sys_2types_8h.html#ae6b499a9e117ca8d1d165c847c872cc0">nlink_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a67a61f1a76eff493a4dfeeea13bb9ec3">   75</a></span>&#160;<span class="preprocessor"># define __nlink_t_defined</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef __uid_t_defined</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a1844226d778badcda0a21b28310830ea">   79</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a> <a class="code" href="sys_2types_8h.html#a1844226d778badcda0a21b28310830ea">uid_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a02b3cc2cd87d7b2248e23d109869d203">   80</a></span>&#160;<span class="preprocessor"># define __uid_t_defined</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef __off_t_defined</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"># ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a042c92b5eb383998e689acdea01d12de">   85</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a> <a class="code" href="sys_2types_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> <a class="code" href="sys_2types_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#af81a0b2e26ce4bbc9f41968578337f00">   89</a></span>&#160;<span class="preprocessor"># define __off_t_defined</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined __USE_LARGEFILE64 &amp;&amp; !defined __off64_t_defined</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a> off64_t;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"># define __off64_t_defined</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef __pid_t_defined</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">   97</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="sys_2types_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a78397b687c0ddca84c27c22f8827a7a1">   98</a></span>&#160;<span class="preprocessor"># define __pid_t_defined</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if (defined __USE_XOPEN || defined __USE_XOPEN2K8) \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    &amp;&amp; !defined __id_t_defined</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#af59c196da68fd2f0072b0535ebc2669c">__id_t</a> <a class="code" href="sys_2resource_8h.html#a7f13a96f05e6a74e9b416154cbe5e2e2">id_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"># define __id_t_defined</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef __ssize_t_defined</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a87bd983bf349d8b86901f3200d559e8e">  108</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ae47d186ada96db0618e7ac3990c260e6">__ssize_t</a> <a class="code" href="sys_2types_8h.html#a87bd983bf349d8b86901f3200d559e8e">ssize_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a6255572e29944c216f219cd74031f01d">  109</a></span>&#160;<span class="preprocessor"># define __ssize_t_defined</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"># ifndef __daddr_t_defined</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a> daddr_t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a> caddr_t;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#  define __daddr_t_defined</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if (defined __USE_MISC || defined __USE_XOPEN) &amp;&amp; !defined __key_t_defined</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a> <a class="code" href="sys_2ipc_8h.html#ac2fa30bf00f667b1efa66370fa7b93f8">key_t</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"># define __key_t_defined</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined __USE_XOPEN || defined __USE_XOPEN2K8</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="clock__t_8h.html">bits/types/clock_t.h</a>&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clockid__t_8h.html">bits/types/clockid_t.h</a>&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__t_8h.html">bits/types/time_t.h</a>&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer__t_8h.html">bits/types/timer_t.h</a>&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __USE_XOPEN</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"># ifndef __useconds_t_defined</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a5bc601baffb4ae108b6ba7f4817719b7">__useconds_t</a> <a class="code" href="unistd_8h.html#ade009632006273dfc1a33c2873122258">useconds_t</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#  define __useconds_t_defined</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"># ifndef __suseconds_t_defined</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a90e2350fe541f094f0c591a292982135">__suseconds_t</a> <a class="code" href="sys_2select_8h.html#a0d96f5f233948708f74f5405c787fe3c">suseconds_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#  define __suseconds_t_defined</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a2898830827f947f003d187388f7e6c72">  143</a></span>&#160;<span class="preprocessor">#define __need_size_t</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Old compatibility names for C types.  */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> ulong;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ushort;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* These size-specific names are used by some of the inet code.  */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdint-intn_8h.html">bits/stdint-intn.h</a>&gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* These were defined by ISO C without the first `_&#39;.  */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#ac7c42f52639b9aca7da966a0783996d7">  158</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a> <a class="code" href="sys_2types_8h.html#ac7c42f52639b9aca7da966a0783996d7">u_int8_t</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#af7b042408b9b104606f8a9b5035329f3">  159</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a> <a class="code" href="sys_2types_8h.html#af7b042408b9b104606f8a9b5035329f3">u_int16_t</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#aba29fd78d95cce0ecb249c24b58d07da">  160</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="code" href="sys_2types_8h.html#aba29fd78d95cce0ecb249c24b58d07da">u_int32_t</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a250ac047bf3984b5dae755276a305d64">  161</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="code" href="sys_2types_8h.html#a250ac047bf3984b5dae755276a305d64">u_int64_t</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if __GNUC_PREREQ (2, 7)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="sys_2types_8h.html#abd887f2b4a8afbb86de77d05d77856db">register_t</a> <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__mode__ (__word__)));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#abd887f2b4a8afbb86de77d05d77856db">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="sys_2types_8h.html#abd887f2b4a8afbb86de77d05d77856db">register_t</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Some code from BIND tests this macro to see if the types above are</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   defined.  */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#ab397b7480f9777b164674b979591b764">  171</a></span>&#160;<span class="preprocessor">#define __BIT_TYPES_DEFINED__   1</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* In BSD &lt;sys/types.h&gt; is expected to define BYTE_ORDER.  */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"># include &lt;endian.h&gt;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* It also defines `fd_set&#39; and the FD_* macros for `select&#39;.  */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="sys_2select_8h.html">sys/select.h</a>&gt;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Use misc.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if (defined __USE_UNIX98 || defined __USE_XOPEN2K8) \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    &amp;&amp; !defined __blksize_t_defined</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#af2e155444ad4a69aae1e6a35e794c940">__blksize_t</a> blksize_t;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"># define __blksize_t_defined</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Types from the Large File Support interface.  */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"># ifndef __blkcnt_t_defined</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a7da4753cd6945c5ad91f41c00b474b3f">  192</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a> <a class="code" href="sys_2types_8h.html#a7da4753cd6945c5ad91f41c00b474b3f">blkcnt_t</a>;     <span class="comment">/* Type to count number of disk blocks.  */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#ac6e3928be02957b57767dff3fad0a70b">  193</a></span>&#160;<span class="preprocessor">#  define __blkcnt_t_defined</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"># ifndef __fsblkcnt_t_defined</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">  196</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a> <a class="code" href="sys_2types_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">fsblkcnt_t</a>; <span class="comment">/* Type to count file system blocks.  */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a11c8d124172e996a679ebb7f618fd4e8">  197</a></span>&#160;<span class="preprocessor">#  define __fsblkcnt_t_defined</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"># ifndef __fsfilcnt_t_defined</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a31e0eb7cd530717cdd080ed6323f224e">  200</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a> <a class="code" href="sys_2types_8h.html#a31e0eb7cd530717cdd080ed6323f224e">fsfilcnt_t</a>; <span class="comment">/* Type to count file system inodes.  */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="sys_2types_8h.html#a6f85fe0ee6cbdb6bc75090150e6c83cd">  201</a></span>&#160;<span class="preprocessor">#  define __fsfilcnt_t_defined</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"># ifndef __blkcnt_t_defined</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a9aa454b3980e0d6485a03d6a60270992">__blkcnt64_t</a> <a class="code" href="sys_2types_8h.html#a7da4753cd6945c5ad91f41c00b474b3f">blkcnt_t</a>;     <span class="comment">/* Type to count number of disk blocks.  */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#  define __blkcnt_t_defined</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"># ifndef __fsblkcnt_t_defined</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">__fsblkcnt64_t</a> <a class="code" href="sys_2types_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">fsblkcnt_t</a>; <span class="comment">/* Type to count file system blocks.  */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#  define __fsblkcnt_t_defined</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"># ifndef __fsfilcnt_t_defined</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">__fsfilcnt64_t</a> <a class="code" href="sys_2types_8h.html#a31e0eb7cd530717cdd080ed6323f224e">fsfilcnt_t</a>; <span class="comment">/* Type to count file system inodes.  */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#  define __fsfilcnt_t_defined</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a9aa454b3980e0d6485a03d6a60270992">__blkcnt64_t</a> blkcnt64_t;     <span class="comment">/* Type to count number of disk blocks. */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">__fsblkcnt64_t</a> fsblkcnt64_t; <span class="comment">/* Type to count file system blocks.  */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">__fsfilcnt64_t</a> fsfilcnt64_t; <span class="comment">/* Type to count file system inodes.  */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Now add the thread types.  */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if defined __USE_POSIX199506 || defined __USE_UNIX98</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="pthreadtypes_8h.html">bits/pthreadtypes.h</a>&gt;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* sys/types.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abits_2types_8h_html_acaa96aed3d7fddac490800f166c2af02"><div class="ttname"><a href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a></div><div class="ttdeci">unsigned int __uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a67868d3d2d9437a6b4479960292097ed"><div class="ttname"><a href="bits_2types_8h.html#a67868d3d2d9437a6b4479960292097ed">__u_int</a></div><div class="ttdeci">unsigned int __u_int</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00033">types.h:33</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a042c92b5eb383998e689acdea01d12de"><div class="ttname"><a href="sys_2types_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a></div><div class="ttdeci">__off_t off_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00085">types.h:85</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a1844226d778badcda0a21b28310830ea"><div class="ttname"><a href="sys_2types_8h.html#a1844226d778badcda0a21b28310830ea">uid_t</a></div><div class="ttdeci">__uid_t uid_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="asys_2select_8h_html"><div class="ttname"><a href="sys_2select_8h.html">select.h</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a250ac047bf3984b5dae755276a305d64"><div class="ttname"><a href="sys_2types_8h.html#a250ac047bf3984b5dae755276a305d64">u_int64_t</a></div><div class="ttdeci">__uint64_t u_int64_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00161">types.h:161</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a5bef2d52bb12f50cb74f9ae7d33734d6"><div class="ttname"><a href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a></div><div class="ttdeci">__STD_TYPE __FSBLKCNT_T_TYPE __fsblkcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00184">types.h:184</a></div></div>
<div class="ttc" id="acdefs_8h_html_a5204e929e9e5b86761cfc83b51145602"><div class="ttname"><a href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a></div><div class="ttdeci">#define __attribute__(xyz)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00201">cdefs.h:201</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a7da4753cd6945c5ad91f41c00b474b3f"><div class="ttname"><a href="sys_2types_8h.html#a7da4753cd6945c5ad91f41c00b474b3f">blkcnt_t</a></div><div class="ttdeci">__blkcnt_t blkcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00192">types.h:192</a></div></div>
<div class="ttc" id="asys_2types_8h_html_aba29fd78d95cce0ecb249c24b58d07da"><div class="ttname"><a href="sys_2types_8h.html#aba29fd78d95cce0ecb249c24b58d07da">u_int32_t</a></div><div class="ttdeci">__uint32_t u_int32_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00160">types.h:160</a></div></div>
<div class="ttc" id="asys_2types_8h_html_af7b042408b9b104606f8a9b5035329f3"><div class="ttname"><a href="sys_2types_8h.html#af7b042408b9b104606f8a9b5035329f3">u_int16_t</a></div><div class="ttdeci">__uint16_t u_int16_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00159">types.h:159</a></div></div>
<div class="ttc" id="asys_2types_8h_html_ae9f148ba55d84268ecb6f8031ab45076"><div class="ttname"><a href="sys_2types_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a></div><div class="ttdeci">__mode_t mode_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00069">types.h:69</a></div></div>
<div class="ttc" id="asys_2types_8h_html_ae6b499a9e117ca8d1d165c847c872cc0"><div class="ttname"><a href="sys_2types_8h.html#ae6b499a9e117ca8d1d165c847c872cc0">nlink_t</a></div><div class="ttdeci">__nlink_t nlink_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00074">types.h:74</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a9aa454b3980e0d6485a03d6a60270992"><div class="ttname"><a href="bits_2types_8h.html#a9aa454b3980e0d6485a03d6a60270992">__blkcnt64_t</a></div><div class="ttdeci">__STD_TYPE __BLKCNT64_T_TYPE __blkcnt64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00181">types.h:181</a></div></div>
<div class="ttc" id="astdint-intn_8h_html"><div class="ttname"><a href="stdint-intn_8h.html">stdint-intn.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a3621d52c0ca6728b5073ade4b866d91a"><div class="ttname"><a href="bits_2types_8h.html#a3621d52c0ca6728b5073ade4b866d91a">__key_t</a></div><div class="ttdeci">__STD_TYPE __KEY_T_TYPE __key_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00166">types.h:166</a></div></div>
<div class="ttc" id="abits_2types_8h_html_af59c196da68fd2f0072b0535ebc2669c"><div class="ttname"><a href="bits_2types_8h.html#af59c196da68fd2f0072b0535ebc2669c">__id_t</a></div><div class="ttdeci">__STD_TYPE __ID_T_TYPE __id_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00159">types.h:159</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a77299718d2c59b53da23868ecc2c0191"><div class="ttname"><a href="bits_2types_8h.html#a77299718d2c59b53da23868ecc2c0191">__daddr_t</a></div><div class="ttdeci">__STD_TYPE __DADDR_T_TYPE __daddr_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00165">types.h:165</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a4cdab341cba2408a1564e73ac6ff2ee3"><div class="ttname"><a href="bits_2types_8h.html#a4cdab341cba2408a1564e73ac6ff2ee3">__caddr_t</a></div><div class="ttdeci">char * __caddr_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00204">types.h:204</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6da2c75934c5eeb1ae6e611b16c81089"><div class="ttname"><a href="bits_2types_8h.html#a6da2c75934c5eeb1ae6e611b16c81089">__ino64_t</a></div><div class="ttdeci">__STD_TYPE __INO64_T_TYPE __ino64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a87bd983bf349d8b86901f3200d559e8e"><div class="ttname"><a href="sys_2types_8h.html#a87bd983bf349d8b86901f3200d559e8e">ssize_t</a></div><div class="ttdeci">__ssize_t ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00108">types.h:108</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ac1f15a6ae74a96d16e9b98552ace949b"><div class="ttname"><a href="bits_2types_8h.html#ac1f15a6ae74a96d16e9b98552ace949b">__u_short</a></div><div class="ttdeci">unsigned short int __u_short</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="asys_2ipc_8h_html_ac2fa30bf00f667b1efa66370fa7b93f8"><div class="ttname"><a href="sys_2ipc_8h.html#ac2fa30bf00f667b1efa66370fa7b93f8">key_t</a></div><div class="ttdeci">__key_t key_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2ipc_8h_source.html#l00043">ipc.h:43</a></div></div>
<div class="ttc" id="abits_2types_8h_html_af2e155444ad4a69aae1e6a35e794c940"><div class="ttname"><a href="bits_2types_8h.html#af2e155444ad4a69aae1e6a35e794c940">__blksize_t</a></div><div class="ttdeci">__STD_TYPE __BLKSIZE_T_TYPE __blksize_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00175">types.h:175</a></div></div>
<div class="ttc" id="asys_2types_8h_html_ac7c42f52639b9aca7da966a0783996d7"><div class="ttname"><a href="sys_2types_8h.html#ac7c42f52639b9aca7da966a0783996d7">u_int8_t</a></div><div class="ttdeci">__uint8_t u_int8_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00158">types.h:158</a></div></div>
<div class="ttc" id="asys_2types_8h_html_ac827ff889e5d6c1d6312eb5b28a7b5c8"><div class="ttname"><a href="sys_2types_8h.html#ac827ff889e5d6c1d6312eb5b28a7b5c8">dev_t</a></div><div class="ttdeci">__dev_t dev_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00059">types.h:59</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a25875528640a3eee1a026956baa82249"><div class="ttname"><a href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a></div><div class="ttdeci">unsigned char __uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00038">types.h:38</a></div></div>
<div class="ttc" id="asys_2select_8h_html_a0d96f5f233948708f74f5405c787fe3c"><div class="ttname"><a href="sys_2select_8h.html#a0d96f5f233948708f74f5405c787fe3c">suseconds_t</a></div><div class="ttdeci">__suseconds_t suseconds_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2select_8h_source.html#l00043">select.h:43</a></div></div>
<div class="ttc" id="abits_2types_8h_html_abc7913724888f5ed06c9f898ff87dc20"><div class="ttname"><a href="bits_2types_8h.html#abc7913724888f5ed06c9f898ff87dc20">__quad_t</a></div><div class="ttdeci">__extension__ typedef long long int __quad_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00066">types.h:66</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a259e02dbd79df22bec11ea0ecad2e28b"><div class="ttname"><a href="sys_2types_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">fsblkcnt_t</a></div><div class="ttdeci">__fsblkcnt_t fsblkcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00196">types.h:196</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae47d186ada96db0618e7ac3990c260e6"><div class="ttname"><a href="bits_2types_8h.html#ae47d186ada96db0618e7ac3990c260e6">__ssize_t</a></div><div class="ttdeci">__STD_TYPE __SSIZE_T_TYPE __ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00194">types.h:194</a></div></div>
<div class="ttc" id="abits_2types_8h_html_adc67cc79782595d760c0c4e8a9ba72b8"><div class="ttname"><a href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a></div><div class="ttdeci">__STD_TYPE __INO_T_TYPE __ino_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00148">types.h:148</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8e4721cb2bf553c5258cee260d2468e3"><div class="ttname"><a href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a></div><div class="ttdeci">__extension__ typedef unsigned long long int __uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00048">types.h:48</a></div></div>
<div class="ttc" id="aclockid__t_8h_html"><div class="ttname"><a href="clockid__t_8h.html">clockid_t.h</a></div></div>
<div class="ttc" id="atime__t_8h_html"><div class="ttname"><a href="time__t_8h.html">time_t.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ac2c764aad0237bd869afe891f76e5c22"><div class="ttname"><a href="bits_2types_8h.html#ac2c764aad0237bd869afe891f76e5c22">__u_char</a></div><div class="ttdeci">unsigned char __u_char</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00031">types.h:31</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a4c2e258afe55fa6749e75a07a5218936"><div class="ttname"><a href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a></div><div class="ttdeci">__STD_TYPE __NLINK_T_TYPE __nlink_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00151">types.h:151</a></div></div>
<div class="ttc" id="asys_2types_8h_html_abd887f2b4a8afbb86de77d05d77856db"><div class="ttname"><a href="sys_2types_8h.html#abd887f2b4a8afbb86de77d05d77856db">register_t</a></div><div class="ttdeci">int register_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00166">types.h:166</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a7d4580cb2c125e17d05152ffa558445a"><div class="ttname"><a href="sys_2types_8h.html#a7d4580cb2c125e17d05152ffa558445a">ino_t</a></div><div class="ttdeci">__BEGIN_DECLS typedef __ino_t ino_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00047">types.h:47</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a7d79d250616da065d1305dcdb8059bb7"><div class="ttname"><a href="bits_2types_8h.html#a7d79d250616da065d1305dcdb8059bb7">__u_long</a></div><div class="ttdeci">unsigned long int __u_long</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00034">types.h:34</a></div></div>
<div class="ttc" id="aclock__t_8h_html"><div class="ttname"><a href="clock__t_8h.html">clock_t.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a957445b2d5efb65ada72e63e4912b3a7"><div class="ttname"><a href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a></div><div class="ttdeci">__STD_TYPE __FSFILCNT_T_TYPE __fsfilcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00188">types.h:188</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8db775e8f4e374933b836b7b1ffacb89"><div class="ttname"><a href="bits_2types_8h.html#a8db775e8f4e374933b836b7b1ffacb89">__fsid_t</a></div><div class="ttdeci">__STD_TYPE __FSID_T_TYPE __fsid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00155">types.h:155</a></div></div>
<div class="ttc" id="asys_2resource_8h_html_a7f13a96f05e6a74e9b416154cbe5e2e2"><div class="ttname"><a href="sys_2resource_8h.html#a7f13a96f05e6a74e9b416154cbe5e2e2">id_t</a></div><div class="ttdeci">__id_t id_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2resource_8h_source.html#l00027">resource.h:27</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a16b85de5287a38c5ead6b48a017feff3"><div class="ttname"><a href="bits_2types_8h.html#a16b85de5287a38c5ead6b48a017feff3">__off64_t</a></div><div class="ttdeci">__STD_TYPE __OFF64_T_TYPE __off64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00153">types.h:153</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a4a49d1822b6bda27ff6addd4098cb437"><div class="ttname"><a href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a></div><div class="ttdeci">__STD_TYPE __UID_T_TYPE __uid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00146">types.h:146</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a63bef27b1fbd4a91faa273a387a38dc2"><div class="ttname"><a href="sys_2types_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a></div><div class="ttdeci">__pid_t pid_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00097">types.h:97</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a07a4824c06057e7edd2f152fbe5095c2"><div class="ttname"><a href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a></div><div class="ttdeci">__STD_TYPE __OFF_T_TYPE __off_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00152">types.h:152</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a5bc601baffb4ae108b6ba7f4817719b7"><div class="ttname"><a href="bits_2types_8h.html#a5bc601baffb4ae108b6ba7f4817719b7">__useconds_t</a></div><div class="ttdeci">__STD_TYPE __USECONDS_T_TYPE __useconds_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00161">types.h:161</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a90e2350fe541f094f0c591a292982135"><div class="ttname"><a href="bits_2types_8h.html#a90e2350fe541f094f0c591a292982135">__suseconds_t</a></div><div class="ttdeci">__STD_TYPE __SUSECONDS_T_TYPE __suseconds_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00162">types.h:162</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aee54e3064736b4f5d373b350e2c2e20a"><div class="ttname"><a href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">__fsblkcnt64_t</a></div><div class="ttdeci">__STD_TYPE __FSBLKCNT64_T_TYPE __fsblkcnt64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00185">types.h:185</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a6a40dbfd56ce311c04eaa9199d64dc5a"><div class="ttname"><a href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a></div><div class="ttdeci">__STD_TYPE __MODE_T_TYPE __mode_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00150">types.h:150</a></div></div>
<div class="ttc" id="apthreadtypes_8h_html"><div class="ttname"><a href="pthreadtypes_8h.html">pthreadtypes.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae191cf54b09af0e7f674cb7c599167e9"><div class="ttname"><a href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a></div><div class="ttdeci">unsigned short int __uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00040">types.h:40</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ae00571d954dc51358bea8a39a0a89f6e"><div class="ttname"><a href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a></div><div class="ttdeci">__STD_TYPE __GID_T_TYPE __gid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00147">types.h:147</a></div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa294c81ce6a4db60924fcd2973f68060"><div class="ttname"><a href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></div><div class="ttdeci">__STD_TYPE __PID_T_TYPE __pid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a13c06cb9050d1bccdf42e891814fb17a"><div class="ttname"><a href="bits_2types_8h.html#a13c06cb9050d1bccdf42e891814fb17a">__loff_t</a></div><div class="ttdeci">__off64_t __loff_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00203">types.h:203</a></div></div>
<div class="ttc" id="atimer__t_8h_html"><div class="ttname"><a href="timer__t_8h.html">timer_t.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a312ca25782f02558cd9218dd0b46bcb3"><div class="ttname"><a href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a></div><div class="ttdeci">__STD_TYPE __BLKCNT_T_TYPE __blkcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00180">types.h:180</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a31e0eb7cd530717cdd080ed6323f224e"><div class="ttname"><a href="sys_2types_8h.html#a31e0eb7cd530717cdd080ed6323f224e">fsfilcnt_t</a></div><div class="ttdeci">__fsfilcnt_t fsfilcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00200">types.h:200</a></div></div>
<div class="ttc" id="asys_2types_8h_html_a9520fe38856d436aa8c5850ff21839ec"><div class="ttname"><a href="sys_2types_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a></div><div class="ttdeci">__gid_t gid_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2types_8h_source.html#l00064">types.h:64</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a39b78654775cc149fb9c71bfae5f0844"><div class="ttname"><a href="bits_2types_8h.html#a39b78654775cc149fb9c71bfae5f0844">__u_quad_t</a></div><div class="ttdeci">__extension__ typedef unsigned long long int __u_quad_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a1560850dc6cfaa6b2d854d0e0b22f4b8"><div class="ttname"><a href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">__fsfilcnt64_t</a></div><div class="ttdeci">__STD_TYPE __FSFILCNT64_T_TYPE __fsfilcnt64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00189">types.h:189</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a8468d7833a6f2c748fdcc0f30661fe91"><div class="ttname"><a href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a></div><div class="ttdeci">__STD_TYPE __DEV_T_TYPE __dev_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00145">types.h:145</a></div></div>
<div class="ttc" id="aunistd_8h_html_ade009632006273dfc1a33c2873122258"><div class="ttname"><a href="unistd_8h.html#ade009632006273dfc1a33c2873122258">useconds_t</a></div><div class="ttdeci">__useconds_t useconds_t</div><div class="ttdef"><b>Definition:</b> <a href="unistd_8h_source.html#l00255">unistd.h:255</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
