<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2time_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _SYS_TIME_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _SYS_TIME_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time__t_8h.html">bits/types/time_t.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="struct__timeval_8h.html">bits/types/struct_timeval.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __suseconds_t_defined</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#a0d96f5f233948708f74f5405c787fe3c">   28</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a90e2350fe541f094f0c591a292982135">__suseconds_t</a> <a class="code" href="sys_2time_8h.html#a0d96f5f233948708f74f5405c787fe3c">suseconds_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#ac90dbcf0ad67481848a52e8553d4df6f">   29</a></span>&#160;<span class="preprocessor"># define __suseconds_t_defined</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2select_8h.html">sys/select.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Macros for converting between `struct timeval&#39; and `struct timespec&#39;.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"># define TIMEVAL_TO_TIMESPEC(tv, ts) {                                   \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    (ts)-&gt;tv_sec = (tv)-&gt;tv_sec;                                    \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    (ts)-&gt;tv_nsec = (tv)-&gt;tv_usec * 1000;                           \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># define TIMESPEC_TO_TIMEVAL(tv, ts) {                                   \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    (tv)-&gt;tv_sec = (ts)-&gt;tv_sec;                                    \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    (tv)-&gt;tv_usec = (ts)-&gt;tv_nsec / 1000;                           \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Structure crudely representing a timezone.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   This is obsolete and should never be used.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">struct </span><a class="code" href="time_8h.html#ac992908a4a6bec794429e9e90a5c93af">timezone</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> tz_minuteswest;     <span class="comment">/* Minutes west of GMT.  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> tz_dsttime;     <span class="comment">/* Nonzero if DST is ever in effect.  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Get the current time of day, putting it into *TV.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   If TZ is not null, *TZ must be a struct timezone, and both fields</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   will be set to zero.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   Calling this function with a non-null TZ is obsolete;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   use localtime etc. instead.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   This function itself is semi-obsolete;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   most callers should use time or clock_gettime instead. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#a07ad10fe323d0ea7872971ffb0f00a89">   66</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2time_8h.html#a07ad10fe323d0ea7872971ffb0f00a89">gettimeofday</a> (<span class="keyword">struct</span> <a class="code" href="structtimeval.html">timeval</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __tv,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             <span class="keywordtype">void</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __tz) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Set the current time of day and timezone information.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   This call is restricted to the super-user.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   Setting the timezone in this way is obsolete, but we don&#39;t yet</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   warn about it because it still has some uses for which there is</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   no alternative.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> settimeofday (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimeval.html">timeval</a> *__tv,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="time_8h.html#ac992908a4a6bec794429e9e90a5c93af">timezone</a> *__tz)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Adjust the current time of day by the amount in DELTA.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   If OLDDELTA is not NULL, it is filled in with the amount</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   of time adjustment remaining to be done from the last `adjtime&#39; call.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   This call is restricted to the super-user.  */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> adjtime (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimeval.html">timeval</a> *__delta,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structtimeval.html">timeval</a> *__olddelta) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Values for the first argument to `getitimer&#39; and `setitimer&#39;.  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#ace61e2889347bbd2bb3c990e89dc6928">   89</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sys_2time_8h.html#ace61e2889347bbd2bb3c990e89dc6928">__itimer_which</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Timers run in real time.  */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#ace61e2889347bbd2bb3c990e89dc6928a9aa6bb697758ee72273c417a706ae1cb">   92</a></span>&#160;    <a class="code" href="sys_2time_8h.html#ace5b149f36c4133045c32d756e2b9a82">ITIMER_REAL</a> = 0,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#ace5b149f36c4133045c32d756e2b9a82">   93</a></span>&#160;<span class="preprocessor">#define ITIMER_REAL ITIMER_REAL</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* Timers run only when the process is executing.  */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#ace61e2889347bbd2bb3c990e89dc6928abce1bee49ae6d6940a3bdcc42ff7bf95">   95</a></span>&#160;    <a class="code" href="sys_2time_8h.html#a330e4df6b49a32d370804104ee3eecce">ITIMER_VIRTUAL</a> = 1,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#a330e4df6b49a32d370804104ee3eecce">   96</a></span>&#160;<span class="preprocessor">#define ITIMER_VIRTUAL ITIMER_VIRTUAL</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* Timers run when the process is executing and when</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">       the system is executing on behalf of the process.  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="sys_2time_8h.html#a7d71f3bf9d4bc0941c00d3135f808f06">ITIMER_PROF</a> = 2</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ITIMER_PROF ITIMER_PROF</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#ace61e2889347bbd2bb3c990e89dc6928a56982edbfec2cfdf3d17da24c1c4e80c">  101</a></span>&#160;  };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Type of the second argument to `getitimer&#39; and</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   the second and third arguments `setitimer&#39;.  */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structitimerval.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structitimerval.html">itimerval</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Value to put into `it_value&#39; when the timer expires.  */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimeval.html">timeval</a> <a class="code" href="structitimerval.html#ae37e5edff9a3efa2841f5e614e2c2efb">it_interval</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Time to the next timer expiration.  */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimeval.html">timeval</a> <a class="code" href="structitimerval.html#a2dc8aae1b0b2e57a7ec8f7d33834495d">it_value</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if defined __USE_GNU &amp;&amp; !defined __cplusplus</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Use the nicer parameter type only in GNU mode and not for C++ since the</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   strict C++ rules prevent the automatic promotion.  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sys_2time_8h.html#ace61e2889347bbd2bb3c990e89dc6928">__itimer_which</a> <a class="code" href="sys_2time_8h.html#aabcead714e1bf464a2478fab652c937e">__itimer_which_t</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#aabcead714e1bf464a2478fab652c937e">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="sys_2time_8h.html#aabcead714e1bf464a2478fab652c937e">__itimer_which_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Set *VALUE to the current setting of timer WHICH.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   Return 0 on success, -1 on errors.  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#a87dc6dd7cb3dee26ebf591ceca0efb9e">  123</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2time_8h.html#a87dc6dd7cb3dee26ebf591ceca0efb9e">getitimer</a> (<a class="code" href="sys_2time_8h.html#aabcead714e1bf464a2478fab652c937e">__itimer_which_t</a> __which,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              <span class="keyword">struct</span> <a class="code" href="structitimerval.html">itimerval</a> *__value) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Set the timer WHICH to *NEW.  If OLD is not NULL,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   set *OLD to the old value of timer WHICH.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   Returns 0 on success, -1 on errors.  */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#a3d06f7574674a400532bf68a3ddc1e68">  129</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2time_8h.html#a3d06f7574674a400532bf68a3ddc1e68">setitimer</a> (<a class="code" href="sys_2time_8h.html#aabcead714e1bf464a2478fab652c937e">__itimer_which_t</a> __which,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structitimerval.html">itimerval</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __new,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              <span class="keyword">struct</span> <a class="code" href="structitimerval.html">itimerval</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __old) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Change the access time of FILE to TVP[0] and the modification time of</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   FILE to TVP[1].  If TVP is a null pointer, use the current time instead.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   Returns 0 on success, -1 on errors.  */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="sys_2time_8h.html#a40ce6eae11c4bf3b7f27ac36b1e27e0a">  136</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2time_8h.html#a40ce6eae11c4bf3b7f27ac36b1e27e0a">utimes</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimeval.html">timeval</a> __tvp[2])</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Same as `utimes&#39;, but does not follow symbolic links.  */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> lutimes (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimeval.html">timeval</a> __tvp[2])</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Same as `utimes&#39;, but takes an open file descriptor instead of a name.  */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> futimes (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimeval.html">timeval</a> __tvp[2]) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Change the access time of FILE relative to FD to TVP[0] and the</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   modification time of FILE to TVP[1].  If TVP is a null pointer, use</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   the current time instead.  Returns 0 on success, -1 on errors.  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> futimesat (<span class="keywordtype">int</span> __fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *__file,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimeval.html">timeval</a> __tvp[2]) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Convenience macros for operations on timevals.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   NOTE: `timercmp&#39; does not work for &gt;= or &lt;=.  */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"># define timerisset(tvp)    ((tvp)-&gt;tv_sec || (tvp)-&gt;tv_usec)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"># define timerclear(tvp)    ((tvp)-&gt;tv_sec = (tvp)-&gt;tv_usec = 0)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"># define timercmp(a, b, CMP)                              \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  (((a)-&gt;tv_sec == (b)-&gt;tv_sec)                           \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">   ? ((a)-&gt;tv_usec CMP (b)-&gt;tv_usec)                          \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">   : ((a)-&gt;tv_sec CMP (b)-&gt;tv_sec))</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"># define timeradd(a, b, result)                           \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  do {                                        \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    (result)-&gt;tv_sec = (a)-&gt;tv_sec + (b)-&gt;tv_sec;                 \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    (result)-&gt;tv_usec = (a)-&gt;tv_usec + (b)-&gt;tv_usec;                  \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    if ((result)-&gt;tv_usec &gt;= 1000000)                         \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">      {                                       \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    ++(result)-&gt;tv_sec;                           \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    (result)-&gt;tv_usec -= 1000000;                         \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">      }                                       \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  } while (0)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"># define timersub(a, b, result)                           \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  do {                                        \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    (result)-&gt;tv_sec = (a)-&gt;tv_sec - (b)-&gt;tv_sec;                 \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    (result)-&gt;tv_usec = (a)-&gt;tv_usec - (b)-&gt;tv_usec;                  \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    if ((result)-&gt;tv_usec &lt; 0) {                          \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">      --(result)-&gt;tv_sec;                             \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">      (result)-&gt;tv_usec += 1000000;                       \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    }                                         \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">  } while (0)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* Misc.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structitimerval.html#a2dc8aae1b0b2e57a7ec8f7d33834495d">  187</a></span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* sys/time.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asys_2time_8h_html_a7d71f3bf9d4bc0941c00d3135f808f06"><div class="ttname"><a href="sys_2time_8h.html#a7d71f3bf9d4bc0941c00d3135f808f06">ITIMER_PROF</a></div><div class="ttdeci">#define ITIMER_PROF</div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="asys_2select_8h_html"><div class="ttname"><a href="sys_2select_8h.html">select.h</a></div></div>
<div class="ttc" id="astructitimerval_html_a2dc8aae1b0b2e57a7ec8f7d33834495d"><div class="ttname"><a href="structitimerval.html#a2dc8aae1b0b2e57a7ec8f7d33834495d">itimerval::it_value</a></div><div class="ttdeci">struct timeval it_value</div><div class="ttdef"><b>Definition:</b> <a href="sys_2time_8h_source.html#l00187">time.h:110</a></div></div>
<div class="ttc" id="astructitimerval_html_ae37e5edff9a3efa2841f5e614e2c2efb"><div class="ttname"><a href="structitimerval.html#ae37e5edff9a3efa2841f5e614e2c2efb">itimerval::it_interval</a></div><div class="ttdeci">struct timeval it_interval</div><div class="ttdef"><b>Definition:</b> <a href="sys_2time_8h_source.html#l00187">time.h:108</a></div></div>
<div class="ttc" id="asys_2time_8h_html_a0d96f5f233948708f74f5405c787fe3c"><div class="ttname"><a href="sys_2time_8h.html#a0d96f5f233948708f74f5405c787fe3c">suseconds_t</a></div><div class="ttdeci">__suseconds_t suseconds_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2time_8h_source.html#l00028">time.h:28</a></div></div>
<div class="ttc" id="asys_2time_8h_html_a3d06f7574674a400532bf68a3ddc1e68"><div class="ttname"><a href="sys_2time_8h.html#a3d06f7574674a400532bf68a3ddc1e68">setitimer</a></div><div class="ttdeci">int setitimer(__itimer_which_t __which, const struct itimerval *__restrict __new, struct itimerval *__restrict __old) __THROW</div></div>
<div class="ttc" id="asys_2time_8h_html_a330e4df6b49a32d370804104ee3eecce"><div class="ttname"><a href="sys_2time_8h.html#a330e4df6b49a32d370804104ee3eecce">ITIMER_VIRTUAL</a></div><div class="ttdeci">#define ITIMER_VIRTUAL</div><div class="ttdef"><b>Definition:</b> <a href="sys_2time_8h_source.html#l00096">time.h:96</a></div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="atime__t_8h_html"><div class="ttname"><a href="time__t_8h.html">time_t.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="atime_8h_html_ac992908a4a6bec794429e9e90a5c93af"><div class="ttname"><a href="time_8h.html#ac992908a4a6bec794429e9e90a5c93af">timezone</a></div><div class="ttdeci">long int timezone</div></div>
<div class="ttc" id="acdefs_8h_html_aab392cacd80628b023123838c80b03a1"><div class="ttname"><a href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a></div><div class="ttdeci">#define __nonnull(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00295">cdefs.h:295</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="astructitimerval_html"><div class="ttname"><a href="structitimerval.html">itimerval</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_2time_8h_source.html#l00105">time.h:106</a></div></div>
<div class="ttc" id="asys_2time_8h_html_ace61e2889347bbd2bb3c990e89dc6928"><div class="ttname"><a href="sys_2time_8h.html#ace61e2889347bbd2bb3c990e89dc6928">__itimer_which</a></div><div class="ttdeci">__itimer_which</div><div class="ttdef"><b>Definition:</b> <a href="sys_2time_8h_source.html#l00089">time.h:90</a></div></div>
<div class="ttc" id="asys_2time_8h_html_ace5b149f36c4133045c32d756e2b9a82"><div class="ttname"><a href="sys_2time_8h.html#ace5b149f36c4133045c32d756e2b9a82">ITIMER_REAL</a></div><div class="ttdeci">#define ITIMER_REAL</div><div class="ttdef"><b>Definition:</b> <a href="sys_2time_8h_source.html#l00093">time.h:93</a></div></div>
<div class="ttc" id="astructtimeval_html"><div class="ttname"><a href="structtimeval.html">timeval</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__timeval_8h_source.html#l00008">struct_timeval.h:9</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a90e2350fe541f094f0c591a292982135"><div class="ttname"><a href="bits_2types_8h.html#a90e2350fe541f094f0c591a292982135">__suseconds_t</a></div><div class="ttdeci">__STD_TYPE __SUSECONDS_T_TYPE __suseconds_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00162">types.h:162</a></div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="asys_2time_8h_html_aabcead714e1bf464a2478fab652c937e"><div class="ttname"><a href="sys_2time_8h.html#aabcead714e1bf464a2478fab652c937e">__itimer_which_t</a></div><div class="ttdeci">int __itimer_which_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2time_8h_source.html#l00118">time.h:118</a></div></div>
<div class="ttc" id="asys_2time_8h_html_a07ad10fe323d0ea7872971ffb0f00a89"><div class="ttname"><a href="sys_2time_8h.html#a07ad10fe323d0ea7872971ffb0f00a89">gettimeofday</a></div><div class="ttdeci">__BEGIN_DECLS int gettimeofday(struct timeval *__restrict __tv, void *__restrict __tz) __THROW __nonnull((1))</div></div>
<div class="ttc" id="astruct__timeval_8h_html"><div class="ttname"><a href="struct__timeval_8h.html">struct_timeval.h</a></div></div>
<div class="ttc" id="asys_2time_8h_html_a40ce6eae11c4bf3b7f27ac36b1e27e0a"><div class="ttname"><a href="sys_2time_8h.html#a40ce6eae11c4bf3b7f27ac36b1e27e0a">utimes</a></div><div class="ttdeci">int utimes(const char *__file, const struct timeval __tvp[2]) __THROW __nonnull((1))</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="asys_2time_8h_html_a87dc6dd7cb3dee26ebf591ceca0efb9e"><div class="ttname"><a href="sys_2time_8h.html#a87dc6dd7cb3dee26ebf591ceca0efb9e">getitimer</a></div><div class="ttdeci">int getitimer(__itimer_which_t __which, struct itimerval *__value) __THROW</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2time_8h.html">time.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
