<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2types_8h_source.html">bits/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clockid__t_8h_source.html">bits/types/clockid_t.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="time__t_8h_source.html">bits/types/time_t.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="timer__t_8h_source.html">bits/types/timer_t.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="stdint-intn_8h_source.html">bits/stdint-intn.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for types.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="sys_2types_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="sys_2types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cdfd01864319a7c57d5c307011c6f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a8cdfd01864319a7c57d5c307011c6f17">__ino_t_defined</a></td></tr>
<tr class="separator:a8cdfd01864319a7c57d5c307011c6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1785efcc8f5700110ec1f7c1b9ad6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#ad1785efcc8f5700110ec1f7c1b9ad6e2">__dev_t_defined</a></td></tr>
<tr class="separator:ad1785efcc8f5700110ec1f7c1b9ad6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a8903c49d6d48183d89ae2c9bc44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a8a2a8903c49d6d48183d89ae2c9bc44b">__gid_t_defined</a></td></tr>
<tr class="separator:a8a2a8903c49d6d48183d89ae2c9bc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9984a49b304b37ae37c2f5e24fb1678f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a9984a49b304b37ae37c2f5e24fb1678f">__mode_t_defined</a></td></tr>
<tr class="separator:a9984a49b304b37ae37c2f5e24fb1678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a61f1a76eff493a4dfeeea13bb9ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a67a61f1a76eff493a4dfeeea13bb9ec3">__nlink_t_defined</a></td></tr>
<tr class="separator:a67a61f1a76eff493a4dfeeea13bb9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b3cc2cd87d7b2248e23d109869d203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a02b3cc2cd87d7b2248e23d109869d203">__uid_t_defined</a></td></tr>
<tr class="separator:a02b3cc2cd87d7b2248e23d109869d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a0b2e26ce4bbc9f41968578337f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#af81a0b2e26ce4bbc9f41968578337f00">__off_t_defined</a></td></tr>
<tr class="separator:af81a0b2e26ce4bbc9f41968578337f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78397b687c0ddca84c27c22f8827a7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a78397b687c0ddca84c27c22f8827a7a1">__pid_t_defined</a></td></tr>
<tr class="separator:a78397b687c0ddca84c27c22f8827a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255572e29944c216f219cd74031f01d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a6255572e29944c216f219cd74031f01d">__ssize_t_defined</a></td></tr>
<tr class="separator:a6255572e29944c216f219cd74031f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2898830827f947f003d187388f7e6c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a2898830827f947f003d187388f7e6c72">__need_size_t</a></td></tr>
<tr class="separator:a2898830827f947f003d187388f7e6c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397b7480f9777b164674b979591b764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#ab397b7480f9777b164674b979591b764">__BIT_TYPES_DEFINED__</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab397b7480f9777b164674b979591b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e3928be02957b57767dff3fad0a70b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#ac6e3928be02957b57767dff3fad0a70b">__blkcnt_t_defined</a></td></tr>
<tr class="separator:ac6e3928be02957b57767dff3fad0a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8d124172e996a679ebb7f618fd4e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a11c8d124172e996a679ebb7f618fd4e8">__fsblkcnt_t_defined</a></td></tr>
<tr class="separator:a11c8d124172e996a679ebb7f618fd4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f85fe0ee6cbdb6bc75090150e6c83cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a6f85fe0ee6cbdb6bc75090150e6c83cd">__fsfilcnt_t_defined</a></td></tr>
<tr class="separator:a6f85fe0ee6cbdb6bc75090150e6c83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac827ff889e5d6c1d6312eb5b28a7b5c8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#ac827ff889e5d6c1d6312eb5b28a7b5c8">dev_t</a></td></tr>
<tr class="separator:ac827ff889e5d6c1d6312eb5b28a7b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9520fe38856d436aa8c5850ff21839ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a></td></tr>
<tr class="separator:a9520fe38856d436aa8c5850ff21839ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f148ba55d84268ecb6f8031ab45076"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a></td></tr>
<tr class="separator:ae9f148ba55d84268ecb6f8031ab45076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b499a9e117ca8d1d165c847c872cc0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#ae6b499a9e117ca8d1d165c847c872cc0">nlink_t</a></td></tr>
<tr class="separator:ae6b499a9e117ca8d1d165c847c872cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844226d778badcda0a21b28310830ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a1844226d778badcda0a21b28310830ea">uid_t</a></td></tr>
<tr class="separator:a1844226d778badcda0a21b28310830ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c92b5eb383998e689acdea01d12de"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a></td></tr>
<tr class="separator:a042c92b5eb383998e689acdea01d12de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bef27b1fbd4a91faa273a387a38dc2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a></td></tr>
<tr class="separator:a63bef27b1fbd4a91faa273a387a38dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bd983bf349d8b86901f3200d559e8e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ae47d186ada96db0618e7ac3990c260e6">__ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a87bd983bf349d8b86901f3200d559e8e">ssize_t</a></td></tr>
<tr class="separator:a87bd983bf349d8b86901f3200d559e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c42f52639b9aca7da966a0783996d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#ac7c42f52639b9aca7da966a0783996d7">u_int8_t</a></td></tr>
<tr class="separator:ac7c42f52639b9aca7da966a0783996d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b042408b9b104606f8a9b5035329f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#af7b042408b9b104606f8a9b5035329f3">u_int16_t</a></td></tr>
<tr class="separator:af7b042408b9b104606f8a9b5035329f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29fd78d95cce0ecb249c24b58d07da"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#aba29fd78d95cce0ecb249c24b58d07da">u_int32_t</a></td></tr>
<tr class="separator:aba29fd78d95cce0ecb249c24b58d07da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ac047bf3984b5dae755276a305d64"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a250ac047bf3984b5dae755276a305d64">u_int64_t</a></td></tr>
<tr class="separator:a250ac047bf3984b5dae755276a305d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd887f2b4a8afbb86de77d05d77856db"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#abd887f2b4a8afbb86de77d05d77856db">register_t</a></td></tr>
<tr class="separator:abd887f2b4a8afbb86de77d05d77856db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da4753cd6945c5ad91f41c00b474b3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a7da4753cd6945c5ad91f41c00b474b3f">blkcnt_t</a></td></tr>
<tr class="separator:a7da4753cd6945c5ad91f41c00b474b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259e02dbd79df22bec11ea0ecad2e28b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">fsblkcnt_t</a></td></tr>
<tr class="separator:a259e02dbd79df22bec11ea0ecad2e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0eb7cd530717cdd080ed6323f224e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a31e0eb7cd530717cdd080ed6323f224e">fsfilcnt_t</a></td></tr>
<tr class="separator:a31e0eb7cd530717cdd080ed6323f224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d4580cb2c125e17d05152ffa558445a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> typedef <a class="el" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2types_8h.html#a7d4580cb2c125e17d05152ffa558445a">ino_t</a></td></tr>
<tr class="separator:a7d4580cb2c125e17d05152ffa558445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8cdfd01864319a7c57d5c307011c6f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdfd01864319a7c57d5c307011c6f17">&#9670;&nbsp;</a></span>__ino_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ino_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00051">51</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ad1785efcc8f5700110ec1f7c1b9ad6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1785efcc8f5700110ec1f7c1b9ad6e2">&#9670;&nbsp;</a></span>__dev_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __dev_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00060">60</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a8a2a8903c49d6d48183d89ae2c9bc44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a8903c49d6d48183d89ae2c9bc44b">&#9670;&nbsp;</a></span>__gid_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __gid_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00065">65</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a9984a49b304b37ae37c2f5e24fb1678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9984a49b304b37ae37c2f5e24fb1678f">&#9670;&nbsp;</a></span>__mode_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __mode_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00070">70</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a67a61f1a76eff493a4dfeeea13bb9ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a61f1a76eff493a4dfeeea13bb9ec3">&#9670;&nbsp;</a></span>__nlink_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __nlink_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00075">75</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a02b3cc2cd87d7b2248e23d109869d203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b3cc2cd87d7b2248e23d109869d203">&#9670;&nbsp;</a></span>__uid_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __uid_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00080">80</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="af81a0b2e26ce4bbc9f41968578337f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81a0b2e26ce4bbc9f41968578337f00">&#9670;&nbsp;</a></span>__off_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __off_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00089">89</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a78397b687c0ddca84c27c22f8827a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78397b687c0ddca84c27c22f8827a7a1">&#9670;&nbsp;</a></span>__pid_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __pid_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00098">98</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a6255572e29944c216f219cd74031f01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6255572e29944c216f219cd74031f01d">&#9670;&nbsp;</a></span>__ssize_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ssize_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00109">109</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a2898830827f947f003d187388f7e6c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2898830827f947f003d187388f7e6c72">&#9670;&nbsp;</a></span>__need_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need_size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00143">143</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ab397b7480f9777b164674b979591b764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab397b7480f9777b164674b979591b764">&#9670;&nbsp;</a></span>__BIT_TYPES_DEFINED__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BIT_TYPES_DEFINED__&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00171">171</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ac6e3928be02957b57767dff3fad0a70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e3928be02957b57767dff3fad0a70b">&#9670;&nbsp;</a></span>__blkcnt_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __blkcnt_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00193">193</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a11c8d124172e996a679ebb7f618fd4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c8d124172e996a679ebb7f618fd4e8">&#9670;&nbsp;</a></span>__fsblkcnt_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __fsblkcnt_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00197">197</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a6f85fe0ee6cbdb6bc75090150e6c83cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f85fe0ee6cbdb6bc75090150e6c83cd">&#9670;&nbsp;</a></span>__fsfilcnt_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __fsfilcnt_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00201">201</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac827ff889e5d6c1d6312eb5b28a7b5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827ff889e5d6c1d6312eb5b28a7b5c8">&#9670;&nbsp;</a></span>dev_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a8468d7833a6f2c748fdcc0f30661fe91">__dev_t</a> <a class="el" href="sys_2types_8h.html#ac827ff889e5d6c1d6312eb5b28a7b5c8">dev_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00059">59</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a9520fe38856d436aa8c5850ff21839ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9520fe38856d436aa8c5850ff21839ec">&#9670;&nbsp;</a></span>gid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ae00571d954dc51358bea8a39a0a89f6e">__gid_t</a> <a class="el" href="grp_8h.html#a9520fe38856d436aa8c5850ff21839ec">gid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00064">64</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae9f148ba55d84268ecb6f8031ab45076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f148ba55d84268ecb6f8031ab45076">&#9670;&nbsp;</a></span>mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a6a40dbfd56ce311c04eaa9199d64dc5a">__mode_t</a> <a class="el" href="fcntl_8h.html#ae9f148ba55d84268ecb6f8031ab45076">mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00069">69</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae6b499a9e117ca8d1d165c847c872cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b499a9e117ca8d1d165c847c872cc0">&#9670;&nbsp;</a></span>nlink_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a4c2e258afe55fa6749e75a07a5218936">__nlink_t</a> <a class="el" href="sys_2types_8h.html#ae6b499a9e117ca8d1d165c847c872cc0">nlink_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00074">74</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a1844226d778badcda0a21b28310830ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1844226d778badcda0a21b28310830ea">&#9670;&nbsp;</a></span>uid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a4a49d1822b6bda27ff6addd4098cb437">__uid_t</a> <a class="el" href="pwd_8h.html#a1844226d778badcda0a21b28310830ea">uid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00079">79</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a042c92b5eb383998e689acdea01d12de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042c92b5eb383998e689acdea01d12de">&#9670;&nbsp;</a></span>off_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a07a4824c06057e7edd2f152fbe5095c2">__off_t</a> <a class="el" href="fcntl_8h.html#a042c92b5eb383998e689acdea01d12de">off_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00085">85</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a63bef27b1fbd4a91faa273a387a38dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bef27b1fbd4a91faa273a387a38dc2">&#9670;&nbsp;</a></span>pid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="el" href="fcntl_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00097">97</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a87bd983bf349d8b86901f3200d559e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bd983bf349d8b86901f3200d559e8e">&#9670;&nbsp;</a></span>ssize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ae47d186ada96db0618e7ac3990c260e6">__ssize_t</a> <a class="el" href="monetary_8h.html#a87bd983bf349d8b86901f3200d559e8e">ssize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00108">108</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ac7c42f52639b9aca7da966a0783996d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c42f52639b9aca7da966a0783996d7">&#9670;&nbsp;</a></span>u_int8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a25875528640a3eee1a026956baa82249">__uint8_t</a> <a class="el" href="sys_2types_8h.html#ac7c42f52639b9aca7da966a0783996d7">u_int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00158">158</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="af7b042408b9b104606f8a9b5035329f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b042408b9b104606f8a9b5035329f3">&#9670;&nbsp;</a></span>u_int16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ae191cf54b09af0e7f674cb7c599167e9">__uint16_t</a> <a class="el" href="sys_2types_8h.html#af7b042408b9b104606f8a9b5035329f3">u_int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00159">159</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aba29fd78d95cce0ecb249c24b58d07da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba29fd78d95cce0ecb249c24b58d07da">&#9670;&nbsp;</a></span>u_int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#acaa96aed3d7fddac490800f166c2af02">__uint32_t</a> <a class="el" href="sys_2types_8h.html#aba29fd78d95cce0ecb249c24b58d07da">u_int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00160">160</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a250ac047bf3984b5dae755276a305d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250ac047bf3984b5dae755276a305d64">&#9670;&nbsp;</a></span>u_int64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a8e4721cb2bf553c5258cee260d2468e3">__uint64_t</a> <a class="el" href="sys_2types_8h.html#a250ac047bf3984b5dae755276a305d64">u_int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00161">161</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="abd887f2b4a8afbb86de77d05d77856db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd887f2b4a8afbb86de77d05d77856db">&#9670;&nbsp;</a></span>register_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="sys_2types_8h.html#abd887f2b4a8afbb86de77d05d77856db">register_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00166">166</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a7da4753cd6945c5ad91f41c00b474b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da4753cd6945c5ad91f41c00b474b3f">&#9670;&nbsp;</a></span>blkcnt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a312ca25782f02558cd9218dd0b46bcb3">__blkcnt_t</a> <a class="el" href="sys_2types_8h.html#a7da4753cd6945c5ad91f41c00b474b3f">blkcnt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00192">192</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a259e02dbd79df22bec11ea0ecad2e28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259e02dbd79df22bec11ea0ecad2e28b">&#9670;&nbsp;</a></span>fsblkcnt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a> <a class="el" href="sys_2statvfs_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">fsblkcnt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00196">196</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a31e0eb7cd530717cdd080ed6323f224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e0eb7cd530717cdd080ed6323f224e">&#9670;&nbsp;</a></span>fsfilcnt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a> <a class="el" href="sys_2statvfs_8h.html#a31e0eb7cd530717cdd080ed6323f224e">fsfilcnt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00200">200</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7d4580cb2c125e17d05152ffa558445a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4580cb2c125e17d05152ffa558445a">&#9670;&nbsp;</a></span>ino_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> typedef <a class="el" href="bits_2types_8h.html#adc67cc79782595d760c0c4e8a9ba72b8">__ino_t</a> ino_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2types_8h_source.html#l00047">47</a> of file <a class="el" href="sys_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
