<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/syslog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2syslog_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">syslog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;<a class="el" href="syslog-path_8h_source.html">bits/syslog-path.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="floatn_8h_source.html">bits/floatn.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for syslog.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="sys_2syslog_8h__incl.svg" width="480" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="sys_2syslog_8h__dep__incl.svg" width="114" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="sys_2syslog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac40d7139209bc29da98f6b73a9b5cb80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#ac40d7139209bc29da98f6b73a9b5cb80">__need___va_list</a></td></tr>
<tr class="separator:ac40d7139209bc29da98f6b73a9b5cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6e8b60c2512dfc0e0224d25a61cb2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a5c6e8b60c2512dfc0e0224d25a61cb2c">LOG_EMERG</a>&#160;&#160;&#160;0	/* <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">system</a> is unusable */</td></tr>
<tr class="separator:a5c6e8b60c2512dfc0e0224d25a61cb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2a3bb9e3adfeb35b4e5514e7d9043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a12b2a3bb9e3adfeb35b4e5514e7d9043">LOG_ALERT</a>&#160;&#160;&#160;1	/* action must be taken immediately */</td></tr>
<tr class="separator:a12b2a3bb9e3adfeb35b4e5514e7d9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa731313f5c63e855fefb5f6519c3283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aaa731313f5c63e855fefb5f6519c3283">LOG_CRIT</a>&#160;&#160;&#160;2	/* critical conditions */</td></tr>
<tr class="separator:aaa731313f5c63e855fefb5f6519c3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fad55b3f5adf08c39e4c877cf185e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a96fad55b3f5adf08c39e4c877cf185e3">LOG_ERR</a>&#160;&#160;&#160;3	/* <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> conditions */</td></tr>
<tr class="separator:a96fad55b3f5adf08c39e4c877cf185e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4476a6a4ea6c74231c826e899d7189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#adf4476a6a4ea6c74231c826e899d7189">LOG_WARNING</a>&#160;&#160;&#160;4	/* warning conditions */</td></tr>
<tr class="separator:adf4476a6a4ea6c74231c826e899d7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89ee324d180cdcd7defcc709ff9ca42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#ad89ee324d180cdcd7defcc709ff9ca42">LOG_NOTICE</a>&#160;&#160;&#160;5	/* normal but significant condition */</td></tr>
<tr class="separator:ad89ee324d180cdcd7defcc709ff9ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f36db01bd128c7afeac5889dac311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>&#160;&#160;&#160;6	/* informational */</td></tr>
<tr class="separator:aeb4f36db01bd128c7afeac5889dac311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff63e8955665c4a58b1598f2b07c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a6ff63e8955665c4a58b1598f2b07c51a">LOG_DEBUG</a>&#160;&#160;&#160;7	/* debug-level messages */</td></tr>
<tr class="separator:a6ff63e8955665c4a58b1598f2b07c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709050545b621c5eba19d44e17b5da52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a709050545b621c5eba19d44e17b5da52">LOG_PRIMASK</a>&#160;&#160;&#160;0x07	/* mask to extract priority part (internal) */</td></tr>
<tr class="separator:a709050545b621c5eba19d44e17b5da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76273872f6d8e1a2626b76d417209d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aaa76273872f6d8e1a2626b76d417209d">LOG_PRI</a>(p)&#160;&#160;&#160;((p) &amp; <a class="el" href="sys_2syslog_8h.html#a709050545b621c5eba19d44e17b5da52">LOG_PRIMASK</a>)</td></tr>
<tr class="separator:aaa76273872f6d8e1a2626b76d417209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2d7c1f25f7a94c697894722469c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#adad2d7c1f25f7a94c697894722469c83">LOG_MAKEPRI</a>(fac,  pri)&#160;&#160;&#160;((fac) | (pri))</td></tr>
<tr class="separator:adad2d7c1f25f7a94c697894722469c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3782c789d7d0eeab593758f80e436da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a3782c789d7d0eeab593758f80e436da4">LOG_KERN</a>&#160;&#160;&#160;(0&lt;&lt;3)	/* kernel messages */</td></tr>
<tr class="separator:a3782c789d7d0eeab593758f80e436da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1ae5666bff93a5db0bb45f99f5832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#ac8b1ae5666bff93a5db0bb45f99f5832">LOG_USER</a>&#160;&#160;&#160;(1&lt;&lt;3)	/* random <a class="el" href="structuser.html">user</a>-level messages */</td></tr>
<tr class="separator:ac8b1ae5666bff93a5db0bb45f99f5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a6127cf9b508b4361594e842eefc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a135a6127cf9b508b4361594e842eefc0">LOG_MAIL</a>&#160;&#160;&#160;(2&lt;&lt;3)	/* mail <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">system</a> */</td></tr>
<tr class="separator:a135a6127cf9b508b4361594e842eefc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961fc94ec213d970dc7c8d9608e1d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a9961fc94ec213d970dc7c8d9608e1d42">LOG_DAEMON</a>&#160;&#160;&#160;(3&lt;&lt;3)	/* <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">system</a> daemons */</td></tr>
<tr class="separator:a9961fc94ec213d970dc7c8d9608e1d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b8a93c6a27426f9a8ad4ce9407e86d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a22b8a93c6a27426f9a8ad4ce9407e86d">LOG_AUTH</a>&#160;&#160;&#160;(4&lt;&lt;3)	/* security/authorization messages */</td></tr>
<tr class="separator:a22b8a93c6a27426f9a8ad4ce9407e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b42b45757c49927892523f0367356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aac5b42b45757c49927892523f0367356">LOG_SYSLOG</a>&#160;&#160;&#160;(5&lt;&lt;3)	/* messages generated internally by syslogd */</td></tr>
<tr class="separator:aac5b42b45757c49927892523f0367356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6927ac15f5eaa92ee6d79b2837b68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a3c6927ac15f5eaa92ee6d79b2837b68e">LOG_LPR</a>&#160;&#160;&#160;(6&lt;&lt;3)	/* line printer subsystem */</td></tr>
<tr class="separator:a3c6927ac15f5eaa92ee6d79b2837b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae7c4754f60a7931ce0141bac37e798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aeae7c4754f60a7931ce0141bac37e798">LOG_NEWS</a>&#160;&#160;&#160;(7&lt;&lt;3)	/* network news subsystem */</td></tr>
<tr class="separator:aeae7c4754f60a7931ce0141bac37e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0db5f3df16ec19a5897b852930bca54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#ab0db5f3df16ec19a5897b852930bca54">LOG_UUCP</a>&#160;&#160;&#160;(8&lt;&lt;3)	/* UUCP subsystem */</td></tr>
<tr class="separator:ab0db5f3df16ec19a5897b852930bca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285963d2ea1986d2f31ae7c6c0b5dc4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a285963d2ea1986d2f31ae7c6c0b5dc4e">LOG_CRON</a>&#160;&#160;&#160;(9&lt;&lt;3)	/* <a class="el" href="time_8h.html#a46440b3d809688aa8869988b9917dcef">clock</a> <a class="el" href="unistd_8h.html#a3ceb00320fb799a3b1e1f3cfae93b959">daemon</a> */</td></tr>
<tr class="separator:a285963d2ea1986d2f31ae7c6c0b5dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692679f0c66ec0af21cf1232c90dd843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a692679f0c66ec0af21cf1232c90dd843">LOG_AUTHPRIV</a>&#160;&#160;&#160;(10&lt;&lt;3)	/* security/authorization messages (private) */</td></tr>
<tr class="separator:a692679f0c66ec0af21cf1232c90dd843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d4c2811adb735aaf5b32f62cc3cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#acf5d4c2811adb735aaf5b32f62cc3cea">LOG_FTP</a>&#160;&#160;&#160;(11&lt;&lt;3)	/* ftp <a class="el" href="unistd_8h.html#a3ceb00320fb799a3b1e1f3cfae93b959">daemon</a> */</td></tr>
<tr class="separator:acf5d4c2811adb735aaf5b32f62cc3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eab08bcadd790ad09db8ab1391d7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a25eab08bcadd790ad09db8ab1391d7b4">LOG_LOCAL0</a>&#160;&#160;&#160;(16&lt;&lt;3)	/* reserved for local use */</td></tr>
<tr class="separator:a25eab08bcadd790ad09db8ab1391d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2702880c720b92d9b133a394536fc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#ae2702880c720b92d9b133a394536fc55">LOG_LOCAL1</a>&#160;&#160;&#160;(17&lt;&lt;3)	/* reserved for local use */</td></tr>
<tr class="separator:ae2702880c720b92d9b133a394536fc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba702c131c9a343f43cefe9dc54806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a3bba702c131c9a343f43cefe9dc54806">LOG_LOCAL2</a>&#160;&#160;&#160;(18&lt;&lt;3)	/* reserved for local use */</td></tr>
<tr class="separator:a3bba702c131c9a343f43cefe9dc54806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc43741bf59af027c44c46f6c4692592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#adc43741bf59af027c44c46f6c4692592">LOG_LOCAL3</a>&#160;&#160;&#160;(19&lt;&lt;3)	/* reserved for local use */</td></tr>
<tr class="separator:adc43741bf59af027c44c46f6c4692592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c96c20eb0501c681dea19b78c36e475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a7c96c20eb0501c681dea19b78c36e475">LOG_LOCAL4</a>&#160;&#160;&#160;(20&lt;&lt;3)	/* reserved for local use */</td></tr>
<tr class="separator:a7c96c20eb0501c681dea19b78c36e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19bfe79880b74eb63d406c218c89350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#ac19bfe79880b74eb63d406c218c89350">LOG_LOCAL5</a>&#160;&#160;&#160;(21&lt;&lt;3)	/* reserved for local use */</td></tr>
<tr class="separator:ac19bfe79880b74eb63d406c218c89350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d48fd009db4d4e57019903d372347a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a71d48fd009db4d4e57019903d372347a">LOG_LOCAL6</a>&#160;&#160;&#160;(22&lt;&lt;3)	/* reserved for local use */</td></tr>
<tr class="separator:a71d48fd009db4d4e57019903d372347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1efd5b3880503ca94c623d0517e497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aea1efd5b3880503ca94c623d0517e497">LOG_LOCAL7</a>&#160;&#160;&#160;(23&lt;&lt;3)	/* reserved for local use */</td></tr>
<tr class="separator:aea1efd5b3880503ca94c623d0517e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e64a388ebd11693b6982b361aba8fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#af7e64a388ebd11693b6982b361aba8fa">LOG_NFACILITIES</a>&#160;&#160;&#160;24	/* current number of facilities */</td></tr>
<tr class="separator:af7e64a388ebd11693b6982b361aba8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e487f6cabd1b68612374a0a1dce72f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a0e487f6cabd1b68612374a0a1dce72f0">LOG_FACMASK</a>&#160;&#160;&#160;0x03f8	/* mask to extract facility part */</td></tr>
<tr class="separator:a0e487f6cabd1b68612374a0a1dce72f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6996a065648a99f5dfbd7c704a11ec8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aa6996a065648a99f5dfbd7c704a11ec8">LOG_FAC</a>(p)&#160;&#160;&#160;(((p) &amp; <a class="el" href="sys_2syslog_8h.html#a0e487f6cabd1b68612374a0a1dce72f0">LOG_FACMASK</a>) &gt;&gt; 3)</td></tr>
<tr class="separator:aa6996a065648a99f5dfbd7c704a11ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b268e754674380f5c5df9a488a6311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a12b268e754674380f5c5df9a488a6311">LOG_MASK</a>(pri)&#160;&#160;&#160;(1 &lt;&lt; (pri))		/* mask for one priority */</td></tr>
<tr class="separator:a12b268e754674380f5c5df9a488a6311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a665e2caa1cb189cf7391349ab418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#af55a665e2caa1cb189cf7391349ab418">LOG_UPTO</a>(pri)&#160;&#160;&#160;((1 &lt;&lt; ((pri)+1)) - 1)	/* all priorities through pri */</td></tr>
<tr class="separator:af55a665e2caa1cb189cf7391349ab418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b264572ee428bb73548226ba5bbe88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a7b264572ee428bb73548226ba5bbe88a">LOG_PID</a>&#160;&#160;&#160;0x01	/* <a class="el" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a> the pid with each message */</td></tr>
<tr class="separator:a7b264572ee428bb73548226ba5bbe88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd30c76c44f407cd9d5441318b6aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aeccd30c76c44f407cd9d5441318b6aba">LOG_CONS</a>&#160;&#160;&#160;0x02	/* <a class="el" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a> on the console <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> errors in sending */</td></tr>
<tr class="separator:aeccd30c76c44f407cd9d5441318b6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1240a0e0d7f574a09ea915d4e1af85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aed1240a0e0d7f574a09ea915d4e1af85">LOG_ODELAY</a>&#160;&#160;&#160;0x04	/* delay <a class="el" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a> until first <a class="el" href="sys_2syslog_8h.html#ae537700d3ca3243579517feceb7cc890">syslog</a>() (default) */</td></tr>
<tr class="separator:aed1240a0e0d7f574a09ea915d4e1af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446430791b21a34e7308046826759d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a446430791b21a34e7308046826759d25">LOG_NDELAY</a>&#160;&#160;&#160;0x08	/* don't delay <a class="el" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a> */</td></tr>
<tr class="separator:a446430791b21a34e7308046826759d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff0ca45769bfa276ce3f0080acc397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a9dff0ca45769bfa276ce3f0080acc397">LOG_NOWAIT</a>&#160;&#160;&#160;0x10	/* don't <a class="el" href="sys_2wait_8h.html#a45c00ebdc7c9a8dbfa115b38afdd754b">wait</a> for console forks: DEPRECATED */</td></tr>
<tr class="separator:a9dff0ca45769bfa276ce3f0080acc397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542160b84335cc94dfb75604fd40d341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a542160b84335cc94dfb75604fd40d341">LOG_PERROR</a>&#160;&#160;&#160;0x20	/* <a class="el" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a> to <a class="el" href="stdio_8h.html#ac9e47c346a25e2e7edd2c9b4ca5d0262">stderr</a> as well */</td></tr>
<tr class="separator:a542160b84335cc94dfb75604fd40d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a0697b80bde31cfbf9a9afcdbcd64a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a2a0697b80bde31cfbf9a9afcdbcd64a6">closelog</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td></tr>
<tr class="separator:a2a0697b80bde31cfbf9a9afcdbcd64a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926b66e857d779b0ab70d4d5b8c163b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#a1926b66e857d779b0ab70d4d5b8c163b">openlog</a> (const char *__ident, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __option, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __facility)</td></tr>
<tr class="separator:a1926b66e857d779b0ab70d4d5b8c163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e56ef577ddc11700013a57af8d4e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#aee2e56ef577ddc11700013a57af8d4e2">setlogmask</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __mask) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aee2e56ef577ddc11700013a57af8d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537700d3ca3243579517feceb7cc890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2syslog_8h.html#ae537700d3ca3243579517feceb7cc890">syslog</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __pri, const char *__fmt,...) <a class="el" href="ethernet_8h.html#a52f42d318328c6b83afffb6464f502e8">__attribute__</a>((<a class="el" href="err_8h.html#a7ac72b7446498242c9e4e054250f8ee9">__format__</a>(__printf__</td></tr>
<tr class="separator:ae537700d3ca3243579517feceb7cc890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac40d7139209bc29da98f6b73a9b5cb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40d7139209bc29da98f6b73a9b5cb80">&#9670;&nbsp;</a></span>__need___va_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need___va_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00036">36</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a5c6e8b60c2512dfc0e0224d25a61cb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6e8b60c2512dfc0e0224d25a61cb2c">&#9670;&nbsp;</a></span>LOG_EMERG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_EMERG&#160;&#160;&#160;0	/* <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">system</a> is unusable */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00051">51</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a12b2a3bb9e3adfeb35b4e5514e7d9043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b2a3bb9e3adfeb35b4e5514e7d9043">&#9670;&nbsp;</a></span>LOG_ALERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ALERT&#160;&#160;&#160;1	/* action must be taken immediately */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00052">52</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aaa731313f5c63e855fefb5f6519c3283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa731313f5c63e855fefb5f6519c3283">&#9670;&nbsp;</a></span>LOG_CRIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_CRIT&#160;&#160;&#160;2	/* critical conditions */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00053">53</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a96fad55b3f5adf08c39e4c877cf185e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fad55b3f5adf08c39e4c877cf185e3">&#9670;&nbsp;</a></span>LOG_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERR&#160;&#160;&#160;3	/* <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> conditions */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00054">54</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="adf4476a6a4ea6c74231c826e899d7189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4476a6a4ea6c74231c826e899d7189">&#9670;&nbsp;</a></span>LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARNING&#160;&#160;&#160;4	/* warning conditions */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00055">55</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="ad89ee324d180cdcd7defcc709ff9ca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89ee324d180cdcd7defcc709ff9ca42">&#9670;&nbsp;</a></span>LOG_NOTICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_NOTICE&#160;&#160;&#160;5	/* normal but significant condition */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00056">56</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aeb4f36db01bd128c7afeac5889dac311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f36db01bd128c7afeac5889dac311">&#9670;&nbsp;</a></span>LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO&#160;&#160;&#160;6	/* informational */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00057">57</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a6ff63e8955665c4a58b1598f2b07c51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff63e8955665c4a58b1598f2b07c51a">&#9670;&nbsp;</a></span>LOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DEBUG&#160;&#160;&#160;7	/* debug-level messages */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00058">58</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a709050545b621c5eba19d44e17b5da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709050545b621c5eba19d44e17b5da52">&#9670;&nbsp;</a></span>LOG_PRIMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRIMASK&#160;&#160;&#160;0x07	/* mask to extract priority part (internal) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00060">60</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aaa76273872f6d8e1a2626b76d417209d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa76273872f6d8e1a2626b76d417209d">&#9670;&nbsp;</a></span>LOG_PRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PRI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p) &amp; <a class="el" href="sys_2syslog_8h.html#a709050545b621c5eba19d44e17b5da52">LOG_PRIMASK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00062">62</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="adad2d7c1f25f7a94c697894722469c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad2d7c1f25f7a94c697894722469c83">&#9670;&nbsp;</a></span>LOG_MAKEPRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_MAKEPRI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fac, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pri&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((fac) | (pri))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00063">63</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a3782c789d7d0eeab593758f80e436da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3782c789d7d0eeab593758f80e436da4">&#9670;&nbsp;</a></span>LOG_KERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_KERN&#160;&#160;&#160;(0&lt;&lt;3)	/* kernel messages */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00093">93</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="ac8b1ae5666bff93a5db0bb45f99f5832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b1ae5666bff93a5db0bb45f99f5832">&#9670;&nbsp;</a></span>LOG_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_USER&#160;&#160;&#160;(1&lt;&lt;3)	/* random <a class="el" href="structuser.html">user</a>-level messages */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00094">94</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a135a6127cf9b508b4361594e842eefc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135a6127cf9b508b4361594e842eefc0">&#9670;&nbsp;</a></span>LOG_MAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_MAIL&#160;&#160;&#160;(2&lt;&lt;3)	/* mail <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">system</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00095">95</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a9961fc94ec213d970dc7c8d9608e1d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9961fc94ec213d970dc7c8d9608e1d42">&#9670;&nbsp;</a></span>LOG_DAEMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DAEMON&#160;&#160;&#160;(3&lt;&lt;3)	/* <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">system</a> daemons */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00096">96</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a22b8a93c6a27426f9a8ad4ce9407e86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b8a93c6a27426f9a8ad4ce9407e86d">&#9670;&nbsp;</a></span>LOG_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_AUTH&#160;&#160;&#160;(4&lt;&lt;3)	/* security/authorization messages */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00097">97</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aac5b42b45757c49927892523f0367356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5b42b45757c49927892523f0367356">&#9670;&nbsp;</a></span>LOG_SYSLOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SYSLOG&#160;&#160;&#160;(5&lt;&lt;3)	/* messages generated internally by syslogd */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00098">98</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a3c6927ac15f5eaa92ee6d79b2837b68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6927ac15f5eaa92ee6d79b2837b68e">&#9670;&nbsp;</a></span>LOG_LPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LPR&#160;&#160;&#160;(6&lt;&lt;3)	/* line printer subsystem */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00099">99</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aeae7c4754f60a7931ce0141bac37e798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae7c4754f60a7931ce0141bac37e798">&#9670;&nbsp;</a></span>LOG_NEWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_NEWS&#160;&#160;&#160;(7&lt;&lt;3)	/* network news subsystem */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00100">100</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="ab0db5f3df16ec19a5897b852930bca54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0db5f3df16ec19a5897b852930bca54">&#9670;&nbsp;</a></span>LOG_UUCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_UUCP&#160;&#160;&#160;(8&lt;&lt;3)	/* UUCP subsystem */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00101">101</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a285963d2ea1986d2f31ae7c6c0b5dc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285963d2ea1986d2f31ae7c6c0b5dc4e">&#9670;&nbsp;</a></span>LOG_CRON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_CRON&#160;&#160;&#160;(9&lt;&lt;3)	/* <a class="el" href="time_8h.html#a46440b3d809688aa8869988b9917dcef">clock</a> <a class="el" href="unistd_8h.html#a3ceb00320fb799a3b1e1f3cfae93b959">daemon</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00102">102</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a692679f0c66ec0af21cf1232c90dd843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692679f0c66ec0af21cf1232c90dd843">&#9670;&nbsp;</a></span>LOG_AUTHPRIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_AUTHPRIV&#160;&#160;&#160;(10&lt;&lt;3)	/* security/authorization messages (private) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00103">103</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="acf5d4c2811adb735aaf5b32f62cc3cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5d4c2811adb735aaf5b32f62cc3cea">&#9670;&nbsp;</a></span>LOG_FTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FTP&#160;&#160;&#160;(11&lt;&lt;3)	/* ftp <a class="el" href="unistd_8h.html#a3ceb00320fb799a3b1e1f3cfae93b959">daemon</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00104">104</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a25eab08bcadd790ad09db8ab1391d7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eab08bcadd790ad09db8ab1391d7b4">&#9670;&nbsp;</a></span>LOG_LOCAL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOCAL0&#160;&#160;&#160;(16&lt;&lt;3)	/* reserved for local use */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00107">107</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="ae2702880c720b92d9b133a394536fc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2702880c720b92d9b133a394536fc55">&#9670;&nbsp;</a></span>LOG_LOCAL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOCAL1&#160;&#160;&#160;(17&lt;&lt;3)	/* reserved for local use */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00108">108</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a3bba702c131c9a343f43cefe9dc54806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bba702c131c9a343f43cefe9dc54806">&#9670;&nbsp;</a></span>LOG_LOCAL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOCAL2&#160;&#160;&#160;(18&lt;&lt;3)	/* reserved for local use */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00109">109</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="adc43741bf59af027c44c46f6c4692592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc43741bf59af027c44c46f6c4692592">&#9670;&nbsp;</a></span>LOG_LOCAL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOCAL3&#160;&#160;&#160;(19&lt;&lt;3)	/* reserved for local use */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00110">110</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a7c96c20eb0501c681dea19b78c36e475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c96c20eb0501c681dea19b78c36e475">&#9670;&nbsp;</a></span>LOG_LOCAL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOCAL4&#160;&#160;&#160;(20&lt;&lt;3)	/* reserved for local use */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00111">111</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="ac19bfe79880b74eb63d406c218c89350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19bfe79880b74eb63d406c218c89350">&#9670;&nbsp;</a></span>LOG_LOCAL5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOCAL5&#160;&#160;&#160;(21&lt;&lt;3)	/* reserved for local use */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00112">112</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a71d48fd009db4d4e57019903d372347a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d48fd009db4d4e57019903d372347a">&#9670;&nbsp;</a></span>LOG_LOCAL6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOCAL6&#160;&#160;&#160;(22&lt;&lt;3)	/* reserved for local use */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00113">113</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aea1efd5b3880503ca94c623d0517e497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1efd5b3880503ca94c623d0517e497">&#9670;&nbsp;</a></span>LOG_LOCAL7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOCAL7&#160;&#160;&#160;(23&lt;&lt;3)	/* reserved for local use */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00114">114</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="af7e64a388ebd11693b6982b361aba8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e64a388ebd11693b6982b361aba8fa">&#9670;&nbsp;</a></span>LOG_NFACILITIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_NFACILITIES&#160;&#160;&#160;24	/* current number of facilities */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00116">116</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a0e487f6cabd1b68612374a0a1dce72f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e487f6cabd1b68612374a0a1dce72f0">&#9670;&nbsp;</a></span>LOG_FACMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FACMASK&#160;&#160;&#160;0x03f8	/* mask to extract facility part */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00117">117</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aa6996a065648a99f5dfbd7c704a11ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6996a065648a99f5dfbd7c704a11ec8">&#9670;&nbsp;</a></span>LOG_FAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FAC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((p) &amp; <a class="el" href="sys_2syslog_8h.html#a0e487f6cabd1b68612374a0a1dce72f0">LOG_FACMASK</a>) &gt;&gt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00119">119</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a12b268e754674380f5c5df9a488a6311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b268e754674380f5c5df9a488a6311">&#9670;&nbsp;</a></span>LOG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pri</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (pri))		/* mask for one priority */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00153">153</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="af55a665e2caa1cb189cf7391349ab418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55a665e2caa1cb189cf7391349ab418">&#9670;&nbsp;</a></span>LOG_UPTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_UPTO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pri</td><td>)</td>
          <td>&#160;&#160;&#160;((1 &lt;&lt; ((pri)+1)) - 1)	/* all priorities through pri */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00154">154</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a7b264572ee428bb73548226ba5bbe88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b264572ee428bb73548226ba5bbe88a">&#9670;&nbsp;</a></span>LOG_PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PID&#160;&#160;&#160;0x01	/* <a class="el" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a> the pid with each message */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00162">162</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aeccd30c76c44f407cd9d5441318b6aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd30c76c44f407cd9d5441318b6aba">&#9670;&nbsp;</a></span>LOG_CONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_CONS&#160;&#160;&#160;0x02	/* <a class="el" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a> on the console <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> errors in sending */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00163">163</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="aed1240a0e0d7f574a09ea915d4e1af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1240a0e0d7f574a09ea915d4e1af85">&#9670;&nbsp;</a></span>LOG_ODELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ODELAY&#160;&#160;&#160;0x04	/* delay <a class="el" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a> until first <a class="el" href="sys_2syslog_8h.html#ae537700d3ca3243579517feceb7cc890">syslog</a>() (default) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00164">164</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a446430791b21a34e7308046826759d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446430791b21a34e7308046826759d25">&#9670;&nbsp;</a></span>LOG_NDELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_NDELAY&#160;&#160;&#160;0x08	/* don't delay <a class="el" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00165">165</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a9dff0ca45769bfa276ce3f0080acc397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dff0ca45769bfa276ce3f0080acc397">&#9670;&nbsp;</a></span>LOG_NOWAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_NOWAIT&#160;&#160;&#160;0x10	/* don't <a class="el" href="sys_2wait_8h.html#a45c00ebdc7c9a8dbfa115b38afdd754b">wait</a> for console forks: DEPRECATED */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00166">166</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<a id="a542160b84335cc94dfb75604fd40d341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542160b84335cc94dfb75604fd40d341">&#9670;&nbsp;</a></span>LOG_PERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_PERROR&#160;&#160;&#160;0x20	/* <a class="el" href="tgmath_8h.html#a24ea64c1cfc0aa176ff42cc15886082b">log</a> to <a class="el" href="stdio_8h.html#ac9e47c346a25e2e7edd2c9b4ca5d0262">stderr</a> as well */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sys_2syslog_8h_source.html#l00167">167</a> of file <a class="el" href="sys_2syslog_8h_source.html">syslog.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a0697b80bde31cfbf9a9afcdbcd64a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0697b80bde31cfbf9a9afcdbcd64a6">&#9670;&nbsp;</a></span>closelog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> closelog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1926b66e857d779b0ab70d4d5b8c163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1926b66e857d779b0ab70d4d5b8c163b">&#9670;&nbsp;</a></span>openlog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> openlog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__facility</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2e56ef577ddc11700013a57af8d4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e56ef577ddc11700013a57af8d4e2">&#9670;&nbsp;</a></span>setlogmask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> setlogmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae537700d3ca3243579517feceb7cc890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae537700d3ca3243579517feceb7cc890">&#9670;&nbsp;</a></span>syslog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> syslog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2syslog_8h.html">syslog.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
