<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/timex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2timex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2timex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1995-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _SYS_TIMEX_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _SYS_TIMEX_H    1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2time_8h.html">sys/time.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* These definitions from linux/timex.h as of 2.6.30.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2timex_8h.html">bits/timex.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a11aa8446285f441f65f65ba33bef8d03">   28</a></span>&#160;<span class="preprocessor">#define NTP_API 4   </span><span class="comment">/* NTP API version */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structntptimeval.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structntptimeval.html">ntptimeval</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">struct </span><a class="code" href="structtimeval.html">timeval</a> <a class="code" href="structntptimeval.html#a55d850de0037ba19c795bcbd536b1f52">time</a>;  <span class="comment">/* current time (ro) */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structntptimeval.html#a48c141edd3c7484bd91907e6c4be9b20">   33</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structntptimeval.html#a48c141edd3c7484bd91907e6c4be9b20">maxerror</a>;    <span class="comment">/* maximum error (us) (ro) */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structntptimeval.html#a3a92b418cd55b53cca46eb595c61485b">   34</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structntptimeval.html#a3a92b418cd55b53cca46eb595c61485b">esterror</a>;    <span class="comment">/* estimated error (us) (ro) */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structntptimeval.html#af3b6326dec6546fea3cb4c534d3ce55c">   35</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structntptimeval.html#af3b6326dec6546fea3cb4c534d3ce55c">tai</a>;     <span class="comment">/* TAI offset (ro) */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structntptimeval.html#a585261e7262ed17c32986c31d041abe2">   37</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structntptimeval.html#a585261e7262ed17c32986c31d041abe2">__glibc_reserved1</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structntptimeval.html#aaa1f052faa1af12507e3fe6c0739a65d">   38</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structntptimeval.html#aaa1f052faa1af12507e3fe6c0739a65d">__glibc_reserved2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structntptimeval.html#ae35ac3e34af3c63ca65e6c2bdcf5687c">   39</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structntptimeval.html#ae35ac3e34af3c63ca65e6c2bdcf5687c">__glibc_reserved3</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structntptimeval.html#a7849a2f51c1cca9c8cdbf75b5a0d1ce7">   40</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structntptimeval.html#a7849a2f51c1cca9c8cdbf75b5a0d1ce7">__glibc_reserved4</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Clock states (time_state) */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a1a8f377fc0eaaafb652217bfe8a5d58a">   44</a></span>&#160;<span class="preprocessor">#define TIME_OK     0   </span><span class="comment">/* clock synchronized, no leap second */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a8edb86e9fac809f6728f4bd5b050b267">   45</a></span>&#160;<span class="preprocessor">#define TIME_INS    1   </span><span class="comment">/* insert leap second */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a0ec3b102bfd084b7020cccfad729b541">   46</a></span>&#160;<span class="preprocessor">#define TIME_DEL    2   </span><span class="comment">/* delete leap second */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#ac86b0c6fc7fbe9da5c1660fadb43de56">   47</a></span>&#160;<span class="preprocessor">#define TIME_OOP    3   </span><span class="comment">/* leap second in progress */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a24fa2248797a8a88020d8cda0ea2189c">   48</a></span>&#160;<span class="preprocessor">#define TIME_WAIT   4   </span><span class="comment">/* leap second has occurred */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a1adc2d647c3b6fa0d24595dbbdce9b7a">   49</a></span>&#160;<span class="preprocessor">#define TIME_ERROR  5   </span><span class="comment">/* clock not synchronized */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a379c0ffeacb0859f4685e71872d911fc">   50</a></span>&#160;<span class="preprocessor">#define TIME_BAD    TIME_ERROR </span><span class="comment">/* bw compat */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Maximum time constant of the PLL.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a283ccaaf3b2809b02392eb58923e22b9">   53</a></span>&#160;<span class="preprocessor">#define MAXTC       6</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a6c8895b7b169e72578c18f68bd480de2">   57</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2timex_8h.html#a6c8895b7b169e72578c18f68bd480de2">__adjtimex</a> (<span class="keyword">struct</span> <a class="code" href="structtimex.html">timex</a> *__ntx) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#a30dc1c2417a5ba076dd41b7ecaf03f11">   58</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2timex_8h.html#a30dc1c2417a5ba076dd41b7ecaf03f11">adjtimex</a> (<span class="keyword">struct</span> <a class="code" href="structtimex.html">timex</a> *__ntx) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __REDIRECT_NTH</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a> (<a class="code" href="sys_2timex_8h.html#addf648b3dbd9c66efdaa4521575df7f3">ntp_gettime</a>, (<span class="keyword">struct</span> <a class="code" href="structntptimeval.html">ntptimeval</a> *__ntv),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               <a class="code" href="sys_2timex_8h.html#aee834927a74f5285273367efc015cac1">ntp_gettimex</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#aee834927a74f5285273367efc015cac1">   64</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2timex_8h.html#aee834927a74f5285273367efc015cac1">ntp_gettimex</a> (<span class="keyword">struct</span> <a class="code" href="structntptimeval.html">ntptimeval</a> *__ntv) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#addf648b3dbd9c66efdaa4521575df7f3">   65</a></span>&#160;<span class="preprocessor"># define ntp_gettime ntp_gettimex</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sys_2timex_8h.html#ac66a03f0fb6c972c5617bf038fb26ecf">   67</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2timex_8h.html#ac66a03f0fb6c972c5617bf038fb26ecf">ntp_adjtime</a> (<span class="keyword">struct</span> <a class="code" href="structtimex.html">timex</a> *__tntx) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structntptimeval.html#a55d850de0037ba19c795bcbd536b1f52">   69</a></span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* sys/timex.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructntptimeval_html_a55d850de0037ba19c795bcbd536b1f52"><div class="ttname"><a href="structntptimeval.html#a55d850de0037ba19c795bcbd536b1f52">ntptimeval::time</a></div><div class="ttdeci">struct timeval time</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00069">timex.h:32</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="astructntptimeval_html_a3a92b418cd55b53cca46eb595c61485b"><div class="ttname"><a href="structntptimeval.html#a3a92b418cd55b53cca46eb595c61485b">ntptimeval::esterror</a></div><div class="ttdeci">long int esterror</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00034">timex.h:34</a></div></div>
<div class="ttc" id="astructntptimeval_html_a48c141edd3c7484bd91907e6c4be9b20"><div class="ttname"><a href="structntptimeval.html#a48c141edd3c7484bd91907e6c4be9b20">ntptimeval::maxerror</a></div><div class="ttdeci">long int maxerror</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00033">timex.h:33</a></div></div>
<div class="ttc" id="asys_2timex_8h_html_a30dc1c2417a5ba076dd41b7ecaf03f11"><div class="ttname"><a href="sys_2timex_8h.html#a30dc1c2417a5ba076dd41b7ecaf03f11">adjtimex</a></div><div class="ttdeci">int adjtimex(struct timex *__ntx) __THROW</div></div>
<div class="ttc" id="astructntptimeval_html"><div class="ttname"><a href="structntptimeval.html">ntptimeval</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00030">timex.h:31</a></div></div>
<div class="ttc" id="astructtimex_html"><div class="ttname"><a href="structtimex.html">timex</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2timex_8h_source.html#l00026">timex.h:27</a></div></div>
<div class="ttc" id="astructntptimeval_html_af3b6326dec6546fea3cb4c534d3ce55c"><div class="ttname"><a href="structntptimeval.html#af3b6326dec6546fea3cb4c534d3ce55c">ntptimeval::tai</a></div><div class="ttdeci">long int tai</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00035">timex.h:35</a></div></div>
<div class="ttc" id="asys_2time_8h_html"><div class="ttname"><a href="sys_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="asys_2timex_8h_html_a6c8895b7b169e72578c18f68bd480de2"><div class="ttname"><a href="sys_2timex_8h.html#a6c8895b7b169e72578c18f68bd480de2">__adjtimex</a></div><div class="ttdeci">__BEGIN_DECLS int __adjtimex(struct timex *__ntx) __THROW</div></div>
<div class="ttc" id="astructntptimeval_html_aaa1f052faa1af12507e3fe6c0739a65d"><div class="ttname"><a href="structntptimeval.html#aaa1f052faa1af12507e3fe6c0739a65d">ntptimeval::__glibc_reserved2</a></div><div class="ttdeci">long int __glibc_reserved2</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00038">timex.h:38</a></div></div>
<div class="ttc" id="amqueue2_8h_html_a65320c88fdb99888fbd1449eec3b1fd2"><div class="ttname"><a href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a></div><div class="ttdeci">mqd_t __REDIRECT_NTH(__mq_open_alias,(const char *__name, int __oflag,...), mq_open) __nonnull((1))</div></div>
<div class="ttc" id="asys_2timex_8h_html_aee834927a74f5285273367efc015cac1"><div class="ttname"><a href="sys_2timex_8h.html#aee834927a74f5285273367efc015cac1">ntp_gettimex</a></div><div class="ttdeci">int ntp_gettimex(struct ntptimeval *__ntv) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="astructntptimeval_html_a585261e7262ed17c32986c31d041abe2"><div class="ttname"><a href="structntptimeval.html#a585261e7262ed17c32986c31d041abe2">ntptimeval::__glibc_reserved1</a></div><div class="ttdeci">long int __glibc_reserved1</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00037">timex.h:37</a></div></div>
<div class="ttc" id="asys_2timex_8h_html_ac66a03f0fb6c972c5617bf038fb26ecf"><div class="ttname"><a href="sys_2timex_8h.html#ac66a03f0fb6c972c5617bf038fb26ecf">ntp_adjtime</a></div><div class="ttdeci">int ntp_adjtime(struct timex *__tntx) __THROW</div></div>
<div class="ttc" id="astructtimeval_html"><div class="ttname"><a href="structtimeval.html">timeval</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__timeval_8h_source.html#l00008">struct_timeval.h:9</a></div></div>
<div class="ttc" id="abits_2timex_8h_html"><div class="ttname"><a href="bits_2timex_8h.html">timex.h</a></div></div>
<div class="ttc" id="astructntptimeval_html_a7849a2f51c1cca9c8cdbf75b5a0d1ce7"><div class="ttname"><a href="structntptimeval.html#a7849a2f51c1cca9c8cdbf75b5a0d1ce7">ntptimeval::__glibc_reserved4</a></div><div class="ttdeci">long int __glibc_reserved4</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00040">timex.h:40</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="asys_2timex_8h_html_addf648b3dbd9c66efdaa4521575df7f3"><div class="ttname"><a href="sys_2timex_8h.html#addf648b3dbd9c66efdaa4521575df7f3">ntp_gettime</a></div><div class="ttdeci">#define ntp_gettime</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00065">timex.h:65</a></div></div>
<div class="ttc" id="astructntptimeval_html_ae35ac3e34af3c63ca65e6c2bdcf5687c"><div class="ttname"><a href="structntptimeval.html#ae35ac3e34af3c63ca65e6c2bdcf5687c">ntptimeval::__glibc_reserved3</a></div><div class="ttdeci">long int __glibc_reserved3</div><div class="ttdef"><b>Definition:</b> <a href="sys_2timex_8h_source.html#l00039">timex.h:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2timex_8h.html">timex.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
