<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/procfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2procfs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">procfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2procfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definitions for core files and libthread_db.  Generic Linux version.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1996-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _SYS_PROCFS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _SYS_PROCFS_H   1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* This is somewhat modelled after the file of the same name on SVR4</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   systems.  It provides a definition of the core file format for ELF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   used on Linux.  It doesn&#39;t have anything to do with the /proc file</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   system, even though Linux has one.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   Anyway, the whole purpose of this file is for GDB and GDB only.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   Don&#39;t read too much into it.  Don&#39;t use it for anything other than</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   GDB unless you know what you are doing.  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2time_8h.html">sys/time.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="user_8h.html">sys/user.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* bits/procfs.h, provided by each architecture, must define</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   elf_gregset_t, elf_fpregset_t and any other architecture-specific</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   types needed.  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2procfs_8h.html">bits/procfs.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* bits/procfs-id.h must define __pr_uid_t and __pr_gid_t, the types</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   of pr_uid and pr_gid.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="procfs-id_8h.html">bits/procfs-id.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Signal info.  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structelf__siginfo.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structelf__siginfo.html">elf_siginfo</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structelf__siginfo.html#a37eccad8e28f9dd7f2bf6051b35f28b3">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structelf__siginfo.html#a37eccad8e28f9dd7f2bf6051b35f28b3">si_signo</a>;           <span class="comment">/* Signal number.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structelf__siginfo.html#ad450a33b2e37cabdcd52f2e7f293baee">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structelf__siginfo.html#ad450a33b2e37cabdcd52f2e7f293baee">si_code</a>;            <span class="comment">/* Extra code.  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structelf__siginfo.html#aeb51a1b4fe0c121697b1d62d43e6d476">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structelf__siginfo.html#aeb51a1b4fe0c121697b1d62d43e6d476">si_errno</a>;           <span class="comment">/* Errno.  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Definitions to generate Intel SVR4-like core files.  These mostly</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   have the same names as the SVR4 types with &quot;elf_&quot; tacked on the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   front to prevent clashes with Linux definitions, and the typedef</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   forms have been avoided.  This is mostly like the SVR4 structure,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   but more Linuxy, with things that Linux does not support and which</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   GDB doesn&#39;t really use excluded.  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structelf__prstatus.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structelf__prstatus.html">elf_prstatus</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">struct </span><a class="code" href="structelf__siginfo.html">elf_siginfo</a> <a class="code" href="structelf__prstatus.html#a2ca898878a9b306f1c4c65a65d537dfe">pr_info</a>;     <span class="comment">/* Info associated with signal.  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#ae9d3fd77cef8c8ba4eb506232abe8b68">   66</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structelf__prstatus.html#ae9d3fd77cef8c8ba4eb506232abe8b68">pr_cursig</a>;        <span class="comment">/* Current signal.  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#a9ef818a34a6459aebae9f5780fbfa2c6">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structelf__prstatus.html#a9ef818a34a6459aebae9f5780fbfa2c6">pr_sigpend</a>;   <span class="comment">/* Set of pending signals.  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#a71d75a73d548a342dc9a16e0ef4a81b5">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structelf__prstatus.html#a71d75a73d548a342dc9a16e0ef4a81b5">pr_sighold</a>;   <span class="comment">/* Set of held signals.  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#a8e6ac7a802a6b8cb448324fa6b6ea4a3">   69</a></span>&#160;    <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="structelf__prstatus.html#a8e6ac7a802a6b8cb448324fa6b6ea4a3">pr_pid</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#ae3c422c32c686a706c4c929d7d40f09c">   70</a></span>&#160;    <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="structelf__prstatus.html#ae3c422c32c686a706c4c929d7d40f09c">pr_ppid</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#ad4e373a2d2e1401e7650d6470116d786">   71</a></span>&#160;    <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="structelf__prstatus.html#ad4e373a2d2e1401e7650d6470116d786">pr_pgrp</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#ab9ca9e23c0e0a38b4ca8fb6e9520a9b5">   72</a></span>&#160;    <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="structelf__prstatus.html#aee850fa68acaddc6f3247441c91cbb5c">pr_sid</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimeval.html">timeval</a> <a class="code" href="structelf__prstatus.html#ab9ca9e23c0e0a38b4ca8fb6e9520a9b5">pr_utime</a>;        <span class="comment">/* User time.  */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimeval.html">timeval</a> <a class="code" href="structelf__prstatus.html#a63eec14d1c3cb81f0bd622faef1292a2">pr_stime</a>;        <span class="comment">/* System time.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimeval.html">timeval</a> <a class="code" href="structelf__prstatus.html#a864059038237647b83ee71590032cbb1">pr_cutime</a>;       <span class="comment">/* Cumulative user time.  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimeval.html">timeval</a> <a class="code" href="structelf__prstatus.html#a3ddb81d59df953bd7ebb1f7d823ad11e">pr_cstime</a>;       <span class="comment">/* Cumulative system time.  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#a6e6be4178890efae96f586365d07ee8b">   77</a></span>&#160;    <a class="code" href="bits_2procfs_8h.html#ad41bdf90a4fa8d264ea6a333fcab2151">elf_gregset_t</a> <a class="code" href="structelf__prstatus.html#a6e6be4178890efae96f586365d07ee8b">pr_reg</a>;       <span class="comment">/* GP registers.  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structelf__prstatus.html#a38d404be781fe1432c3569b809354d7e">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structelf__prstatus.html#a38d404be781fe1432c3569b809354d7e">pr_fpvalid</a>;         <span class="comment">/* True if math copro being used.  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sys_2procfs_8h.html#ad877f798effdb5a69362cbaddefa6e3d">   82</a></span>&#160;<span class="preprocessor">#define ELF_PRARGSZ     (80)    </span><span class="comment">/* Number of chars for args.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structelf__prpsinfo.html">elf_prpsinfo</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#add77898e17cc10e511a5952cf9bf4d41">   86</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structelf__prpsinfo.html#add77898e17cc10e511a5952cf9bf4d41">pr_state</a>;          <span class="comment">/* Numeric process state.  */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#a6eac9cbba2b280012e96638d2f9d7e2a">   87</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structelf__prpsinfo.html#a6eac9cbba2b280012e96638d2f9d7e2a">pr_sname</a>;          <span class="comment">/* Char for pr_state.  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#a5a2fbc642383a3fd3ba1c2f281753669">   88</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structelf__prpsinfo.html#a5a2fbc642383a3fd3ba1c2f281753669">pr_zomb</a>;           <span class="comment">/* Zombie.  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#a9fb2ede9f09158806b3d8ad5c638c06c">   89</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structelf__prpsinfo.html#a9fb2ede9f09158806b3d8ad5c638c06c">pr_nice</a>;           <span class="comment">/* Nice val.  */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#aee9c18db6fa206cb93cb911cbade4867">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structelf__prpsinfo.html#aee9c18db6fa206cb93cb911cbade4867">pr_flag</a>;      <span class="comment">/* Flags.  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#a707e628fd57f96807cf8bfd13210ea39">   91</a></span>&#160;    <a class="code" href="procfs-id_8h.html#a014c4ab5e9ce02e89a925eca9ecd1b71">__pr_uid_t</a> <a class="code" href="structelf__prpsinfo.html#a707e628fd57f96807cf8bfd13210ea39">pr_uid</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#ac8a16fb65f54dcba5300b9c52174b701">   92</a></span>&#160;    <a class="code" href="procfs-id_8h.html#aef216ae0e6c1568fa40e9522b73117a2">__pr_gid_t</a> <a class="code" href="structelf__prpsinfo.html#ac8a16fb65f54dcba5300b9c52174b701">pr_gid</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#aa3c6c366058b54252c3a48f0ab0093b9">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structelf__prpsinfo.html#a65b0ca7bef3ad5e55b84369ae10f3838">pr_pid</a>, <a class="code" href="structelf__prpsinfo.html#af6696b228cb81c21085c40613dcf6392">pr_ppid</a>, <a class="code" href="structelf__prpsinfo.html#a373b7ded27b0e3c3b59b316b27a40f2c">pr_pgrp</a>, <a class="code" href="structelf__prpsinfo.html#aa3c6c366058b54252c3a48f0ab0093b9">pr_sid</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* Lots missing */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#a08be8cefa511939b41284f66315d520a">   95</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structelf__prpsinfo.html#a08be8cefa511939b41284f66315d520a">pr_fname</a>[16];          <span class="comment">/* Filename of executable.  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structelf__prpsinfo.html#a30aebe7f0324e8cc0235b59ae7ea63c6">   96</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structelf__prpsinfo.html#a30aebe7f0324e8cc0235b59ae7ea63c6">pr_psargs</a>[<a class="code" href="sys_2procfs_8h.html#ad877f798effdb5a69362cbaddefa6e3d">ELF_PRARGSZ</a>];    <span class="comment">/* Initial part of arg list.  */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* The rest of this file provides the types for emulation of the</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   Solaris &lt;proc_service.h&gt; interfaces that should be implemented by</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   users of libthread_db.  */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Addresses.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="procfs-prregset_8h.html">bits/procfs-prregset.h</a>&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Register sets.  Linux has different names.  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="sys_2procfs_8h.html#acd8eec712d7b4904ec18083918168a6d">  109</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="procfs-prregset_8h.html#a38442d74a6dd7d0c4d6eb55558fcc267">__prgregset_t</a> <a class="code" href="sys_2procfs_8h.html#acd8eec712d7b4904ec18083918168a6d">prgregset_t</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="sys_2procfs_8h.html#ac0db711a973a84ee0f0fb9c6a313dab1">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structuser__fpregs__struct.html">__prfpregset_t</a> <a class="code" href="sys_2procfs_8h.html#ac0db711a973a84ee0f0fb9c6a313dab1">prfpregset_t</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* We don&#39;t have any differences between processes and threads,</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   therefore have only one PID type.  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sys_2procfs_8h.html#a7d672b5608e28045270a75c072dcd87e">  114</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="sys_2procfs_8h.html#ab5bb49db6f9bbca2c10617e78b27c93f">lwpid_t</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Process status and info.  In the end we do provide typedefs for them.  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structelf__prstatus.html">elf_prstatus</a> <a class="code" href="structelf__prstatus.html">prstatus_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structelf__prpsinfo.html">elf_prpsinfo</a> <a class="code" href="structelf__prpsinfo.html">prpsinfo_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* On some architectures, provide other-ABI variants of the above</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   types.  */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="procfs-extra_8h.html">bits/procfs-extra.h</a>&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* sys/procfs.h.  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructelf__prstatus_html_a6e6be4178890efae96f586365d07ee8b"><div class="ttname"><a href="structelf__prstatus.html#a6e6be4178890efae96f586365d07ee8b">elf_prstatus::pr_reg</a></div><div class="ttdeci">elf_gregset_t pr_reg</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00077">procfs.h:77</a></div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_a6eac9cbba2b280012e96638d2f9d7e2a"><div class="ttname"><a href="structelf__prpsinfo.html#a6eac9cbba2b280012e96638d2f9d7e2a">elf_prpsinfo::pr_sname</a></div><div class="ttdeci">char pr_sname</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00087">procfs.h:87</a></div></div>
<div class="ttc" id="asys_2procfs_8h_html_ac0db711a973a84ee0f0fb9c6a313dab1"><div class="ttname"><a href="sys_2procfs_8h.html#ac0db711a973a84ee0f0fb9c6a313dab1">prfpregset_t</a></div><div class="ttdeci">__prfpregset_t prfpregset_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00110">procfs.h:110</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_af6696b228cb81c21085c40613dcf6392"><div class="ttname"><a href="structelf__prpsinfo.html#af6696b228cb81c21085c40613dcf6392">elf_prpsinfo::pr_ppid</a></div><div class="ttdeci">int pr_ppid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00093">procfs.h:93</a></div></div>
<div class="ttc" id="aprocfs-extra_8h_html"><div class="ttname"><a href="procfs-extra_8h.html">procfs-extra.h</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_ab9ca9e23c0e0a38b4ca8fb6e9520a9b5"><div class="ttname"><a href="structelf__prstatus.html#ab9ca9e23c0e0a38b4ca8fb6e9520a9b5">elf_prstatus::pr_utime</a></div><div class="ttdeci">struct timeval pr_utime</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00072">procfs.h:73</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_a71d75a73d548a342dc9a16e0ef4a81b5"><div class="ttname"><a href="structelf__prstatus.html#a71d75a73d548a342dc9a16e0ef4a81b5">elf_prstatus::pr_sighold</a></div><div class="ttdeci">unsigned long int pr_sighold</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00068">procfs.h:68</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_a9ef818a34a6459aebae9f5780fbfa2c6"><div class="ttname"><a href="structelf__prstatus.html#a9ef818a34a6459aebae9f5780fbfa2c6">elf_prstatus::pr_sigpend</a></div><div class="ttdeci">unsigned long int pr_sigpend</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00067">procfs.h:67</a></div></div>
<div class="ttc" id="asys_2procfs_8h_html_acd8eec712d7b4904ec18083918168a6d"><div class="ttname"><a href="sys_2procfs_8h.html#acd8eec712d7b4904ec18083918168a6d">prgregset_t</a></div><div class="ttdeci">__prgregset_t prgregset_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00109">procfs.h:109</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_a3ddb81d59df953bd7ebb1f7d823ad11e"><div class="ttname"><a href="structelf__prstatus.html#a3ddb81d59df953bd7ebb1f7d823ad11e">elf_prstatus::pr_cstime</a></div><div class="ttdeci">struct timeval pr_cstime</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00072">procfs.h:76</a></div></div>
<div class="ttc" id="aprocfs-id_8h_html"><div class="ttname"><a href="procfs-id_8h.html">procfs-id.h</a></div></div>
<div class="ttc" id="astructuser__fpregs__struct_html"><div class="ttname"><a href="structuser__fpregs__struct.html">user_fpregs_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00102">user.h:103</a></div></div>
<div class="ttc" id="astructelf__siginfo_html_ad450a33b2e37cabdcd52f2e7f293baee"><div class="ttname"><a href="structelf__siginfo.html#ad450a33b2e37cabdcd52f2e7f293baee">elf_siginfo::si_code</a></div><div class="ttdeci">int si_code</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00052">procfs.h:52</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_a08be8cefa511939b41284f66315d520a"><div class="ttname"><a href="structelf__prpsinfo.html#a08be8cefa511939b41284f66315d520a">elf_prpsinfo::pr_fname</a></div><div class="ttdeci">char pr_fname[16]</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00095">procfs.h:95</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_aee9c18db6fa206cb93cb911cbade4867"><div class="ttname"><a href="structelf__prpsinfo.html#aee9c18db6fa206cb93cb911cbade4867">elf_prpsinfo::pr_flag</a></div><div class="ttdeci">unsigned long int pr_flag</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00090">procfs.h:90</a></div></div>
<div class="ttc" id="asys_2time_8h_html"><div class="ttname"><a href="sys_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="astructelf__siginfo_html"><div class="ttname"><a href="structelf__siginfo.html">elf_siginfo</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00049">procfs.h:50</a></div></div>
<div class="ttc" id="asys_2procfs_8h_html_ad65a744093c157125797432097349eed"><div class="ttname"><a href="sys_2procfs_8h.html#ad65a744093c157125797432097349eed">psaddr_t</a></div><div class="ttdeci">void * psaddr_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00104">procfs.h:104</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_a2ca898878a9b306f1c4c65a65d537dfe"><div class="ttname"><a href="structelf__prstatus.html#a2ca898878a9b306f1c4c65a65d537dfe">elf_prstatus::pr_info</a></div><div class="ttdeci">struct elf_siginfo pr_info</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00053">procfs.h:65</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_a373b7ded27b0e3c3b59b316b27a40f2c"><div class="ttname"><a href="structelf__prpsinfo.html#a373b7ded27b0e3c3b59b316b27a40f2c">elf_prpsinfo::pr_pgrp</a></div><div class="ttdeci">int pr_pgrp</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00093">procfs.h:93</a></div></div>
<div class="ttc" id="aprocfs-prregset_8h_html"><div class="ttname"><a href="procfs-prregset_8h.html">procfs-prregset.h</a></div></div>
<div class="ttc" id="abits_2procfs_8h_html"><div class="ttname"><a href="bits_2procfs_8h.html">procfs.h</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_a864059038237647b83ee71590032cbb1"><div class="ttname"><a href="structelf__prstatus.html#a864059038237647b83ee71590032cbb1">elf_prstatus::pr_cutime</a></div><div class="ttdeci">struct timeval pr_cutime</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00072">procfs.h:75</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_ad4e373a2d2e1401e7650d6470116d786"><div class="ttname"><a href="structelf__prstatus.html#ad4e373a2d2e1401e7650d6470116d786">elf_prstatus::pr_pgrp</a></div><div class="ttdeci">__pid_t pr_pgrp</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00071">procfs.h:71</a></div></div>
<div class="ttc" id="aprocfs-prregset_8h_html_a38442d74a6dd7d0c4d6eb55558fcc267"><div class="ttname"><a href="procfs-prregset_8h.html#a38442d74a6dd7d0c4d6eb55558fcc267">__prgregset_t</a></div><div class="ttdeci">elf_gregset_t __prgregset_t</div><div class="ttdef"><b>Definition:</b> <a href="procfs-prregset_8h_source.html#l00024">procfs-prregset.h:24</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_ae3c422c32c686a706c4c929d7d40f09c"><div class="ttname"><a href="structelf__prstatus.html#ae3c422c32c686a706c4c929d7d40f09c">elf_prstatus::pr_ppid</a></div><div class="ttdeci">__pid_t pr_ppid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00070">procfs.h:70</a></div></div>
<div class="ttc" id="astructelf__siginfo_html_a37eccad8e28f9dd7f2bf6051b35f28b3"><div class="ttname"><a href="structelf__siginfo.html#a37eccad8e28f9dd7f2bf6051b35f28b3">elf_siginfo::si_signo</a></div><div class="ttdeci">int si_signo</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00051">procfs.h:51</a></div></div>
<div class="ttc" id="aprocfs-id_8h_html_aef216ae0e6c1568fa40e9522b73117a2"><div class="ttname"><a href="procfs-id_8h.html#aef216ae0e6c1568fa40e9522b73117a2">__pr_gid_t</a></div><div class="ttdeci">unsigned int __pr_gid_t</div><div class="ttdef"><b>Definition:</b> <a href="procfs-id_8h_source.html#l00029">procfs-id.h:29</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_aa3c6c366058b54252c3a48f0ab0093b9"><div class="ttname"><a href="structelf__prpsinfo.html#aa3c6c366058b54252c3a48f0ab0093b9">elf_prpsinfo::pr_sid</a></div><div class="ttdeci">int pr_sid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00093">procfs.h:93</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_aee850fa68acaddc6f3247441c91cbb5c"><div class="ttname"><a href="structelf__prstatus.html#aee850fa68acaddc6f3247441c91cbb5c">elf_prstatus::pr_sid</a></div><div class="ttdeci">__pid_t pr_sid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00072">procfs.h:72</a></div></div>
<div class="ttc" id="abits_2procfs_8h_html_ad41bdf90a4fa8d264ea6a333fcab2151"><div class="ttname"><a href="bits_2procfs_8h.html#ad41bdf90a4fa8d264ea6a333fcab2151">elf_gregset_t</a></div><div class="ttdeci">elf_greg_t elf_gregset_t[ELF_NGREG]</div><div class="ttdef"><b>Definition:</b> <a href="bits_2procfs_8h_source.html#l00035">procfs.h:35</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_add77898e17cc10e511a5952cf9bf4d41"><div class="ttname"><a href="structelf__prpsinfo.html#add77898e17cc10e511a5952cf9bf4d41">elf_prpsinfo::pr_state</a></div><div class="ttdeci">char pr_state</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00086">procfs.h:86</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_ae9d3fd77cef8c8ba4eb506232abe8b68"><div class="ttname"><a href="structelf__prstatus.html#ae9d3fd77cef8c8ba4eb506232abe8b68">elf_prstatus::pr_cursig</a></div><div class="ttdeci">short int pr_cursig</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00066">procfs.h:66</a></div></div>
<div class="ttc" id="asys_2procfs_8h_html_ad877f798effdb5a69362cbaddefa6e3d"><div class="ttname"><a href="sys_2procfs_8h.html#ad877f798effdb5a69362cbaddefa6e3d">ELF_PRARGSZ</a></div><div class="ttdeci">#define ELF_PRARGSZ</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00082">procfs.h:82</a></div></div>
<div class="ttc" id="astructtimeval_html"><div class="ttname"><a href="structtimeval.html">timeval</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__timeval_8h_source.html#l00008">struct_timeval.h:9</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html"><div class="ttname"><a href="structelf__prpsinfo.html">elf_prpsinfo</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00084">procfs.h:85</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructelf__siginfo_html_aeb51a1b4fe0c121697b1d62d43e6d476"><div class="ttname"><a href="structelf__siginfo.html#aeb51a1b4fe0c121697b1d62d43e6d476">elf_siginfo::si_errno</a></div><div class="ttdeci">int si_errno</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00053">procfs.h:53</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_a8e6ac7a802a6b8cb448324fa6b6ea4a3"><div class="ttname"><a href="structelf__prstatus.html#a8e6ac7a802a6b8cb448324fa6b6ea4a3">elf_prstatus::pr_pid</a></div><div class="ttdeci">__pid_t pr_pid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00069">procfs.h:69</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_a38d404be781fe1432c3569b809354d7e"><div class="ttname"><a href="structelf__prstatus.html#a38d404be781fe1432c3569b809354d7e">elf_prstatus::pr_fpvalid</a></div><div class="ttdeci">int pr_fpvalid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00078">procfs.h:78</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_a5a2fbc642383a3fd3ba1c2f281753669"><div class="ttname"><a href="structelf__prpsinfo.html#a5a2fbc642383a3fd3ba1c2f281753669">elf_prpsinfo::pr_zomb</a></div><div class="ttdeci">char pr_zomb</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00088">procfs.h:88</a></div></div>
<div class="ttc" id="astructelf__prstatus_html_a63eec14d1c3cb81f0bd622faef1292a2"><div class="ttname"><a href="structelf__prstatus.html#a63eec14d1c3cb81f0bd622faef1292a2">elf_prstatus::pr_stime</a></div><div class="ttdeci">struct timeval pr_stime</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00072">procfs.h:74</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa294c81ce6a4db60924fcd2973f68060"><div class="ttname"><a href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></div><div class="ttdeci">__STD_TYPE __PID_T_TYPE __pid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_a30aebe7f0324e8cc0235b59ae7ea63c6"><div class="ttname"><a href="structelf__prpsinfo.html#a30aebe7f0324e8cc0235b59ae7ea63c6">elf_prpsinfo::pr_psargs</a></div><div class="ttdeci">char pr_psargs[ELF_PRARGSZ]</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00096">procfs.h:96</a></div></div>
<div class="ttc" id="asys_2procfs_8h_html_ab5bb49db6f9bbca2c10617e78b27c93f"><div class="ttname"><a href="sys_2procfs_8h.html#ab5bb49db6f9bbca2c10617e78b27c93f">lwpid_t</a></div><div class="ttdeci">__pid_t lwpid_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00114">procfs.h:114</a></div></div>
<div class="ttc" id="astructelf__prstatus_html"><div class="ttname"><a href="structelf__prstatus.html">elf_prstatus</a></div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00063">procfs.h:64</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_ac8a16fb65f54dcba5300b9c52174b701"><div class="ttname"><a href="structelf__prpsinfo.html#ac8a16fb65f54dcba5300b9c52174b701">elf_prpsinfo::pr_gid</a></div><div class="ttdeci">__pr_gid_t pr_gid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00092">procfs.h:92</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_a9fb2ede9f09158806b3d8ad5c638c06c"><div class="ttname"><a href="structelf__prpsinfo.html#a9fb2ede9f09158806b3d8ad5c638c06c">elf_prpsinfo::pr_nice</a></div><div class="ttdeci">char pr_nice</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00089">procfs.h:89</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_a65b0ca7bef3ad5e55b84369ae10f3838"><div class="ttname"><a href="structelf__prpsinfo.html#a65b0ca7bef3ad5e55b84369ae10f3838">elf_prpsinfo::pr_pid</a></div><div class="ttdeci">int pr_pid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00093">procfs.h:93</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="aprocfs-id_8h_html_a014c4ab5e9ce02e89a925eca9ecd1b71"><div class="ttname"><a href="procfs-id_8h.html#a014c4ab5e9ce02e89a925eca9ecd1b71">__pr_uid_t</a></div><div class="ttdeci">unsigned int __pr_uid_t</div><div class="ttdef"><b>Definition:</b> <a href="procfs-id_8h_source.html#l00028">procfs-id.h:28</a></div></div>
<div class="ttc" id="astructelf__prpsinfo_html_a707e628fd57f96807cf8bfd13210ea39"><div class="ttname"><a href="structelf__prpsinfo.html#a707e628fd57f96807cf8bfd13210ea39">elf_prpsinfo::pr_uid</a></div><div class="ttdeci">__pr_uid_t pr_uid</div><div class="ttdef"><b>Definition:</b> <a href="sys_2procfs_8h_source.html#l00091">procfs.h:91</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2procfs_8h.html">procfs.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
