<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/statvfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sys_2statvfs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">statvfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2statvfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Definitions for getting information about a filesystem.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 1998-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SYS_STATVFS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _SYS_STATVFS_H  1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Get the system-specific definition of `struct statfs&#39;.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2statvfs_8h.html">bits/statvfs.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"># ifndef __fsblkcnt_t_defined</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sys_2statvfs_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">   29</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a> <a class="code" href="sys_2statvfs_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">fsblkcnt_t</a>; <span class="comment">/* Type to count file system blocks.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sys_2statvfs_8h.html#a11c8d124172e996a679ebb7f618fd4e8">   30</a></span>&#160;<span class="preprocessor">#  define __fsblkcnt_t_defined</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"># ifndef __fsfilcnt_t_defined</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sys_2statvfs_8h.html#a31e0eb7cd530717cdd080ed6323f224e">   33</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a> <a class="code" href="sys_2statvfs_8h.html#a31e0eb7cd530717cdd080ed6323f224e">fsfilcnt_t</a>; <span class="comment">/* Type to count file system inodes.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sys_2statvfs_8h.html#a6f85fe0ee6cbdb6bc75090150e6c83cd">   34</a></span>&#160;<span class="preprocessor">#  define __fsfilcnt_t_defined</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># ifndef __fsblkcnt_t_defined</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">__fsblkcnt64_t</a> <a class="code" href="sys_2statvfs_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">fsblkcnt_t</a>; <span class="comment">/* Type to count file system blocks.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  define __fsblkcnt_t_defined</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># ifndef __fsfilcnt_t_defined</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">__fsfilcnt64_t</a> <a class="code" href="sys_2statvfs_8h.html#a31e0eb7cd530717cdd080ed6323f224e">fsfilcnt_t</a>; <span class="comment">/* Type to count file system inodes.  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  define __fsfilcnt_t_defined</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Return information about the filesystem on which FILE resides.  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sys_2statvfs_8h.html#ac10d4bbf744d8e2c2219b7dec2b7d1a9">   51</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2statvfs_8h.html#ac10d4bbf744d8e2c2219b7dec2b7d1a9">statvfs</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __file,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structstatvfs.html">statvfs</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># ifdef __REDIRECT_NTH</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a> (<a class="code" href="structstatvfs.html">statvfs</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __file,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">struct</span> <a class="code" href="structstatvfs.html">statvfs</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf), statvfs64)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  define statvfs statvfs64</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> statvfs64 (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __file,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keyword">struct</span> statvfs64 *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __buf)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((1, 2));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Return information about the filesystem containing the file FILDES</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   refers to.  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __USE_FILE_OFFSET64</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sys_2statvfs_8h.html#ace1e1de05e44b4cb7ba8d5cf18dae768">   73</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sys_2statvfs_8h.html#ace1e1de05e44b4cb7ba8d5cf18dae768">fstatvfs</a> (<span class="keywordtype">int</span> __fildes, <span class="keyword">struct</span> <a class="code" href="structstatvfs.html">statvfs</a> *__buf)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"># ifdef __REDIRECT_NTH</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a> (<a class="code" href="sys_2statvfs_8h.html#ace1e1de05e44b4cb7ba8d5cf18dae768">fstatvfs</a>, (<span class="keywordtype">int</span> __fildes, <span class="keyword">struct</span> <a class="code" href="structstatvfs.html">statvfs</a> *__buf),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;               fstatvfs64) <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#  define fstatvfs fstatvfs64</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef __USE_LARGEFILE64</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> fstatvfs64 (<span class="keywordtype">int</span> __fildes, <span class="keyword">struct</span> statvfs64 *__buf)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="code" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a> ((2));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* sys/statvfs.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="asys_2statvfs_8h_html_ac10d4bbf744d8e2c2219b7dec2b7d1a9"><div class="ttname"><a href="sys_2statvfs_8h.html#ac10d4bbf744d8e2c2219b7dec2b7d1a9">statvfs</a></div><div class="ttdeci">__BEGIN_DECLS int statvfs(const char *__restrict __file, struct statvfs *__restrict __buf) __THROW __nonnull((1</div></div>
<div class="ttc" id="abits_2types_8h_html_a5bef2d52bb12f50cb74f9ae7d33734d6"><div class="ttname"><a href="bits_2types_8h.html#a5bef2d52bb12f50cb74f9ae7d33734d6">__fsblkcnt_t</a></div><div class="ttdeci">__STD_TYPE __FSBLKCNT_T_TYPE __fsblkcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00184">types.h:184</a></div></div>
<div class="ttc" id="asys_2statvfs_8h_html_ace1e1de05e44b4cb7ba8d5cf18dae768"><div class="ttname"><a href="sys_2statvfs_8h.html#ace1e1de05e44b4cb7ba8d5cf18dae768">fstatvfs</a></div><div class="ttdeci">__BEGIN_DECLS int int fstatvfs(int __fildes, struct statvfs *__buf) __THROW __nonnull((2))</div></div>
<div class="ttc" id="amqueue2_8h_html_a65320c88fdb99888fbd1449eec3b1fd2"><div class="ttname"><a href="mqueue2_8h.html#a65320c88fdb99888fbd1449eec3b1fd2">__REDIRECT_NTH</a></div><div class="ttdeci">mqd_t __REDIRECT_NTH(__mq_open_alias,(const char *__name, int __oflag,...), mq_open) __nonnull((1))</div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_aab392cacd80628b023123838c80b03a1"><div class="ttname"><a href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a></div><div class="ttdeci">#define __nonnull(params)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00295">cdefs.h:295</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="asys_2statvfs_8h_html_a259e02dbd79df22bec11ea0ecad2e28b"><div class="ttname"><a href="sys_2statvfs_8h.html#a259e02dbd79df22bec11ea0ecad2e28b">fsblkcnt_t</a></div><div class="ttdeci">__fsblkcnt_t fsblkcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2statvfs_8h_source.html#l00029">statvfs.h:29</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a957445b2d5efb65ada72e63e4912b3a7"><div class="ttname"><a href="bits_2types_8h.html#a957445b2d5efb65ada72e63e4912b3a7">__fsfilcnt_t</a></div><div class="ttdeci">__STD_TYPE __FSFILCNT_T_TYPE __fsfilcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00188">types.h:188</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aee54e3064736b4f5d373b350e2c2e20a"><div class="ttname"><a href="bits_2types_8h.html#aee54e3064736b4f5d373b350e2c2e20a">__fsblkcnt64_t</a></div><div class="ttdeci">__STD_TYPE __FSBLKCNT64_T_TYPE __fsblkcnt64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00185">types.h:185</a></div></div>
<div class="ttc" id="asys_2statvfs_8h_html_a31e0eb7cd530717cdd080ed6323f224e"><div class="ttname"><a href="sys_2statvfs_8h.html#a31e0eb7cd530717cdd080ed6323f224e">fsfilcnt_t</a></div><div class="ttdeci">__fsfilcnt_t fsfilcnt_t</div><div class="ttdef"><b>Definition:</b> <a href="sys_2statvfs_8h_source.html#l00033">statvfs.h:33</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="abits_2statvfs_8h_html"><div class="ttname"><a href="bits_2statvfs_8h.html">statvfs.h</a></div></div>
<div class="ttc" id="astructstatvfs_html"><div class="ttname"><a href="structstatvfs.html">statvfs</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2statvfs_8h_source.html#l00029">statvfs.h:30</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a1560850dc6cfaa6b2d854d0e0b22f4b8"><div class="ttname"><a href="bits_2types_8h.html#a1560850dc6cfaa6b2d854d0e0b22f4b8">__fsfilcnt64_t</a></div><div class="ttdeci">__STD_TYPE __FSFILCNT64_T_TYPE __fsfilcnt64_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00189">types.h:189</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="sys_2statvfs_8h.html">statvfs.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
