<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sysexits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sysexits_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sysexits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sysexits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed4bd849f99a5328fe36d1963de00591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#aed4bd849f99a5328fe36d1963de00591">EX_OK</a>&#160;&#160;&#160;0	/* successful termination */</td></tr>
<tr class="separator:aed4bd849f99a5328fe36d1963de00591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0821130d25b0086d3b0c0ca150278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#aaed0821130d25b0086d3b0c0ca150278">EX__BASE</a>&#160;&#160;&#160;64	/* base value for <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> messages */</td></tr>
<tr class="separator:aaed0821130d25b0086d3b0c0ca150278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf9290893d2876419c13b7b28f5d4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#abbdf9290893d2876419c13b7b28f5d4e">EX_USAGE</a>&#160;&#160;&#160;64	/* command line usage <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td></tr>
<tr class="separator:abbdf9290893d2876419c13b7b28f5d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a5c14de098f6fc02950fbeb3cab5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a483a5c14de098f6fc02950fbeb3cab5e">EX_DATAERR</a>&#160;&#160;&#160;65	/* data format <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td></tr>
<tr class="separator:a483a5c14de098f6fc02950fbeb3cab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a9f0cf8b09e7734b9c5c4f75218cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#aee8a9f0cf8b09e7734b9c5c4f75218cf">EX_NOINPUT</a>&#160;&#160;&#160;66	/* cannot <a class="el" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a> input */</td></tr>
<tr class="separator:aee8a9f0cf8b09e7734b9c5c4f75218cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b187a247bf7757c06cd1c629bfe0a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a9b187a247bf7757c06cd1c629bfe0a8a">EX_NOUSER</a>&#160;&#160;&#160;67	/* addressee unknown */</td></tr>
<tr class="separator:a9b187a247bf7757c06cd1c629bfe0a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7a847198a05d6192733d2636b07005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a8e7a847198a05d6192733d2636b07005">EX_NOHOST</a>&#160;&#160;&#160;68	/* host name unknown */</td></tr>
<tr class="separator:a8e7a847198a05d6192733d2636b07005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64700ca081061c72709f72adb438be49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a64700ca081061c72709f72adb438be49">EX_UNAVAILABLE</a>&#160;&#160;&#160;69	/* service unavailable */</td></tr>
<tr class="separator:a64700ca081061c72709f72adb438be49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ae77ee5b3c931c10cb51c19053f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a587ae77ee5b3c931c10cb51c19053f11">EX_SOFTWARE</a>&#160;&#160;&#160;70	/* internal <a class="el" href="math-vector-fortran_8h.html#aca298b70cc047696a857f649491a4c46">software</a> <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td></tr>
<tr class="separator:a587ae77ee5b3c931c10cb51c19053f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88a6d093c89b8d7e868fc6baa0a214a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#aa88a6d093c89b8d7e868fc6baa0a214a">EX_OSERR</a>&#160;&#160;&#160;71	/* <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">system</a> <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> (e.g., can't <a class="el" href="unistd_8h.html#a301b85cd45116bbf24f053af778cf819">fork</a>) */</td></tr>
<tr class="separator:aa88a6d093c89b8d7e868fc6baa0a214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420ff74ab88b08df924ccab61ec2e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a8420ff74ab88b08df924ccab61ec2e6e">EX_OSFILE</a>&#160;&#160;&#160;72	/* critical OS file missing */</td></tr>
<tr class="separator:a8420ff74ab88b08df924ccab61ec2e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030cfddafe98bacd8db830a75f81f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#ac030cfddafe98bacd8db830a75f81f03">EX_CANTCREAT</a>&#160;&#160;&#160;73	/* can't create (<a class="el" href="structuser.html">user</a>) output file */</td></tr>
<tr class="separator:ac030cfddafe98bacd8db830a75f81f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dc7f5948835cdf92471f9478fab3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a51dc7f5948835cdf92471f9478fab3ff">EX_IOERR</a>&#160;&#160;&#160;74	/* input/output <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td></tr>
<tr class="separator:a51dc7f5948835cdf92471f9478fab3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0143ccd308d239d00953b99b265e8deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a0143ccd308d239d00953b99b265e8deb">EX_TEMPFAIL</a>&#160;&#160;&#160;75	/* temp failure; <a class="el" href="structuser.html">user</a> is invited to retry */</td></tr>
<tr class="separator:a0143ccd308d239d00953b99b265e8deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab781475747a100ce2cbaaa57c9c45fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#ab781475747a100ce2cbaaa57c9c45fe9">EX_PROTOCOL</a>&#160;&#160;&#160;76	/* remote <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> in protocol */</td></tr>
<tr class="separator:ab781475747a100ce2cbaaa57c9c45fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af091b7431988e6ca8e3a2949ec82f7b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#af091b7431988e6ca8e3a2949ec82f7b0">EX_NOPERM</a>&#160;&#160;&#160;77	/* permission denied */</td></tr>
<tr class="separator:af091b7431988e6ca8e3a2949ec82f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060f7b1fcb099e3bbebf729050ba9414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a060f7b1fcb099e3bbebf729050ba9414">EX_CONFIG</a>&#160;&#160;&#160;78	/* configuration <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td></tr>
<tr class="separator:a060f7b1fcb099e3bbebf729050ba9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7628ad7a1ca09fe4137a2f8ebff01558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysexits_8h.html#a7628ad7a1ca09fe4137a2f8ebff01558">EX__MAX</a>&#160;&#160;&#160;78	/* maximum listed value */</td></tr>
<tr class="separator:a7628ad7a1ca09fe4137a2f8ebff01558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aed4bd849f99a5328fe36d1963de00591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4bd849f99a5328fe36d1963de00591">&#9670;&nbsp;</a></span>EX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_OK&#160;&#160;&#160;0	/* successful termination */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00092">92</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="aaed0821130d25b0086d3b0c0ca150278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed0821130d25b0086d3b0c0ca150278">&#9670;&nbsp;</a></span>EX__BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX__BASE&#160;&#160;&#160;64	/* base value for <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> messages */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00094">94</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="abbdf9290893d2876419c13b7b28f5d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdf9290893d2876419c13b7b28f5d4e">&#9670;&nbsp;</a></span>EX_USAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_USAGE&#160;&#160;&#160;64	/* command line usage <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00096">96</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a483a5c14de098f6fc02950fbeb3cab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a5c14de098f6fc02950fbeb3cab5e">&#9670;&nbsp;</a></span>EX_DATAERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_DATAERR&#160;&#160;&#160;65	/* data format <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00097">97</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="aee8a9f0cf8b09e7734b9c5c4f75218cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8a9f0cf8b09e7734b9c5c4f75218cf">&#9670;&nbsp;</a></span>EX_NOINPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_NOINPUT&#160;&#160;&#160;66	/* cannot <a class="el" href="fcntl_8h.html#a593f525c4ac0135c9f06275378e92334">open</a> input */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00098">98</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a9b187a247bf7757c06cd1c629bfe0a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b187a247bf7757c06cd1c629bfe0a8a">&#9670;&nbsp;</a></span>EX_NOUSER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_NOUSER&#160;&#160;&#160;67	/* addressee unknown */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00099">99</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a8e7a847198a05d6192733d2636b07005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7a847198a05d6192733d2636b07005">&#9670;&nbsp;</a></span>EX_NOHOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_NOHOST&#160;&#160;&#160;68	/* host name unknown */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00100">100</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a64700ca081061c72709f72adb438be49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64700ca081061c72709f72adb438be49">&#9670;&nbsp;</a></span>EX_UNAVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_UNAVAILABLE&#160;&#160;&#160;69	/* service unavailable */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00101">101</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a587ae77ee5b3c931c10cb51c19053f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ae77ee5b3c931c10cb51c19053f11">&#9670;&nbsp;</a></span>EX_SOFTWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_SOFTWARE&#160;&#160;&#160;70	/* internal <a class="el" href="math-vector-fortran_8h.html#aca298b70cc047696a857f649491a4c46">software</a> <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00102">102</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="aa88a6d093c89b8d7e868fc6baa0a214a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88a6d093c89b8d7e868fc6baa0a214a">&#9670;&nbsp;</a></span>EX_OSERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_OSERR&#160;&#160;&#160;71	/* <a class="el" href="stdlib_8h.html#a1789bf3bec9f5e8f749ef2f09109759b">system</a> <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> (e.g., can't <a class="el" href="unistd_8h.html#a301b85cd45116bbf24f053af778cf819">fork</a>) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00103">103</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a8420ff74ab88b08df924ccab61ec2e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8420ff74ab88b08df924ccab61ec2e6e">&#9670;&nbsp;</a></span>EX_OSFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_OSFILE&#160;&#160;&#160;72	/* critical OS file missing */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00104">104</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="ac030cfddafe98bacd8db830a75f81f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac030cfddafe98bacd8db830a75f81f03">&#9670;&nbsp;</a></span>EX_CANTCREAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_CANTCREAT&#160;&#160;&#160;73	/* can't create (<a class="el" href="structuser.html">user</a>) output file */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00105">105</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a51dc7f5948835cdf92471f9478fab3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dc7f5948835cdf92471f9478fab3ff">&#9670;&nbsp;</a></span>EX_IOERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_IOERR&#160;&#160;&#160;74	/* input/output <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00106">106</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a0143ccd308d239d00953b99b265e8deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0143ccd308d239d00953b99b265e8deb">&#9670;&nbsp;</a></span>EX_TEMPFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_TEMPFAIL&#160;&#160;&#160;75	/* temp failure; <a class="el" href="structuser.html">user</a> is invited to retry */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00107">107</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="ab781475747a100ce2cbaaa57c9c45fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab781475747a100ce2cbaaa57c9c45fe9">&#9670;&nbsp;</a></span>EX_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_PROTOCOL&#160;&#160;&#160;76	/* remote <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> in protocol */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00108">108</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="af091b7431988e6ca8e3a2949ec82f7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af091b7431988e6ca8e3a2949ec82f7b0">&#9670;&nbsp;</a></span>EX_NOPERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_NOPERM&#160;&#160;&#160;77	/* permission denied */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00109">109</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a060f7b1fcb099e3bbebf729050ba9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060f7b1fcb099e3bbebf729050ba9414">&#9670;&nbsp;</a></span>EX_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_CONFIG&#160;&#160;&#160;78	/* configuration <a class="el" href="error_8h.html#abf863d7b2c82ee2e9c927a66a87c799b">error</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00110">110</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
<a id="a7628ad7a1ca09fe4137a2f8ebff01558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7628ad7a1ca09fe4137a2f8ebff01558">&#9670;&nbsp;</a></span>EX__MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX__MAX&#160;&#160;&#160;78	/* maximum listed value */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sysexits_8h_source.html#l00112">112</a> of file <a class="el" href="sysexits_8h_source.html">sysexits.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sysexits_8h.html">sysexits.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
