<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: tar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tar_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for tar.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="tar_8h__incl.svg" width="438" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="tar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cb4ba19005bd22b0be8e5fc8750074e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a8cb4ba19005bd22b0be8e5fc8750074e">TSUID</a>&#160;&#160;&#160;04000</td></tr>
<tr class="separator:a8cb4ba19005bd22b0be8e5fc8750074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d389e761075c410d7452c28d0786fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a8d389e761075c410d7452c28d0786fbe">TSGID</a>&#160;&#160;&#160;02000</td></tr>
<tr class="separator:a8d389e761075c410d7452c28d0786fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e0ae2613a3c5dbf8f3f9f0fd81788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a6e8e0ae2613a3c5dbf8f3f9f0fd81788">TUREAD</a>&#160;&#160;&#160;00400</td></tr>
<tr class="separator:a6e8e0ae2613a3c5dbf8f3f9f0fd81788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8728d5eb040776c99510a7b74dda664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#ac8728d5eb040776c99510a7b74dda664">TUWRITE</a>&#160;&#160;&#160;00200</td></tr>
<tr class="separator:ac8728d5eb040776c99510a7b74dda664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ed7377c07f9fac3e3e2ccb25d4bcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a451ed7377c07f9fac3e3e2ccb25d4bcd">TUEXEC</a>&#160;&#160;&#160;00100</td></tr>
<tr class="separator:a451ed7377c07f9fac3e3e2ccb25d4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c97e50265de103fd899187e86b855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a464c97e50265de103fd899187e86b855">TGREAD</a>&#160;&#160;&#160;00040</td></tr>
<tr class="separator:a464c97e50265de103fd899187e86b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b22bb006542d8a3b64c5f417ab7852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#ac5b22bb006542d8a3b64c5f417ab7852">TGWRITE</a>&#160;&#160;&#160;00020</td></tr>
<tr class="separator:ac5b22bb006542d8a3b64c5f417ab7852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d449d5e8c54d5f2bb7606becb9b6c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a6d449d5e8c54d5f2bb7606becb9b6c02">TGEXEC</a>&#160;&#160;&#160;00010</td></tr>
<tr class="separator:a6d449d5e8c54d5f2bb7606becb9b6c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30e21dd03f1726f2ac854f02d65499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#acc30e21dd03f1726f2ac854f02d65499">TOREAD</a>&#160;&#160;&#160;00004</td></tr>
<tr class="separator:acc30e21dd03f1726f2ac854f02d65499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204541b08bbac87ea1b012e88c84e842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a204541b08bbac87ea1b012e88c84e842">TOWRITE</a>&#160;&#160;&#160;00002</td></tr>
<tr class="separator:a204541b08bbac87ea1b012e88c84e842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a20b6d8daf9e98f606cc0bbd6e481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a0d8a20b6d8daf9e98f606cc0bbd6e481">TOEXEC</a>&#160;&#160;&#160;00001</td></tr>
<tr class="separator:a0d8a20b6d8daf9e98f606cc0bbd6e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281a9968505af6a7fd8e1ab5d644315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#ab281a9968505af6a7fd8e1ab5d644315">REGTYPE</a>&#160;&#160;&#160;'0'	/* Regular file (preferred code).  */</td></tr>
<tr class="separator:ab281a9968505af6a7fd8e1ab5d644315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3da8143ed9aec1cc70676b0cfed43b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#ae3da8143ed9aec1cc70676b0cfed43b9">AREGTYPE</a>&#160;&#160;&#160;'\0'	/* Regular file (alternate code).  */</td></tr>
<tr class="separator:ae3da8143ed9aec1cc70676b0cfed43b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed033f8c958d678ca08d012280c035b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#abed033f8c958d678ca08d012280c035b">LNKTYPE</a>&#160;&#160;&#160;'1'	/* Hard link.  */</td></tr>
<tr class="separator:abed033f8c958d678ca08d012280c035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0fdf064ea6654c0b3d7b3387532b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#acc0fdf064ea6654c0b3d7b3387532b3a">SYMTYPE</a>&#160;&#160;&#160;'2'	/* Symbolic <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">link</a> (hard <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> <a class="el" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a> supported).  */</td></tr>
<tr class="separator:acc0fdf064ea6654c0b3d7b3387532b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd96209b4a46bc54a1dcc6c2d7e509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a28dd96209b4a46bc54a1dcc6c2d7e509">CHRTYPE</a>&#160;&#160;&#160;'3'	/* Character special.  */</td></tr>
<tr class="separator:a28dd96209b4a46bc54a1dcc6c2d7e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5080c4d2f99d8b450c9641e7a2d782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a0e5080c4d2f99d8b450c9641e7a2d782">BLKTYPE</a>&#160;&#160;&#160;'4'	/* Block special.  */</td></tr>
<tr class="separator:a0e5080c4d2f99d8b450c9641e7a2d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3302f58f5dc2351bf9652780d67817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a0e3302f58f5dc2351bf9652780d67817">DIRTYPE</a>&#160;&#160;&#160;'5'	/* Directory.  */</td></tr>
<tr class="separator:a0e3302f58f5dc2351bf9652780d67817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31210800d51897e555db2ab0fe3dd877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a31210800d51897e555db2ab0fe3dd877">FIFOTYPE</a>&#160;&#160;&#160;'6'	/* Named pipe.  */</td></tr>
<tr class="separator:a31210800d51897e555db2ab0fe3dd877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf8d896ecbc3cf464f476f15128bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a26cf8d896ecbc3cf464f476f15128bf4">CONTTYPE</a>&#160;&#160;&#160;'7'	/* Contiguous file */</td></tr>
<tr class="separator:a26cf8d896ecbc3cf464f476f15128bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ed567b74e97bf17f583a82b9f5930f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a59ed567b74e97bf17f583a82b9f5930f">TMAGIC</a>&#160;&#160;&#160;&quot;ustar&quot;</td></tr>
<tr class="separator:a59ed567b74e97bf17f583a82b9f5930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c4bb08c5c7e1ae92fe882c50d37a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a704c4bb08c5c7e1ae92fe882c50d37a1">TMAGLEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a704c4bb08c5c7e1ae92fe882c50d37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85f71ccd008c239db747feb8ad74c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#ac85f71ccd008c239db747feb8ad74c4a">TVERSION</a>&#160;&#160;&#160;&quot;00&quot;</td></tr>
<tr class="separator:ac85f71ccd008c239db747feb8ad74c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3e1f11e45b223b1f3819a9eeff365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tar_8h.html#a0ea3e1f11e45b223b1f3819a9eeff365">TVERSLEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0ea3e1f11e45b223b1f3819a9eeff365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8cb4ba19005bd22b0be8e5fc8750074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb4ba19005bd22b0be8e5fc8750074e">&#9670;&nbsp;</a></span>TSUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSUID&#160;&#160;&#160;04000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00074">74</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a8d389e761075c410d7452c28d0786fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d389e761075c410d7452c28d0786fbe">&#9670;&nbsp;</a></span>TSGID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSGID&#160;&#160;&#160;02000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00075">75</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a6e8e0ae2613a3c5dbf8f3f9f0fd81788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8e0ae2613a3c5dbf8f3f9f0fd81788">&#9670;&nbsp;</a></span>TUREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUREAD&#160;&#160;&#160;00400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00079">79</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="ac8728d5eb040776c99510a7b74dda664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8728d5eb040776c99510a7b74dda664">&#9670;&nbsp;</a></span>TUWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUWRITE&#160;&#160;&#160;00200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00080">80</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a451ed7377c07f9fac3e3e2ccb25d4bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451ed7377c07f9fac3e3e2ccb25d4bcd">&#9670;&nbsp;</a></span>TUEXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUEXEC&#160;&#160;&#160;00100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00081">81</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a464c97e50265de103fd899187e86b855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464c97e50265de103fd899187e86b855">&#9670;&nbsp;</a></span>TGREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGREAD&#160;&#160;&#160;00040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00082">82</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="ac5b22bb006542d8a3b64c5f417ab7852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b22bb006542d8a3b64c5f417ab7852">&#9670;&nbsp;</a></span>TGWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGWRITE&#160;&#160;&#160;00020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00083">83</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a6d449d5e8c54d5f2bb7606becb9b6c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d449d5e8c54d5f2bb7606becb9b6c02">&#9670;&nbsp;</a></span>TGEXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGEXEC&#160;&#160;&#160;00010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00084">84</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="acc30e21dd03f1726f2ac854f02d65499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc30e21dd03f1726f2ac854f02d65499">&#9670;&nbsp;</a></span>TOREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOREAD&#160;&#160;&#160;00004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00085">85</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a204541b08bbac87ea1b012e88c84e842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204541b08bbac87ea1b012e88c84e842">&#9670;&nbsp;</a></span>TOWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOWRITE&#160;&#160;&#160;00002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00086">86</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a0d8a20b6d8daf9e98f606cc0bbd6e481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8a20b6d8daf9e98f606cc0bbd6e481">&#9670;&nbsp;</a></span>TOEXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOEXEC&#160;&#160;&#160;00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00087">87</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="ab281a9968505af6a7fd8e1ab5d644315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab281a9968505af6a7fd8e1ab5d644315">&#9670;&nbsp;</a></span>REGTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGTYPE&#160;&#160;&#160;'0'	/* Regular file (preferred code).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00093">93</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="ae3da8143ed9aec1cc70676b0cfed43b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3da8143ed9aec1cc70676b0cfed43b9">&#9670;&nbsp;</a></span>AREGTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AREGTYPE&#160;&#160;&#160;'\0'	/* Regular file (alternate code).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00094">94</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="abed033f8c958d678ca08d012280c035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed033f8c958d678ca08d012280c035b">&#9670;&nbsp;</a></span>LNKTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LNKTYPE&#160;&#160;&#160;'1'	/* Hard link.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00095">95</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="acc0fdf064ea6654c0b3d7b3387532b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0fdf064ea6654c0b3d7b3387532b3a">&#9670;&nbsp;</a></span>SYMTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYMTYPE&#160;&#160;&#160;'2'	/* Symbolic <a class="el" href="unistd_8h.html#a7ccc48b0ef7a81f23a55b1054a7ffd62">link</a> (hard <a class="el" href="mqueue2_8h.html#ab743bdfd63b069f34c44eff5b3d51038">if</a> <a class="el" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a> supported).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00096">96</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a28dd96209b4a46bc54a1dcc6c2d7e509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dd96209b4a46bc54a1dcc6c2d7e509">&#9670;&nbsp;</a></span>CHRTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHRTYPE&#160;&#160;&#160;'3'	/* Character special.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00097">97</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a0e5080c4d2f99d8b450c9641e7a2d782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5080c4d2f99d8b450c9641e7a2d782">&#9670;&nbsp;</a></span>BLKTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLKTYPE&#160;&#160;&#160;'4'	/* Block special.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00098">98</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a0e3302f58f5dc2351bf9652780d67817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3302f58f5dc2351bf9652780d67817">&#9670;&nbsp;</a></span>DIRTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRTYPE&#160;&#160;&#160;'5'	/* Directory.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00099">99</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a31210800d51897e555db2ab0fe3dd877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31210800d51897e555db2ab0fe3dd877">&#9670;&nbsp;</a></span>FIFOTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFOTYPE&#160;&#160;&#160;'6'	/* Named pipe.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00100">100</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a26cf8d896ecbc3cf464f476f15128bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cf8d896ecbc3cf464f476f15128bf4">&#9670;&nbsp;</a></span>CONTTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTTYPE&#160;&#160;&#160;'7'	/* Contiguous file */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00101">101</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a59ed567b74e97bf17f583a82b9f5930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ed567b74e97bf17f583a82b9f5930f">&#9670;&nbsp;</a></span>TMAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMAGIC&#160;&#160;&#160;&quot;ustar&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00105">105</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a704c4bb08c5c7e1ae92fe882c50d37a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704c4bb08c5c7e1ae92fe882c50d37a1">&#9670;&nbsp;</a></span>TMAGLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMAGLEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00106">106</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="ac85f71ccd008c239db747feb8ad74c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85f71ccd008c239db747feb8ad74c4a">&#9670;&nbsp;</a></span>TVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TVERSION&#160;&#160;&#160;&quot;00&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00109">109</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a0ea3e1f11e45b223b1f3819a9eeff365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea3e1f11e45b223b1f3819a9eeff365">&#9670;&nbsp;</a></span>TVERSLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TVERSLEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00110">110</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tar_8h.html">tar.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
