<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netinet/tcp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tcp_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tcp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for tcp.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="tcp_8h__incl.svg" width="438" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="tcp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f02455d581f55196a37a12377ecfc0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a8f02455d581f55196a37a12377ecfc0e">TCP_NODELAY</a>&#160;&#160;&#160;1  /* Don't delay <a class="el" href="sys_2socket_8h.html#ac2b5ad1eaf83342cf2839e9aa9156d33">send</a> to coalesce packets  */</td></tr>
<tr class="separator:a8f02455d581f55196a37a12377ecfc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c12fa9bf018281e14c3b43b777e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#af20c12fa9bf018281e14c3b43b777e2e">TCP_MAXSEG</a>&#160;&#160;&#160;2  /* Set maximum segment size  */</td></tr>
<tr class="separator:af20c12fa9bf018281e14c3b43b777e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbeb7d1b512deee8d371461f189d325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a5dbeb7d1b512deee8d371461f189d325">TCP_CORK</a>&#160;&#160;&#160;3  /* Control sending of partial frames  */</td></tr>
<tr class="separator:a5dbeb7d1b512deee8d371461f189d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa603b466ef9284b35c22b7281cbaa8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#aa603b466ef9284b35c22b7281cbaa8cb">TCP_KEEPIDLE</a>&#160;&#160;&#160;4  /* Start keeplives after this period */</td></tr>
<tr class="separator:aa603b466ef9284b35c22b7281cbaa8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b9a6c4de47f3d63a3aebfe576949a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a9c6b9a6c4de47f3d63a3aebfe576949a">TCP_KEEPINTVL</a>&#160;&#160;&#160;5  /* Interval between keepalives */</td></tr>
<tr class="separator:a9c6b9a6c4de47f3d63a3aebfe576949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f91d2d736c245cb8a3dcd9ce47ea56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a12f91d2d736c245cb8a3dcd9ce47ea56">TCP_KEEPCNT</a>&#160;&#160;&#160;6  /* Number of keepalives before death */</td></tr>
<tr class="separator:a12f91d2d736c245cb8a3dcd9ce47ea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821d8f6d85a2a6447fbe053fc00c74d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a1821d8f6d85a2a6447fbe053fc00c74d">TCP_SYNCNT</a>&#160;&#160;&#160;7  /* Number of SYN retransmits */</td></tr>
<tr class="separator:a1821d8f6d85a2a6447fbe053fc00c74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0847638e55a091b5c1dbc4f3981ff1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a0847638e55a091b5c1dbc4f3981ff1ce">TCP_LINGER2</a>&#160;&#160;&#160;8  /* Life <a class="el" href="time_8h.html#a4d6ec7cf18640e6d97efcc8727f71d3e">time</a> of orphaned FIN-WAIT-2 state */</td></tr>
<tr class="separator:a0847638e55a091b5c1dbc4f3981ff1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a96c6183e78cbc6ff63a226507179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a292a96c6183e78cbc6ff63a226507179">TCP_DEFER_ACCEPT</a>&#160;&#160;&#160;9  /* Wake up listener only when data arrive */</td></tr>
<tr class="separator:a292a96c6183e78cbc6ff63a226507179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2152b28e8bf19e64d68ce958f73777e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a2152b28e8bf19e64d68ce958f73777e4">TCP_WINDOW_CLAMP</a>&#160;&#160;&#160;10 /* Bound advertised window */</td></tr>
<tr class="separator:a2152b28e8bf19e64d68ce958f73777e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d881027d54da1c69418b33ae9c221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a806d881027d54da1c69418b33ae9c221">TCP_INFO</a>&#160;&#160;&#160;11 /* Information about this connection. */</td></tr>
<tr class="separator:a806d881027d54da1c69418b33ae9c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a6c7a80687f9c730f73e8d6f250c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a256a6c7a80687f9c730f73e8d6f250c8">TCP_QUICKACK</a>&#160;&#160;&#160;12 /* Bock/reenable quick ACKs.  */</td></tr>
<tr class="separator:a256a6c7a80687f9c730f73e8d6f250c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70372e25d5268d1ad93957e6cbab550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#aa70372e25d5268d1ad93957e6cbab550">TCP_CONGESTION</a>&#160;&#160;&#160;13 /* Congestion control algorithm.  */</td></tr>
<tr class="separator:aa70372e25d5268d1ad93957e6cbab550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc10516b4123554b1b061389fe04b1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#adc10516b4123554b1b061389fe04b1b8">TCP_MD5SIG</a>&#160;&#160;&#160;14 /* TCP MD5 Signature (RFC2385) */</td></tr>
<tr class="separator:adc10516b4123554b1b061389fe04b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e617014af83e5c07415797d63772baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a0e617014af83e5c07415797d63772baf">TCP_COOKIE_TRANSACTIONS</a>&#160;&#160;&#160;15 /* TCP Cookie Transactions */</td></tr>
<tr class="separator:a0e617014af83e5c07415797d63772baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0875c72a3af1594340a875bae6ba2139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a0875c72a3af1594340a875bae6ba2139">TCP_THIN_LINEAR_TIMEOUTS</a>&#160;&#160;&#160;16 /* Use linear timeouts for thin streams*/</td></tr>
<tr class="separator:a0875c72a3af1594340a875bae6ba2139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd0fcbc057f1225e0b1358a5d33f7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a9cd0fcbc057f1225e0b1358a5d33f7ea">TCP_THIN_DUPACK</a>&#160;&#160;&#160;17 /* Fast retrans. after 1 dupack */</td></tr>
<tr class="separator:a9cd0fcbc057f1225e0b1358a5d33f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2279fe1842cc4dd92e743a1b3e4c6e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a2279fe1842cc4dd92e743a1b3e4c6e0e">TCP_USER_TIMEOUT</a>&#160;&#160;&#160;18 /* How long for loss retry before timeout */</td></tr>
<tr class="separator:a2279fe1842cc4dd92e743a1b3e4c6e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3449013570f89a607ba9a45cc3a692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#aac3449013570f89a607ba9a45cc3a692">TCP_REPAIR</a>&#160;&#160;&#160;19 /* TCP sock is under repair right now */</td></tr>
<tr class="separator:aac3449013570f89a607ba9a45cc3a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580f65b996f0151299d636712b23f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a3580f65b996f0151299d636712b23f36">TCP_REPAIR_QUEUE</a>&#160;&#160;&#160;20 /* Set TCP queue to repair */</td></tr>
<tr class="separator:a3580f65b996f0151299d636712b23f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d651771733d8b9c3ce31127e492f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a8d651771733d8b9c3ce31127e492f448">TCP_QUEUE_SEQ</a>&#160;&#160;&#160;21 /* Set sequence number of repaired queue. */</td></tr>
<tr class="separator:a8d651771733d8b9c3ce31127e492f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5fbe296c4d6c42b190708e015ef40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a93e5fbe296c4d6c42b190708e015ef40">TCP_REPAIR_OPTIONS</a>&#160;&#160;&#160;22 /* Repair TCP connection options */</td></tr>
<tr class="separator:a93e5fbe296c4d6c42b190708e015ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78be2131c19247dcd3deb523fb80c66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#ae78be2131c19247dcd3deb523fb80c66">TCP_FASTOPEN</a>&#160;&#160;&#160;23 /* Enable FastOpen on listeners */</td></tr>
<tr class="separator:ae78be2131c19247dcd3deb523fb80c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d6f33bbb56e817f7b57ba82eb46ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a3a6d6f33bbb56e817f7b57ba82eb46ad">TCP_TIMESTAMP</a>&#160;&#160;&#160;24 /* TCP <a class="el" href="time_8h.html#a4d6ec7cf18640e6d97efcc8727f71d3e">time</a> stamp */</td></tr>
<tr class="separator:a3a6d6f33bbb56e817f7b57ba82eb46ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a2e7a260d9d0ae371f4c3d96b986ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a39a2e7a260d9d0ae371f4c3d96b986ed">TCP_NOTSENT_LOWAT</a></td></tr>
<tr class="separator:a39a2e7a260d9d0ae371f4c3d96b986ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b717c75c6e3b3f435de17be71f5a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a70b717c75c6e3b3f435de17be71f5a1b">TCP_CC_INFO</a></td></tr>
<tr class="separator:a70b717c75c6e3b3f435de17be71f5a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b1cc0e3b499122992e96e7608d0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#aa39b1cc0e3b499122992e96e7608d0ec">TCP_SAVE_SYN</a></td></tr>
<tr class="separator:aa39b1cc0e3b499122992e96e7608d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf9192a7919b9c7291508ebff0cfd86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a7bf9192a7919b9c7291508ebff0cfd86">TCP_SAVED_SYN</a></td></tr>
<tr class="separator:a7bf9192a7919b9c7291508ebff0cfd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfbace223efcd6c99dd18a99a371497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a0bfbace223efcd6c99dd18a99a371497">TCP_REPAIR_WINDOW</a>&#160;&#160;&#160;29 /* Get/set window parameters.  */</td></tr>
<tr class="separator:a0bfbace223efcd6c99dd18a99a371497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca538a197a2bfb90866eb11ff1988e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a5fca538a197a2bfb90866eb11ff1988e">TCP_FASTOPEN_CONNECT</a>&#160;&#160;&#160;30 /* Attempt FastOpen with connect.  */</td></tr>
<tr class="separator:a5fca538a197a2bfb90866eb11ff1988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de12e1db25a555e1a2e77badcaf2531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a6de12e1db25a555e1a2e77badcaf2531">TCP_ULP</a>&#160;&#160;&#160;31 /* Attach a ULP to a TCP connection.  */</td></tr>
<tr class="separator:a6de12e1db25a555e1a2e77badcaf2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52019cb2be26288c928dfe19f89ac20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a52019cb2be26288c928dfe19f89ac20c">TCP_MD5SIG_EXT</a>&#160;&#160;&#160;32 /* TCP MD5 Signature with extensions.  */</td></tr>
<tr class="separator:a52019cb2be26288c928dfe19f89ac20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484b936888da1af46a733f1d8b17cb45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a484b936888da1af46a733f1d8b17cb45">TCP_FASTOPEN_KEY</a>&#160;&#160;&#160;33 /* Set the key for Fast Open (cookie).  */</td></tr>
<tr class="separator:a484b936888da1af46a733f1d8b17cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e4d821f7b557feb4a997347bac11f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#ad3e4d821f7b557feb4a997347bac11f5">TCP_FASTOPEN_NO_COOKIE</a>&#160;&#160;&#160;34 /* Enable TFO without a TFO cookie.  */</td></tr>
<tr class="separator:ad3e4d821f7b557feb4a997347bac11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eabc5b22f83c761db30d821c574c059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a5eabc5b22f83c761db30d821c574c059">TCP_ZEROCOPY_RECEIVE</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a5eabc5b22f83c761db30d821c574c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4a6d78081309efb526d9507057c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a48d4a6d78081309efb526d9507057c29">TCP_INQ</a></td></tr>
<tr class="separator:a48d4a6d78081309efb526d9507057c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329d223568d9557c728735413f5b919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#ad329d223568d9557c728735413f5b919">TCP_CM_INQ</a>&#160;&#160;&#160;<a class="el" href="tcp_8h.html#a48d4a6d78081309efb526d9507057c29">TCP_INQ</a></td></tr>
<tr class="separator:ad329d223568d9557c728735413f5b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390cc21661ab8d5575f24f20c79fe40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a9390cc21661ab8d5575f24f20c79fe40">TCP_TX_DELAY</a>&#160;&#160;&#160;37 /* Delay outgoing packets by XX usec.  */</td></tr>
<tr class="separator:a9390cc21661ab8d5575f24f20c79fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0353567a57657640da3a893017539e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#aa0353567a57657640da3a893017539e9">TCP_REPAIR_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa0353567a57657640da3a893017539e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb9fd50fd678f1da2885180dc1f30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#a47eb9fd50fd678f1da2885180dc1f30e">TCP_REPAIR_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a47eb9fd50fd678f1da2885180dc1f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bfad200a564c438f1c5e6acfefddb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html#ac6bfad200a564c438f1c5e6acfefddb3">TCP_REPAIR_OFF_NO_WP</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac6bfad200a564c438f1c5e6acfefddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8f02455d581f55196a37a12377ecfc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f02455d581f55196a37a12377ecfc0e">&#9670;&nbsp;</a></span>TCP_NODELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_NODELAY&#160;&#160;&#160;1  /* Don't delay <a class="el" href="sys_2socket_8h.html#ac2b5ad1eaf83342cf2839e9aa9156d33">send</a> to coalesce packets  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00040">40</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="af20c12fa9bf018281e14c3b43b777e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c12fa9bf018281e14c3b43b777e2e">&#9670;&nbsp;</a></span>TCP_MAXSEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_MAXSEG&#160;&#160;&#160;2  /* Set maximum segment size  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00041">41</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a5dbeb7d1b512deee8d371461f189d325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbeb7d1b512deee8d371461f189d325">&#9670;&nbsp;</a></span>TCP_CORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_CORK&#160;&#160;&#160;3  /* Control sending of partial frames  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00042">42</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="aa603b466ef9284b35c22b7281cbaa8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa603b466ef9284b35c22b7281cbaa8cb">&#9670;&nbsp;</a></span>TCP_KEEPIDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_KEEPIDLE&#160;&#160;&#160;4  /* Start keeplives after this period */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00043">43</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a9c6b9a6c4de47f3d63a3aebfe576949a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b9a6c4de47f3d63a3aebfe576949a">&#9670;&nbsp;</a></span>TCP_KEEPINTVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_KEEPINTVL&#160;&#160;&#160;5  /* Interval between keepalives */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00044">44</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a12f91d2d736c245cb8a3dcd9ce47ea56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f91d2d736c245cb8a3dcd9ce47ea56">&#9670;&nbsp;</a></span>TCP_KEEPCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_KEEPCNT&#160;&#160;&#160;6  /* Number of keepalives before death */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00045">45</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a1821d8f6d85a2a6447fbe053fc00c74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1821d8f6d85a2a6447fbe053fc00c74d">&#9670;&nbsp;</a></span>TCP_SYNCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SYNCNT&#160;&#160;&#160;7  /* Number of SYN retransmits */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00046">46</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a0847638e55a091b5c1dbc4f3981ff1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0847638e55a091b5c1dbc4f3981ff1ce">&#9670;&nbsp;</a></span>TCP_LINGER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_LINGER2&#160;&#160;&#160;8  /* Life <a class="el" href="time_8h.html#a4d6ec7cf18640e6d97efcc8727f71d3e">time</a> of orphaned FIN-WAIT-2 state */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00047">47</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a292a96c6183e78cbc6ff63a226507179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292a96c6183e78cbc6ff63a226507179">&#9670;&nbsp;</a></span>TCP_DEFER_ACCEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_DEFER_ACCEPT&#160;&#160;&#160;9  /* Wake up listener only when data arrive */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00048">48</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a2152b28e8bf19e64d68ce958f73777e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2152b28e8bf19e64d68ce958f73777e4">&#9670;&nbsp;</a></span>TCP_WINDOW_CLAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_WINDOW_CLAMP&#160;&#160;&#160;10 /* Bound advertised window */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00049">49</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a806d881027d54da1c69418b33ae9c221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806d881027d54da1c69418b33ae9c221">&#9670;&nbsp;</a></span>TCP_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_INFO&#160;&#160;&#160;11 /* Information about this connection. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00050">50</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a256a6c7a80687f9c730f73e8d6f250c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256a6c7a80687f9c730f73e8d6f250c8">&#9670;&nbsp;</a></span>TCP_QUICKACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_QUICKACK&#160;&#160;&#160;12 /* Bock/reenable quick ACKs.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00051">51</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="aa70372e25d5268d1ad93957e6cbab550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70372e25d5268d1ad93957e6cbab550">&#9670;&nbsp;</a></span>TCP_CONGESTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_CONGESTION&#160;&#160;&#160;13 /* Congestion control algorithm.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00052">52</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="adc10516b4123554b1b061389fe04b1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc10516b4123554b1b061389fe04b1b8">&#9670;&nbsp;</a></span>TCP_MD5SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_MD5SIG&#160;&#160;&#160;14 /* TCP MD5 Signature (RFC2385) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00053">53</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a0e617014af83e5c07415797d63772baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e617014af83e5c07415797d63772baf">&#9670;&nbsp;</a></span>TCP_COOKIE_TRANSACTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_COOKIE_TRANSACTIONS&#160;&#160;&#160;15 /* TCP Cookie Transactions */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00054">54</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a0875c72a3af1594340a875bae6ba2139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0875c72a3af1594340a875bae6ba2139">&#9670;&nbsp;</a></span>TCP_THIN_LINEAR_TIMEOUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_THIN_LINEAR_TIMEOUTS&#160;&#160;&#160;16 /* Use linear timeouts for thin streams*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00055">55</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a9cd0fcbc057f1225e0b1358a5d33f7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd0fcbc057f1225e0b1358a5d33f7ea">&#9670;&nbsp;</a></span>TCP_THIN_DUPACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_THIN_DUPACK&#160;&#160;&#160;17 /* Fast retrans. after 1 dupack */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00056">56</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a2279fe1842cc4dd92e743a1b3e4c6e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2279fe1842cc4dd92e743a1b3e4c6e0e">&#9670;&nbsp;</a></span>TCP_USER_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_USER_TIMEOUT&#160;&#160;&#160;18 /* How long for loss retry before timeout */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00057">57</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="aac3449013570f89a607ba9a45cc3a692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3449013570f89a607ba9a45cc3a692">&#9670;&nbsp;</a></span>TCP_REPAIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_REPAIR&#160;&#160;&#160;19 /* TCP sock is under repair right now */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00058">58</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a3580f65b996f0151299d636712b23f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3580f65b996f0151299d636712b23f36">&#9670;&nbsp;</a></span>TCP_REPAIR_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_REPAIR_QUEUE&#160;&#160;&#160;20 /* Set TCP queue to repair */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00059">59</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a8d651771733d8b9c3ce31127e492f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d651771733d8b9c3ce31127e492f448">&#9670;&nbsp;</a></span>TCP_QUEUE_SEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_QUEUE_SEQ&#160;&#160;&#160;21 /* Set sequence number of repaired queue. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00060">60</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a93e5fbe296c4d6c42b190708e015ef40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e5fbe296c4d6c42b190708e015ef40">&#9670;&nbsp;</a></span>TCP_REPAIR_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_REPAIR_OPTIONS&#160;&#160;&#160;22 /* Repair TCP connection options */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00061">61</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="ae78be2131c19247dcd3deb523fb80c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78be2131c19247dcd3deb523fb80c66">&#9670;&nbsp;</a></span>TCP_FASTOPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_FASTOPEN&#160;&#160;&#160;23 /* Enable FastOpen on listeners */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00062">62</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a3a6d6f33bbb56e817f7b57ba82eb46ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6d6f33bbb56e817f7b57ba82eb46ad">&#9670;&nbsp;</a></span>TCP_TIMESTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_TIMESTAMP&#160;&#160;&#160;24 /* TCP <a class="el" href="time_8h.html#a4d6ec7cf18640e6d97efcc8727f71d3e">time</a> stamp */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00063">63</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a39a2e7a260d9d0ae371f4c3d96b986ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a2e7a260d9d0ae371f4c3d96b986ed">&#9670;&nbsp;</a></span>TCP_NOTSENT_LOWAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_NOTSENT_LOWAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       25 <span class="comment">/* Limit number of unsent bytes in</span></div>
<div class="line"><span class="comment">                       write queue.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00064">64</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a70b717c75c6e3b3f435de17be71f5a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b717c75c6e3b3f435de17be71f5a1b">&#9670;&nbsp;</a></span>TCP_CC_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_CC_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       26 <span class="comment">/* Get Congestion Control</span></div>
<div class="line"><span class="comment">                       (optional) info.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00065">65</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="aa39b1cc0e3b499122992e96e7608d0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b1cc0e3b499122992e96e7608d0ec">&#9670;&nbsp;</a></span>TCP_SAVE_SYN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SAVE_SYN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       27 <span class="comment">/* Record SYN headers for new</span></div>
<div class="line"><span class="comment">                       connections.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00066">66</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a7bf9192a7919b9c7291508ebff0cfd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf9192a7919b9c7291508ebff0cfd86">&#9670;&nbsp;</a></span>TCP_SAVED_SYN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SAVED_SYN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       28 <span class="comment">/* Get SYN headers recorded for</span></div>
<div class="line"><span class="comment">                       connection.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00067">67</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a0bfbace223efcd6c99dd18a99a371497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfbace223efcd6c99dd18a99a371497">&#9670;&nbsp;</a></span>TCP_REPAIR_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_REPAIR_WINDOW&#160;&#160;&#160;29 /* Get/set window parameters.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00068">68</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a5fca538a197a2bfb90866eb11ff1988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fca538a197a2bfb90866eb11ff1988e">&#9670;&nbsp;</a></span>TCP_FASTOPEN_CONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_FASTOPEN_CONNECT&#160;&#160;&#160;30 /* Attempt FastOpen with connect.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00069">69</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a6de12e1db25a555e1a2e77badcaf2531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de12e1db25a555e1a2e77badcaf2531">&#9670;&nbsp;</a></span>TCP_ULP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_ULP&#160;&#160;&#160;31 /* Attach a ULP to a TCP connection.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00070">70</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a52019cb2be26288c928dfe19f89ac20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52019cb2be26288c928dfe19f89ac20c">&#9670;&nbsp;</a></span>TCP_MD5SIG_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_MD5SIG_EXT&#160;&#160;&#160;32 /* TCP MD5 Signature with extensions.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00071">71</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a484b936888da1af46a733f1d8b17cb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484b936888da1af46a733f1d8b17cb45">&#9670;&nbsp;</a></span>TCP_FASTOPEN_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_FASTOPEN_KEY&#160;&#160;&#160;33 /* Set the key for Fast Open (cookie).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00072">72</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="ad3e4d821f7b557feb4a997347bac11f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e4d821f7b557feb4a997347bac11f5">&#9670;&nbsp;</a></span>TCP_FASTOPEN_NO_COOKIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_FASTOPEN_NO_COOKIE&#160;&#160;&#160;34 /* Enable TFO without a TFO cookie.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00073">73</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a5eabc5b22f83c761db30d821c574c059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eabc5b22f83c761db30d821c574c059">&#9670;&nbsp;</a></span>TCP_ZEROCOPY_RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_ZEROCOPY_RECEIVE&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00074">74</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a48d4a6d78081309efb526d9507057c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d4a6d78081309efb526d9507057c29">&#9670;&nbsp;</a></span>TCP_INQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_INQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       36 <span class="comment">/* Notify bytes available to read</span></div>
<div class="line"><span class="comment">                       as a cmsg on read.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00075">75</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="ad329d223568d9557c728735413f5b919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad329d223568d9557c728735413f5b919">&#9670;&nbsp;</a></span>TCP_CM_INQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_CM_INQ&#160;&#160;&#160;<a class="el" href="tcp_8h.html#a48d4a6d78081309efb526d9507057c29">TCP_INQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00076">76</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a9390cc21661ab8d5575f24f20c79fe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9390cc21661ab8d5575f24f20c79fe40">&#9670;&nbsp;</a></span>TCP_TX_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_TX_DELAY&#160;&#160;&#160;37 /* Delay outgoing packets by XX usec.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00077">77</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="aa0353567a57657640da3a893017539e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0353567a57657640da3a893017539e9">&#9670;&nbsp;</a></span>TCP_REPAIR_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_REPAIR_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00079">79</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="a47eb9fd50fd678f1da2885180dc1f30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eb9fd50fd678f1da2885180dc1f30e">&#9670;&nbsp;</a></span>TCP_REPAIR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_REPAIR_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00080">80</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="ac6bfad200a564c438f1c5e6acfefddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bfad200a564c438f1c5e6acfefddb3">&#9670;&nbsp;</a></span>TCP_REPAIR_OFF_NO_WP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_REPAIR_OFF_NO_WP&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00081">81</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_508b638447eadd9751e554fefbd4478c.html">netinet</a></li><li class="navelem"><a class="el" href="tcp_8h.html">tcp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
