<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netinet/tcp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tcp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tcp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tcp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1982, 1986, 1993</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  @(#)tcp.h   8.1 (Berkeley) 6/10/93</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _NETINET_TCP_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _NETINET_TCP_H  1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * User-settable options (used with setsockopt).</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="tcp_8h.html#a8f02455d581f55196a37a12377ecfc0e">   40</a></span>&#160;<span class="preprocessor">#define TCP_NODELAY      1  </span><span class="comment">/* Don&#39;t delay send to coalesce packets  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="tcp_8h.html#af20c12fa9bf018281e14c3b43b777e2e">   41</a></span>&#160;<span class="preprocessor">#define TCP_MAXSEG       2  </span><span class="comment">/* Set maximum segment size  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="tcp_8h.html#a5dbeb7d1b512deee8d371461f189d325">   42</a></span>&#160;<span class="preprocessor">#define TCP_CORK         3  </span><span class="comment">/* Control sending of partial frames  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="tcp_8h.html#aa603b466ef9284b35c22b7281cbaa8cb">   43</a></span>&#160;<span class="preprocessor">#define TCP_KEEPIDLE         4  </span><span class="comment">/* Start keeplives after this period */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="tcp_8h.html#a9c6b9a6c4de47f3d63a3aebfe576949a">   44</a></span>&#160;<span class="preprocessor">#define TCP_KEEPINTVL        5  </span><span class="comment">/* Interval between keepalives */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="tcp_8h.html#a12f91d2d736c245cb8a3dcd9ce47ea56">   45</a></span>&#160;<span class="preprocessor">#define TCP_KEEPCNT      6  </span><span class="comment">/* Number of keepalives before death */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="tcp_8h.html#a1821d8f6d85a2a6447fbe053fc00c74d">   46</a></span>&#160;<span class="preprocessor">#define TCP_SYNCNT       7  </span><span class="comment">/* Number of SYN retransmits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="tcp_8h.html#a0847638e55a091b5c1dbc4f3981ff1ce">   47</a></span>&#160;<span class="preprocessor">#define TCP_LINGER2      8  </span><span class="comment">/* Life time of orphaned FIN-WAIT-2 state */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="tcp_8h.html#a292a96c6183e78cbc6ff63a226507179">   48</a></span>&#160;<span class="preprocessor">#define TCP_DEFER_ACCEPT     9  </span><span class="comment">/* Wake up listener only when data arrive */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="tcp_8h.html#a2152b28e8bf19e64d68ce958f73777e4">   49</a></span>&#160;<span class="preprocessor">#define TCP_WINDOW_CLAMP     10 </span><span class="comment">/* Bound advertised window */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="tcp_8h.html#a806d881027d54da1c69418b33ae9c221">   50</a></span>&#160;<span class="preprocessor">#define TCP_INFO         11 </span><span class="comment">/* Information about this connection. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="tcp_8h.html#a256a6c7a80687f9c730f73e8d6f250c8">   51</a></span>&#160;<span class="preprocessor">#define TCP_QUICKACK         12 </span><span class="comment">/* Bock/reenable quick ACKs.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="tcp_8h.html#aa70372e25d5268d1ad93957e6cbab550">   52</a></span>&#160;<span class="preprocessor">#define TCP_CONGESTION       13 </span><span class="comment">/* Congestion control algorithm.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="tcp_8h.html#adc10516b4123554b1b061389fe04b1b8">   53</a></span>&#160;<span class="preprocessor">#define TCP_MD5SIG       14 </span><span class="comment">/* TCP MD5 Signature (RFC2385) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="tcp_8h.html#a0e617014af83e5c07415797d63772baf">   54</a></span>&#160;<span class="preprocessor">#define TCP_COOKIE_TRANSACTIONS  15 </span><span class="comment">/* TCP Cookie Transactions */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="tcp_8h.html#a0875c72a3af1594340a875bae6ba2139">   55</a></span>&#160;<span class="preprocessor">#define TCP_THIN_LINEAR_TIMEOUTS 16 </span><span class="comment">/* Use linear timeouts for thin streams*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="tcp_8h.html#a9cd0fcbc057f1225e0b1358a5d33f7ea">   56</a></span>&#160;<span class="preprocessor">#define TCP_THIN_DUPACK      17 </span><span class="comment">/* Fast retrans. after 1 dupack */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="tcp_8h.html#a2279fe1842cc4dd92e743a1b3e4c6e0e">   57</a></span>&#160;<span class="preprocessor">#define TCP_USER_TIMEOUT     18 </span><span class="comment">/* How long for loss retry before timeout */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="tcp_8h.html#aac3449013570f89a607ba9a45cc3a692">   58</a></span>&#160;<span class="preprocessor">#define TCP_REPAIR       19 </span><span class="comment">/* TCP sock is under repair right now */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="tcp_8h.html#a3580f65b996f0151299d636712b23f36">   59</a></span>&#160;<span class="preprocessor">#define TCP_REPAIR_QUEUE     20 </span><span class="comment">/* Set TCP queue to repair */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="tcp_8h.html#a8d651771733d8b9c3ce31127e492f448">   60</a></span>&#160;<span class="preprocessor">#define TCP_QUEUE_SEQ        21 </span><span class="comment">/* Set sequence number of repaired queue. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="tcp_8h.html#a93e5fbe296c4d6c42b190708e015ef40">   61</a></span>&#160;<span class="preprocessor">#define TCP_REPAIR_OPTIONS   22 </span><span class="comment">/* Repair TCP connection options */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="tcp_8h.html#ae78be2131c19247dcd3deb523fb80c66">   62</a></span>&#160;<span class="preprocessor">#define TCP_FASTOPEN         23 </span><span class="comment">/* Enable FastOpen on listeners */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="tcp_8h.html#a3a6d6f33bbb56e817f7b57ba82eb46ad">   63</a></span>&#160;<span class="preprocessor">#define TCP_TIMESTAMP        24 </span><span class="comment">/* TCP time stamp */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="tcp_8h.html#a39a2e7a260d9d0ae371f4c3d96b986ed">   64</a></span>&#160;<span class="preprocessor">#define TCP_NOTSENT_LOWAT    25 </span><span class="comment">/* Limit number of unsent bytes in</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="tcp_8h.html#a70b717c75c6e3b3f435de17be71f5a1b">   65</a></span>&#160;<span class="comment">                       write queue.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="tcp_8h.html#aa39b1cc0e3b499122992e96e7608d0ec">   66</a></span>&#160;<span class="preprocessor">#define TCP_CC_INFO      26 </span><span class="comment">/* Get Congestion Control</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="tcp_8h.html#a7bf9192a7919b9c7291508ebff0cfd86">   67</a></span>&#160;<span class="comment">                       (optional) info.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="tcp_8h.html#a0bfbace223efcd6c99dd18a99a371497">   68</a></span>&#160;<span class="preprocessor">#define TCP_SAVE_SYN         27 </span><span class="comment">/* Record SYN headers for new</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="tcp_8h.html#a5fca538a197a2bfb90866eb11ff1988e">   69</a></span>&#160;<span class="comment">                       connections.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="tcp_8h.html#a6de12e1db25a555e1a2e77badcaf2531">   70</a></span>&#160;<span class="preprocessor">#define TCP_SAVED_SYN        28 </span><span class="comment">/* Get SYN headers recorded for</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="tcp_8h.html#a52019cb2be26288c928dfe19f89ac20c">   71</a></span>&#160;<span class="comment">                       connection.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="tcp_8h.html#a484b936888da1af46a733f1d8b17cb45">   72</a></span>&#160;<span class="preprocessor">#define TCP_REPAIR_WINDOW    29 </span><span class="comment">/* Get/set window parameters.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="tcp_8h.html#ad3e4d821f7b557feb4a997347bac11f5">   73</a></span>&#160;<span class="preprocessor">#define TCP_FASTOPEN_CONNECT     30 </span><span class="comment">/* Attempt FastOpen with connect.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="tcp_8h.html#a5eabc5b22f83c761db30d821c574c059">   74</a></span>&#160;<span class="preprocessor">#define TCP_ULP          31 </span><span class="comment">/* Attach a ULP to a TCP connection.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="tcp_8h.html#a48d4a6d78081309efb526d9507057c29">   75</a></span>&#160;<span class="preprocessor">#define TCP_MD5SIG_EXT       32 </span><span class="comment">/* TCP MD5 Signature with extensions.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="tcp_8h.html#ad329d223568d9557c728735413f5b919">   76</a></span>&#160;<span class="preprocessor">#define TCP_FASTOPEN_KEY     33 </span><span class="comment">/* Set the key for Fast Open (cookie).  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="tcp_8h.html#a9390cc21661ab8d5575f24f20c79fe40">   77</a></span>&#160;<span class="preprocessor">#define TCP_FASTOPEN_NO_COOKIE   34 </span><span class="comment">/* Enable TFO without a TFO cookie.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define TCP_ZEROCOPY_RECEIVE     35</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="tcp_8h.html#aa0353567a57657640da3a893017539e9">   79</a></span>&#160;<span class="preprocessor">#define TCP_INQ          36 </span><span class="comment">/* Notify bytes available to read</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="tcp_8h.html#a47eb9fd50fd678f1da2885180dc1f30e">   80</a></span>&#160;<span class="comment">                       as a cmsg on read.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="tcp_8h.html#ac6bfad200a564c438f1c5e6acfefddb3">   81</a></span>&#160;<span class="preprocessor">#define TCP_CM_INQ       TCP_INQ</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TCP_TX_DELAY         37 </span><span class="comment">/* Delay outgoing packets by XX usec.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TCP_REPAIR_ON        1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TCP_REPAIR_OFF       0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TCP_REPAIR_OFF_NO_WP     -1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="sys_2socket_8h.html">sys/socket.h</a>&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> tcp_seq;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * TCP header.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Per RFC 793, September, 1981.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">struct </span>tcphdr</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">union</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> th_sport;  <span class="comment">/* source port */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> th_dport;  <span class="comment">/* destination port */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    tcp_seq th_seq;     <span class="comment">/* sequence number */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    tcp_seq th_ack;     <span class="comment">/* acknowledgement number */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"># if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> th_x2:4;    <span class="comment">/* (unused) */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> th_off:4;   <span class="comment">/* data offset */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"># if __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> th_off:4;   <span class="comment">/* data offset */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> th_x2:4;    <span class="comment">/* (unused) */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a> th_flags;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"># define TH_FIN 0x01</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"># define TH_SYN 0x02</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"># define TH_RST 0x04</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"># define TH_PUSH    0x08</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"># define TH_ACK 0x10</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"># define TH_URG 0x20</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> th_win;    <span class="comment">/* window */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> th_sum;    <span class="comment">/* checksum */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> th_urp;    <span class="comment">/* urgent pointer */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> source;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> dest;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> seq;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> ack_seq;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"># if __BYTE_ORDER == __LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> res1:4;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> doff:4;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> fin:1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> syn:1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> rst:1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> psh:1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> ack:1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> urg:1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> res2:2;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"># elif __BYTE_ORDER == __BIG_ENDIAN</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> doff:4;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> res1:4;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> res2:2;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> urg:1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> ack:1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> psh:1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> rst:1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> syn:1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> fin:1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#  error &quot;Adjust your &lt;bits/endian.h&gt; defines&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> window;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> check;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a> urg_ptr;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  TCP_ESTABLISHED = 1,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  TCP_SYN_SENT,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  TCP_SYN_RECV,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  TCP_FIN_WAIT1,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  TCP_FIN_WAIT2,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  TCP_TIME_WAIT,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  TCP_CLOSE,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  TCP_CLOSE_WAIT,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  TCP_LAST_ACK,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  TCP_LISTEN,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  TCP_CLOSING   <span class="comment">/* now a valid state */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"># define TCPOPT_EOL     0</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"># define TCPOPT_NOP     1</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"># define TCPOPT_MAXSEG      2</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"># define TCPOLEN_MAXSEG     4</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"># define TCPOPT_WINDOW      3</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"># define TCPOLEN_WINDOW     3</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"># define TCPOPT_SACK_PERMITTED  4       </span><span class="comment">/* Experimental */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"># define TCPOLEN_SACK_PERMITTED 2</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"># define TCPOPT_SACK        5       </span><span class="comment">/* Experimental */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"># define TCPOPT_TIMESTAMP   8</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"># define TCPOLEN_TIMESTAMP  10</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"># define TCPOLEN_TSTAMP_APPA    (TCPOLEN_TIMESTAMP+2) </span><span class="comment">/* appendix A */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"># define TCPOPT_TSTAMP_HDR  \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    (TCPOPT_NOP&lt;&lt;24|TCPOPT_NOP&lt;&lt;16|TCPOPT_TIMESTAMP&lt;&lt;8|TCPOLEN_TIMESTAMP)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * Default maximum segment size for TCP.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * With an IP MSS of 576, this is 536,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * but 512 is probably more convenient.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * This should be defined as MIN(512, IP_MSS - sizeof (struct tcpiphdr)).</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"># define TCP_MSS    512</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"># define TCP_MAXWIN 65535   </span><span class="comment">/* largest value for (unscaled) window */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"># define TCP_MAX_WINSHIFT   14  </span><span class="comment">/* maximum window shift */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"># define SOL_TCP        6   </span><span class="comment">/* TCP level */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"># define TCPI_OPT_TIMESTAMPS    1</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"># define TCPI_OPT_SACK      2</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"># define TCPI_OPT_WSCALE    4</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"># define TCPI_OPT_ECN       8  </span><span class="comment">/* ECN was negociated at TCP session init */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"># define TCPI_OPT_ECN_SEEN  16 </span><span class="comment">/* we received at least one packet with ECT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"># define TCPI_OPT_SYN_DATA  32 </span><span class="comment">/* SYN-ACK acked data in SYN sent or rcvd */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Values for tcpi_state.  */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">enum</span> tcp_ca_state</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  TCP_CA_Open = 0,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  TCP_CA_Disorder = 1,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  TCP_CA_CWR = 2,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  TCP_CA_Recovery = 3,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  TCP_CA_Loss = 4</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">struct </span>tcp_info</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpi_state;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpi_ca_state;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpi_retransmits;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpi_probes;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpi_backoff;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpi_options;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpi_snd_wscale : 4, tcpi_rcv_wscale : 4;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_rto;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_ato;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_snd_mss;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_rcv_mss;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_unacked;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_sacked;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_lost;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_retrans;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_fackets;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/* Times. */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_last_data_sent;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_last_ack_sent; <span class="comment">/* Not remembered, sorry.  */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_last_data_recv;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_last_ack_recv;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">/* Metrics. */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_pmtu;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_rcv_ssthresh;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_rtt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_rttvar;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_snd_ssthresh;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_snd_cwnd;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_advmss;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_reordering;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_rcv_rtt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_rcv_space;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  tcpi_total_retrans;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* For TCP_MD5SIG socket option.  */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define TCP_MD5SIG_MAXKEYLEN    80</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* tcp_md5sig extension flags for TCP_MD5SIG_EXT.  */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define TCP_MD5SIG_FLAG_PREFIX  1 </span><span class="comment">/* Address prefix length.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">struct </span>tcp_md5sig</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">struct </span><a class="code" href="structsockaddr__storage.html">sockaddr_storage</a> tcpm_addr;        <span class="comment">/* Address associated.  */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpm_flags;         <span class="comment">/* Extension flags.  */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpm_prefixlen;         <span class="comment">/* Address prefix.  */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>  tcpm_keylen;            <span class="comment">/* Key length.  */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  __tcpm_pad;         <span class="comment">/* Zero.  */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpm_key[TCP_MD5SIG_MAXKEYLEN]; <span class="comment">/* Key (binary).  */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* For socket repair options.  */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">struct </span>tcp_repair_opt</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  opt_code;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a>  opt_val;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* Queue to repair, for TCP_REPAIR_QUEUE.  */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  TCP_NO_QUEUE,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  TCP_RECV_QUEUE,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  TCP_SEND_QUEUE,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  TCP_QUEUES_NR,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* For cookie transactions socket options.  */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define TCP_COOKIE_MIN      8       </span><span class="comment">/*  64-bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define TCP_COOKIE_MAX      16      </span><span class="comment">/* 128-bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define TCP_COOKIE_PAIR_SIZE    (2*TCP_COOKIE_MAX)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/* Flags for both getsockopt and setsockopt */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define TCP_COOKIE_IN_ALWAYS    (1 &lt;&lt; 0)    </span><span class="comment">/* Discard SYN without cookie */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define TCP_COOKIE_OUT_NEVER    (1 &lt;&lt; 1)    </span><span class="comment">/* Prohibit outgoing cookies,</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">                         * supercedes everything. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/* Flags for getsockopt */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define TCP_S_DATA_IN       (1 &lt;&lt; 2)    </span><span class="comment">/* Was data received? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define TCP_S_DATA_OUT      (1 &lt;&lt; 3)    </span><span class="comment">/* Was data sent? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define TCP_MSS_DEFAULT      536U   </span><span class="comment">/* IPv4 (RFC1122, RFC2581) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define TCP_MSS_DESIRED     1220U   </span><span class="comment">/* IPv6 (tunneled), EDNS0 (RFC3226) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">struct </span>tcp_cookie_transactions</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>  tcpct_flags;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   __tcpct_pad1;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpct_cookie_desired;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>  tcpct_s_data_desired;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a>  tcpct_used;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a>   tcpct_value[TCP_MSS_DEFAULT];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">/* For use with TCP_REPAIR_WINDOW.  */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">struct </span>tcp_repair_window</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> snd_wl1;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> snd_wnd;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> max_window;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> rcv_wnd;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> rcv_wup;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/* For use with TCP_ZEROCOPY_RECEIVE.  */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">struct </span>tcp_zerocopy_receive</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a> address; <span class="comment">/* In: address of mapping.  */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> length; <span class="comment">/* In/out: number of bytes to map/mapped.  */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <a class="code" href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a> recv_skip_hint; <span class="comment">/* Out: amount of bytes to skip.  */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Misc.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* netinet/tcp.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="asys_2socket_8h_html"><div class="ttname"><a href="sys_2socket_8h.html">socket.h</a></div></div>
<div class="ttc" id="astructsockaddr__storage_html"><div class="ttname"><a href="structsockaddr__storage.html">sockaddr_storage</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2socket_8h_source.html#l00191">socket.h:192</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a281b4b5562236420969a830503b0ba19"><div class="ttname"><a href="stdint-uintn_8h.html#a281b4b5562236420969a830503b0ba19">uint16_t</a></div><div class="ttdeci">__uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00025">stdint-uintn.h:25</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a747748dd98cf1e2e89eb8b1fa37113df"><div class="ttname"><a href="stdint-uintn_8h.html#a747748dd98cf1e2e89eb8b1fa37113df">uint64_t</a></div><div class="ttdeci">__uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00027">stdint-uintn.h:27</a></div></div>
<div class="ttc" id="astdint_8h_html"><div class="ttname"><a href="stdint_8h.html">stdint.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a0238af00180b6d9278fa1c6aa790fdf4"><div class="ttname"><a href="stdint-uintn_8h.html#a0238af00180b6d9278fa1c6aa790fdf4">uint32_t</a></div><div class="ttdeci">__uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00026">stdint-uintn.h:26</a></div></div>
<div class="ttc" id="acdefs_8h_html_a586c6a171eb0104d519dc0eda5284ef7"><div class="ttname"><a href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div><div class="ttdeci">#define __extension__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00371">cdefs.h:371</a></div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="astdint-uintn_8h_html_a2aff71146ab4942b2b38860c749c4074"><div class="ttname"><a href="stdint-uintn_8h.html#a2aff71146ab4942b2b38860c749c4074">uint8_t</a></div><div class="ttdeci">__uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="stdint-uintn_8h_source.html#l00024">stdint-uintn.h:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_508b638447eadd9751e554fefbd4478c.html">netinet</a></li><li class="navelem"><a class="el" href="tcp_8h.html">tcp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
