<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: termios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termios_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">termios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="termios_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  POSIX Standard: 7.1-2 General Terminal Interface    &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _TERMIOS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _TERMIOS_H  1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined __USE_XOPEN_EXTENDED || defined __USE_XOPEN2K8</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* We need `pid_t&#39;.  */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># ifndef __pid_t_defined</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="termios_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">   30</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="termios_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="termios_8h.html#a78397b687c0ddca84c27c22f8827a7a1">   31</a></span>&#160;<span class="preprocessor">#  define __pid_t_defined</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Get the system-dependent definitions of `struct termios&#39;, `tcflag_t&#39;,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   `cc_t&#39;, `speed_t&#39;, and all the macros specifying the flag bits.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2termios_8h.html">bits/termios.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Compare a character C to a value VAL from the `c_cc&#39; array in a</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   `struct termios&#39;.  If VAL is _POSIX_VDISABLE, no character can match it.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="termios_8h.html#ac426e9a8ac5f07f9dff7ed09cdca88e8">   44</a></span>&#160;<span class="preprocessor"># define CCEQ(val, c)   ((c) == (val) &amp;&amp; (val) != _POSIX_VDISABLE)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Return the output baud rate stored in *TERMIOS_P.  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="termios_8h.html#a8f663b978716fa3543dce5a6de1a0e23">   48</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> <a class="code" href="termios_8h.html#a8f663b978716fa3543dce5a6de1a0e23">cfgetospeed</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *__termios_p) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Return the input baud rate stored in *TERMIOS_P.  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="termios_8h.html#aa803e9b7b20cca1aa310b3b640c64f73">   51</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> <a class="code" href="termios_8h.html#aa803e9b7b20cca1aa310b3b640c64f73">cfgetispeed</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *__termios_p) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Set the output baud rate stored in *TERMIOS_P to SPEED.  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="termios_8h.html#a9075cc5839c3dd1ce2ed9ffb53c8ebf9">   54</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a9075cc5839c3dd1ce2ed9ffb53c8ebf9">cfsetospeed</a> (<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *__termios_p, <a class="code" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> __speed) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Set the input baud rate stored in *TERMIOS_P to SPEED.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="termios_8h.html#a4482088e914963539eed70bb6914f59b">   57</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a4482088e914963539eed70bb6914f59b">cfsetispeed</a> (<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *__termios_p, <a class="code" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> __speed) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Set both the input and output baud rates in *TERMIOS_OP to SPEED.  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="termios_8h.html#aa2f4bb6adbc37dc77ee9ffaa80e08ed9">   61</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#aa2f4bb6adbc37dc77ee9ffaa80e08ed9">cfsetspeed</a> (<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *__termios_p, <a class="code" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> __speed) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Put the state of FD into *TERMIOS_P.  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="termios_8h.html#a2c8128decfbb6a6ff722a3996697f55a">   66</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a2c8128decfbb6a6ff722a3996697f55a">tcgetattr</a> (<span class="keywordtype">int</span> __fd, <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *__termios_p) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Set the state of FD to *TERMIOS_P.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   Values for OPTIONAL_ACTIONS (TCSA*) are in &lt;bits/termios.h&gt;.  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="termios_8h.html#a7521aef804a763077fbe45741bec06d5">   70</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a7521aef804a763077fbe45741bec06d5">tcsetattr</a> (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __optional_actions,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *__termios_p) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Set *TERMIOS_P to indicate raw mode.  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="termios_8h.html#aec80a2127ecdf7d6aa7e12c95e5e8048">   76</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="termios_8h.html#aec80a2127ecdf7d6aa7e12c95e5e8048">cfmakeraw</a> (<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *__termios_p) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Send zero bits on FD.  */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="termios_8h.html#ad8362bd30cc44c65bccbbeaebbbb1f73">   80</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#ad8362bd30cc44c65bccbbeaebbbb1f73">tcsendbreak</a> (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __duration) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Wait for pending output to be written on FD.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   This function is a cancellation point and therefore not marked with</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   __THROW.  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="termios_8h.html#a3600a55cba2a31a6e73aa77721331aa2">   86</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a3600a55cba2a31a6e73aa77721331aa2">tcdrain</a> (<span class="keywordtype">int</span> __fd);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Flush pending data on FD.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   Values for QUEUE_SELECTOR (TC{I,O,IO}FLUSH) are in &lt;bits/termios.h&gt;.  */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="termios_8h.html#af5aa20c43de11f51012c3bf812b4c078">   90</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#af5aa20c43de11f51012c3bf812b4c078">tcflush</a> (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __queue_selector) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Suspend or restart transmission on FD.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   Values for ACTION (TC[IO]{OFF,ON}) are in &lt;bits/termios.h&gt;.  */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="termios_8h.html#ab97867651bf4b89aa90863a010944258">   94</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#ab97867651bf4b89aa90863a010944258">tcflow</a> (<span class="keywordtype">int</span> __fd, <span class="keywordtype">int</span> __action) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined __USE_XOPEN_EXTENDED || defined __USE_XOPEN2K8</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Get process group ID for session leader for controlling terminal FD.  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="termios_8h.html#a5af99ba9c7ba26dab6e557ba72994c64">   99</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="code" href="termios_8h.html#a5af99ba9c7ba26dab6e557ba72994c64">tcgetsid</a> (<span class="keywordtype">int</span> __fd) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef __USE_MISC</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"># include &lt;<a class="code" href="ttydefaults_8h.html">sys/ttydefaults.h</a>&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* termios.h  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atermios_8h_html_a3600a55cba2a31a6e73aa77721331aa2"><div class="ttname"><a href="termios_8h.html#a3600a55cba2a31a6e73aa77721331aa2">tcdrain</a></div><div class="ttdeci">int tcdrain(int __fd)</div></div>
<div class="ttc" id="atermios_8h_html_a4482088e914963539eed70bb6914f59b"><div class="ttname"><a href="termios_8h.html#a4482088e914963539eed70bb6914f59b">cfsetispeed</a></div><div class="ttdeci">int cfsetispeed(struct termios *__termios_p, speed_t __speed) __THROW</div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="atermios_8h_html_a7521aef804a763077fbe45741bec06d5"><div class="ttname"><a href="termios_8h.html#a7521aef804a763077fbe45741bec06d5">tcsetattr</a></div><div class="ttdeci">int tcsetattr(int __fd, int __optional_actions, const struct termios *__termios_p) __THROW</div></div>
<div class="ttc" id="atermios_8h_html_aec80a2127ecdf7d6aa7e12c95e5e8048"><div class="ttname"><a href="termios_8h.html#aec80a2127ecdf7d6aa7e12c95e5e8048">cfmakeraw</a></div><div class="ttdeci">void cfmakeraw(struct termios *__termios_p) __THROW</div></div>
<div class="ttc" id="astructtermios_html"><div class="ttname"><a href="structtermios.html">termios</a></div><div class="ttdef"><b>Definition:</b> <a href="termios-struct_8h_source.html#l00024">termios-struct.h:25</a></div></div>
<div class="ttc" id="attydefaults_8h_html"><div class="ttname"><a href="ttydefaults_8h.html">ttydefaults.h</a></div></div>
<div class="ttc" id="atermios_8h_html_ad8362bd30cc44c65bccbbeaebbbb1f73"><div class="ttname"><a href="termios_8h.html#ad8362bd30cc44c65bccbbeaebbbb1f73">tcsendbreak</a></div><div class="ttdeci">int tcsendbreak(int __fd, int __duration) __THROW</div></div>
<div class="ttc" id="atermios_8h_html_a8f663b978716fa3543dce5a6de1a0e23"><div class="ttname"><a href="termios_8h.html#a8f663b978716fa3543dce5a6de1a0e23">cfgetospeed</a></div><div class="ttdeci">speed_t cfgetospeed(const struct termios *__termios_p) __THROW</div></div>
<div class="ttc" id="atermios_8h_html_aa2f4bb6adbc37dc77ee9ffaa80e08ed9"><div class="ttname"><a href="termios_8h.html#aa2f4bb6adbc37dc77ee9ffaa80e08ed9">cfsetspeed</a></div><div class="ttdeci">int cfsetspeed(struct termios *__termios_p, speed_t __speed) __THROW</div></div>
<div class="ttc" id="abits_2termios_8h_html_a14a0666abcf3bb67c7ff400b4a450467"><div class="ttname"><a href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a></div><div class="ttdeci">unsigned int speed_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2termios_8h_source.html#l00024">termios.h:24</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="atermios_8h_html_af5aa20c43de11f51012c3bf812b4c078"><div class="ttname"><a href="termios_8h.html#af5aa20c43de11f51012c3bf812b4c078">tcflush</a></div><div class="ttdeci">int tcflush(int __fd, int __queue_selector) __THROW</div></div>
<div class="ttc" id="atermios_8h_html_a63bef27b1fbd4a91faa273a387a38dc2"><div class="ttname"><a href="termios_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a></div><div class="ttdeci">__pid_t pid_t</div><div class="ttdef"><b>Definition:</b> <a href="termios_8h_source.html#l00030">termios.h:30</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="atermios_8h_html_a2c8128decfbb6a6ff722a3996697f55a"><div class="ttname"><a href="termios_8h.html#a2c8128decfbb6a6ff722a3996697f55a">tcgetattr</a></div><div class="ttdeci">int tcgetattr(int __fd, struct termios *__termios_p) __THROW</div></div>
<div class="ttc" id="atermios_8h_html_ab97867651bf4b89aa90863a010944258"><div class="ttname"><a href="termios_8h.html#ab97867651bf4b89aa90863a010944258">tcflow</a></div><div class="ttdeci">int tcflow(int __fd, int __action) __THROW</div></div>
<div class="ttc" id="atermios_8h_html_aa803e9b7b20cca1aa310b3b640c64f73"><div class="ttname"><a href="termios_8h.html#aa803e9b7b20cca1aa310b3b640c64f73">cfgetispeed</a></div><div class="ttdeci">speed_t cfgetispeed(const struct termios *__termios_p) __THROW</div></div>
<div class="ttc" id="atermios_8h_html_a5af99ba9c7ba26dab6e557ba72994c64"><div class="ttname"><a href="termios_8h.html#a5af99ba9c7ba26dab6e557ba72994c64">tcgetsid</a></div><div class="ttdeci">__pid_t tcgetsid(int __fd) __THROW</div></div>
<div class="ttc" id="abits_2termios_8h_html"><div class="ttname"><a href="bits_2termios_8h.html">termios.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_aa294c81ce6a4db60924fcd2973f68060"><div class="ttname"><a href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a></div><div class="ttdeci">__STD_TYPE __PID_T_TYPE __pid_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00154">types.h:154</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="atermios_8h_html_a9075cc5839c3dd1ce2ed9ffb53c8ebf9"><div class="ttname"><a href="termios_8h.html#a9075cc5839c3dd1ce2ed9ffb53c8ebf9">cfsetospeed</a></div><div class="ttdeci">int cfsetospeed(struct termios *__termios_p, speed_t __speed) __THROW</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="termios_8h.html">termios.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
