<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/termios-c_iflag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termios-c__iflag_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">termios-c_iflag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="termios-c__iflag_8h__dep__incl.svg" width="175" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="termios-c__iflag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2fa5de0b1c54040022ec2edbafe68db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#a2fa5de0b1c54040022ec2edbafe68db7">IGNBRK</a>&#160;&#160;&#160;0000001  /* Ignore break condition.  */</td></tr>
<tr class="separator:a2fa5de0b1c54040022ec2edbafe68db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f85744efb808bc7cdfc9bf689cb043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#a51f85744efb808bc7cdfc9bf689cb043">BRKINT</a>&#160;&#160;&#160;0000002  /* Signal interrupt on break.  */</td></tr>
<tr class="separator:a51f85744efb808bc7cdfc9bf689cb043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed5823391b245f7024acc621e4131f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#a4fed5823391b245f7024acc621e4131f">IGNPAR</a>&#160;&#160;&#160;0000004  /* Ignore characters with parity errors.  */</td></tr>
<tr class="separator:a4fed5823391b245f7024acc621e4131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7696d3f5131e13fba7751bc568edb7a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#a7696d3f5131e13fba7751bc568edb7a2">PARMRK</a>&#160;&#160;&#160;0000010  /* Mark parity and framing errors.  */</td></tr>
<tr class="separator:a7696d3f5131e13fba7751bc568edb7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c2389a768405ef39c86fe8cf5c7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#abd0c2389a768405ef39c86fe8cf5c7ec">INPCK</a>&#160;&#160;&#160;0000020  /* Enable input parity check.  */</td></tr>
<tr class="separator:abd0c2389a768405ef39c86fe8cf5c7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af65d3f6ca8f2ea3eecb1d06d5abd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#af9af65d3f6ca8f2ea3eecb1d06d5abd1">ISTRIP</a>&#160;&#160;&#160;0000040  /* Strip 8th bit off characters.  */</td></tr>
<tr class="separator:af9af65d3f6ca8f2ea3eecb1d06d5abd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6dc46be5104b67ffde1df93549472a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#acc6dc46be5104b67ffde1df93549472a">INLCR</a>&#160;&#160;&#160;0000100  /* Map NL to CR on input.  */</td></tr>
<tr class="separator:acc6dc46be5104b67ffde1df93549472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab114b7d41f2ff7562a85ec83b62544b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#ab114b7d41f2ff7562a85ec83b62544b0">IGNCR</a>&#160;&#160;&#160;0000200  /* Ignore CR.  */</td></tr>
<tr class="separator:ab114b7d41f2ff7562a85ec83b62544b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cbb5db9d8f8119864bb9537466c314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#ae0cbb5db9d8f8119864bb9537466c314">ICRNL</a>&#160;&#160;&#160;0000400  /* Map CR to NL on input.  */</td></tr>
<tr class="separator:ae0cbb5db9d8f8119864bb9537466c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60397fb1a881cadaa5e210dd5d347989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#a60397fb1a881cadaa5e210dd5d347989">IUCLC</a></td></tr>
<tr class="separator:a60397fb1a881cadaa5e210dd5d347989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d2780deb67c58ba8a049981a8161c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#a788d2780deb67c58ba8a049981a8161c">IXON</a>&#160;&#160;&#160;0002000  /* Enable start/stop output control.  */</td></tr>
<tr class="separator:a788d2780deb67c58ba8a049981a8161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426ef776a603872c6638f8775d63309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#ad426ef776a603872c6638f8775d63309">IXANY</a>&#160;&#160;&#160;0004000  /* Enable any character to restart output.  */</td></tr>
<tr class="separator:ad426ef776a603872c6638f8775d63309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdda6cad5fc4a9b67ba6dbe620065d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#afdda6cad5fc4a9b67ba6dbe620065d91">IXOFF</a>&#160;&#160;&#160;0010000  /* Enable start/stop input control.  */</td></tr>
<tr class="separator:afdda6cad5fc4a9b67ba6dbe620065d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5f371bd87fe2f1629535f638d544d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#a9bd5f371bd87fe2f1629535f638d544d">IMAXBEL</a></td></tr>
<tr class="separator:a9bd5f371bd87fe2f1629535f638d544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c02276e931955bae940f6b650e921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__iflag_8h.html#a0f5c02276e931955bae940f6b650e921">IUTF8</a>&#160;&#160;&#160;0040000  /* Input is UTF8 (<a class="el" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a> in POSIX).  */</td></tr>
<tr class="separator:a0f5c02276e931955bae940f6b650e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2fa5de0b1c54040022ec2edbafe68db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa5de0b1c54040022ec2edbafe68db7">&#9670;&nbsp;</a></span>IGNBRK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNBRK&#160;&#160;&#160;0000001  /* Ignore break condition.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00024">24</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="a51f85744efb808bc7cdfc9bf689cb043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f85744efb808bc7cdfc9bf689cb043">&#9670;&nbsp;</a></span>BRKINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRKINT&#160;&#160;&#160;0000002  /* Signal interrupt on break.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00025">25</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="a4fed5823391b245f7024acc621e4131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed5823391b245f7024acc621e4131f">&#9670;&nbsp;</a></span>IGNPAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNPAR&#160;&#160;&#160;0000004  /* Ignore characters with parity errors.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00026">26</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="a7696d3f5131e13fba7751bc568edb7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7696d3f5131e13fba7751bc568edb7a2">&#9670;&nbsp;</a></span>PARMRK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARMRK&#160;&#160;&#160;0000010  /* Mark parity and framing errors.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00027">27</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="abd0c2389a768405ef39c86fe8cf5c7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0c2389a768405ef39c86fe8cf5c7ec">&#9670;&nbsp;</a></span>INPCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPCK&#160;&#160;&#160;0000020  /* Enable input parity check.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00028">28</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="af9af65d3f6ca8f2ea3eecb1d06d5abd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9af65d3f6ca8f2ea3eecb1d06d5abd1">&#9670;&nbsp;</a></span>ISTRIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISTRIP&#160;&#160;&#160;0000040  /* Strip 8th bit off characters.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00029">29</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="acc6dc46be5104b67ffde1df93549472a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6dc46be5104b67ffde1df93549472a">&#9670;&nbsp;</a></span>INLCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLCR&#160;&#160;&#160;0000100  /* Map NL to CR on input.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00030">30</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="ab114b7d41f2ff7562a85ec83b62544b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab114b7d41f2ff7562a85ec83b62544b0">&#9670;&nbsp;</a></span>IGNCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNCR&#160;&#160;&#160;0000200  /* Ignore CR.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00031">31</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="ae0cbb5db9d8f8119864bb9537466c314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cbb5db9d8f8119864bb9537466c314">&#9670;&nbsp;</a></span>ICRNL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICRNL&#160;&#160;&#160;0000400  /* Map CR to NL on input.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00032">32</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="a60397fb1a881cadaa5e210dd5d347989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60397fb1a881cadaa5e210dd5d347989">&#9670;&nbsp;</a></span>IUCLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IUCLC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                0001000  <span class="comment">/* Map uppercase characters to lowercase on input</span></div>
<div class="line"><span class="comment">                (not in POSIX).  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00033">33</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="a788d2780deb67c58ba8a049981a8161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788d2780deb67c58ba8a049981a8161c">&#9670;&nbsp;</a></span>IXON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IXON&#160;&#160;&#160;0002000  /* Enable start/stop output control.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00034">34</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="ad426ef776a603872c6638f8775d63309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad426ef776a603872c6638f8775d63309">&#9670;&nbsp;</a></span>IXANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IXANY&#160;&#160;&#160;0004000  /* Enable any character to restart output.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00035">35</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="afdda6cad5fc4a9b67ba6dbe620065d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdda6cad5fc4a9b67ba6dbe620065d91">&#9670;&nbsp;</a></span>IXOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IXOFF&#160;&#160;&#160;0010000  /* Enable start/stop input control.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00036">36</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="a9bd5f371bd87fe2f1629535f638d544d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd5f371bd87fe2f1629535f638d544d">&#9670;&nbsp;</a></span>IMAXBEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAXBEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                0020000  <span class="comment">/* Ring bell when input queue is full</span></div>
<div class="line"><span class="comment">                (not in POSIX).  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00037">37</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
<a id="a0f5c02276e931955bae940f6b650e921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c02276e931955bae940f6b650e921">&#9670;&nbsp;</a></span>IUTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IUTF8&#160;&#160;&#160;0040000  /* Input is UTF8 (<a class="el" href="math-vector-fortran_8h.html#ae6cf43db481de26465fb7c527d5d985f">not</a> in POSIX).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__iflag_8h_source.html#l00038">38</a> of file <a class="el" href="termios-c__iflag_8h_source.html">termios-c_iflag.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="termios-c__iflag_8h.html">termios-c_iflag.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
