<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/termios-c_lflag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termios-c__lflag_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">termios-c_lflag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="termios-c__lflag_8h__dep__incl.svg" width="175" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="termios-c__lflag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52c605497d066b9ae7407124f84806a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#a52c605497d066b9ae7407124f84806a7">ISIG</a>&#160;&#160;&#160;0000001   /* Enable signals.  */</td></tr>
<tr class="separator:a52c605497d066b9ae7407124f84806a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58265a371303d00a4a3b1f128d72c21e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#a58265a371303d00a4a3b1f128d72c21e">ICANON</a>&#160;&#160;&#160;0000002   /* Canonical input (erase and <a class="el" href="signal_8h.html#a7244b9e8df00904a8d13ee9f98087cfc">kill</a> processing).  */</td></tr>
<tr class="separator:a58265a371303d00a4a3b1f128d72c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>&#160;&#160;&#160;0000010   /* Enable echo.  */</td></tr>
<tr class="separator:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac931d3ce0dfc4578f76879ed095ecd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#aac931d3ce0dfc4578f76879ed095ecd7">ECHOE</a></td></tr>
<tr class="separator:aac931d3ce0dfc4578f76879ed095ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6695c16777cf8a5211cfba9a23d45985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#a6695c16777cf8a5211cfba9a23d45985">ECHOK</a>&#160;&#160;&#160;0000040   /* Echo KILL.  */</td></tr>
<tr class="separator:a6695c16777cf8a5211cfba9a23d45985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99516e614e3aa680dfc0052085de40a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#ad99516e614e3aa680dfc0052085de40a">ECHONL</a>&#160;&#160;&#160;0000100   /* Echo NL.  */</td></tr>
<tr class="separator:ad99516e614e3aa680dfc0052085de40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ccd50bdc557d4898306555c491db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#a854ccd50bdc557d4898306555c491db3">NOFLSH</a>&#160;&#160;&#160;0000200   /* Disable flush after interrupt <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> quit.  */</td></tr>
<tr class="separator:a854ccd50bdc557d4898306555c491db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c826e2e8762135eda0b51352241bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#a79c826e2e8762135eda0b51352241bc6">TOSTOP</a>&#160;&#160;&#160;0000400   /* Send <a class="el" href="signum-arch_8h.html#a782864287613e2c5c030411fa9c5e9b1">SIGTTOU</a> for background output.  */</td></tr>
<tr class="separator:a79c826e2e8762135eda0b51352241bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d018931a30f42a2590c5d997a41f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__lflag_8h.html#ab64d018931a30f42a2590c5d997a41f2">IEXTEN</a></td></tr>
<tr class="separator:ab64d018931a30f42a2590c5d997a41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52c605497d066b9ae7407124f84806a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c605497d066b9ae7407124f84806a7">&#9670;&nbsp;</a></span>ISIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISIG&#160;&#160;&#160;0000001   /* Enable signals.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00024">24</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
<a id="a58265a371303d00a4a3b1f128d72c21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58265a371303d00a4a3b1f128d72c21e">&#9670;&nbsp;</a></span>ICANON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICANON&#160;&#160;&#160;0000002   /* Canonical input (erase and <a class="el" href="signal_8h.html#a7244b9e8df00904a8d13ee9f98087cfc">kill</a> processing).  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00025">25</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
<a id="aad1dc60a04a1d8cfc8b3ded13601e361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1dc60a04a1d8cfc8b3ded13601e361">&#9670;&nbsp;</a></span>ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO&#160;&#160;&#160;0000010   /* Enable echo.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00029">29</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
<a id="aac931d3ce0dfc4578f76879ed095ecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac931d3ce0dfc4578f76879ed095ecd7">&#9670;&nbsp;</a></span>ECHOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHOE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                 0000020   <span class="comment">/* Echo erase character as error-correcting</span></div>
<div class="line"><span class="comment">                 backspace.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00030">30</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
<a id="a6695c16777cf8a5211cfba9a23d45985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6695c16777cf8a5211cfba9a23d45985">&#9670;&nbsp;</a></span>ECHOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHOK&#160;&#160;&#160;0000040   /* Echo KILL.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00031">31</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
<a id="ad99516e614e3aa680dfc0052085de40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99516e614e3aa680dfc0052085de40a">&#9670;&nbsp;</a></span>ECHONL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHONL&#160;&#160;&#160;0000100   /* Echo NL.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00032">32</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
<a id="a854ccd50bdc557d4898306555c491db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854ccd50bdc557d4898306555c491db3">&#9670;&nbsp;</a></span>NOFLSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOFLSH&#160;&#160;&#160;0000200   /* Disable flush after interrupt <a class="el" href="math-vector-fortran_8h.html#a76c81a1e46f244da36b641e97d265019">or</a> quit.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00033">33</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
<a id="a79c826e2e8762135eda0b51352241bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c826e2e8762135eda0b51352241bc6">&#9670;&nbsp;</a></span>TOSTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOSTOP&#160;&#160;&#160;0000400   /* Send <a class="el" href="signum-arch_8h.html#a782864287613e2c5c030411fa9c5e9b1">SIGTTOU</a> for background output.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00034">34</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
<a id="ab64d018931a30f42a2590c5d997a41f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d018931a30f42a2590c5d997a41f2">&#9670;&nbsp;</a></span>IEXTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEXTEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                 0100000   <span class="comment">/* Enable implementation-defined input</span></div>
<div class="line"><span class="comment">                 processing.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="termios-c__lflag_8h_source.html#l00053">53</a> of file <a class="el" href="termios-c__lflag_8h_source.html">termios-c_lflag.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="termios-c__lflag_8h.html">termios-c_lflag.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
