<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: termios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termios_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">termios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2types_8h_source.html">bits/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2termios_8h_source.html">bits/termios.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ttydefaults_8h_source.html">sys/ttydefaults.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for termios.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="termios_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="termios_8h__dep__incl.svg" width="166" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="termios_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78397b687c0ddca84c27c22f8827a7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a78397b687c0ddca84c27c22f8827a7a1">__pid_t_defined</a></td></tr>
<tr class="separator:a78397b687c0ddca84c27c22f8827a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac426e9a8ac5f07f9dff7ed09cdca88e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#ac426e9a8ac5f07f9dff7ed09cdca88e8">CCEQ</a>(val,  c)&#160;&#160;&#160;((c) == (val) &amp;&amp; (val) != <a class="el" href="posix__opt_8h.html#ada2936286661d3ee9e26d761a5d57c71">_POSIX_VDISABLE</a>)</td></tr>
<tr class="separator:ac426e9a8ac5f07f9dff7ed09cdca88e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a63bef27b1fbd4a91faa273a387a38dc2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a></td></tr>
<tr class="separator:a63bef27b1fbd4a91faa273a387a38dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f663b978716fa3543dce5a6de1a0e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a8f663b978716fa3543dce5a6de1a0e23">cfgetospeed</a> (const struct <a class="el" href="structtermios.html">termios</a> *__termios_p) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a8f663b978716fa3543dce5a6de1a0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa803e9b7b20cca1aa310b3b640c64f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#aa803e9b7b20cca1aa310b3b640c64f73">cfgetispeed</a> (const struct <a class="el" href="structtermios.html">termios</a> *__termios_p) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aa803e9b7b20cca1aa310b3b640c64f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9075cc5839c3dd1ce2ed9ffb53c8ebf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a9075cc5839c3dd1ce2ed9ffb53c8ebf9">cfsetospeed</a> (struct <a class="el" href="structtermios.html">termios</a> *__termios_p, <a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> __speed) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a9075cc5839c3dd1ce2ed9ffb53c8ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4482088e914963539eed70bb6914f59b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a4482088e914963539eed70bb6914f59b">cfsetispeed</a> (struct <a class="el" href="structtermios.html">termios</a> *__termios_p, <a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> __speed) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a4482088e914963539eed70bb6914f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f4bb6adbc37dc77ee9ffaa80e08ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#aa2f4bb6adbc37dc77ee9ffaa80e08ed9">cfsetspeed</a> (struct <a class="el" href="structtermios.html">termios</a> *__termios_p, <a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> __speed) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aa2f4bb6adbc37dc77ee9ffaa80e08ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8128decfbb6a6ff722a3996697f55a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a2c8128decfbb6a6ff722a3996697f55a">tcgetattr</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, struct <a class="el" href="structtermios.html">termios</a> *__termios_p) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a2c8128decfbb6a6ff722a3996697f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521aef804a763077fbe45741bec06d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a7521aef804a763077fbe45741bec06d5">tcsetattr</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __optional_actions, const struct <a class="el" href="structtermios.html">termios</a> *__termios_p) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a7521aef804a763077fbe45741bec06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80a2127ecdf7d6aa7e12c95e5e8048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#aec80a2127ecdf7d6aa7e12c95e5e8048">cfmakeraw</a> (struct <a class="el" href="structtermios.html">termios</a> *__termios_p) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aec80a2127ecdf7d6aa7e12c95e5e8048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8362bd30cc44c65bccbbeaebbbb1f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#ad8362bd30cc44c65bccbbeaebbbb1f73">tcsendbreak</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __duration) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ad8362bd30cc44c65bccbbeaebbbb1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600a55cba2a31a6e73aa77721331aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a3600a55cba2a31a6e73aa77721331aa2">tcdrain</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd)</td></tr>
<tr class="separator:a3600a55cba2a31a6e73aa77721331aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aa20c43de11f51012c3bf812b4c078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#af5aa20c43de11f51012c3bf812b4c078">tcflush</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __queue_selector) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:af5aa20c43de11f51012c3bf812b4c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97867651bf4b89aa90863a010944258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#ab97867651bf4b89aa90863a010944258">tcflow</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __action) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ab97867651bf4b89aa90863a010944258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af99ba9c7ba26dab6e557ba72994c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8h.html#a5af99ba9c7ba26dab6e557ba72994c64">tcgetsid</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __fd) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a5af99ba9c7ba26dab6e557ba72994c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78397b687c0ddca84c27c22f8827a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78397b687c0ddca84c27c22f8827a7a1">&#9670;&nbsp;</a></span>__pid_t_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __pid_t_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios_8h_source.html#l00031">31</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

</div>
</div>
<a id="ac426e9a8ac5f07f9dff7ed09cdca88e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac426e9a8ac5f07f9dff7ed09cdca88e8">&#9670;&nbsp;</a></span>CCEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCEQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((c) == (val) &amp;&amp; (val) != <a class="el" href="posix__opt_8h.html#ada2936286661d3ee9e26d761a5d57c71">_POSIX_VDISABLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios_8h_source.html#l00044">44</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a63bef27b1fbd4a91faa273a387a38dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bef27b1fbd4a91faa273a387a38dc2">&#9670;&nbsp;</a></span>pid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> <a class="el" href="fcntl_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">pid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios_8h_source.html#l00030">30</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f663b978716fa3543dce5a6de1a0e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f663b978716fa3543dce5a6de1a0e23">&#9670;&nbsp;</a></span>cfgetospeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> cfgetospeed </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>__termios_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa803e9b7b20cca1aa310b3b640c64f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa803e9b7b20cca1aa310b3b640c64f73">&#9670;&nbsp;</a></span>cfgetispeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> cfgetispeed </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>__termios_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9075cc5839c3dd1ce2ed9ffb53c8ebf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9075cc5839c3dd1ce2ed9ffb53c8ebf9">&#9670;&nbsp;</a></span>cfsetospeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> cfsetospeed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>__termios_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td>
          <td class="paramname"><em>__speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4482088e914963539eed70bb6914f59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4482088e914963539eed70bb6914f59b">&#9670;&nbsp;</a></span>cfsetispeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> cfsetispeed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>__termios_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td>
          <td class="paramname"><em>__speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f4bb6adbc37dc77ee9ffaa80e08ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f4bb6adbc37dc77ee9ffaa80e08ed9">&#9670;&nbsp;</a></span>cfsetspeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> cfsetspeed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>__termios_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td>
          <td class="paramname"><em>__speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8128decfbb6a6ff722a3996697f55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8128decfbb6a6ff722a3996697f55a">&#9670;&nbsp;</a></span>tcgetattr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> tcgetattr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>__termios_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7521aef804a763077fbe45741bec06d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7521aef804a763077fbe45741bec06d5">&#9670;&nbsp;</a></span>tcsetattr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> tcsetattr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__optional_actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>__termios_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec80a2127ecdf7d6aa7e12c95e5e8048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec80a2127ecdf7d6aa7e12c95e5e8048">&#9670;&nbsp;</a></span>cfmakeraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> cfmakeraw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>__termios_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8362bd30cc44c65bccbbeaebbbb1f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8362bd30cc44c65bccbbeaebbbb1f73">&#9670;&nbsp;</a></span>tcsendbreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> tcsendbreak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3600a55cba2a31a6e73aa77721331aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3600a55cba2a31a6e73aa77721331aa2">&#9670;&nbsp;</a></span>tcdrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> tcdrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5aa20c43de11f51012c3bf812b4c078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aa20c43de11f51012c3bf812b4c078">&#9670;&nbsp;</a></span>tcflush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> tcflush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__queue_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97867651bf4b89aa90863a010944258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97867651bf4b89aa90863a010944258">&#9670;&nbsp;</a></span>tcflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> tcflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af99ba9c7ba26dab6e557ba72994c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af99ba9c7ba26dab6e557ba72994c64">&#9670;&nbsp;</a></span>tcgetsid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2types_8h.html#aa294c81ce6a4db60924fcd2973f68060">__pid_t</a> tcgetsid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="termios_8h.html">termios.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
