<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/termios-c_cflag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termios-c__cflag_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">termios-c_cflag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="termios-c__cflag_8h__dep__incl.svg" width="176" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="termios-c__cflag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8f114959b29521f5e2bb245cc6bf62a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#ad8f114959b29521f5e2bb245cc6bf62a">CSIZE</a>&#160;&#160;&#160;0000060</td></tr>
<tr class="separator:ad8f114959b29521f5e2bb245cc6bf62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d47fc38b83dc3e81f6075313cb8e8b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#a4d47fc38b83dc3e81f6075313cb8e8b2">CS5</a>&#160;&#160;&#160;0000000</td></tr>
<tr class="separator:a4d47fc38b83dc3e81f6075313cb8e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf7186015f5a77e4796eee416867ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#a9cf7186015f5a77e4796eee416867ab3">CS6</a>&#160;&#160;&#160;0000020</td></tr>
<tr class="separator:a9cf7186015f5a77e4796eee416867ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92de6c3a5fad380a69d67671987822b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#a92de6c3a5fad380a69d67671987822b1">CS7</a>&#160;&#160;&#160;0000040</td></tr>
<tr class="separator:a92de6c3a5fad380a69d67671987822b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083623175b34340b14359a57c5107232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#a083623175b34340b14359a57c5107232">CS8</a>&#160;&#160;&#160;0000060</td></tr>
<tr class="separator:a083623175b34340b14359a57c5107232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9f563e0f9533dc9cf221f427f6d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#a61e9f563e0f9533dc9cf221f427f6d1a">CSTOPB</a>&#160;&#160;&#160;0000100</td></tr>
<tr class="separator:a61e9f563e0f9533dc9cf221f427f6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8925ebb5550f4c16b5308955eafe469a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#a8925ebb5550f4c16b5308955eafe469a">CREAD</a>&#160;&#160;&#160;0000200</td></tr>
<tr class="separator:a8925ebb5550f4c16b5308955eafe469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f671a0015eb258fcbfaf62bd5a9b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#ac4f671a0015eb258fcbfaf62bd5a9b17">PARENB</a>&#160;&#160;&#160;0000400</td></tr>
<tr class="separator:ac4f671a0015eb258fcbfaf62bd5a9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339516a423571344e92138e42623843a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#a339516a423571344e92138e42623843a">PARODD</a>&#160;&#160;&#160;0001000</td></tr>
<tr class="separator:a339516a423571344e92138e42623843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d210a765b81afc6a40275185c4d5da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#af9d210a765b81afc6a40275185c4d5da">HUPCL</a>&#160;&#160;&#160;0002000</td></tr>
<tr class="separator:af9d210a765b81afc6a40275185c4d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dec50a32b486302a9414456df4cbb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cflag_8h.html#a1dec50a32b486302a9414456df4cbb11">CLOCAL</a>&#160;&#160;&#160;0004000</td></tr>
<tr class="separator:a1dec50a32b486302a9414456df4cbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8f114959b29521f5e2bb245cc6bf62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f114959b29521f5e2bb245cc6bf62a">&#9670;&nbsp;</a></span>CSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSIZE&#160;&#160;&#160;0000060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00024">24</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="a4d47fc38b83dc3e81f6075313cb8e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d47fc38b83dc3e81f6075313cb8e8b2">&#9670;&nbsp;</a></span>CS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS5&#160;&#160;&#160;0000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00025">25</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="a9cf7186015f5a77e4796eee416867ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7186015f5a77e4796eee416867ab3">&#9670;&nbsp;</a></span>CS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS6&#160;&#160;&#160;0000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00026">26</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="a92de6c3a5fad380a69d67671987822b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92de6c3a5fad380a69d67671987822b1">&#9670;&nbsp;</a></span>CS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS7&#160;&#160;&#160;0000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00027">27</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="a083623175b34340b14359a57c5107232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083623175b34340b14359a57c5107232">&#9670;&nbsp;</a></span>CS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS8&#160;&#160;&#160;0000060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00028">28</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="a61e9f563e0f9533dc9cf221f427f6d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e9f563e0f9533dc9cf221f427f6d1a">&#9670;&nbsp;</a></span>CSTOPB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSTOPB&#160;&#160;&#160;0000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00029">29</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="a8925ebb5550f4c16b5308955eafe469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8925ebb5550f4c16b5308955eafe469a">&#9670;&nbsp;</a></span>CREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREAD&#160;&#160;&#160;0000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00030">30</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="ac4f671a0015eb258fcbfaf62bd5a9b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f671a0015eb258fcbfaf62bd5a9b17">&#9670;&nbsp;</a></span>PARENB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARENB&#160;&#160;&#160;0000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00031">31</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="a339516a423571344e92138e42623843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339516a423571344e92138e42623843a">&#9670;&nbsp;</a></span>PARODD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARODD&#160;&#160;&#160;0001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00032">32</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="af9d210a765b81afc6a40275185c4d5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d210a765b81afc6a40275185c4d5da">&#9670;&nbsp;</a></span>HUPCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUPCL&#160;&#160;&#160;0002000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00033">33</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
<a id="a1dec50a32b486302a9414456df4cbb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dec50a32b486302a9414456df4cbb11">&#9670;&nbsp;</a></span>CLOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCAL&#160;&#160;&#160;0004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cflag_8h_source.html#l00034">34</a> of file <a class="el" href="termios-c__cflag_8h_source.html">termios-c_cflag.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="termios-c__cflag_8h.html">termios-c_cflag.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
