<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/termios-c_cc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termios-c__cc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">termios-c_cc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="termios-c__cc_8h__dep__incl.svg" width="168" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="termios-c__cc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5760397a3b875a073800edd2052d3816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a5760397a3b875a073800edd2052d3816">VINTR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5760397a3b875a073800edd2052d3816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cfa1f14eadee06c346549d734ed586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a31cfa1f14eadee06c346549d734ed586">VQUIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a31cfa1f14eadee06c346549d734ed586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11c405d7ddff22c2318c8623c3affa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a6e11c405d7ddff22c2318c8623c3affa">VERASE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6e11c405d7ddff22c2318c8623c3affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b8378648f28423304b9f589276279d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a88b8378648f28423304b9f589276279d">VKILL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a88b8378648f28423304b9f589276279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913fdfccc72db70821a2100bfc8217a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a2913fdfccc72db70821a2100bfc8217a">VEOF</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2913fdfccc72db70821a2100bfc8217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674c937c98eb91a74265cd9cb55565a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a674c937c98eb91a74265cd9cb55565a3">VTIME</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a674c937c98eb91a74265cd9cb55565a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb058f379b5122d28b036a06ce0e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a52eb058f379b5122d28b036a06ce0e76">VMIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a52eb058f379b5122d28b036a06ce0e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d50b414b08f633a04a0144b63ca39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a319d50b414b08f633a04a0144b63ca39">VSWTC</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a319d50b414b08f633a04a0144b63ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce6a08e849190113d017282db3d425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#afdce6a08e849190113d017282db3d425">VSTART</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:afdce6a08e849190113d017282db3d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c4df8e33e15100b0a9e3ae6aa02d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#af3c4df8e33e15100b0a9e3ae6aa02d92">VSTOP</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:af3c4df8e33e15100b0a9e3ae6aa02d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348dc585f00cea776b320e7527e2f656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a348dc585f00cea776b320e7527e2f656">VSUSP</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a348dc585f00cea776b320e7527e2f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659dbdf07b27a95c6ca57fb14a9e15ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a659dbdf07b27a95c6ca57fb14a9e15ad">VEOL</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a659dbdf07b27a95c6ca57fb14a9e15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2927e7726bcf80e23592e0d0ddcfeac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a2927e7726bcf80e23592e0d0ddcfeac6">VREPRINT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2927e7726bcf80e23592e0d0ddcfeac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3013a4641dcc40b11c99e47d9e9174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a8f3013a4641dcc40b11c99e47d9e9174">VDISCARD</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a8f3013a4641dcc40b11c99e47d9e9174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ee9234e26b211a5d64c4df778f6c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a90ee9234e26b211a5d64c4df778f6c9f">VWERASE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a90ee9234e26b211a5d64c4df778f6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5739beec7c3db4a694aa9bd242f48c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a7e5739beec7c3db4a694aa9bd242f48c">VLNEXT</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a7e5739beec7c3db4a694aa9bd242f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008abcc29ab2adba2c8fda3566de6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios-c__cc_8h.html#a0008abcc29ab2adba2c8fda3566de6ed">VEOL2</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a0008abcc29ab2adba2c8fda3566de6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5760397a3b875a073800edd2052d3816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5760397a3b875a073800edd2052d3816">&#9670;&nbsp;</a></span>VINTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VINTR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00024">24</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a31cfa1f14eadee06c346549d734ed586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cfa1f14eadee06c346549d734ed586">&#9670;&nbsp;</a></span>VQUIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VQUIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00025">25</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a6e11c405d7ddff22c2318c8623c3affa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e11c405d7ddff22c2318c8623c3affa">&#9670;&nbsp;</a></span>VERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERASE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00026">26</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a88b8378648f28423304b9f589276279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b8378648f28423304b9f589276279d">&#9670;&nbsp;</a></span>VKILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VKILL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00027">27</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a2913fdfccc72db70821a2100bfc8217a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2913fdfccc72db70821a2100bfc8217a">&#9670;&nbsp;</a></span>VEOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEOF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00028">28</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a674c937c98eb91a74265cd9cb55565a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674c937c98eb91a74265cd9cb55565a3">&#9670;&nbsp;</a></span>VTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTIME&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00029">29</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a52eb058f379b5122d28b036a06ce0e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eb058f379b5122d28b036a06ce0e76">&#9670;&nbsp;</a></span>VMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VMIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00030">30</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a319d50b414b08f633a04a0144b63ca39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319d50b414b08f633a04a0144b63ca39">&#9670;&nbsp;</a></span>VSWTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSWTC&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00031">31</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="afdce6a08e849190113d017282db3d425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdce6a08e849190113d017282db3d425">&#9670;&nbsp;</a></span>VSTART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTART&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00032">32</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="af3c4df8e33e15100b0a9e3ae6aa02d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c4df8e33e15100b0a9e3ae6aa02d92">&#9670;&nbsp;</a></span>VSTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTOP&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00033">33</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a348dc585f00cea776b320e7527e2f656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348dc585f00cea776b320e7527e2f656">&#9670;&nbsp;</a></span>VSUSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSUSP&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00034">34</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a659dbdf07b27a95c6ca57fb14a9e15ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659dbdf07b27a95c6ca57fb14a9e15ad">&#9670;&nbsp;</a></span>VEOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEOL&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00035">35</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a2927e7726bcf80e23592e0d0ddcfeac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2927e7726bcf80e23592e0d0ddcfeac6">&#9670;&nbsp;</a></span>VREPRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREPRINT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00036">36</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a8f3013a4641dcc40b11c99e47d9e9174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3013a4641dcc40b11c99e47d9e9174">&#9670;&nbsp;</a></span>VDISCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDISCARD&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00037">37</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a90ee9234e26b211a5d64c4df778f6c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ee9234e26b211a5d64c4df778f6c9f">&#9670;&nbsp;</a></span>VWERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWERASE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00038">38</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a7e5739beec7c3db4a694aa9bd242f48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5739beec7c3db4a694aa9bd242f48c">&#9670;&nbsp;</a></span>VLNEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VLNEXT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00039">39</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
<a id="a0008abcc29ab2adba2c8fda3566de6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0008abcc29ab2adba2c8fda3566de6ed">&#9670;&nbsp;</a></span>VEOL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEOL2&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="termios-c__cc_8h_source.html#l00040">40</a> of file <a class="el" href="termios-c__cc_8h_source.html">termios-c_cc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="termios-c__cc_8h.html">termios-c_cc.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
