<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/termios-c_cc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('termios-c__cc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">termios-c_cc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="termios-c__cc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* termios c_cc symbolic constant definitions.  Linux/generic version.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2019-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library.  If not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _TERMIOS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/termios_c_cc.h&gt; directly; use &lt;termios.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* c_cc characters */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a5760397a3b875a073800edd2052d3816">   24</a></span>&#160;<span class="preprocessor">#define VINTR 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a31cfa1f14eadee06c346549d734ed586">   25</a></span>&#160;<span class="preprocessor">#define VQUIT 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a6e11c405d7ddff22c2318c8623c3affa">   26</a></span>&#160;<span class="preprocessor">#define VERASE 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a88b8378648f28423304b9f589276279d">   27</a></span>&#160;<span class="preprocessor">#define VKILL 3</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a2913fdfccc72db70821a2100bfc8217a">   28</a></span>&#160;<span class="preprocessor">#define VEOF 4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a674c937c98eb91a74265cd9cb55565a3">   29</a></span>&#160;<span class="preprocessor">#define VTIME 5</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a52eb058f379b5122d28b036a06ce0e76">   30</a></span>&#160;<span class="preprocessor">#define VMIN 6</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a319d50b414b08f633a04a0144b63ca39">   31</a></span>&#160;<span class="preprocessor">#define VSWTC 7</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#afdce6a08e849190113d017282db3d425">   32</a></span>&#160;<span class="preprocessor">#define VSTART 8</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#af3c4df8e33e15100b0a9e3ae6aa02d92">   33</a></span>&#160;<span class="preprocessor">#define VSTOP 9</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a348dc585f00cea776b320e7527e2f656">   34</a></span>&#160;<span class="preprocessor">#define VSUSP 10</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a659dbdf07b27a95c6ca57fb14a9e15ad">   35</a></span>&#160;<span class="preprocessor">#define VEOL 11</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a2927e7726bcf80e23592e0d0ddcfeac6">   36</a></span>&#160;<span class="preprocessor">#define VREPRINT 12</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a8f3013a4641dcc40b11c99e47d9e9174">   37</a></span>&#160;<span class="preprocessor">#define VDISCARD 13</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a90ee9234e26b211a5d64c4df778f6c9f">   38</a></span>&#160;<span class="preprocessor">#define VWERASE 14</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a7e5739beec7c3db4a694aa9bd242f48c">   39</a></span>&#160;<span class="preprocessor">#define VLNEXT 15</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="termios-c__cc_8h.html#a0008abcc29ab2adba2c8fda3566de6ed">   40</a></span>&#160;<span class="preprocessor">#define VEOL2 16</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="termios-c__cc_8h.html">termios-c_cc.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
