<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: threads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('threads_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threads.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threads_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ISO C11 Standard: 7.26 - Thread support library  &lt;threads.h&gt;.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2018-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _THREADS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _THREADS_H  1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time_8h.html">time.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread-shared-types_8h.html">bits/thread-shared-types.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="struct__timespec_8h.html">bits/types/struct_timespec.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="threads_8h.html#ad4d9b405bcbffaf0d4dae6166c18aa1e">   31</a></span>&#160;<span class="preprocessor"># define thread_local _Thread_local</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="threads_8h.html#a11de84b15b6b59861b4366a192aadd58">   34</a></span>&#160;<span class="preprocessor">#define TSS_DTOR_ITERATIONS 4</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="threads_8h.html#a9451f3ef1150f92a69b0ad452c4d747b">   35</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="thread-shared-types_8h.html#a2fe22b0c37de8d8add3b50108c8748f5">__tss_t</a> <a class="code" href="threads_8h.html#a9451f3ef1150f92a69b0ad452c4d747b">tss_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="threads_8h.html#afce80e0fbade87b49b3230f35e33833f">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a> (*<a class="code" href="threads_8h.html#afce80e0fbade87b49b3230f35e33833f">tss_dtor_t</a>) (<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="thread-shared-types_8h.html#ababace3392469aeb4d3ce67dcc7c9e7b">__thrd_t</a> <a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="threads_8h.html#a147516955219e436959e755b082eafe1">   39</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> (*<a class="code" href="threads_8h.html#a147516955219e436959e755b082eafe1">thrd_start_t</a>) (<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exit and error codes.  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba257a2d1327a2bbed7983c1297923a676">   44</a></span>&#160;  <a class="code" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba257a2d1327a2bbed7983c1297923a676">thrd_success</a>  = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa6b1ec2dc67085a3ad76257d61625628">   45</a></span>&#160;  <a class="code" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa6b1ec2dc67085a3ad76257d61625628">thrd_busy</a>     = 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafeda1521d2ed7b4a9d84e502a6d2c834">   46</a></span>&#160;  <a class="code" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafeda1521d2ed7b4a9d84e502a6d2c834">thrd_error</a>    = 2,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac97366cd62131b748aedb70f292cbb97">   47</a></span>&#160;  <a class="code" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac97366cd62131b748aedb70f292cbb97">thrd_nomem</a>    = 3,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1aa5a7150d2b1363d15a000d1b924357">thrd_timedout</a> = 4</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1aa5a7150d2b1363d15a000d1b924357">   49</a></span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Mutex types.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5634f2eaf52c96ff2c1cb64422751f70">   54</a></span>&#160;  <a class="code" href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5634f2eaf52c96ff2c1cb64422751f70">mtx_plain</a>     = 0,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aecf8e2501ee10f9e988c11786e97cbb5">   55</a></span>&#160;  <a class="code" href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aecf8e2501ee10f9e988c11786e97cbb5">mtx_recursive</a> = 1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a191acdb2c3c36e65826f054948be301d">mtx_timed</a>     = 2</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a191acdb2c3c36e65826f054948be301d">   57</a></span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="threads_8h.html#a3f47de9892677ebe08d75f7c70fc319e">   59</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct____once__flag.html">__once_flag</a> <a class="code" href="threads_8h.html#a3f47de9892677ebe08d75f7c70fc319e">once_flag</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="threads_8h.html#a0eeb41bf239112f98df3d9f644d48f6e">   60</a></span>&#160;<span class="preprocessor">#define ONCE_FLAG_INIT __ONCE_FLAG_INIT</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionmtx__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionmtx__t.html#ac52329d0952f0382fcc074ff0e0a87ee">   64</a></span>&#160;  <span class="keywordtype">char</span> __size[<a class="code" href="pthreadtypes-arch_8h.html#adc99f83af12bea623e4e32d3803c0727">__SIZEOF_PTHREAD_MUTEX_T</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionmtx__t.html#a08c6583842ea8c81c8b448da2a6ac3b7">   65</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> __align <a class="code" href="unionmtx__t.html#a08c6583842ea8c81c8b448da2a6ac3b7">__LOCK_ALIGNMENT</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="unionmtx__t.html">mtx_t</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unioncnd__t.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unioncnd__t.html#a6e7df0fee8c56d0343e25c5e5405790c">   70</a></span>&#160;  <span class="keywordtype">char</span> __size[<a class="code" href="pthreadtypes-arch_8h.html#a48a6dae740d0e197056782b5f4117bb1">__SIZEOF_PTHREAD_COND_T</a>];</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="unioncnd__t.html#ab51362aafe7024e5b1a8a69c45d2b03c">   71</a></span>&#160;  <a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> __align <a class="code" href="unioncnd__t.html#ab51362aafe7024e5b1a8a69c45d2b03c">__LOCK_ALIGNMENT</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="unioncnd__t.html">cnd_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Threads functions.  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Create a new thread executing the function __FUNC.  Arguments for __FUNC</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   are passed through __ARG.  If succesful, __THR is set to new thread</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   identifier.  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="threads_8h.html#aeca414f1cfbca930ebf0de16f9414eba">   79</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#aeca414f1cfbca930ebf0de16f9414eba">thrd_create</a> (<a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a> *__thr, <a class="code" href="threads_8h.html#a147516955219e436959e755b082eafe1">thrd_start_t</a> __func, <span class="keywordtype">void</span> *__arg);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Check if __LHS and __RHS point to the same thread.  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="threads_8h.html#a386b82d303112a4d98e837a40a3ceaa4">   82</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a386b82d303112a4d98e837a40a3ceaa4">thrd_equal</a> (<a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a> __lhs, <a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a> __rhs);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Return current thread identifier.  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="threads_8h.html#ab67b6f182a848d979155d03598325fa7">   85</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a> <a class="code" href="threads_8h.html#ab67b6f182a848d979155d03598325fa7">thrd_current</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Block current thread execution for at least the time pointed by</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   __TIME_POINT.  The current thread may resume if receives a signal.  In</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   that case, if __REMAINING is not NULL, the remaining time is stored in</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   the object pointed by it.  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="threads_8h.html#a9c88e5cb685d4f9f7bd1dfc0935088d5">   91</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a9c88e5cb685d4f9f7bd1dfc0935088d5">thrd_sleep</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimespec.html">timespec</a> *__time_point,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               <span class="keyword">struct</span> <a class="code" href="structtimespec.html">timespec</a> *__remaining);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Terminate current thread execution, cleaning up any thread local</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   storage and freeing resources.  Returns the value specified in __RES.  */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="threads_8h.html#a9126e91af701802edc8e94f3382c6260">   96</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#a9126e91af701802edc8e94f3382c6260">thrd_exit</a> (<span class="keywordtype">int</span> __res) <a class="code" href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a> ((__noreturn__));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Detach the thread identified by __THR from the current environment</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   (it does not allow join or wait for it).  */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="threads_8h.html#aaf7edc8e24f0b96bb3df738de1acabbc">  100</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#aaf7edc8e24f0b96bb3df738de1acabbc">thrd_detach</a> (<a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a> __thr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Block current thread until execution of __THR is complete.  In case that</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   __RES is not NULL, will store the return value of __THR when exiting.  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="threads_8h.html#ac929f6ba498c92ca11e8aef8e931b989">  104</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#ac929f6ba498c92ca11e8aef8e931b989">thrd_join</a> (<a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a> __thr, <span class="keywordtype">int</span> *__res);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Stop current thread execution and call the scheduler to decide which</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   thread should execute next.  The current thread may be selected by the</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   scheduler to keep running.  */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="threads_8h.html#acbfb78346e6b76b23da1d2d8df03549a">  109</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#acbfb78346e6b76b23da1d2d8df03549a">thrd_yield</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef __USE_EXTERN_INLINES</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Optimizations.  */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="threads_8h.html#a386b82d303112a4d98e837a40a3ceaa4">thrd_equal</a> (<a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a> __thread1, <a class="code" href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a> __thread2)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> __thread1 == __thread2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Mutex functions.  */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* Creates a new mutex object with type __TYPE.  If successful the new</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   object is pointed by __MUTEX.  */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="threads_8h.html#afe25783bf496ad0dd2cc2c7a72fd1b5d">  125</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#afe25783bf496ad0dd2cc2c7a72fd1b5d">mtx_init</a> (<a class="code" href="unionmtx__t.html">mtx_t</a> *__mutex, <span class="keywordtype">int</span> __type);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Block the current thread until the mutex pointed to by __MUTEX is</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   unlocked.  In that case current thread will not be blocked.  */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="threads_8h.html#aa61905af8aa6d4e585a5603bcb78fdaf">  129</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#aa61905af8aa6d4e585a5603bcb78fdaf">mtx_lock</a> (<a class="code" href="unionmtx__t.html">mtx_t</a> *__mutex);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Block the current thread until the mutex pointed by __MUTEX is unlocked</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   or time pointed by __TIME_POINT is reached.  In case the mutex is unlock,</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   the current thread will not be blocked.  */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="threads_8h.html#a36b0bb664b2efb7c710d5f7c80f0814d">  134</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a36b0bb664b2efb7c710d5f7c80f0814d">mtx_timedlock</a> (<a class="code" href="unionmtx__t.html">mtx_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __mutex,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimespec.html">timespec</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __time_point);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Try to lock the mutex pointed by __MUTEX without blocking.  If the mutex</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   is free the current threads takes control of it, otherwise it returns</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   immediately.  */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="threads_8h.html#ad43ccaa487c11316af2fc916437d318c">  140</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#ad43ccaa487c11316af2fc916437d318c">mtx_trylock</a> (<a class="code" href="unionmtx__t.html">mtx_t</a> *__mutex);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Unlock the mutex pointed by __MUTEX.  It may potentially awake other</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   threads waiting on this mutex.  */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="threads_8h.html#a884ffe1818f183980e553af122cc676e">  144</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a884ffe1818f183980e553af122cc676e">mtx_unlock</a> (<a class="code" href="unionmtx__t.html">mtx_t</a> *__mutex);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Destroy the mutex object pointed by __MUTEX.  */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="threads_8h.html#a3e92ed68f8dee07640446316f487f79f">  147</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#a3e92ed68f8dee07640446316f487f79f">mtx_destroy</a> (<a class="code" href="unionmtx__t.html">mtx_t</a> *__mutex);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Call function __FUNC exactly once, even if invoked from several threads.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   All calls must be made with the same __FLAGS object.  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="threads_8h.html#aab02f16cf7a87689aba28cde1f7a7b87">  152</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#aab02f16cf7a87689aba28cde1f7a7b87">call_once</a> (<a class="code" href="struct____once__flag.html">once_flag</a> *__flag, <span class="keywordtype">void</span> (*__func)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Condition variable functions.  */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Initialize new condition variable pointed by __COND.  */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="threads_8h.html#afc85f861db620323655b3f22625923a7">  158</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#afc85f861db620323655b3f22625923a7">cnd_init</a> (<a class="code" href="unioncnd__t.html">cnd_t</a> *__cond);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Unblock one thread that currently waits on condition variable pointed</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   by __COND.  */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="threads_8h.html#a2ea970c19a3ba106d6f332d947a50866">  162</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a2ea970c19a3ba106d6f332d947a50866">cnd_signal</a> (<a class="code" href="unioncnd__t.html">cnd_t</a> *__cond);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Unblock all threads currently waiting on condition variable pointed by</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   __COND.  */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="threads_8h.html#a44183bd544bb87489dee8befc1f12fba">  166</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a44183bd544bb87489dee8befc1f12fba">cnd_broadcast</a> (<a class="code" href="unioncnd__t.html">cnd_t</a> *__cond);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* Block current thread on the condition variable pointed by __COND.  */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="threads_8h.html#a3f3c046a5e7fbb02a6bff0f9cb60a910">  169</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a3f3c046a5e7fbb02a6bff0f9cb60a910">cnd_wait</a> (<a class="code" href="unioncnd__t.html">cnd_t</a> *__cond, <a class="code" href="unionmtx__t.html">mtx_t</a> *__mutex);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Block current thread on the condition variable until condition variable</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   pointed by __COND is signaled or time pointed by __TIME_POINT is</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   reached.  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="threads_8h.html#ae0a731351e113be8bd2d2e5b3bcbb686">  174</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#ae0a731351e113be8bd2d2e5b3bcbb686">cnd_timedwait</a> (<a class="code" href="unioncnd__t.html">cnd_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __cond,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              <a class="code" href="unionmtx__t.html">mtx_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __mutex,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimespec.html">timespec</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __time_point);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Destroy condition variable pointed by __cond and free all of its</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   resources.  */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="threads_8h.html#a42724f87df67ca9995fbbbf4ddaadb0d">  180</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#a42724f87df67ca9995fbbbf4ddaadb0d">cnd_destroy</a> (<a class="code" href="unioncnd__t.html">cnd_t</a> *__COND);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Thread specific storage functions.  */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* Create new thread-specific storage key and stores it in the object pointed</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   by __TSS_ID.  If __DESTRUCTOR is not NULL, the function will be called when</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   the thread terminates.  */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="threads_8h.html#a443de36624fd158793cd055fd20f1a49">  188</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a443de36624fd158793cd055fd20f1a49">tss_create</a> (<a class="code" href="threads_8h.html#a9451f3ef1150f92a69b0ad452c4d747b">tss_t</a> *__tss_id, <a class="code" href="threads_8h.html#afce80e0fbade87b49b3230f35e33833f">tss_dtor_t</a> __destructor);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* Return the value held in thread-specific storage for the current thread</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   identified by __TSS_ID.  */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="threads_8h.html#a2ad6f7bc2ac6303ff94a159f4f70a6e9">  192</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="threads_8h.html#a2ad6f7bc2ac6303ff94a159f4f70a6e9">tss_get</a> (<a class="code" href="threads_8h.html#a9451f3ef1150f92a69b0ad452c4d747b">tss_t</a> __tss_id);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* Sets the value of the thread-specific storage identified by __TSS_ID for</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   the current thread to __VAL.  */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="threads_8h.html#a5fe02fade9dae42eeb7d92881733d2eb">  196</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="threads_8h.html#a5fe02fade9dae42eeb7d92881733d2eb">tss_set</a> (<a class="code" href="threads_8h.html#a9451f3ef1150f92a69b0ad452c4d747b">tss_t</a> __tss_id, <span class="keywordtype">void</span> *__val);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* Destroys the thread-specific storage identified by __TSS_ID.  The</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   destructor is not called until thrd_exit is called.  */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="threads_8h.html#a6593ef939923f13df662b3ca26149ea2">  200</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="threads_8h.html#a6593ef939923f13df662b3ca26149ea2">tss_delete</a> (<a class="code" href="threads_8h.html#a9451f3ef1150f92a69b0ad452c4d747b">tss_t</a> __tss_id);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _THREADS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="athreads_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba1aa5a7150d2b1363d15a000d1b924357"><div class="ttname"><a href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1aa5a7150d2b1363d15a000d1b924357">thrd_timedout</a></div><div class="ttdeci">@ thrd_timedout</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00049">threads.h:48</a></div></div>
<div class="ttc" id="astrings__fortified_8h_html_a4906e75de75a9dd86a1fd050fd7ff0b6"><div class="ttname"><a href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a></div><div class="ttdeci">__fortify_function void</div><div class="ttdef"><b>Definition:</b> <a href="strings__fortified_8h_source.html#l00022">strings_fortified.h:24</a></div></div>
<div class="ttc" id="athreads_8h_html_afe25783bf496ad0dd2cc2c7a72fd1b5d"><div class="ttname"><a href="threads_8h.html#afe25783bf496ad0dd2cc2c7a72fd1b5d">mtx_init</a></div><div class="ttdeci">int mtx_init(mtx_t *__mutex, int __type)</div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="astruct____once__flag_html"><div class="ttname"><a href="struct____once__flag.html">__once_flag</a></div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00122">thread-shared-types.h:123</a></div></div>
<div class="ttc" id="athreads_8h_html_afce80e0fbade87b49b3230f35e33833f"><div class="ttname"><a href="threads_8h.html#afce80e0fbade87b49b3230f35e33833f">tss_dtor_t</a></div><div class="ttdeci">void(* tss_dtor_t)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00036">threads.h:36</a></div></div>
<div class="ttc" id="aunioncnd__t_html_ab51362aafe7024e5b1a8a69c45d2b03c"><div class="ttname"><a href="unioncnd__t.html#ab51362aafe7024e5b1a8a69c45d2b03c">cnd_t::__LOCK_ALIGNMENT</a></div><div class="ttdeci">__extension__ long long int __align __LOCK_ALIGNMENT</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00071">threads.h:71</a></div></div>
<div class="ttc" id="acdefs_8h_html_a5204e929e9e5b86761cfc83b51145602"><div class="ttname"><a href="cdefs_8h.html#a5204e929e9e5b86761cfc83b51145602">__attribute__</a></div><div class="ttdeci">#define __attribute__(xyz)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00201">cdefs.h:201</a></div></div>
<div class="ttc" id="athread-shared-types_8h_html_a2fe22b0c37de8d8add3b50108c8748f5"><div class="ttname"><a href="thread-shared-types_8h.html#a2fe22b0c37de8d8add3b50108c8748f5">__tss_t</a></div><div class="ttdeci">unsigned int __tss_t</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00119">thread-shared-types.h:119</a></div></div>
<div class="ttc" id="athreads_8h_html_a42724f87df67ca9995fbbbf4ddaadb0d"><div class="ttname"><a href="threads_8h.html#a42724f87df67ca9995fbbbf4ddaadb0d">cnd_destroy</a></div><div class="ttdeci">void cnd_destroy(cnd_t *__COND)</div></div>
<div class="ttc" id="athreads_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa6b1ec2dc67085a3ad76257d61625628"><div class="ttname"><a href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa6b1ec2dc67085a3ad76257d61625628">thrd_busy</a></div><div class="ttdeci">@ thrd_busy</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00045">threads.h:45</a></div></div>
<div class="ttc" id="athreads_8h_html_a9126e91af701802edc8e94f3382c6260"><div class="ttname"><a href="threads_8h.html#a9126e91af701802edc8e94f3382c6260">thrd_exit</a></div><div class="ttdeci">void thrd_exit(int __res) __attribute__((__noreturn__))</div></div>
<div class="ttc" id="athreads_8h_html_aa61905af8aa6d4e585a5603bcb78fdaf"><div class="ttname"><a href="threads_8h.html#aa61905af8aa6d4e585a5603bcb78fdaf">mtx_lock</a></div><div class="ttdeci">int mtx_lock(mtx_t *__mutex)</div></div>
<div class="ttc" id="athreads_8h_html_a9c88e5cb685d4f9f7bd1dfc0935088d5"><div class="ttname"><a href="threads_8h.html#a9c88e5cb685d4f9f7bd1dfc0935088d5">thrd_sleep</a></div><div class="ttdeci">int thrd_sleep(const struct timespec *__time_point, struct timespec *__remaining)</div></div>
<div class="ttc" id="athreads_8h_html_a2ad6f7bc2ac6303ff94a159f4f70a6e9"><div class="ttname"><a href="threads_8h.html#a2ad6f7bc2ac6303ff94a159f4f70a6e9">tss_get</a></div><div class="ttdeci">void * tss_get(tss_t __tss_id)</div></div>
<div class="ttc" id="athreads_8h_html_a06fc87d81c62e9abb8790b6e5713c55bafeda1521d2ed7b4a9d84e502a6d2c834"><div class="ttname"><a href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafeda1521d2ed7b4a9d84e502a6d2c834">thrd_error</a></div><div class="ttdeci">@ thrd_error</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00046">threads.h:46</a></div></div>
<div class="ttc" id="athreads_8h_html_ad43ccaa487c11316af2fc916437d318c"><div class="ttname"><a href="threads_8h.html#ad43ccaa487c11316af2fc916437d318c">mtx_trylock</a></div><div class="ttdeci">int mtx_trylock(mtx_t *__mutex)</div></div>
<div class="ttc" id="athreads_8h_html_a3e92ed68f8dee07640446316f487f79f"><div class="ttname"><a href="threads_8h.html#a3e92ed68f8dee07640446316f487f79f">mtx_destroy</a></div><div class="ttdeci">void mtx_destroy(mtx_t *__mutex)</div></div>
<div class="ttc" id="apthreadtypes-arch_8h_html_a48a6dae740d0e197056782b5f4117bb1"><div class="ttname"><a href="pthreadtypes-arch_8h.html#a48a6dae740d0e197056782b5f4117bb1">__SIZEOF_PTHREAD_COND_T</a></div><div class="ttdeci">#define __SIZEOF_PTHREAD_COND_T</div><div class="ttdef"><b>Definition:</b> <a href="pthreadtypes-arch_8h_source.html#l00042">pthreadtypes-arch.h:42</a></div></div>
<div class="ttc" id="aunioncnd__t_html"><div class="ttname"><a href="unioncnd__t.html">cnd_t</a></div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00068">threads.h:69</a></div></div>
<div class="ttc" id="athreads_8h_html_a5fe02fade9dae42eeb7d92881733d2eb"><div class="ttname"><a href="threads_8h.html#a5fe02fade9dae42eeb7d92881733d2eb">tss_set</a></div><div class="ttdeci">int tss_set(tss_t __tss_id, void *__val)</div></div>
<div class="ttc" id="athread-shared-types_8h_html"><div class="ttname"><a href="thread-shared-types_8h.html">thread-shared-types.h</a></div></div>
<div class="ttc" id="athreads_8h_html_a6593ef939923f13df662b3ca26149ea2"><div class="ttname"><a href="threads_8h.html#a6593ef939923f13df662b3ca26149ea2">tss_delete</a></div><div class="ttdeci">void tss_delete(tss_t __tss_id)</div></div>
<div class="ttc" id="athreads_8h_html_a44183bd544bb87489dee8befc1f12fba"><div class="ttname"><a href="threads_8h.html#a44183bd544bb87489dee8befc1f12fba">cnd_broadcast</a></div><div class="ttdeci">int cnd_broadcast(cnd_t *__cond)</div></div>
<div class="ttc" id="athreads_8h_html_ae0a731351e113be8bd2d2e5b3bcbb686"><div class="ttname"><a href="threads_8h.html#ae0a731351e113be8bd2d2e5b3bcbb686">cnd_timedwait</a></div><div class="ttdeci">int cnd_timedwait(cnd_t *__restrict __cond, mtx_t *__restrict __mutex, const struct timespec *__restrict __time_point)</div></div>
<div class="ttc" id="athreads_8h_html_ab67b6f182a848d979155d03598325fa7"><div class="ttname"><a href="threads_8h.html#ab67b6f182a848d979155d03598325fa7">thrd_current</a></div><div class="ttdeci">thrd_t thrd_current(void)</div></div>
<div class="ttc" id="athreads_8h_html_a884ffe1818f183980e553af122cc676e"><div class="ttname"><a href="threads_8h.html#a884ffe1818f183980e553af122cc676e">mtx_unlock</a></div><div class="ttdeci">int mtx_unlock(mtx_t *__mutex)</div></div>
<div class="ttc" id="athreads_8h_html_aab02f16cf7a87689aba28cde1f7a7b87"><div class="ttname"><a href="threads_8h.html#aab02f16cf7a87689aba28cde1f7a7b87">call_once</a></div><div class="ttdeci">void call_once(once_flag *__flag, void(*__func)(void))</div></div>
<div class="ttc" id="athreads_8h_html_afc85f861db620323655b3f22625923a7"><div class="ttname"><a href="threads_8h.html#afc85f861db620323655b3f22625923a7">cnd_init</a></div><div class="ttdeci">int cnd_init(cnd_t *__cond)</div></div>
<div class="ttc" id="atime_8h_html"><div class="ttname"><a href="time_8h.html">time.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="athreads_8h_html_a9451f3ef1150f92a69b0ad452c4d747b"><div class="ttname"><a href="threads_8h.html#a9451f3ef1150f92a69b0ad452c4d747b">tss_t</a></div><div class="ttdeci">__tss_t tss_t</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00035">threads.h:35</a></div></div>
<div class="ttc" id="apthreadtypes-arch_8h_html_adc99f83af12bea623e4e32d3803c0727"><div class="ttname"><a href="pthreadtypes-arch_8h.html#adc99f83af12bea623e4e32d3803c0727">__SIZEOF_PTHREAD_MUTEX_T</a></div><div class="ttdeci">#define __SIZEOF_PTHREAD_MUTEX_T</div><div class="ttdef"><b>Definition:</b> <a href="pthreadtypes-arch_8h_source.html#l00036">pthreadtypes-arch.h:36</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="athreads_8h_html_a36b0bb664b2efb7c710d5f7c80f0814d"><div class="ttname"><a href="threads_8h.html#a36b0bb664b2efb7c710d5f7c80f0814d">mtx_timedlock</a></div><div class="ttdeci">int mtx_timedlock(mtx_t *__restrict __mutex, const struct timespec *__restrict __time_point)</div></div>
<div class="ttc" id="athreads_8h_html_ac929f6ba498c92ca11e8aef8e931b989"><div class="ttname"><a href="threads_8h.html#ac929f6ba498c92ca11e8aef8e931b989">thrd_join</a></div><div class="ttdeci">int thrd_join(thrd_t __thr, int *__res)</div></div>
<div class="ttc" id="athread-shared-types_8h_html_ababace3392469aeb4d3ce67dcc7c9e7b"><div class="ttname"><a href="thread-shared-types_8h.html#ababace3392469aeb4d3ce67dcc7c9e7b">__thrd_t</a></div><div class="ttdeci">unsigned long int __thrd_t</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00120">thread-shared-types.h:120</a></div></div>
<div class="ttc" id="abits_2stdlib_8h_html_a5b06bf0bb6493d3856eb5c8f7d396fe5"><div class="ttname"><a href="bits_2stdlib_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a></div><div class="ttdeci">__fortify_function int</div><div class="ttdef"><b>Definition:</b> <a href="bits_2stdlib_8h_source.html#l00064">stdlib.h:66</a></div></div>
<div class="ttc" id="athreads_8h_html_a704b11adf2940e769bf043e89d7da704"><div class="ttname"><a href="threads_8h.html#a704b11adf2940e769bf043e89d7da704">thrd_t</a></div><div class="ttdeci">__thrd_t thrd_t</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00038">threads.h:38</a></div></div>
<div class="ttc" id="athreads_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba257a2d1327a2bbed7983c1297923a676"><div class="ttname"><a href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba257a2d1327a2bbed7983c1297923a676">thrd_success</a></div><div class="ttdeci">@ thrd_success</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00044">threads.h:44</a></div></div>
<div class="ttc" id="athreads_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aecf8e2501ee10f9e988c11786e97cbb5"><div class="ttname"><a href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aecf8e2501ee10f9e988c11786e97cbb5">mtx_recursive</a></div><div class="ttdeci">@ mtx_recursive</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00055">threads.h:55</a></div></div>
<div class="ttc" id="athreads_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a5634f2eaf52c96ff2c1cb64422751f70"><div class="ttname"><a href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5634f2eaf52c96ff2c1cb64422751f70">mtx_plain</a></div><div class="ttdeci">@ mtx_plain</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00054">threads.h:54</a></div></div>
<div class="ttc" id="athreads_8h_html_acbfb78346e6b76b23da1d2d8df03549a"><div class="ttname"><a href="threads_8h.html#acbfb78346e6b76b23da1d2d8df03549a">thrd_yield</a></div><div class="ttdeci">void thrd_yield(void)</div></div>
<div class="ttc" id="athreads_8h_html_a386b82d303112a4d98e837a40a3ceaa4"><div class="ttname"><a href="threads_8h.html#a386b82d303112a4d98e837a40a3ceaa4">thrd_equal</a></div><div class="ttdeci">int thrd_equal(thrd_t __lhs, thrd_t __rhs)</div></div>
<div class="ttc" id="athreads_8h_html_a3f47de9892677ebe08d75f7c70fc319e"><div class="ttname"><a href="threads_8h.html#a3f47de9892677ebe08d75f7c70fc319e">once_flag</a></div><div class="ttdeci">__once_flag once_flag</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00059">threads.h:59</a></div></div>
<div class="ttc" id="acdefs_8h_html_a586c6a171eb0104d519dc0eda5284ef7"><div class="ttname"><a href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div><div class="ttdeci">#define __extension__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00371">cdefs.h:371</a></div></div>
<div class="ttc" id="astruct__timespec_8h_html"><div class="ttname"><a href="struct__timespec_8h.html">struct_timespec.h</a></div></div>
<div class="ttc" id="athreads_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a191acdb2c3c36e65826f054948be301d"><div class="ttname"><a href="threads_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a191acdb2c3c36e65826f054948be301d">mtx_timed</a></div><div class="ttdeci">@ mtx_timed</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00057">threads.h:56</a></div></div>
<div class="ttc" id="athreads_8h_html_a3f3c046a5e7fbb02a6bff0f9cb60a910"><div class="ttname"><a href="threads_8h.html#a3f3c046a5e7fbb02a6bff0f9cb60a910">cnd_wait</a></div><div class="ttdeci">int cnd_wait(cnd_t *__cond, mtx_t *__mutex)</div></div>
<div class="ttc" id="athreads_8h_html_a147516955219e436959e755b082eafe1"><div class="ttname"><a href="threads_8h.html#a147516955219e436959e755b082eafe1">thrd_start_t</a></div><div class="ttdeci">int(* thrd_start_t)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00039">threads.h:39</a></div></div>
<div class="ttc" id="astructtimespec_html"><div class="ttname"><a href="structtimespec.html">timespec</a></div><div class="ttdef"><b>Definition:</b> <a href="struct__timespec_8h_source.html#l00010">struct_timespec.h:11</a></div></div>
<div class="ttc" id="athreads_8h_html_aaf7edc8e24f0b96bb3df738de1acabbc"><div class="ttname"><a href="threads_8h.html#aaf7edc8e24f0b96bb3df738de1acabbc">thrd_detach</a></div><div class="ttdeci">int thrd_detach(thrd_t __thr)</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="athreads_8h_html_a2ea970c19a3ba106d6f332d947a50866"><div class="ttname"><a href="threads_8h.html#a2ea970c19a3ba106d6f332d947a50866">cnd_signal</a></div><div class="ttdeci">int cnd_signal(cnd_t *__cond)</div></div>
<div class="ttc" id="aunionmtx__t_html_a08c6583842ea8c81c8b448da2a6ac3b7"><div class="ttname"><a href="unionmtx__t.html#a08c6583842ea8c81c8b448da2a6ac3b7">mtx_t::__LOCK_ALIGNMENT</a></div><div class="ttdeci">long int __align __LOCK_ALIGNMENT</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00065">threads.h:65</a></div></div>
<div class="ttc" id="acdefs_8h_html_af5a2de2fe9f4486b6cd54ded70a51fd7"><div class="ttname"><a href="cdefs_8h.html#af5a2de2fe9f4486b6cd54ded70a51fd7">__extern_inline</a></div><div class="ttdeci">#define __extern_inline</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00350">cdefs.h:350</a></div></div>
<div class="ttc" id="aunionmtx__t_html"><div class="ttname"><a href="unionmtx__t.html">mtx_t</a></div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00062">threads.h:63</a></div></div>
<div class="ttc" id="athreads_8h_html_a06fc87d81c62e9abb8790b6e5713c55bac97366cd62131b748aedb70f292cbb97"><div class="ttname"><a href="threads_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac97366cd62131b748aedb70f292cbb97">thrd_nomem</a></div><div class="ttdeci">@ thrd_nomem</div><div class="ttdef"><b>Definition:</b> <a href="threads_8h_source.html#l00047">threads.h:47</a></div></div>
<div class="ttc" id="athreads_8h_html_aeca414f1cfbca930ebf0de16f9414eba"><div class="ttname"><a href="threads_8h.html#aeca414f1cfbca930ebf0de16f9414eba">thrd_create</a></div><div class="ttdeci">int thrd_create(thrd_t *__thr, thrd_start_t __func, void *__arg)</div></div>
<div class="ttc" id="athreads_8h_html_a443de36624fd158793cd055fd20f1a49"><div class="ttname"><a href="threads_8h.html#a443de36624fd158793cd055fd20f1a49">tss_create</a></div><div class="ttdeci">int tss_create(tss_t *__tss_id, tss_dtor_t __destructor)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="threads_8h.html">threads.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
