<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/thread-shared-types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thread-shared-types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thread-shared-types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread-shared-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Common threading primitives definitions for both POSIX and C11.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2017-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _THREAD_SHARED_TYPES_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _THREAD_SHARED_TYPES_H 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Arch-specific definitions.  Each architecture must define the following</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   macros to define the expected sizes of pthread data types:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_ATTR_T        - size of pthread_attr_t.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_MUTEX_T       - size of pthread_mutex_t.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_MUTEXATTR_T   - size of pthread_mutexattr_t.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_COND_T        - size of pthread_cond_t.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_CONDATTR_T    - size of pthread_condattr_t.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_RWLOCK_T      - size of pthread_rwlock_t.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_RWLOCKATTR_T  - size of pthread_rwlockattr_t.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_BARRIER_T     - size of pthread_barrier_t.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   __SIZEOF_PTHREAD_BARRIERATTR_T - size of pthread_barrierattr_t.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   The additional macro defines any constraint for the lock alignment</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   inside the thread structures:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   __LOCK_ALIGNMENT - for internal lock/futex usage.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   Same idea but for the once locking primitive:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   __ONCE_ALIGNMENT - for pthread_once_t/once_flag definition.  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pthreadtypes-arch_8h.html">bits/pthreadtypes-arch.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Common definition of pthread_mutex_t. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct____pthread__internal__list.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____pthread__internal__list.html">__pthread_internal_list</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct____pthread__internal__list.html#abf777a62638ec9a6278fd06e2c1681ac">   51</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____pthread__internal__list.html">__pthread_internal_list</a> *<a class="code" href="struct____pthread__internal__list.html#abf777a62638ec9a6278fd06e2c1681ac">__prev</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct____pthread__internal__list.html#ac3473a84245624b29f26a13bc8ec93a7">   52</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____pthread__internal__list.html">__pthread_internal_list</a> *<a class="code" href="struct____pthread__internal__list.html#ac3473a84245624b29f26a13bc8ec93a7">__next</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="thread-shared-types_8h.html#a90800f0ac21d9da11992b65fd93815fc">   53</a></span>&#160;} <a class="code" href="thread-shared-types_8h.html#a90800f0ac21d9da11992b65fd93815fc">__pthread_list_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct____pthread__internal__slist.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____pthread__internal__slist.html">__pthread_internal_slist</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct____pthread__internal__slist.html#acab2e1fc6244e903a9db732b371c2520">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct____pthread__internal__slist.html">__pthread_internal_slist</a> *<a class="code" href="struct____pthread__internal__slist.html#acab2e1fc6244e903a9db732b371c2520">__next</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="thread-shared-types_8h.html#ab8a467926aea9ba1d4311eb11a9cc1e2">   58</a></span>&#160;} <a class="code" href="thread-shared-types_8h.html#ab8a467926aea9ba1d4311eb11a9cc1e2">__pthread_slist_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Arch-specific mutex definitions.  A generic implementation is provided</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   by sysdeps/nptl/bits/struct_mutex.h.  If required, an architecture</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   can override it by defining:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   1. struct __pthread_mutex_s (used on both pthread_mutex_t and mtx_t</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      definition).  It should contains at least the internal members</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      defined in the generic version.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   2. __LOCK_ALIGNMENT for any extra attribute for internal lock used with</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      atomic operations.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   3. The macro __PTHREAD_MUTEX_INITIALIZER used for static initialization.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      It should initialize the mutex internal flag.  */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="struct__mutex_8h.html">bits/struct_mutex.h</a>&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Arch-sepecific read-write lock definitions.  A generic implementation is</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   provided by struct_rwlock.h.  If required, an architecture can override it</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   by defining:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   1. struct __pthread_rwlock_arch_t (used on pthread_rwlock_t definition).</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      It should contain at least the internal members defined in the</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      generic version.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   2. The macro __PTHREAD_RWLOCK_INITIALIZER used for static initialization.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      It should initialize the rwlock internal type.  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="struct__rwlock_8h.html">bits/struct_rwlock.h</a>&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Common definition of pthread_cond_t. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____pthread__cond__s.html">__pthread_cond_s</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">union</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#aa3a4302e5d83785b74e4062ece0508b5">   96</a></span>&#160;    <a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#aa3a4302e5d83785b74e4062ece0508b5">__wseq</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#aca67d121b64ece4f98a3020556884fab">   99</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#aca67d121b64ece4f98a3020556884fab">__low</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#a4b8f3d4bc85fe342df4f47bb1c763878">  100</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#a4b8f3d4bc85fe342df4f47bb1c763878">__high</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#a54e7b50f073f67d88a00385caaf54733">  101</a></span>&#160;    } <a class="code" href="struct____pthread__cond__s.html#a54e7b50f073f67d88a00385caaf54733">__wseq32</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keyword">union</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#a37088c721fefb83c9a89bf52866872c0">  105</a></span>&#160;    <a class="code" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#a37088c721fefb83c9a89bf52866872c0">__g1_start</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#aca67d121b64ece4f98a3020556884fab">__low</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#a4b8f3d4bc85fe342df4f47bb1c763878">__high</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#afccdbdeb49435bfdfa20faf3243014d1">  110</a></span>&#160;    } <a class="code" href="struct____pthread__cond__s.html#afccdbdeb49435bfdfa20faf3243014d1">__g1_start32</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#aa24b8d1470c5d30181e62242e49047ab">  112</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __g_refs[2] <a class="code" href="struct____pthread__cond__s.html#aa24b8d1470c5d30181e62242e49047ab">__LOCK_ALIGNMENT</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#a248c6ad9764210b5452c8daf812b888a">  113</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#a248c6ad9764210b5452c8daf812b888a">__g_size</a>[2];</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#a61987468de4be5dfff40b6ec67f6747d">  114</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#a61987468de4be5dfff40b6ec67f6747d">__g1_orig_size</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#a9f28d9e471411df89e1da9d5e0c276f1">  115</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#a9f28d9e471411df89e1da9d5e0c276f1">__wrefs</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct____pthread__cond__s.html#ac5f535a000035cc0c33d645e4f2473f6">  116</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pthread__cond__s.html#ac5f535a000035cc0c33d645e4f2473f6">__g_signals</a>[2];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="thread-shared-types_8h.html#a2fe22b0c37de8d8add3b50108c8748f5">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="thread-shared-types_8h.html#a2fe22b0c37de8d8add3b50108c8748f5">__tss_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="thread-shared-types_8h.html#ababace3392469aeb4d3ce67dcc7c9e7b">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="thread-shared-types_8h.html#ababace3392469aeb4d3ce67dcc7c9e7b">__thrd_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct____once__flag.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct____once__flag.html#ade2fde01a7fb19a6029bbb49b58e8f2e">  124</a></span>&#160;  <span class="keywordtype">int</span> __data <a class="code" href="struct____once__flag.html#ade2fde01a7fb19a6029bbb49b58e8f2e">__ONCE_ALIGNMENT</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="struct____once__flag.html">__once_flag</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="thread-shared-types_8h.html#ac90fbe0677797b4a3fe756c5e6ccab29">  127</a></span>&#160;<span class="preprocessor">#define __ONCE_FLAG_INIT { 0 }</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _THREAD_SHARED_TYPES_H  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="athread-shared-types_8h_html_a90800f0ac21d9da11992b65fd93815fc"><div class="ttname"><a href="thread-shared-types_8h.html#a90800f0ac21d9da11992b65fd93815fc">__pthread_list_t</a></div><div class="ttdeci">struct __pthread_internal_list __pthread_list_t</div></div>
<div class="ttc" id="astruct____once__flag_html"><div class="ttname"><a href="struct____once__flag.html">__once_flag</a></div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00122">thread-shared-types.h:123</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_a61987468de4be5dfff40b6ec67f6747d"><div class="ttname"><a href="struct____pthread__cond__s.html#a61987468de4be5dfff40b6ec67f6747d">__pthread_cond_s::__g1_orig_size</a></div><div class="ttdeci">unsigned int __g1_orig_size</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00114">thread-shared-types.h:114</a></div></div>
<div class="ttc" id="astruct____pthread__internal__slist_html_acab2e1fc6244e903a9db732b371c2520"><div class="ttname"><a href="struct____pthread__internal__slist.html#acab2e1fc6244e903a9db732b371c2520">__pthread_internal_slist::__next</a></div><div class="ttdeci">struct __pthread_internal_slist * __next</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00057">thread-shared-types.h:57</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_afccdbdeb49435bfdfa20faf3243014d1"><div class="ttname"><a href="struct____pthread__cond__s.html#afccdbdeb49435bfdfa20faf3243014d1">__pthread_cond_s::__g1_start32</a></div><div class="ttdeci">struct __pthread_cond_s::@2::@5 __g1_start32</div></div>
<div class="ttc" id="athread-shared-types_8h_html_a2fe22b0c37de8d8add3b50108c8748f5"><div class="ttname"><a href="thread-shared-types_8h.html#a2fe22b0c37de8d8add3b50108c8748f5">__tss_t</a></div><div class="ttdeci">unsigned int __tss_t</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00119">thread-shared-types.h:119</a></div></div>
<div class="ttc" id="astruct____pthread__internal__list_html_ac3473a84245624b29f26a13bc8ec93a7"><div class="ttname"><a href="struct____pthread__internal__list.html#ac3473a84245624b29f26a13bc8ec93a7">__pthread_internal_list::__next</a></div><div class="ttdeci">struct __pthread_internal_list * __next</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00052">thread-shared-types.h:52</a></div></div>
<div class="ttc" id="astruct____pthread__internal__slist_html"><div class="ttname"><a href="struct____pthread__internal__slist.html">__pthread_internal_slist</a></div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00055">thread-shared-types.h:56</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_a248c6ad9764210b5452c8daf812b888a"><div class="ttname"><a href="struct____pthread__cond__s.html#a248c6ad9764210b5452c8daf812b888a">__pthread_cond_s::__g_size</a></div><div class="ttdeci">unsigned int __g_size[2]</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00113">thread-shared-types.h:113</a></div></div>
<div class="ttc" id="apthreadtypes-arch_8h_html"><div class="ttname"><a href="pthreadtypes-arch_8h.html">pthreadtypes-arch.h</a></div></div>
<div class="ttc" id="athread-shared-types_8h_html_ab8a467926aea9ba1d4311eb11a9cc1e2"><div class="ttname"><a href="thread-shared-types_8h.html#ab8a467926aea9ba1d4311eb11a9cc1e2">__pthread_slist_t</a></div><div class="ttdeci">struct __pthread_internal_slist __pthread_slist_t</div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_a9f28d9e471411df89e1da9d5e0c276f1"><div class="ttname"><a href="struct____pthread__cond__s.html#a9f28d9e471411df89e1da9d5e0c276f1">__pthread_cond_s::__wrefs</a></div><div class="ttdeci">unsigned int __wrefs</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00115">thread-shared-types.h:115</a></div></div>
<div class="ttc" id="astruct____pthread__internal__list_html_abf777a62638ec9a6278fd06e2c1681ac"><div class="ttname"><a href="struct____pthread__internal__list.html#abf777a62638ec9a6278fd06e2c1681ac">__pthread_internal_list::__prev</a></div><div class="ttdeci">struct __pthread_internal_list * __prev</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00051">thread-shared-types.h:51</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_a4b8f3d4bc85fe342df4f47bb1c763878"><div class="ttname"><a href="struct____pthread__cond__s.html#a4b8f3d4bc85fe342df4f47bb1c763878">__pthread_cond_s::__high</a></div><div class="ttdeci">unsigned int __high</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00100">thread-shared-types.h:100</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_aca67d121b64ece4f98a3020556884fab"><div class="ttname"><a href="struct____pthread__cond__s.html#aca67d121b64ece4f98a3020556884fab">__pthread_cond_s::__low</a></div><div class="ttdeci">unsigned int __low</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00099">thread-shared-types.h:99</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_aa3a4302e5d83785b74e4062ece0508b5"><div class="ttname"><a href="struct____pthread__cond__s.html#aa3a4302e5d83785b74e4062ece0508b5">__pthread_cond_s::__wseq</a></div><div class="ttdeci">__extension__ unsigned long long int __wseq</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00096">thread-shared-types.h:96</a></div></div>
<div class="ttc" id="astruct__mutex_8h_html"><div class="ttname"><a href="struct__mutex_8h.html">struct_mutex.h</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_a37088c721fefb83c9a89bf52866872c0"><div class="ttname"><a href="struct____pthread__cond__s.html#a37088c721fefb83c9a89bf52866872c0">__pthread_cond_s::__g1_start</a></div><div class="ttdeci">__extension__ unsigned long long int __g1_start</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00105">thread-shared-types.h:105</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_aa24b8d1470c5d30181e62242e49047ab"><div class="ttname"><a href="struct____pthread__cond__s.html#aa24b8d1470c5d30181e62242e49047ab">__pthread_cond_s::__LOCK_ALIGNMENT</a></div><div class="ttdeci">unsigned int __g_refs[2] __LOCK_ALIGNMENT</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00112">thread-shared-types.h:112</a></div></div>
<div class="ttc" id="athread-shared-types_8h_html_ababace3392469aeb4d3ce67dcc7c9e7b"><div class="ttname"><a href="thread-shared-types_8h.html#ababace3392469aeb4d3ce67dcc7c9e7b">__thrd_t</a></div><div class="ttdeci">unsigned long int __thrd_t</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00120">thread-shared-types.h:120</a></div></div>
<div class="ttc" id="astruct____once__flag_html_ade2fde01a7fb19a6029bbb49b58e8f2e"><div class="ttname"><a href="struct____once__flag.html#ade2fde01a7fb19a6029bbb49b58e8f2e">__once_flag::__ONCE_ALIGNMENT</a></div><div class="ttdeci">int __data __ONCE_ALIGNMENT</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00124">thread-shared-types.h:124</a></div></div>
<div class="ttc" id="acdefs_8h_html_a586c6a171eb0104d519dc0eda5284ef7"><div class="ttname"><a href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a></div><div class="ttdeci">#define __extension__</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00371">cdefs.h:371</a></div></div>
<div class="ttc" id="astruct__rwlock_8h_html"><div class="ttname"><a href="struct__rwlock_8h.html">struct_rwlock.h</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html"><div class="ttname"><a href="struct____pthread__cond__s.html">__pthread_cond_s</a></div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00092">thread-shared-types.h:93</a></div></div>
<div class="ttc" id="astruct____pthread__internal__list_html"><div class="ttname"><a href="struct____pthread__internal__list.html">__pthread_internal_list</a></div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00049">thread-shared-types.h:50</a></div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_a54e7b50f073f67d88a00385caaf54733"><div class="ttname"><a href="struct____pthread__cond__s.html#a54e7b50f073f67d88a00385caaf54733">__pthread_cond_s::__wseq32</a></div><div class="ttdeci">struct __pthread_cond_s::@0::@4 __wseq32</div></div>
<div class="ttc" id="astruct____pthread__cond__s_html_ac5f535a000035cc0c33d645e4f2473f6"><div class="ttname"><a href="struct____pthread__cond__s.html#ac5f535a000035cc0c33d645e4f2473f6">__pthread_cond_s::__g_signals</a></div><div class="ttdeci">unsigned int __g_signals[2]</div><div class="ttdef"><b>Definition:</b> <a href="thread-shared-types_8h_source.html#l00116">thread-shared-types.h:116</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="thread-shared-types_8h.html">thread-shared-types.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
