<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/times.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('times_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">times.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="times_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1991-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  POSIX Standard: 4.5.2 Process Times &lt;sys/times.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SYS_TIMES_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SYS_TIMES_H    1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="clock__t_8h.html">bits/types/clock_t.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Structure describing CPU time used by a process and its children.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structtms.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtms.html">tms</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structtms.html#a2522ba0b91f98baeb8f2b7249f367b7c">   34</a></span>&#160;    <a class="code" href="clock__t_8h.html#a169d6209914792de967892c1cb11f648">clock_t</a> <a class="code" href="structtms.html#a2522ba0b91f98baeb8f2b7249f367b7c">tms_utime</a>;      <span class="comment">/* User CPU time.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structtms.html#a60d97d80205a34858387314fb00cc4c0">   35</a></span>&#160;    <a class="code" href="clock__t_8h.html#a169d6209914792de967892c1cb11f648">clock_t</a> <a class="code" href="structtms.html#a60d97d80205a34858387314fb00cc4c0">tms_stime</a>;      <span class="comment">/* System CPU time.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structtms.html#adc1a7576a7287de70b7611047829ab6f">   37</a></span>&#160;    <a class="code" href="clock__t_8h.html#a169d6209914792de967892c1cb11f648">clock_t</a> <a class="code" href="structtms.html#adc1a7576a7287de70b7611047829ab6f">tms_cutime</a>;     <span class="comment">/* User CPU time of dead children.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structtms.html#ad21f41a18aff2813fe6154154f1f9522">   38</a></span>&#160;    <a class="code" href="clock__t_8h.html#a169d6209914792de967892c1cb11f648">clock_t</a> <a class="code" href="structtms.html#ad21f41a18aff2813fe6154154f1f9522">tms_cstime</a>;     <span class="comment">/* System CPU time of dead children.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Store the CPU time used by this process and all its</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   dead children (and their dead children) in BUFFER.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   Return the elapsed real time, or (clock_t) -1 for errors.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   All times are in CLK_TCKths of a second.  */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="times_8h.html#a76600a3bb79e8a8bf3b668bb2328f335">   46</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="clock__t_8h.html#a169d6209914792de967892c1cb11f648">clock_t</a> <a class="code" href="times_8h.html#a76600a3bb79e8a8bf3b668bb2328f335">times</a> (<span class="keyword">struct</span> <a class="code" href="structtms.html">tms</a> *__buffer) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* sys/times.h   */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="atimes_8h_html_a76600a3bb79e8a8bf3b668bb2328f335"><div class="ttname"><a href="times_8h.html#a76600a3bb79e8a8bf3b668bb2328f335">times</a></div><div class="ttdeci">clock_t times(struct tms *__buffer) __THROW</div></div>
<div class="ttc" id="aclock__t_8h_html_a169d6209914792de967892c1cb11f648"><div class="ttname"><a href="clock__t_8h.html#a169d6209914792de967892c1cb11f648">clock_t</a></div><div class="ttdeci">__clock_t clock_t</div><div class="ttdef"><b>Definition:</b> <a href="clock__t_8h_source.html#l00007">clock_t.h:7</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="aclock__t_8h_html"><div class="ttname"><a href="clock__t_8h.html">clock_t.h</a></div></div>
<div class="ttc" id="astructtms_html_a60d97d80205a34858387314fb00cc4c0"><div class="ttname"><a href="structtms.html#a60d97d80205a34858387314fb00cc4c0">tms::tms_stime</a></div><div class="ttdeci">clock_t tms_stime</div><div class="ttdef"><b>Definition:</b> <a href="times_8h_source.html#l00035">times.h:35</a></div></div>
<div class="ttc" id="astructtms_html_ad21f41a18aff2813fe6154154f1f9522"><div class="ttname"><a href="structtms.html#ad21f41a18aff2813fe6154154f1f9522">tms::tms_cstime</a></div><div class="ttdeci">clock_t tms_cstime</div><div class="ttdef"><b>Definition:</b> <a href="times_8h_source.html#l00038">times.h:38</a></div></div>
<div class="ttc" id="astructtms_html_adc1a7576a7287de70b7611047829ab6f"><div class="ttname"><a href="structtms.html#adc1a7576a7287de70b7611047829ab6f">tms::tms_cutime</a></div><div class="ttdeci">clock_t tms_cutime</div><div class="ttdef"><b>Definition:</b> <a href="times_8h_source.html#l00037">times.h:37</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="astructtms_html_a2522ba0b91f98baeb8f2b7249f367b7c"><div class="ttname"><a href="structtms.html#a2522ba0b91f98baeb8f2b7249f367b7c">tms::tms_utime</a></div><div class="ttdeci">clock_t tms_utime</div><div class="ttdef"><b>Definition:</b> <a href="times_8h_source.html#l00034">times.h:34</a></div></div>
<div class="ttc" id="astructtms_html"><div class="ttname"><a href="structtms.html">tms</a></div><div class="ttdef"><b>Definition:</b> <a href="times_8h_source.html#l00032">times.h:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="times_8h.html">times.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
