<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/ttydefaults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ttydefaults_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ttydefaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ttydefaults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1982, 1986, 1993</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (c) UNIX System Laboratories, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All or some portions of this file are derived from material licensed</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to the University of California by American Telephone and Telegraph</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Co. or Unix System Laboratories, Inc. and are reproduced herein with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the permission of UNIX System Laboratories, Inc.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  @(#)ttydefaults.h   8.4 (Berkeley) 1/21/94</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * System wide defaults for terminal state.  Linux version.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _SYS_TTYDEFAULTS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _SYS_TTYDEFAULTS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Defaults on &quot;first&quot; open.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a4c893387296fd3c8f8e0c62befd3f5a1">   46</a></span>&#160;<span class="preprocessor">#define TTYDEF_IFLAG    (BRKINT | ISTRIP | ICRNL | IMAXBEL | IXON | IXANY)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#aaf6d3209168786117cd3bda633a56022">   47</a></span>&#160;<span class="preprocessor">#define TTYDEF_OFLAG    (OPOST | ONLCR | XTABS)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#ae17c46514b54470efca514b4785daa62">   48</a></span>&#160;<span class="preprocessor">#define TTYDEF_LFLAG    (ECHO | ICANON | ISIG | IEXTEN | ECHOE|ECHOKE|ECHOCTL)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a921e1fed50e5641d87cbf4d076ad1d46">   49</a></span>&#160;<span class="preprocessor">#define TTYDEF_CFLAG    (CREAD | CS7 | PARENB | HUPCL)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a7fbd5531218742daa6fe9e48c9b578b6">   50</a></span>&#160;<span class="preprocessor">#define TTYDEF_SPEED    (B9600)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Control Character Defaults</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#ace6fa4719be9aafa2968680c5ef75ac5">   55</a></span>&#160;<span class="preprocessor">#define CTRL(x) (x&amp;037)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a525a6af70b8bc1bb821e19215cef92ef">   56</a></span>&#160;<span class="preprocessor">#define CEOF        CTRL(&#39;d&#39;)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef _POSIX_VDISABLE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># define CEOL       _POSIX_VDISABLE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#ab460ec1eed62896ccb0fbe2248de83a9">   60</a></span>&#160;<span class="preprocessor"># define CEOL       &#39;\0&#39;        </span><span class="comment">/* XXX avoid _POSIX_VDISABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a618ca940766406f9ca1588fb46be1c25">   62</a></span>&#160;<span class="preprocessor">#define CERASE      0177</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a9a48cb4556ff397fec58242e2cc69e82">   63</a></span>&#160;<span class="preprocessor">#define CINTR       CTRL(&#39;c&#39;)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef _POSIX_VDISABLE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"># define CSTATUS    _POSIX_VDISABLE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a695c8d2a700c361dfd33ea71e0072165">   67</a></span>&#160;<span class="preprocessor"># define CSTATUS    &#39;\0&#39;        </span><span class="comment">/* XXX avoid _POSIX_VDISABLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#aa61b464af5059425ac75c7098eb345bf">   69</a></span>&#160;<span class="preprocessor">#define CKILL       CTRL(&#39;u&#39;)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a41349685ec12c0ae4978fbb9780f7a1b">   70</a></span>&#160;<span class="preprocessor">#define CMIN        1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a3ac4340f173388c9cbecb11c21b90e8c">   71</a></span>&#160;<span class="preprocessor">#define CQUIT       034     </span><span class="comment">/* FS, ^\ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a72285044abfbf25152a2e8e0926fcd76">   72</a></span>&#160;<span class="preprocessor">#define CSUSP       CTRL(&#39;z&#39;)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a518b8187ab9eddd4de951b011409ffe6">   73</a></span>&#160;<span class="preprocessor">#define CTIME       0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a0d26f79fb74d5e2720cc1fdc72651745">   74</a></span>&#160;<span class="preprocessor">#define CDSUSP      CTRL(&#39;y&#39;)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a3ac9a1c54d63e7cf38877db4303076c3">   75</a></span>&#160;<span class="preprocessor">#define CSTART      CTRL(&#39;q&#39;)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#aa130f5f07f03dbab22ee16800dcdd7e0">   76</a></span>&#160;<span class="preprocessor">#define CSTOP       CTRL(&#39;s&#39;)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#ab2aa0f0ffd5c8acd1d0a6574204e5087">   77</a></span>&#160;<span class="preprocessor">#define CLNEXT      CTRL(&#39;v&#39;)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a4182a7a09287fc8a2fc051eaa1f367b1">   78</a></span>&#160;<span class="preprocessor">#define CDISCARD    CTRL(&#39;o&#39;)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a6a024cb86f13e357c3050c7c96e75536">   79</a></span>&#160;<span class="preprocessor">#define CWERASE     CTRL(&#39;w&#39;)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a59c94e669e78fa9256075a108f759634">   80</a></span>&#160;<span class="preprocessor">#define CREPRINT    CTRL(&#39;r&#39;)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#ace812924800dbfaf3cbf642e7cf8e3c9">   81</a></span>&#160;<span class="preprocessor">#define CEOT        CEOF</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* compat */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#af34b898d52a4d287f1aa2b86b03fd17d">   83</a></span>&#160;<span class="preprocessor">#define CBRK        CEOL</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a339c7fc5dd827ed15f21db281771d6c1">   84</a></span>&#160;<span class="preprocessor">#define CRPRNT      CREPRINT</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ttydefaults_8h.html#a876dbb7cd955304b289546797ba19deb">   85</a></span>&#160;<span class="preprocessor">#define CFLUSH      CDISCARD</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* PROTECTED INCLUSION ENDS HERE */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !_SYS_TTYDEFAULTS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * #define TTYDEFCHARS to include an array of default control characters.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef TTYDEFCHARS</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="bits_2termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a>    ttydefchars[<a class="code" href="termios-struct_8h.html#a15cde8857ad26391c93358f528e7e13a">NCCS</a>] = {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="ttydefaults_8h.html#a525a6af70b8bc1bb821e19215cef92ef">CEOF</a>,   <a class="code" href="ttydefaults_8h.html#ab460ec1eed62896ccb0fbe2248de83a9">CEOL</a>,   <a class="code" href="ttydefaults_8h.html#ab460ec1eed62896ccb0fbe2248de83a9">CEOL</a>,   <a class="code" href="ttydefaults_8h.html#a618ca940766406f9ca1588fb46be1c25">CERASE</a>, <a class="code" href="ttydefaults_8h.html#a6a024cb86f13e357c3050c7c96e75536">CWERASE</a>, <a class="code" href="ttydefaults_8h.html#aa61b464af5059425ac75c7098eb345bf">CKILL</a>, <a class="code" href="ttydefaults_8h.html#a59c94e669e78fa9256075a108f759634">CREPRINT</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="posix__opt_8h.html#ada2936286661d3ee9e26d761a5d57c71">_POSIX_VDISABLE</a>, <a class="code" href="ttydefaults_8h.html#a9a48cb4556ff397fec58242e2cc69e82">CINTR</a>, <a class="code" href="ttydefaults_8h.html#a3ac4340f173388c9cbecb11c21b90e8c">CQUIT</a>,  <a class="code" href="ttydefaults_8h.html#a72285044abfbf25152a2e8e0926fcd76">CSUSP</a>,  <a class="code" href="ttydefaults_8h.html#a0d26f79fb74d5e2720cc1fdc72651745">CDSUSP</a>, <a class="code" href="ttydefaults_8h.html#a3ac9a1c54d63e7cf38877db4303076c3">CSTART</a>, <a class="code" href="ttydefaults_8h.html#aa130f5f07f03dbab22ee16800dcdd7e0">CSTOP</a>,  <a class="code" href="ttydefaults_8h.html#ab2aa0f0ffd5c8acd1d0a6574204e5087">CLNEXT</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="ttydefaults_8h.html#a4182a7a09287fc8a2fc051eaa1f367b1">CDISCARD</a>, <a class="code" href="ttydefaults_8h.html#a41349685ec12c0ae4978fbb9780f7a1b">CMIN</a>, <a class="code" href="ttydefaults_8h.html#a518b8187ab9eddd4de951b011409ffe6">CTIME</a>,  <a class="code" href="ttydefaults_8h.html#a695c8d2a700c361dfd33ea71e0072165">CSTATUS</a>, <a class="code" href="posix__opt_8h.html#ada2936286661d3ee9e26d761a5d57c71">_POSIX_VDISABLE</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#undef TTYDEFCHARS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abits_2termios_8h_html_a02a4a51b25871e505aad0dcae945a0dc"><div class="ttname"><a href="bits_2termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a></div><div class="ttdeci">unsigned char cc_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2termios_8h_source.html#l00023">termios.h:23</a></div></div>
<div class="ttc" id="attydefaults_8h_html_ab460ec1eed62896ccb0fbe2248de83a9"><div class="ttname"><a href="ttydefaults_8h.html#ab460ec1eed62896ccb0fbe2248de83a9">CEOL</a></div><div class="ttdeci">#define CEOL</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00060">ttydefaults.h:60</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a3ac9a1c54d63e7cf38877db4303076c3"><div class="ttname"><a href="ttydefaults_8h.html#a3ac9a1c54d63e7cf38877db4303076c3">CSTART</a></div><div class="ttdeci">#define CSTART</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00075">ttydefaults.h:75</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a3ac4340f173388c9cbecb11c21b90e8c"><div class="ttname"><a href="ttydefaults_8h.html#a3ac4340f173388c9cbecb11c21b90e8c">CQUIT</a></div><div class="ttdeci">#define CQUIT</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00071">ttydefaults.h:71</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a0d26f79fb74d5e2720cc1fdc72651745"><div class="ttname"><a href="ttydefaults_8h.html#a0d26f79fb74d5e2720cc1fdc72651745">CDSUSP</a></div><div class="ttdeci">#define CDSUSP</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00074">ttydefaults.h:74</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a41349685ec12c0ae4978fbb9780f7a1b"><div class="ttname"><a href="ttydefaults_8h.html#a41349685ec12c0ae4978fbb9780f7a1b">CMIN</a></div><div class="ttdeci">#define CMIN</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00070">ttydefaults.h:70</a></div></div>
<div class="ttc" id="attydefaults_8h_html_ab2aa0f0ffd5c8acd1d0a6574204e5087"><div class="ttname"><a href="ttydefaults_8h.html#ab2aa0f0ffd5c8acd1d0a6574204e5087">CLNEXT</a></div><div class="ttdeci">#define CLNEXT</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00077">ttydefaults.h:77</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a9a48cb4556ff397fec58242e2cc69e82"><div class="ttname"><a href="ttydefaults_8h.html#a9a48cb4556ff397fec58242e2cc69e82">CINTR</a></div><div class="ttdeci">#define CINTR</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00063">ttydefaults.h:63</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a72285044abfbf25152a2e8e0926fcd76"><div class="ttname"><a href="ttydefaults_8h.html#a72285044abfbf25152a2e8e0926fcd76">CSUSP</a></div><div class="ttdeci">#define CSUSP</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00072">ttydefaults.h:72</a></div></div>
<div class="ttc" id="attydefaults_8h_html_aa130f5f07f03dbab22ee16800dcdd7e0"><div class="ttname"><a href="ttydefaults_8h.html#aa130f5f07f03dbab22ee16800dcdd7e0">CSTOP</a></div><div class="ttdeci">#define CSTOP</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00076">ttydefaults.h:76</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a618ca940766406f9ca1588fb46be1c25"><div class="ttname"><a href="ttydefaults_8h.html#a618ca940766406f9ca1588fb46be1c25">CERASE</a></div><div class="ttdeci">#define CERASE</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00062">ttydefaults.h:62</a></div></div>
<div class="ttc" id="atermios-struct_8h_html_a15cde8857ad26391c93358f528e7e13a"><div class="ttname"><a href="termios-struct_8h.html#a15cde8857ad26391c93358f528e7e13a">NCCS</a></div><div class="ttdeci">#define NCCS</div><div class="ttdef"><b>Definition:</b> <a href="termios-struct_8h_source.html#l00023">termios-struct.h:23</a></div></div>
<div class="ttc" id="aposix__opt_8h_html_ada2936286661d3ee9e26d761a5d57c71"><div class="ttname"><a href="posix__opt_8h.html#ada2936286661d3ee9e26d761a5d57c71">_POSIX_VDISABLE</a></div><div class="ttdeci">#define _POSIX_VDISABLE</div><div class="ttdef"><b>Definition:</b> <a href="posix__opt_8h_source.html#l00057">posix_opt.h:57</a></div></div>
<div class="ttc" id="attydefaults_8h_html_aa61b464af5059425ac75c7098eb345bf"><div class="ttname"><a href="ttydefaults_8h.html#aa61b464af5059425ac75c7098eb345bf">CKILL</a></div><div class="ttdeci">#define CKILL</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00069">ttydefaults.h:69</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a695c8d2a700c361dfd33ea71e0072165"><div class="ttname"><a href="ttydefaults_8h.html#a695c8d2a700c361dfd33ea71e0072165">CSTATUS</a></div><div class="ttdeci">#define CSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00067">ttydefaults.h:67</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a59c94e669e78fa9256075a108f759634"><div class="ttname"><a href="ttydefaults_8h.html#a59c94e669e78fa9256075a108f759634">CREPRINT</a></div><div class="ttdeci">#define CREPRINT</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00080">ttydefaults.h:80</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a4182a7a09287fc8a2fc051eaa1f367b1"><div class="ttname"><a href="ttydefaults_8h.html#a4182a7a09287fc8a2fc051eaa1f367b1">CDISCARD</a></div><div class="ttdeci">#define CDISCARD</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00078">ttydefaults.h:78</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a525a6af70b8bc1bb821e19215cef92ef"><div class="ttname"><a href="ttydefaults_8h.html#a525a6af70b8bc1bb821e19215cef92ef">CEOF</a></div><div class="ttdeci">#define CEOF</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00056">ttydefaults.h:56</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a518b8187ab9eddd4de951b011409ffe6"><div class="ttname"><a href="ttydefaults_8h.html#a518b8187ab9eddd4de951b011409ffe6">CTIME</a></div><div class="ttdeci">#define CTIME</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00073">ttydefaults.h:73</a></div></div>
<div class="ttc" id="attydefaults_8h_html_a6a024cb86f13e357c3050c7c96e75536"><div class="ttname"><a href="ttydefaults_8h.html#a6a024cb86f13e357c3050c7c96e75536">CWERASE</a></div><div class="ttdeci">#define CWERASE</div><div class="ttdef"><b>Definition:</b> <a href="ttydefaults_8h_source.html#l00079">ttydefaults.h:79</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="ttydefaults_8h.html">ttydefaults.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
