<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: uchar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uchar_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uchar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2types_8h_source.html">bits/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mbstate__t_8h_source.html">bits/types/mbstate_t.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for uchar.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="uchar_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="uchar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2898830827f947f003d187388f7e6c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchar_8h.html#a2898830827f947f003d187388f7e6c72">__need_size_t</a></td></tr>
<tr class="separator:a2898830827f947f003d187388f7e6c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac50416d544f282850cdfebda4e6ef101"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a></td></tr>
<tr class="separator:ac50416d544f282850cdfebda4e6ef101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc80b032a6a3501337168e6bab3ef5b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a></td></tr>
<tr class="separator:adc80b032a6a3501337168e6bab3ef5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbbaf02cc7c6832d723c67a113030480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchar_8h.html#abbbaf02cc7c6832d723c67a113030480">mbrtoc16</a> (<a class="el" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __pc16, const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __p) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:abbbaf02cc7c6832d723c67a113030480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8847a7a9e033198cae108dbd12f1688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchar_8h.html#ac8847a7a9e033198cae108dbd12f1688">c16rtomb</a> (char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="el" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a> __c16, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ac8847a7a9e033198cae108dbd12f1688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf13da3a417885d96c595a1db5754bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchar_8h.html#aaaf13da3a417885d96c595a1db5754bb">mbrtoc32</a> (<a class="el" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __pc32, const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __p) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aaaf13da3a417885d96c595a1db5754bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c060f574d52168b00221cedc0e8ccf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uchar_8h.html#a1c060f574d52168b00221cedc0e8ccf2">c32rtomb</a> (char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="el" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a> __c32, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a1c060f574d52168b00221cedc0e8ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2898830827f947f003d187388f7e6c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2898830827f947f003d187388f7e6c72">&#9670;&nbsp;</a></span>__need_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need_size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uchar_8h_source.html#l00028">28</a> of file <a class="el" href="uchar_8h_source.html">uchar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac50416d544f282850cdfebda4e6ef101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50416d544f282850cdfebda4e6ef101">&#9670;&nbsp;</a></span>char16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a> <a class="el" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uchar_8h_source.html#l00036">36</a> of file <a class="el" href="uchar_8h_source.html">uchar.h</a>.</p>

</div>
</div>
<a id="adc80b032a6a3501337168e6bab3ef5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc80b032a6a3501337168e6bab3ef5b5">&#9670;&nbsp;</a></span>char32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a> <a class="el" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uchar_8h_source.html#l00037">37</a> of file <a class="el" href="uchar_8h_source.html">uchar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abbbaf02cc7c6832d723c67a113030480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbaf02cc7c6832d723c67a113030480">&#9670;&nbsp;</a></span>mbrtoc16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a> <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> mbrtoc16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__pc16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8847a7a9e033198cae108dbd12f1688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8847a7a9e033198cae108dbd12f1688">&#9670;&nbsp;</a></span>c16rtomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> c16rtomb </td>
          <td>(</td>
          <td class="paramtype">char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a>&#160;</td>
          <td class="paramname"><em>__c16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf13da3a417885d96c595a1db5754bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf13da3a417885d96c595a1db5754bb">&#9670;&nbsp;</a></span>mbrtoc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> mbrtoc32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__pc32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c060f574d52168b00221cedc0e8ccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c060f574d52168b00221cedc0e8ccf2">&#9670;&nbsp;</a></span>c32rtomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> c32rtomb </td>
          <td>(</td>
          <td class="paramtype">char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a>&#160;</td>
          <td class="paramname"><em>__c32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uchar_8h.html">uchar.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
