<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: uchar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uchar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uchar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uchar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2011-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *      ISO C11 Standard: 7.28</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Unicode utilities   &lt;uchar.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _UCHAR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _UCHAR_H    1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="uchar_8h.html#a2898830827f947f003d187388f7e6c72">   28</a></span>&#160;<span class="preprocessor">#define __need_size_t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2types_8h.html">bits/types.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mbstate__t_8h.html">bits/types/mbstate_t.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __USE_ISOCXX11</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Define the 16-bit and 32-bit character types.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a> <a class="code" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a> <a class="code" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Write char16_t representation of multibyte character pointed</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   to by S to PC16.  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="uchar_8h.html#abbbaf02cc7c6832d723c67a113030480">   45</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="uchar_8h.html#abbbaf02cc7c6832d723c67a113030480">mbrtoc16</a> (<a class="code" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __pc16,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <span class="keywordtype">size_t</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="struct____mbstate__t.html">mbstate_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __p) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Write multibyte representation of char16_t C16 to S.  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="uchar_8h.html#ac8847a7a9e033198cae108dbd12f1688">   50</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="uchar_8h.html#ac8847a7a9e033198cae108dbd12f1688">c16rtomb</a> (<span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="code" href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a> __c16,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="struct____mbstate__t.html">mbstate_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Write char32_t representation of multibyte character pointed</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   to by S to PC32.  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="uchar_8h.html#aaaf13da3a417885d96c595a1db5754bb">   57</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="uchar_8h.html#aaaf13da3a417885d96c595a1db5754bb">mbrtoc32</a> (<a class="code" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __pc32,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <span class="keywordtype">size_t</span> <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="struct____mbstate__t.html">mbstate_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __p) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Write multibyte representation of char32_t C32 to S.  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="uchar_8h.html#a1c060f574d52168b00221cedc0e8ccf2">   62</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="uchar_8h.html#a1c060f574d52168b00221cedc0e8ccf2">c32rtomb</a> (<span class="keywordtype">char</span> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="code" href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a> __c32,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="struct____mbstate__t.html">mbstate_t</a> *<a class="code" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* uchar.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="auchar_8h_html_ac50416d544f282850cdfebda4e6ef101"><div class="ttname"><a href="uchar_8h.html#ac50416d544f282850cdfebda4e6ef101">char16_t</a></div><div class="ttdeci">__uint_least16_t char16_t</div><div class="ttdef"><b>Definition:</b> <a href="uchar_8h_source.html#l00036">uchar.h:36</a></div></div>
<div class="ttc" id="auchar_8h_html_adc80b032a6a3501337168e6bab3ef5b5"><div class="ttname"><a href="uchar_8h.html#adc80b032a6a3501337168e6bab3ef5b5">char32_t</a></div><div class="ttdeci">__uint_least32_t char32_t</div><div class="ttdef"><b>Definition:</b> <a href="uchar_8h_source.html#l00037">uchar.h:37</a></div></div>
<div class="ttc" id="abits_2types_8h_html_ab7d5961034ac12b88541de598ba984d7"><div class="ttname"><a href="bits_2types_8h.html#ab7d5961034ac12b88541de598ba984d7">__uint_least16_t</a></div><div class="ttdeci">__uint16_t __uint_least16_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00055">types.h:55</a></div></div>
<div class="ttc" id="auchar_8h_html_aaaf13da3a417885d96c595a1db5754bb"><div class="ttname"><a href="uchar_8h.html#aaaf13da3a417885d96c595a1db5754bb">mbrtoc32</a></div><div class="ttdeci">size_t mbrtoc32(char32_t *__restrict __pc32, const char *__restrict __s, size_t __n, mbstate_t *__restrict __p) __THROW</div></div>
<div class="ttc" id="ambstate__t_8h_html"><div class="ttname"><a href="mbstate__t_8h.html">mbstate_t.h</a></div></div>
<div class="ttc" id="acdefs_8h_html_a4127c12268159bf73f8e69b23c34c610"><div class="ttname"><a href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a></div><div class="ttdeci">#define __restrict</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00379">cdefs.h:379</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="auchar_8h_html_ac8847a7a9e033198cae108dbd12f1688"><div class="ttname"><a href="uchar_8h.html#ac8847a7a9e033198cae108dbd12f1688">c16rtomb</a></div><div class="ttdeci">size_t c16rtomb(char *__restrict __s, char16_t __c16, mbstate_t *__restrict __ps) __THROW</div></div>
<div class="ttc" id="astruct____mbstate__t_html"><div class="ttname"><a href="struct____mbstate__t.html">__mbstate_t</a></div><div class="ttdef"><b>Definition:</b> <a href="____mbstate__t_8h_source.html#l00013">__mbstate_t.h:14</a></div></div>
<div class="ttc" id="astdio2_8h_html_ab2752ad7ccfd329757c4e12dd211fe60"><div class="ttname"><a href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a></div><div class="ttdeci">__fortify_function __wur int __n</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:260</a></div></div>
<div class="ttc" id="abits_2types_8h_html"><div class="ttname"><a href="bits_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="abits_2types_8h_html_a0d86e7cff98afe51af86ef1fe7e3e74c"><div class="ttname"><a href="bits_2types_8h.html#a0d86e7cff98afe51af86ef1fe7e3e74c">__uint_least32_t</a></div><div class="ttdeci">__uint32_t __uint_least32_t</div><div class="ttdef"><b>Definition:</b> <a href="bits_2types_8h_source.html#l00057">types.h:57</a></div></div>
<div class="ttc" id="auchar_8h_html_abbbaf02cc7c6832d723c67a113030480"><div class="ttname"><a href="uchar_8h.html#abbbaf02cc7c6832d723c67a113030480">mbrtoc16</a></div><div class="ttdeci">__BEGIN_DECLS size_t mbrtoc16(char16_t *__restrict __pc16, const char *__restrict __s, size_t __n, mbstate_t *__restrict __p) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="auchar_8h_html_a1c060f574d52168b00221cedc0e8ccf2"><div class="ttname"><a href="uchar_8h.html#a1c060f574d52168b00221cedc0e8ccf2">c32rtomb</a></div><div class="ttdeci">size_t c32rtomb(char *__restrict __s, char32_t __c32, mbstate_t *__restrict __ps) __THROW</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uchar_8h.html">uchar.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
