<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: netinet/udp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('udp_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">udp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sys_2types_8h_source.html">sys/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stdint_8h_source.html">stdint.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for udp.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="udp_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="udp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structudphdr.html">udphdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace7cfd1d430214f56763b94e9b0a8e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#ace7cfd1d430214f56763b94e9b0a8e35">UDP_CORK</a>&#160;&#160;&#160;1	/* Never <a class="el" href="sys_2socket_8h.html#ac2b5ad1eaf83342cf2839e9aa9156d33">send</a> partially complete segments.  */</td></tr>
<tr class="separator:ace7cfd1d430214f56763b94e9b0a8e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458b0b332058c9cf3bd0ef3201f01482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#a458b0b332058c9cf3bd0ef3201f01482">UDP_ENCAP</a></td></tr>
<tr class="separator:a458b0b332058c9cf3bd0ef3201f01482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb40c7c339935401420302f9f932f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#acfbb40c7c339935401420302f9f932f2">UDP_NO_CHECK6_TX</a></td></tr>
<tr class="separator:acfbb40c7c339935401420302f9f932f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106693768c77bb35a33546bd8d5563c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#a106693768c77bb35a33546bd8d5563c9">UDP_NO_CHECK6_RX</a></td></tr>
<tr class="separator:a106693768c77bb35a33546bd8d5563c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278672ebface2e7b61a9f11cf59ed5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#a278672ebface2e7b61a9f11cf59ed5fa">UDP_SEGMENT</a>&#160;&#160;&#160;103	/* Set GSO segmentation size.  */</td></tr>
<tr class="separator:a278672ebface2e7b61a9f11cf59ed5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e080644ef7b71ed2625ed6bdaa83ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#a4e080644ef7b71ed2625ed6bdaa83ebb">UDP_GRO</a>&#160;&#160;&#160;104	/* This <a class="el" href="sys_2socket_8h.html#a02f8eb6c9862c84c0b8f18fb085d213d">socket</a> can receive UDP GRO packets.  */</td></tr>
<tr class="separator:a4e080644ef7b71ed2625ed6bdaa83ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09406f44257b057234f03ba9ed487af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#ab09406f44257b057234f03ba9ed487af">UDP_ENCAP_ESPINUDP_NON_IKE</a>&#160;&#160;&#160;1	/* draft-ietf-ipsec-nat-t-ike-00/01 */</td></tr>
<tr class="separator:ab09406f44257b057234f03ba9ed487af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9589de361d7ed43b61e9070aaf69a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#aff9589de361d7ed43b61e9070aaf69a8">UDP_ENCAP_ESPINUDP</a>&#160;&#160;&#160;2	/* draft-ietf-ipsec-udp-encaps-06 */</td></tr>
<tr class="separator:aff9589de361d7ed43b61e9070aaf69a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6956d7e6ccfba220f6306b4c949d4bd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#a6956d7e6ccfba220f6306b4c949d4bd4">UDP_ENCAP_L2TPINUDP</a>&#160;&#160;&#160;3	/* rfc2661 */</td></tr>
<tr class="separator:a6956d7e6ccfba220f6306b4c949d4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e4ef952e130acda6bf8adb8ec4331c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#af0e4ef952e130acda6bf8adb8ec4331c">UDP_ENCAP_GTP0</a>&#160;&#160;&#160;4	/* GSM TS 09.60 */</td></tr>
<tr class="separator:af0e4ef952e130acda6bf8adb8ec4331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c106600289accc163b6633380d7445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#a87c106600289accc163b6633380d7445">UDP_ENCAP_GTP1U</a>&#160;&#160;&#160;5	/* 3GPP TS 29.060 */</td></tr>
<tr class="separator:a87c106600289accc163b6633380d7445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972a5dbc4a0eb489db27e7ff278ff54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="udp_8h.html#a972a5dbc4a0eb489db27e7ff278ff54f">SOL_UDP</a>&#160;&#160;&#160;17      /* sockopt level for UDP */</td></tr>
<tr class="separator:a972a5dbc4a0eb489db27e7ff278ff54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace7cfd1d430214f56763b94e9b0a8e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7cfd1d430214f56763b94e9b0a8e35">&#9670;&nbsp;</a></span>UDP_CORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_CORK&#160;&#160;&#160;1	/* Never <a class="el" href="sys_2socket_8h.html#ac2b5ad1eaf83342cf2839e9aa9156d33">send</a> partially complete segments.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00077">77</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="a458b0b332058c9cf3bd0ef3201f01482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458b0b332058c9cf3bd0ef3201f01482">&#9670;&nbsp;</a></span>UDP_ENCAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_ENCAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                   100  <span class="comment">/* Set the socket to accept</span></div>
<div class="line"><span class="comment">                   encapsulated packets.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00078">78</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="acfbb40c7c339935401420302f9f932f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbb40c7c339935401420302f9f932f2">&#9670;&nbsp;</a></span>UDP_NO_CHECK6_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_NO_CHECK6_TX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                   101  <span class="comment">/* Disable sending checksum for UDP</span></div>
<div class="line"><span class="comment">                   over IPv6.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00079">79</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="a106693768c77bb35a33546bd8d5563c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106693768c77bb35a33546bd8d5563c9">&#9670;&nbsp;</a></span>UDP_NO_CHECK6_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_NO_CHECK6_RX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                   102  <span class="comment">/* Disable accepting checksum for UDP</span></div>
<div class="line"><span class="comment">                   over IPv6.  */</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00080">80</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="a278672ebface2e7b61a9f11cf59ed5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278672ebface2e7b61a9f11cf59ed5fa">&#9670;&nbsp;</a></span>UDP_SEGMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_SEGMENT&#160;&#160;&#160;103	/* Set GSO segmentation size.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00081">81</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="a4e080644ef7b71ed2625ed6bdaa83ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e080644ef7b71ed2625ed6bdaa83ebb">&#9670;&nbsp;</a></span>UDP_GRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_GRO&#160;&#160;&#160;104	/* This <a class="el" href="sys_2socket_8h.html#a02f8eb6c9862c84c0b8f18fb085d213d">socket</a> can receive UDP GRO packets.  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00082">82</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="ab09406f44257b057234f03ba9ed487af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09406f44257b057234f03ba9ed487af">&#9670;&nbsp;</a></span>UDP_ENCAP_ESPINUDP_NON_IKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_ENCAP_ESPINUDP_NON_IKE&#160;&#160;&#160;1	/* draft-ietf-ipsec-nat-t-ike-00/01 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00085">85</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="aff9589de361d7ed43b61e9070aaf69a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9589de361d7ed43b61e9070aaf69a8">&#9670;&nbsp;</a></span>UDP_ENCAP_ESPINUDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_ENCAP_ESPINUDP&#160;&#160;&#160;2	/* draft-ietf-ipsec-udp-encaps-06 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00086">86</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="a6956d7e6ccfba220f6306b4c949d4bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6956d7e6ccfba220f6306b4c949d4bd4">&#9670;&nbsp;</a></span>UDP_ENCAP_L2TPINUDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_ENCAP_L2TPINUDP&#160;&#160;&#160;3	/* rfc2661 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00087">87</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="af0e4ef952e130acda6bf8adb8ec4331c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e4ef952e130acda6bf8adb8ec4331c">&#9670;&nbsp;</a></span>UDP_ENCAP_GTP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_ENCAP_GTP0&#160;&#160;&#160;4	/* GSM TS 09.60 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00088">88</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="a87c106600289accc163b6633380d7445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c106600289accc163b6633380d7445">&#9670;&nbsp;</a></span>UDP_ENCAP_GTP1U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_ENCAP_GTP1U&#160;&#160;&#160;5	/* 3GPP TS 29.060 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00089">89</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
<a id="a972a5dbc4a0eb489db27e7ff278ff54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972a5dbc4a0eb489db27e7ff278ff54f">&#9670;&nbsp;</a></span>SOL_UDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_UDP&#160;&#160;&#160;17      /* sockopt level for UDP */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="udp_8h_source.html#l00091">91</a> of file <a class="el" href="udp_8h_source.html">udp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_508b638447eadd9751e554fefbd4478c.html">netinet</a></li><li class="navelem"><a class="el" href="udp_8h.html">udp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
