<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ulimit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ulimit_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ulimit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ulimit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1997-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _ULIMIT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _ULIMIT_H   1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Constants used as the first parameter for `ulimit&#39;.  They denote limits</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   which can be set or retrieved using this function.  */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba346de258750fd17cc14d9973d7a6c4e0">   27</a></span>&#160;  <a class="code" href="ulimit_8h.html#a6c5e164326efe5224a767ec1dd1f2cc0">UL_GETFSIZE</a> = 1,          <span class="comment">/* Return limit on the size of a file,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                       in units of 512 bytes.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ulimit_8h.html#a6c5e164326efe5224a767ec1dd1f2cc0">   29</a></span>&#160;<span class="preprocessor">#define UL_GETFSIZE UL_GETFSIZE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9a71f86f0c3bfce333d962cde9d3b8ac">   30</a></span>&#160;  <a class="code" href="ulimit_8h.html#a7b7b543b8adbbfd2588e2fc1b3a91cfb">UL_SETFSIZE</a>,              <span class="comment">/* Set limit on the size of a file to</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                       second argument.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ulimit_8h.html#a7b7b543b8adbbfd2588e2fc1b3a91cfb">   32</a></span>&#160;<span class="preprocessor">#define UL_SETFSIZE UL_SETFSIZE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba162d8f44c545856b77f099636ce93bb6">   33</a></span>&#160;  <a class="code" href="ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba162d8f44c545856b77f099636ce93bb6">__UL_GETMAXBRK</a>,           <span class="comment">/* Return the maximum possible address</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                       of the data segment.  */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae95cae5a395aee755a8ccdce36b219bb">__UL_GETOPENMAX</a>           <span class="comment">/* Return the maximum number of files</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                       that the calling process can open.*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae95cae5a395aee755a8ccdce36b219bb">   37</a></span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Control process limits according to CMD.  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ulimit_8h.html#accf4a78204d3c91e6b358d699f442fb1">   43</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="ulimit_8h.html#accf4a78204d3c91e6b358d699f442fb1">ulimit</a> (<span class="keywordtype">int</span> __cmd, ...) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ulimit.h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aulimit_8h_html_accf4a78204d3c91e6b358d699f442fb1"><div class="ttname"><a href="ulimit_8h.html#accf4a78204d3c91e6b358d699f442fb1">ulimit</a></div><div class="ttdeci">__BEGIN_DECLS long int ulimit(int __cmd,...) __THROW</div></div>
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="aulimit_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba162d8f44c545856b77f099636ce93bb6"><div class="ttname"><a href="ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba162d8f44c545856b77f099636ce93bb6">__UL_GETMAXBRK</a></div><div class="ttdeci">@ __UL_GETMAXBRK</div><div class="ttdef"><b>Definition:</b> <a href="ulimit_8h_source.html#l00033">ulimit.h:33</a></div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="aulimit_8h_html_a06fc87d81c62e9abb8790b6e5713c55bae95cae5a395aee755a8ccdce36b219bb"><div class="ttname"><a href="ulimit_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae95cae5a395aee755a8ccdce36b219bb">__UL_GETOPENMAX</a></div><div class="ttdeci">@ __UL_GETOPENMAX</div><div class="ttdef"><b>Definition:</b> <a href="ulimit_8h_source.html#l00037">ulimit.h:35</a></div></div>
<div class="ttc" id="aulimit_8h_html_a7b7b543b8adbbfd2588e2fc1b3a91cfb"><div class="ttname"><a href="ulimit_8h.html#a7b7b543b8adbbfd2588e2fc1b3a91cfb">UL_SETFSIZE</a></div><div class="ttdeci">#define UL_SETFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="ulimit_8h_source.html#l00032">ulimit.h:32</a></div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="aulimit_8h_html_a6c5e164326efe5224a767ec1dd1f2cc0"><div class="ttname"><a href="ulimit_8h.html#a6c5e164326efe5224a767ec1dd1f2cc0">UL_GETFSIZE</a></div><div class="ttdeci">#define UL_GETFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="ulimit_8h_source.html#l00029">ulimit.h:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ulimit_8h.html">ulimit.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
