<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: ieee754_float Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionieee754__float.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ieee754_float Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ieee754_8h_source.html">ieee754.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ieee754_float:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="unionieee754__float__coll__graph.svg" width="122" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0cc71752ebbfc646b291ad48f5733c0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionieee754__float.html#a0cc71752ebbfc646b291ad48f5733c0c">f</a></td></tr>
<tr class="separator:a0cc71752ebbfc646b291ad48f5733c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672fe139a1f135645fce517a9db70e5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab45535cd9e4d9be78445230b1d5da6fb"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="unionieee754__float.html#a7b4e3fc8229d95caed608fbcabc479c7">mantissa</a>:23</td></tr>
<tr class="separator:ab45535cd9e4d9be78445230b1d5da6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df23e08976b1176188bc6a6a965d520"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="unionieee754__float.html#a9c2317a7c95bef14ba8e8cb42c01a7ae">exponent</a>:8</td></tr>
<tr class="separator:a8df23e08976b1176188bc6a6a965d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aa552d5e61b9c951f2fa8c3ad137d3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927">negative</a>:1</td></tr>
<tr class="separator:a72aa552d5e61b9c951f2fa8c3ad137d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672fe139a1f135645fce517a9db70e5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionieee754__float.html#a5672fe139a1f135645fce517a9db70e5">ieee</a></td></tr>
<tr class="separator:a5672fe139a1f135645fce517a9db70e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b1fbd6ec915cbf2622c7241c2e0c4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a42a6dc8e9369b3dd96197cff9d544a79"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="unionieee754__float.html#a7b4e3fc8229d95caed608fbcabc479c7">mantissa</a>:22</td></tr>
<tr class="separator:a42a6dc8e9369b3dd96197cff9d544a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32050329a86e11029ec667747a3d9cfc"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="unionieee754__float.html#ad6eb7c21a35512b209f7f554a2e59546">quiet_nan</a>:1</td></tr>
<tr class="separator:a32050329a86e11029ec667747a3d9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb425a528c79dc6371b3a72b0e7c295c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="unionieee754__float.html#a9c2317a7c95bef14ba8e8cb42c01a7ae">exponent</a>:8</td></tr>
<tr class="separator:aeb425a528c79dc6371b3a72b0e7c295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b2ce5c0dd3f090ad04c821e16b2327"><td class="memItemLeft" >&#160;&#160;&#160;unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;&#160;&#160;<a class="el" href="unionieee754__float.html#a5cd529c2515d5612cfb7f076a872d927">negative</a>:1</td></tr>
<tr class="separator:ae6b2ce5c0dd3f090ad04c821e16b2327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b1fbd6ec915cbf2622c7241c2e0c4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionieee754__float.html#aa51b1fbd6ec915cbf2622c7241c2e0c4">ieee_nan</a></td></tr>
<tr class="separator:aa51b1fbd6ec915cbf2622c7241c2e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ieee754_8h_source.html#l00027">27</a> of file <a class="el" href="ieee754_8h_source.html">ieee754.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0cc71752ebbfc646b291ad48f5733c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc71752ebbfc646b291ad48f5733c0c">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ieee754_float::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ieee754_8h_source.html#l00029">29</a> of file <a class="el" href="ieee754_8h_source.html">ieee754.h</a>.</p>

</div>
</div>
<a id="a7b4e3fc8229d95caed608fbcabc479c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4e3fc8229d95caed608fbcabc479c7">&#9670;&nbsp;</a></span>mantissa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ieee754_float::mantissa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ieee754_8h_source.html#l00040">40</a> of file <a class="el" href="ieee754_8h_source.html">ieee754.h</a>.</p>

</div>
</div>
<a id="a9c2317a7c95bef14ba8e8cb42c01a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2317a7c95bef14ba8e8cb42c01a7ae">&#9670;&nbsp;</a></span>exponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ieee754_float::exponent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ieee754_8h_source.html#l00041">41</a> of file <a class="el" href="ieee754_8h_source.html">ieee754.h</a>.</p>

</div>
</div>
<a id="a5cd529c2515d5612cfb7f076a872d927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd529c2515d5612cfb7f076a872d927">&#9670;&nbsp;</a></span>negative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ieee754_float::negative</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ieee754_8h_source.html#l00042">42</a> of file <a class="el" href="ieee754_8h_source.html">ieee754.h</a>.</p>

</div>
</div>
<a id="a5672fe139a1f135645fce517a9db70e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5672fe139a1f135645fce517a9db70e5">&#9670;&nbsp;</a></span>ieee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ieee754_float::ieee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6eb7c21a35512b209f7f554a2e59546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eb7c21a35512b209f7f554a2e59546">&#9670;&nbsp;</a></span>quiet_nan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> ieee754_float::quiet_nan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ieee754_8h_source.html#l00057">57</a> of file <a class="el" href="ieee754_8h_source.html">ieee754.h</a>.</p>

</div>
</div>
<a id="aa51b1fbd6ec915cbf2622c7241c2e0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51b1fbd6ec915cbf2622c7241c2e0c4">&#9670;&nbsp;</a></span>ieee_nan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ieee754_float::ieee_nan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="ieee754_8h_source.html">ieee754.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionieee754__float.html">ieee754_float</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
