<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: pthread_cond_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionpthread__cond__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pthread_cond_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pthreadtypes_8h_source.html">pthreadtypes.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for pthread_cond_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="unionpthread__cond__t__coll__graph.svg" width="182" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3e88c739c647f18e02728af9e607d44"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct____pthread__cond__s.html">__pthread_cond_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpthread__cond__t.html#ac3e88c739c647f18e02728af9e607d44">__data</a></td></tr>
<tr class="separator:ac3e88c739c647f18e02728af9e607d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eaf9e55239931edace779d9ff65da7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpthread__cond__t.html#a28eaf9e55239931edace779d9ff65da7">__size</a> [<a class="el" href="pthreadtypes-arch_8h.html#a48a6dae740d0e197056782b5f4117bb1">__SIZEOF_PTHREAD_COND_T</a>]</td></tr>
<tr class="separator:a28eaf9e55239931edace779d9ff65da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f611f3374fda2e0c6810478f25aa92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpthread__cond__t.html#ab7f611f3374fda2e0c6810478f25aa92">__align</a></td></tr>
<tr class="separator:ab7f611f3374fda2e0c6810478f25aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pthreadtypes_8h_source.html#l00075">75</a> of file <a class="el" href="pthreadtypes_8h_source.html">pthreadtypes.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac3e88c739c647f18e02728af9e607d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e88c739c647f18e02728af9e607d44">&#9670;&nbsp;</a></span>__data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct____pthread__cond__s.html">__pthread_cond_s</a> pthread_cond_t::__data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadtypes_8h_source.html#l00071">71</a> of file <a class="el" href="pthreadtypes_8h_source.html">pthreadtypes.h</a>.</p>

</div>
</div>
<a id="a28eaf9e55239931edace779d9ff65da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eaf9e55239931edace779d9ff65da7">&#9670;&nbsp;</a></span>__size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pthread_cond_t::__size[<a class="el" href="pthreadtypes-arch_8h.html#a48a6dae740d0e197056782b5f4117bb1">__SIZEOF_PTHREAD_COND_T</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadtypes_8h_source.html#l00078">78</a> of file <a class="el" href="pthreadtypes_8h_source.html">pthreadtypes.h</a>.</p>

</div>
</div>
<a id="ab7f611f3374fda2e0c6810478f25aa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f611f3374fda2e0c6810478f25aa92">&#9670;&nbsp;</a></span>__align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdefs_8h.html#a586c6a171eb0104d519dc0eda5284ef7">__extension__</a> long long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> pthread_cond_t::__align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pthreadtypes_8h_source.html#l00079">79</a> of file <a class="el" href="pthreadtypes_8h_source.html">pthreadtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>bits/<a class="el" href="pthreadtypes_8h_source.html">pthreadtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionpthread__cond__t.html">pthread_cond_t</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
