<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: sys/user.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('user_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">user.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="user_8h__dep__incl.svg" width="351" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="user_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__fpregs__struct.html">user_fpregs_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__fpxregs__struct.html">user_fpxregs_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser__regs__struct.html">user_regs_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html">user</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a850d80ca2291d26b40dc6b25c419f81a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a850d80ca2291d26b40dc6b25c419f81a">PAGE_SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a850d80ca2291d26b40dc6b25c419f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="user_8h.html#a850d80ca2291d26b40dc6b25c419f81a">PAGE_SHIFT</a>)</td></tr>
<tr class="separator:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa620ce57c7c3171b916de2c5f09f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#ae4aa620ce57c7c3171b916de2c5f09f2">PAGE_MASK</a>&#160;&#160;&#160;(~(<a class="el" href="user_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>-1))</td></tr>
<tr class="separator:ae4aa620ce57c7c3171b916de2c5f09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c1dc59507fe105cd3e62111c38542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#afd3c1dc59507fe105cd3e62111c38542">NBPG</a>&#160;&#160;&#160;<a class="el" href="user_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></td></tr>
<tr class="separator:afd3c1dc59507fe105cd3e62111c38542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439c12b4d0c80ad6b00bc18d1792bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#ae439c12b4d0c80ad6b00bc18d1792bc4">UPAGES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae439c12b4d0c80ad6b00bc18d1792bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200509fb4a19749831733050ac55daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#aa200509fb4a19749831733050ac55daa">HOST_TEXT_START_ADDR</a>&#160;&#160;&#160;(u.start_code)</td></tr>
<tr class="separator:aa200509fb4a19749831733050ac55daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdb76bf60a690586e5749043fa7dda8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a8bdb76bf60a690586e5749043fa7dda8">HOST_STACK_END_ADDR</a>&#160;&#160;&#160;(u.start_stack + u.u_ssize * <a class="el" href="user_8h.html#afd3c1dc59507fe105cd3e62111c38542">NBPG</a>)</td></tr>
<tr class="separator:a8bdb76bf60a690586e5749043fa7dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a850d80ca2291d26b40dc6b25c419f81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850d80ca2291d26b40dc6b25c419f81a">&#9670;&nbsp;</a></span>PAGE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8h_source.html#l00172">172</a> of file <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a7d467c1d283fdfa1f2081ba1e0d01b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d467c1d283fdfa1f2081ba1e0d01b6e">&#9670;&nbsp;</a></span>PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_SIZE&#160;&#160;&#160;(1UL &lt;&lt; <a class="el" href="user_8h.html#a850d80ca2291d26b40dc6b25c419f81a">PAGE_SHIFT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8h_source.html#l00173">173</a> of file <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ae4aa620ce57c7c3171b916de2c5f09f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aa620ce57c7c3171b916de2c5f09f2">&#9670;&nbsp;</a></span>PAGE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_MASK&#160;&#160;&#160;(~(<a class="el" href="user_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8h_source.html#l00174">174</a> of file <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="afd3c1dc59507fe105cd3e62111c38542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c1dc59507fe105cd3e62111c38542">&#9670;&nbsp;</a></span>NBPG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBPG&#160;&#160;&#160;<a class="el" href="user_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8h_source.html#l00175">175</a> of file <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ae439c12b4d0c80ad6b00bc18d1792bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae439c12b4d0c80ad6b00bc18d1792bc4">&#9670;&nbsp;</a></span>UPAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPAGES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8h_source.html#l00176">176</a> of file <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="aa200509fb4a19749831733050ac55daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa200509fb4a19749831733050ac55daa">&#9670;&nbsp;</a></span>HOST_TEXT_START_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_TEXT_START_ADDR&#160;&#160;&#160;(u.start_code)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8h_source.html#l00177">177</a> of file <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a8bdb76bf60a690586e5749043fa7dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdb76bf60a690586e5749043fa7dda8">&#9670;&nbsp;</a></span>HOST_STACK_END_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_STACK_END_ADDR&#160;&#160;&#160;(u.start_stack + u.u_ssize * <a class="el" href="user_8h.html#afd3c1dc59507fe105cd3e62111c38542">NBPG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_8h_source.html#l00178">178</a> of file <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a408b6d3a4a484720bc3ecfeac8947e3.html">sys</a></li><li class="navelem"><a class="el" href="user_8h.html">user.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
