<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: utmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utmp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 1993-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _UTMP_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _UTMP_H 1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="features_8h.html">features.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys_2types_8h.html">sys/types.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Get system dependent values and data structures.  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bits_2utmp_8h.html">bits/utmp.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Compatibility names for the strings of the canonical file names.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="utmp_8h.html#a74e2d964d89ecd495b3e93920ea1790f">   32</a></span>&#160;<span class="preprocessor">#define UTMP_FILE   _PATH_UTMP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="utmp_8h.html#a7811ca3bc08133722913661fca4f6c1b">   33</a></span>&#160;<span class="preprocessor">#define UTMP_FILENAME   _PATH_UTMP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="utmp_8h.html#aaed180bf9c721a43ad889aaa3f32d2f5">   34</a></span>&#160;<span class="preprocessor">#define WTMP_FILE   _PATH_WTMP</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="utmp_8h.html#a970c0624c2b5da66301ef28ceee6d88e">   35</a></span>&#160;<span class="preprocessor">#define WTMP_FILENAME   _PATH_WTMP</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Make FD be the controlling terminal, stdin, stdout, and stderr;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   then close FD.  Returns 0 on success, nonzero on error.  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="utmp_8h.html#a878a1457fa3288e1faf1d0d68451b8d5">   41</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utmp_8h.html#a878a1457fa3288e1faf1d0d68451b8d5">login_tty</a> (<span class="keywordtype">int</span> __fd) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Write the given entry into utmp and wtmp.  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="utmp_8h.html#aad912100e10caad5feee0673c9eb126a">   45</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="utmp_8h.html#aad912100e10caad5feee0673c9eb126a">login</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__entry) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Write the utmp entry to say the user on UT_LINE has logged out.  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="utmp_8h.html#a80ea33e3704df4a1b148867088c2fbf8">   48</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utmp_8h.html#a80ea33e3704df4a1b148867088c2fbf8">logout</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__ut_line) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Append to wtmp an entry for the current time and the given info.  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="utmp_8h.html#a7a86976cf3bc538ce92c3b6bf2953fdd">   51</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="utmp_8h.html#a7a86976cf3bc538ce92c3b6bf2953fdd">logwtmp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__ut_line, <span class="keyword">const</span> <span class="keywordtype">char</span> *__ut_name,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> *__ut_host) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Append entry UTMP to the wtmp-like file WTMP_FILE.  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="utmp_8h.html#a12a56a0e7c978be2d2271a83f5dd778b">   55</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="utmp_8h.html#a12a56a0e7c978be2d2271a83f5dd778b">updwtmp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__wtmp_file, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__utmp)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Change name of the utmp file to be examined.  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="utmp_8h.html#a918c801c57ba5f801b02a3b5fd19cd66">   59</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utmp_8h.html#a918c801c57ba5f801b02a3b5fd19cd66">utmpname</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *__file) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Read next entry from a utmp-like file.  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="utmp_8h.html#a1aa57e7d3cdd9cd84663601a51c65c83">   62</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutmp.html">utmp</a> *<a class="code" href="utmp_8h.html#a1aa57e7d3cdd9cd84663601a51c65c83">getutent</a> (<span class="keywordtype">void</span>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Reset the input stream to the beginning of the file.  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="utmp_8h.html#a1b2470a041414b00163bc894321e0aeb">   65</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="utmp_8h.html#a1b2470a041414b00163bc894321e0aeb">setutent</a> (<span class="keywordtype">void</span>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Close the current open file.  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="utmp_8h.html#a0ffd581e128c3643d0ef445165161c87">   68</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="utmp_8h.html#a0ffd581e128c3643d0ef445165161c87">endutent</a> (<span class="keywordtype">void</span>) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Search forward from the current point in the utmp file until the</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   next entry with a ut_type matching ID-&gt;ut_type.  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="utmp_8h.html#adac5cade50be647538c1b289f0404d72">   72</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutmp.html">utmp</a> *<a class="code" href="utmp_8h.html#adac5cade50be647538c1b289f0404d72">getutid</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__id) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Search forward from the current point in the utmp file until the</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   next entry with a ut_line matching LINE-&gt;ut_line.  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="utmp_8h.html#a9ed98602dd1ae683e983755b0010777b">   76</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutmp.html">utmp</a> *<a class="code" href="utmp_8h.html#a9ed98602dd1ae683e983755b0010777b">getutline</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__line) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Write out entry pointed to by UTMP_PTR into the utmp file.  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="utmp_8h.html#aaa11b604b15e167d24a829f5a6d59b3b">   79</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structutmp.html">utmp</a> *<a class="code" href="utmp_8h.html#aaa11b604b15e167d24a829f5a6d59b3b">pututline</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__utmp_ptr) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef  __USE_MISC</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Reentrant versions of the file for handling utmp files.  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="utmp_8h.html#a556997b0616deafa0cef8d64199bea0e">   84</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utmp_8h.html#a556997b0616deafa0cef8d64199bea0e">getutent_r</a> (<span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__buffer, <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> **__result) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="utmp_8h.html#a5a0c72341281aab375c49bdf39fbb1f9">   86</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utmp_8h.html#a5a0c72341281aab375c49bdf39fbb1f9">getutid_r</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__id, <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__buffer,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> **__result) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="utmp_8h.html#a5e5ba349454f29c66b3e15d742dac626">   89</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utmp_8h.html#a5e5ba349454f29c66b3e15d742dac626">getutline_r</a> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__line,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> *__buffer, <span class="keyword">struct</span> <a class="code" href="structutmp.html">utmp</a> **__result) <a class="code" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* Use misc.  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* utmp.h  */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="afeatures_8h_html"><div class="ttname"><a href="features_8h.html">features.h</a></div></div>
<div class="ttc" id="astructutmp_html"><div class="ttname"><a href="structutmp.html">utmp</a></div><div class="ttdef"><b>Definition:</b> <a href="bits_2utmp_8h_source.html#l00058">utmp.h:59</a></div></div>
<div class="ttc" id="autmp_8h_html_a1aa57e7d3cdd9cd84663601a51c65c83"><div class="ttname"><a href="utmp_8h.html#a1aa57e7d3cdd9cd84663601a51c65c83">getutent</a></div><div class="ttdeci">struct utmp * getutent(void) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_a7a86976cf3bc538ce92c3b6bf2953fdd"><div class="ttname"><a href="utmp_8h.html#a7a86976cf3bc538ce92c3b6bf2953fdd">logwtmp</a></div><div class="ttdeci">void logwtmp(const char *__ut_line, const char *__ut_name, const char *__ut_host) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_aaa11b604b15e167d24a829f5a6d59b3b"><div class="ttname"><a href="utmp_8h.html#aaa11b604b15e167d24a829f5a6d59b3b">pututline</a></div><div class="ttdeci">struct utmp * pututline(const struct utmp *__utmp_ptr) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_a918c801c57ba5f801b02a3b5fd19cd66"><div class="ttname"><a href="utmp_8h.html#a918c801c57ba5f801b02a3b5fd19cd66">utmpname</a></div><div class="ttdeci">int utmpname(const char *__file) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_a80ea33e3704df4a1b148867088c2fbf8"><div class="ttname"><a href="utmp_8h.html#a80ea33e3704df4a1b148867088c2fbf8">logout</a></div><div class="ttdeci">int logout(const char *__ut_line) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_a5e5ba349454f29c66b3e15d742dac626"><div class="ttname"><a href="utmp_8h.html#a5e5ba349454f29c66b3e15d742dac626">getutline_r</a></div><div class="ttdeci">int getutline_r(const struct utmp *__line, struct utmp *__buffer, struct utmp **__result) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_a556997b0616deafa0cef8d64199bea0e"><div class="ttname"><a href="utmp_8h.html#a556997b0616deafa0cef8d64199bea0e">getutent_r</a></div><div class="ttdeci">int getutent_r(struct utmp *__buffer, struct utmp **__result) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a115472f6d0d1035f1885658ce0821537"><div class="ttname"><a href="cdefs_8h.html#a115472f6d0d1035f1885658ce0821537">__END_DECLS</a></div><div class="ttdeci">#define __END_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00118">cdefs.h:118</a></div></div>
<div class="ttc" id="autmp_8h_html_a0ffd581e128c3643d0ef445165161c87"><div class="ttname"><a href="utmp_8h.html#a0ffd581e128c3643d0ef445165161c87">endutent</a></div><div class="ttdeci">void endutent(void) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_a1b2470a041414b00163bc894321e0aeb"><div class="ttname"><a href="utmp_8h.html#a1b2470a041414b00163bc894321e0aeb">setutent</a></div><div class="ttdeci">void setutent(void) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a826f90ea7631d4e162918be090a3a596"><div class="ttname"><a href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></div><div class="ttdeci">#define __THROW</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00082">cdefs.h:82</a></div></div>
<div class="ttc" id="autmp_8h_html_a9ed98602dd1ae683e983755b0010777b"><div class="ttname"><a href="utmp_8h.html#a9ed98602dd1ae683e983755b0010777b">getutline</a></div><div class="ttdeci">struct utmp * getutline(const struct utmp *__line) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_a5a0c72341281aab375c49bdf39fbb1f9"><div class="ttname"><a href="utmp_8h.html#a5a0c72341281aab375c49bdf39fbb1f9">getutid_r</a></div><div class="ttdeci">int getutid_r(const struct utmp *__id, struct utmp *__buffer, struct utmp **__result) __THROW</div></div>
<div class="ttc" id="autmp_8h_html_aad912100e10caad5feee0673c9eb126a"><div class="ttname"><a href="utmp_8h.html#aad912100e10caad5feee0673c9eb126a">login</a></div><div class="ttdeci">void login(const struct utmp *__entry) __THROW</div></div>
<div class="ttc" id="asys_2types_8h_html"><div class="ttname"><a href="sys_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="autmp_8h_html_a878a1457fa3288e1faf1d0d68451b8d5"><div class="ttname"><a href="utmp_8h.html#a878a1457fa3288e1faf1d0d68451b8d5">login_tty</a></div><div class="ttdeci">int login_tty(int __fd) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_a568e6bde99652b7fd271ad206cfe38f5"><div class="ttname"><a href="cdefs_8h.html#a568e6bde99652b7fd271ad206cfe38f5">__BEGIN_DECLS</a></div><div class="ttdeci">#define __BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00117">cdefs.h:117</a></div></div>
<div class="ttc" id="autmp_8h_html_a12a56a0e7c978be2d2271a83f5dd778b"><div class="ttname"><a href="utmp_8h.html#a12a56a0e7c978be2d2271a83f5dd778b">updwtmp</a></div><div class="ttdeci">void updwtmp(const char *__wtmp_file, const struct utmp *__utmp) __THROW</div></div>
<div class="ttc" id="abits_2utmp_8h_html"><div class="ttname"><a href="bits_2utmp_8h.html">utmp.h</a></div></div>
<div class="ttc" id="autmp_8h_html_adac5cade50be647538c1b289f0404d72"><div class="ttname"><a href="utmp_8h.html#adac5cade50be647538c1b289f0404d72">getutid</a></div><div class="ttdeci">struct utmp * getutid(const struct utmp *__id) __THROW</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utmp_8h.html">utmp.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
