<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/waitstatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('waitstatus_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">waitstatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="waitstatus_8h__dep__incl.svg" width="142" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="waitstatus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb0589c301ec07f4e9e969e39c888fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#abb0589c301ec07f4e9e969e39c888fe6">__WEXITSTATUS</a>(status)&#160;&#160;&#160;(((status) &amp; 0xff00) &gt;&gt; 8)</td></tr>
<tr class="separator:abb0589c301ec07f4e9e969e39c888fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d914fc02ef8af2680dd169d1da9152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#a28d914fc02ef8af2680dd169d1da9152">__WTERMSIG</a>(status)&#160;&#160;&#160;((status) &amp; 0x7f)</td></tr>
<tr class="separator:a28d914fc02ef8af2680dd169d1da9152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50acef64cc45083042271357c75dfeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#a50acef64cc45083042271357c75dfeb5">__WSTOPSIG</a>(status)&#160;&#160;&#160;<a class="el" href="waitstatus_8h.html#abb0589c301ec07f4e9e969e39c888fe6">__WEXITSTATUS</a>(status)</td></tr>
<tr class="separator:a50acef64cc45083042271357c75dfeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff8bf6040e3343cfdefb6226ee0f49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#aaff8bf6040e3343cfdefb6226ee0f49d">__WIFEXITED</a>(status)&#160;&#160;&#160;(<a class="el" href="waitstatus_8h.html#a28d914fc02ef8af2680dd169d1da9152">__WTERMSIG</a>(status) == 0)</td></tr>
<tr class="separator:aaff8bf6040e3343cfdefb6226ee0f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe487241d47460400091b00f56ccb7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#afe487241d47460400091b00f56ccb7c5">__WIFSIGNALED</a>(status)&#160;&#160;&#160;  (((signed char) (((status) &amp; 0x7f) + 1) &gt;&gt; 1) &gt; 0)</td></tr>
<tr class="separator:afe487241d47460400091b00f56ccb7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325bf760b327255f04bd015d8196e9bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#a325bf760b327255f04bd015d8196e9bf">__WIFSTOPPED</a>(status)&#160;&#160;&#160;(((status) &amp; 0xff) == 0x7f)</td></tr>
<tr class="separator:a325bf760b327255f04bd015d8196e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102876709c0d4a54c4031112f6e26ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#a3102876709c0d4a54c4031112f6e26ae">__WCOREDUMP</a>(status)&#160;&#160;&#160;((status) &amp; <a class="el" href="waitstatus_8h.html#a196aadc2047f84f068911384c5fa6c3b">__WCOREFLAG</a>)</td></tr>
<tr class="separator:a3102876709c0d4a54c4031112f6e26ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad920237ebc4062ca5d18e054ddcfc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#a3ad920237ebc4062ca5d18e054ddcfc2">__W_EXITCODE</a>(ret,  sig)&#160;&#160;&#160;((ret) &lt;&lt; 8 | (sig))</td></tr>
<tr class="separator:a3ad920237ebc4062ca5d18e054ddcfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa14b9a988a85fc13956f468364aeeca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#afa14b9a988a85fc13956f468364aeeca">__W_STOPCODE</a>(sig)&#160;&#160;&#160;((sig) &lt;&lt; 8 | 0x7f)</td></tr>
<tr class="separator:afa14b9a988a85fc13956f468364aeeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08669cb7bc848769bfba309c77b13e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#ac08669cb7bc848769bfba309c77b13e7">__W_CONTINUED</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="separator:ac08669cb7bc848769bfba309c77b13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196aadc2047f84f068911384c5fa6c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="waitstatus_8h.html#a196aadc2047f84f068911384c5fa6c3b">__WCOREFLAG</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a196aadc2047f84f068911384c5fa6c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb0589c301ec07f4e9e969e39c888fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0589c301ec07f4e9e969e39c888fe6">&#9670;&nbsp;</a></span>__WEXITSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WEXITSTATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;(((status) &amp; 0xff00) &gt;&gt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00028">28</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="a28d914fc02ef8af2680dd169d1da9152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d914fc02ef8af2680dd169d1da9152">&#9670;&nbsp;</a></span>__WTERMSIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WTERMSIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;((status) &amp; 0x7f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00031">31</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="a50acef64cc45083042271357c75dfeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50acef64cc45083042271357c75dfeb5">&#9670;&nbsp;</a></span>__WSTOPSIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WSTOPSIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="waitstatus_8h.html#abb0589c301ec07f4e9e969e39c888fe6">__WEXITSTATUS</a>(status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00034">34</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="aaff8bf6040e3343cfdefb6226ee0f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff8bf6040e3343cfdefb6226ee0f49d">&#9670;&nbsp;</a></span>__WIFEXITED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WIFEXITED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="waitstatus_8h.html#a28d914fc02ef8af2680dd169d1da9152">__WTERMSIG</a>(status) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00037">37</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="afe487241d47460400091b00f56ccb7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe487241d47460400091b00f56ccb7c5">&#9670;&nbsp;</a></span>__WIFSIGNALED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WIFSIGNALED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;  (((signed char) (((status) &amp; 0x7f) + 1) &gt;&gt; 1) &gt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00040">40</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="a325bf760b327255f04bd015d8196e9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325bf760b327255f04bd015d8196e9bf">&#9670;&nbsp;</a></span>__WIFSTOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WIFSTOPPED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;(((status) &amp; 0xff) == 0x7f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00044">44</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="a3102876709c0d4a54c4031112f6e26ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3102876709c0d4a54c4031112f6e26ae">&#9670;&nbsp;</a></span>__WCOREDUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WCOREDUMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;((status) &amp; <a class="el" href="waitstatus_8h.html#a196aadc2047f84f068911384c5fa6c3b">__WCOREFLAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00053">53</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="a3ad920237ebc4062ca5d18e054ddcfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad920237ebc4062ca5d18e054ddcfc2">&#9670;&nbsp;</a></span>__W_EXITCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __W_EXITCODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((ret) &lt;&lt; 8 | (sig))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00056">56</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="afa14b9a988a85fc13956f468364aeeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa14b9a988a85fc13956f468364aeeca">&#9670;&nbsp;</a></span>__W_STOPCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __W_STOPCODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sig</td><td>)</td>
          <td>&#160;&#160;&#160;((sig) &lt;&lt; 8 | 0x7f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00057">57</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="ac08669cb7bc848769bfba309c77b13e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08669cb7bc848769bfba309c77b13e7">&#9670;&nbsp;</a></span>__W_CONTINUED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __W_CONTINUED&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00058">58</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
<a id="a196aadc2047f84f068911384c5fa6c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196aadc2047f84f068911384c5fa6c3b">&#9670;&nbsp;</a></span>__WCOREFLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WCOREFLAG&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="waitstatus_8h_source.html#l00059">59</a> of file <a class="el" href="waitstatus_8h_source.html">waitstatus.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="waitstatus_8h.html">waitstatus.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
