<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: wchar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wchar_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wchar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="libc-header-start_8h_source.html">bits/libc-header-start.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="floatn_8h_source.html">bits/floatn.h</a>&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;<a class="el" href="bits_2wchar_8h_source.html">bits/wchar.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="wint__t_8h_source.html">bits/types/wint_t.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mbstate__t_8h_source.html">bits/types/mbstate_t.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="____FILE_8h_source.html">bits/types/__FILE.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for wchar.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="wchar_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="wchar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae10442b7b38b7d32e00266d40e68c7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ae10442b7b38b7d32e00266d40e68c7f2">__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION</a></td></tr>
<tr class="separator:ae10442b7b38b7d32e00266d40e68c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2898830827f947f003d187388f7e6c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a2898830827f947f003d187388f7e6c72">__need_size_t</a></td></tr>
<tr class="separator:a2898830827f947f003d187388f7e6c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171e467aa571bcff475ecf0402330e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a6171e467aa571bcff475ecf0402330e3">__need_wchar_t</a></td></tr>
<tr class="separator:a6171e467aa571bcff475ecf0402330e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27666e43b87c08fa8b2e8aa324601c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a6c27666e43b87c08fa8b2e8aa324601c">__need_NULL</a></td></tr>
<tr class="separator:a6c27666e43b87c08fa8b2e8aa324601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40d7139209bc29da98f6b73a9b5cb80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ac40d7139209bc29da98f6b73a9b5cb80">__need___va_list</a></td></tr>
<tr class="separator:ac40d7139209bc29da98f6b73a9b5cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051084d5ebcabf282d9ca9bb2b891a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a051084d5ebcabf282d9ca9bb2b891a78">WCHAR_MIN</a>&#160;&#160;&#160;<a class="el" href="bits_2wchar_8h.html#ae75974daa2187992a569db5bc03a7f60">__WCHAR_MIN</a></td></tr>
<tr class="separator:a051084d5ebcabf282d9ca9bb2b891a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a823f3ccf2306cfbaa34d8addf66010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a2a823f3ccf2306cfbaa34d8addf66010">WCHAR_MAX</a>&#160;&#160;&#160;<a class="el" href="bits_2wchar_8h.html#a467e699c87de1ec6757081d4c50bda66">__WCHAR_MAX</a></td></tr>
<tr class="separator:a2a823f3ccf2306cfbaa34d8addf66010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d21696ad5bdb60d9aec03e3e5d9086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a00d21696ad5bdb60d9aec03e3e5d9086">WEOF</a>&#160;&#160;&#160;(0xffffffffu)</td></tr>
<tr class="separator:a00d21696ad5bdb60d9aec03e3e5d9086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c0de42199b30420d6be07a85db2441c"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a2c0de42199b30420d6be07a85db2441c">wcscpy</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:a2c0de42199b30420d6be07a85db2441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a85b5f0ef5f04ff0dc09236022bc9"><td class="memItemLeft" align="right" valign="top">wchar_t wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#abd2a85b5f0ef5f04ff0dc09236022bc9">wcsncpy</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:abd2a85b5f0ef5f04ff0dc09236022bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf663a05a505c2c0a20bb882efe230"><td class="memItemLeft" align="right" valign="top">wchar_t wchar_t wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a29cf663a05a505c2c0a20bb882efe230">wcscat</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:a29cf663a05a505c2c0a20bb882efe230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e39189ceccf04a07bfdc4694595988"><td class="memItemLeft" align="right" valign="top">wchar_t wchar_t wchar_t wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a86e39189ceccf04a07bfdc4694595988">wcsncat</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dest, const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:a86e39189ceccf04a07bfdc4694595988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fd20db4fd86407c3fbba01212ef02e"><td class="memItemLeft" align="right" valign="top">wchar_t wchar_t wchar_t wchar_t <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#af9fd20db4fd86407c3fbba01212ef02e">wcscmp</a> (const wchar_t *__s1, const wchar_t *__s2) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:af9fd20db4fd86407c3fbba01212ef02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bd80104217e60f292432a364f7a643"><td class="memItemLeft" align="right" valign="top">wchar_t wchar_t wchar_t wchar_t <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a15bd80104217e60f292432a364f7a643">wcsncmp</a> (const wchar_t *__s1, const wchar_t *__s2, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a> <a class="el" href="cdefs_8h.html#aab392cacd80628b023123838c80b03a1">__nonnull</a>((1</td></tr>
<tr class="separator:a15bd80104217e60f292432a364f7a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3406f4858f0e3c41d44c97791cc58"><td class="memItemLeft" align="right" valign="top">wchar_t wchar_t wchar_t wchar_t <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#aa2f3406f4858f0e3c41d44c97791cc58">wcscoll</a> (const wchar_t *__s1, const wchar_t *__s2) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aa2f3406f4858f0e3c41d44c97791cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c41bc52715b28ca5b675a077ad16f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a20c41bc52715b28ca5b675a077ad16f4">wcsxfrm</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s1, const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s2, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a20c41bc52715b28ca5b675a077ad16f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383822352a357964bc1f0f4a456c0cf3"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a383822352a357964bc1f0f4a456c0cf3">wcschr</a> (const wchar_t *__wcs, wchar_t __wc) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:a383822352a357964bc1f0f4a456c0cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a414433bae211756f49ea9cb7bfea5"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ac1a414433bae211756f49ea9cb7bfea5">wcsrchr</a> (const wchar_t *__wcs, wchar_t __wc) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:ac1a414433bae211756f49ea9cb7bfea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ecbe63e094a8bb90be2a858b91ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ad09ecbe63e094a8bb90be2a858b91ce3">wcscspn</a> (const wchar_t *__wcs, const wchar_t *__reject) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:ad09ecbe63e094a8bb90be2a858b91ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7eb9d6b6afc54d35bdfbafdca2a7bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ace7eb9d6b6afc54d35bdfbafdca2a7bc">wcsspn</a> (const wchar_t *__wcs, const wchar_t *__accept) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:ace7eb9d6b6afc54d35bdfbafdca2a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f33cca017e6dc4fa26b836fd7db361"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a11f33cca017e6dc4fa26b836fd7db361">wcspbrk</a> (const wchar_t *__wcs, const wchar_t *__accept) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:a11f33cca017e6dc4fa26b836fd7db361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65146a879338e825ac4568a397791326"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a65146a879338e825ac4568a397791326">wcsstr</a> (const wchar_t *__haystack, const wchar_t *__needle) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:a65146a879338e825ac4568a397791326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e761860a52391a71e664d555aea892"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#af9e761860a52391a71e664d555aea892">wcstok</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __delim, wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ptr) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:af9e761860a52391a71e664d555aea892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2651032bf3133c56c544533c93fd51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ab2651032bf3133c56c544533c93fd51e">wcslen</a> (const wchar_t *__s) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:ab2651032bf3133c56c544533c93fd51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17e166685a304a8a27324565f1d65b4"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ac17e166685a304a8a27324565f1d65b4">wmemchr</a> (const wchar_t *__s, wchar_t __c, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:ac17e166685a304a8a27324565f1d65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4fa9ac472293fe6f19289de287e3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#afb4fa9ac472293fe6f19289de287e3a7">wmemcmp</a> (const wchar_t *__s1, const wchar_t *__s2, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:afb4fa9ac472293fe6f19289de287e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a6299cd2bdd7304f624bfd942681c"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ab91a6299cd2bdd7304f624bfd942681c">wmemcpy</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s1, const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s2, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ab91a6299cd2bdd7304f624bfd942681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d78419759c3560c6eeea0ae4b32f17"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a90d78419759c3560c6eeea0ae4b32f17">wmemmove</a> (wchar_t *__s1, const wchar_t *__s2, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a90d78419759c3560c6eeea0ae4b32f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a30f941c339ca6a52c3ca06e2e9a83"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a39a30f941c339ca6a52c3ca06e2e9a83">wmemset</a> (wchar_t *__s, wchar_t __c, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a39a30f941c339ca6a52c3ca06e2e9a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16472c88b417bd01502448c8a1598312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a16472c88b417bd01502448c8a1598312">btowc</a> (<a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __c) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a16472c88b417bd01502448c8a1598312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b79377f50e71999d64b82f23d5d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ab32b79377f50e71999d64b82f23d5d32">wctob</a> (<a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> __c) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ab32b79377f50e71999d64b82f23d5d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eba1702c9239af596b2cc3368d04f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ac2eba1702c9239af596b2cc3368d04f1">mbsinit</a> (const <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *__ps) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a> <a class="el" href="cdefs_8h.html#ac21bef1fe443764943251a0b5e8a6745">__attribute_pure__</a></td></tr>
<tr class="separator:ac2eba1702c9239af596b2cc3368d04f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43be0e2bdd5aa1f125289e3af0713c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a0a43be0e2bdd5aa1f125289e3af0713c">mbrtowc</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __pwc, const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __p) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a0a43be0e2bdd5aa1f125289e3af0713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872dbbdffbecbf08bf58eb267cc7dad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a872dbbdffbecbf08bf58eb267cc7dad8">wcrtomb</a> (char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, wchar_t __wc, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a872dbbdffbecbf08bf58eb267cc7dad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df91de4054d9cbe77d219fda2f5e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a92df91de4054d9cbe77d219fda2f5e96">__mbrlen</a> (const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a92df91de4054d9cbe77d219fda2f5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b524ae9323f0cf1849f978ce0b39ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a66b524ae9323f0cf1849f978ce0b39ea">mbrlen</a> (const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a66b524ae9323f0cf1849f978ce0b39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023cf604206d42d372292973a747389e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a023cf604206d42d372292973a747389e">mbsrtowcs</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dst, const char **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __len, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a023cf604206d42d372292973a747389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e20d5e16a6c7b53cd4c806f1891cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ab1e20d5e16a6c7b53cd4c806f1891cc6">wcsrtombs</a> (char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __dst, const wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __src, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __len, <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ps) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ab1e20d5e16a6c7b53cd4c806f1891cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919cba964962254fceaeb11ecfa030d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a919cba964962254fceaeb11ecfa030d3">wcstod</a> (const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr, wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:a919cba964962254fceaeb11ecfa030d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf01bd496121407346b25c597c829f1f"><td class="memItemLeft" align="right" valign="top">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#aaf01bd496121407346b25c597c829f1f">wcstol</a> (const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr, wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __base) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aaf01bd496121407346b25c597c829f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e60f55a91f94983dad5ee7e2b54256"><td class="memItemLeft" align="right" valign="top">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#aa8e60f55a91f94983dad5ee7e2b54256">wcstoul</a> (const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __nptr, wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __endptr, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> __base) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:aa8e60f55a91f94983dad5ee7e2b54256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b8d6538088a48ddc5a91f764bcd48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ad4b8d6538088a48ddc5a91f764bcd48a">fgetwc</a> (<a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>)</td></tr>
<tr class="separator:ad4b8d6538088a48ddc5a91f764bcd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48ef26cc06622db9b834bc1597c984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a0f48ef26cc06622db9b834bc1597c984">getwc</a> (<a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>)</td></tr>
<tr class="separator:a0f48ef26cc06622db9b834bc1597c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1379ae6936df3415301dc580aa8756e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#aa1379ae6936df3415301dc580aa8756e">getwchar</a> (<a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>)</td></tr>
<tr class="separator:aa1379ae6936df3415301dc580aa8756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14380ad34773081b7bf79ab584bc015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ad14380ad34773081b7bf79ab584bc015">fputwc</a> (wchar_t __wc, <a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>)</td></tr>
<tr class="separator:ad14380ad34773081b7bf79ab584bc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2c2518f918b1512bdaaca85bbb48d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#adfd2c2518f918b1512bdaaca85bbb48d">putwc</a> (wchar_t __wc, <a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>)</td></tr>
<tr class="separator:adfd2c2518f918b1512bdaaca85bbb48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1d41234dbf33521abe5ea32d1dd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a2bd1d41234dbf33521abe5ea32d1dd83">putwchar</a> (wchar_t __wc)</td></tr>
<tr class="separator:a2bd1d41234dbf33521abe5ea32d1dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de209a8a97df20539c4c419e9012b3"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ae2de209a8a97df20539c4c419e9012b3">fgetws</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ws, <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> <a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>)</td></tr>
<tr class="separator:ae2de209a8a97df20539c4c419e9012b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a3863c0269f6a4388dffeaecae0594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#a07a3863c0269f6a4388dffeaecae0594">fputws</a> (const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __ws, <a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> <a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>)</td></tr>
<tr class="separator:a07a3863c0269f6a4388dffeaecae0594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5be243b434b90f49792a93b28336cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#afa5be243b434b90f49792a93b28336cf">ungetwc</a> (<a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> __wc, <a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>)</td></tr>
<tr class="separator:afa5be243b434b90f49792a93b28336cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab9462ff3d0cc77dcd2536e47d052b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wchar_8h.html#ab3ab9462ff3d0cc77dcd2536e47d052b">wcsftime</a> (wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __s, <a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __maxsize, const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __format, const struct <a class="el" href="structtm.html">tm</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a> __tp) <a class="el" href="cdefs_8h.html#a826f90ea7631d4e162918be090a3a596">__THROW</a></td></tr>
<tr class="separator:ab3ab9462ff3d0cc77dcd2536e47d052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae10442b7b38b7d32e00266d40e68c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10442b7b38b7d32e00266d40e68c7f2">&#9670;&nbsp;</a></span>__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar_8h_source.html#l00026">26</a> of file <a class="el" href="wchar_8h_source.html">wchar.h</a>.</p>

</div>
</div>
<a id="a2898830827f947f003d187388f7e6c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2898830827f947f003d187388f7e6c72">&#9670;&nbsp;</a></span>__need_size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need_size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar_8h_source.html#l00032">32</a> of file <a class="el" href="wchar_8h_source.html">wchar.h</a>.</p>

</div>
</div>
<a id="a6171e467aa571bcff475ecf0402330e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6171e467aa571bcff475ecf0402330e3">&#9670;&nbsp;</a></span>__need_wchar_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need_wchar_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar_8h_source.html#l00033">33</a> of file <a class="el" href="wchar_8h_source.html">wchar.h</a>.</p>

</div>
</div>
<a id="a6c27666e43b87c08fa8b2e8aa324601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c27666e43b87c08fa8b2e8aa324601c">&#9670;&nbsp;</a></span>__need_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar_8h_source.html#l00034">34</a> of file <a class="el" href="wchar_8h_source.html">wchar.h</a>.</p>

</div>
</div>
<a id="ac40d7139209bc29da98f6b73a9b5cb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40d7139209bc29da98f6b73a9b5cb80">&#9670;&nbsp;</a></span>__need___va_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __need___va_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar_8h_source.html#l00037">37</a> of file <a class="el" href="wchar_8h_source.html">wchar.h</a>.</p>

</div>
</div>
<a id="a051084d5ebcabf282d9ca9bb2b891a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051084d5ebcabf282d9ca9bb2b891a78">&#9670;&nbsp;</a></span>WCHAR_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCHAR_MIN&#160;&#160;&#160;<a class="el" href="bits_2wchar_8h.html#ae75974daa2187992a569db5bc03a7f60">__WCHAR_MIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar_8h_source.html#l00059">59</a> of file <a class="el" href="wchar_8h_source.html">wchar.h</a>.</p>

</div>
</div>
<a id="a2a823f3ccf2306cfbaa34d8addf66010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a823f3ccf2306cfbaa34d8addf66010">&#9670;&nbsp;</a></span>WCHAR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCHAR_MAX&#160;&#160;&#160;<a class="el" href="bits_2wchar_8h.html#a467e699c87de1ec6757081d4c50bda66">__WCHAR_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar_8h_source.html#l00060">60</a> of file <a class="el" href="wchar_8h_source.html">wchar.h</a>.</p>

</div>
</div>
<a id="a00d21696ad5bdb60d9aec03e3e5d9086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d21696ad5bdb60d9aec03e3e5d9086">&#9670;&nbsp;</a></span>WEOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEOF&#160;&#160;&#160;(0xffffffffu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar_8h_source.html#l00064">64</a> of file <a class="el" href="wchar_8h_source.html">wchar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c0de42199b30420d6be07a85db2441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0de42199b30420d6be07a85db2441c">&#9670;&nbsp;</a></span>wcscpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wcscpy </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2a85b5f0ef5f04ff0dc09236022bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2a85b5f0ef5f04ff0dc09236022bc9">&#9670;&nbsp;</a></span>wcsncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t wchar_t* wcsncpy </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29cf663a05a505c2c0a20bb882efe230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cf663a05a505c2c0a20bb882efe230">&#9670;&nbsp;</a></span>wcscat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t wchar_t wchar_t* wcscat </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e39189ceccf04a07bfdc4694595988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e39189ceccf04a07bfdc4694595988">&#9670;&nbsp;</a></span>wcsncat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t wchar_t wchar_t wchar_t* wcsncat </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fd20db4fd86407c3fbba01212ef02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fd20db4fd86407c3fbba01212ef02e">&#9670;&nbsp;</a></span>wcscmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t wchar_t wchar_t wchar_t <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> wcscmp </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bd80104217e60f292432a364f7a643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bd80104217e60f292432a364f7a643">&#9670;&nbsp;</a></span>wcsncmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t wchar_t wchar_t wchar_t <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> wcsncmp </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f3406f4858f0e3c41d44c97791cc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f3406f4858f0e3c41d44c97791cc58">&#9670;&nbsp;</a></span>wcscoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t wchar_t wchar_t wchar_t <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> wcscoll </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c41bc52715b28ca5b675a077ad16f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c41bc52715b28ca5b675a077ad16f4">&#9670;&nbsp;</a></span>wcsxfrm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> wcsxfrm </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a383822352a357964bc1f0f4a456c0cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383822352a357964bc1f0f4a456c0cf3">&#9670;&nbsp;</a></span>wcschr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wcschr </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__wcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>__wc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a414433bae211756f49ea9cb7bfea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a414433bae211756f49ea9cb7bfea5">&#9670;&nbsp;</a></span>wcsrchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wcsrchr </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__wcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>__wc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09ecbe63e094a8bb90be2a858b91ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09ecbe63e094a8bb90be2a858b91ce3">&#9670;&nbsp;</a></span>wcscspn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> wcscspn </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__wcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__reject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7eb9d6b6afc54d35bdfbafdca2a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7eb9d6b6afc54d35bdfbafdca2a7bc">&#9670;&nbsp;</a></span>wcsspn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> wcsspn </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__wcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f33cca017e6dc4fa26b836fd7db361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f33cca017e6dc4fa26b836fd7db361">&#9670;&nbsp;</a></span>wcspbrk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wcspbrk </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__wcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65146a879338e825ac4568a397791326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65146a879338e825ac4568a397791326">&#9670;&nbsp;</a></span>wcsstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wcsstr </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e761860a52391a71e664d555aea892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e761860a52391a71e664d555aea892">&#9670;&nbsp;</a></span>wcstok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wcstok </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2651032bf3133c56c544533c93fd51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2651032bf3133c56c544533c93fd51e">&#9670;&nbsp;</a></span>wcslen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> wcslen </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17e166685a304a8a27324565f1d65b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17e166685a304a8a27324565f1d65b4">&#9670;&nbsp;</a></span>wmemchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wmemchr </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>__c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4fa9ac472293fe6f19289de287e3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4fa9ac472293fe6f19289de287e3a7">&#9670;&nbsp;</a></span>wmemcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> wmemcmp </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab91a6299cd2bdd7304f624bfd942681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91a6299cd2bdd7304f624bfd942681c">&#9670;&nbsp;</a></span>wmemcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wmemcpy </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d78419759c3560c6eeea0ae4b32f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d78419759c3560c6eeea0ae4b32f17">&#9670;&nbsp;</a></span>wmemmove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wmemmove </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>__s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>__s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a30f941c339ca6a52c3ca06e2e9a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a30f941c339ca6a52c3ca06e2e9a83">&#9670;&nbsp;</a></span>wmemset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* wmemset </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>__c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16472c88b417bd01502448c8a1598312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16472c88b417bd01502448c8a1598312">&#9670;&nbsp;</a></span>btowc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> btowc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32b79377f50e71999d64b82f23d5d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32b79377f50e71999d64b82f23d5d32">&#9670;&nbsp;</a></span>wctob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> wctob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td>
          <td class="paramname"><em>__c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2eba1702c9239af596b2cc3368d04f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eba1702c9239af596b2cc3368d04f1">&#9670;&nbsp;</a></span>mbsinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> mbsinit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *&#160;</td>
          <td class="paramname"><em>__ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a43be0e2bdd5aa1f125289e3af0713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a43be0e2bdd5aa1f125289e3af0713c">&#9670;&nbsp;</a></span>mbrtowc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> mbrtowc </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__pwc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872dbbdffbecbf08bf58eb267cc7dad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872dbbdffbecbf08bf58eb267cc7dad8">&#9670;&nbsp;</a></span>wcrtomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> wcrtomb </td>
          <td>(</td>
          <td class="paramtype">char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>__wc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92df91de4054d9cbe77d219fda2f5e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92df91de4054d9cbe77d219fda2f5e96">&#9670;&nbsp;</a></span>__mbrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> __mbrlen </td>
          <td>(</td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b524ae9323f0cf1849f978ce0b39ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b524ae9323f0cf1849f978ce0b39ea">&#9670;&nbsp;</a></span>mbrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> mbrlen </td>
          <td>(</td>
          <td class="paramtype">const char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a023cf604206d42d372292973a747389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023cf604206d42d372292973a747389e">&#9670;&nbsp;</a></span>mbsrtowcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> mbsrtowcs </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e20d5e16a6c7b53cd4c806f1891cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e20d5e16a6c7b53cd4c806f1891cc6">&#9670;&nbsp;</a></span>wcsrtombs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> wcsrtombs </td>
          <td>(</td>
          <td class="paramtype">char *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mbstate__t_8h.html#a4e91fb228897f64a4c8d0ed8cc4b7470">mbstate_t</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a919cba964962254fceaeb11ecfa030d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919cba964962254fceaeb11ecfa030d3">&#9670;&nbsp;</a></span>wcstod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wcstod </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__nptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__endptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf01bd496121407346b25c597c829f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf01bd496121407346b25c597c829f1f">&#9670;&nbsp;</a></span>wcstol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> wcstol </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__nptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__endptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e60f55a91f94983dad5ee7e2b54256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e60f55a91f94983dad5ee7e2b54256">&#9670;&nbsp;</a></span>wcstoul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> wcstoul </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__nptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t **<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__endptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b8d6538088a48ddc5a91f764bcd48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b8d6538088a48ddc5a91f764bcd48a">&#9670;&nbsp;</a></span>fgetwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> fgetwc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *&#160;</td>
          <td class="paramname"><em>__stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f48ef26cc06622db9b834bc1597c984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f48ef26cc06622db9b834bc1597c984">&#9670;&nbsp;</a></span>getwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> getwc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *&#160;</td>
          <td class="paramname"><em>__stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1379ae6936df3415301dc580aa8756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1379ae6936df3415301dc580aa8756e">&#9670;&nbsp;</a></span>getwchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> getwchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="strings__fortified_8h.html#a4906e75de75a9dd86a1fd050fd7ff0b6">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14380ad34773081b7bf79ab584bc015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14380ad34773081b7bf79ab584bc015">&#9670;&nbsp;</a></span>fputwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> fputwc </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>__wc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *&#160;</td>
          <td class="paramname"><em>__stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd2c2518f918b1512bdaaca85bbb48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd2c2518f918b1512bdaaca85bbb48d">&#9670;&nbsp;</a></span>putwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> putwc </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>__wc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *&#160;</td>
          <td class="paramname"><em>__stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd1d41234dbf33521abe5ea32d1dd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd1d41234dbf33521abe5ea32d1dd83">&#9670;&nbsp;</a></span>putwchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> putwchar </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>__wc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2de209a8a97df20539c4c419e9012b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2de209a8a97df20539c4c419e9012b3">&#9670;&nbsp;</a></span>fgetws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* fgetws </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a>&#160;</td>
          <td class="paramname"><em>__n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wchar2_8h_source.html#l00384">384</a> of file <a class="el" href="wchar2_8h_source.html">wchar2.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__s) != (<span class="keywordtype">size_t</span>) -1)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">if</span> (!__builtin_constant_p (<a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>) || <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a> &lt;= 0)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="wchar2_8h.html#a17027cc7e06e15eae7f92703f14c4efc">__fgetws_chk</a> (__s, <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__s) / <span class="keyword">sizeof</span> (<span class="keywordtype">wchar_t</span>),</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                 <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="code" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">if</span> ((<span class="keywordtype">size_t</span>) <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a> &gt; <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__s) / <span class="keyword">sizeof</span> (<span class="keywordtype">wchar_t</span>))</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> __fgetws_chk_warn (__s, <a class="code" href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a> (__s) / <span class="keyword">sizeof</span> (<span class="keywordtype">wchar_t</span>),</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                  <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="code" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">return</span> __fgetws_alias (__s, <a class="code" href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a>, <a class="code" href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="cdefs_8h_source.html#l00123">__bos</a>, <a class="el" href="wchar2_8h.html#a17027cc7e06e15eae7f92703f14c4efc">__fgetws_chk()</a>, <a class="el" href="stdio2_8h_source.html#l00260">__n</a>, and <a class="el" href="stdio2_8h_source.html#l00261">__stream</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="wchar_8h_ae2de209a8a97df20539c4c419e9012b3_cgraph.svg" width="236" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a07a3863c0269f6a4388dffeaecae0594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a3863c0269f6a4388dffeaecae0594">&#9670;&nbsp;</a></span>fputws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bits_2unistd_8h.html#a5b06bf0bb6493d3856eb5c8f7d396fe5">int</a> fputws </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5be243b434b90f49792a93b28336cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5be243b434b90f49792a93b28336cf">&#9670;&nbsp;</a></span>ungetwc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a> ungetwc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wint__t_8h.html#abd99e7f4ef6b86204820c995f988403b">wint_t</a>&#160;</td>
          <td class="paramname"><em>__wc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="____FILE_8h.html#abe89c9289d8af0c30992c195be90f95e">__FILE</a> *&#160;</td>
          <td class="paramname"><em>__stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ab9462ff3d0cc77dcd2536e47d052b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ab9462ff3d0cc77dcd2536e47d052b">&#9670;&nbsp;</a></span>wcsftime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a> wcsftime </td>
          <td>(</td>
          <td class="paramtype">wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glob_8h.html#aa9d55e2f20e580b7445617d0d12fff6e">size_t</a>&#160;</td>
          <td class="paramname"><em>__maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structtm.html">tm</a> *<a class="el" href="cdefs_8h.html#a4127c12268159bf73f8e69b23c34c610">__restrict</a>&#160;</td>
          <td class="paramname"><em>__tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acdefs_8h_html_a3877463c3926957ca05952cbf671eb79"><div class="ttname"><a href="cdefs_8h.html#a3877463c3926957ca05952cbf671eb79">__bos</a></div><div class="ttdeci">#define __bos(ptr)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00123">cdefs.h:123</a></div></div>
<div class="ttc" id="astdio2_8h_html_a67a0400224d94f023e0c8b463bbe5a50"><div class="ttname"><a href="stdio2_8h.html#a67a0400224d94f023e0c8b463bbe5a50">__stream</a></div><div class="ttdeci">__fortify_function __wur int FILE *__restrict __stream</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:261</a></div></div>
<div class="ttc" id="astdio2_8h_html_ab2752ad7ccfd329757c4e12dd211fe60"><div class="ttname"><a href="stdio2_8h.html#ab2752ad7ccfd329757c4e12dd211fe60">__n</a></div><div class="ttdeci">__fortify_function __wur int __n</div><div class="ttdef"><b>Definition:</b> <a href="stdio2_8h_source.html#l00260">stdio2.h:260</a></div></div>
<div class="ttc" id="awchar2_8h_html_a17027cc7e06e15eae7f92703f14c4efc"><div class="ttname"><a href="wchar2_8h.html#a17027cc7e06e15eae7f92703f14c4efc">__fgetws_chk</a></div><div class="ttdeci">wchar_t * __fgetws_chk(wchar_t *__restrict __s, size_t __size, int __n, __FILE *__restrict __stream) __wur</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="wchar_8h.html">wchar.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
