<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/wchar-ldbl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wchar-ldbl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wchar-ldbl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wchar-ldbl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -mlong-double-64 compatibility mode for &lt;wchar.h&gt; functions.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Copyright (C) 2006-2020 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   License along with the GNU C Library; if not, see</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &lt;https://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _WCHAR_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;Never include &lt;bits/wchar-ldbl.h&gt; directly; use &lt;wchar.h&gt; instead.&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined __USE_ISOC95 || defined __USE_UNIX98</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (fwprintf);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (wprintf);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (<a class="code" href="wchar2_8h.html#aa6cd310e4f6699e44be5072784dc1e1c">swprintf</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (vfwprintf);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (vwprintf);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (vswprintf);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># if !__GLIBC_USE (DEPRECATED_SCANF)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#  if defined __LDBL_COMPAT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;__LDBL_REDIR1_DECL (fwscanf, __nldbl___isoc99_fwscanf)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;__LDBL_REDIR1_DECL (wscanf, __nldbl___isoc99_wscanf)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;__LDBL_REDIR1_DECL (swscanf, __nldbl___isoc99_swscanf)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  elif __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI == 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;__LDBL_REDIR1_DECL (fwscanf, __isoc99_fwscanfieee128)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;__LDBL_REDIR1_DECL (wscanf, __isoc99_wscanfieee128)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;__LDBL_REDIR1_DECL (swscanf, __isoc99_swscanfieee128)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#   error bits/stdlib-ldbl.h included when no ldbl redirections are required.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (fwscanf);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (wscanf);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (swscanf);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __USE_ISOC99</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># ifdef __LDBL_COMPAT</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;__LDBL_REDIR1_DECL (wcstold, <a class="code" href="wchar_8h.html#a919cba964962254fceaeb11ecfa030d3">wcstod</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;__LDBL_REDIR1_DECL (wcstold, __wcstoieee128)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># if !__GLIBC_USE (DEPRECATED_SCANF)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#  if defined __LDBL_COMPAT</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;__LDBL_REDIR1_DECL (vfwscanf, __nldbl___isoc99_vfwscanf)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;__LDBL_REDIR1_DECL (vwscanf, __nldbl___isoc99_vwscanf)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;__LDBL_REDIR1_DECL (vswscanf, __nldbl___isoc99_vswscanf)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  elif __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI == 1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;__LDBL_REDIR1_DECL (vfwscanf, __isoc99_vfwscanfieee128)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;__LDBL_REDIR1_DECL (vwscanf, __isoc99_vwscanfieee128)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;__LDBL_REDIR1_DECL (vswscanf, __isoc99_vswscanfieee128)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#   error bits/stdlib-ldbl.h included when no ldbl redirections are required.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (vfwscanf);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (vwscanf);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a> (vswscanf);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __USE_GNU</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># ifdef __LDBL_COMPAT</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;__LDBL_REDIR1_DECL (wcstold_l, wcstod_l);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;__LDBL_REDIR1_DECL (wcstold_l, __wcstoieee128_l)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if __USE_FORTIFY_LEVEL &gt; 0 &amp;&amp; defined __fortify_function</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="cdefs_8h.html#aa3ce2798e37ffa40a9ce44eff26d0497">__LDBL_REDIR2_DECL</a> (swprintf_chk)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="cdefs_8h.html#aa3ce2798e37ffa40a9ce44eff26d0497">__LDBL_REDIR2_DECL</a> (vswprintf_chk)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"># if __USE_FORTIFY_LEVEL &gt; 1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="cdefs_8h.html#aa3ce2798e37ffa40a9ce44eff26d0497">__LDBL_REDIR2_DECL</a> (fwprintf_chk)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="cdefs_8h.html#aa3ce2798e37ffa40a9ce44eff26d0497">__LDBL_REDIR2_DECL</a> (wprintf_chk)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="cdefs_8h.html#aa3ce2798e37ffa40a9ce44eff26d0497">__LDBL_REDIR2_DECL</a> (vfwprintf_chk)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="cdefs_8h.html#aa3ce2798e37ffa40a9ce44eff26d0497">__LDBL_REDIR2_DECL</a> (vwprintf_chk)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="awchar_8h_html_a919cba964962254fceaeb11ecfa030d3"><div class="ttname"><a href="wchar_8h.html#a919cba964962254fceaeb11ecfa030d3">wcstod</a></div><div class="ttdeci">double wcstod(const wchar_t *__restrict __nptr, wchar_t **__restrict __endptr) __THROW</div></div>
<div class="ttc" id="acdefs_8h_html_aa3ce2798e37ffa40a9ce44eff26d0497"><div class="ttname"><a href="cdefs_8h.html#aa3ce2798e37ffa40a9ce44eff26d0497">__LDBL_REDIR2_DECL</a></div><div class="ttdeci">#define __LDBL_REDIR2_DECL(name)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00512">cdefs.h:512</a></div></div>
<div class="ttc" id="acdefs_8h_html_a0b60aa64eec4a69454cade4914face18"><div class="ttname"><a href="cdefs_8h.html#a0b60aa64eec4a69454cade4914face18">__LDBL_REDIR_DECL</a></div><div class="ttdeci">#define __LDBL_REDIR_DECL(name)</div><div class="ttdef"><b>Definition:</b> <a href="cdefs_8h_source.html#l00513">cdefs.h:513</a></div></div>
<div class="ttc" id="awchar2_8h_html_aa6cd310e4f6699e44be5072784dc1e1c"><div class="ttname"><a href="wchar2_8h.html#aa6cd310e4f6699e44be5072784dc1e1c">swprintf</a></div><div class="ttdeci">#define swprintf(s, n,...)</div><div class="ttdef"><b>Definition:</b> <a href="wchar2_8h_source.html#l00296">wchar2.h:296</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="wchar-ldbl_8h.html">wchar-ldbl.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
