<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/wordsize.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wordsize_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wordsize.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="wordsize_8h__dep__incl.svg" width="100%" height="563"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="wordsize_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeea7ec6e47ecea02cc6812b268034b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wordsize_8h.html#aeea7ec6e47ecea02cc6812b268034b28">__WORDSIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aeea7ec6e47ecea02cc6812b268034b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035016e819827b3fad46a1c1df3fa49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wordsize_8h.html#a035016e819827b3fad46a1c1df3fa49d">__WORDSIZE32_SIZE_ULONG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a035016e819827b3fad46a1c1df3fa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423157146335069b92ba7a7ef7ea6720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wordsize_8h.html#a423157146335069b92ba7a7ef7ea6720">__WORDSIZE32_PTRDIFF_LONG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a423157146335069b92ba7a7ef7ea6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acff6132079cfafb4ff3f6abcf47448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wordsize_8h.html#a7acff6132079cfafb4ff3f6abcf47448">__WORDSIZE_TIME64_COMPAT32</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7acff6132079cfafb4ff3f6abcf47448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeea7ec6e47ecea02cc6812b268034b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea7ec6e47ecea02cc6812b268034b28">&#9670;&nbsp;</a></span>__WORDSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WORDSIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wordsize_8h_source.html#l00006">6</a> of file <a class="el" href="wordsize_8h_source.html">wordsize.h</a>.</p>

</div>
</div>
<a id="a035016e819827b3fad46a1c1df3fa49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035016e819827b3fad46a1c1df3fa49d">&#9670;&nbsp;</a></span>__WORDSIZE32_SIZE_ULONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WORDSIZE32_SIZE_ULONG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wordsize_8h_source.html#l00007">7</a> of file <a class="el" href="wordsize_8h_source.html">wordsize.h</a>.</p>

</div>
</div>
<a id="a423157146335069b92ba7a7ef7ea6720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423157146335069b92ba7a7ef7ea6720">&#9670;&nbsp;</a></span>__WORDSIZE32_PTRDIFF_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WORDSIZE32_PTRDIFF_LONG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wordsize_8h_source.html#l00008">8</a> of file <a class="el" href="wordsize_8h_source.html">wordsize.h</a>.</p>

</div>
</div>
<a id="a7acff6132079cfafb4ff3f6abcf47448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acff6132079cfafb4ff3f6abcf47448">&#9670;&nbsp;</a></span>__WORDSIZE_TIME64_COMPAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WORDSIZE_TIME64_COMPAT32&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wordsize_8h_source.html#l00016">16</a> of file <a class="el" href="wordsize_8h_source.html">wordsize.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="wordsize_8h.html">wordsize.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
