<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: bits/xopen_lim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project1
   &#160;<span id="projectnumber">My Project3</span>
   </div>
   <div id="projectbrief">My Project2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xopen__lim_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">xopen_lim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="uio__lim_8h_source.html">bits/uio_lim.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="wordsize_8h_source.html">bits/wordsize.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for xopen_lim.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="xopen__lim_8h__incl.svg" width="267" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="xopen__lim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3617d2e6501be295f1c9c33d50da8df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a3617d2e6501be295f1c9c33d50da8df4">_XOPEN_IOV_MAX</a>&#160;&#160;&#160;<a class="el" href="posix1__lim_8h.html#a3a8ea622b306891ca684d563093b78b1">_POSIX_UIO_MAXIOV</a></td></tr>
<tr class="separator:a3617d2e6501be295f1c9c33d50da8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25080e819a36fcf9aede01a6e7298ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a25080e819a36fcf9aede01a6e7298ea4">IOV_MAX</a>&#160;&#160;&#160;<a class="el" href="uio__lim_8h.html#aaa3d5d4f605095b4325a71f9d4a4a35f">__IOV_MAX</a></td></tr>
<tr class="separator:a25080e819a36fcf9aede01a6e7298ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223358278e2720315ec60584c1355f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a223358278e2720315ec60584c1355f55">NL_ARGMAX</a>&#160;&#160;&#160;<a class="el" href="posix1__lim_8h.html#a4f110288b817e5af0f5ccada9d06caff">_POSIX_ARG_MAX</a></td></tr>
<tr class="separator:a223358278e2720315ec60584c1355f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c429c39d68f08d56e4bfdb050fe54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a82c429c39d68f08d56e4bfdb050fe54a">NL_LANGMAX</a>&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a55adec3d70aaa49ecf8a19dcf423aa77">_POSIX2_LINE_MAX</a></td></tr>
<tr class="separator:a82c429c39d68f08d56e4bfdb050fe54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a512ab4395a4bb0be4ff872764e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a7e7a512ab4395a4bb0be4ff872764e45">NL_MSGMAX</a>&#160;&#160;&#160;<a class="el" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a></td></tr>
<tr class="separator:a7e7a512ab4395a4bb0be4ff872764e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35868d7ecc36eccfdeb1c26eb0e9f3e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a35868d7ecc36eccfdeb1c26eb0e9f3e6">NL_NMAX</a>&#160;&#160;&#160;<a class="el" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a></td></tr>
<tr class="separator:a35868d7ecc36eccfdeb1c26eb0e9f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd5a06bde8cda4edb4dfda129375a1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a5dd5a06bde8cda4edb4dfda129375a1a">NL_SETMAX</a>&#160;&#160;&#160;<a class="el" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a></td></tr>
<tr class="separator:a5dd5a06bde8cda4edb4dfda129375a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934658c7b37ed12672f76ec304a5b460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a934658c7b37ed12672f76ec304a5b460">NL_TEXTMAX</a>&#160;&#160;&#160;<a class="el" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a></td></tr>
<tr class="separator:a934658c7b37ed12672f76ec304a5b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04cc1d4ce6930b578eede1f1c6ebfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a3b04cc1d4ce6930b578eede1f1c6ebfc">NZERO</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a3b04cc1d4ce6930b578eede1f1c6ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95e2cdeed2bb68c59e2c3d07b6c3d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#af95e2cdeed2bb68c59e2c3d07b6c3d04">WORD_BIT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:af95e2cdeed2bb68c59e2c3d07b6c3d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c78a5170af546a3417d28875fd3710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xopen__lim_8h.html#a88c78a5170af546a3417d28875fd3710">LONG_BIT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a88c78a5170af546a3417d28875fd3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3617d2e6501be295f1c9c33d50da8df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3617d2e6501be295f1c9c33d50da8df4">&#9670;&nbsp;</a></span>_XOPEN_IOV_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_IOV_MAX&#160;&#160;&#160;<a class="el" href="posix1__lim_8h.html#a3a8ea622b306891ca684d563093b78b1">_POSIX_UIO_MAXIOV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00062">62</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a25080e819a36fcf9aede01a6e7298ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25080e819a36fcf9aede01a6e7298ea4">&#9670;&nbsp;</a></span>IOV_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOV_MAX&#160;&#160;&#160;<a class="el" href="uio__lim_8h.html#aaa3d5d4f605095b4325a71f9d4a4a35f">__IOV_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00066">66</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a223358278e2720315ec60584c1355f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223358278e2720315ec60584c1355f55">&#9670;&nbsp;</a></span>NL_ARGMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL_ARGMAX&#160;&#160;&#160;<a class="el" href="posix1__lim_8h.html#a4f110288b817e5af0f5ccada9d06caff">_POSIX_ARG_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00073">73</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a82c429c39d68f08d56e4bfdb050fe54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c429c39d68f08d56e4bfdb050fe54a">&#9670;&nbsp;</a></span>NL_LANGMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL_LANGMAX&#160;&#160;&#160;<a class="el" href="posix2__lim_8h.html#a55adec3d70aaa49ecf8a19dcf423aa77">_POSIX2_LINE_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00076">76</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a7e7a512ab4395a4bb0be4ff872764e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7a512ab4395a4bb0be4ff872764e45">&#9670;&nbsp;</a></span>NL_MSGMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL_MSGMAX&#160;&#160;&#160;<a class="el" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00079">79</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a35868d7ecc36eccfdeb1c26eb0e9f3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35868d7ecc36eccfdeb1c26eb0e9f3e6">&#9670;&nbsp;</a></span>NL_NMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL_NMAX&#160;&#160;&#160;<a class="el" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00084">84</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a5dd5a06bde8cda4edb4dfda129375a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd5a06bde8cda4edb4dfda129375a1a">&#9670;&nbsp;</a></span>NL_SETMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL_SETMAX&#160;&#160;&#160;<a class="el" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00088">88</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a934658c7b37ed12672f76ec304a5b460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934658c7b37ed12672f76ec304a5b460">&#9670;&nbsp;</a></span>NL_TEXTMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NL_TEXTMAX&#160;&#160;&#160;<a class="el" href="limits_8h.html#a9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00091">91</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a3b04cc1d4ce6930b578eede1f1c6ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b04cc1d4ce6930b578eede1f1c6ebfc">&#9670;&nbsp;</a></span>NZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NZERO&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00094">94</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="af95e2cdeed2bb68c59e2c3d07b6c3d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95e2cdeed2bb68c59e2c3d07b6c3d04">&#9670;&nbsp;</a></span>WORD_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD_BIT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00121">121</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
<a id="a88c78a5170af546a3417d28875fd3710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c78a5170af546a3417d28875fd3710">&#9670;&nbsp;</a></span>LONG_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_BIT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xopen__lim_8h_source.html#l00144">144</a> of file <a class="el" href="xopen__lim_8h_source.html">xopen_lim.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4cb89d43f92538ff4356f1c340b21854.html">bits</a></li><li class="navelem"><a class="el" href="xopen__lim_8h.html">xopen_lim.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
